{{Short description|Player roles in association football}}
{{for|typical field formations|Formation (association football)}}
{{Annotated image |caption=The most common positions used in association football. Teams must always have a goalkeeper, but the remaining 10 players may be arranged in any combination.
|height=390|image-left=8|image-top=7|image-width=9
50 |width=260
|imagemap=
<imagemap>
File:Boisko.svg|250px
default [[File:Boisko.svg]]
desc none
</imagemap>
|annotations=
{{Annotation|125|355|[[#Goalkeeper|GK]]}}
{{Annotation|125|320|[[#Sweeper|SW]]}}
{{Annotation|210|285|[[#Full-back|RB]]}}
{{Annotation|125|285|[[#Centre-back|CB]]}}
{{Annotation|30|285|[[#Full-back|LB]]}}
{{Annotation|210|250|[[#Wing-back|RWB]]}}
{{Annotation|30|250|[[#Wing-back|LWB]]}}
{{Annotation|125|230|[[#Defensive midfielder|DM]]}}
{{Annotation|210|190|[[#Wide midfielder|RM]]}}
{{Annotation|125|190|[[#Central midfielder|CM]]}}
{{Annotation|30|190|[[#Wide midfielder|LM]]}}
{{Annotation|125|150|[[#Attacking midfielder|AM]]}}
{{Annotation|210|95|[[#Winger|RW]]}}
{{Annotation|125|95|[[#Second striker|SS]]}}
{{Annotation|30|95|[[#Winger|LW]]}}
{{Annotation|210|60|[[#Right forward|RF]]}}
{{Annotation|125|60|[[#Centre forward|CF]]}}
{{Annotation|30|60|[[#Left forward|LF]]}}
}}

In the sport of [[association football]], each of the 11 players on a team is assigned to a particular position on the field of play. A team is made up of one [[Goalkeeper (association football)|goalkeeper]] and ten [[outfield]] players who fill various defensive, midfield, and attacking positions depending on the [[formation (association football)|formation]] deployed. These positions describe both the player's main role and their area of operation on the pitch.

In the early development of the game, formations were much more offensively aggressive, with the 1–2–7 being prominent in the late 1800s.<ref name="Football Bible">{{cite web|url=http://www.football-bible.com/soccer-info/old-football-formations.html|title=Old football formations explained - Classic soccer tactics & strategies|work=Football Bible|date=n.d.|access-date=31 March 2016|archive-date=5 July 2019|archive-url=https://web.archive.org/web/20190705193350/https://www.football-bible.com/soccer-info/old-football-formations.html|url-status=dead}}</ref> In the latter part of the 19th century, the [[Formation (association football)#2–3–5 (Pyramid)|2–3–5]] formation became widely used and the position names became more refined to reflect this. In defence, there were full-backs, known as the left-back and right-back; in midfield, left-half, centre-half and right-half; and for the forward line there were outside-left (or left wing), inside-left, centre-forward, inside-right and outside-right (or right wing). As the game has evolved, tactics and team formations have changed and so many of the names of the positions have changed to reflect their duties in the modern game (though some old familiar ones remain).<ref name="Football Bible" /> The term "half-back" fell out of use by the early 1970s and "midfield" was used in naming the positions that play around the middle third as in centre midfield and wide midfield.<ref name="Football Bible" />

The fluid nature of the modern game means that positions in football are not as rigidly defined as in sports such as [[rugby football|rugby]] or [[American football]]. Even so, most players will play in a limited range of positions throughout their career, as each position requires a particular set of skills and physical attributes. Footballers who are able to play comfortably in a number of positions are referred to as "[[utility player]]s".<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/rules_and_equipment/4197420.stm |title=Bolton sign Portmouth utility man Taylor |agency=Reuters |access-date=5 June 2008 |date=17 January 2008 |archive-url=https://web.archive.org/web/20090621095418/http://football.reuters-sports.com/uk/news/6FFA0B42-C50E-11DC-B727-5FC87391D570.php |archive-date=21 June 2009 |url-status=dead }}</ref>

However, in [[Total Football]] tactics, the players are only loosely defined into a position. This tactic required players who were extremely versatile, such as [[Johan Cruyff]], who could play every position on the pitch apart from goalkeeper.<ref>[http://news.bbc.co.uk/sportacademy/hi/sa/football/features/newsid_3301000/3301407.stm The total footballer], ''BBC Sport Academy'', Accessed 5 June 2008</ref>
{{TOC limit|3}}

==Goalkeeper==

{{Main|Goalkeeper (association football)}}
[[File:Mary Earps Eng Women 0 Czech Rep 0 11 10 2022-811 (52427101743).jpg|thumb|Goalkeeper diving to keep the ball away from goal.]]
Goalkeeper is the most defensive position in football. The goalkeeper's main job is to stop the other team from scoring by catching, palming or punching the ball from shots, headers and crosses. Unlike their teammates, goalkeepers typically remain in and around their own penalty area for most of the game. As a result, goalkeepers have a better view of the pitch and often give advice to their defence when the other team is on the attack or during set pieces.<ref>{{cite news |url=http://www.soccer-training-info.com/goalkeeper_tips.asp |title=Goalkeeper Tips - Make the Save |access-date=20 August 2014 |archive-date=29 January 2015 |archive-url=https://web.archive.org/web/20150129065256/http://www.soccer-training-info.com/goalkeeper_tips.asp |url-status=dead }}</ref> Goalkeepers are the only players on the pitch who are allowed to handle the ball, but this is restricted to their own penalty area. Positioning is another important job and is one of the hardest to master as keeper.<ref>{{cite news |url=http://www.keeper-gloves.com/en-MY/keepertrening.aspx |title=Goalkeeper practice |access-date=20 August 2014 }}</ref>

Goalkeepers must also wear a different coloured kit from the outfielders and officials. Common colours include yellow, green, grey, black and shades of blue. Since the 1970s, goalkeepers have also typically worn specialised gloves. They provide better grip on the ball and protect their hands from hard shots and headers, as well making it easier to punch or push the ball away. Caps were common between the 1910s and 1960s, as well as woolly jumpers, but these are not worn in any professional or semi-professional context today.{{cn|date=October 2023}}

Unlike other positions, the goalkeeper is the only required role in a football match. If a goalkeeper gets sent off or injured, a substitute goalkeeper must take their place in goal. If that is not possible, an outfielder must do so and wear the goalkeeper's shirt.

===Sweeper-keeper===
With the advent of the offside rule, the role of a sweeping defender has largely become obsolete. However, in the last decade it has become popular for goalkeepers to take on that role instead. A sweeping goalkeeper is good at reading the game, and prevents scoring opportunities by coming off their line to challenge and/or distract opposing forwards who have beaten the offside trap. [[Manuel Neuer]] has often been described as a sweeper-keeper.<ref name="newrepublic_1">{{cite web|title=Tim Howard Is Great, But I'll Take Manuel Neuer Any Day|url=https://newrepublic.com/article/118627/2014-world-cup-why-manuel-neuer-best-goalkeeper-hands-down|publisher=New Republic|access-date=11 July 2012 | date = 10 July 2014 | first = Elaine | last = Teng}}</ref>

==Defender==
{{Main|Defender (association football)}}
[[File:Fulham on the attack.jpg|thumb|A [[Defender (association football)|defender]] (in the foreground, wearing a white shirt) challenging for possession.]]
Defenders play behind the [[midfielder]]s and their primary responsibility is to provide support to the team and to prevent the opposition from scoring a goal.<ref>{{cite news|url=http://www.active.com/soccer/articles/the-role-of-the-defender|work=active.com |first=Jeff |last=Pill |title=The Role of the Defender |access-date=20 August 2014}}</ref> They usually remain in the half of the field that contains the goal they are defending. Taller defenders will move forward to the opposing team's penalty box when their team takes [[corner kick]]s or [[Indirect free kick|free kicks]], where scoring with one's head is a possibility.<ref>{{cite news|url=http://shakhtar.com/en/news/25759|work=[[Shakhtar Donetsk]]'s official website |title=Luiz Adriano: I will try to score a goal and dedicate it to my daughter |date=3 March 2013|access-date=20 August 2014}}</ref>

===Centre-back===
The principal role of the centre-back,<ref>;[http://news.bbc.co.uk/sport1/hi/football/transaction is;;/d/derby_county/7220546.stm Derby bring in centre-back Stubbs]{{Dead link|date=July 2022 |bot=InternetArchiveBot |fix-attempted=yes }}, ''BBC Sport'', 31 January 2008, Accessed 11 June 2008</ref><ref>Gillen, Sean, [http://www.portugoal.net/RealMadrid0708/Pepe-To-Break-Curse.htm Pepe vows to break “Real Madrid centre-back curse”] {{webarchive |url=https://web.archive.org/web/20080518045118/http://www.portugoal.net/RealMadrid0708/Pepe-To-Break-Curse.htm |date=May 18, 2008 }}, ''PortuGOAL.net,'' 11 September 2007, Accessed 11 June 2008</ref> (central defender<ref name="news.bbc.co.uk">[http://news.bbc.co.uk/sport1/hi/football/rules_and_equipment/4197154.stm Positions guide: Central defender], ''BBC Sport'', Accessed 11 June 2008</ref>or centre-half<ref>Buaras, Elham Asaad, [http://www.muslimnews.co.uk/paper/index.php?article=1903 Fulham centre half makes history] {{webarchive |url=https://web.archive.org/web/20090111081806/http://www.muslimnews.co.uk/paper/index.php?article=1903 |date=January 11, 2009 }}, ''The Muslim News'', 25 March 2005, Accessed 11 June 2008</ref><ref>[https://archive.today/20120722162808/http://www.belfasttelegraph.co.uk/sport/football/premiership/article3679970.ece We will buy a powerful centre-half, says Wenger], ''Belfast Telegraph'', 8 May 2008, Accessed 11 June 2008</ref>) is to block the opponent's players from scoring, and safely clearing the ball from the defensive half's [[penalty area]]. As their name suggests, they play in a central position. Most teams employ two centre-backs, stationed in front of the goalkeeper. There are two main defensive strategies used by centre-backs: the zonal defence, where each centre-back covers a specific area of the pitch, and man-to-man marking, where each centre-back has the job of covering a particular opposition player.<ref>{{cite news|url=http://worldsoccer.about.com/od/skillsandtactics/a/4-4-2.htm|first=Stewart|last=Coggin|work=worldsoccer.com|title=4-4-2 Formation|access-date=20 August 2014|archive-date=23 December 2016|archive-url=https://web.archive.org/web/20161223110148/http://worldsoccer.about.com/od/skillsandtactics/a/4-4-2.htm|url-status=dead}}</ref>

Centre-backs are often tall, strong and have good jumping, heading and tackling ability. Successful centre-backs also need to be able to concentrate, read the game well, and be brave and decisive in making last-ditch tackles on attacking players who might otherwise be through on goal.<ref>{{cite news|url=http://www.soccer-universe.com/central-defender.html|title=Central Defender |date=30 December 2012|access-date=20 August 2014}}</ref> Sometimes, particularly in lower leagues, centre-backs concentrate less on ball control and passing, preferring simply to clear the ball in a "safety-first" fashion.<ref>{{cite news|url=https://www.soccercoachweekly.net/coaching-advice/coaching-advice/soccer-coaching-tips-to-get-defenders-clearing-the-ball|title=Soccer coaching tips for clearing the ball out of danger|access-date=20 August 2014}}</ref> However, there is a long tradition of centre-backs having more than just rudimentary footballing skill, enabling a more possession-oriented playing style.<ref name="news.bbc.co.uk"/>
[[File:Alex Greenwood Eng Women 0 Czech Rep 0 11 10 2022-554 (52426865534).jpg|thumb|Centre-back [[Alex Greenwood]] (on the right wearing the orange shirt) passing the ball.]]
Centre-backs will usually go forward for set piece corners and free-kicks, where their height and jumping ability give them an aerial goal threat, while defensive duties are covered by the full-backs. Once the set piece is complete, they will retreat to their own half.<ref>{{cite book |last1=Carling |first1=Christopher |last2=Williams |first2=A. Mark |last3=Reilly |first3=Thomas|date=20 August 2014 |title=Handbook of Soccer Match Analysis |url=https://books.google.com/books?id=kXN_AgAAQBAJ&q=Handbook+of+Soccer+Match+Analysis&pg=PT4 |location=Oxfordshire |publisher=Routledge |page=82 |isbn=978-0-415-33908-7 |access-date=20 August 2014 }}</ref>

The position is sometimes referred to as "centre-half". This originates in the late part of the 19th century, when most teams employed the [[Formation (association football)#2–3–5 (Pyramid)|2–3–5]] formation, the row of three players were called ''half-backs''. As formations evolved, the central player in this trio (the centre-half), moved into a more defensive position on the field, taking the name of the position with them.<ref>{{cite book|last=Murphy|first=Brenden|title=From Sheffield with Love|year=2007|page=83|publisher=SportsBooks Limited|isbn=978-1-899807-56-7}}</ref><ref>{{cite book |last1=Martin |first1=Christopher|editor-last=Martin |editor-first=Jay |date=20 August 2014 |title=The Best of Soccer Journal: An NSCAA Guide to Soccer Coaching Excellence |url=https://books.google.com/books?id=kgW6UtpiofoC&q=an+nscaa+guide+to+soccer+coaching+excellence|publisher=Maidenhead: Meyer and Meyer Sport |page=71 |isbn=978-1-84126-329-8 |access-date=20 August 2014 }}</ref>

===Sweeper===
The sweeper (or {{lang|it|libero}} ({{langx|it|free}})) is a more versatile type of centre-back that, as the name suggests, "sweeps up" the ball if the opponent manages to breach the defensive line.<ref name="Topendsports">{{cite news|url=http://www.topendsports.com/sport/soccer/terms.htm|work=topendsports.com |title=Football terms |access-date=20 August 2014}}</ref> Their position is rather more fluid than other defenders who mark their designated opponents.<ref name="Topendsports"/> The sweeper's ability to read the game is even more vital than for a centre-back.<ref name="Positions guide: Sweeper">[http://news.bbc.co.uk/sport1/hi/football/rules_and_equipment/4197172.stm Positions guide: Sweeper], ''BBC Sport'', Accessed 11 June 2008</ref> The [[catenaccio]] system of play, used in [[Football in Italy|Italian football]] in the 1960s, notably employed a defensive libero.<ref name="worldsoccer.about.com">Hylands, Alan, [http://worldsoccer.about.com/od/soccerskillsandtactics/a/catenaccio.htm Catenaccio – The Lost Art Of Defensive Football] {{webarchive |url=https://web.archive.org/web/20081012131449/http://worldsoccer.about.com/od/soccerskillsandtactics/a/catenaccio.htm |date=October 12, 2008 }}, ''About.com: World Soccer'', Accessed 11 June 2008</ref> With the advent of the modern [[Offside (association football)|offside rule]] came the need to hold more of a defensive line to catch opposing players offside. Use of a sweeper role became less popular as the last man can play an attacking opponent onside, which could in the case of the sweeper be behind the main defence.<ref>{{cite news|url=http://www.soccer-universe.com/soccer-sweeper.html|work=socceruniverse.com|title=Soccer sweepers |date=30 December 2012|access-date=20 August 2014}}</ref> Nowadays, the position is commonly taught in American and Italian youth football, with most teams elsewhere never playing the position. {{citation needed|date=March 2024}}

Former German captain [[Franz Beckenbauer]] is commonly seen as the inventor of the libero and the best player in the role.<ref>[http://www.talkfootball.co.uk/guides/positions_in_football.html Positions in Football: Sweeper/Libero] ''talkfootball.co.uk'', Accessed 11 July 2010</ref> However, players such as [[Velibor Vasović]]<ref>{{cite web|last=Ramesh |first=Priya |url=http://backpagefootball.com/velibor-vasovic-the-yugoslav-who-completed-michels-total-football-dream/68896/ |title=Velibor Vasovic: The Yugoslav who completed Michels' Total Football dream - Back Page Football Back Page Football |date=15 January 2014 |publisher=Backpagefootball.com |access-date=21 August 2014 }}</ref> and [[Armando Picchi]]<ref>{{cite web|last=Majumdar |first=Amlan |url=http://www.thehardtackle.com/2012/armando-picchi-to-sergio-busquets-inversion-of-the-sweeper/ |title=Armando Picchi To Sergio Busquets - Inversion Of The Sweeper |publisher=Thehardtackle.com |date=13 July 2012 |access-date=21 August 2014 }}</ref> were prominent sweepers prior to Beckenbauer. Some of the greatest sweepers were [[Gaetano Scirea]], [[Bobby Moore]], [[Franco Baresi]], [[Daniel Passarella]] and [[Lothar Matthäus]].{{citation needed|date=April 2014}}

===Full-back===
The left-back and the right-back (generally referred to as the full-backs<ref>{{cite news |title=The full-back |url=http://news.bbc.co.uk/sportacademy/hi/sa/football/rules/newsid_3636000/3636809.stm |work=BBC News |date=4 June 2004 }}</ref>) are the defenders stationed at either side of the centre-backs to provide protection from attacking wide players. They often have to defend against the opponent's wingers, who will try to take the ball past them down the flanks in order to cross or pass into the penalty area to their attackers.<ref name="BBC Sweeper">{{cite news|url=https://www.theguardian.com/football/blog/2009/sep/22/football-tactics-trends|first=Jonathan|last=Wilson |work=[[The Guardian]] |title=The Question: Could the sweeper be on his way back? |access-date=20 August 2014}}</ref> Full-backs traditionally do not go up to support the attack but may move up as far as the halfway line depending on the defensive line being held.<ref>{{cite news|url=http://soccerhelp.com/Soccer_Tips_Dictionary_Terms_D.shtml|work=soccerhelp.com |first1=David |last1=Huddleston |first2=Kay |last2=Huddleston |title=Soccer Definitions that Begin with the Letter D |access-date=20 August 2014}}</ref> In the modern game, there has been the tendency to prefer the use of the attacking full-back (wing-back) role though they are more often than not still referred to as right- or left-backs.<ref name="BBC Sweeper"/>

Originally, a full-back was the last line of defence, but as the game developed in the early 20th century, the centre-half role was dropped backwards and came to be known as 'centre-back', and the full-backs were then pushed out wider to create the right-back and left-back positions.<ref>{{cite book|editor-last=Martin |editor-first=Jay |date=20 August 2014 |title=The Best of Soccer Journal: An NSCAA Guide to Soccer Coaching Excellence |url=https://books.google.com/books?id=kgW6UtpiofoC&q=an+nscaa+guide+to+soccer+coaching+excellence|publisher=Maidenhead: Meyer and Meyer Sport |pages=70–1|isbn=978-1-84126-329-8 |access-date=21 August 2014 }}</ref>

===Wing-back===
The wing-backs (or attacking full-backs) are defenders with a more advanced emphasis on attack. The name is a [[portmanteau]] of "winger" and "full-back", indicating greater emphasis on their responsibilities in attack.<ref name="Soccerdictionary">{{cite news |title=Soccer dictionary |url=http://shorthandedgoal.com/soccerdictionary/#centerback |publisher=shorthandedgoal.com |access-date=21 August 2014 |archive-url=https://web.archive.org/web/20140822121723/http://shorthandedgoal.com/soccerdictionary/#centerback |archive-date=22 August 2014 |url-status=dead }}</ref> They are usually employed as part of a [[Formation (association football)#3–5–2|3–5–2]] formation, and can therefore be considered part of the midfield when a team is attacking.<ref name="soccerfitness1">{{cite news|title=The 3-5-2 System |url=http://www.soccerfitness.com/technical-and-tactical-training/12/21-the-3-5-2-system |publisher=soccerfitness.com |access-date=21 August 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140821194228/http://www.soccerfitness.com/technical-and-tactical-training/12/21-the-3-5-2-system |archive-date=21 August 2014 }}</ref> They may also be used in a [[Formation (association football)#5–3–2|5–3–2]] formation and therefore have a more defensive role.<ref>{{cite news |title=The 5-3-2 Formation |url=http://worldsoccer.about.com/od/skillsandtactics/a/5-3-2.htm |publisher=worldsoccer.about.com |access-date=21 August 2014 |archive-date=21 August 2014 |archive-url=https://web.archive.org/web/20140821082454/http://worldsoccer.about.com/od/skillsandtactics/a/5-3-2.htm |url-status=dead }}</ref> The term "wing-back" itself is gradually falling out of use as there is less of a distinction with the full-back roles in the modern game, especially when used in a 4–3–3 or 4–2–3–1 formation.<ref name="Soccerdictionary"/><ref>{{cite news |title=Borussia Dortmund |url=http://spielverlagerung.com/2014/05/19/borussia-dortmund-bayern-munchen-02/ |publisher=spielverlagerung.com |date=19 May 2014 |access-date=21 August 2014 |archive-url=https://web.archive.org/web/20140821172045/http://spielverlagerung.com/2014/05/19/borussia-dortmund-bayern-munchen-02/ |archive-date=21 August 2014 |url-status=dead }}</ref>

The wing-back role is one of the most physically demanding positions in modern football. Wing-backs are often more adventurous than traditional full-backs and are expected to provide width, especially in teams without wingers. A wing-back needs to be of exceptional stamina, be able to provide crosses upfield and then defend effectively against an opponent's attack down the flanks. A defensive midfielder is usually fielded to cover the advances of an opponent's wing-back.<ref>{{cite news |title=Positions guide: Wingback |url=http://news.bbc.co.uk/sport1/hi/football/rules_and_equipment/4197076.stm |publisher=BBC Sport |date=1 September 2005 |access-date=21 June 2008 }}</ref>

==Midfielder==
{{Main|Midfielder}}
[[File:Liverpool footballer Steven Gerrard.jpg|thumb|[[Steven Gerrard]], regarded as one of the most complete midfielders of his generation.]]
Midfielders (originally referred to as half-backs) are players whose position of play is midway between the attacking [[forward (association football)|forward]]s and the [[defender (association football)|defender]]s. Their main duties are to maintain possession of the ball, receiving the ball from defenders and feeding it to the strikers, as well as dispossessing opposing players. Most [[Manager (association football)|managers]] field at least one central midfielder with a marked task of breaking up opposition's attacks while the rest are more adept to creating goals or have equal responsibilities between attack and defence. Midfielders can be expected to cover many areas of a pitch, as at times they can be called back into defence or required to attack with the strikers. They are more often the players that initiate attacking play for a team.<ref name="Soccerdummies">{{cite book |last1=Dunmore |first1=Thomas |last2=Murray|first2=Scott|year=2012 |title=Soccer for dummies |url=https://books.google.com/books?isbn=1118510674 |edition=2 |location=Indianapolis |publisher=John Wiley & Sons, Inc. |page=71 |isbn=9781118510667|access-date=21 August 2014 }}</ref>

===Central midfielder===
{{See|Midfielder#Central midfielder}}
[[File:2019-05-18 Fußball, Frauen, UEFA Women's Champions League, Olympique Lyonnais - FC Barcelona StP 1145 LR10 by Stepro.jpg|thumb|Central midfielder [[Aitana Bonmatí]] is considered one of the best players in the world.<ref>{{Cite news |last=Ibaceta |first=Alex |date=2023-08-18 |title=Aitana Bonmatí: the 'perfectionist' standing in England's World Cup path |language=en-GB |work=The Guardian |url=https://www.theguardian.com/football/2023/aug/18/aitana-bonmati-spain-england-womens-world-cup-path-final |access-date=2023-11-19 |issn=0261-3077}}</ref>]]
The central midfielder provides a link between defence and attack, fulfilling a number of duties and operating primarily in the middle third of the pitch. They will support their team's attacking play and endeavour to win the ball back on defense.  A central midfielder is often an important initiator of attacks and can be sometimes described as a "playmaker." They will also offer an additional line of defence when the team is under sustained attack and when defending set pieces. Central midfielders are always busy in a game and are therefore sometimes described as the engine room of the team.<ref name="Soccerdummies"/>

Their central position enables them to have an all-round view of the match.  Since most of the action takes place in and around their area of the pitch, midfielders often exert the greatest degree of control over how a match is played.<ref>[http://news.bbc.co.uk/sport1/hi/football/rules_and_equipment/4197190.stm Positions guide: Central midfield], ''BBC Sport'', Accessed 11 June 2008</ref> It is often said that a match is won or lost in midfield, meaning that whichever team dominates the middle area of the pitch is able to dictate the game. A central midfielder is expected to have good vision, be adept at long and short passing and have great stamina because of the ground they cover in a game.<ref>{{cite news|url=http://soccerhelp.com/Soccer_Tips_Dictionary_Terms_M_N.shtml|work=soccerhelp.com |first1=David |last1=Huddleston |first2=Kay |last2=Huddleston |title=Soccer Definitions that Begin with the Letter M or N |access-date=20 August 2014}}</ref> They also need to be good at tackling to win the ball back.

Over time two additional central midfield roles have developed from the standard role, though their duties have a degree of overlap. These are the attacking midfield and defensive midfield roles and are explained in the sections below. Depending on the team's tactics a combination of all three roles may be deployed in midfield. Sometimes a central midfielder will be used in a wide midfield role to provide width or as cover.<ref name="Soccerdummies"/>

===Defensive midfielder===
{{See|Midfielder#Defensive midfielder}}
A defensive midfielder (holding midfielder or midfield anchor) is a central midfielder who is stationed in front of the defenders to provide more defensive protection, thus "holding back" when the rest of the midfield supports the attack. The defensive midfielder screens the defence by harrying and tackling the opposition teams' attackers and defenders.<ref>{{cite news|url=http://www.buzzle.com/articles/soccer-positions-on-the-field.html|archive-url=https://web.archive.org/web/20100222022032/http://www.buzzle.com/articles/soccer-positions-on-the-field.html|url-status=usurped|archive-date=February 22, 2010|work=buzzle.com |title=Soccer Positions on the Field |access-date=20 August 2014}}</ref> They also help tactically, for instance, by directing opposing attacking players out to the wing where they have more limited influence, and by covering the positions of full-backs, other midfielders and even the centre-backs if they charge up to support the attack.<ref>{{cite news |url=https://www.nscaa.com/user_images/pdf/defending-holding-midfielder.pdf |work=nscaa.com |title=Role of Holding Midfielder |access-date=21 August 2014 |archive-url=https://web.archive.org/web/20130625225943/http://www.nscaa.com/user_images/pdf/defending-holding-midfielder.pdf |archive-date=25 June 2013 |url-status=dead }}</ref><ref>{{cite book|last=[[National Coaches Association of America]]|title=Soccer Coaching Bible|year=2004 |url=https://books.google.com/books?isbn=1450409202|page=183|publisher=Human Kinetics|isbn=9781450409209}}</ref>

Although the duties of defensive midfielders are primarily defensive, some midfielders are deployed as deep-lying playmakers, due to their ability to dictate tempo from a deep position with their passing. Sometimes a defensive midfielder will be paired with a central midfielder who will act as the deep-lying playmaker. Whenever the central midfielder ventures forward the defensive midfielder will hold back.<ref name="Managerbook">{{cite book |last1=Jedrychowski |first1=Norbert "Norek" |title=How to Make The Best Football Team - Football Manager 2014: Unofficial Video Game Guide |date=13 June 2013 |url=https://books.google.com/books?id=_VL_AwAAQBAJ |publisher=GRY-OnLine SA, 2013 |page=29 |access-date=22 August 2014 |archive-url=https://web.archive.org/web/20140826113539/http://books.google.dk/books?id=_VL_AwAAQBAJ |archive-date=26 August 2014 |url-status=dead }}</ref>

Defensive midfielders require good positional sense, [[work rate]], tackling ability, and anticipation (of player and ball movement) to excel. They also need to possess good passing skills and close control to hold the ball in midfield under sustained pressure.<ref>{{cite news|url=http://performance.fourfourtwo.com/pro-tips/patrick-vieira-how-to-be-a-midfield-destroyer|work=performance.fourfourtwo.com|title=Patrick Vieira:How to be a midfield destroyer|access-date=22 August 2014|archive-date=15 February 2015|archive-url=https://web.archive.org/web/20150215070002/http://performance.fourfourtwo.com/pro-tips/patrick-vieira-how-to-be-a-midfield-destroyer|url-status=dead}}</ref> Most importantly, defensive midfielders require great stamina as they are the outfield players who cover the greatest distance during a professional match. In top football clubs, a midfielder may cover up to 12 kilometres for a full 90-minute game.<ref>{{cite news|url=http://www.goal.com/en/news/1717/editorial/2012/02/14/2790789/english-teams-dont-run-more-than-everyone-else-possession-doesnt-|work=goal.com|title=English teams don't run more than anyone else... |date=14 February 2012|access-date=22 August 2014}}</ref> Deep-lying playmakers typically require a good first touch under opposition pressure and the ability to play long crossfield passes to attacking players further upfield.<ref name="Managerbook"/>

===Attacking midfielder===
{{See|Midfielder#Attacking midfielder}}
An attacking midfielder is a midfield player who is positioned in an advanced midfield position, usually between central midfield and the team's forwards, and who has a primarily offensive role.<ref name="Talk">{{cite web|url=http://www.talkfootball.co.uk/guides/positions_in_football.html|title=Positions in football |publisher=talkfootball.co.uk|access-date=21 June 2008}}</ref>

According to positioning along the field, attacking midfield may be divided into ''left''''', '''''right'' and ''central attacking midfield'' roles. A central attacking midfielder may be referred to as a ''[[playmaker]]'',''' '''or ''number ten'' (due to the association of the [[Squad number (association football)|number 10 shirt]] with this position).<ref>{{Cite web|url = https://www.theguardian.com/sport/blog/2010/aug/18/what-is-a-playmakers-role-in-modern-game|title = The Question: What is a playmaker's role in the modern game?|date = 18 August 2010|access-date = 1 December 2014|website = TheGuardian.com|last = Wilson|first = Jonathan}}</ref><ref>{{Cite web|url = http://www.zonalmarking.net/2010/03/26/trequartista-engance-classic-no-10sstruggle/|title = How the 2000s changed tactics #2: Classic Number 10s struggle|date = 26 March 2010|access-date = 1 December 2014|website = ZonalMarking.net|last = Cox|first = Michael|archive-date = 8 April 2019|archive-url = https://web.archive.org/web/20190408182809/http://www.zonalmarking.net/2010/03/26/trequartista-engance-classic-no-10sstruggle/|url-status = dead}}</ref>

These players typically serve as the offensive pivot of the team, and are sometimes said to be "playing in the hole", although this term can also be used to describe the positioning of a deep-lying forward. Their main role is to [[Assist (football)|create goal-scoring opportunities]] using superior vision, control, and technical skill. The attacking midfielder is an important position that requires the player to possess superior technical abilities in terms of passing and, perhaps more importantly, the ability to read the opposing defence in order to deliver defence-splitting passes to the strikers; in addition to their technical and creative ability, they are also usually quick, agile, and mobile players, which aids them in beating opponents during [[dribbling]] runs.{{cn|date=October 2023}}

Some attacking midfielders are called ''[[trequartista]]s'' or ''fantasisti'' ({{langx|it|three-quarter specialist}}, i.e. a [[playmaker]] between the forwards and the midfield), known for their deft touch, vision, ability to shoot from range, and passing prowess. However, not all attacking midfielders are trequartistas – some attacking midfielders are very vertical and are essentially auxiliary attackers, i.e. [[Second striker|secondary striker]]. In Brazil, the offensive playmaker is known as the "meia atacante", whereas in Argentina, it is known as the "enganche".<ref>{{cite web|title=Tactics: the changing role of the playmaker|url=http://www.worldsoccer.com/features/tactics-the-changing-role-of-the-playmaker|access-date=5 January 2015}}</ref>

===Wide midfielder===
{{See|Midfielder#Winger}}
A wide midfielder (left midfield and right midfield, or generally side midfielder) (historically called left-half and right-half, or wing-half) is a midfielder who is stationed to the left or right of central midfield. Though they are often referred to as wingers, not all players in these positions are stereotypical speedy, touchline hugging players. With the advent of the modern game the traditional outside forwards known as "wingers" were pushed back to wide midfield, though still commonly referred to as wingers. As the game has developed further, some tactical formations (for example, 4–3–3) have used central midfielders deployed in a wider position to provide width, more defensive protection along the flanks and to help compress play in the opponent's half. They will still support attacking play and sometimes be expected to act as a semi-winger.<ref>[http://news.bbc.co.uk/sport1/hi/football/rules_and_equipment/4197228.stm Positions guide: Wide midfield], ''BBC Sport'', Accessed 11 June 2008</ref>

==Forward==
{{Main|Forward (association football)}}
[[File:Football in Bloomington, Indiana, 1996.jpg|thumb|The striker (wearing the red shirt) is past the defence (in the white shirts) and is about to take a shot at the goal.]]
Forwards are players who are positioned nearest to the opposing team's goal. The primary responsibility of forwards is to score goals and to create scoring chances for other players. Forwards may also contribute defensively by harrying opposition defenders and goalkeepers whilst not in possession. The most common modern formations include between one and three forwards; for example, a lone striker in a 4–2–3–1, paired strikers in a 4–4–2 or a striker and two wingers in a 4–3–3.<ref name="google78">{{cite book |last1=Dunmore |first1=Thomas |last2=Murray|first2=Scott|year=2012 |title=Soccer for dummies |url=https://books.google.com/books?isbn=1118510674 |edition=2 |location=Indianapolis |publisher=John Wiley & Sons, Inc. |page=78 |isbn=978-1-118-51066-7|access-date=21 August 2014 }}</ref>

Coaches will often field one striker who plays on the shoulder of the last opposing [[defender (association football)|defender]] and another attacking forward who plays somewhat deeper and assists in creating goals as well as scoring. The former is sometimes a large striker, typically known as a "target man", who is used either to distract opposing defenders to help teammates score, or to score themselves; the latter is usually of quicker pace, and is required to have some abilities like finding holes in the opposing defence and, sometimes, dribbling. In other cases, strikers will operate on the wings of the field and work their way goalwards. Yet another variation is the replacement of the target man with a striker who can thread through-balls.<ref name="google78"/>

Players who specialise in playing as a target are usually of above-average height with good heading ability and an accurate shot. They tend to be the "outlet" player for both midfielders and defenders, able to "hold the ball up" (retain possession of the ball in an advanced position while teammates run forward to join the attack). They tend to score goals from crosses, often with the head, and can use their body strength to shield the ball while turning to score.<ref name="Specialstrikers">{{cite news|url=http://footballsgreatest.weebly.com/strikers.html|work=footballsgreatest.weebly.com|title=The 40 greatest strikers of all time|access-date=21 August 2014}}</ref>

Other forwards may rely on their pace to run onto long balls passed over or through the opposition defence, rather than collecting the ball with their back to goal like a target man. Some forwards can play both of these roles equally well.<ref name="Specialstrikers"/>

===Centre forward===
A centre forward (or striker) has the key task of scoring goals and for this reason acts as the focal point of the majority of attacking play by a team. As such, how well a striker is performing tends to be measured purely on goals scored despite the fact that they may be contributing in other ways to a team's success. A traditional centre forward was required to be tall in height and strong physically in order to be able to win the ball in the area from crosses and attempt to score with either their feet or head, or to knock the ball down for a teammate to score. Whilst these assets are still an advantage, in the modern game speed and movement are also required as there is more interplay when attacking.<ref name="Specialcentreforwards">{{cite news|url=http://footballsgreatest.weebly.com/centre-forwards.html|work=footballsgreatest.weebly.com|title=The 30 Greatest Centre-Forwards of All Time|access-date=21 August 2014|archive-date=15 September 2012|archive-url=https://web.archive.org/web/20120915004810/http://footballsgreatest.weebly.com/centre-forwards.html|url-status=dead}}</ref> In a 4–4–2 or 4–4–1–1 formation the centre forward is often paired with a second striker who may play around them or in a slightly withdrawn role respectively, though it is not unknown to play two recognised centre forwards.<ref>{{cite news|url=http://www.soccer-training-methods.com/4-4-1-1.html|work=soccer-training-methods.com|title=Soccer Formations:4-4-1-1|access-date=21 August 2014|archive-date=12 August 2014|archive-url=https://web.archive.org/web/20140812003059/http://www.soccer-training-methods.com/4-4-1-1.html|url-status=dead}}</ref>

Sometimes a team may opt on a more defensive formation such as 4–5–1 in which the centre forward is required to play a "lone role" up front. In these cases a team may look for opportunities to counter-attack on the break and the centre forward may find themselves attacking the goal on their own with just a defender to beat or alternatively they may hold the ball up in the opponent's half to allow other players to join in the attack. Modern footballing tactics have made more use of 4–3–3 and 4–2–3–1 formations.<ref name="Specialcentreforwards"/> Here the centre forward may be involved more with the attacking build up play, supported by wingers (who often come infield) and attacking midfielders. The play uses more shorter, quick passes with movement off the ball, looking to create an opening on goal.<ref>{{cite news|url=http://www.bundesliga.com/en/liga/news/2013/0000263759.php |work=[[Bundesliga]]'s official website |title=The End of 4-4-2? |access-date=21 August 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140822060344/http://www.bundesliga.com/en/liga/news/2013/0000263759.php |archive-date=22 August 2014 }}</ref>

Centre forwards are often referred to as a ''number nine'' (due to the association of the [[Squad number (association football)|number 9 shirt]] with this position), and may also operate as a ''false nine'' who, unlike conventional centre forwards, drop into deeper areas of the pitch with the purpose of drawing defenders away from their defensive line and linking up with teammates making forward runs towards goal.<ref name="false9Best">{{cite web |url=https://bleacherreport.com/articles/1802653-complete-guide-to-the-false-9-and-who-plays-it-best |title=Complete Guide to the False 9 and Who Plays It Best |publisher=Bleacher Report |last1=Tighe |first1=Sam |date=8 October 2013 |access-date=17 April 2022 |archive-date=24 March 2022 |archive-url=https://web.archive.org/web/20220324053322/https://bleacherreport.com/articles/1802653-complete-guide-to-the-false-9-and-who-plays-it-best |url-status=live }}</ref>

===Second striker===
A second striker (or support striker) (historically called inside-left and inside-right, or inside forward) has a long history in the game, but the terminology to describe them has varied over the years. Originally such players were termed inside forwards, while more recent terms also include shadow striker, deep-lying forward, and are often referred to as playing "in the hole" (i.e. the space between the midfield and the defence of the opposing team).

The position was initially developed by the famous Hungary national team of the late 1940s and mid-1950s led by [[Ferenc Puskás]]. Later, it was popularised in Italian football as the ''trequartista'' ("three-quarters") or ''fantasista'', the advanced [[playmaker]] who plays neither in midfield nor as a forward, but effectively pulls the strings for their team's attack, and serves as an assist provider.<ref name="Managerbook31">{{cite book |last1=Jedrychowski |first1=Norbert "Norek" |title=How to Make The Best Football Team - Football Manager 2014: Unofficial Video Game Guide |date=13 June 2013 |url=https://books.google.com/books?id=_VL_AwAAQBAJ |publisher=GRY-OnLine SA, 2013 |page=31 |access-date=22 August 2014 |archive-url=https://web.archive.org/web/20140826113539/http://books.google.dk/books?id=_VL_AwAAQBAJ |archive-date=26 August 2014 |url-status=dead }}</ref> Many players in this position can play in a free role, as an attacking midfielder or sometimes on the [[Winger (association football)|wing]].

Whatever the terminology, the position itself is a loosely defined one, a player who lies somewhere between the out-and-out striker and the midfield, who can perform this role effectively due to their vision, technical skills, creativity, and passing ability. Such a player is either a skillful, [[Attacking midfielder|attack-minded midfielder]] or a creative [[Forward (association football)|striker]] who can both score and create opportunities for centre forwards, although a second striker will often not be involved in build-up plays as much as an attacking midfielder. As the supporting forward role was popularised in Italy due to free-role attacking midfielders adapting to a more advanced position in the tactically rigorous 4–4–2 formations of the 1990s, their defensive contribution is also usually higher than that of a pure number ten playmaker.<ref name="eatsport.net">{{cite web|title=Platini: Baggio, Il Fu Nove E Mezzo |url=http://www.eatsport.net/2012/roberto-baggio-il-nove-e-mezzo/ |access-date=2012-06-16 |url-status=dead |archive-url=https://web.archive.org/web/20130604152313/http://www.eatsport.net/2012/roberto-baggio-il-nove-e-mezzo/ |archive-date=2013-06-04 }}</ref> In Italy, this role is also known as a "rifinitore" or "seconda punta",<ref name="eatsport.net"/> whereas in Brazil, it is known as a "segundo atacante".<ref>{{cite web|title=The Greatest Second Strikers / Inside Forwards of All Time |url=http://footballsgreatest.weebly.com/second-strikers.html |access-date=5 January 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150206074856/http://footballsgreatest.weebly.com/second-strikers.html |archive-date=6 February 2015 }}</ref>

===Winger===
[[File:Caroline Graham Hansen 20181118.jpg|thumb|Winger [[Caroline Graham Hansen]] is known for her dribbling ability, an important quality in wingers.<ref>{{Cite news |title=The Norway 'rock star' who could wreck England's dream |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/football/48766395 |access-date=2023-11-19}}</ref>]]
A winger (left winger and right winger) (historically called outside-left and outside-right, or outside forward) is an attacking player who is stationed in a wide position near the touchlines. They can be classified as forwards, considering their origin as the old [[outside forward]] who played out on the "wing" (i.e. side of the pitch). They continue to be termed as such in many parts of the world, especially in Latin and Dutch footballing cultures. However, in the English-speaking world, they are usually counted as part of the midfield having been pushed back there with the advent of the 4–4–2 formation which gradually rose to prominence in the 1960s, given the role's additional defensive duties.<ref name="Greatestwingers">{{cite news|url=http://footballsgreatest.weebly.com/right-wingers.html|work=footballsgreatest.weebly.com|title=The 30 Greatest Right Wingers / Wide Midfielders of All Time|access-date=22 August 2014}}</ref> A winger's main attribute is usually speed which is used to attack and dribble past opponent's full-backs in order to get behind the defence and to then deliver crosses and passes into the centre for their attackers.<ref name="Managerbook30">{{cite book |last1=Jedrychowski |first1=Norbert "Norek" |title=How to Make The Best Football Team - Football Manager 2014: Unofficial Video Game Guide |date=13 June 2013 |url=https://books.google.com/books?id=_VL_AwAAQBAJ |publisher=GRY-OnLine SA, 2013 |page=30 |access-date=22 August 2014 |archive-url=https://web.archive.org/web/20140826113539/http://books.google.dk/books?id=_VL_AwAAQBAJ |archive-date=26 August 2014 |url-status=dead }}</ref> Occasionally left and right footed wingers may swap sides of the field as a tactical move to enable the winger to cut inside against the opposing full-back's weaker foot, looking for a shooting opportunity or just as a means of opening up the defence. Clubs such as [[FC Barcelona|Barcelona]] and [[Real Madrid C.F.|Real Madrid]] often choose to play their wingers on the 'wrong' flank for this reason.<ref name="Greatestwingers"/>

Although wingers are a familiar part of football, the use of wingers is by no means universal, and many successful teams have operated without wingers. At the [[1966 FIFA World Cup|1966 World Cup]], [[England national football team|England]] manager [[Alf Ramsey]] led a team without natural wingers to the title; this was unusual enough at the time for the team to be nicknamed "The Wingless Wonders".<ref>{{cite web|last=Galvin |first=Robert |title=Sir Alf Ramsey |url=http://www.nationalfootballmuseum.com/pages/fame/Inductees/siralframsey.htm |agency=Reuters |publisher=National Football Museum |access-date=11 July 2008 |archive-url=https://web.archive.org/web/20110606014343/http://www.nationalfootballmuseum.com/pages/fame/Inductees/siralframsey.htm |archive-date=June 6, 2011 |url-status=dead }}</ref> A more recent example is that of Italian club [[A.C. Milan|Milan]], who have typically played in a narrow midfield diamond formation or in a "Christmas tree" formation (4–3–2–1), relying on attacking full-backs to provide the necessary width down the wings.<ref>{{cite news|url=http://performance.fourfourtwo.com/tactics/defending-against-a-4-3-2-1|work=performance.fourfourtwo.com|title=Defending against a 4-3-2-1|access-date=26 August 2014|archive-date=27 August 2014|archive-url=https://web.archive.org/web/20140827092125/http://performance.fourfourtwo.com/tactics/defending-against-a-4-3-2-1|url-status=dead}}</ref>

==See also==
*[[Formation (association football)]]
*[[Association football tactics and skills]]
*[[Bandy]], a hockey sport in which much the same positions are used as in association football

==References==
{{reflist}}
{{commons category}}

==Further reading==
* [https://link.springer.com/article/10.1007/s11424-013-2286-z Science of winning soccer: Emergent pattern-forming dynamics in association football]. ''Journal of Systems Science and Complexity'', Vol. 26, 2013 p. 73–84

{{Association football tactics and skills}}
{{Association football terminology}}

{{DEFAULTSORT:Association Football Positions}}
[[Category:Association football positions| ]]