{{Short description|English footballer (1945–2007)}}
{{other people||Alan Ball (disambiguation)}}
{{Use dmy dates|date=November 2021}}
{{lead too long |date=November 2024}}
{{Infobox football biography
| name           = Alan Ball <br /> <small>[[Order of the British Empire|MBE]]</small>
| image          = Alan Ball (cropped).jpg
| caption        = Ball in 2004
| fullname       = Alan James Ball
| birth_date     = {{Birth date|1945|5|12|df=y}}
| birth_place    = [[Farnworth]], [[Lancashire]], England
| height         = {{height|ft=5|in=6}}<ref name="The Encyclopaedia of Stoke City" />
| death_date     = {{Death date and age|2007|4|25|1945|5|12|df=y}}
| death_place    = [[Warsash]], [[Hampshire]], England 
| youthyears1    = 1960–1961 | youthclubs1    = [[Bolton Wanderers F.C.|Bolton Wanderers]]
| youthyears2    = 1961–1962 | youthclubs2    = [[Blackpool F.C.|Blackpool]]
| position       = [[Midfielder]]
| years1   = 1960–1961 |clubs1  = [[Ashton United F.C.|Ashton United]]                    |caps1  = 7    |goals1  = 1
| years2   = 1962–1966 |clubs2  = [[Blackpool F.C.|Blackpool]]                            |caps2  = 116  |goals2  = 40
| years3   = 1966–1971 |clubs3  = [[Everton F.C.|Everton]]                                |caps3  = 208  |goals3  = 66
| years4   = 1971–1976 |clubs4  = [[Arsenal F.C.|Arsenal]]                                |caps4  = 177  |goals4  = 45
| years5   = 1976      |clubs5  = → [[Hellenic F.C.|Hellenic]] (loan)                     |caps5  = 4    |goals5  = ?
| years6   = 1976–1979 |clubs6  = [[Southampton F.C.|Southampton]]                        |caps6  = 132  |goals6  = 9
| years7   = 1978      |clubs7  = → [[Philadelphia Fury (1978–80)|Philadelphia Fury]] (loan) |caps7  = 33   |goals7  = 5
| years8   = 1979      |clubs8  = [[Vancouver Whitecaps (1974–84)|Vancouver Whitecaps]]   |caps8  = 31   |goals8  = 10
| years9   = 1980–1981 |clubs9  = [[Blackpool F.C.|Blackpool]]                            |caps9  = 30   |goals9  = 5
| years10  = 1981–1982 |clubs10 = [[Southampton F.C.|Southampton]]                        |caps10 = 63   |goals10 = 2
| years11  = 1982      |clubs11 = → [[Floreat Athena]] (loan)                             |caps11 = 3    |goals11 = 2
| years12  = 1982–1983 |clubs12 = [[Eastern AA|Eastern]]                                  |caps12 = 12   |goals12 = ?
| years13  = 1983      |clubs13 = [[Bristol Rovers F.C.|Bristol Rovers]]                  |caps13 = 17   |goals13 = 2
| totalcaps = 833 | totalgoals = 187+
| nationalyears1 = 1965–1975 | nationalteam1= [[England national football team|England]]| nationalcaps1= 72| nationalgoals1 = 8
| manageryears1  = 1978      | managerclubs1  = [[Philadelphia Fury (1978–80)|Philadelphia Fury]]
| manageryears2  = 1980–1981 | managerclubs2  = [[Blackpool F.C.|Blackpool]]
| manageryears3  = 1984–1989 | managerclubs3  = [[Portsmouth F.C.|Portsmouth]]
| manageryears4  = 1989–1991 | managerclubs4  = [[Stoke City F.C.|Stoke City]]
| manageryears5  = 1991–1994 | managerclubs5  = [[Exeter City F.C.|Exeter City]]
| manageryears6  = 1994–1995 | managerclubs6  = [[Southampton F.C.|Southampton]]
| manageryears7  = 1995–1996 | managerclubs7  = [[Manchester City F.C.|Manchester City]]
| manageryears8  = 1998–1999 | managerclubs8  = [[Portsmouth F.C.|Portsmouth]]
| medaltemplates      = 
{{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|ENG}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|W|[[1966 FIFA World Cup|1966 England]]|}}
}}

'''Alan James Ball''' {{post-nominals|country=GBR|size=100%|MBE}} (12 May 1945 – 25 April 2007) was an English professional [[Association football|football]] player and manager. Often regarded as one of the greatest midfielders of all time, he won the [[1966 FIFA World Cup|1966 World Cup]] with [[England national football team|England]] and played for various clubs, scoring more than 180 league goals in a career spanning 22 years. After retiring as a player, he had a 15-year career as a manager which included spells in the top flight of English football with [[Portsmouth F.C.|Portsmouth]], [[Southampton F.C.|Southampton]] and [[Manchester City F.C.|Manchester City]]. He was inducted in the [[English Football Hall of Fame]] in 2003.

Ball started his professional career at [[Blackpool F.C.|Blackpool]] at the age of 17 in 1962, following a brief non–league spell at [[Ashton United F.C.|Ashton United]], becoming the club's star player and ensuring Blackpool's [[Football League First Division|First Division]] status. He signed for Everton in 1966, becoming a fan favourite at [[Goodison Park]], winning the First Division in [[1969–70 Football League|1970]] and the [[1970 FA Charity Shield|Charity Shield]] the same year. After five and a half years and over 250 appearances for the club, he signed with [[double (association football)|Double winners]] [[Arsenal F.C.|Arsenal]] in December 1971 for a record fee of £220,000, becoming a central player in the club's transitional period following the 1971 Double before being sold to [[Football League Second Division|Second Division]] side [[Southampton F.C.|Southampton]] in December 1976. Whilst with Southampton, he [[captain (association football)|captained]] the side to promotion in 1978 and the [[1979 Football League Cup final|1979]] League Cup final. He spent time on loan managing [[Philadelphia Fury (1978–1980)|Philadelphia Fury]] in the [[North American Soccer League|NASL]] and was transferred to the [[Vancouver Whitecaps]] for two seasons, before returning to Blackpool as player–manager and then Southampton for two years as a First Division outfit. Brief spells at [[Floreat Athena FC|Floreat Athena]], [[Eastern Sports Club|Eastern]] and [[Bristol Rovers F.C.|Bristol Rovers]] concluded his career in 1983.

Ball played 72 games and scored 8 goals for England between 1965 and 1975. First called up at age 20 by manager [[Alf Ramsey]], he established himself in the national team, becoming a starter at the [[1966 FIFA World Cup]]. England won the competition, with Ball playing in the [[1966 FIFA World Cup final|final]] and being the team's youngest member at 21 years of age. He also was starter for England at [[UEFA Euro 1968]] and the [[1970 FIFA World Cup]]. Ball briefly captained England in 1975 under [[Don Revie]] before retiring from international football the same year.

After retiring as a player, Ball became manager of Second Division side [[Portsmouth F.C.|Portsmouth]] in 1984. Following narrowly missing out on promotion in his first two seasons, he led Portsmouth to promotion in 1987 after a 28–year absence, but was relegated in the club's maiden year in the top flight before resigning in January 1989. Ten months later, he joined [[Stoke City F.C.|Stoke City]]. After failing to avert the club's relegation to the [[Football League Third Division|Third Division]] for the first time in its history, he was sacked in February 1991. In August of the same year, he joined [[Exeter City F.C.|Exeter City]]. He managed to retain the club's third tier status in 1992 and 1993, while also becoming [[Graham Taylor]]'s assistant manager for [[UEFA Euro 1992]], before leaving in January 1994 to join former club Southampton in the [[Premier League]].

After having managed to avoid relegation in 1994 and having finished 10th in 1995, he left the club to controversially join [[Manchester City F.C.|Manchester City]]. He narrowly failed to save them from relegation and left the club in August 1996. In February 1998, he returned to Division One side Portsmouth, saving the club from relegation in 1998 and 1999 as they entered [[receivership|administration]], before being sacked by new owner [[Milan Mandaric]] in December 1999. It was his final employment in football before his death in April 2007, aged 61.
== Club career ==
=== Birth and early career at Blackpool ===
Ball was born in [[Farnworth]], [[Lancashire]], the son of (James) [[Alan Ball Sr.|Alan Ball]], a former professional football player and manager and later a [[publican]], and his wife, Violet, née Duckworth. Ball started his footballing career whilst still a schoolboy, playing for [[Ashton United F.C.|Ashton United]], the team his father managed, amongst the hurly burly of the [[Lancashire Combination]]. He fell out with his headmaster over missing games for his [[Farnworth Grammar School]] team due to him signing and playing for [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]. He left Farnworth Grammar with no qualifications.{{citation needed|date=August 2022}}

After he left school, Wolves decided not to take Ball on. The midfielder then started training with [[Bolton Wanderers F.C.|Bolton Wanderers]] but they too decided not to give him a professional deal, as manager [[Bill Ridding]] said he was too small.<ref name=Ball1>{{Cite book|last=Ball|first=Alan|title=Playing Extra Time|publisher=Sigwick and Jackson|year=2004|isbn=0-330-42742-3}}</ref>

[[Blackpool F.C.|Blackpool]] signed him after Ball's father called in a favour with the coach, an old friend with whom he used to play. Ball was given a trial in September 1961 and was immediately signed up as an apprentice. He turned professional in May 1962, making his [[Football League]] debut on 18 August 1962 against [[Liverpool F.C.|Liverpool]] at [[Anfield]] in a 2–1 victory. At age 17 years and 98 days, he became Blackpool's youngest League debutant.<ref name=Gillatt/> On 21 November 1964, Ball scored his first hat-trick as a professional, in a 3–3 draw with [[Fulham F.C.|Fulham]] at [[Craven Cottage]].<ref name=Gillatt/>

=== Everton ===
Ball's performances in the 1966 World Cup winning England team attracted the attention of a number of clubs bigger than Blackpool. He was eventually sold to [[Everton F.C.|Everton]] for a fee of £112,000 in August 1966, at the time a record transfer fee paid to an English club.<ref name="Calley p.39">Calley, Roy (1992). ''Blackpool: A Complete Record 1887–1992'', p.39</ref> At Everton, Ball settled into what became regarded as his generation's best Everton midfield trio, alongside [[Colin Harvey]] and [[Howard Kendall]] (they are still affectionately referred to as "The Holy Trinity"). Everton reached the [[FA Cup Final 1968|1968 FA Cup Final]], but lost to [[West Bromwich Albion F.C.|West Bromwich Albion]] and were knocked out by [[Manchester City F.C.|Manchester City]] in the semi-finals the following year. Ball was as instrumental a player in the team as ever, as Everton took the [[1969–70 in English football|1970]] [[Football League Championship]] title, seeing off a late challenge from [[Leeds United F.C.|Leeds United]].<ref name=Ball>{{cite web|url=http://www.evertonfc.com/players/a/ab/alan-ball|title=Alan Ball: Profile|website=Everton FC.com|access-date=1 January 2017|archive-url=https://web.archive.org/web/20141113090103/http://www.evertonfc.com/players/a/ab/alan-ball|archive-date=13 November 2014|url-status=dead}}</ref>

Back at club level, Everton again capitulated in the semi-finals of the FA Cup in 1971, with Ball's opening goal overhauled by two strikes from [[Merseyside]] rivals [[Liverpool F.C.|Liverpool]], who went on to lose the final to "double"-chasing [[Arsenal F.C.|Arsenal]]. Ball played 259 times for the Toffees, in all scoring 79 goals.<ref name=Ball />

=== Arsenal ===
On 22 December 1971, [[Arsenal F.C.|Arsenal]] paid a record fee of £220,000 to take Ball to [[Arsenal Stadium|Highbury]].<ref name=Ball /> He was 26 years of age and at his peak for both form and fitness when he joined Arsenal; he made his debut against [[Nottingham Forest F.C.|Nottingham Forest]] on 27 December 1971.<ref name=AlanBall>{{cite web|url=http://www.arsenal.com/news/news-archive/gunners-greatest-players-45.-alan-ball|title=Gunners 50 Greatest Players: Alan Ball|website=Arsenal.com}}</ref>
However, Arsenal could not defend their League title in [[1971–72 in English football|1971–72]] and also lost their grasp on the FA Cup when [[Leeds United F.C.|Leeds United]] beat them 1–0 in the [[1972 FA Cup final|centenary final at Wembley]].
[[File:Alan Ball and Bertie Mee.png|thumb|Ball and manager [[Bertie Mee]] in March 1972]]
Ball had continued to play for Arsenal through all this time, as a near-constant member of the first team at first, including 50 appearances in [[1972–73 in English football|1972–73]]. However, Arsenal's Double-winning side was soon dismantled and their replacements proved inadequate; Ball remained one of the few quality players in the Arsenal side, and he was made club captain in 1974.<ref name=AlanBall /> In April 1974 Ball broke his leg, resulting in his missing the start of the [[1974–75 in English football|1974–75]] season, in which Arsenal finished 16th. Ball also missed the start of the 1975–76 season after an injury in the pre-season friendly at Crewe Alexandra, Arsenal subsequently finished in 17th place that season. [[Bertie Mee]] resigned as Arsenal manager in the summer of 1976 and it was clear new manager [[Terry Neill]] wanted to take the club in a new direction. Now aged 31, Ball continued to play for Arsenal until December 1976, when he was sold to [[Southampton F.C.|Southampton]] for a fee of £60,000. In total he made 217 appearances for the Gunners, scoring 52 goals.<ref name=Arsenal>{{cite web|url=http://www.arsenal.com/history/profiles/23/alan-ball|title=Alan Ball:Profile|website=Arsenal.com|url-status=dead|archive-url=https://web.archive.org/web/20140113155343/http://www.arsenal.com/history/profiles/23/alan-ball|archive-date=13 January 2014}}</ref>

=== Southampton ===
Ball's move to [[Southampton F.C.|Southampton]] was [[symmetry|symmetrical]] in that he had arrived at clubs, namely Everton, Arsenal and Southampton in 1966, 1971 and 1976, when each were holders of the FA Cup. He helped Southampton earn promotion back to the [[Football League Division One|First Division]] in [[1977–78 in English football|1978]] and picked up a [[Football League Cup|League Cup]] runners-up medal in 1979 after they were beaten 3–2 by [[Nottingham Forest F.C.|Nottingham Forest]].<ref name=Saints>{{cite web|url=http://www.sporting-heroes.net/football/southampton-fc/alan-ball-4672/biography-of-his-football-career-at-southampton_a10973/|title=Alan Ball's Southampton Bio|website=Sporting Heroes.net}}</ref>

=== Move to North America ===
Ball then went to play in the decade-old [[North American Soccer League (1968-1984)|North American Soccer League]], joining the [[Philadelphia Fury (1978–80)|Philadelphia Fury]] as a player in May 1978.<ref>{{cite web|archive-url=https://web.archive.org/web/20100711153431/http://national.soccerhall.org/history/NASL_AllTimeCoachesRegistry.htm|title=NASL Coaches Registry |publisher=[[National Soccer Hall of Fame]] |archive-date=11 July 2010|url=http://national.soccerhall.org/history/NASL_AllTimeCoachesRegistry.htm}}</ref> He was named player-coach after former Newcastle United coach Richard Dinnis was fired in June.<ref>{{cite web|url=http://www.philadelphiaatoms.com/psuedoatoms.htm |archive-url=https://web.archive.org/web/20071110002903/http://www.philadelphiaatoms.com/psuedoatoms.htm |url-status=usurped |archive-date=10 November 2007 |title=Remembering the Pseudo-Atoms |publisher=Philadelphia Atoms |access-date=2 March 2011}}</ref> One season later, after he was no longer coaching, he was sold to the [[Vancouver Whitecaps (NASL)|Vancouver Whitecaps]] in June 1979. Almost instantly he made a huge impact with the Whitecaps and helped lead them to the NASL [[Soccer Bowl]] title that September. He also walked away with the [[1979 North American Soccer League season|1979]] Playoff MVP award, scoring seven goals in nine games.<ref>{{cite web|last=David|first=Litterer|title=North American Soccer League (Div. 1)|url=http://homepages.sover.net/~spectrum/year/1979.html|work=The Year in American Soccer - 1979|publisher=American Soccer History Archives|access-date=10 January 2013|date=30 May 2010|archive-url=https://web.archive.org/web/20130510021010/http://homepages.sover.net/~spectrum/year/1979.html|archive-date=10 May 2013|url-status=dead}}</ref>

=== Return to Blackpool ===
He returned to [[UK|Britain]] in February 1980 as [[Player-coach|player-manager]] of his first professional club, Blackpool, after honouring the remainder of his contract with Vancouver.<ref name=Gillatt>{{Cite book|last=Gillatt|first=Peter|title=Blackpool FC on This Day: History, Facts and Figures from Every Day of the Year |publisher=Pitch Publishing Ltd|date=30 November 2009|isbn=978-1-905411-50-4}}</ref> Blackpool's general manager Freddie Scott substituted in the meantime.<ref name=Gillatt/> Ball's appointment was well received by the Blackpool supporters, and he returned with enthusiasm, a desire to bring back the good times to the club, and still had enough energy to take the field occasionally.

The year that followed saw Blackpool's recent ill-fortune slump even further. The club slid towards relegation, and only some determined performances (including four wins out of their final six games) ensured an 18th-placed finish and survival. During the close season, Ball brought in several new faces and was also prepared to gamble on youngsters. One of his most unpopular moves amongst the fans was the sale of [[Tony Kellow]], a huge favourite at [[Bloomfield Road]].<ref name="Calley">Calley, Roy (1992): ''Blackpool: A Complete Record 1887–1992''</ref> The [[1980–81 in English football|1980–81]] season began in similar fashion, with Blackpool struggling near the foot of the table. The optimism that had been in place during pre-season turned to anger as the team's performances failed to match up to Ball's promises.<ref name="Calley"/>

After an [[FA Cup]] first-round win over [[Fylde Coast]] neighbours [[Fleetwood Town F.C.|Fleetwood Town]] on 22 November, Ball publicly criticised the fans for allegedly not wanting the team to succeed as much as he did.<ref name="Calley"/> Eventually it all became too much for manager and club, and shortly after a defeat at [[Brentford F.C.|Brentford]] on 28 February 1981, Ball's contract was terminated with immediate effect and the mutual love affair had ended in ruins.<ref name="Calley"/> Blackpool were relegated at the end of the season. In March 2005, Ball finally commented on his time as Blackpool manager. He said, "[[Jack Charlton]], a good friend, had offered me a coaching role at [[Sheffield Wednesday F.C.|Sheffield Wednesday]], and with hindsight I should have done that instead: got a bit of experience under my belt. Another thing I should have done was kept [[Stan Ternent]] on. I replaced him as manager, but he was very good. I think I was a bit big-headed, a little headstrong, and I thought being a player-manager would be no problem for me. It was a lot more difficult than I thought, and not helped by dealing with the boardroom."<ref name=Gillatt/>

=== Back at Southampton and end of playing career ===
In March 1981, Ball was tempted back to Southampton to play alongside fellow veterans and former England teammates [[Mick Channon]] and [[Kevin Keegan]]. He left Southampton in October 1982 to play for Hong Kong side [[Eastern AA|Eastern]], before joining [[Bristol Rovers F.C.|Bristol Rovers]] in January 1983, where he remained until his retirement [[1983–84 in English football|the following season]]. When Ball finally retired from playing, he had played 975 competitive games in 21 years.<ref name=Saints />

== International career ==
=== 1966 World Cup ===
Despite being in a struggling Blackpool team, Ball's industry, stamina and distribution were noticed by England manager [[Alf Ramsey]], who gave him his international debut on 9 May 1965 in a 1–1 draw with [[Yugoslavia national football team|Yugoslavia]] in [[Belgrade]], three days before his twentieth birthday. Ramsey was preparing for the World Cup a year later, which England was to host, and was developing a system whereby England could deploy midfielders with a defensive and industrious bent, something which was not wholly guaranteed from conventional wide men. As a result, Ball became a useful tool for Ramsey to use – able to play conventionally wide or in the centre but still in possession of the energy to help out his defence when required.

Ball was the youngest member of the squad of 22 selected by Ramsey for the tournament, aged only 21. Though England as a team emerged collectively heroic from the tournament, Ball was one of many players regarded as an individual success, especially as he was one of the more inexperienced charges with no proven record at the very highest level. Indeed, he, [[Geoff Hurst]] and [[Martin Peters]] emerged with enormous credit and eternal acclaim from the competition – and all of them were still only in single figures for caps won by the time they were named in the team for the final against [[Germany national football team|West Germany]].

The 98,000 crowd at [[Wembley Stadium (1924)|Wembley]] witnessed a magnificent personal performance from Ball. Full of running, he continued to work and sprint and track back while teammates and opponents alike were out on their feet. With fewer than 15 minutes to go, he won a corner on the right which he promptly took. Hurst hit a shot from the edge of the area which deflected into the air and down on to the instep of Peters, who rifled England 2–1 ahead. The Germans equalised with seconds to go, meaning that the game went into extra time. Somehow, this instilled extra bounce into Ball's play and the image of his continuous running round the Wembley pitch, socks round his ankles, is one of the most enduring of the occasion. It was his chase and low cross which set up Hurst's massively controversial second goal, and England's third; he was also sprinting upfield, unmarked and screaming for a pass, as Hurst took the ball forward to smash his historic [[hat-trick]] goal with the last kick of the game. Ball returned to a civic reception in [[Walkden]], Lancashire following the World Cup success, where he lived with his parents and sister.<ref>{{cite news |last=Youssef|first=Anna|title=Local lad was a world beater |url=http://www.theboltonnews.co.uk/news/1355860.local_lad_was_a_world_beater/|work=The Bolton News |access-date=10 January 2013|date=26 April 2007}}</ref> Ball's appearance in the final marked the last occasion on which a Blackpool player received a full England cap.

=== 1970 World Cup ===
[[File:Alan Ball México 70.png|thumb|right|Ball's [[association football trading card|trading card]] from the [[Mexico 70]] series issued by [[Panini Group|Panini]].]]
By now, Ball was one of the first names on Ramsey's England teamsheet and he was in the squad which travelled as defending champions to the altitude of Mexico for the [[Football World Cup 1970|1970 World Cup]]. Ball famously hit the crossbar with a shot as England lost one of their group games 1–0 to [[Brazil national football team|Brazil]]. England won their other group games and progressed to another showdown with [[Germany national football team|West Germany]] in the quarter finals, but the heat sapped Ball's natural industry. England lost a 2–0 lead and their reign as world champions ended with a 3–2 loss.

=== 1974 World Cup ===
In a qualifier for the [[1974 FIFA World Cup|1974 World Cup]] against [[Poland national football team|Poland]] in [[Silesian Stadium|Chorzów]] on 6 June 1973, Ball became the second England player to be [[Misconduct (football)|sent off]] in a full international, after grabbing [[Lesław Ćmikiewicz]] by the throat and kneeing him in the groin during a player scuffle. As a result, he missed the return game at [[Wembley Stadium (1924)|Wembley Stadium]], which became one of the most notorious in English football history, ending in a 1–1 draw. England failed to qualify for the World Cup as a result of not winning.

=== Captaincy and retirement ===
Ramsey was sacked and [[Joe Mercer]] took over at a [[Caretaker manager|caretaker level]], for whom Ball never appeared due to injury. However, Ball's relationship with his national side was enhanced and then soured beyond repair when [[Don Revie]] was appointed as Ramsey's permanent replacement. Ball was given the captaincy after the dropping of [[Emlyn Hughes]] and held it for six consecutive games, none of which England lost. They included a 2–0 victory over reigning World champions, [[West Germany national football team|West Germany]] in March 1975 and a 5–1 defeat of [[Scotland national football team|Scotland]] in May 1975.

After sustaining an injury in a pre-season friendly for Arsenal at Crewe Alexandra, Ball was not called up at all for England, let alone retained as captain, when Revie announced his squad for a game against [[Switzerland national football team|Switzerland]]. Ball only found out when his wife took a call from a journalist asking for her reaction.{{Citation needed|date=April 2007}} Aged 30, Ball's international career had ended suddenly and acrimoniously after 72 appearances and eight goals. He was, however, the last of the 1966 World Cup winning team to leave the international stage (although not the last in the squad, as [[Ian Callaghan]] was unexpectedly called up by [[Ron Greenwood]] in 1977).

== Style of play ==

Considered one of the greatest players to have played for Everton, Ball was a complete and combative midfielder with good technique who possessed high levels of stamina, accurate passing abilities, and was capable of providing scoring chances for his teammates as well as scoring some spectacular goals himself. Primarily an attacking box-to-box midfielder who drove forward towards the opponents' goal, Ball would also help out the defenders of his team when they were in a pinch.<ref>{{cite news|url=https://www.liverpoolecho.co.uk/sport/sunday-alan-balls-club-highlight-8977835| first=Chris| last= Beesley|title=Everton's 1970 title was Alan Ball's club highlight| work = Liverpool Echo| date=5 April 2025| access-date= 7 June 2024}}</ref> Ken Rogers noted that Ball's fiery mentality was the key to his success as a footballer. Ball also stood out for being a motivator, with [[Johnny Morrissey]] noting that whenever Ball played one-twos with any of his teammates, they would be motivated to play.<ref>{{cite book |last1=Rogers |first1=Ken |title=Born Not Manufactured: Five Decades of Inside Stories from the Heart of Everton Football Club |date=2016 |publisher=Sports Media |isbn=978-1910335499 |language=en}}</ref><ref>{{cite web|url=https://www.toffeeweb.com/season/13-14/comment/fan/26197.html|first=Fran | last = Kearney|title=The Greatest? Alan Ball or Alex Young??|work=toffeeweb| date= 3 December 2013| access-date= 7 June 2024 }}</ref>

== Coaching and managerial career ==
=== Portsmouth ===
Ball resumed his managerial career in May 1984 with [[Portsmouth F.C.|Portsmouth]] and was a huge success. They just missed out on promotion to the First Division in his first two seasons as manager, and he finally guided them to the top flight in 1987. However, they were relegated after just one season back among the elite, and Ball was sacked in January 1989 for failing to mount a serious promotion challenge and because of a serious personality clash with Portsmouth's then chairman [[Jim Gregory (football chairman)|Jim Gregory]].<ref name=Ball/>

=== Stoke City ===
The following month he joined [[Colchester United F.C.|Colchester United]] as assistant to [[Jock Wallace]] and in October 1989 took up a similar post under [[Mick Mills]] at [[Stoke City F.C.|Stoke City]].<ref name="The Encyclopaedia of Stoke City">{{cite book|last=Matthews|first=Tony|title=The Encyclopaedia of Stoke City|year=1994|publisher=Lion Press|isbn=0-9524151-0-0}}</ref> However, Mills was sacked two weeks later and Ball was promoted to the manager's seat. He came to the conclusion that the squad he had inherited was simply not good enough and out went [[Chris Kamara]], [[Dave Bamber]], [[Leigh Palin]], [[Carl Saunders (footballer)|Carl Saunders]], [[Gary Hackett]] and [[Nicky Morgan (footballer)|Nicky Morgan]].<ref name="The Encyclopaedia of Stoke City"/> Into the side came [[Tony Ellis]], [[Lee Sandford]], [[Tony Kelly (footballer born 1966)|Tony Kelly]], [[Dave Kevan]], [[Paul Barnes (footballer)|Paul Barnes]] and [[Noel Blake]].<ref name="The Encyclopaedia of Stoke City"/> It was a big gamble by Ball to change so much of the squad so quickly, and it did not pay off. Stoke stayed rooted to the bottom of the table and was relegated to the Third Division for the first time in 63 years.<ref name="The Encyclopaedia of Stoke City"/>

Ball's next objective was to gain an instant return to the Second Division, which looked an achievable goal as after 12 matches in [[1990–91 Stoke City F.C. season|1990–91]] they were one of the favourites for promotion.<ref name="The Encyclopaedia of Stoke City"/> But Stoke's form fell off and with some embarrassing results the side dropped down the table, until after a 4–0 defeat away at [[Wigan Athletic F.C.|Wigan Athletic]] Ball was sacked. Stoke went on to finish 14th, their lowest league position.<ref name="The Encyclopaedia of Stoke City"/>

=== Exeter City and England ===
In July 1991 he was appointed as manager of Third Division [[Exeter City F.C.|Exeter City]]. Although Exeter struggled (their form hardly helped by a tight budget), Ball managed to keep them in the Third Division (the new Division Two from the creation of the [[Premier League]] in 1992) in 1993, though by the time he moved on they were on their way to relegation to the bottom tier. Between February and August 1992 he also worked as a coach for the England team under [[Graham Taylor (footballer)|Graham Taylor]], including the [[UEFA Euro 1992|1992 European Championships]], which were not a success for England, as they failed to progress beyond the group stages of the tournament in Sweden.<ref>{{Cite news| url=https://news.bbc.co.uk/sport2/hi/football/euro_2004/history/3083439.stm |work=BBC News | title=Sweden 1992 | date=27 May 2004}}</ref>

=== Southampton ===
In January 1994, Ball left Exeter to take over the reins at Southampton, replacing the unpopular [[Ian Branfoot]]. At the time of his appointment, Southampton seemed doomed to relegation, having spent virtually the whole season to that point in the drop zone. Ball's first task as manager was to re-establish [[Matthew Le Tissier]]'s role in the team and to ensure that the other players recognised that he was the club's greatest asset. Le Tissier responded by scoring six goals in Ball's first four games in charge, including a [[hat-trick]] on 14 February 1994 in a 4–2 victory over [[Liverpool F.C.|Liverpool]]. In the second half of the 1993–94 season, Le Tissier played 16 games under Ball's management, scoring 15 times.

After three defeats over the Easter period, the Saints remained in the relegation zone. In the final six games Saints scored 15 goals (eight from Le Tissier) and gained 10 points which were sufficient to confirm safety on the final day of the season.

At the start of the following season, 1994–95, Ball signed goalkeeper [[Bruce Grobbelaar]] but more significantly signed Le Tissier on a new three-year deal. Despite not winning any of their first four games (including a 5–1 defeat at [[Newcastle United F.C.|Newcastle]]), the Saints, assisted by three goals from loanee signing [[Ronnie Ekelund]], then won four out of five games in September lifting them to seventh in the table. After this, they drifted away and only won two more games until mid-March, dropping into the relegation zone. On 22 March 1995, the Saints were at home to Newcastle and were trailing 1–0 with four minutes left; however, the team scored three goals, including two in injury time, to snatch an amazing and priceless victory.

This result inspired the Saints, who won five of their remaining 10 games and finished the season in 10th place.

=== Manchester City ===
Despite this success, Ball was tempted away in July 1995 to become [[Manchester City F.C.|Manchester City]]'s manager under the ownership of former England teammate [[Francis Lee (footballer)|Francis Lee]]. His departure from The Dell was rather acrimonious and for some years afterwards, Ball's return visits to [[The Dell (Southampton)|the Dell]] were greeted by abuse from some sections of the Saints' fans.

Ball's tenure at [[Maine Road]] was controversial, in that many observers and supporters felt he was appointed for his name and friendship with the chairman rather than for any credentials as a coach (and they argued that previous manager [[Brian Horton]], appointed by Lee's predecessor [[Peter Swales]], had done no wrong). This is debatable, as City had finished 16th and 17th under Horton, after finishing fifth, fifth and then ninth under Horton's predecessor [[Peter Reid]].

Ball gave [[Paul Walsh]], who had scored 15 league and cup goals for City in 1994–95, and cash, to [[Portsmouth F.C.|Portsmouth]] in exchange for [[Gerry Creaney]], who scored four goals for City in 1995–96. But a terrible start to the [[1995–96 in English football|1995–96 season]] saw City endure eight defeats and not win one of their opening 11 games.<ref>{{cite web|author=Footymad Limited |url=http://www.manchestercity-mad.co.uk/footydb/loadgen.asp?Day=28&Month=Oct&ssnno=125&teamno=355 |title=Manchester City FC News |publisher=Manchester City MAD |access-date=14 September 2010}}</ref> November saw a turnaround in fortunes when City finally managed to win a league game at the 12th attempt and follow this up with a draw and two wins<ref>{{cite web |author=Footymad Limited |url=http://www.manchestercity-mad.co.uk/footydb/loadtmrs.asp?ssnno=125&teamno=355 |archive-url=https://archive.today/20120804192726/http://www.manchestercity-mad.co.uk/footydb/loadtmrs.asp?ssnno=125&teamno=355 |url-status=dead |archive-date=4 August 2012 |title=Results – Manchester City FC |publisher=Manchester City MAD |date=9 June 2010 |access-date=14 September 2010 }}</ref> which saw them end the month outside the relegation zone and Ball chosen [[Premier League Manager of the Month]] for November 1995.<ref>{{cite web|author=Footymad Limited |url=http://www.manchestercity-mad.co.uk/footydb/loadgen.asp?Day=25&Month=Nov&ssnno=125&teamno=355 |title=Manchester City FC News |publisher=Manchester City MAD |access-date=14 September 2010}}</ref>

City's form declined after that, and the team drew 2–2 with Liverpool on the final day of the season. The other relegation-threatened teams fared better, and City were relegated on goal difference, after seven successive seasons of top-flight football. The board kept faith with Ball, but he resigned three games into the next season's Division One campaign. He felt that he had been forced to sell their best players due to City's financial plight.<ref name=Ball/>

=== Back to Portsmouth ===
In January 1998, Ball was contacted by Brian Howe, who informed him he was to make a takeover bid for the club and that he would like Ball to manage the club. This led to Ball returning to [[Portsmouth F.C.|Portsmouth]] as manager in February 1998, however the take-over never came about. When he was appointed Pompey were several points adrift at the bottom of the table and enduring a near-fatal financial crisis, going into administration for over a year.<ref name=Ball/> In 1998, he masterminded a miraculous escape that saw two of his former sides (Stoke City and Manchester City) relegated after Pompey won 3–1 at [[Bradford City A.F.C.|Bradford City]] on the final day of the season. He also kept them up in the 1998–99 season, but his contract was terminated on 9 December 1999 with the club in the lower half of Division One, having amassed 20 points in 21 games. His departure came six months after the club was rescued from financial oblivion by new owner [[Milan Mandaric]]. On his retirement, 54-year-old Ball was the last remaining England World Cup winner in management.

== Personal life ==
Ball was educated at [[Farnworth Grammar School]]. Ball's father [[Alan Ball Sr.|Alan Sr.]], also a professional footballer and manager, died in a car crash in [[Cyprus]] in January 1982. In April 2021, Ball's son, [[Jimmy Ball (football manager)|Jimmy]], became the third generation of the family to manage in the Football League after being appointed interim manager at [[Forest Green Rovers F.C.|Forest Green Rovers]].<ref>{{cite web |url=https://www.newschainonline.com/sport/mens-sport/football/jimmy-ball-had-to-take-forest-green-chance-after-winning-first-game-in-charge-151921|title=Jimmy Ball 'had to take' Forest Green chance after winning first game in charge|website=NewsChain|date=17 April 2021|accessdate=21 April 2021}}</ref>

Ball was always a distinctive figure thanks to his diminutive stature, red hair, and his high-pitched [[Human voice|voice]]. He wrote an autobiography, "Ball of Fire" in 1967, updated as ''It's All About a Ball'', in 1978. His third autobiography, ''Playing Extra Time'' (2004) received critical acclaim giving insight into his highs and lows in the footballing world.{{citation needed|date=October 2017}}

In April 2004, Ball appeared for Testwood Baptist Church in the Roger Frapwell Testimonial Match at the BAT ground, [[Totton]], near [[Southampton]], wearing the number 7 shirt as he did in the 1966 World Cup triumph. Also in that team were former Saints manager [[Dave Merrington]] and ex-Saints defender [[Francis Benali]]. The proceeds from the game were donated to local charity SCRATCH.<ref>{{Cite news|title=Roger Frapwell Testimonial Match |url=http://testwoodbaptist.org/football/roger.html |publisher=Testwood Baptist Church |access-date=24 February 2009 |date=April 2004 |archive-url=https://web.archive.org/web/20090227183140/http://testwoodbaptist.org/football/roger.html |archive-date=27 February 2009 |url-status=dead}}</ref>

As a family man, Ball struggled privately after his wife and later his youngest daughter were both diagnosed with major illnesses. Lesley, whom he married on 21 May 1967 at the parish church of St Stephen, [[Kearsley]], Lancashire, died on 16 May 2004, aged 57, after a three-year battle against [[ovarian cancer]]. Alan and Lesley, who had been together for five years prior to their marriage, had three children together: Mandy, Keely and Jimmy.{{citation needed|date=January 2020}} They also had three grandchildren.<ref>{{cite news| url=https://news.bbc.co.uk/2/hi/uk_news/england/4461679.stm | work=BBC News | title=World Cup winner Ball sells medal | date=19 April 2005}}</ref>

He had remained in the family home in [[Warsash]], and from mid-2005, Ball was in a relationship with childhood friend Valerie Beech, ex-wife of former Bolton player Harry Beech. In May 2005, Ball put his World Cup winner's medal and commemorative tournament cap up for auction to raise money for his family, saying "They are just trinkets that take up space, I don't think I've even looked at them for years. My memories of the World Cup are more important than those things to me, and my family are even more important." The items were sold for £140,000.<ref>{{Cite news|url=https://news.bbc.co.uk/1/hi/england/4559615.stm|title=World Cup medal sold for £164,800|date=19 May 2005|access-date=2 October 2018|language=en-GB}}</ref>

Ball is the great-uncle of professional footballers [[John McAtee]] and [[James McAtee]].<ref>[https://www.bbc.co.uk/sport/football/64982805 John & James McAtee on FA Cup runs, sibling rivalry and Mother's Day], Kelly Somers / Ian Woodcock, [[BBC Sport]], 17 March 2023</ref>

== Death ==
Ball, aged 61, died in the early hours of 25 April 2007 at his home in [[Hook, Fareham]], Hampshire,<ref>{{cite news |title="The most wonderful man I have known" – Alan Ball's heartbroken partner speaks of her grief for footballing legend |url=https://www.dailyecho.co.uk/news/1362365.the-most-wonderful-man-i-have-known-alan-balls-heartbroken-partner-speaks-of-her-grief-for-footballing-legend/ |access-date=12 April 2019 |work=[[Southern Daily Echo]] |date=28 April 2007 |location=Southampton}}</ref> after suffering a heart attack while attempting to put out a blaze in his garden that had started when a [[bonfire]] – on which he had been burning garden waste – re-ignited and spread to a nearby fence.<ref>{{cite web |title=World Cup winner Ball dies at 61 |url=https://news.bbc.co.uk/sport1/hi/football/6590715.stm |publisher=BBC Sport |access-date=12 April 2019 |date=26 April 2007}}</ref><ref>{{cite news|title= World Cup winner Ball died tackling garden fire|url= http://sport.independent.co.uk/football/news/article2484047.ece|work= [[The Independent]]|date= 25 April 2007|access-date= 25 April 2007|archive-url= https://web.archive.org/web/20070427040849/http://sport.independent.co.uk/football/news/article2484047.ece|archive-date= 27 April 2007|url-status= dead|df= dmy-all}}</ref> His funeral was held in [[Winchester Cathedral]] on 3 May 2007. Many of Ball's former football colleagues were in attendance, and the flat cap that he had become well known for wearing was placed on top of his coffin.<ref>{{cite web |title=Footballing legends remember Ball |url=https://news.bbc.co.uk/2/hi/uk_news/england/hampshire/6618153.stm |work=BBC News |access-date=12 April 2019 |date=3 May 2007}}</ref>

The Alan Ball Memorial Cup, a charity match between two squads of former international players, in the shape of "England vs the World", was played on 29 July 2007, with proceeds going towards [[the Bobby Moore Fund]] for Cancer Research and the [[Warwickshire]] and [[Northamptonshire]] [[Air ambulances in the United Kingdom|Air Ambulance Service]].<ref>{{usurped|1=[https://web.archive.org/web/20070929013002/http://www.mk-news.co.uk/mknews-sport/DisplayArticle.asp?ID=104968 Star Plays stadium:MK in honour of Alan Ball]}}, [[MK News]], May 2007. </ref>

== Career statistics ==
=== Club ===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition<ref>{{ENFA}}</ref><ref name="NFT – Alan Ball">{{cite web |url=https://www.national-football-teams.com/player/17960/Alan_Ball.html |title=Alan Ball – National Football Teams |website=national-football-teams.com |language=en |access-date=25 November 2021 |archive-date=25 November 2021 |df=dmy-all |archive-url=https://archive.today/20211125121601/https://www.national-football-teams.com/player/17960/Alan_Ball.html |url-status=live }}</ref><ref name="12+ Eastern – Alan Ball">{{cite web |url=https://football.fanpiece.com/World-Soccer/%E6%9B%BE%E7%B6%93%E9%A6%B3%E9%A8%81%E6%B8%AF%E7%94%B2%E7%9A%84%E4%B8%96%E7%95%8C%E7%B4%9A%E7%90%83%E6%98%9F-%E4%B8%8A-c1306140.html |title=曾經馳騁港甲的世界級球星 (上) |trans-title=A retrospection of world-class players that played in Hong Kong |date=5 January 2018 |website=Football.Fanpiece.com |access-date=4 December 2021 |language=zh |archive-date=30 November 2021 |df=dmy-all |archive-url=https://archive.today/20211130154616/https://football.fanpiece.com/World-Soccer/%E6%9B%BE%E7%B6%93%E9%A6%B3%E9%A8%81%E6%B8%AF%E7%94%B2%E7%9A%84%E4%B8%96%E7%95%8C%E7%B4%9A%E7%90%83%E6%98%9F-%E4%B8%8A-c1306140.html |url-status=live }}</ref><{{citation needed|date=April 2025}}
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|League Cup
!colspan="2"|Europe
!colspan="2"|Other{{efn|Includes [[Anglo-Scottish Cup]], [[FA Community Shield|FA Charity Shield]].}}
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Ashton United F.C.|Ashton United]]
|[[1960–61 in English football|1960–61]]
|[[Lancashire Combination]]
|7||1||0||0||0||0||0||0||0||0||7||1
|-
|rowspan="5"|[[Blackpool F.C.|Blackpool]]
|[[1962–63 in English football|1962–63]]
|[[Football League First Division|First Division]]
|5||0||0||0||0||0||0||0||0||0||5||0
|-
|[[1963–64 in English football|1963–64]]
|First Division
|31||13||2||0||1||1||0||0||0||0||34||14
|-
|[[1964–65 in English football|1964–65]]
|First Division
|39||11||1||1||2||1||0||0||0||0||42||13
|-
|[[1965–66 in English football|1965–66]]
|First Division
|41||16||2||0||2||1||0||0||0||0||45||17
|-
!colspan="2"|Total
!116!!40!!5!!1!!5!!3!!0!!0!!0!!0!!126!!44
|-
|rowspan="7"|[[Everton F.C.|Everton]]
|[[1966–67 in English football|1966–67]]
|First Division
|41||15||6||2||0||0||4||1||0||0||51||18
|-
|[[1967–68 in English football|1967–68]]
|First Division
|34||20||4||0||2||0||0||0||0||0||40||20
|-
|[[1968–69 in English football|1968–69]]
|First Division
|40||16||5||0||4||2||0||0||0||0||49||18
|-
|[[1969–70 in English football|1969–70]]
|First Division
|37||10||1||1||3||1||0||0||0||0||41||12
|-
|[[1970–71 in English football|1970–71]]
|First Division
|39||2||6||3||3||1||6||3||1||0||55||9
|-
|[[1971–72 in English football|1971–72]]
|First Division
|17||3||0||0||1||0||0||0||0||0||18||3
|-
!colspan="2"|Total
!208!!66!!22!!6!!13!!4!!10!!4!!1!!0!!254!!80
|-
|rowspan="7"|[[Arsenal F.C.|Arsenal]]
|[[1971–72 in English football|1971–72]]
|First Division
|18||3||9||2||0||0||0||0||0||0||27||5
|-
|[[1972–73 in English football|1972–73]]
|First Division
|40||10||8||4||3||0||0||0||0||0||51||14
|-
|[[1973–74 in English football|1973–74]]
|First Division
|36||13||3||0||1||0||0||0||0||0||40||13
|-
|[[1974–75 in English football|1974–75]]
|First Division
|30||9||8||1||0||0||0||0||0||0||38||10
|-
|[[1975–76 in English football|1975–76]]
|First Division
|39||9||1||0||2||0||0||0||0||0||42||9
|-
|[[1976–77 in English football|1976–77]]
|First Division
|14||1||0||0||6||0||0||0||0||0||20||1
|-
!colspan="2"|Total
!177!!45!!29!!7!!12!!0!!0!!0!!0!!0!!218!!52
|-
|[[Hellenic F.C.|Hellenic]] (loan)
|[[National Football League (South Africa)|1976]]
|[[National Football League (South Africa)]]
|4||0||0||0||0||0||0||0||0||0||4||0
|-
|rowspan="5"|[[Southampton F.C.|Southampton]]
|[[1976–77 in English football|1976–77]]
|[[Football League Second Division|Second Division]]
|23||1||6||1||0||0||0||0||0||0||29||2
|-
|[[1977–78 in English football|1977–78]]
|Second Division
|41||5||4||0||3||0||0||0||0||0||48||5
|-
|[[1978–79 in English football|1978–79]]
|First Division
|42||2||6||1||8||0||0||0||0||0||56||3
|-
|[[1979–80 in English football|1979–80]]
|First Division
|26||1||1||0||1||0||0||0||0||0||28||1
|-
!colspan="2"|Total
!132!!9!!17!!2!!12!!0!!0!!0!!0!!0!!161!!11
|-
|rowspan="3"|[[Philadelphia Fury (1978–80)|Philadelphia Fury]] (loan)
|[[1978 North American Soccer League season|1978]]
|[[North American Soccer League (1968–1984)|NASL]]
|25||5||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||25||5
|-
|[[1979 North American Soccer League season|1979]]
|NASL
|8||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||8||0
|-
!colspan="2"|Total
!33!!5!!colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||33!!5
|-
|rowspan="3"|[[Vancouver Whitecaps (1974–1984)|Vancouver Whitecaps]]
|[[1979 North American Soccer League season|1979]]
|NASL
|15||8||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||15||8
|-
|[[1980 North American Soccer League season|1980]]
|NASL
|16||2||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||16||2
|-
!colspan="2"|Total
!31!!10!!colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||31!!10
|-
|[[Blackpool F.C.|Blackpool]]
|[[1980–81 in English football|1980–81]]
|[[Football League Third Division|Third Division]]
|30||5||2||0||3||0||0||0||3||0||38||5
|-
|rowspan="4"|Southampton
|[[1980–81 in English football|1980–81]]
|First Division
|10||0||0||0||0||0||0||0||0||0||10||0
|-
|[[1981–82 in English football|1981–82]]
|First Division
|41||1||1||0||1||0||4||0||0||0||47||1
|-
|[[1982–83 in English football|1982–83]]
|First Division
|12||1||0||0||2||0||2||0||0||0||16||1
|-
!colspan="2"|Total
!63!!2!!1!!0!!3!!0!!6!!0!!0!!0!!73!!2
|-
|[[Floreat Athena FC|Floreat Athena]] (loan)
|[[West Australian Football League|1982]]
|[[West Australian Football League]]
|3||2||0||0||0||0||0||0||0||0||3||2
|-
|[[Eastern Sports Club|Eastern]]
|[[Hong Kong First Division League|1982–83]]
|[[Hong Kong First Division League]]
|||||||||||||||||||||12+||0+
|-
|[[Bristol Rovers F.C.|Bristol Rovers]]
|[[1983–84 in English football|1983–84]]
|Third Division
|17||2||0||0||0||0||0||0||0||0||17||2
|-
!colspan="3"|Career total
!821+!!187+!!76+!!16+!!48+!!7+!!16+!!4+!!4+!!0+!!977+!!214+
|}

{{notelist}}

=== International ===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year<ref>{{NFT player|17960}}</ref>
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="11"|[[England national football team|England]]
|1965||4||1
|-
|1966||13||0
|-
|1967||5||3
|-
|1968||6||0
|-
|1969||8||0
|-
|1970||10||3
|-
|1971||7||0
|-
|1972||5||1
|-
|1973||7||0
|-
|1974||1||0
|-
|1975||6||0
|-
!colspan="2"|Total!!72!!8
|}

===International goals===
{{unreferenced section|date=August 2024}}
:''Scores and results list England's goal tally first, score column indicates score after each Ball goal''.

{| class="wikitable sortable"
|+ List of international goals scored by Alan Ball
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
!scope="col" class="unsortable"|Ref(s)
|-
| 1. || 16 May 1965 || [[Stockholm]], Sweden || {{fb|SWE}} || align=center|'''1'''–0 || align=center| 2–1 || rowspan=2| [[Exhibition match|Friendly]]
|-
| 2. || 27 May 1967 || [[Vienna]], Austria || {{fb|AUT}} || align=center|'''1'''–0 || align=center| 1–0
|-
| 3. || 21 October 1967 || [[Cardiff]], Wales || {{fb|WAL}} || align=center|'''3'''–0 || align=center| 3–0 || [[1967–68 British Home Championship]]
|-
| 4. || 6 December 1967 || [[London]], England || {{fb|URS}} || align=center|'''1'''–0 || align=center| 2–2 || rowspan=4| Friendly
|-
| 5. || rowspan=2| 25 February 1970 || rowspan=2| [[Brussels]], Belgium || rowspan=2| {{fb|BEL}} || align=center|'''1'''–0 || rowspan=2 align=center| 3–1 
|-
| 6. || align=center|'''3'''–1
|-
| 7. || 21 May 1970 || [[Bogotá]], Colombia || {{fb|COL}} || align=center|'''4'''–0 || align=center| 4–0
|-
| 8. || 27 May 1972 || [[Glasgow]], Scotland || {{fb|SCO}} || align=center|'''1'''–0 || align=center| 1–0 || [[1971–72 British Home Championship]]
|}

=== Manager ===
{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Blackpool F.C.|Blackpool]]
|align=left|1 July 1980
|align=left|28 February 1981
| 34 || 7 || 10 || 17 || {{#expr: 7/34 * 100 round 1}}
|-
|align=left|[[Portsmouth F.C.|Portsmouth]]
|align=left|11 May 1984
|align=left|17 January 1989
| 222 || 94 || 58 || 70 || {{#expr: 94/222 * 100 round 1}}
|-
|align=left|[[Stoke City F.C.|Stoke City]]
|align=left|7 November 1989
|align=left|23 February 1991
| 62 || 17 || 21 || 24 || {{#expr: 17/62 * 100 round 1}}
|-
|align=left|[[Exeter City F.C.|Exeter City]]
|align=left|6 August 1991
|align=left|20 January 1994
| 135 || 36 || 43 || 56 || {{#expr: 36/135 * 100 round 1}}
|-
|align=left|[[Southampton F.C.|Southampton]]
|align=left|21 January 1994
|align=left|2 July 1995
| 67 || 22 || 24 || 21 || {{#expr: 22/67 * 100 round 1}}
|-
|align=left|[[Manchester City F.C.|Manchester City]]
|align=left|3 July 1995
|align=left|27 August 1996
| 49 || 13 || 14 || 22 || {{#expr: 13/49 * 100 round 1}}
|-
|align=left|Portsmouth
|align=left|26 January 1998
|align=left|9 December 1999
| 97 || 28 || 26 || 43 || {{#expr: 28/97 * 100 round 1}}
|-
!colspan=3|Total<ref>{{cite web|title=Alan Ball|url=http://www.soccerbase.com/managers/manager.sd?manager_id=14|website=Soccerbase|access-date=2 July 2016}}</ref>
! 666 !! 217 !! 196 !! 253 !! {{#expr: 217/666 * 100 round 1}}
|}

== Honours ==
=== As a player ===
'''Everton'''<ref name=Eurosport /><ref name=Ball />
*[[Football League First Division]]: [[1969–70 Football League First Division|1969–70]]
*[[FA Community Shield|FA Charity Shield]]: [[1970 FA Charity Shield|1970]]
*[[FA Cup]] runner-up: [[1967–68 FA Cup|1967–68]]

'''Arsenal'''<ref name=Arsenal /><ref name=Alan>{{cite web|url=http://www.fa-cupfinals.co.uk/1972.htm|archive-url=https://web.archive.org/web/20071026143401/http://www.fa-cupfinals.co.uk/1972.htm|url-status=dead|archive-date=26 October 2007|title=1972 FA Cup Final|website=FA Cup Finals.co.uk}}</ref>
*FA Cup runner-up: [[1971–72 FA Cup|1971–72]]

'''Southampton'''<ref name=Saints />
*[[Football League Second Division]] runner-up: [[1977–78 Football League Second Division|1977–78]]
*[[EFL Cup|Football League Cup]] runner-up: [[1978–79 Football League Cup|1978–79]]

'''Vancouver Whitecaps'''
*[[North American Soccer League (1968–84)|North American Soccer League]] Soccer Bowl: [[Soccer Bowl '79|1979]]
*[[North American Soccer League (1968–84)|North American Soccer League]] National Conference Western Division: [[1979 North American Soccer League season#National Conference|1979]]

'''England'''
*[[FIFA World Cup]]: [[1966 FIFA World Cup|1966]]<ref name=Eurosport>{{cite web|url=http://www.eurosport.com/football/alan-ball_prs192741/person.shtml|title=Alan Ball|website=Eurosport.com}}</ref>

'''Individual'''
*[[Ballon d'Or]] nominee: [[1966 Ballon d'Or|1966]], [[1967 Ballon d'Or|1967]], [[1968 Ballon d'Or|1968]], [[1970 Ballon d'Or|1970]].<ref>{{cite web|url=https://www.rsssf.org/miscellaneous/europa-poy.html|title=European Footballer of the Year ("Ballon d'Or")|author1=Rob Moore|author2=Karel Stokkermans|date=21 January 2011|website=[[RSSSF]]|access-date=7 July 2025}}</ref>
*''[[Rothmans Football Yearbook|Rothman's]] Golden Boots Awards'': 1970, 1973<ref>{{cite web|url=https://www.bigsoccer.com/threads/1969-70-british-team-of-the-season.1794502/ |website=BigSoccer |date=31 July 2011 |title=1969-1970 British Team of the Season |access-date=17 April 2024 }}</ref>
*[[Southampton F.C. Player of the Season|Southampton Player of the Season]]: [[1977–78 Southampton F.C. season|1977–78]]
*[[Arsenal Player of the Season]]: [[1973–74 Arsenal F.C. season|1973–74]]
* [[English Football Hall of Fame]]: 2003<ref>{{Cite web |title=Alan Ball Hall of Fame profile |url=https://nationalfootballmuseum.com/halloffame/alan-ball/ |access-date=29 October 2025 |publisher=National Football Museum}}</ref>

=== As a manager ===
'''Individual'''
*[[Premier League Manager of the Month]]: [[1995–96 FA Premier League#Monthly awards|November 1995]]<ref>{{cite web |url=https://www.premierleague.com/managers/761/Alan-Ball/overview |title=Manager profile: Alan Ball |publisher=Premier League |access-date=14 September 2018}}</ref>

=== Orders and inductions ===
In 2000, Ball and four other members of the World Cup winning team were appointed MBE for their services to football. Ball, along with [[Roger Hunt]], [[Nobby Stiles]], [[Ray Wilson (English footballer)|Ray Wilson]] and [[George Cohen]], had to wait more than three decades for official recognition of their achievements.
 
In 2003 Ball was inducted into the [[English Football Hall of Fame]].{{citation needed|date=April 2020}}
 
In 2011, the [[Canadian Soccer Hall of Fame]] inducted the [[Soccer Bowl '79|1979 NASL champion]] [[Vancouver Whitecaps (1974–84)|Vancouver Whitecaps]] team. Ball was a vital member of this squad. He was also named a [[1979 North American Soccer League season#NASL All-Stars|2nd Team NASL All-Star]] ''(Best XI)'' for that season, and the MVP of the [[1979 North American Soccer League season#Post season awards|1979 NASL playoffs]].
 
Ball was inducted into the [[Blackpool F.C.#Hall of Fame|Hall of Fame]] at Bloomfield Road, when it was officially opened by former Blackpool player [[Jimmy Armfield]] in April 2006.<ref name="legends-44">{{Cite book|title=Legends: The great players of Blackpool FC|editor=Singleton, Steve|work=[[Blackpool Gazette]]|location=[[Blackpool]]|year=2007|pages=44–49|edition=1|isbn=978-1-84547-182-8}}</ref> Organised by the Blackpool Supporters Association, Blackpool fans around the world voted on their all-time heroes. Five players from each decade are inducted; Ball is in the 1960s.<ref name="bsa60">{{cite web|url=http://www.bsaweb.info/HOF60.aspx |title=The Hall of Fame – 1960s |publisher=Blackpool Supporters Association |access-date=29 November 2009 |url-status=dead |archive-url=https://web.archive.org/web/20100612154323/http://www.bsaweb.info/HOF60.aspx |archive-date=12 June 2010 }}</ref>
 
Ball was inducted into Everton's [[Everton fc#Notable former players|hall of fame]] "Everton Giants" in 2001,<ref>{{cite web|title=Everton Giants|publisher=Everton F.C.|url=http://www.evertonfc.com/history/giants.html|access-date=5 December 2010|archive-url=https://web.archive.org/web/20110716023712/http://www.evertonfc.com/history/giants.html|archive-date=16 July 2011|url-status=dead}}</ref> and at the start of the 2003–04 season, as part of the club's official celebration of their 125th anniversary, was elected by fans as a member of the greatest ever team.<ref>{{cite web|title=Everton's greatest team|url=http://www.evertonfc.com/history/greatest-ever-everton-team.html|access-date=5 December 2010|archive-url=https://web.archive.org/web/20120204202850/http://www.evertonfc.com/history/greatest-ever-everton-team.html|archive-date=4 February 2012|url-status=dead}}</ref>

== See also ==
* [[List of men's footballers with the most official appearances]]

== References ==
{{Reflist}}

== Further reading ==
{{refbegin}}
* {{Cite book|last=Calley|first=Roy|title=Blackpool: A Complete Record 1887–1992|publisher=Breedon Books Publishing Co Ltd|date=20 October 1992|isbn=1-873626-07-X}}
* {{Cite book|title=Legends: The great players of Blackpool FC|editor=Singleton, Steve|work=[[Blackpool Gazette]]|location=[[Blackpool]]|year=2007|edition=1|isbn=978-1-84547-182-8}}
{{refend}}

== External links ==
* {{Soccerbase|name=Alan Ball}}
* {{Soccerbase manager|id=14|name=Alan Ball}}
* {{Englandstats}}
* {{England Football Online}}
* [https://web.archive.org/web/20071115234408/http://www.nationalfootballmuseum.com/pages/fame/Inductees/alanball.htm English Football Hall of Fame profile]
* [https://web.archive.org/web/20070428022319/http://www.telegraph.co.uk/news/main.jhtml?view=DETAILS&grid=&xml=%2Fnews%2F2007%2F04%2F25%2Fdb2503.xml Obituary] in ''[[The Daily Telegraph]]''
* [https://news.bbc.co.uk/sport1/hi/football/6591385.stm Obituary on BBC Sport]

{{Navboxes
|bg=gold
|fg=navy
|title= Awards
|list1=
{{1977–78 Football League Second Division PFA Team of the Year}}
{{1978 NASL All-Stars}}
{{1979 NASL All-Stars}}
{{Arsenal F.C. Player of the Season}}
{{Southampton F.C. Player of the Season}}
{{Gwladys Street's Hall of Fame}}
{{English Football Hall of Fame}}
{{Blackpool F.C. Hall of Fame}}
{{Football League 100 Legends}}
}}
{{Navboxes
| title = England squads
| bg = white
| fg = #0B0B3F
| bordercolor = #0B0B3F
| list1 = 
{{England squad 1966 FIFA World Cup}}
{{England squad UEFA Euro 1968}}
{{England squad 1970 FIFA World Cup}}
}}
{{Navboxes
|title= Alan Ball managerial positions
|list1=
{{Blackpool F.C. managers}}
{{Portsmouth F.C. managers}}
{{Stoke City F.C. managers}}
{{Exeter City F.C. managers}}
{{Southampton F.C. managers}}
{{Manchester City F.C. managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Ball, Alan Jr.}}
[[Category:1945 births]]
[[Category:2007 deaths]]
[[Category:Footballers from Farnworth]]
[[Category:1966 FIFA World Cup players]]
[[Category:1970 FIFA World Cup players]]
[[Category:Arsenal F.C. players]]
[[Category:Blackpool F.C. managers]]
[[Category:Blackpool F.C. players]]
[[Category:Bristol Rovers F.C. players]]
[[Category:Eastern Sports Club footballers]]
[[Category:England men's international footballers]]
[[Category:FIFA World Cup–winning players]]
[[Category:England men's under-23 international footballers]]
[[Category:English expatriate men's footballers]]
[[Category:English expatriate sportspeople in Canada]]
[[Category:English expatriate sportspeople in the United States]]
[[Category:English Football Hall of Fame inductees]]
[[Category:English football managers]]
[[Category:English men's footballers]]
[[Category:Everton F.C. players]]
[[Category:Exeter City F.C. managers]]
[[Category:Expatriate men's footballers in Hong Kong]]
[[Category:Expatriate men's soccer players in Canada]]
[[Category:Expatriate men's soccer players in the United States]]
[[Category:Men's association football midfielders]]
[[Category:Hong Kong First Division League players]]
[[Category:Manchester City F.C. managers]]
[[Category:Members of the Order of the British Empire]]
[[Category:North American Soccer League (1968–1984) players]]
[[Category:Philadelphia Fury (1978–1980) players]]
[[Category:Portsmouth F.C. managers]]
[[Category:Premier League managers]]
[[Category:Southampton F.C. managers]]
[[Category:Southampton F.C. players]]
[[Category:Stoke City F.C. managers]]
[[Category:English Football League managers]]
[[Category:English Football League players]]
[[Category:UEFA Euro 1968 players]]
[[Category:Vancouver Whitecaps (1974–1984) players]]
[[Category:North American Soccer League (1968–1984) head coaches]]
[[Category:People educated at Farnworth Grammar School]]
[[Category:Floreat Athena FC players]]
[[Category:English Football League representative players]]
[[Category:Ashton United F.C. players]]
[[Category:English expatriate sportspeople in Hong Kong]]
[[Category:English expatriate sportspeople in Australia]]
[[Category:Expatriate men's soccer players in Australia]]
[[Category:Expatriate men's soccer players in South Africa]]
[[Category:20th-century English sportsmen]]
[[Category:Ball family (association football)|A]]