{{Short description|English football manager and former player}}
{{Use British English|date=January 2020}}
{{Use dmy dates|date=January 2020}}
{{Infobox football biography
| name = Colin Todd
| fullname = Colin Todd<ref>{{cite book |last=Matthews |first=Tony |title=Birmingham City: A Complete Record |year=1995 |publisher=Breedon Books |location=Derby |page=129 |isbn=978-1-85983-010-9}}</ref>
| image = European Cup 1972-73 - Juventus v Derby County - Colin Todd (cropped).jpg
| caption = Todd playing for Derby County in 1973
| birth_date = {{birth date and age|1948|12|12|df=y}}<ref name=Hugman>{{Hugman|19722|access-date=29 November 2019}}</ref>
| birth_place = [[Chester-le-Street]],<ref name=Hugman/> [[County Durham]], England
| position = [[Defender (association football)|Central defender]]
| height = {{height|ft=5|in=9}}<ref>{{cite book |title=Rothmans Football Yearbook 1980–81 |editor-first=Jack |editor-last=Rollin |publisher=Queen Anne Press |location=London |date=1980 |page=62 |isbn=0362-02017-5 |url=https://archive.org/details/rothmansfootball00roll/page/62}}</ref>
| currentclub = 
| youthyears1 = 1964–1966
| youthclubs1 = [[Sunderland A.F.C.|Sunderland]]
| years1 = 1966–1971
| clubs1 = [[Sunderland A.F.C.|Sunderland]]
| caps1 = 173
| goals1 = 3
| years2 = 1967
| clubs2 = → [[Vancouver Royals|Vancouver Royal Canadians]] (loan)
| caps2 = 12
| goals2 = 1
| years3 = 1971–1978
| clubs3 = [[Derby County F.C.|Derby County]]
| caps3 = 293
| goals3 = 6
| years4 = 1978–1979
| clubs4 = [[Everton F.C.|Everton]]
| caps4 = 32
| goals4 = 1
| years5 = 1979–1982
| clubs5 = [[Birmingham City F.C.|Birmingham City]]
| caps5 = 93
| goals5 = 0
| years6 = 1982–1984
| clubs6 = [[Nottingham Forest F.C.|Nottingham Forest]]
| caps6 = 36
| goals6 = 0
| years7 = 1984
| clubs7 = [[Oxford United F.C.|Oxford United]]
| caps7 = 12
| goals7 = 0
| years8 = 1984
| clubs8 = [[Vancouver Whitecaps (1974–84)|Vancouver Whitecaps]]
| caps8 = 8
| goals8 = 0
| years9 = 1984
| clubs9 = [[Luton Town F.C.|Luton Town]]
| caps9 = 2
| goals9 = 0
| totalcaps = 661
| totalgoals = 11
| nationalyears1 = 1967 | nationalteam1 = [[England national under-18 football team|England Youth]] | nationalcaps1 = 3 | nationalgoals1 = 0
| nationalyears2 = 1968–1975
| nationalteam2  = [[England national under-23 football team|England U23]]
| nationalcaps2  = 14
| nationalgoals2 = 0
| nationalyears3 = 1972–1977
| nationalteam3 = [[England national football team|England]]
| nationalcaps3 = 27
| nationalgoals3 = 0
| manageryears1 = 1990–1991
| managerclubs1 = [[Middlesbrough F.C.|Middlesbrough]]
| manageryears2 = 1995–1999
| managerclubs2 = [[Bolton Wanderers F.C.|Bolton Wanderers]]
| manageryears3 = 2000
| managerclubs3 = [[Swindon Town F.C.|Swindon Town]]
| manageryears4 = 2001–2002
| managerclubs4 = [[Derby County F.C.|Derby County]]
| manageryears5 = 2004–2007
| managerclubs5 = [[Bradford City A.F.C.|Bradford City]]
| manageryears6 = 2007–2009
| managerclubs6 = [[Randers FC|Randers]]
| manageryears7 = 2009
| managerclubs7 = [[Darlington F.C.|Darlington]]
| manageryears8 = 2012–2016
| managerclubs8 = [[Randers FC|Randers]]
| manageryears9 = 2016
| managerclubs9 = [[Esbjerg fB|Esbjerg]]
}}
'''Colin Todd''' (born 12 December 1948<ref>{{Cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/d/derby_county/1760682.stm|title = Todd's topsy-turvy career|date = 14 January 2002}}</ref>) is an English [[association football|football]] manager and former player. He was most recently the manager of [[Esbjerg fB]]. As a player, he made more than 600 appearances in [[the Football League]], playing as a [[Defender (association football)|defender]] for [[Sunderland A.F.C.|Sunderland]], [[Derby County F.C.|Derby County]], [[Everton F.C.|Everton]], [[Birmingham City F.C.|Birmingham City]], [[Nottingham Forest F.C.|Nottingham Forest]], [[Oxford United F.C.|Oxford United]] and [[Luton Town F.C.|Luton Town]],<ref>{{cite web |url=http://www.neilbrown.newcastlefans.com/player/colintodd.html |title=Colin Todd |work=UK A–Z Transfers |publisher=Neil Brown |access-date=9 August 2009}}</ref> and also played in the [[North American Soccer League (1968–1984)|North American Soccer League]] for the [[Vancouver Whitecaps (NASL)|Vancouver Whitecaps]].<ref name="nasl_profile">{{Cite web |url=http://www.nasljerseys.com/Players/T/Todd.Colin.htm |title=North American Soccer League Players Colin Todd |work=nasljerseys.com |publisher=Dave Morrison |access-date=9 August 2009}}</ref> He won two [[Football League]] titles with Derby County during the 1970s, and won the [[PFA Players' Player of the Year]] award in 1975. He was [[cap (sport)|capped]] by [[England national football team|England]] on 27 occasions.<ref name="nftstat">{{NFT player|id=19631|name=Colin Todd|accessdate= }}</ref>

He has managed English league clubs [[Middlesbrough F.C.|Middlesbrough]], [[Bolton Wanderers F.C.|Bolton Wanderers]], [[Swindon Town F.C.|Swindon Town]], [[Derby County F.C.|Derby County]], [[Bradford City A.F.C.|Bradford City]], [[Darlington F.C.|Darlington]] and [[Danish Superliga]] side [[Randers FC]]. He took [[Bolton Wanderers F.C.|Bolton Wanderers]] to the Division One title with 98 points and 100 goals, although he was unable to establish them in the [[Premier League]]. Todd was also portrayed in the 2009 movie, [[The Damned United]].

==Playing career==
{{Expand section|date=August 2009}}

===Club career===
The young Todd had opportunities to sign for Newcastle United and [[Middlesbrough F.C.|Middlesbrough]], but chose [[Sunderland A.F.C.|Sunderland]] "because of their tradition for youth".<ref name="BBC Life in football"/> He was a member of the youth team coached by [[Brian Clough]] in 1965,<ref name="BBC Life in football"/><ref>{{cite book |first=Jonathan |last=Wilson |title=Brian Clough: Nobody Ever Says Thank You |publisher=Orion Books |location=London |date=2011 |isbn=978-1-4091-2318-7 |url=https://books.google.com/books?id=_QT5TaWjxPwC&pg=PT97}}</ref> and played a major part in Sunderland's 1967 victory in the [[FA Youth Cup]].<ref>{{cite web |url=http://rokerpark.com/navbar/bydecade/postwar/1960-1969/1966-67.html |title=Sunderland AFC 1966/67 |website=Rokerpark.com |access-date=25 August 2009 |archive-url=https://web.archive.org/web/20110715200054/http://rokerpark.com/navbar/bydecade/postwar/1960-1969/1966-67.html |archive-date=15 July 2011}}</ref> By then Todd was already a first-team regular. He made his debut as [[substitute (association football)|substitute]] for [[Charlie Hurley]] in a 1–1 draw away against [[Chelsea F.C.|Chelsea]] in the [[Football League First Division|First Division]] on 10 September 1966,<ref name="StatCat profile">{{cite web |url=http://www.thestatcat.co.uk/Mplayers/MPG807.asp |title=Player Details Colin Todd |publisher=The Stat Cat |access-date=25 August 2009 |url-status=dead |archive-url=https://web.archive.org/web/20060831041125/http://www.thestatcat.co.uk/Mplayers/MPG807.asp |archive-date=31 August 2006}}</ref><ref>{{cite web |url=http://www.thestatcat.co.uk/Imatchdets/IMD1837.asp |title=Match Details Saturday, 10 September 1966 |publisher=The Stat Cat |access-date=25 August 2009 |url-status=dead |archive-url=https://web.archive.org/web/20100220070819/http://www.thestatcat.co.uk/Imatchdets/IMD1837.asp |archive-date=20 February 2010}}</ref> and by mid-season had established himself in the starting eleven.<ref name="StatCat profile"/> He missed only three league games in the next three seasons,<ref>{{cite web |url=http://www.thestatcat.co.uk/IPlayerssns/IPS807.asp |title=Appearances by season and competition |publisher=The Stat Cat |access-date=25 August 2009 |url-status=dead |archive-url=https://web.archive.org/web/20121016212800/http://www.thestatcat.co.uk/IPlayerssns/IPS807.asp |archive-date=16 October 2012}}</ref> at the end of which Sunderland were [[promotion and relegation|relegated]] from the top flight. After 191 appearances and three goals in all competitions for Sunderland, Todd rejoined Clough at [[Derby County F.C.|Derby County]] in February 1971.<ref name="StatCat profile"/><ref>{{cite web |url=http://www.givemefootball.com/pfa-centenary/pfa-centenary-auction---a-tribute-to-the-stars-fea |title=PFA Centenary Auction – a tribute to the stars featured in this unique collection |first=Ian |last=Nannestad |publisher=Professional Footballers' Association (PFA) |date=13 November 2007 |access-date=25 August 2009 |url-status=dead |archive-url=https://web.archive.org/web/20110613194107/http://www.givemefootball.com/pfa-centenary/pfa-centenary-auction---a-tribute-to-the-stars-fea |archive-date=13 June 2011}}</ref>

On joining Derby, he had cost them a British record transfer fee for a defender of £175,000. When linked with the club, Brian Clough famously remarked "We're not signing Colin Todd, we can't afford him". He then signed him that same day. Clough sent the chairman [[Sam Longson]] a telegram informing him of the signing and the size of the fee: £175,000. He formed a defensive partnership with fellow England international [[Roy McFarland]], winning two league titles together. Under Clough, Todd helped Derby win the First Division title in his [[1971-72 in English football|first full season]] at the [[Baseball Ground]] and collected a second title winner's medal under Clough's successor [[Dave Mackay]] in 1975.

He won the [[PFA Players' Player of the Year]] award in 1975 – the same year that he won his second league title.

He later played for [[Everton F.C.|Everton]], [[Birmingham City F.C.|Birmingham City]], [[Nottingham Forest F.C.|Nottingham Forest]], and [[Oxford United F.C.|Oxford United]], finally retiring from playing in 1984 after a brief spell with [[Luton Town F.C.|Luton Town]].

===International career===
Todd represented England at [[England national under-18 football team|youth]]<ref>{{cite web |url=http://www.englandfootballonline.com/matchrsl/MatchRslTmU18pg2.html |title=Match results under 18 1960–1970 |website=England Football Online |publisher=Chris Goodwin & Glen Isherwood |date=1 September 2024 |access-date=12 October 2024}}</ref> and [[England national under-23 football team|under-23 levels]].<ref>{{cite web |url=https://www.rsssf.org/tablese/eng-u23-intres-det.html |title=England – U-23 International Results– Details |first=Barrie |last=Courtney |publisher=RSSSF |date=27 March 2004 |access-date=12 October 2024}}</ref>

He won 27 [[England national football team|England]] caps. He made his international debut was against [[Northern Ireland national football team|Northern Ireland]] on 23 May 1972, and his last appearance came on 28 May 1977, also against Northern Ireland.<ref>{{Englandstats|ref=y|author=y|access-date=30 May 2013}}</ref>

==Managerial career==

===Middlesbrough===
Todd entered management in March 1990 with [[Middlesbrough F.C.|Middlesbrough]], succeeding [[Bruce Rioch]]. He had coached the club from the [[Football League Third Division|Third Division]] to [[Football League First Division|First Division]] in successive seasons but on taking the manager's job, Middlesbrough were struggling in the Second Division and facing the real threat of moving from the Third to First Division and back again in successive seasons. Todd kept the club in the [[Football League Second Division|Second Division]] and they qualified for the play-offs a year later, although they were denied the chance of promotion after losing to eventual winners [[Notts County F.C.|Notts County]] in the semi-finals and Todd quit soon afterwards.

===Bolton Wanderers===
He moved on to [[Bolton Wanderers F.C.|Bolton Wanderers]] in 1992 as assistant to his predecessor at Middlesbrough, Bruce Rioch. After Rioch left to manage [[Arsenal F.C.|Arsenal]], having achieved promotion in the [[1994-95 in English football|1994–95]] season, McFarland moved to Bolton as joint-manager alongside Todd.

Bolton struggled to cope with the [[Premier League]] and McFarland was dismissed in early 1996, leaving Todd in sole charge. He was unable to prevent Bolton's relegation but guided them back to the top-flight by winning the First Division in the [[1996-97 in English football|1996–97]] season, ensuring Bolton's [[Reebok Stadium|new stadium]] would host Premier League football. Despite strengthening the squad with new signings, Bolton struggled in the top flight and were relegated again at the end of the season. Todd led the club to the play-off final in 1999 but lost to [[Watford F.C.|Watford]], and he resigned seven games into the [[1999-2000 in English football|1999–2000]] season following the sale of [[Per Frandsen]] to [[Blackburn Rovers F.C.|Blackburn Rovers]].<ref>{{cite news | title = Evans in the wings as Todd leaves Bolton | url = https://www.independent.co.uk/sport/football-evans-in-the-wings-as-todd-leaves-bolton-1121324.html | newspaper = [[The Independent]] | date = 23 September 1999 | access-date = 24 November 2009 | location=London | first=Alan | last=Nixon}}</ref>

Despite Bolton's status as a yo-yo team in the mid-1990s, Todd's team is remembered with affection amongst the Wanderers support.

===Swindon Town===
Todd returned to management with [[Swindon Town F.C.|Swindon Town]]. His spell at Swindon was unsuccessful as poor results meant the club faced a relegation battle when it had been hoped to gain promotion. Todd won only five out of twenty games with the club.

===Derby County===
Todd resigned as Swindon manager in November 2000 to return to Derby as assistant manager to [[Jim Smith (footballer, born 1940)|Jim Smith]]. When Smith resigned in October 2001 Todd was promoted to manager<ref>{{cite news | title = Todd's tough test | url = https://news.bbc.co.uk/sport2/hi/football/teams/d/derby_county/1586544.stm | work = BBC Sport | date = 8 October 2001 | access-date = 17 December 2007}}</ref> but he was sacked after just three months having failed to improve the struggling club's form.<ref>{{cite news | title = Derby sack Todd | url = https://news.bbc.co.uk/sport2/hi/football/teams/d/derby_county/1760471.stm | work = BBC Sport | date = 14 January 2002 | access-date = 17 December 2007}}</ref>

===Bradford City===
Todd joined [[Bradford City A.F.C.|Bradford City]] in 2003 as assistant to manager [[Bryan Robson]]. When Robson left at the end of the [[2003–04 in English football|2003–04]] season, Todd was named his successor.<ref>{{Cite news | title = Todd gets the nod as Bantams boss | url = http://www.bbc.co.uk/bradford/sport/2004/06/bradford_city_todd_17.shtml | archive-url = https://archive.today/20130419205031/http://www.bbc.co.uk/bradford/sport/2004/06/bradford_city_todd_17.shtml | url-status = dead | archive-date = 19 April 2013 | publisher = BBC Bradford & West Yorkshire | date = 17 June 2004 | access-date = 17 December 2007}}</ref> It was the fourth time he had been promoted from assistant to manager. He became the longest serving Bradford manager for twenty years, and led the club to several mid-table finishes. After only winning once in ten games, Todd was sacked in February 2007.<ref>{{cite news | title = Bradford part company with Todd | url = https://news.bbc.co.uk/sport2/hi/football/teams/b/bradford_city/6354497.stm | work = BBC Sport | date = 12 February 2007 | access-date = 11 January 2008}}</ref> Shortly afterwards, the club was relegated to [[Football League Two|League Two]] and Todd pointed to the departure of key players and lack of funds for new signings as reasons for Bradford's demise.<ref name="Exodus">{{cite news | title = Exodus led to relegation – Todd | url = https://news.bbc.co.uk/sport2/hi/football/teams/b/bradford_city/6726665.stm | work = BBC Sport | date = 6 June 2007 | access-date = 11 January 2008 | first=Saj | last=Chowdhury}}</ref>

===Randers FC===
Todd became manager of Danish side [[Randers FC]] in the summer of 2007, replacing the former [[Denmark national football team|Danish]] [[UEFA Euro 1992|1992 European champion]] [[Lars Olsen]] who had signed with [[Odense Boldklub]].<ref name="Exodus"/> Todd said that lack of job opportunities in England led to him managing Randers FC in Denmark, saying: "Even though I'm coming up to 59, I still get a buzz. The hardest thing is being out of football. It hits you badly. So I'm enjoying working in Denmark."<ref>{{cite news|title=Hot Toddy hits back|url=https://www.theboltonnews.co.uk/news/2306429.hot-toddy-hits-back/|website=The Bolton News|date=30 May 2008|access-date=5 February 2024}}</ref> Todd was due to leave Randers at the end of June 2009, to be replaced by another 1992 European champion former [[Arsenal F.C.|Arsenal]] player [[John Jensen]]. However, in January 2009 Todd and Randers agreed to go separate ways. Jensen then took over as manager.

===Darlington===
Todd was announced as the new manager of League Two [[Darlington F.C.|Darlington]] on 20 May 2009. He replaced [[Dave Penney]] who left the club to join [[Football League One|League One]] side [[Oldham Athletic A.F.C|Oldham Athletic]] as a result of Darlington's administration. Todd brought [[Dean Windass]], a player whom he had at Bradford City, as his [[coach (sports)|assistant player manager]]. Darlington made a poor start to the 2009–10 season, and having picked up just one point from eight league games, Todd agreed with chairman [[Raj Singh, businessman|Raj Singh]] that he would leave the club if they failed to win their ninth game against [[Grimsby Town F.C.|Grimsby Town]]. Darlington drew 1–1 with Grimsby and Todd, as well as Windass, left the club.<ref name="darlington fc manager leaves">{{cite news |url=http://www.thenorthernecho.co.uk/sport/football/4651233.Todd_leaves_Quakers/ |title=Darlington FC manager leaves |first=Craig |last=Stoddart |date=26 September 2009 |access-date=26 September 2009 |newspaper=The Northern Echo}}</ref> They had won only one of their 11 games in charge, and none in the league—the club's worst start to a season.<ref name="darlington fc manager leaves"/><ref name="manager stats"/>

After leaving Darlington, Todd is believed to have applied for the manager's job at English-based [[Scottish Football League Third Division]] side [[Berwick Rangers F.C.|Berwick Rangers]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/16236970|title=Berwick manager Ian Little given award boost|work=BBC Sport|date=18 December 2011|access-date=30 December 2011}}</ref>

In 2012, Todd was scouting for his former club [[Birmingham City F.C.|Birmingham City]].

===Second spells at Randers===
On 5 June 2012, it was announced that Colin Todd would replace [[Michael Hemmingsen]] as caretaker for Randers F.C., until a replacement has been found for the club.<ref>{{cite web |title=Randers fyrer Hemmingsen – Todd afløser |url=http://www.bold.dk/fodbold/nyheder/Randers-fyrer-Hemmingsen--Todd-afloeser/|publisher=bold.dk |date=5 July 2012 |last=Helmin |first=Jesper |access-date=5 July 2012 |language=da }}</ref> On 3 August 2012, it was announced that Todd would continue as a 
more permanent manager at least until 31 December 2012.<ref>{{cite web |title=Todd fortsætter efteråret ud i RFC |url=http://www.bold.dk/nyt/Todd-fortsaetter-efteraaret-ud-i-RFC |publisher=bold.dk |date=3 August 2012 |last=Akbal |first=Ejder |access-date=3 August 2012 |language=da }}</ref> On 8 February 2013, [[UEFA]] recognised Todd's Coaching Diploma as valid, which meant that Randers could announce him as their permanent manager.<ref>{{cite web |title=UEFA siger god for Todd som RFC-træner |url=http://www.bold.dk/nyt/UEFA-siger-god-for-Todd-som-RFC-traener |publisher=bold.dk |date=8 February 2013 |last=Anker-Møller |first=Kristian |access-date=8 February 2013 |language=da }}</ref> On 4 May, [[Randers FC]] announced that Todd would leave the club following the [[2015–16 Danish Superliga]] season.<ref>{{Cite web|url=http://www.randersfc.dk/?side=10575|title = Randersfc.dk| date=22 November 2023 }}</ref> Initially, Todd hinted that he would retire from professional football. However, later that same day, he informed Danish press that he would consider another managerial position if he was approached.<ref>{{Cite web|url=http://www.tipsbladet.dk/nyhed/superliga/todd-maaske-ikke-paa-pension-alligevel|title = Todd måske ikke på pension alligevel| date=4 May 2016 }}</ref>

===Esbjerg fB===
On 8 July, just 40 days after his final game in charge of [[Randers FC]],<ref>{{Cite web|url=http://www.bt.dk/fodbold/randers-fc-ordnede-esbjerg-flot-farvel-til-colin-todd|title=Randers FC ordnede Esbjerg: Flot farvel til Colin Todd|date=29 May 2016}}</ref> Todd was announced as the new manager of the [[Danish Superliga|Superliga]] club [[Esbjerg fB]], signing a one-year contract.<ref>{{cite web |url=http://efb.dk/colin-todd-ny-cheftraener-i-efb |title=EfB - Esbjerg forenede Boldklubber - Colin Todd ny cheftrner i EfB |access-date=8 July 2016 |url-status=dead |archive-url=https://web.archive.org/web/20160711072228/http://www.efb.dk/colin-todd-ny-cheftraener-i-efb |archive-date=11 July 2016}}</ref> On 17 July, Todd made his debut as Esbjerg manager in a 4–0 loss away to [[Brøndby IF]].<ref>{{Cite web|url=https://danskfodbold.com/kamp.php?ID=59122|title=danskfodbold.com - DBU's Officielle Statistikere|website=danskfodbold.com}}</ref> On 8 August, Todd got his first point in charge of Esbjerg, drawing 2–2 at home with [[Aarhus Gymnastikforening|AGF]], having led the game 2–0.<ref>{{Cite web|url=https://danskfodbold.com/kamp.php?ID=59144|title=danskfodbold.com - DBU's Officielle Statistikere|website=danskfodbold.com}}</ref> One week later, Esbjerg were handed a 2–1 defeat away to [[AaB Fodbold|AaB]],<ref>{{Cite web|url=https://danskfodbold.com/kamp.php?ID=59149|title=danskfodbold.com - DBU's Officielle Statistikere|website=danskfodbold.com}}</ref> tying the worst start to a [[Danish Superliga|Superliga]] season in the club's history, having also just recorded one point in the first five games back in the [[2010–11 Danish Superliga|2010–11]] edition of the tournament, back then ultimately resulting in relegation.<ref>{{cite tweet|user=danskfodboldcom|author=danskfodbold.com|number=765263950732726272|date=15 August 2016|title=@EsbjergfB har 1 point og minus 10 i målscore. Tangering af hidtil dårligste start i #sldk (2010/11). Dengang rykkede EfB ned #aabefb}}</ref> One week later, Todd managed his first win in charge of Esbjerg, beating [[Odense Boldklub|OB]] 3–2 at [[Blue Water Arena]].<ref>{{Cite web|url=https://danskfodbold.com/kamp.php?ID=59157|title=danskfodbold.com - DBU's Officielle Statistikere|website=danskfodbold.com}}</ref>

Following a tough half year as manager Todd was sacked on 5 December 2016 with Esbjerg being last in the league.<ref>{{cite web |title=Esbjerg fyrer Todd - Lungi ny cheftræner |url=http://www.bold.dk/fodbold/nyheder/esbjerg-fyrer-todd--lungi-ny-cheftraener/|publisher=bold.dk |date=5 December 2016 |last=Blond |first=Mikael |access-date=5 December 2016 |language=da }}</ref>

==Personal life==
Todd was born into a [[coal mining|mining]] family in [[Chester-le-Street]], County Durham. As a boy he was a fan of [[Newcastle United F.C.|Newcastle United]] and could have signed for them, but he chose [[Sunderland A.F.C.|Sunderland]] because he preferred their approach to youth development.<ref name="BBC Life in football">{{cite news |url=https://news.bbc.co.uk/sport1/hi/football/7425486.stm |title=Colin Todd – A life in football |work=BBC Sport |first1=Katie |last1=Gornall |first2=Matt |last2=Newsum |date=29 May 2008 |access-date=25 August 2009}}</ref> His son [[Andy Todd (footballer, born 1974)|Andy]] is an assistant manager, having previously appeared under his father's management for Middlesbrough and Bolton.

==Managerial statistics==
{{Updated|match played on 4 December 2016}}<ref name="manager stats">{{cite web |url=https://www.soccerbase.com/managers/manager.sd?manager_id=304 |title=Colin Todd's managerial career |work=Soccerbase |publisher=Centurycomm |access-date=26 September 2009 |archive-date=17 October 2012 |archive-url=https://web.archive.org/web/20121017134458/http://www.soccerbase.com/managers/manager.sd?manager_id=304 |url-status=live }}</ref><ref>{{cite web |url=http://www.ligafodbold.dk/?cat=statsStaffView&sID=80&tID=0&cat_id=0 |title=Colin Todd's managerial career in Randers FC |work=Ligafodbold |language=da |access-date=11 August 2013}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|Team
!rowspan="2"|Nat
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
|-
!G!!W!!D!!L!!Win %
|-
|align=left|[[Middlesbrough F.C.|Middlesbrough]]
|England
|align=left|March 1990
|align=left|June 1991
{{WDL|70|28|16|26}}
|-
|align=left|[[Bolton Wanderers F.C.|Bolton Wanderers]]
|England
|align=left|June 1995
|align=left|January 1996
{{WDL|28|5|7|16}}
|-
|align=left|[[Bolton Wanderers F.C.|Bolton Wanderers]]
|England
|align=left|January 1996
|align=left|September 1999
{{WDL|183|79|53|51}}
|-
|align=left|[[Swindon Town F.C.|Swindon Town]]
|England
|align=left|May 2000
|align=left|November 2000
{{WDL|20|5|6|9}}
|-
|align=left|[[Derby County F.C.|Derby County]]
|England
|align=left|October 2001
|align=left|January 2002
{{WDL|17|4|2|11}}
|-
|align=left|[[Bradford City A.F.C.|Bradford City]]
|England
|align=left|June 2004
|align=left|February 2007
{{WDL|139|44|46|49}}
|-
|align=left|[[Randers FC]]
|Denmark
|align=left|July 2007
|align=left|January 2009
{{WDL|57|22|17|18}}
|-
|align=left|[[Darlington F.C.|Darlington]]
|England
|align=left|May 2009
|align=left|September 2009
{{WDL|11|1|2|8}}
|-
|align=left|[[Randers FC]]*
|Denmark
|align=left|July 2012
|align=left|May 2016
{{WDL|177|67|54|56}}
|-
|align=left|[[Esbjerg fB]]
|Denmark
|align=left|July 2016
|align=left|December 2016
{{WDL|21|3|7|11}}
|-
!colspan="4"|Total
{{WDLtot|722|258|209|255}}
|}

<nowiki>*</nowiki> – ''Todd underwent a bypass operation in February 2014 and therefore missed the first five games of the spring season. His assistant [[Thomas Thomasberg]] was in charge in those games resulting in 3 draws and 2 defeats.''

==Honours==

===As a player===
'''Sunderland'''
* '''[[FA Youth Cup]]''' finalist: [[FA Youth Cup Finals of the 1960s|1965-66]]

'''Derby County'''
* '''[[Football League First Division|First Division Title]]''' winner: [[1971–72 in English football|1971–72]], [[1974–75 in English football|1974–75]]
* '''[[Texaco Cup]]''' winner: [[1971-72 in English football|1972]]
* '''[[FA Community Shield|FA Charity Shield]]''' winner: [[1975-76 in English football|1975]]

'''Oxford United'''
* '''[[Football League Second Division|Second Division Title]]''' winner: [[1984-85 in English football|1984–85]]

====Individual====
*''Rothmans Golden Boots Awards (Substitute)'': 1973, 1974<ref>{{cite web|url=https://www.bigsoccer.com/threads/1969-70-british-team-of-the-season.1794502/ |website=BigSoccer |date=31 July 2011 |title=1969-1970 British Team of the Season |access-date=17 April 2024 }}</ref>
*'''[[PFA Players' Player of the Year]]''' winner: [[1974–75 in English football|1974–75]]<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/1287470.stm |title=Only here for the peers |date=20 April 2001 |work=BBC Sport |access-date=11 August 2009}}</ref>
*'''[[World Soccer (magazine)#Eric Batty's World XI|World XI]]''': 1975, 1976<ref name="BTLM70s">{{cite web |url=https://beyondthelastman.com/2013/11/07/eric-battys-world-xis-the-seventies/ |website=Beyond The Last Man |date=7 November 2013 |title=Eric Batty's World XI – The Seventies |access-date=22 July 2020 |archive-date=5 July 2022 |archive-url=https://web.archive.org/web/20220705040250/https://beyondthelastman.com/2013/11/07/eric-battys-world-xis-the-seventies/ |url-status=live }}</ref>
*'''[[PFA Team of the Year]]''': [[PFA Team of the Year (1970s)|1973-1974]], [[PFA Team of the Year (1970s)|1974-1975]], [[PFA Team of the Year (1970s)|1975-1976]]<ref name=Lynch140>{{cite book |first=Tony |last=Lynch |title=The Official P.F.A. Footballers Heroes |year=1995 |publisher=Random House |location=London |isbn=978-0-09-179135-3 |page=140}}</ref>

===As a manager===
*[[Bolton Wanderers F.C.|Bolton Wanderers]]
**'''[[Football League First Division|First Division Title]]''' winner: [[1996-97 in English football|1996–97]]

====Individual====
* '''[[EFL League One Manager of the Month|League One Manager of the Month]]''': October 2004<ref>{{cite news|url=https://leaguemanagers.com/managers/manager-of-the-month/league-one/?season=2004 |title=League Managers Association |publisher=LMA |access-date=2 October 2022}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://news.bbc.co.uk/sport2/hi/football/teams/d/derby_county/1760682.stm bbc.co.uk Biography]
*{{Soccerbase}}
*{{soccerbase (manager)|id=304|name=Colin Todd}}

{{Navboxes
| title = Awards
| bg = gold
| list1 = 
{{1975 World Soccer World XI}}
{{1976 World Soccer World XI}}
{{1973–74 Football League First Division PFA Team of the Year}}
{{1974–75 Football League First Division PFA Team of the Year}}
{{1975–76 Football League First Division PFA Team of the Year}}
{{1979–80 Football League Second Division PFA Team of the Year}}
{{Derby County F.C. Player of the Year}}
{{PFA Players' Player of the Year}}
}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Middlesbrough F.C. managers}}
{{Bolton Wanderers F.C. Managers}}
{{Swindon Town F.C. managers}}
{{Derby County F.C. managers}}
{{Bradford City A.F.C. managers}}
{{Randers FC managers}}
{{Darlington F.C. managers}}
{{Esbjerg fB managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Todd, Colin}}
[[Category:1948 births]]
[[Category:Living people]]
[[Category:Footballers from Chester-le-Street]]
[[Category:English men's footballers]]
[[Category:Men's association football central defenders]]
[[Category:Sunderland A.F.C. players]]
[[Category:Derby County F.C. players]]
[[Category:Everton F.C. players]]
[[Category:Birmingham City F.C. players]]
[[Category:Nottingham Forest F.C. players]]
[[Category:Oxford United F.C. players]]
[[Category:Vancouver Whitecaps (1974–1984) players]]
[[Category:Luton Town F.C. players]]
[[Category:England men's international footballers]]
[[Category:England men's under-23 international footballers]]
[[Category:England men's youth international footballers]]
[[Category:English Football League players]]
[[Category:North American Soccer League (1968–1984) players]]
[[Category:English football managers]]
[[Category:Expatriate football managers in Denmark]]
[[Category:Middlesbrough F.C. managers]]
[[Category:Bolton Wanderers F.C. managers]]
[[Category:Swindon Town F.C. managers]]
[[Category:Derby County F.C. managers]]
[[Category:Bradford City A.F.C. managers]]
[[Category:Randers FC managers]]
[[Category:Darlington F.C. managers]]
[[Category:Esbjerg fB managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:Danish Superliga managers]]
[[Category:English Football League representative players]]
[[Category:Vancouver Royals players]]
[[Category:United Soccer Association players]]
[[Category:English expatriate sportspeople in Canada]]
[[Category:Expatriate men's soccer players in Canada]]
[[Category:English expatriate men's footballers]]