{{short description|Brazilian football manager (born 1948)}}
{{Use dmy dates|date=October 2020}}
{{Portuguese name|Felipe|Scolari}}
{{Infobox football biography
| name = Luiz Felipe Scolari
| image = Felipão cropped.jpg
| caption = Scolari at a press conference at the [[2014 FIFA World Cup]]
| fullname = Luiz Felipe Scolari<ref name=BDFutbol>{{cite web |url=http://www.bdfutbol.com/en/l/l95151.html |title=Scolari: Luiz Felipe Scolari: Manager |publisher=BDFutbol |access-date=22 December 2017}}</ref>
| birth_date = {{birth date and age|1948|11|9|df=y}}<ref name=BDFutbol/>
| birth_place = [[Passo Fundo]], Brazil
| height = {{height|m=1.82}}<ref name=BDFutbol/>
| position = [[Defender (association football)|Defender]]
| currentclub = [[Grêmio FBPA|Grêmio]] (technical director)
| years1 = 1966–1973
| clubs1 = [[Clube Esportivo Aimoré|Aimoré]]
| caps1 = 
| goals1 = 
| years2 = 1973–1979
| clubs2 = [[Sociedade Esportiva e Recreativa Caxias do Sul|Caxias]]
| caps2 = 67
| goals2 = 0
| years3 = 1980
| clubs3 = [[Esporte Clube Juventude|Juventude]]
| caps3 = 
| goals3 = 
| years4 = 1980–1981
| clubs4 = [[Esporte Clube Novo Hamburgo|Novo Hamburgo]]
| caps4 = 
| goals4 = 
| years5 = 1981
| clubs5 = [[Centro Sportivo Alagoano|CSA]]
| caps5 = 
| goals5 = 
| manageryears1 = 1982
| managerclubs1 = [[Centro Sportivo Alagoano|CSA]]
| manageryears2 = 1982–1983
| managerclubs2 = [[Esporte Clube Juventude|Juventude]]
| manageryears3 = 1983
| managerclubs3 = [[Grêmio Esportivo Brasil|Brasil de Pelotas]]
| manageryears4 = 1984–1985
| managerclubs4 = [[Al Shabab FC (Riyadh)|Al Shabab]]
| manageryears5 = 1986
| managerclubs5 = [[Esporte Clube Pelotas|Pelotas]]
| manageryears6 = 1986–1987
| managerclubs6 = [[Esporte Clube Juventude|Juventude]]
| manageryears7 = 1987
| managerclubs7 = [[Grêmio FBPA|Grêmio]]
| manageryears8 = 1988
| managerclubs8 = [[Goiás Esporte Clube|Goiás]]
| manageryears9 = 1988–1990
| managerclubs9 = [[Qadsia SC|Qadsia]]
| manageryears10 = 1990
| managerclubs10 = [[Kuwait national football team|Kuwait]]
| manageryears11 = 1990
| managerclubs11 = [[Coritiba Foot Ball Club|Coritiba]]
| manageryears12 = 1991
| managerclubs12 = [[Criciúma Esporte Clube|Criciúma]]
| manageryears13 = 1991
| managerclubs13 = [[Al-Ahli Saudi FC|Al-Ahli]]
| manageryears14 = 1992
| managerclubs14 = [[Qadsia SC|Qadsia]]
| manageryears15 = 1993–1996
| managerclubs15 = [[Grêmio FBPA|Grêmio]]
| manageryears16 = 1997
| managerclubs16 = [[Júbilo Iwata]]
| manageryears17 = 1998–2000
| managerclubs17 = [[SE Palmeiras|Palmeiras]]
| manageryears18 = 2000–2001
| managerclubs18 = [[Cruzeiro Esporte Clube|Cruzeiro]]
| manageryears19 = 2001–2002
| managerclubs19 = [[Brazil national football team|Brazil]]
| manageryears20 = 2003–2008
| managerclubs20 = [[Portugal national football team|Portugal]]
| manageryears21 = 2008–2009
| managerclubs21 = [[Chelsea F.C.|Chelsea]]
| manageryears22 = 2009–2010
| managerclubs22 = [[FC Bunyodkor|Bunyodkor]]
| manageryears23 = 2010–2012
| managerclubs23 = [[SE Palmeiras|Palmeiras]]
| manageryears24 = 2012–2014
| managerclubs24 = [[Brazil national football team|Brazil]]
| manageryears25 = 2014–2015
| managerclubs25 = [[Grêmio FBPA|Grêmio]]
| manageryears26 = 2015–2017
| managerclubs26 = [[Guangzhou F.C.|Guangzhou Evergrande]]
| manageryears27 = 2018–2019
| managerclubs27 = [[SE Palmeiras|Palmeiras]]
| manageryears28 = 2020–2021
| managerclubs28 = [[Cruzeiro Esporte Clube|Cruzeiro]]
| manageryears29 = 2021
| managerclubs29 = [[Grêmio FBPA|Grêmio]]
| manageryears30 = 2022
| managerclubs30 = [[Club Athletico Paranaense|Athletico Paranaense]]
| manageryears31 = 2023–2024
| managerclubs31 = [[Clube Atlético Mineiro|Atlético Mineiro]]
| medaltemplates = {{MedalSport|Men's [[association football|football]]}}
{{medalCountry|{{fb|BRA}}}} <small>(as manager)</small>
{{MedalCompetition|[[FIFA World Cup]]}}
{{medal|W|[[2002 FIFA World Cup|2002 Korea/Japan]]|}}
{{MedalCompetition|[[FIFA Confederations Cup]]}}
{{medal|W|[[2013 FIFA Confederations Cup|2013 Brazil]]|}}
{{medalCountry|{{fb|POR}}}} <small>(as manager)</small>
{{MedalCompetition|[[UEFA European Championship]]}}
{{medal|RU|[[UEFA Euro 2004|2004 Portugal]]|}}
}}

'''Luiz Felipe Scolari''' {{post-nominals|post-noms=[[Order of Infante D. Henrique|OIH]]}} ({{IPA|pt-BR|luˈis feˈlipi skoˈlaɾi, - fiˈ-|lang}}; born 9 November 1948), also known as '''Felipão''' ("Big Phil"), is a Brazilian [[Association football|football]] [[Manager (association football)|manager]] and former player who currently serves as the technical director of [[Grêmio FBPA|Grêmio]].

Considered to be one of the greatest and most successful managers of all time by several pundits,<ref>{{cite web |url=https://www.si.com/soccer/2019/08/20/50-greatest-football-managers-all-time |title=The 50 Greatest Football Managers of All Time |publisher=Sports Illustrated |language=en-us |date=20 August 2019 |access-date=7 July 2024 }}</ref><ref>{{cite web |last1=White |first1=Chris FlanaganContributions from Mark |last2=Andrew |first2=James |last3=McCambridge |first3=Ed |last4=Murray |first4=Andrew |last5=published |first5=Joe Brewin |title=Ranked! The 100 best football managers of all time |url=https://www.fourfourtwo.com/features/ranked-the-100-best-football-managers-of-all-time/7 |website=fourfourtwo.com |access-date=7 July 2024 |language=en |date=26 September 2023}}</ref><ref>{{cite web |last1=Soccer |first1=World |title=The Greatest manager of all time |url=https://www.worldsoccer.com/world-soccer-latest/the-greatest-manager-of-all-time-341473 |publisher=World Soccer |access-date=7 July 2024 |language=en |date=4 July 2013}}</ref><ref name="50 greatest">{{cite web |title=The 50 Greatest Football Managers of All Time |url=https://www.90min.com/posts/6437151-the-50-greatest-football-managers-of-all-time |publisher=90min.com |access-date=7 July 2024 |date=20 August 2019}}</ref><ref>{{cite web |last1=Tighe |first1=Sam |title=Ranking the 50 Best Managers of All Time on Trophy Hauls |url=https://bleacherreport.com/articles/1677963-ranking-the-50-best-managers-of-all-time-on-trophy-hauls |publisher=Bleacher Report |access-date=7 July 2024 |language=en |date=19 June 2013}}</ref> Scolari was a [[Defender (association football)|defender]] during his playing days, and notably represented [[Sociedade Esportiva e Recreativa Caxias do Sul|Caxias]] before moving to a managerial role in 1982. After leading the [[Brazil national football team|Brazil national team]] to a [[FIFA World Cup]] win in [[2002 FIFA World Cup|2002]], he was manager of the [[Portugal national football team|Portugal national team]] from July 2003 to June 2008. He led Portugal to the [[UEFA Euro 2004 Final|final]] of [[UEFA Euro 2004]], which they lost 0–1 to [[Greece national football team|Greece]], and to a fourth-place finish in the [[2006 FIFA World Cup|2006 World Cup]]. Scolari also managed Portugal through [[UEFA Euro 2008]], but resigned after a 2–3 loss to [[Germany national football team|Germany]] in the second round.

After a return to club management at [[Chelsea F.C.|Chelsea]] in the [[Premier League]], Scolari was hired again as manager of the Brazil national team in 2012. He led them to victory at the [[2013 FIFA Confederations Cup|2013 Confederations Cup]], and to the semi-final in the [[2014 FIFA World Cup|2014 World Cup]]. After the Brazil national team finished fourth overall in an upset [[Brazil v Germany (2014 FIFA World Cup)|1–7 loss]] to Germany in the semi-finals, and a 0–3 loss to the [[Netherlands national football team|Netherlands]] in the third-place playoff, the [[Brazilian Football Confederation]] decided not to renew his contract. In 2015, he started work at [[Guangzhou F.C.|Guangzhou Evergrande]] and went on to claim both the [[2015 Chinese Super League]] and [[2015 AFC Champions League]] in his first season with the club.<ref>{{cite news| url = http://www.goal.com/en-sg/news/3952/asia/2015/11/22/17561252/scolari-winning-feels-extraordinary| title = Scolari: Winning feels extraordinary| publisher = Goal.com| date = 22 November 2015| access-date = 25 November 2015}}</ref> He returned to Palmeiras in 2018, winning his second Brazilian league title that year.

Scolari is a [[dual citizen]] of Brazil and Italy, as he is descended from Italian immigrants.<ref>{{cite web|url=http://www.repubblica.it/online/calcio2002_serie_a/scolari/scolari/scolari.html|title=Da voi vengo di corsa e costo anche poco|publisher=La Repubblica}}</ref>

==Playing career==
Scolari was born in [[Passo Fundo]], [[Rio Grande do Sul]].<ref name=BDFutbol/> A defender regarded as more uncompromising than skillful, he was known among his contemporaries as "Perna-de-Pau" (literally translated as "wooden leg" in [[Portuguese language|Portuguese]], a [[Brazilian Portuguese|Brazilian]] slang for a bad player), Scolari followed in the footsteps of his father, Benjamin Scolari, who was also a professional footballer.<ref>{{cite news|url=https://www.telegraph.co.uk/sport/football/teams/chelsea/2303099/How-Luiz-Felipe-Scolari-aka-wooden-leg-emerged-from-his-fathers-shadow.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/sport/football/teams/chelsea/2303099/How-Luiz-Felipe-Scolari-aka-wooden-leg-emerged-from-his-fathers-shadow.html |archive-date=12 January 2022 |url-access=subscription |url-status=live|title=How Luiz Felipe Scolari, aka 'wooden leg', emerged from his father's shadow|first = Robert |last = Shaw |date=13 June 2008|access-date=16 May 2014|work=[[The Daily Telegraph]] | location=London}}{{cbignore}}</ref> His playing career encompassed spells with [[Sociedade Esportiva e Recreativa Caxias do Sul|Caxias]], [[Esporte Clube Juventude|Juventude]], [[Esporte Clube Novo Hamburgo|Novo Hamburgo]], and [[Centro Sportivo Alagoano|CSA]]; he often captained his sides. It was with CSA that he won his only major title as a player – the 1981 [[Campeonato Alagoano]].

==Style of play==
A central defender, Scolari described himself as a player who was tough, physically strong, and who had a good positional sense and leadership qualities, despite not being a particularly skilful player, which made him a useful player for his teams. Throughout his career he was nicknamed "Perna-de-Pau," or "Wooden Leg," in Portuguese, due to his perceived lack of class on the ball.<ref name="One-on-One">{{cite web |last1=de Campos Jr |first1=Celso |title=Luiz Felipe Scolari: One-on-One |url=https://www.fourfourtwo.com/features/luiz-felipe-scolari-one-one |publisher=fourfourtwo.com |access-date=7 July 2024 |language=en |date=1 July 2011}}</ref><ref>{{cite news |last1=Law |first1=Joshua |title=Luiz Felipe Scolari: 'Everything I did as a manager, I learned as a teacher' |url=https://www.theguardian.com/football/2020/mar/30/luiz-felipe-scolari-manager-teacher-brazil-england-world-cup-chelsea-ronaldinho |access-date=7 July 2024 |work=The Guardian |date=30 March 2020}}</ref>

==Managerial career==

===Early career===
Upon retiring as a player in 1982, he was appointed manager of [[Centro Sportivo Alagoano|CSA]], his former club, and would go on to win the [[Campeonato Alagoano|Alagoas state championship]] in his first season. After spells with [[Esporte Clube Juventude|Juventude]] (twice), [[Grêmio Esportivo Brasil|Brasil de Pelotas]] and [[EC Pelotas|Pelotas]] and [[Saudi Arabia]]n side [[Al Shabab FC (Riyadh)|Al Shabab]], he moved to [[Grêmio FBPA|Grêmio]], where he won the 1987 [[Campeonato Gaúcho|Gaúcho state championship]]. After managing [[Goiás Esporte Clube|Goiás]], Scolari had a two-year stint in charge of [[Kuwait]]i side [[Qadsia SC|Qadsia]], with whom he won the prestigious [[Kuwait Emir Cup]] in 1989. This was followed by a brief period as manager of the [[Kuwait national football team|Kuwait national team]], winning the 10th [[Gulf Cup of Nations|Gulf Cup]] in Kuwait. Scolari returned to Brazil to coach [[Coritiba Foot Ball Club|Coritiba]]. He stayed for just three matches, losing all of them. After the last loss, he abandoned the club by boarding the winning team's bus back to his hometown; and did not return even to collect his wages.<ref>http://www.jornaldelondrina.com.br/cidades/conteudo.phtml?id=1274008 {{Dead link|date=August 2022}}</ref> Scolari coached [[Criciúma Esporte Clube|Criciúma]] to their first major national title, in the [[1991 Copa do Brasil]]. He returned to club management in the Middle East, managing [[Al-Ahli Saudi FC|Al-Ahli]] and a second spell at [[Qadsia SC|Qadsia]].

===Return to Grêmio===
In 1993, Scolari returned to Grêmio, where, albeit leading the team to historic victories, he was criticized by the Brazilian media for playing a pragmatic style of football regarded as "un-Brazilian". He claimed six titles in only three years, including the [[1995 Copa Libertadores]], which qualified Grêmio for the [[Intercontinental Cup (1960–2004)|Intercontinental Cup]], which they lost to [[Netherlands|Dutch]] side [[AFC Ajax|Ajax]] on penalties.<ref>{{cite web | url = https://www.fifa.com/classicfootball/clubs/club=31089/index.html\| archive-url = https://archive.today/20130123153246/http://www.fifa.com/classicfootball/clubs/club=31089/index.html%5C| url-status = dead| archive-date = 23 January 2013| title = Classic Football – Ajax Amsterdam| publisher = [[FIFA|Fédération Internationale de Football Association]]| access-date = 9 February 2009}}</ref><ref>{{cite web|url=https://www.fifa.com/classicfootball/clubs/matchreport/newsid=510723.html#toyota+cup+1995 |archive-url=https://web.archive.org/web/20121102233731/http://www.fifa.com/classicfootball/clubs/matchreport/newsid%3D510723.html |archive-date=2 November 2012 |title=Classic Football – Toyota Cup 1995 |publisher=[[FIFA|Fédération Internationale de Football Association]] |access-date=9 February 2009 |url-status=dead }}</ref> The following year, they won the [[Campeonato Brasileiro Série A|Brazilian Championship]].<ref name="soccernet.espn.go.com">{{cite web| url = http://soccernet.espn.go.com/players/manager?id=55&&cc=5739| title = Luiz Felipe Scolari| first = Jon| last = Carter| publisher = [[ESPN]]| access-date = 9 February 2009| archive-date = 14 October 2012| archive-url = https://web.archive.org/web/20121014205804/http://soccernet.espn.go.com/players/manager?id=55&&cc=5739| url-status = dead}}</ref>

His team featured no real superstar{{citation needed|date=February 2018}} and depended on workman-like players such as Paraguayan right back [[Francisco Arce]], tough-tackling [[midfielder]] Dinho, [[Paulo Nunes]], and centre forward [[Mário Jardel]].<ref name="soccernet.espn.go.com"/>

===Júbilo Iwata===
In 1997, Scolari became manager of [[J. League]] side [[Júbilo Iwata]], but left after eleven games and shortly afterwards took charge of [[SE Palmeiras|Palmeiras]] back in Brazil.

===Palmeiras===
In three years as manager, Scolari led [[SE Palmeiras|Palmeiras]] to the [[Copa do Brasil]], the [[Mercosur Cup]], and their first [[Copa Libertadores]] title with a win [[Penalty shootout (association football)|on penalties]] over [[Deportivo Cali]] of [[Colombia]]. They were also [[runners-up]] to [[Manchester United F.C.|Manchester United]] in the 1999 [[Intercontinental Cup (1960–2004)|Intercontinental Cup]]. He was named [[South American Coach of the Year]] for 1999.

===Cruzeiro===
In 2000, Scolari was appointed to manage [[Minas Gerais]] club [[Cruzeiro Esporte Clube|Cruzeiro]], coaching them for a year.

===Brazil===
In June 2001, Scolari was appointed manager of his native [[Brazil national football team|Brazil]], the team's third coach in the space of a year. With five qualifying matches ahead, the team were in jeopardy of not qualifying for the [[2002 FIFA World Cup]], which would be a first in the Brazilian competitive record. Despite losing his first match 1–0 to [[Uruguay national football team|Uruguay]], and also suffering a 2–1 defeat to rivals [[Argentina national football team|Argentina]] in September, Scolari eventually guided the team to qualification for the tournament.<ref>{{cite news |title=Factbox: Luiz Felipe Scolari |url=https://www.reuters.com/article/sports/factbox-luiz-felipe-scolari-idUSDEE8AS0CJ/ |access-date=8 July 2024 |work=Reuters |date=29 November 2012}}</ref><ref>{{cite news |title=Brazil on World Cup brink after Uruguay defeat |url=https://www.theguardian.com/football/2001/jul/01/newsstory.sport |access-date=8 July 2024 |work=The Guardian |date=1 July 2001}}</ref> He also led the team through the [[2001 Copa América]], where they were unexpectedly eliminated in the quarter-finals by [[Honduras national football team|Honduras]] following a 2–0 defeat. After the match, Scolari commented: "I will go down in history as the Brazil coach who lost to Honduras – it's horrible. But Honduras played better, they deserved their win."<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/1452385.stm |title=Honduras stun Brazil |work=BBC Sport |date=23 July 2001 |access-date=8 July 2024 }}</ref>

In the build-up to the 2002 World Cup finals, Scolari refused to include veteran [[Striker (football)|striker]] [[Romário]] in his squad, despite public pressure and a tearful appeal from the player himself.<ref>{{cite news | date=7 May 2002 | url=http://www.rediff.com/sports/2002/may/07brazil.htm | title=Defiant Big Phil leaves out Romario| work=rediff.com | access-date=9 February 2009}}</ref> Brazil entered the tournament unfancied, but wins over [[Turkey national football team|Turkey]], [[China PR national football team|China]], [[Costa Rica national football team|Costa Rica]], [[Belgium national football team|Belgium]], [[England national football team|England]] and Turkey again took them to the final, where they beat [[Germany national football team|Germany]] 2–0 with two goals from [[Ronaldo (Brazilian footballer)|Ronaldo]] to win their fifth [[FIFA World Cup]] title.<ref>{{cite web | url = https://query.nytimes.com/gst/fullpage.html?res=9905E2DD123AF933A2575BC0A9649C8B63 | title = Scolari Resigns As Brazil's Coach | work = [[The New York Times]] | date = 10 August 2002 | access-date = 9 February 2009}}</ref> Scolari resigned in August 2002, intending to move to Europe.<ref>{{Cite web |last=UEFA.com |date=2002-08-10 |title=Scolari wants to lead European club |url=https://www.uefa.com/news-media/news/0188-0f843ff63f2e-5fc92960ba06-1000--scolari-wants-to-lead-european-club/ |access-date=2023-11-28 |website=[[UEFA]] |language=en}}</ref>[[File:Luiz Felipe Scolari.jpeg|thumb|upright|right|Scolari in 2003]]

===Portugal===
In November 2002 Scolari was appointed coach of [[Portugal national football team|Portugal]], who would be the host nation for [[UEFA Euro 2004]]. The appointment was controversial as Scolari was highly paid, and was the first foreigner to coach Portugal since [[Otto Glória]]. Scolari caused more controversy by calling up Brazil-born [[Deco]], who had only recently become eligible for Portuguese citizenship.<ref>{{Cite book |last=Cox |first=Michael |title=Zonal Marking: The Making of Modern European Football |publisher=HarperCollins |year=2019 |isbn=978-0-00-829117-4 |edition=2nd |pages=206–208 }}</ref> At Euro 2004, Portugal got through the group stage and saw off England in the quarter-finals on penalties before beating the Netherlands in the semi-finals. In the [[UEFA Euro 2004 Final|final]], however, they were beaten in a 1–0 upset by tournament [[underdog]]s [[Greece national football team|Greece]].<ref>{{cite news| url = https://news.bbc.co.uk/sport1/hi/football/euro_2004/3860105.stm | title = Greece win Euro 2004 | first = Phil | last = McNulty | work= [[BBC Sport]] | date = 4 July 2004 | access-date = 9 February 2009 }}</ref> Scolari managed Portugal through the [[2006 FIFA World Cup|2006 World Cup]] in Germany, where they reached the semi-finals, again coming out victorious in the quarter-finals against England. But they did not reach the final due to a semi-final defeat against eventual runners-up [[France national football team|France]]. Following the tournament, Scolari was strongly linked with the job of England manager, but chose to see out his contract with Portugal.<ref>{{Cite news |title=Brazil manager Luiz Felipe Scolari still hurt about rejecting England|date=5 February 2013 |work=BBC Sport |url=https://www.bbc.com/sport/football/21338382 |access-date=19 June 2025}}</ref>

Scolari took Portugal to [[UEFA Euro 2008|Euro 2008]], where they reached the knockout stage by placing first in [[UEFA Euro 2008 Group A|Group A]] before being eliminated by Germany in the quarter-finals. During the tournament, he announced that he would be joining English side [[Chelsea F.C.|Chelsea]] for the [[2008–09 Chelsea F.C. season|2008–09 season]].

===Chelsea===
[[File:LuizFelipeScolari.jpg|thumb|upright|left|Scolari with [[Chelsea F.C.|Chelsea]] in 2008]]
Scolari took over as manager of Chelsea on 1 July 2008. This was announced shortly after Portugal's Euro 2008 match against the [[Czech Republic national football team|Czech Republic]] on 11 June. With this appointment, Scolari became the first World Cup-winning manager to manage in the Premier League. In previous press conferences, Scolari had talked about "tantrums" and "triumphs" and had a reputation as a tough and unpredictable person.<ref>{{cite news|url=https://www.telegraph.co.uk/sport/football/teams/england/2336044/Tough-guy-Scolari-could-also-be-a-loose-cannon.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/sport/football/teams/england/2336044/Tough-guy-Scolari-could-also-be-a-loose-cannon.html |archive-date=12 January 2022 |url-access=subscription |url-status=live|title=Tough guy Scolari could also be a loose cannon|work=The telegraph|access-date=2014-05-16|last=Winter|first= Henry| location=London | date=28 April 2006}}{{cbignore}}</ref> When asked whether his decision to join Chelsea was financial, he responded, "Yes, that is one of the reasons," but also added, "I'm 59 and I don't want to work as a coach until I'm 70. I want to retire in four or five years, so it was a financial matter but there are other things." He also said, "I could offer my son the opportunity to study elsewhere. You only get this kind of opportunity once so you take it or leave it, but it was not only financial."<ref>{{cite news|url=http://uk.reuters.com/article/footballNews/idUKL1402560220080614|archive-url=https://web.archive.org/web/20081229164953/http://uk.reuters.com/article/footballNews/idUKL1402560220080614|url-status=dead|archive-date=29 December 2008|title= Scolari says money only one reason for Chelsea move|date=15 June 2008|access-date=9 February 2008|publisher=[[Reuters]]|first = Rex | last = Gowar}}</ref> Scolari later said that he had turned down an offer to manage [[Manchester City F.C.|Manchester City]].<ref>{{cite news| url = https://www.telegraph.co.uk/sport/football/teams/chelsea/2824095/Luiz-Felipe-Scolari-I-turned-down-Manchester-City-in-favour-of-Chelsea-Football.html| title = Luiz Felipe Scolari had chance to run the City desk| first = Jeremy| last = Wilson| work = [[The Daily Telegraph]]| date = 12 September 2008| access-date = 16 May 2014| location=London}}</ref>

Scolari's first match in charge of Chelsea was a [[Exhibition game|friendly match]] against Chinese side [[Guangzhou F.C.|Guangzhou Pharmaceutical]], a 4–0 victory.<ref>{{cite news| url = https://news.bbc.co.uk/sport2/hi/football/teams/c/chelsea/7522225.stm| title = Scolari begins reign with victory| publisher = [[BBC Sport]]| date = 23 July 2008| access-date = 9 February 2009}}</ref> He made [[FC Barcelona|Barcelona]] midfielder [[Deco]], a player he was familiar with on the Portugal national team, his first signing for a fee of around £8 million,<ref>{{cite news| url = https://www.theguardian.com/football/2008/jun/30/chelsea.barcelona?gusrc=rss&feed=networkfront| title = Chelsea sign Deco from Barcelona| first = Gregg| last = Roughley| work = [[The Guardian]]| date = 30 June 2008| access-date = 9 February 2009| location=London}}</ref> but was subsequently frustrated in his attempts to sign Brazilian international [[Robinho]] from [[Real Madrid C.F.|Real Madrid]].<ref>{{cite news| url = https://news.bbc.co.uk/sport1/hi/football/teams/m/man_city/7593026.stm| title = Man City beat Chelsea to Robinho| publisher = [[BBC Sport]]| date = 1 September 2008| access-date = 9 February 2009}}</ref> Under Scolari, Chelsea had the biggest away win of the club in five years in which Chelsea won 5–0 at the [[Riverside Stadium]] in October 2008. It was also the club's biggest win ever at [[Middlesbrough F.C.|Middlesbrough]].

Scolari was sacked as Chelsea manager on 9 February 2009<ref>{{cite news| url = https://news.bbc.co.uk/sport1/hi/football/teams/c/chelsea/7879638.stm| title = Scolari sacked as Chelsea manager| publisher = [[BBC Sport]]| date = 9 February 2009| access-date = 9 February 2009}}</ref> after a run of poor form culminating in a 2–0 defeat at [[Liverpool F.C.|Liverpool]] followed by frustrating 0–0 home draw with [[Hull City A.F.C.|Hull City]]. The club's stated reason for his removal was that "the results and performances of the team appeared to be deteriorating at a key time in the season".<ref name="Dismissal">{{cite web|url=http://www.chelseafc.com/news-article/article/1551166|archive-url=https://archive.today/20140516101502/http://www.chelseafc.com/news-article/article/1551166|url-status=dead|archive-date=2014-05-16|title=Scolari Dismissed|work=chelseafc.com|access-date=2014-05-16}}</ref> Scolari's replacement at Chelsea for the remainder of the 2008–09 season was Dutch manager [[Guus Hiddink]], who simultaneously managed the [[Russia national football team|Russia national team]].

===Bunyodkor===
On 6 June 2009, Scolari was spotted in attendance at [[Uzbekistan national football team|Uzbekistan]]'s World Cup qualifier against [[Japan national football team|Japan]]; on 8 June 2009, Scolari revealed that he had signed an 18-month contract with the Uzbekistani champions [[FC Bunyodkor]].<ref>{{cite web|url=https://www.fifa.com/live-scores/|archive-url=https://web.archive.org/web/20160408072727/http://www.fifa.com/live-scores/|url-status=dead|archive-date=8 April 2016|title=Live Scores: live football results, scorers & standings across the world - Official FIFA App: Football in Focus |last=FIFA.com|website=www.fifa.com}}</ref> The contract made Scolari the highest paid [[Association football|football]] manager in the world, earning €13 million a year.<ref>{{cite web | title= Who is the highest paid manager in the world? | url=http://www.blitzcorner.com/Soccer/Who-is-the-highest-paid-manager-in-the-world |archive-url=https://web.archive.org/web/20100608184512/http://www.blitzcorner.com/Soccer/Who-is-the-highest-paid-manager-in-the-world |archive-date=8 June 2010 | publisher=blitzcorner | access-date=2009-09-08}}</ref>

He left by mutual consent on 29 May 2010 after failing to guide Bunyodkor past the last 16 in the [[AFC Champions League]], although he cited concern regarding his son's education as the key reason.

===Return to Palmeiras===
On 13 June 2010, Scolari was announced as Palmeiras' new manager. He signed a {{frac|2|1|2}}-year contract.<ref name="Scolari Announced">{{cite web | title =Após novela, Felipão acerta com o Palmeiras por dois anos e meio| url=http://globoesporte.globo.com/futebol/times/palmeiras/noticia/2010/06/felipao-acerta-com-o-palmeiras.html | access-date =2008-10-03 | date =2010-06-13 | publisher=[[Rede Globo|Globoesporte.com]] |language=pt}}</ref> Palmeiras were 2012 [[Copa do Brasil]] champions under his management. In September 2012, Scolari left by mutual consent after an unsatisfying result in the [[2012 Campeonato Brasileiro Serie A|Campeonato Brasileiro]].<ref>{{cite web|url=http://msn.foxsports.com/foxsoccer/latinamerica/story/luis-felipe-scolari-leaves-palmeiras-post-by-mutual-consent-091412|title=Scolari leaves Palmeiras post}}</ref>

===Return to Brazil===
[[File:Training Brazilian national team before the match against Croatia at the FIFA World Cup 2014-06-11 (18).jpg|thumb|left|Scolari overseeing a training session at the [[2014 FIFA World Cup]]]]

In November 2012, after two months without a club, Scolari returned to managing the [[Brazil national football team|Brazil national team]], replacing the outgoing [[Mano Menezes]].<ref>{{cite web|url= http://soccernet.espn.go.com/news/story/_/id/1244910/luis-felipe-scolari-returns-to-coach-brazil-national-team?cc=5739|archive-url= https://archive.today/20130102213443/http://soccernet.espn.go.com/news/story/_/id/1244910/luis-felipe-scolari-returns-to-coach-brazil-national-team?cc=5739|url-status= dead|archive-date= 2 January 2013|title= Luis Felipe Scolari to coach Brazil|date= 29 November 2012|work= ESPN|access-date= 30 November 2012}}</ref><ref>{{cite web|url=https://www.bbc.co.uk/sport/football/20548310
|title= Brazil turn back to Luiz Felipe Scolari ahead of World Cup|date= 29 November 2012|work=BBC Sport|access-date=30 November 2012 }}</ref> He was tasked with securing a win in the [[2014 FIFA World Cup]], in which Brazil would be hosts. Scolari had previously won the [[2002 FIFA World Cup]] as manager of Brazil.<ref>{{cite web|url=https://www.theguardian.com/football/2012/nov/29/brazil-luiz-felipe-scolari-world-cup
|title= Brazil confirm Luiz Felipe Scolari will lead side into 2014 World Cup|date= 29 November 2012|work=Guardian UK|access-date=30 November 2012 }}</ref><ref>{{cite web|url=https://www.independent.co.uk/sport/football/international/luiz-felipe-scolari-to-lead-brazil-at-2014-world-cup-8368250.html
|title= Luiz Felipe Scolari to lead Brazil at 2014 World Cup|date= 29 November 2012|work=The Independent|access-date=30 November 2012 }}</ref>

Under Scolari, Brazil beat [[Japan national football team|Japan]] 3–0 in the [[2013 FIFA Confederations Cup Group A#Brazil v Japan|opening game]] of the [[2013 FIFA Confederations Cup]], with goals from [[Neymar]] in the third minute, [[Paulinho (footballer, born July 1988)|Paulinho]] in the 48th minute and [[Jô]] on the 90th minute. Three days later, his team [[2013 FIFA Confederations Cup Group A#Brazil v Mexico|won 2–0]] over [[Mexico national football team|Mexico]], with Neymar scoring again in the ninth minute.

Brazil defeated Uruguay 2–1 in the [[2013 FIFA Confederations Cup knockout stage#Brazil v Uruguay|semi-final match]] of the 2013 FIFA Confederations Cup in a tough draw, with goals from [[Fred (footballer, born 1983)|Fred]] in the 41st minute paired with a late goal from Paulinho in the 86th minute. In the [[2013 FIFA Confederations Cup Final|final]], Brazil defeated Spain 3–0 with two goals from Fred and one from Neymar.<ref>{{cite news |last1=Bagchi |first1=Rob |title=Brazil v Spain: Confederations Cup final – as it happened |url=https://www.theguardian.com/football/2013/jun/30/brazil-spain-live-confederations-cup-final |access-date=7 July 2024 |work=The Guardian |date=30 June 2013}}</ref>

[[File:Training Brazilian national team before the match against Croatia at the FIFA World Cup 2014-06-11 (1).jpg|thumb|right|Scolari with Brazilian forward [[Neymar]] at a press conference at the 2014 FIFA World Cup]]

After a successful campaign which earned them a [[semi-final]] spot in the [[2014 FIFA World Cup]], Brazil were [[Brazil v Germany (2014 FIFA World Cup)|defeated 7–1 in an upset loss]] against Germany at the [[2014 FIFA World Cup knockout stage#Semi-finals|semi-final stage]], which became their biggest-ever defeat at the World Cup (their largest margin of defeat was previously losing 3–0 to France in the 1998 final), the record for most goals conceded in their World Cup track record and its first home loss in a competitive match since 1975.<ref>{{cite news|url=https://uk.eurosport.yahoo.com/blogs/the-rio-report/brazil-national-disaster-germany-enjoy-greatest-half-hour-205347770.html |title=The greatest half-hour in World Cup history? |date=9 July 2014 |access-date=9 July 2014 |work=Eurosport |url-status=dead |archive-url=https://web.archive.org/web/20140714233107/https://uk.eurosport.yahoo.com/blogs/the-rio-report/brazil-national-disaster-germany-enjoy-greatest-half-hour-205347770.html |archive-date=14 July 2014 }}</ref> Scolari described the match as "the worst day of [his] life", and took responsibility for the loss.<ref>{{cite news|url=https://www.bbc.com/sport/0/football/28222899|title=World Cup 2014: Brazil boss Luiz Felipe Scolari on 'worst day'|date=9 July 2014|access-date=9 July 2014|work=BBC}}</ref>

On 14 July 2014, following a further 3–0 defeat in the [[third place playoff]] match against the Netherlands, Scolari resigned from his position as Brazilian manager.<ref>{{cite web|url = https://www.bbc.com/sport/0/football/28289452|title=Luiz Felipe Scolari: Brazil coach 'resigns' after World Cup 2014|date=14 July 2014|work= BBC Sport|access-date=14 July 2014}}</ref><ref>{{cite web|url = https://www.telegraph.co.uk/sport/football/teams/brazil/10965302/Luiz-Felipe-Scolari-sacked-as-Brazil-manager-after-World-Cup-failure.html|title=Luiz Felipe Scolari 'sacked' as Brazil manager after World Cup failure|date=14 July 2014|work= The Daily Telegraph|access-date=14 July 2014}}</ref><ref>{{cite news|last1=Downie|first1=Andrew|title=Luiz Felipe Scolari resigns as Brazil manager|url=http://www.torontosun.com/2014/07/14/luiz-felipe-scolari-resigns-as-brazil-manager|access-date=14 July 2014|agency=Reuters|publisher=Toronto Sun|date=14 July 2014|location=Sao Paulo}}</ref>

===Third return to Grêmio===
On 29 July 2014, Scolari signed with Grêmio. He was officially unveiled by the club the following day at the [[Arena do Grêmio]]. On 19 May 2015, Scolari resigned from his position after a poor start to the season.<ref>{{Cite web |url=http://www.newsobserver.com/sports/article21378831.html |title=Scolari leaves Gremio after poor results in Brazilian league |date=19 May 2015 |publisher=The News & Observer |access-date=19 May 2015 }}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

===Guangzhou Evergrande===
On 4 June 2015, Scolari was appointed head coach of [[Chinese Super League]] champions [[Guangzhou F.C.|Guangzhou Evergrande]], signing a one-and-a-half plus one-year contract.<ref>{{Cite web |url=http://www.gzevergrandefc.com/news.aspx?ftid=30021 |title=关于聘任斯科拉里先生担任广州恒大淘宝足球队主教练的公告 |date=4 June 2015 |publisher=Guangzhou Evergrande |access-date=5 June 2015 |archive-date=5 June 2015 |archive-url=https://web.archive.org/web/20150605002147/http://www.gzevergrandefc.com/news.aspx?ftid=30021 |url-status=dead }}</ref> After four months in charge, Scolari led the club to victory in the [[2015 Chinese Super League]] and [[2015 AFC Champions League|AFC Champions League]], defeating [[Cosmin Olăroiu]]'s [[Shabab Al Ahli Club|Al-Ahli]] side with a [[2015 AFC Champions League Final|1–0]] aggregate win in the final.<ref>{{cite news| url = https://www.fifa.com/clubworldcup/news/y=2015/m=11/news=scolari-and-guangzhou-prevail-after-dramatic-campaign-2734016.html| archive-url = https://web.archive.org/web/20151124150635/http://www.fifa.com/clubworldcup/news/y=2015/m=11/news=scolari-and-guangzhou-prevail-after-dramatic-campaign-2734016.html| url-status = dead| archive-date = 24 November 2015| title = Scolari and Guangzhou prevail after dramatic campaign| publisher = [[FIFA]]| date = 23 November 2015| access-date = 24 November 2015}}</ref> He extended his contract for one year on 24 October 2016 after his potential successor [[Marcello Lippi]] was appointed as the manager of [[China national football team|China national team]].<ref>{{cite news| url = http://sports.sohu.com/20161024/n471184871.shtml | title =广州恒大官方宣布续约斯科拉里 双方签1+1合同 | publisher = Sohu | date = 24 October 2016 | access-date =25 March 2017}}</ref> Scolari led Guangzhou win three consecutive league titles from 2015 to 2017. He refused to extend his contract again by the end of 2017 season.<ref>{{cite news| url = http://sports.sina.com.cn/china/j/2017-10-18/doc-ifymviyp2189470.shtml | title =斯帅将与许家印会谈宣布离队 今年5月拒西甲邀请 | publisher = Sohu | date = 18 October 2017 | access-date =25 October 2017}}</ref>

===Third return to Palmeiras===
[[File:27 07 2019 Campeonato Brasileiro Jogo do Palmeiras x Vasco da Gama Felipao.jpg|thumb|upright|Scolari with [[SE Palmeiras|Palmeiras]] in 2019]]

On 27 July 2018, Scolari returned to Brazilian side [[SE Palmeiras|Palmeiras]] for a third time.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/44979513|title=Luiz Felipe Scolari: Former Chelsea boss returns to Palmeiras|date=27 July 2018|publisher=BBC Sport}}</ref> On 2 September 2019, Scolari would be fired by club, that is under a poor performance after [[2019 Copa America]]; in this period, Scolari gained only 23.8% of points played by Palmeiras.<ref>[https://www1.folha.uol.com.br/esporte/2019/09/palmeiras-demite-felipao-por-desempenho-pos-copa-america.shtml Palmeiras demite Felipão após eliminações e queda no Brasileiro]</ref>

===Return to Cruzeiro===
On 15 October 2020, Scolari returned to manage the football team of [[Cruzeiro Esporte Clube|Cruzeiro]].<ref>{{cite web|url=https://globoesporte.globo.com/futebol/times/cruzeiro/noticia/apos-recusa-inicial-felipao-aceita-convite-para-voltar-ao-cruzeiro-apos-19-anos.ghtml|title=Após recusa inicial, Felipão aceita convite para voltar ao Cruzeiro|date=15 October 2020|publisher=ge.globo}}</ref> On 25 January 2021, Scolari and Cruzeiro parted ways by mutual agreement.<ref>{{Cite web|last=|first=|date=January 25, 2021|title=Oficial: Scolari deixa o comando técnico do Cruzeiro - O Jogo|trans-title=Official: Scolari leaves Cruzeiro's technical command|url=https://www.ojogo.pt/internacional/noticias/oficial-scolari-deixa-o-comando-tecnico-do-cruzeiro-13274313.html|access-date=2021-01-25|website=O Jogo|language=pt}}</ref>

===Fourth return to Grêmio===
On 7 July 2021, Scolari returned to Grêmio for the fourth time, with the goal of moving the team out of the last place in the [[Campeonato Brasileiro Série A|Brasileiro Série A]] and fighting for the [[Copa Sudamericana]].<ref>{{Cite web|date=July 7, 2021|title=Multicampeão com o Grêmio, Felipão é apresentado e assume o comando tricolor|trans-title=Multi-champion with Gremio, Felipão is presented and takes command of the tricolor|url=https://gremio.net/noticias/detalhes/24470/multicampeao-com-o-gremio--felipao-e-apresentado-e-assume-o-comando-tricolor-|language=pt}}</ref> He left on a mutual agreement on 11 October, with the club second bottom of the league.<ref>{{cite web|url=https://ge.globo.com/rs/futebol/times/gremio/noticia/gremio-anuncia-a-saida-do-tecnico-felipao-apos-derrota-para-o-santos.ghtml|title=Grêmio anuncia a saída do técnico Felipão após derrota para o Santos|trans-title=Grêmio announce departure of manager Felipão after defeat to Santos|publisher=ge|language=pt-BR|date=11 October 2021|accessdate=11 October 2021}}</ref>

===Athletico Paranaense===
On 4 May 2022, Scolari was hired by [[Club Athletico Paranaense|Athletico Paranaense]] as a technical director, being also a manager of the first team "until new definitions".<ref>{{cite web|url=https://www.athletico.com.br/noticia/multicampeao-felipao-e-o-novo-contratado-do-athletico-paranaense/|title=Treinador multicampeão, Felipão é o novo contratado do Athletico Paranaense|trans-title=Multi-champion manager, Felipão is the new signing of Athletico Paranaense|publisher=Club Athletico Paranaense|language=pt-BR|date=4 May 2022|accessdate=4 May 2022}}</ref> With favorable results, he ended up coaching the side for the remainder of the season, leading them to the [[2022 Copa Libertadores final]], lost 1–0 to [[Clube de Regatas Flamengo|Flamengo]]. He stepped down as head coach and continued at the club solely as a director in the 2023 season, appointing his assistant [[Paulo Turra]] as his successor.

===Atlético Mineiro===
On 16 June 2023, Scolari accepted an offer to resume his coaching career at [[Clube Atlético Mineiro|Atlético Mineiro]], signing a one-and-a-half-year deal.<ref>{{cite web|url=https://atletico.com.br/felipao-e-do-galo/|title=Felipão é do Galo|trans-title=Felipão to Galo|publisher=Clube Atlético Mineiro|language=pt-BR|date=16 June 2023|accessdate=16 June 2023}}</ref> He led the club to an impressive run in the [[2023 Campeonato Brasileiro Série A|2023 Série A]], but left on a mutual agreement on 20 March 2024, despite the club being in the [[2024 Campeonato Mineiro]] finals.<ref>{{cite web|url=https://atletico.com.br/galo-informa-saida-de-felipao/|title=Galo informa saída de Felipão|trans-title=''Galo'' announce the departure of Felipão|publisher=Clube Atlético Mineiro|language=pt-BR|date=20 March 2024|accessdate=20 March 2024}}</ref>

==Personal life==
Scolari also holds Italian citizenship, since his family emigrated from [[Veneto]]. He is a fan of Grêmio,<ref>{{cite news|title=I need a hug, says Scolari on Gremio return|url=http://uk.reuters.com/article/uk-soccer-brazil-scolari-gremio-idUKKBN0FZ2CJ20140730|archive-url=https://web.archive.org/web/20160307155158/http://uk.reuters.com/article/uk-soccer-brazil-scolari-gremio-idUKKBN0FZ2CJ20140730|url-status=dead|archive-date=7 March 2016|website=Reuters|date=30 July 2014|access-date=24 February 2015}}</ref> and was reported to be a fan of [[Nottingham Forest F.C.|Nottingham Forest]], having watched their successes under [[Brian Clough]] in the 1970s.<ref>{{cite news| url=https://www.telegraph.co.uk/sport/football/leagues/premierleague/chelsea/2305147/Luiz-Felipe-Scolari-Forest-fan-up-for-the-fight.html | archive-url=https://web.archive.org/web/20080731205140/http://www.telegraph.co.uk/sport/football/leagues/premierleague/chelsea/2305147/Luiz-Felipe-Scolari-Forest-fan-up-for-the-fight.html | url-status=dead | archive-date=31 July 2008 | location=London | work=The Daily Telegraph | title=Luiz Felipe Scolari: Forest fan up for the fight | date=9 July 2008}}</ref> Scolari is a [[Roman Catholic]].<ref>{{cite web|url=https://veja.abril.com.br/esporte/antes-de-revelar-lista-felipao-reza-a-sua-santa-de-devocao/|title=Antes de revelar lista, Felipão reza à sua santa de devoção|website=VEJA.com|access-date=10 February 2019|archive-date=12 February 2019|archive-url=https://web.archive.org/web/20190212011618/https://veja.abril.com.br/esporte/antes-de-revelar-lista-felipao-reza-a-sua-santa-de-devocao/|url-status=dead}}</ref>

During his career, the media has been fond of pointing out Scolari's facial resemblance to actor [[Gene Hackman]] and [[Marlon Brando]]'s portrayal of Don [[Vito Corleone]] in the film ''[[The Godfather]]''.<ref>{{Cite web|last=Walsh|first=S. M.|date=2014-07-04|title=Phil Scolari: 5 Fast Facts You Need to Know|url=https://heavy.com/news/2014/07/phil-scolari-world-cup-brazil-boss-manager/|access-date=2021-01-25|website=Heavy.com|language=en-US}}</ref><ref>{{Cite web|last1=Ferrari|first1=Carlos Augusto|last2=Canônico|first2=Leandro|date=January 21, 2013|title=Poderosos chefões, Scolari e Prandelli se baseiam em lealdade e disciplina|trans-title=Powerful bosses, Scolari and Prandelli are based on loyalty and discipline|url=http://globoesporte.globo.com/futebol/copa-das-confederacoes/noticia/2013/06/poderosos-chefoes-scolari-e-prandelli-se-baseiam-em-lealdade-e-disciplina.html|access-date=2021-01-25|website=Globoesporte|language=pt}}</ref> In Brazil, Scolari is also known as "Felipão", and during his stint with [[Chelsea F.C.|Chelsea]], he was sometimes referred by the English translation, Big Phil.<ref>{{cite web|url=https://www.dw.com/en/brazil-goes-back-to-the-future-hiring-scolari-and-parreira/a-16417346|title=Brazil hires 'Big Phil' - again|website=www.dw.com|first=Mark|last=Hallam|date=November 29, 2012|access-date=November 24, 2022}}</ref><ref>{{cite web|url=https://www.theguardian.com/football/2009/feb/10/scolari-chelsea-sacking|title=Chelsea sack Scolari after just seven months|work=The Guardian|first=Richard|last=Williams|date=10 February 2009|access-date=24 November 2022}}</ref>

[[File:Brazil and Colombia match at the FIFA World Cup 2014-07-04 (21).jpg|upright|thumb|Scolari managing Brazil at the [[2014 FIFA World Cup]]]]

==Style of management==
Considered to be one of the greatest and successful managers of all time by several pundits, in 2024 ''[[90min]].com'' attributed Scolari's success to his unpredictable, authoritarian, and "enigmatic style, with his ability to inspire his players proving to be as important as his tactical prowess."<ref name="50 greatest"/><ref name="Scolari named as Chelsea manager">{{cite news |title=Scolari named as Chelsea manager |url=https://news.bbc.co.uk/sport2/hi/football/teams/c/chelsea/7449627.stm |access-date=7 July 2024 |work=BBC Sport |date=11 June 2008}}</ref> Nicknamed "Felipão," or "Big Phil," in Portuguese,<ref name="One-on-One"/> in the early part of his coaching career, he was known for his no-nonsense style of football. However, in the 1990s, he adopted a more attractive style of play, and his teams became more clinical offensively. He was also known for fostering a team spirit and for using religion-inspired motivational techniques, and attempted to shelter his teams from the media. His relationship with the press was often complicated, however, due to his passionate and temperamental style, which saw him involved in conflicts with journalists. He was also known for his intensity on the sidelines.<ref>{{cite web |title=Luiz Felipe Scolari: How the Enigmatic 'Big Phil' Succeeded as Much as He Failed on the Big Stage |url=https://www.si.com/soccer/2019/07/03/luiz-felipe-scolari-how-enigmatic-big-phil-succeeded-much-he-failed-big-stage |publisher=Sports Illustrated |access-date=7 July 2024 |language=en-us |date=3 July 2019}}</ref><ref>{{cite web |last1=Turner |first1=Mikhail |title=World Football: Top 20 Fiercest Managers in Football |url=https://bleacherreport.com/articles/1032358-world-football-top-20-fiercest-managers-in-football |publisher=Bleacher Report |access-date=7 July 2024 |language=en |date=21 January 2012}}</ref>

Throughout his career, Scolari was known for his balanced tactical approach defensively and offensively, as well as his flexibility, adopting several different formations, including the 4–3–2–1, 3–4–1–2, and 4–3–3. He often gave his players lots of freedom on the pitch. The midfielders were paramount to his sides' offensive strategy, as they were required to make funs through central areas. The gameplay of his wingers was also an important part of his tactical approach, as he often had them switch positions in order to provide a diverse range of attacking plays for his team.<ref>{{cite web |last1=Gama |first1=Karla Villegas |title=20 Legendary Coaches That Changed World Football |url=https://bleacherreport.com/articles/1102600-20-legendary-coaches-that-changed-world-football |publisher=Bleacher Report |access-date=7 July 2024 |language=en |date=14 March 2012}}</ref>

With Grêmio and Palmeiras, he often used a 4–4–2 formation, which was solid defensively, and which made use of quick transitions and counter-attacks.<ref>{{cite web |last1=Felice |first1=Fábio |title=Deciphering Luiz Felipe Scolari, Brazilian football's most decorated and enduring manager |url=https://thesefootballtimes.co/2019/01/11/deciphering-luiz-felipe-scolari-brazilian-footballs-most-decorated-and-enduring-manager/ |publisher=thesefootballtimes.co |access-date=7 July 2024 |date=11 January 2019}}</ref> During his first stint as Brazil's manager, he initially played a more defensive style, but took a more attacking approach during the 2002 World Cup, using a 3–5–2, 3–4–1–2, or 3–4–2–1 formation with [[Cafu]] and [[Roberto Carlos]] as attacking [[Defender (association football)#Wing-back|wing-backs]] supporting the front line, which complemented the ability of his team's talented forwards – Ronaldo, [[Rivaldo]], and [[Ronaldinho]], as well as the passing ability of his midfielders. His side also made use of quick transitions and counter-attacks.<ref>{{cite news |title=Scolari turns Brazilian defence into attack |url=https://www.theguardian.com/football/2002/may/30/worldcupfootball2002.sport12 |access-date=7 July 2024 |work=The Guardian |date=30 May 2002}}</ref><ref>{{cite news |last1=Baynes |first1=Ciaran |title=Scolari to change tactics? |url=https://www.skysports.com/football/news/2239694/scolari-to-change-tactics |access-date=7 July 2024 |work=Sky Sports}}</ref><ref>{{cite news |last1=Dunn |first1=Carrie |title=Everything you wanted to know about Big Phil but were afraid to ask |url=https://www.theguardian.com/football/2006/apr/27/newsstory.sport7 |access-date=7 July 2024 |work=The Guardian |date=27 April 2006}}</ref><ref>{{cite news |title=Brazil Coach Luiz Felipe "Big Phil" Scolari Has His Own World Cup Agenda |url=https://www.huffpost.com/entry/brazil-coach-luiz-felipe_b_5514911 |access-date=7 July 2024 |work=HuffPost |date=20 June 2014 |language=en}}</ref><ref>{{cite news |title=Ronaldo squares the rocky cycle for Brazil |url=https://www.theguardian.com/football/2002/jul/01/worldcupfootball2002.sport |access-date=7 July 2024 |work=The Guardian |date=1 July 2002}}</ref><ref>{{cite news |last1=Fifield |first1=Dominic |title=Brazil's hot springs leave coach cold |url=https://www.theguardian.com/football/2002/jun/14/worldcupfootball2002.sport13 |access-date=7 July 2024 |work=The Guardian |date=14 June 2002}}</ref><ref>{{cite web |url=https://www.fifa.com/en/articles/kleberson-brazil-2002-fifa-world-cup-interview |title=Kleberson: Brazil had extraordinary players in 2002 |publisher=FIFA.com |date=21 June 2022 |access-date=7 July 2024 }}</ref><ref>{{cite news |title=Pugnacious Big Phil is taking on all of Brazil |url=https://www.theguardian.com/football/2002/may/27/worldcupfootball2002.sport40 |access-date=7 July 2024 |work=The Guardian |date=27 May 2002}}</ref><ref>{{cite web |url=https://www.fifa.com/en/articles/2002-world-cup-brazil-secrets-by-cafu-ronaldo-ronaldinho-rivaldo |title=Cafu: We played for Ronaldo, Rivaldo and Ronaldinho |publisher=FIFA.com |date=29 June 2022 |access-date=7 July 2024 }}</ref>

With Portugal, Scolari also adopted an entertaining playing style based on passing, which highlighted the skill of his players, but also placed an emphasis on tactical preparation, pragmatism, and the psychological aspect of the game.<ref name="Scolari named as Chelsea manager"/><ref>{{cite web |title=Colombia 5-0 Panama (Jul 6, 2024) Game Analysis |url=https://www.espn.com/soccer/report/_/gameId/703948 |publisher=ESPN |access-date=7 July 2024 |language=en |date=24 June 2006}}</ref><ref>{{cite news |title=Ronaldo aims to end England hopes |url=https://news.bbc.co.uk/sport2/hi/football/world_cup_2006/teams/portugal/5116286.stm |access-date=7 July 2024 |work=BBC Sport |date=26 June 2006}}</ref><ref>{{cite news |last1=Northcroft |first1=Jonathan |title=Just for kicks |url=https://www.thetimes.com/article/just-for-kicks-qxcbmhfl8tl |access-date=7 July 2024 |work=[[The Times]]|date=7 July 2024 |language=en}}</ref> Former Portugal midfielder [[Deco]] praised Scolari for his ability to motivate the team during the 2006 World Cup.<ref>{{cite news |title=For England and Portugal, a Contrast in Styles |url=https://www.npr.org/2006/06/29/5521567/for-england-and-portugal-a-contrast-in-styles |access-date=7 July 2024 |work=NPR |date=29 June 2006}}</ref> During the latter tournament, Scolari used a 4–2–3–1 formation with wingers [[Cristiano Ronaldo]] and [[Luís Figo]] on the left and right flanks respectively, often switching sides and running at opposing defenders.<ref>{{cite news |title=England beaten on penalties again |url=https://news.bbc.co.uk/sport1/hi/football/world_cup_2006/4991618.stm |access-date=7 July 2024 |work=BBC Sport |date=1 July 2006}}</ref><ref>{{cite web |title=The official website for European football |url=https://www.uefa.com/european-qualifiers/news/0254-0d7b9ad6a5b3-a8f7adb30905-1000--portugal-prevail-as-rooney-sees-red/ |publisher=[[UEFA]] |access-date=7 July 2024 |language=en |date=1 July 2006}}</ref><ref>{{cite news |title=Quarter-final three |url=https://www.theguardian.com/football/worldcup2006/minbymin/0,,1788437,00.html |access-date=7 July 2024 |work=www.theguardian.com}}</ref>

During his second stint with Brazil, Scolari instead adopted a flexible 4–2–3–1 and successfully stifled Spain's possession during the 2013 Confederations Cup final through the use of heavy pressing, in particular on the opposing team's [[holding midfielder]] [[Sergio Busquets]]. He also made use of a solid defence, who played a high line, hard-working [[box-to-box midfielder]]s, and used [[Oscar (footballer, born 1991)|Oscar]] as an [[attacking midfielder]], who was given defensive responsibilities but also the freedom to join the attack, while [[Neymar]] played as a left [[Forward (association football)#Winger|winger]], supporting a genuine lone [[centre-forward]] upfront.<ref>{{cite web |last1=Tighe |first1=Sam |title=How Brazil Cracked Spain's Unbreakable Code with Felipe Scolari's Tactics |url=https://bleacherreport.com/articles/1689864-how-brazil-cracked-spains-unbreakable-code-with-felipe-scolaris-tactics |publisher=Bleacher Report |access-date=7 July 2024 |language=en |date=1 July 2013}}</ref><ref>{{cite web |last1=Tighe |first1=Sam |title=Tighe's 2014 World Cup Tactics Board: Analysing Luiz Felipe Scolari's Brazil |url=https://bleacherreport.com/articles/1917262-tighes-2014-world-cup-tactics-board-analysing-luiz-felipe-scolaris-brazil |publisher=Bleacher Report |access-date=7 July 2024 |language=en |date=9 January 2014}}</ref><ref>{{cite web |last1=Blakeley |first1=Robbie |title=Brazil's Tactical Changes Under Luiz Felipe Scolari in World Cup Preparation |url=https://bleacherreport.com/articles/1859925-brazils-tactical-changes-under-luiz-felipe-scolari-in-world-cup-preparation |publisher=Bleacher Report |access-date=7 July 2024 |language=en |date=21 November 2013}}</ref><ref>{{cite web |last1=Blakeley |first1=Robbie |title=The Transformation of Brazil Under Luiz Felipe Scolari and Its World Cup Effect |url=https://bleacherreport.com/articles/1999471-the-transformation-of-brazil-under-luiz-felipe-scolari-and-its-world-cup-effect |publisher=Bleacher Report |access-date=7 July 2024 |language=en |date=20 March 2014}}</ref>

==Managerial statistics==

{{updated|17 March 2024}}

{| class="wikitable" style="text-align: center"
|-
!rowspan=2| Team
!rowspan=2| {{Tooltip|Nat|Nationality}}
!rowspan=2| From
!rowspan=2| To
!colspan=8| Record
|-	
!{{Tooltip|G|Games managed}}
!{{Tooltip|W|Games won}}
!{{Tooltip|D|Games drawn}}
!{{Tooltip|L|Games lost}}
!{{Tooltip|GF|Goals for}}
!{{Tooltip|GA|Goals against}}
!{{Tooltip|GD|Goal difference}}
!{{Tooltip|Win %|Winning percentage}}
|-
|align="left"|[[Centro Sportivo Alagoano|CSA]]
|align="left"|{{flagicon|BRA}}
|align=left|1 January 1982
|align=left|30 April 1982
{{WDL|8|1|4|3|for=9|against=13|diff=yes}}
|-
|align="left"|[[Esporte Clube Juventude|Juventude]]
|align="left"|{{flagicon|BRA}}
|align=left|1 May 1982
|align=left|31 May 1983
{{WDL|22|6|9|7|for=14|against=27|diff=yes}}
|-
|align="left"|[[Brasil de Pelotas]]
|align="left"|{{flagicon|BRA}}
|align=left|1 June 1983
|align=left|31 December 1983
{{WDL|38|13|16|9|for=33|against=29|diff=yes}}
|-
|align="left"|[[Al Shabab FC (Riyadh)|Al Shabab]]
|align="left"|{{flagicon|KSA}}
|align=left|1984
|align=left|1985
{{WDL|43|16|18|9|for=52|against=42|diff=yes}}
|-
|align="left"|[[Pelotas]]
|align="left"|{{flagicon|BRA}}
|align=left|1 January 1986
|align=left|31 August 1986
{{WDL|26|5|12|9|for=21|against=36|diff=yes}}
|-
|align="left"|[[Esporte Clube Juventude|Juventude]]
|align="left"|{{flagicon|BRA}}
|align=left|1 September 1986
|align=left|31 May 1987
{{WDL|34|10|19|5|for=43|against=30|diff=yes}}
|-
|align="left"|[[Grêmio FBPA|Grêmio]]
|align="left"|{{flagicon|BRA}}
|align=left|1 June 1987
|align=left|29 February 1988
{{WDL|30|16|10|4|for=40|against=19|diff=yes}}
|-
|align="left"|[[Goiás]]
|align="left"|{{flagicon|BRA}}
|align=left|1 March 1988
|align=left|30 June 1988
{{WDL|34|24|8|2|for=62|against=14|diff=yes}}
|-
|align="left"|[[Qadsia SC|Qadsia]]
|align="left"|{{flagicon|KUW}}
|align=left|1988
|align=left|1990
{{WDL|41|17|8|16|for=46|against=39|diff=yes}}
|-
|align="left"|[[Kuwait national football team|Kuwait]]
|align="left"|{{flagicon|KUW}}
|align=left|16 July 1990
|align=left|10 December 1990
{{WDL|8|4|2|2|for=6|against=8|diff=yes}}
|-
|align="left"|[[Coritiba Foot Ball Club|Coritiba]]
|align="left"|{{flagicon|BRA}}
|align=left|10 December 1990
|align=left|31 December 1990
{{WDL|3|0|0|3|for=1|against=6|diff=yes}}
|-
|align="left"|[[Criciúma]]
|align="left"|{{flagicon|BRA}}
|align=left|1 January 1991
|align=left|31 July 1991
{{WDL|24|11|7|6|for=32|against=20|diff=yes}}
|-
|align="left"|[[Al-Ahli Saudi FC|Al-Ahli]]
|align="left"|{{flagicon|KSA}}
|align=left|1 August 1991
|align=left|31 December 1991
{{WDL|11|7|2|2|for=15|against=8|diff=yes}}
|-
|align="left"|[[Qadsia SC|Qadsia]]
|align="left"|{{flagicon|KUW}}
|align=left|1992
|align=left|1992
{{WDL|15|8|5|2|for=24|against=9|diff=yes}}
|-
|align="left"|[[Grêmio FBPA|Grêmio]]
|align="left"|{{flagicon|BRA}}
|align=left|1 January 1993
|align=left|31 December 1996
{{WDL|222|99|56|67|for=432|against=272|diff=yes}}
|-
|align="left"|[[Júbilo Iwata]]
|align="left"|{{flagicon|JPN}}
|align=left|1 February 1997
|align=left|29 May 1997
{{WDL|16|10|2|4|for=28|against=18|diff=yes}}
|-
|align="left"|[[SE Palmeiras|Palmeiras]]
|align="left"|{{flagicon|BRA}}
|align=left|1 January 1998
|align=left|30 June 2000
{{WDL|254|127|64|63|for=356|against=244|diff=yes}}
|-
|align="left"|[[Cruzeiro Esporte Clube|Cruzeiro]]
|align="left"|{{flagicon|BRA}}
|align=left|1 July 2000
|align=left|10 June 2001
{{WDL|75|40|23|12|for=108|against=62|diff=yes}}
|-
|align="left"|[[Brazil national football team|Brazil]]
|align="left"|{{flagicon|BRA}}
|align=left|11 June 2001
|align=left|9 August 2002
{{WDL|26|19|1|6|for=56|against=16|diff=yes}}
|-
|align="left"|[[Portugal national football team|Portugal]]
|align="left"|{{flagicon|POR}}
|align=left|28 November 2003
|align=left|30 June 2008
{{WDL|74|42|18|14|for=129|against=53|diff=yes}}
|-
|align="left"|[[Chelsea F.C.|Chelsea]]
|align="left"|{{flagicon|ENG}}
|align=left|1 July 2008
|align=left|9 February 2009
{{WDL|36|20|11|5|for=66|against=24|diff=yes}}
|-
|align="left"|[[FC Bunyodkor|Bunyodkor]]
|align="left"|{{flagicon|UZB}}
|align=left|8 June 2009
|align=left|28 May 2010
{{WDL|44|33|5|6|for=101|against=33|diff=yes}}
|-
|align="left"|[[SE Palmeiras|Palmeiras]]
|align="left"|{{flagicon|BRA}}
|align=left|13 June 2010
|align=left|13 September 2012
{{WDL|154|65|47|42|for=230|against=174|diff=yes}}
|-
|align="left"|[[Brazil National Football Team|Brazil]]
|align="left"|{{flagicon|BRA}}
|align=left|28 November 2012
|align=left|14 July 2014
{{WDL|29|19|6|4|for=69|against=26|diff=yes}}
|-
|align="left"|[[Grêmio FBPA|Grêmio]]
|align="left"|{{flagicon|BRA}}
|align=left|29 July 2014
|align=left|19 May 2015
{{WDL|51|26|12|13|for=61|against=36|diff=yes}}
|-
|align="left"|[[Guangzhou F.C.|Guangzhou Evergrande]]
|align="left"|{{flagicon|PRC}}
|align=left|4 June 2015
|align=left|9 November 2017
{{WDL|123|74|30|19|for=247|against=119|diff=yes}}
|-
|align="left"|[[SE Palmeiras|Palmeiras]]
|align="left"|{{flagicon|BRA}}
|align=left|26 July 2018
|align=left|3 September 2019
{{WDL|77|46|21|10|for=123|against=43|diff=yes}}
|-
|align="left"|[[Cruzeiro Esporte Clube|Cruzeiro]]
|align="left"|{{flagicon|BRA}}
|align=left|19 October 2020
|align=left|25 January 2021
{{WDL|21|9|8|4|for=24|against=16|diff=yes}}
|-
|align="left"|[[Grêmio FBPA|Grêmio]]
|align="left"|{{flagicon|BRA}}
|align=left|7 July 2021
|align=left|10 October 2021
{{WDL|21|9|3|9|for=22|against=22|diff=yes}}
|-
|align="left"|[[Club Athletico Paranaense|Athletico Paranaense]]
|align="left"|{{flagicon|BRA}}
|align=left|4 May 2022
|align=left|13 November 2022
{{WDL|47|22|14|11|for=68|against=51|diff=yes}}
|-
|align="left"|[[Clube Atlético Mineiro|Atlético Mineiro]]
|align="left"|{{flagicon|BRA}}
|align=left|16 June 2023
|align=left|20 March 2024
{{WDL|41|19|10|12|for=56|against=34|diff=yes}}
|-
!colspan="4"|Total
{{WDLtot|1647|817|450|380|for=2494|against=1506|diff=yes}}
|}

==Honours as Player==
; Caxias do Sul
* Campeonato do Interior Gaúcho: 1973, 1975, 1977, 1978
; Novo Hamburgo
* Campeonato do Interior Gaúcho: 1980
; CSA
* [[Campeonato Alagoano]]: 1981

==Honours as manager==
===Club===
;CSA
* [[Campeonato Alagoano]]: 1982
;Brasil de Pelotas
* Campeonato do Interior Gaúcho: 1983
;Qadsia
*[[Kuwait Emir Cup]]: 1989
;Criciúma
*[[Copa do Brasil]]: [[1991 Copa do Brasil|1991]]
*[[Campeonato Catarinense]]: 1991
;Grêmio
*[[Campeonato Gaúcho]]: [[1987 Campeonato Gaúcho|1987]], [[1995 Campeonato Gaúcho|1995]], [[1996 Campeonato Gaúcho|1996]]
*[[Campeonato Brasileiro Série A]]: [[1996 Campeonato Brasileiro Série A|1996]]
*[[Copa do Brasil]]: [[1994 Copa do Brasil|1994]]
*[[Copa Libertadores]]: [[1995 Copa Libertadores|1995]]
*[[Recopa Sudamericana]]: [[1996 Recopa Sudamericana|1996]]
*[[Intercontinental Cup (1960–2004)|Intercontinental Cup]] runner-up: [[1995 Intercontinental Cup|1995]]
;Palmeiras
*[[Campeonato Brasileiro Série A]]: [[2018 Campeonato Brasileiro Série A|2018]]
*[[Copa do Brasil]]: [[1998 Copa do Brasil|1998]], [[2012 Copa do Brasil|2012]]
*[[Copa Mercosur]]: [[1998 Copa Mercosur|1998]]
*[[Copa Libertadores]]: [[1999 Copa Libertadores|1999]]
*[[Torneio Rio-São Paulo]]: 2000
*[[Intercontinental Cup (1960–2004)|Intercontinental Cup]] runner-up: [[1999 Intercontinental Cup|1999]]
;Júbilo Iwata
*[[J1 League]]: [[1997 J.League|1997]]
;Cruzeiro
*[[Copa Sul-Minas]]: 2001
;Bunyodkor
*[[Uzbek League]]: [[2009 Uzbek League|2009]]
;Guangzhou Evergrande
*[[Chinese Super League]]: [[2015 Chinese Super League|2015]], [[2016 Chinese Super League|2016]], [[2017 Chinese Super League|2017]]
*[[AFC Champions League]]: [[2015 AFC Champions League|2015]]
*[[Chinese FA Cup]]: [[2016 Chinese FA Cup|2016]]<ref>{{cite web|url=http://sports.sina.com.cn/china/cfacup/2016-11-27/doc-ifxyawmp0323497.shtml|script-title=zh:恒大第二次包揽国内三冠 追平鲁能实德双冠纪录|publisher=Sports.sina.com.cn|date=2016-11-27|access-date=2019-08-17 |language=zh}}</ref>
*[[Chinese FA Super Cup]]: [[2016 Chinese FA Super Cup|2016]], [[2017 Chinese FA Super Cup|2017]]

===International===
;Kuwait
*[[Arabian Gulf Cup]]: [[1990 Gulf Cup of Nations|1990]]
;Brazil
*[[FIFA World Cup]]: [[2002 FIFA World Cup|2002]]
*[[FIFA Confederations Cup]]: [[2013 FIFA Confederations Cup|2013]]
;Portugal
*[[UEFA European Championship]] runner-up: [[UEFA Euro 2004|2004]]

===Individual===
*[[:pt:Troféu Mesa Redonda|Best Football Coach in Brazil]]: 2018<ref>{{Cite web |title=Confira os premiados do Troféu Mesa Redonda |url=https://videos.gazetaesportiva.com/video/confira-os-premiados-do-trofeu-mesa-redonda |access-date=2023-09-13 |website=Vídeos - Gazeta Esportiva.com |language=pt-br}}</ref>
* [[Prêmio Craque do Brasileirão|Brasileirão Coach of the Year]]: [[2018 Campeonato Brasileiro Série A|2018]]<ref>{{cite web|url=https://globoesporte.globo.com/rj/futebol/brasileirao-serie-a/noticia/campeao-com-palmeiras-dudu-e-eleito-craque-do-campeonato-brasileiro.ghtml|title=Campeão com Palmeiras, Dudu é eleito Craque do Campeonato Brasileiro|access-date=3 December 2018|publisher=GloboEsporte}}</ref>
*[[South American Coach of the Year]]: 1999, 2002
*[[IFFHS World's Best National Coach]]: 2002<ref>{{cite web|url=http://www.iffhs.de/former-results/|title=FORMER RESULTS|access-date=10 November 2015|publisher=IFFHS.de|archive-url=https://web.archive.org/web/20180615214702/https://iffhs.de/former-results/|archive-date=15 June 2018|url-status=dead}}</ref>
*[[Chinese Football Association|Chinese Super League Coach of the Year]]: 2015,<ref>{{cite web|url=http://sports.qq.com/a/20151111/016929.htm|title=中超颁奖恒大成大赢家 7人入选最佳11人阵容|access-date=11 November 2015|publisher=Tencent}}</ref> 2016<ref>{{cite web|url=http://sports.sina.com.cn/china/j/2016-11-05/doc-ifxxnety7442357.shtml|title=2016中超颁奖:高拉特独揽3奖 斯科拉里最佳教练|date=5 November 2016|access-date=9 November 2016|publisher=Sina}}</ref>

===Orders===
*[[File:PRT Order of Prince Henry - Commander BAR.svg|60px]] Commander of the [[Order of Prince Henry]]<ref>{{cite web |url=http://www.ordens.presidencia.pt/?idc=154 |title=Ordens Honoríficas Portuguesas |language=pt |trans-title=Portuguese Honorary Orders |publisher=[[President of Portugal|Presidency of the Portuguese Republic]] |access-date=10 March 2015}}</ref>
*[[File:PRT Ordem de Nossa Senhora da Conceicao de Vila Vicosa Cavaleiro ribbon.svg|60px]] Medal of Merit, [[Order of the Immaculate Conception of Vila Viçosa]] ([[Duke of Braganza|House of Braganza]]){{citation needed|date=March 2015}}

==See also==
* [[List of Brazil national football team managers]]

==References==
{{Reflist}}

==External links==
{{commons category}}
* {{FIFA|183739}}
* {{Soccerway coach|luiz-felipe-scolari/387}}
* {{NFT coach|53259/Luiz_Felipe_Scolari}}
* {{J.League manager}}

{{Navboxes
|title=Awards
|bg=gold
|fg=navy
|list1=
{{2013 FIFA Confederations Cup Team of the Tournament}}
{{FIFA World Cup winning managers}}
{{King Fahd Cup / FIFA Confederations Cup winning managers}}
{{Copa Libertadores winning managers}}
{{Recopa Sudamericana winning managers}}
{{Campeonato Brasileiro winning managers}}
{{Copa do Brasil winning managers}}
{{Torneio Rio – São Paulo winning managers}}
{{AFC Champions League winning managers}}
{{IFFHS World's Best National Coach}}
{{South American Coach of the Year}}
{{Campeonato Brasileiro Série A Coach of the Year}}
{{Chinese Football Association Coach of the Year}}
{{Grêmio FBPA Hall of Fame}}
}}
{{Navboxes
|title= International tournaments
|list1=
{{Brazil squad 2001 Copa América}}
{{Brazil squad 2002 FIFA World Cup}}
{{Portugal squad UEFA Euro 2004}}
{{Portugal squad 2006 FIFA World Cup}}
{{Portugal squad UEFA Euro 2008}}
{{Brazil squad 2013 FIFA Confederations Cup}}
{{Brazil squad 2014 FIFA World Cup}}
}}
{{Navboxes top
| title = Managerial positions
}}
{{Centro Sportivo Alagoano managers}}
{{Esporte Clube Juventude managers}}
{{Brasil de Pelotas managers}}
{{Grêmio FBPA managers}}
{{Goiás Esporte Clube managers}}
{{Kuwait national football team managers}}
{{Coritiba Foot Ball Club managers}}
{{Criciúma Esporte Clube managers}}
{{Al-Ahli Saudi FC managers}}
{{Júbilo Iwata managers}}
{{Sociedade Esportiva Palmeiras managers}}
{{Cruzeiro Esporte Clube managers}}
{{Brazil national football team managers}}
{{Portugal national football team managers}}
{{Chelsea F.C. managers}}
{{FC Bunyodkor managers}}
{{Guangzhou Evergrande F.C. managers}}
{{Club Athletico Paranaense managers}}
{{Clube Atlético Mineiro managers}}
{{navboxes bottom}}
{{Authority control}}

{{DEFAULTSORT:Scolari, Luiz Felipe}}
[[Category:1948 births]]
[[Category:Living people]]
[[Category:Brazilian people of Italian descent]]
[[Category:People from Passo Fundo]]
[[Category:Brazilian Roman Catholics]]
[[Category:Brazilian men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Clube Esportivo Aimoré players]]
[[Category:Sociedade Esportiva e Recreativa Caxias do Sul players]]
[[Category:Esporte Clube Juventude players]]
[[Category:Esporte Clube Novo Hamburgo players]]
[[Category:Centro Sportivo Alagoano players]]
[[Category:Campeonato Brasileiro Série B players]]
[[Category:Brazilian football managers]]
[[Category:Centro Sportivo Alagoano managers]]
[[Category:Esporte Clube Juventude managers]]
[[Category:Al Shabab FC (Riyadh) managers]]
[[Category:Grêmio Esportivo Brasil managers]]
[[Category:Esporte Clube Pelotas managers]]
[[Category:Grêmio FBPA managers]]
[[Category:Goiás Esporte Clube managers]]
[[Category:Qadsia SC managers]]
[[Category:Kuwait national football team managers]]
[[Category:Coritiba Foot Ball Club managers]]
[[Category:Criciúma Esporte Clube managers]]
[[Category:Al-Ahli Saudi FC managers]]
[[Category:J1 League managers]]
[[Category:Júbilo Iwata managers]]
[[Category:SE Palmeiras managers]]
[[Category:Cruzeiro EC managers]]
[[Category:Brazil national football team managers]]
[[Category:Portugal national football team managers]]
[[Category:Chelsea F.C. managers]]
[[Category:FC Bunyodkor managers]]
[[Category:Guangzhou F.C. managers]]
[[Category:Club Athletico Paranaense managers]]
[[Category:Clube Atlético Mineiro managers]]
[[Category:Campeonato Brasileiro Série A managers]]
[[Category:Campeonato Brasileiro Série B managers]]
[[Category:Saudi Pro League managers]]
[[Category:Kuwait Premier League managers]]
[[Category:Premier League managers]]
[[Category:Uzbekistan Super League managers]]
[[Category:Chinese Super League managers]]
[[Category:2001 Copa América managers]]
[[Category:2002 FIFA World Cup managers]]
[[Category:UEFA Euro 2004 managers]]
[[Category:2006 FIFA World Cup managers]]
[[Category:UEFA Euro 2008 managers]]
[[Category:2013 FIFA Confederations Cup managers]]
[[Category:2014 FIFA World Cup managers]]
[[Category:FIFA World Cup–winning managers]]
[[Category:FIFA Confederations Cup–winning managers]]
[[Category:Brazilian expatriate football managers]]
[[Category:Brazilian expatriate sportspeople in Saudi Arabia]]
[[Category:Brazilian expatriate sportspeople in Kuwait]]
[[Category:Brazilian expatriate sportspeople in Japan]]
[[Category:Brazilian expatriate sportspeople in Portugal]]
[[Category:Brazilian expatriate sportspeople in England]]
[[Category:Brazilian expatriate sportspeople in Uzbekistan]]
[[Category:Brazilian expatriate sportspeople in China]]
[[Category:Expatriate football managers in Saudi Arabia]]
[[Category:Expatriate football managers in Kuwait]]
[[Category:Expatriate football managers in Japan]]
[[Category:Expatriate football managers in Portugal]]
[[Category:Expatriate football managers in England]]
[[Category:Expatriate football managers in Uzbekistan]]
[[Category:Expatriate football managers in China]]
[[Category:Footballers from Rio Grande do Sul]]
[[Category:Copa Libertadores–winning managers]]
[[Category:20th-century Brazilian sportsmen]]