{{Short description|English football player and manager (1943–2023)}}
{{Use British English|date=December 2023}}
{{Use dmy dates|date=November 2023}}
{{Infobox football biography
| name = Terry Venables
| image = Terry Venables 1964.jpg
| caption = Venables in 1964
| full_name = Terence Frederick Venables
| birth_date = {{birth date|1943|01|06|df=y}}
| birth_place = [[Dagenham]], Essex, England
| death_date = {{death date and age|2023|11|25|1943|01|06|df=y}}
| death_place = 
| height        = {{height|ft=5|in=8}}<ref>{{cite web |url=http://www.englandfootballonline.com/TeamPlyrsBios/PlayersUV/BioVenablesTF.html |title=Terry Venables |website=englandfootballonline.com |access-date=26 September 2024}}</ref>
| position = [[Midfielder]]
| youthyears1 = 1958–1960
| youthclubs1 = [[Chelsea F.C. Reserves and Academy|Chelsea]]
| years1 = 1960–1966
| clubs1 = [[Chelsea F.C.|Chelsea]]
| caps1 = 202
| goals1 = 26
| years2 = 1966–1969
| clubs2 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| caps2 = 115
| goals2 = 5
| years3 = 1969–1974
| clubs3 = [[Queens Park Rangers F.C.|Queens Park Rangers]]
| caps3 = 177
| goals3 = 19
| years4 = 1974–1976
| clubs4 = [[Crystal Palace F.C.|Crystal Palace]]
| caps4 = 14
| goals4 = 0
| years5 = 1976
| clubs5 = → [[St Patrick's Athletic F.C.|St Patrick's Athletic]] (loan)
| caps5 = 2
| goals5 = 0
| totalcaps = 510
| totalgoals = 50
| nationalyears1 = 
| nationalteam1 = England Schoolboy
| nationalcaps1 = 
| nationalgoals1 = 
| nationalyears2 = 
| nationalteam2 = [[England national youth football team|England Youth]]
| nationalcaps2 = 
| nationalgoals2 = 
| nationalyears3 = 1960
| nationalteam3 = [[England national amateur football team|England Amateur]]
| nationalcaps3 = 1
| nationalgoals3 = 0
| nationalyears4 = 1962–1964
| nationalteam4 = [[England national under-23 football team|England U23]]
| nationalcaps4 = 4
| nationalgoals4 = 0
| nationalyears5 = 1964
| nationalteam5 = [[England national football team|England]]
| nationalcaps5 = 2
| nationalgoals5 = 0
| nationalyears6 = 
| nationalteam6 = [[The Football League XI]]
| nationalcaps6 = 1
| nationalgoals6 = 0
| manageryears1 = 1976–1980
| managerclubs1 = [[Crystal Palace F.C.|Crystal Palace]]
| manageryears2 = 1980–1984
| managerclubs2 = [[Queens Park Rangers F.C.|Queens Park Rangers]]
| manageryears3 = 1984–1987
| managerclubs3 = [[FC Barcelona|Barcelona]]
| manageryears4 = 1987–1991
| managerclubs4 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| manageryears5 = 1994–1996
| managerclubs5 = [[England national football team|England]]
| manageryears6 = 1996–1998
| managerclubs6 = [[Australia men's national soccer team|Australia]]
| manageryears7 = 1998–1999
| managerclubs7 = [[Crystal Palace F.C.|Crystal Palace]]
| manageryears8 = 2000–2001
| managerclubs8 = [[Middlesbrough F.C.|Middlesbrough]] (joint with [[Bryan Robson]])
| manageryears9 = 2002–2003
| managerclubs9 = [[Leeds United F.C.|Leeds United]]
| manageryears10 = 2006–2007
| managerclubs10 = [[England national football team|England]] (assistant)
| medaltemplates = {{MedalSport|Men's [[association football|football]]}}
{{MedalCountry|{{fb|AUS}}}} {{nobold|(as manager)}}
{{MedalCompetition|[[FIFA Confederations Cup]]}}
{{Medal|RU|[[1997 FIFA Confederations Cup|1997]]|}}
}}

'''Terence Frederick Venables''' (6 January 1943 – 25 November 2023), often referred to as '''El Tel''',<ref>[https://www.bbc.com/sport/0/football/28327573 "From QPR to Barcelona: When Terry Venables became El Tel"] {{Webarchive|url=https://web.archive.org/web/20151122024935/http://www.bbc.com/sport/0/football/28327573 |date=22 November 2015 }} by Tom Rostance, BBC News, 6 August 2014</ref> was an English [[association football|football]] player and manager who played for clubs including [[Chelsea F.C.|Chelsea]], [[Tottenham Hotspur F.C.|Tottenham Hotspur]] and [[Queens Park Rangers F.C.|Queens Park Rangers]] and won two [[cap (sport)|caps]] for [[England national football team|England]].

As a manager, Venables won the [[Football League Second Division|Second Division]] championship with [[Crystal Palace F.C.|Crystal Palace]] in 1979. He reached the [[1982 FA Cup Final]] with Queens Park Rangers and won the Second Division in 1983. With [[FC Barcelona|Barcelona]], he won [[La Liga]] in 1985 and reached the [[1986 European Cup Final]].<ref name="borrows" /> He guided Tottenham Hotspur to victory in the [[1991 FA Cup Final]].<ref>{{cite news | url= https://www.theguardian.com/football/2000/dec/23/newsstory.sport6 | title= Venables the prodigal returns | work= The Guardian | date= 23 December 2000 | access-date= 29 March 2019 | archive-date= 29 March 2019 | archive-url= https://web.archive.org/web/20190329012150/https://www.theguardian.com/football/2000/dec/23/newsstory.sport6 | url-status= live }}</ref> He also managed [[Middlesbrough F.C.|Middlesbrough]] and [[Leeds United F.C.|Leeds United]]. 

As the England national team manager from 1994 to 1996, he reached the semi-finals of the [[UEFA Euro 1996|1996 European Championships]]. His tactical style was modern and innovative, which was a contrast to the rigid tactical style that dominated English football at the time.<ref name=":2">{{Cite news |last=Burt |first=Jason |date=27 November 2023 |title=Terry Venables was a tactical visionary – no wonder Pep Guardiola looked up to him |language=en-GB |work=The Telegraph |url=https://www.telegraph.co.uk/football/2023/11/27/terry-venables-barcelona-pep-guardiola-england-tottenham/ |issn=0307-1235 |access-date=27 November 2023 |archive-date=27 November 2023 |archive-url=https://web.archive.org/web/20231127215323/https://www.telegraph.co.uk/football/2023/11/27/terry-venables-barcelona-pep-guardiola-england-tottenham/ |url-status=live }}</ref><ref name=":3">{{Cite news |last=Hayward |first=Paul |date=26 November 2023 |title=Terry Venables, the coach who saved English football from insularity |language=en-GB |work=The Guardian |url=https://www.theguardian.com/football/2023/nov/26/terry-venables-the-coach-who-saved-english-football-from-insularity |issn=0261-3077 |access-date=27 November 2023 |archive-date=27 November 2023 |archive-url=https://web.archive.org/web/20231127071801/https://www.theguardian.com/football/2023/nov/26/terry-venables-the-coach-who-saved-english-football-from-insularity |url-status=live }}</ref> Venables also had good personal relationships with the squad.<ref name=":2" /><ref name=":3" /> He managed [[Australia men's national soccer team|Australia]] from 1996 to 1998.

Venables also co-authored novels with writer [[Gordon Williams (writer)|Gordon Williams]], for which they used the joint pseudonym "P.B. Yuill".

==Early life==
Terence Frederick Venables was born at 313 Valence Avenue, [[Dagenham]], Essex on 6 January 1943,<Ref>{{cite web | url=http://www.englandfootballonline.com/TeamPlyrsBios/PlayersUV/BioVenablesTF.html | title=England Players - Terry Venables }}</ref><ref>{{Hugman|20145|access-date=26 November 2023}}</ref> the only child of Fred and Myrtle Venables.<ref name="page 86">{{harvnb|Venables|2014|p=86}}</ref> His father was a [[Royal Navy|Navy]] petty officer who originally came from [[Barking, London|Barking]].<ref name="page 86"/> His mother was Welsh, from [[Clydach Vale]].<ref name="page 86"/> When he was 13, his parents moved to run a pub in [[Romford]], Essex, sending him to live with his maternal grandparents Ossie and Milly, who fostered his love of football.<ref>Angela Wintle (interviewer), [https://www.theguardian.com/lifeandstyle/2014/jun/27/terry-venables-my-family-values "Terry Venables: My family values"]. {{Webarchive|url=https://web.archive.org/web/20201129011846/https://www.theguardian.com/lifeandstyle/2014/jun/27/terry-venables-my-family-values |date=29 November 2020 }}, ''The Guardian'' (London), 27 June 2014.</ref>

==Club career==
Venables progressed from representing his county to earning caps for England Schoolboys, and attracted interest from [[Chelsea F.C.|Chelsea]], [[Tottenham Hotspur F.C.|Tottenham Hotspur]], [[West Ham United F.C.|West Ham United]] and [[Manchester United F.C.|Manchester United]].<ref>{{harvnb|Venables|2014|p=95}}</ref>

===Chelsea===
Venables left school in the summer of 1958 and signed for Chelsea as an apprentice at the age of 15.<ref>{{harvnb|Venables|2014|p=99}}</ref> He later said that he joined Chelsea as he felt he had a better chance of breaking into the first team at [[Stamford Bridge (stadium)|Stamford Bridge]], and also because the club offered his father a job as a part-time scout, and he denied West Ham's youth coach [[Malcolm Allison]]'s claim that he had only joined Chelsea for financial reasons.<ref>{{harvnb|Venables|2014|p=103}}</ref> He delayed becoming a professional player so he could try for a place on the [[Great Britain men's Olympic football team|Great Britain]] squad for the [[Football at the 1960 Summer Olympics|1960 Summer Olympics]], and turned professional after learning that he would not be selected for the squad.<ref>{{harvnb|Venables|2014|p=105}}</ref> He won the [[FA Youth Cup]] with Chelsea in consecutive seasons, as they beat [[Preston North End F.C.|Preston North End]] in 1960 and [[Everton F.C.|Everton]] in 1961. He made his much anticipated senior debut in a 4–2 defeat to West Ham United on 6 February 1960, with newspapers billing him as "the new [[Duncan Edwards]]".<ref>{{harvnb|Venables|2014|p=109}}</ref>

[[Tommy Docherty]] joined Chelsea as player-coach in September 1961, and went on to replace [[Ted Drake]] as manager the following month. Docherty proved to be a successful manager at the club, promoting younger players who became known as "Docherty's Diamonds", and was a highly influential coach in Venables' career,<ref>{{harvnb|Venables|2014|p=112}}</ref> but the pair had a difficult relationship, and Venables believed Docherty to be tactically limited.<ref>{{harvnb|Venables|2014|p=118}}</ref> Chelsea were relegated at the end of the 1961–62 season, but managed to gain promotion out of the [[Football League Second Division|Second Division]] at the first attempt with a second-place finish in 1962–63.<ref name="page 119">{{harvnb|Venables|2014|p=119}}</ref> They went on to finish fifth in the First Division in the 1963–64 season. He took his FA coaching badges at the age of 24, passing with distinction and a 95% pass mark.<ref>{{harvnb|Venables|2014|p=122}}</ref>

Venables went on to lift the [[Football League Cup|League Cup]] with Chelsea, and scored a penalty against [[Leicester City F.C.|Leicester City]] in the two-legged [[1965 Football League Cup Final|final]].<ref name="page 126">{{harvnb|Venables|2014|p=126}}</ref> Chelsea also reached the semi-finals of the [[FA Cup]] in [[1964–65 Chelsea F.C. season|1964–65]], where they were knocked out by [[Liverpool F.C.|Liverpool]].<ref name="page 126"/> With three games left to play they were also in with an outside chance of overtaking Manchester United and [[Leeds United F.C.|Leeds United]] to win the league title, but Chelsea lost the first of these games 2–0 to Liverpool at [[Anfield]].<ref name="page 127">{{harvnb|Venables|2014|p=127}}</ref> Docherty reversed his decision to allow the players a night out after the game, but Venables and seven other players ([[George Graham]], [[Barry Bridges]], [[John Hollins]], [[Marvin Hinton]], [[Eddie McCreadie]], [[Joe Fascione]] and [[Bert Murray]]) broke [[curfew]] and went for a brief night out.<ref name="page 127"/> Upon their return to the team hotel Docherty suspended all eight players for the remainder of the season.<ref name="page 127"/> Chelsea then lost 6–2 to [[Burnley F.C.|Burnley]], before Docherty reinstated the players for a final-day defeat to [[Blackpool F.C.|Blackpool]].<ref name="page 128">{{harvnb|Venables|2014|p=128}}</ref> Venables never forgave Docherty for the punishment, describing it as "crass, stupid and self-defeating".<ref name="page 128"/> Docherty placed Venables on the transfer list towards the end of the [[1965–66 Chelsea F.C. season|1965–66]] season, with Chelsea again losing an FA Cup semi-final and heading towards a fifth-place finish.<ref name="page 134">you{{harvnb|Venables|2014|p=134}}</ref>

===Tottenham Hotspur===
Venables was signed by Tottenham Hotspur for a fee of £80,000, and made his debut for the club in a 1–0 win at Blackburn Rovers on 9 May 1966. He soon made his presence felt when he punched club legend [[Dave Mackay]] during training, though no long-term rift developed because of the incident.<ref>{{harvnb|Venables|2014|p=139}}</ref> Spurs went on to have a good 1966–67 season though, finishing third in the league and beating [[Millwall F.C.|Millwall]] (after a replay), [[Portsmouth F.C.|Portsmouth]], [[Bristol City F.C.|Bristol City]], [[Birmingham City F.C.|Birmingham City]] (after a replay) and [[Nottingham Forest F.C.|Nottingham Forest]] to reach the [[1967 FA Cup Final]] to face his former club Chelsea at [[Wembley Stadium (1923)|Wembley Stadium]].<ref>{{harvnb|Venables|2014|p=144}}</ref> Spurs won the cup with a 2–1 victory, [[Jimmy Robertson (footballer, born 1944)|Jimmy Robertson]] and [[Frank Saul (footballer)|Frank Saul]] providing the goals before [[Bobby Tambling]] scored a late consolation goal for Chelsea.<ref>{{harvnb|Venables|2014|p=145}}</ref> Earlier in the season Venables had bet £25 on Chelsea to win the cup at odds of 25/1, which would have paid out £500 if Spurs had lost the game, exactly the same figure as the £500 cup bonus he would receive for winning the match; after tax deductions, Venables would have been better off financially if Chelsea had won.<ref name="page 146">{{harvnb|Venables|2014|p=146}}</ref>

Venables did not enjoy a great relationship with his manager, believing [[Bill Nicholson (footballer)|Bill Nicholson]] to have a negative attitude that drained him of enthusiasm.<ref name="page 146"/> He also believed that he was not appreciated by the Spurs fans.<ref name="page 148">{{harvnb|Venables|2014|p=148}}</ref> The club dropped to seventh- and sixth-place finishes in 1967–68 and 1968–69, and Nicholson accepted an offer of £70,000 for Venables from [[Queens Park Rangers F.C.|Queens Park Rangers]] on 20 June 1969.<ref>{{harvnb|Venables|2014|p=150}}</ref><ref>Daily Mirror – 21 June 1969</ref>

===Queens Park Rangers===
Venables later said that his transfer to Second Division QPR changed his life, and stated that "I cannot think of a transfer blessed with so much good fortune".<ref>{{harvnb|Venables|2014|p=151}}</ref> Initially, Rangers could only manage mid-table finishes in the 1969–70 and 1970–71 campaigns, with Venables scoring 18 goals in 83 games.<ref>{{harvnb|Venables|2014|p=155}}</ref> Chairman [[Jim Gregory (football chairman)|Jim Gregory]] opted to sack [[Les Allen]] and appoint [[Gordon Jago]] as manager, who took Rangers up to fourth-place in 1971–72 – just two points behind promoted Birmingham City.<ref>{{harvnb|Venables|2014|p=156}}</ref> Once coach [[Bobby Campbell (English footballer)|Bobby Campbell]] departed Loftus Road for Arsenal, Jago allowed Venables to supervise the club's training sessions.<ref>{{harvnb|Venables|2014|p=157}}</ref> Rangers continued to progress, and won promotion in 1972–73 after securing runners-up spot with an 11-point gap over third-place [[Aston Villa F.C.|Aston Villa]].<ref name="Venables 2014 160">{{harvnb|Venables|2014|p=160}}</ref>

===Crystal Palace===
Venables signed with [[Crystal Palace F.C.|Crystal Palace]] in 1974; he and [[Ian Evans (footballer)|Ian Evans]] were traded to Palace in exchange for [[Don Rogers (footballer)|Don Rogers]].<ref>{{harvnb|Venables|2014|p=166}}</ref> He made 14 [[Football League Third Division|Third Division]] appearances in the 1974–75 season before retiring due to [[arthritis]] on New Year's Eve.<ref name="page 171">{{harvnb|Venables|2014|p=171}}</ref> Manager Malcolm Allison gave him a coaching role for the second half of the campaign.<ref name="page 171"/>

===St Patrick's Athletic===
Venables played for [[League of Ireland]] side [[St Patrick's Athletic F.C.|St Patrick's Athletic]] for a short period between February and March 1976.<ref>{{Cite web|url=https://www.extratime.com/player/11129154/terry_venables/|title=Terry Venables &#124; Stats &#124; History &#124; Career Details &#124; Images &#124; extratime.com - The Home of Irish Football - Extratime.com|website=www.extratime.com}}</ref><ref>{{Cite web|url=https://x.com/stpatsfc/status/1728764698685051294|title=x.com}}</ref><ref>{{Cite web|url=https://m.independent.ie/sport/soccer/big-fish-in-a-small-pond/26719630.html|title=Big fish in a small pond|date=2 April 2011|website=Irish Independent}}</ref>

==International career==
[[File:Koninklijk huis, prinsen, voetbal, wedstrijdsporten, Bernhard, prins, Nederland-, Bestanddeelnr 016-0687.jpg|thumb|Venables (middle) with England in 1964 when he played against the Netherlands]]
As well as receiving two international caps, Venables held the distinction of being the only footballer to play for England at schoolboy, [[England national under-17 football team|youth]], [[England national amateur football team|amateur]], [[England national under-23 football team|Under-23]], and for the [[England national football team|full international team]];<ref>{{ cite web | url = https://www.britishnewspaperarchive.co.uk/viewer/BL/0000637/19781125/398/0030?browse=False | title = MANAGER Terry Venables | newspaper = Hartlepool Northern Daily Mail | date = 25 November 1978 | access-date = 19 July 2020 | url-access=subscription | via = British Newspaper Archive }}</ref> as the amateur team was disbanded in 1974 no player was ever able to match his record.<ref name="g-bbc-sport">{{cite news |url=https://news.bbc.co.uk/sport2/hi/sports_talk/1179349.stm |title=Ask Albert – Number 5 |date=19 February 2001 |access-date=2 July 2009 |publisher=[[BBC Sport]] |archive-date=5 August 2020 |archive-url=https://web.archive.org/web/20200805181449/http://news.bbc.co.uk/sport2/hi/sports_talk/1179349.stm |url-status=live}}</ref> He was named by [[Alf Ramsey]] on the list of 33 "possibles" for the [[1966 FIFA World Cup]], having won two caps in 1964 – a 2–2 draw with [[Belgium national football team|Belgium]] and a 1–1 draw with the [[Netherlands national football team|Netherlands]], but did not make it into the final squad of 22.<ref>{{harvnb|Venables|2014|p=135}}</ref>

==Managerial career==

===Crystal Palace===
Venables worked as Malcolm Allison's coach for the 1975–76 season, when Palace reached the semi-finals of the FA Cup; however they lost the semi-final tie with [[Southampton F.C.|Southampton]] and their subsequent league form suffered as they slipped back to fifth-place.<ref name="page 172">{{harvnb|Venables|2014|p=172}}</ref> Venables succeeded Allison as manager in June 1976.<ref name="g-factfile">{{cite news |url=https://www.theguardian.com/football/2002/jul/08/newsstory.sport5 |title=Terry Venables factfile |date=8 July 2002 |access-date=2 July 2009 |work=[[The Guardian]] |location=London |archive-date=23 November 2007 |archive-url=https://web.archive.org/web/20071123131229/http://football.guardian.co.uk/News_Story/0,1563,751390,00.html |url-status=live }}</ref> It proved to be a busy month for Venables, as he turned down the surprise offer to walk out on Palace to succeed [[Bertie Mee]] as Arsenal manager and also had a para-sailing accident in [[Majorca]] which required 40 stitches.<ref name="page 184">{{harvnb|Venables|2014|p=184}}</ref>

As Crystal Palace manager, Venables built a young team of mostly youth team players and free transfer signings which the media dubbed the "Team of the Eighties".<ref name="page 171"/> Star winger [[Peter Taylor (footballer, born 1953)|Peter Taylor]] was sold on to Spurs for £200,000, but most of this sum went on balancing the club's books.<ref name="page 184"/> Venables spent £1,500 to sign striker [[Rachid Harkouk]] from [[Feltham F.C. (1946)|Feltham]], coming up with half of this sum out of his own funds on the understanding that he would receive 50% of any future transfer fee for the player.<ref>{{harvnb|Venables|2014|p=185}}</ref> By March 1977, the board found enough money for Venables to purchase [[Jeff Bourne (footballer)|Jeff Bourne]] from [[Derby County F.C.|Derby County]] for £30,000, and Bourne ended the 1976–77 campaign with nine goals in 15 games to help Palace to secure the third and final automatic promotion place.<ref>{{harvnb|Venables|2014|p=188}}</ref>

His team adjusted well to the Second Division and finished in ninth-place in 1977–78, before going on to win promotion as champions in 1978–79. They secured the title with a final day victory over Burnley in a rearranged fixture some days after all their promotion rivals had completed their fixtures; the win meant that they leapfrogged [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]], [[Stoke City F.C.|Stoke City]] and [[Sunderland A.F.C.|Sunderland]], and they denied their [[M23 derby]] rivals from the south coast what would have been their club's highest honour.<ref>{{harvnb|Venables|2014|p=193}}</ref>

His first season as a manager in the First Division, in the 1979–80 season, started successfully, and on 29 September, Crystal Palace were top of the [[English Football League]] for one week.<ref>{{harvnb|Venables|2014|p=194}}</ref> They ended back down in 13th-place, which was at that time [[History of Crystal Palace F.C.|the club's highest ever league finish]].

The following season started badly for Venables; expensive high-profile signings failed to gel, and by October 1980, Palace were bottom of the First Division, attendance was plummeting and the club was in financial difficulties. Venables left during October to join Second Division [[Queens Park Rangers F.C.|Queens Park Rangers]]; although the exact reasons behind his sudden departure have never been made clear.<ref name=":4">{{Cite news |last=Williams |first=Richard |date=26 November 2023 |title=Terry Venables obituary |language=en-GB |work=The Guardian |url=https://www.theguardian.com/football/2023/nov/26/terry-venables-obituary |access-date=26 November 2023 |issn=0261-3077 |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126163833/https://www.theguardian.com/football/2023/nov/26/terry-venables-obituary |url-status=live }}</ref><ref>{{Cite web |date=23 January 2021 |title=Remembering Noades' impact on 40-year anniversary – News |url=https://www.cpfc.co.uk/news/club/remembering-noades-impact-on-40-year-anniversary/ |access-date=26 November 2023 |website=Crystal Palace F.C. |language=en-GB |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126170735/https://www.cpfc.co.uk/news/club/remembering-noades-impact-on-40-year-anniversary/ |url-status=live }}</ref>

===Queens Park Rangers===
Venables left Palace, in the top division, for Queens Park Rangers, who were in the Second Division. His departure from [[Selhurst Park]] coincided with a decline in form for Palace, who were relegated at the end of the season and did not regain their top flight status for another eight years. Venables drew a number of players over to Queens Park Rangers which, as reported at the time, gave an additional financial boost to his personal earnings.

Venables took QPR back into the First Division as Second Division champions in 1983.<ref name="Team Coach"/> He also guided Rangers to the [[FA Cup]] final in 1982, whilst still a Second Division side, but lost in a replay against his former club Tottenham.<ref name="Team Coach"/>

His final season as QPR manager, [[1983–84 in English football|1983–84]], brought more success as they finished fifth in the league (their highest finish since they were runners-up in 1976) and qualified for the [[UEFA Cup]].<ref name="Team Coach"/> Venables then moved to Spain to take over at [[FC Barcelona|Barcelona]], while [[Alan Mullery]] took over from him at [[Loftus Road]] in an ill-fated arrangement that lasted just six months.

===Barcelona===
Venables gained a good reputation as a manager with his successes at Crystal Palace and QPR, and this attracted offers from some of Europe's most prestigious clubs. In 1984, Venables took the role of manager at [[FC Barcelona|Barcelona]], earning the sobriquet "El Tel" by the English tabloid newspapers.<ref name=":4" /> He was recommended by [[Bobby Robson]] and [[Doug Ellis]] to [[Joan Gaspart]], the F.C. Barcelona vice-president at the time.<ref>{{cite news |title='A special man and trailblazer – Venables' lasting legacy at Barca' |language=en-GB |publisher=BBC Sport |url=https://www.bbc.com/sport/football/67538677 |access-date=28 November 2023 |archive-date=27 November 2023 |archive-url=https://web.archive.org/web/20231127205252/https://www.bbc.com/sport/football/67538677 |url-status=live}}</ref> Venables used a very English system, a classic [[Formation (association football)#4–4–2|4–4–2]], which took advantage of outstanding defenders like [[Gerardo Miranda|Gerardo]], [[Migueli]] and [[Julio Alberto]], and a hard-working midfield led by West German [[Bernd Schuster]]. During his three seasons in [[Catalonia]], Venables led the club to the [[La Liga|Spanish league title]] in [[1984–85 La Liga|1985]] (their first since [[1973–74 La Liga|1974]]).<ref name="Team Coach"/> He also won the [[1986 Copa de la Liga]], and led them to the [[Copa del Rey]] final in 1986 losing to [[Real Zaragoza]].<ref name="Team Coach"/>

Barcelona also reached the [[1986 European Cup Final]], although they lost to [[FC Steaua București|Steaua București]] in a penalty shoot-out following a 0–0 draw. It was Barcelona's first appearance in a European Cup final since 1961 and had been achieved after one of the most dramatic European Cup semi-finals in the history of the competition. Venables' side overcame a 3–0 first-leg defeat to Swedish club [[IFK Göteborg]], winning the second-leg of the 1986 semi-final at the [[Camp Nou]] in a penalty shoot-out after a 3–3 aggregate score.<ref>{{cite news |title=The ten best European Cup semi-finals: Barcelona 3 Gothenburg 3, European Cup, 1986 |url=https://www.independent.co.uk/sport/football/news-and-comment/the-ten-best-european-cup-semifinals-1950330.html?action=gallery&ino=3 |access-date=7 April 2013 |newspaper=The Independent |location=London |first=Simon |last=Rice |date=23 April 2010 |archive-date=18 December 2013 |archive-url=https://web.archive.org/web/20131218092131/http://www.independent.co.uk/sport/football/news-and-comment/the-ten-best-european-cup-semifinals-1950330.html?action=gallery&ino=3 |url-status=live }}</ref>

Venables brought two British strikers to Barcelona in 1986 – [[Gary Lineker]] from [[Everton F.C.|Everton]] and [[Mark Hughes]] from [[Manchester United F.C.|Manchester United]]. Lineker was a great success at the Camp Nou, scoring 21 goals during his first season, including a hat-trick in a 3–2 win over Real Madrid. Lineker spent three years at Barcelona, until Venables brought him back to England with his new club [[Tottenham Hotspur F.C.|Tottenham Hotspur]] in 1989. Hughes was less successful and spent just one season in the Barcelona side, before being loaned to [[FC Bayern Munich|Bayern Munich]].<ref>{{cite news |title=Mark Hughes, two games in a day, and the contrasting spells at Barcelona and Bayern Munich |url=https://thesefootballtimes.co/2020/03/31/mark-hughes-two-games-in-a-day-and-the-contrasting-spells-at-barcelona-and-bayern-munich/ |access-date=26 November 2023 |work=These Football Times |date=31 March 2020 |archive-date=28 November 2023 |archive-url=https://web.archive.org/web/20231128004630/https://thesefootballtimes.co/2020/03/31/mark-hughes-two-games-in-a-day-and-the-contrasting-spells-at-barcelona-and-bayern-munich/ |url-status=live }}</ref>

Venables was dismissed by Barcelona in September 1987, after failing to repeat his title success at the [[Camp Nou]] and losing home and away to eventual finalists [[Dundee United F.C.|Dundee United]] in the quarter-finals of the [[1986–87 UEFA Cup|UEFA Cup]] six months earlier.<ref>{{cite web |url=http://www.dundeeunited.vitalfootball.co.uk/article.asp?a=54887 |title=Barcelona Plan Scottish Pre-Season? |date=3 March 2007 |access-date=2 July 2009 |work=Vital Football |last=Jacques |first=Arab |archive-date=15 October 2007 |archive-url=https://web.archive.org/web/20071015040210/http://www.dundeeunited.vitalfootball.co.uk/article.asp?a=54887 |url-status=dead }}</ref>

===Tottenham Hotspur===
On 23 November 1987, he returned to England to manage Tottenham Hotspur. His success with the Spurs team was varied, with the side finishing in mid-table for most of his tenure, though they did win the [[FA Cup]] in 1991 and finished third in the league in 1990.<ref name="Team Coach"/> Venables had brought both [[Gary Lineker]] and [[Paul Gascoigne]] to Spurs and was a favourite to replace [[Bobby Robson]] as England national football team manager when the job became vacant in 1990, but doubts about his probity led him to be passed over in favour of [[Graham Taylor]].<ref>{{cite web|title=England Managers – Graham Taylor|url=http://www.englandfootballonline.com/teammgr/Mgr_TaylorG.html|website=www.englandfootballonline.com|access-date=23 August 2016|archive-date=26 December 2017|archive-url=https://web.archive.org/web/20171226202838/http://www.englandfootballonline.com/TeamMgr/Mgr_TaylorG.html|url-status=live}}</ref>

After a failed £20m bid to take over Spurs with Larry Gillick, Venables was appointed chief executive by [[Alan Sugar]], who had won the takeover battle against [[Robert Maxwell]] in June 1991.<ref name="g-factfile"/> Over the next two seasons, the Spurs team was managed by [[Peter Shreeves]] and then the joint management team of [[Ray Clemence]] and [[Doug Livermore]], with the final arrangement seeing Venables having more involvement with the first team. A clash of personalities developed and Sugar dismissed Venables on 14 May 1993, over his business dealings. After gaining a temporary injunction, he was reinstated, but lost a three-day high court hearing and ordered to pay costs.<ref name="g-factfile"/>

===England===
Venables was appointed manager of the [[England national football team|England national team]] on 28 January 1994, having been recommended to [[The Football Association|the FA]] by [[Jimmy Armfield]].<ref>{{harvnb|Venables|2014|p=10}}</ref> He came under intense scrutiny and censure in the media for his business dealings, which led MP [[Kate Hoey]] to state in Parliament that Venables was unfit for the post of national team manager.<ref>{{harvnb|Venables|2014|p=9}}</ref> He appointed [[Bryan Robson]],<ref>{{cite web |url=https://www.tntsports.co.uk/football/world-cup/2018/redemption-song-gareth-southgate-semi-finals-and-football-coming-home_sto6839357/story.shtml |title=Redemption Song? Gareth Southgate, semi-finals and football coming home |first=Mike |last=Gibbons |publisher=[[TNT Sports (United Kingdom)|TNT Sports]] |date=9 July 2018 |access-date=3 July 2024}}</ref> [[Don Howe]] and [[Mike Kelly (footballer, born 1942)|Mike Kelly]] as coaches, and put [[Dave Sexton]] in charge of the [[England national under-21 football team|England under-21]] team.<ref>{{harvnb|Venables|2014|p=21}}</ref> He took England to a second-place finish in the [[Umbro Cup]] in June 1995, but temporarily froze [[Paul Ince]] out of the international set-up after Ince declined to play in the tournament.<ref>{{harvnb|Venables|2014|p=37}}</ref>

As England automatically qualified for [[UEFA Euro 1996]] as hosts, he organised friendlies to allow him to experiment and find his best squad for the tournament, and particularly to find the best tactical system to suit the players.<ref>{{harvnb|Venables|2014|p=39}}</ref> Venables decided to stand down at the end of Euro 1996 after the FA's International Committee chairman [[Noel White]] refused to grant Venables a contract extension in December 1995; the FA insisted on evaluating England's performances in competitive fixtures before deciding on his future.<ref>{{harvnb|Venables|2014|p=40}}</ref> In May 1996, [[Glenn Hoddle]] was announced as his successor, meaning that Venables would have no choice but to stand down as manager no matter how well England performed at the tournament.<ref>{{harvnb|Venables|2014|p=79}}</ref>

Having selected [[David Platt (footballer)|David Platt]] as captain during the friendly matches, Venables decided to appoint [[Tony Adams]] as captain for Euro 1996.<ref>{{harvnb|Venables|2014|p=55}}</ref> He stood by his players in the face of media criticism before and during the tournament, which grew particularly intense after [[Paul Gascoigne]] and several others were photographed drunk in a nightclub during a team stay in [[Hong Kong]]; Venables went so far as to accuse some reporters as being "traitors" for what he described as a "witch-hunt" against England players.<ref>{{harvnb|Venables|2014|p=58}}</ref> England drew with [[Switzerland national football team|Switzerland]] in the opening group game before beating [[Scotland national football team|Scotland]] 2–0 and the [[Netherlands national football team|Netherlands]] 4–1. After his retirement, Venables described the win over the Netherlands as "perfection – my most thrilling experience in football".<ref>{{harvnb|Venables|2014|p=5}}</ref> England advanced past [[Spain national football team|Spain]] in the quarter-finals with a victory on penalties, before being eliminated by [[Germany national football team|Germany]] on penalties at the semi-finals following a 1–1 draw and a missed penalty by [[Gareth Southgate]].<ref>{{harvnb|Venables|2014|p=78}}</ref><ref>{{cite web |url=https://www.bbc.co.uk/programmes/articles/5HL1003fqxn9krxj0gfMpD6/euro-96-gazza-asked-me-what-are-you-doing-moller |title=Euro 96: "Gazza asked me 'what are you doing" – Moller |publisher=BBC |access-date=12 July 2021 |archive-date=9 April 2023 |archive-url=https://web.archive.org/web/20230409142755/https://www.bbc.co.uk/programmes/articles/5HL1003fqxn9krxj0gfMpD6/euro-96-gazza-asked-me-what-are-you-doing-moller |url-status=live }}</ref>

According to [[Alan Shearer]], who played for Venables at Euro '96, "Terry's knowledge and tactical know-how were spot-on and he knew how to get the best out of us too. We responded to him, believed in him and played some outstanding football in that tournament."<ref>{{cite web | url=http://www.goal.com/en-gb/news/2890/world-cup-2010/2010/06/29/2000788/alan-shearer-fabio-capello-to-blame-for-englands-world-cup | title=Alan Shearer: Fabio Capello to blame for England's World Cup failure, not players | work=Goal | access-date=23 June 2018 | first=Zack | last=Wilson | archive-date=24 June 2018 | archive-url=https://web.archive.org/web/20180624041246/http://www.goal.com/en-gb/news/2890/world-cup-2010/2010/06/29/2000788/alan-shearer-fabio-capello-to-blame-for-englands-world-cup | url-status=live }}</ref> Southgate said, "Terry opened my eyes to things that no one else has. He has fantastic tactical awareness. Every senior player in the group went away having learnt a lot from him, which is an achievement."<ref name="williams"/> On the Euro '96 team, Rob Smyth wrote in ''[[The Guardian]]'', "Under the managership of Terry Venables, this was an admirably enlightened, flexible and relaxed England side, one for the modern age; they even played a genuine 3–5–2... against Scotland and Germany. But they still weren't actually that good." Smyth argued there were "only two decent performances" by England in the tournament, against the Netherlands and Germany.<ref name="Euro 96">{{cite news |url=https://www.theguardian.com/football/2007/jul/04/1 |title=On Second Thoughts: Euro 96 |work=The Guardian |date=4 July 2007 |access-date=29 March 2019 |location=London |first=Rob |last=Smyth |archive-date=29 March 2019 |archive-url=https://web.archive.org/web/20190329000751/https://www.theguardian.com/football/2007/jul/04/1 |url-status=live}}</ref>

===Australia===
Venables became manager of [[Australia men's national soccer team|Australia]] in November 1996,<ref>{{cite news |url=https://www.newspapers.com/article/evening-standard/135855428/ |via=newspapers.com |work=[[Evening Standard]] |date=19 November 1996 |title=Venables is ready to make the Grand Tour |author=William Kings |page=71 |access-date=27 November 2023 |archive-date=28 November 2023 |archive-url=https://web.archive.org/web/20231128004628/https://www.newspapers.com/article/evening-standard/135855428/ |url-status=live}}</ref> following the resignation of [[Eddie Thomson]].<ref>{{cite news |url=https://www.independent.co.uk/sport/football-venables-on-the-verge-of-australian-adventure-1353199.html |title=Football: Venables on the verge of Australian adventure |newspaper=The Independent |first1=Nick |last1=Duxbury |first2=Alan |last2=Nixon |date=19 November 1996 |accessdate=26 November 2023 |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126172258/https://www.independent.co.uk/sport/football-venables-on-the-verge-of-australian-adventure-1353199.html |url-status=live}}</ref> In the [[1997 FIFA Confederations Cup|1997 Confederations Cup]], Venables led Australia to the final before defeat to [[Brazil national football team|Brazil]]. His side swept through the [[1998 FIFA World Cup qualification (OFC)|Oceania World Cup qualifiers]], but were beaten in November 1997 in a [[1998 FIFA World Cup qualification (AFC–OFC play-off)|play-off]] by [[Iran national football team|Iran]]. The teams drew the first leg 1–1 in [[Tehran]]. Australia led the second leg 2–0 early in the second half, but they conceded two late goals to miss out on qualification for the [[1998 FIFA World Cup|1998 World Cup]] on the [[away goals rule]].<ref>{{cite web |last=Henden |first=Amalie |date=20 May 2020 |title=Terry Venables England coach: Why did Terry Venables quit? |url=https://www.express.co.uk/sport/football/1284882/Terry-Venables-England-manager-coach-Why-did-Terry-Venables-quit-Euro-96 |access-date=26 November 2023 |website=Express.co.uk |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126171417/https://www.express.co.uk/sport/football/1284882/Terry-Venables-England-manager-coach-Why-did-Terry-Venables-quit-Euro-96 |url-status=live}}</ref> Venables' tenure as Australia coach ended the following June.<ref>{{cite news |url=https://www.newspapers.com/article/the-sydney-morning-herald/135855523/ |work=The Sydney Morning Herald |page=32 |date=8 June 1998 |title=It's an ignominious farewell for El Tel |agency=AAP and Reuters |access-date=27 November 2023 |archive-date=28 November 2023 |archive-url=https://web.archive.org/web/20231128004629/https://www.newspapers.com/article/the-sydney-morning-herald/135855523/ |url-status=live}}</ref> While Australia had never made the top 50 in the [[FIFA Men's World Ranking]] before his tenure, they reached the top 30 under him.<ref>{{cite news |last=James |first=Euan |title=Tournament Profile: 1997 FIFA Confederations Cup |url=https://www.socceroos.com.au/news/tournament-profile-1997-fifa-confederations-cup |access-date=26 November 2023 |publisher=Socceroos |date=10 August 2020 |archive-date=28 November 2023 |archive-url=https://web.archive.org/web/20231128004630/https://www.socceroos.com.au/news/tournament-profile-1997-fifa-confederations-cup |url-status=live}}</ref> During his time managing Australia, [[Soccer Australia]] attempted to nominate Venables as the Australian representative on the Football Association council, though this attempt was denied.<ref>{{Cite news |date=9 July 1997 |title=Hill quizzes FA over El Tel; Council don't want Venables |url=https://www.proquest.com/docview/364329245/668F091A5FD04243PQ |access-date=September 5, 2025 |work=Illawarra Mercury}}</ref><ref>{{Cite news |date=July 18, 1997 |title=Venables, the blond Bondi Beach bum, is making big waves with the Socceroos |url=https://www.newspapers.com/article/evening-standard-venables-the-blond-bon/180450891/ |access-date=2025-09-05 |work=Evening Standard |pages=67}}</ref><ref>{{Cite news |last=Curry |first=Steve |date=July 6, 1997 |title=Prodigal is set to rejoin the FA fold |url=https://www.newspapers.com/article/sunday-telegraph-prodigal-is-set-to-rejo/180450978/ |access-date=2025-09-05 |work=The Sunday Telegraph |pages=14S}}</ref>

===Return to Crystal Palace===
In summer 1998, he returned to Crystal Palace who had just been taken over by [[Mark Goldberg (football manager)|Mark Goldberg]]. Venables left acrimoniously in January 1999, as the south-London club went into administration.<ref>{{cite news |last1=Thorpe |first1=Martin |last2=Thorpe |first2=By Martin |date=6 March 1999 |title=Venables' deal cost Palace |language=en-GB |work=The Guardian |url=https://www.theguardian.com/football/1999/mar/06/newsstory.sport5 |access-date=26 November 2023 |issn=0261-3077 |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126172434/https://www.theguardian.com/football/1999/mar/06/newsstory.sport5 |url-status=live}}</ref> His appointment had created a media frenzy, with Goldberg boasting that he was going to turn Palace into a European force within the next five years.<ref>{{cite web |title=Welcome to hell': Palace's one-match European tour |date=2 July 2020 |url=https://www.cpfc.co.uk/news/club/welcome-to-hell-palaces-one-match-european-tour/ |publisher=cpfc.co.uk |access-date=27 November 2023 |archive-date=2 May 2023 |archive-url=https://web.archive.org/web/20230502091831/https://www.cpfc.co.uk/news/club/welcome-to-hell-palaces-one-match-european-tour/ |url-status=live}}</ref> After a spell of inconsistent results the Goldberg dream of building Palace as a force was over in January 1999 when Venables was released as the club faced financial problems and narrowly avoided going out of business, although they did at least finish in a secure position in Division One.<ref>{{cite web |title=Crystal Palace History – All about the Club |date=13 June 2023 |url=https://footbalium.com/lists/all-about-club/16387-crystal-palace-history-all-about-the-club/ |publisher=footbalium.com |access-date=27 November 2023}}</ref>

===Middlesbrough===
Having been linked with [[Chelsea F.C.|Chelsea]] weeks earlier,<ref>{{cite news |last=Thorpe |first=Martin |title=Zola ruled out as Chelsea take time |url=https://www.theguardian.com/football/2000/sep/14/newsstory.sport2 |access-date=26 November 2023 |work=The Guardian |date=14 September 2000 |archive-date=28 November 2023 |archive-url=https://web.archive.org/web/20231128004629/https://www.theguardian.com/football/2000/sep/14/newsstory.sport2 |url-status=live}}</ref> Venables was appointed head coach at [[Middlesbrough F.C.|Middlesbrough]] in December 2000 in a bid to help the club avoid relegation.<ref name = boroappt/> Venables had initially turned down the offer due to his media and business interests, but he accepted when Middlesbrough offered him the job on a short-term basis.<ref name=boroappt>{{cite web |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/1054641.stm |publisher=BBC Sport |title=Robson hopes Venables stays |date=5 December 2000 |access-date=26 November 2023 |archive-date=21 September 2021 |archive-url=https://web.archive.org/web/20210921014521/http://news.bbc.co.uk/sport1/hi/football/eng_prem/1054641.stm |url-status=live}}</ref> Incumbent manager [[Bryan Robson]] remained at the club, but Venables made team selection decisions.<ref name=boroappt/> Results improved under Venables, and the club eventually avoided relegation by finishing in 14th place.<ref>{{Cite web |url=https://www.gazettelive.co.uk/sport/football/football-news/revisiting-terry-venables-middlesbrough-escape-18582658 |title=Revisiting the Terry Venables Middlesbrough escape act 20 years ago |website=Teesside Live |date=12 July 2020 |accessdate=26 November 2023 |first=Eric |last=Paylor |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126165814/https://www.gazettelive.co.uk/sport/football/football-news/revisiting-terry-venables-middlesbrough-escape-18582658 |url-status=live}}</ref> Venables left Middlesbrough in June 2001, soon after Robson, with the club saying that his media commitments made it impossible for him to continue.<ref name=itv2001/><ref>{{cite web |url=https://news.bbc.co.uk/sport2/hi/football/teams/m/middlesbrough/1386245.stm |publisher=BBC Sport |title=Tel ends Boro affair |date=13 June 2001 |access-date=26 November 2023}}</ref> Venables had signed a new five-year contract with [[ITV Sport]] in May 2001.<ref name=itv2001>{{cite news |url=https://www.theguardian.com/football/2001/jun/05/newsstory.sport8 |title=Robson leaves Middlesbrough |newspaper=The Guardian |date=5 June 2001 |accessdate=26 November 2023 |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126165814/https://www.theguardian.com/football/2001/jun/05/newsstory.sport8 |url-status=live}}</ref>

===Leeds United===
In July 2002, Venables was released from his ITV punditry job to become [[Leeds United F.C.|Leeds United]] manager on a two-year deal, replacing the sacked [[David O'Leary]].<ref>{{cite news |title=Venables named Leeds boss |url=https://news.bbc.co.uk/sport2/hi/football/teams/l/leeds_united/2107811.stm |access-date=26 November 2023 |publisher=BBC Sport |date=8 July 2002 |archive-date=1 March 2009 |archive-url=https://web.archive.org/web/20090301172733/http://news.bbc.co.uk/sport1/hi/football/teams/l/leeds_united/2107811.stm |url-status=live }}</ref> Two weeks into his tenure, defender [[Rio Ferdinand]] was sold to [[Manchester United F.C.|Manchester United]] for £30 million as the [[Elland Road]] club sought to clear £78 million of debt.<ref name=LeedsCareer/> The team were knocked out of the [[Football League Cup]] by second-tier [[Sheffield United F.C.|Sheffield United]] in the second round; [[Neil Warnock]]'s Sheffield United would also defeat Leeds in that season's FA Cup.<ref name=LeedsCareer/>

Leeds were further weakened in January 2003, when [[Jonathan Woodgate]] was sold to [[Newcastle United F.C.|Newcastle United]] without Venables being informed, in an attempt to pay off mounting debts. Venables threatened to leave if Woodgate was sold, but was persuaded to stay by [[Peter Ridsdale]].<ref name=LeedsCareer>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/photo_galleries/2871585.stm |title=Venables' Leeds career |date=21 March 2003 |access-date=2 July 2009 |publisher=BBC Sport |archive-date=3 April 2004 |archive-url=https://web.archive.org/web/20040403235350/http://news.bbc.co.uk/sport1/hi/football/photo_galleries/2871585.stm |url-status=live}}</ref> With the club spiralling towards relegation, and amid later substantiated rumours of further player sales by the board, Venables was sacked in March 2003.<ref name="g-bbc-sport4">{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/l/leeds_united/2869547.stm |title=Venables leaves Leeds |date=21 March 2003 |access-date=2 July 2009 |publisher=BBC Sport |archive-date=3 September 2020 |archive-url=https://web.archive.org/web/20200903214939/http://news.bbc.co.uk/sport2/hi/football/teams/l/leeds_united/2869547.stm |url-status=live}}</ref>

===Later career===
Venables was linked with Australian club [[Newcastle Jets FC|Newcastle Jets]] in 2005, but his commitments in the UK prevented him from taking up a role within the club, and his agent announced that he did not sign any deal with the club. At the end of the [[2005–06 in English football|2005–06]] season, he was linked with a return to Middlesbrough,<ref>{{cite news |url=http://www.timesonline.co.uk/tol/sport/football/article719844.ece |publisher=Times Online |title=Venables in line for 'one last big job' on Teesside |date=17 May 2006 |first=George |last=Caulkin |access-date=25 May 2010 |location=London |archive-date=5 August 2011 |archive-url=https://web.archive.org/web/20110805090044/http://www.timesonline.co.uk/tol/sport/football/article719844.ece |url-status=dead}}</ref> but decided that at his age he would be unable to manage a Premier League club full-time. Later in the year, Venables returned to the England set-up as assistant to new manager [[Steve McClaren]]. He was later sacked from this role in November 2007, along with McClaren, after England failed to qualify for [[UEFA Euro 2008|Euro 2008]].<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/internationals/7100393.stm |publisher=BBC Sport |title=McClaren sacked as England coach |date=22 November 2007 |access-date=22 November 2007 |archive-date=1 August 2017 |archive-url=https://web.archive.org/web/20170801172602/http://news.bbc.co.uk/sport1/hi/football/internationals/7100393.stm |url-status=live}}</ref>

Venables was later linked in the media with many managerial vacancies, including those at the [[Republic of Ireland national football team|Republic of Ireland]],<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/internationals/7066392.stm |title=Souness interested in Ireland job |date=28 October 2007 |access-date=2 July 2009 |publisher=BBC Sport |archive-date=29 August 2017 |archive-url=https://web.archive.org/web/20170829125809/http://news.bbc.co.uk/sport1/hi/football/internationals/7066392.stm |url-status=live}}</ref> [[Bulgaria national football team|Bulgaria]],<ref>[https://news.bbc.co.uk/sport2/hi/football/internationals/7145675.stm Venables on Bulgarian shortlist]  15 December 2007</ref> Queen's Park Rangers, [[Hull City A.F.C.|Hull City]],<ref>[https://web.archive.org/web/20100322205652/http://www.telegraph.co.uk/sport/football/leagues/premierleague/hullcity/7451447/Terry-Venables-emerges-as-leading-contender-to-replace-Phil-Brown-at-Hull.html Terry Venables emerges as leading contender to replace Phil Brown at Hull] ''The Daily Telegraph'' (London), 16 March 2010
</ref> and [[Wales national football team|Wales]].<ref>{{cite news|title=Wales yet to advertise boss's job|url=https://news.bbc.co.uk/sport2/hi/football/league_of_wales/9040390.stm|access-date=23 August 2016|publisher=BBC Sport|date=28 September 2010|archive-date=26 November 2023|archive-url=https://web.archive.org/web/20231126134641/http://news.bbc.co.uk/sport1/hi/football/league_of_wales/9040390.stm|url-status=live}}</ref> He turned down an offer to manage [[Newcastle United F.C.|Newcastle United]] on a caretaker basis in September 2008, following the departure of [[Kevin Keegan]].<ref>{{cite web |url=https://edition.cnn.com/2008/SPORT/football/09/26/england.venables/index.html |title=Venables says no to Newcastle offer |website=CNN.com |accessdate=26 November 2023 |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126170204/https://edition.cnn.com/2008/SPORT/football/09/26/england.venables/index.html |url-status=live}}</ref> In 2012, he was hired by [[Non-League football|non-League]] club [[Wembley F.C.|Wembley]] as a technical adviser.<ref>{{cite news|title=Ex-England boss Terry Venables joins non-league Wembley|url=https://www.bbc.co.uk/sport/football/17538766|access-date=23 August 2016|publisher=BBC Sport|date=28 March 2012|archive-date=30 December 2017|archive-url=https://web.archive.org/web/20171230015416/http://www.bbc.co.uk/sport/football/17538766|url-status=live}}</ref>

==Managerial style and reputation==
Venables described himself as a "players' man", who gave players freedom off the pitch and defended them if they were criticised in the media.<ref name="Venables 2014 59">{{harvnb|Venables|2014|p=59}}</ref> He was reluctant to praise players during his half-time team talks to avoid complacency, and believed it was important to keep his words brief and the tone light-hearted so players could take on board key points and remain in good spirits for the second half.<ref name="Venables 2014 59"/> In 2007, Rob Smyth of ''The Guardian'' described Venables' tactical approach with England at Euro 96 as "flexible" and "modern", noting his use of the [[Formation (association football)#3–5–2|3–5–2 formation]] in certain matches.<ref name="Euro 96" /> He also often used a 4–4–1–1 formation throughout the tournament.<ref>{{cite news |title=Fortune favours brave England |url=https://www.independent.co.uk/sport/fortune-favours-brave-england-1338488.html |access-date=24 June 2025 |work=The Independent |date=23 June 1996 |language=en}}</ref> At Barcelona, Venables had employed a "classic English" [[4–4–2 formation]], utilising strong defenders, a hard-working midfield, and opportunistic forwards.<ref>{{cite news |last=Garner-Purkis |first=Zak |date=26 November 2023 |title=Terry Venables' Barcelona And England Teams Will Be Eternal |work=Forbes |url=https://www.forbes.com/sites/zakgarnerpurkis/2023/11/26/terry-venables-barcelona-and-england-teams-will-be-eternal/?sh=260a96ee18e6 |access-date=27 November 2023}}</ref><ref>{{cite web |date=26 November 2023 |title=Terry Venables passes away |url=https://www.fcbarcelona.com/en/club/news/3797015/terry-venables-passes-away |access-date=27 November 2023 |publisher=www.fcbarcelona.com |archive-date=29 November 2023 |archive-url=https://web.archive.org/web/20231129220517/https://www.fcbarcelona.com/en/club/news/3797015/terry-venables-passes-away |url-status=live}}</ref> 

Following his death, [[Phil McNulty]] of [[BBC Sport]] wrote that Venables was known for his "superb man-management style and his razor-sharp tactical acumen", saying that he was "one of football's brightest minds and most innovative coaches".<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/67537649 | title=Terry Venables: 'One of football's brightest minds and most innovative coaches' |publisher=BBC Sport |first=Phil |last=McNulty |date=26 November 2023 |access-date=26 November 2023 |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126173531/https://www.bbc.co.uk/sport/football/67537649 |url-status=live}}</ref> [[Gary Lineker]] considered Venables "the best English coach we've had" and likened him to [[Pep Guardiola]], saying, "he was charming, charismatic, witty but he was also tough — and that's what you needed to be. He understood football — he had an incredible football brain."<ref name="bbcnewstributes">{{cite web |url=https://www.bbc.co.uk/sport/football/67537553 |title=Terry Venables tributes by Gary Lineker, Gareth Southgate, Ange Postecoglou, Gary Neville |publisher=BBC Sport |date=26 November 2023 |access-date=26 November 2023 |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126181021/https://www.bbc.co.uk/sport/football/67537553 |url-status=live}}</ref> [[Bryan Robson]] called him "a great motivator and communicator", and [[Gary Neville]] said that Venables' ability "to change systems during matches and from game to game was incredible, it blew my mind".<ref name="bbcnewstributes" /> Neville added in a social media post that he was required to play in different roles under Venables throughout Euro 96, depending on the opponent, including as a [[Defender (association football)#Full-back|right-back]] (his typical role), a right-sided [[Defender (association football)#Centre-back|centre-back]], a right-sided [[Defender (association football)#Wing-back|wing-back]], and a right [[Midfielder#Winger|winger]].<ref>{{cite news |url=https://www.manchestereveningnews.co.uk/news/uk-news/terry-venables-death-tributes-neville-28177358 |title=Gary Neville leads heartfelt tributes to ex-England manager Terry Venables |last1=Blakey |first1=Ashlie |work=Manchester Evening News |date=26 November 2023 |access-date=27 November 2023 |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126153434/https://www.manchestereveningnews.co.uk/news/uk-news/terry-venables-death-tributes-neville-28177358 |url-status=live }}</ref><ref>{{cite news |url=https://www.nytimes.com/athletic/5090127/2023/11/26/terry-venables-england-legacy/ |title=Remembering Terry Venables as England manager: A thoughtful tactician who produced superb highs |work=The Athletic |last1=Cox |first1=Michael |date=26 November 2023 |access-date=27 November 2023 |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126220758/https://theathletic.com/5090127/2023/11/26/terry-venables-england-legacy/ |url-status=live }}</ref> [[Ange Postecoglou]], the current head coach of Tottenham Hotspur, said, "If you are asking about a person who embodies everything this football club has always wanted to be, it is Terry. It wasn't just about the way he managed or coached; it was the person he was... but the biggest testament is that anyone who I have ever come across that has worked with him will say he is by far the best coach, manager and tactician they have come across."<ref name=":1" />

According to Luke Ginnell, writing for football magazine ''[[FourFourTwo]]'', Venables' career "arguably promised more than it delivered", and he was dubbed the "False Messiah" by sports writer [[Mihir Bose]].<ref>{{cite web | url=https://www.fourfourtwo.com/features/thirty-years-how-el-tel-tamed-orwellian-beast-barcelona-and-won-la-liga | title=Thirty years on, how El Tel tamed the Orwellian beast of Barcelona and won La Liga | work=FourFourTwo | date=20 May 2014 | access-date=29 March 2019 | first=Luke | last=Ginnell | archive-date=29 March 2019 | archive-url=https://web.archive.org/web/20190329015455/https://www.fourfourtwo.com/features/thirty-years-how-el-tel-tamed-orwellian-beast-barcelona-and-won-la-liga | url-status=live }}</ref> ''[[The Times]]'' described Venables as a "[[wide boy]] with a history of trouble off the pitch".<ref>{{cite news | url= https://www.thetimes.com/world/ireland-world/article/profile-terry-venables-the-wide-boy-with-a-history-of-trouble-off-the-pitch-glp9hddz723 | title= Profile: Terry Venables: The wide boy with a history of trouble off the pitch | work= [[The Times]] | date= 13 November 2005 | access-date= 29 March 2019 | archive-date= 24 June 2021 | archive-url= https://web.archive.org/web/20210624204007/https://www.thetimes.co.uk/article/profile-terry-venables-the-wide-boy-with-a-history-of-trouble-off-the-pitch-glp9hddz723 | url-status= live }}</ref> According to [[Richard Williams (journalist)|Richard Williams]], "those who distrusted Venables were shouted down by those who had actually played under him, and who regard him—with rare unanimity—as possessing one of this country's very few exceptional football intellects."<ref name="williams">{{cite news | url=https://www.theguardian.com/football/2006/sep/02/sport.comment1 | title=Secrets of 30 years in the Venables laboratory | work=The Guardian | date=2 September 2006 | first=Richard | last=Williams | access-date=24 March 2021 | archive-date=27 November 2021 | archive-url=https://web.archive.org/web/20211127153017/https://www.theguardian.com/football/2006/sep/02/sport.comment1 | url-status=live }}</ref> Writing for ''[[The Observer]]'' in 2004, Bill Borrows questioned why Venables, "who has won so little and failed at so much," was "considered by his peers to be 'synonymous with success'." Borrows wrote, "He has lost a couple of big games on penalties and even led Spurs to third in the League. But, in truth, his record isn't good enough, certainly when compared to the best managers, such as [[Brian Clough]]."<ref name="borrows">{{cite web | url=https://www.theguardian.com/observer/osm/story/0,,1123169,00.html | title=El Terrible | work=The Observer | date=18 January 2004 | access-date=29 March 2019 | first=Bill | last=Borrows | archive-date=29 March 2019 | archive-url=https://web.archive.org/web/20190329034358/https://www.theguardian.com/observer/osm/story/0,,1123169,00.html | url-status=live }}</ref>

==Personal life==
Venables married Christine McCann, a dressmaker, in 1966.<ref name=":0">{{Cite web |last=Williams |first=Richard |date=26 November 2023 |title=Terry Venables obituary |url=https://www.theguardian.com/football/2023/nov/26/terry-venables-obituary#:~:text=A%20first%20marriage%20in%201966,whom%20he%20married%20in%201991. |access-date=26 November 2023 |website=The Guardian |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126163833/https://www.theguardian.com/football/2023/nov/26/terry-venables-obituary#:~:text=A%20first%20marriage%20in%201966,whom%20he%20married%20in%201991. |url-status=live }}</ref> They had two daughters before divorcing in 1984.<ref name=":0" /> He met his second wife Yvette Bazire in 1984, in his father's pub in [[Chingford]], Greater London. She accompanied him to Barcelona when he was appointed their manager and they married in 1991. She managed his [[Kensington]] dining club, Scribes West, for seven years.<ref>{{Cite web|url=https://www.thefreelibrary.com/%27It+was+the+greatest+night+of+Terry%27s+life,+but+I+lay+in+bed+crying...-a061156171|title='It was the greatest night of Terry's life, but I lay in bed crying my eyes out!' 'I thought our lives would be made a nightmare...like Graham Taylor'. – Free Online Library|website=www.thefreelibrary.com|access-date=6 July 2021|archive-date=26 November 2023|archive-url=https://web.archive.org/web/20231126134635/https://www.thefreelibrary.com/%27It+was+the+greatest+night+of+Terry%27s+life%2c+but+I+lay+in+bed+crying...-a061156171|url-status=live}}</ref> He sold it in 1997.<ref>{{Cite web|url=https://www.independent.co.uk/news/venables-sells-pounds-1m-club-1265208.html|title=Venables sells pounds 1m club|date=22 October 2011|first=Ian|last=Burrell|website=The Independent}}</ref>

===Business interests===
One of his first business ventures was to open a tailors in the West End of London, along with Chelsea teammates George Graham and [[Ron Harris (English footballer)|Ron "Chopper" Harris]]; the business proved unsuccessful and eventually filed for bankruptcy.<ref>{{harvnb|Venables|2014|p=133}}</ref>

On 14 January 1998, he was disqualified by the high court from acting as a company director for seven years under section 8 of the Company Directors Disqualification Act 1986 for mismanagement of four companies – Scribes West Ltd, Edenote plc, Tottenham Hotspur plc and Tottenham Hotspur Football and Athletic Company Ltd.<ref name="bbc-ban">{{cite news |url=http://news.bbc.co.uk/1/hi/business/47366.stm |title=Seven-year director's ban for Venables |date=14 January 1998 |access-date=2 July 2009 |publisher=BBC News}}</ref> The case was brought by the [[Department of Trade and Industry (United Kingdom)|Department of Trade and Industry]], who cited instances of bribery, lying, deception, manipulation of accounts and taking money that should have been given to creditors.<ref name="g-bbc-sport2">{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/965692.stm |title=Venables fans' choice despite flaws |date=11 October 2000 |access-date=2 July 2009 |publisher=BBC Sport}}</ref> 

Venables combined his duties with Australia for a period as consultant and then chairman at [[Portsmouth F.C.|Portsmouth]]. He purchased a 51% controlling interest in the club for £1 in February 1997, but left in controversial circumstances 11 months later. His company Vencorp received a £300,000 bonus in the summer of 1997 and he is thought to have been paid around £250,000 upon leaving the club, but he left them bottom of [[Football League First Division|Division One]].<ref name="bbc-quits">{{cite news |url=http://news.bbc.co.uk/1/hi/sport/46933.stm |title=Venables quits Portsmouth taking a tidy profit |date=13 January 1998 |access-date=2 July 2009 |publisher=BBC Sport |archive-date=7 December 2023 |archive-url=https://web.archive.org/web/20231207112503/http://news.bbc.co.uk/2/hi/sport/46933.stm |url-status=live}}</ref> Although Portsmouth avoided relegation [[1997–98 in English football|1997–98]], their financial situation worsened and they were in real danger of bankruptcy, until being taken over by [[Milan Mandarić]] in late 1999.

In 2014, together with his wife, Venables opened a boutique hotel and restaurant in Penàguila, in the [[Province of Alicante|Alicante]] region of Spain.<ref>{{cite web|url=https://www.aplaceinthesun.com/articles/2015/09/terry-venables-on-running-a-hotel-in-spain|title=Terry Venables on Running a Hotel in Spain|website=www.aplaceinthesun.com|access-date=24 March 2021|archive-date=21 April 2021|archive-url=https://web.archive.org/web/20210421203609/https://www.aplaceinthesun.com/articles/2015/09/terry-venables-on-running-a-hotel-in-spain|url-status=live}}</ref> It was sold in early 2019, when they decided to retire.<ref>{{Cite web|url=http://www.tripadvisor.co.uk/Hotel_Review-g3372640-d7186731-Reviews-or25-Hotel_La_Escondida-Penaguila_Province_of_Alicante_Valencian_Country.html|title=HOTEL LA ESCONDIDA – Updated 2021 Prices, Reviews, and Photos (Penaguila, Spain)|website=Tripadvisor|access-date=6 July 2021|archive-date=7 December 2023|archive-url=https://web.archive.org/web/20231207112436/https://www.tripadvisor.co.uk/Hotel_Review-g3372640-d7186731-Reviews-or25-Hotel_La_Escondida-Penaguila_Province_of_Alicante_Valencian_Community.html|url-status=live}}</ref>

===Other work===
Venables served the [[Professional Footballers' Association]] as vice-chairman in the 1970s, and represented QPR teammate [[Dave Thomas (footballer, born 1950)|Dave Thomas]] at his tribunal against [[Burnley F.C.|Burnley]] chairman [[Bob Lord (football chairman)|Bob Lord]].<ref name="Venables 2014 160"/> 

Venables co-authored five novels with writer [[Gordon Williams (writer)|Gordon Williams]]: ''[[They Used to Play on Grass]]'' (1972), ''The Bornless Keeper'' (1974), ''Hazell Plays Solomon'' (1974), ''Hazell and the Three Card Trick'' (1975), and ''Hazell and the Menacing Jester'' (1976).<ref>{{harvnb|Venables|2014|p=162}}</ref> They used the pseudonym "P.B. Yuill" after completing the first book as Venables felt critics dismissed his contribution to ''They Used to Play on Grass'' as a gimmick.<ref>{{harvnb|Venables|2014|p=164}}</ref> ''They Used to Play on Grass'' was voted at number 172 in the BBC's ''[[The Big Read]]'' survey in 2003.<ref>{{cite web|title=BBC – The Big Read – Top 200 Books|url=https://www.bbc.co.uk/arts/bigread/top200_2.shtml|website=www.bbc.co.uk|access-date=23 August 2016|archive-date=19 April 2020|archive-url=https://web.archive.org/web/20200419090231/https://www.bbc.co.uk/arts/bigread/top200_2.shtml|url-status=live}}</ref> "P.B. Yuill" is credited as co-creator of the [[ITV (TV channel)|ITV]] detective series ''[[Hazell (TV series)|Hazell]]''.<ref>{{harvnb|Venables|2014|p=165}}</ref> 

Having been a football pundit for [[BBC]] since the mid-1980s, he left for [[ITV (TV channel)|ITV]] in 1994, following a legal dispute with the corporation over allegations made against him in a ''[[Panorama (TV series)|Panorama]]'' programme. In 1990, Venables co-devised the board game "Terry Venables invites you to be... The Manager".

Venables's parents were both talented singers who encouraged their son to take it up. At the age of 17, he entered a singing competition at [[Butlins]] in [[Clacton-on-Sea]], although Chelsea did not allow him to compete in the final stages.<ref>{{harvnb|Venables|2014|p=115}}</ref> In 2002, he recorded a single for the [[2002 FIFA World Cup|World Cup]] together with the band [[Ultra (British band)|Rider]]. "England Crazy" reached number 46 in the UK charts. In 2010, he recorded a cover of the [[Elvis Presley]] song "[[If I Can Dream]]" in association with British newspaper ''[[The Sun (United Kingdom)|The Sun]]''. It featured a 60-piece [[Royal Philharmonic Orchestra]] with the video shot on [[The O2 Arena]]'s roof while another video, used for the Sun's TV advert, featured [[Harry Redknapp]] and [[Ian Wright]] as part of the choir and was filmed at [[Wembley Stadium]]. The song reached number 23 in the UK charts on 13 June.<ref>[https://www.bbc.co.uk/news/10305373 Dizzee Rascal and James Corden score World Cup hit] {{Webarchive|url=https://web.archive.org/web/20180928135131/https://www.bbc.co.uk/news/10305373 |date=28 September 2018}} BBC News, 13 June 2010</ref> Outside of singing, Venables gave permission for his image to appear on the cover of the 1995 [[Morrissey]] single "[[Dagenham Dave]]".<ref>{{cite web |title=Biography: Morrissey |url=https://www.bbc.co.uk/arts/livingicons/bio08.shtml |publisher=BBC |access-date=14 May 2025}}</ref>

===Death===
Venables died on 25 November 2023, at the age of 80, following a long illness.<ref>{{cite web |date=26 November 2023 |title=Terry Venables: Former England manager dies aged 80 |url=https://www.skysports.com/football/news/11095/13016445/terry-venables-former-england-manager-dies-aged-80 |access-date=26 November 2023 |website=Sky Sports |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126121906/https://www.skysports.com/football/news/11095/13016445/terry-venables-former-england-manager-dies-aged-80 |url-status=live}}</ref><ref>{{cite web |date=26 November 2023 |title=Terry Venables, former England, Spurs and Barcelona manager, dies aged 80 |url=https://www.theguardian.com/football/2023/nov/26/terry-venables-former-england-spurs-and-barcelona-manager-dies-aged-80 |access-date=26 November 2023 |website=The Guardian|first=Sean|last=Ingle |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126123251/https://www.theguardian.com/football/2023/nov/26/terry-venables-former-england-spurs-and-barcelona-manager-dies-aged-80 |url-status=live}}</ref> On 26 November, Tottenham Hotspur announced that its players would be wearing black armbands, and that there would be a minute's applause in his honour at their home game against Aston Villa that day.<ref name=":1">{{cite news |title=Former England manager Venables dies aged 80 |language=en-GB |publisher=BBC Sport |url=https://www.bbc.com/sport/football/67536465 |date=26 November 2023|access-date=27 November 2023 |archive-date=26 November 2023 |archive-url=https://web.archive.org/web/20231126223329/https://www.bbc.com/sport/football/67536465 |url-status=live}}</ref>

==Career statistics==
===Player===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition<ref>{{ENFA}}</ref>
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="8"|[[Chelsea F.C.|Chelsea]]
|1959–60
|[[Football League First Division|First Division]]
|1||0||0||0||0||0||1||0
|-
|[[1960–61 Chelsea F.C. season|1960–61]]
|First Division
|36||0||1||0||3||0||40||0
|-
|1961–62
|First Division
|12||1||0||0||0||0||12||1
|-
|1962–63
|[[Football League Second Division|Second Division]]
|42||2||4||1||0||0||46||3
|-
|1963–64
|First Division
|38||8||3||0||0||0||41||8
|-
|[[1964–65 Chelsea F.C. season|1964–65]]
|First Division
|39||7||5||0||5||1||49||8
|-
|[[1965–66 Chelsea F.C. season|1965–66]]
|First Division
|34||8||6||0||8||3||48||11
|-
!colspan="2"|Total
!202!!26!!19!!1!!16!!4!!237!!31
|-
|rowspan="5"|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|1965–66
|First Division
|1||0||0||0||0||0||1||0
|-
|1966–67
|First Division
|41||3||8||2||1||0||50||5
|-
|1967–68
|First Division
|36||2||4||0||5||1||45||3
|-
|1968–69
|First Division
|37||0||4||0||5||1||46||1
|-
!colspan="2"|Total
!115!!5!!16!!2!!11!!2!!142!!9
|-
|rowspan="7"|[[Queens Park Rangers F.C.|Queens Park Rangers]]
|1969–70
|Second Division
|34||5||4||1||4||1||42||7
|-
|1970–71
|Second Division
|38||10||1||0||2||1||41||11
|-
|1971–72
|Second Division
|27||1||2||0||4||0||33||1
|-
|1972–73
|Second Division
|37||1||1||0||1||0||39||1
|-
|1973–74
|First Division
|36||2||6||0||3||0||45||2
|-
|1974–75
|First Division
|5||0||0||0||1||0||6||0
|-
!colspan="2"|Total
!177!!19!!14!!1!!15!!2!!206!!22
|-
|[[Crystal Palace F.C.|Crystal Palace]]
|1974–75
|[[Football League Third Division|Third Division]]
|14||0||2||0||0||0||16||0
|-
|[[St Patrick's Athletic F.C.|St Patrick's Athletic]] (loan)
|1975–76
|[[League of Ireland]]
|2||0||0||0||0||0||2||0
|-
!colspan="3"|Career total
!510!!50!!51!!4!!42!!8!!603!!62
|}
{{notelist}}

===Managerial record===
{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Crystal Palace F.C.|Crystal Palace]]<ref name="Soccerbase manager">{{Soccerbase manager|id=1191|name=Terry Venables}}</ref>
|align=left|16 June 1976
|align=left|1 October 1980
{{WDL|208|76|74|58|decimals=1}}
|-
|align=left|[[Queens Park Rangers F.C.|Queens Park Rangers]]<ref name="Soccerbase manager"/>
|align=left|1 October 1980
|align=left|24 May 1984
{{WDL|179|89|36|54|decimals=1}}
|-
|align=left|[[FC Barcelona|Barcelona]]
|align=left|June 1984
|align=left|September 1987
{{WDL|168|86|53|29|decimals=1}}
|-
|align=left|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]<ref name="Soccerbase manager"/>
|align=left|28 November 1987
|align=left|30 June 1991
{{WDL|165|67|46|52|decimals=1}}
|-
|align=left|[[England national football team|England]]<ref name="Soccerbase manager"/>
|align=left|28 January 1994
|align=left|30 July 1996
{{WDL|23|11|11|1|decimals=1}}
|-
|align=left|[[Australia men's national soccer team|Australia]]
|align=left|November 1996
|align=left|1998
{{WDL|23|15|3|5|decimals=1}}
|-
|align=left|[[Crystal Palace F.C.|Crystal Palace]]<ref name="Soccerbase manager"/>
|align=left|4 June 1998
|align=left|15 January 1999
{{WDL|31|11|8|12|decimals=1}}
|-
|align=left|[[Middlesbrough F.C.|Middlesbrough]]<ref name="Soccerbase manager"/>
|align=left|6 December 2000
|align=left|12 June 2001
{{WDL|25|8|11|6|decimals=1}}
|-
|align=left|[[Leeds United F.C.|Leeds United]]<ref name="Soccerbase manager"/>
|align=left|8 July 2002
|align=left|21 March 2003
{{WDL|42|16|7|19|decimals=1}}
|-
!colspan=3|Total
{{WDLtot|864|379|249|236|decimals=1}}
|}

==Honours==
===Player===
'''Chelsea'''
*[[EFL Cup|Football League Cup]]: [[1964–65 Football League Cup|1964–65]]<ref name="Team Coach">{{cite web|title=England Team Coach – Terry Venables|url=http://www.englandfootballonline.com/teammgr/Mgr_Venables.html|website=www.englandfootballonline.com|access-date=23 August 2016|archive-date=25 August 2016|archive-url=https://web.archive.org/web/20160825055345/http://www.englandfootballonline.com/TeamMgr/Mgr_Venables.html|url-status=live}}</ref>
*[[Football League Second Division]] runner-up: [[1962–63 Football League Second Division|1962–63]]<ref name="page 119"/>

'''Tottenham Hotspur'''
*[[FA Cup]]: [[1966–67 FA Cup|1966–67]]<ref name="Team Coach"/>
*[[FA Charity Shield]]: [[1967 FA Charity Shield|1967]] (shared)<ref>{{cite web|title=1967/68 Charity Shield|url=http://www.footballsite.co.uk/Statistics/CommunityShield/1967-68CharityShield.htm|publisher=footballsite.co.uk|access-date=5 April 2020|archive-date=5 April 2020|archive-url=https://web.archive.org/web/20200405175943/http://www.footballsite.co.uk/Statistics/CommunityShield/1967-68CharityShield.htm|url-status=live}}</ref>

'''Queens Park Rangers'''
*Football League Second Division runner-up: [[1972–73 Football League Second Division|1972–73]]<ref name="Team Coach"/>

===Manager===
'''Crystal Palace'''
*[[Football League Second Division]]: [[1978–79 Football League Second Division|1978–79]]<ref name="Team Coach"/>
*[[Football League Third Division]] third-place promotion: [[1976–77 Football League Third Division|1976–77]]

'''Queens Park Rangers'''
*Football League Second Division: [[1982–83 Football League Second Division|1982–83]]<ref name="Team Coach"/>
*FA Cup runner-up: [[1981–82 FA Cup|1981–82]]<ref name="Team Coach"/>

'''Barcelona'''
*[[La Liga]]: [[1984–85 La Liga|1984–85]]<ref name="Team Coach"/>
*[[Copa de la Liga]]: [[1986 Copa de la Liga|1986]]<ref name="Team Coach"/>
*[[Copa del Rey]] runner-up: [[1986 Copa del Rey final|1985–86]]
*[[Supercopa de España]] runner-up: [[1985 Supercopa de España|1985]]
*[[UEFA Champions League|European Cup]] runner-up: [[1985–86 European Cup|1985–86]]<ref name="Team Coach"/>

'''Tottenham Hotspur'''
*FA Cup: [[1990–91 FA Cup|1990–91]]<ref name="Team Coach"/>
*FA Charity Shield : [[1991 FA Charity Shield|1991]] (shared)

'''Australia'''
*[[FIFA Confederations Cup]] runner-up: [[1997 FIFA Confederations Cup|1997]]

'''Individual'''
*[[Don Balón Award]]: 1985<ref name="Team Coach"/>
*[[English Football Hall of Fame]]: 1997 (inducted)
*[[Premier League Manager of the Month]]: [[2000–01 FA Premier League#Monthly awards|January 2001]]<ref>{{cite web |url=https://www.premierleague.com/managers/1953/Terry-Venables/overview |title=Manager profile: Terry Venables |publisher=Premier League |access-date=18 September 2018 |archive-date=18 September 2018 |archive-url=https://web.archive.org/web/20180918212121/https://www.premierleague.com/managers/1953/Terry-Venables/overview |url-status=live }}</ref>

==References==
{{reflist}}

==Sources==
{{commons category}}
* {{citation|first1=Terry|last1=Venables|first2=Neil|last2=Hanson|title=Venables: The Autobiography|publisher=[[Michael Joseph (publisher)|Michael Joseph]]|year=1994|isbn=0-14-024077-2}}
* {{citation|first1=Terry|last1=Venables|title=Venables' England: The Making of the Team|publisher=Boxtree|year=1996|isbn=0-7522-1664-3}}
* {{citation|first1=Terry|last1=Venables|title=The Best Game in the World|publisher=Century|year=1997|isbn=0-09-918562-8}}
* {{citation|first1=Terry|last1=Venables|first2=Montgomery|last2=Alex|title=Born to Manage: The Autobiography|publisher=[[Simon & Schuster]]|year=2014|isbn=978-1-47112-991-9|ref={{harvid|Venables|2014}}}}

{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{La Liga winning managers}}
{{FA Cup winning managers}}
{{La Liga Coach of the Year}}
{{English Football Hall of Fame}}
}}
{{Navboxes
| title = International tournaments
| list1 = 
{{England squad UEFA Euro 1996}}
{{Australia squad 1997 FIFA Confederations Cup}}
}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Crystal Palace F.C. managers}}
{{Queens Park Rangers F.C. managers}}
{{FC Barcelona managers}}
{{Tottenham Hotspur F.C. managers}}
{{England national football team managers}}
{{Australia national football team managers}}
{{Middlesbrough F.C. managers}}
{{Leeds United A.F.C. managers}}
}}

{{Authority control}}

{{DEFAULTSORT:Venables, Terry}}
[[Category:1943 births]]
[[Category:2023 deaths]]
[[Category:1997 FIFA Confederations Cup managers]]
[[Category:20th-century English businesspeople]]
[[Category:21st-century English businesspeople]]
[[Category:20th-century English male singers]]
[[Category:21st-century English male singers]]
[[Category:20th-century English writers]]
[[Category:21st-century English writers]]
[[Category:English football coaches]]
[[Category:Australia men's national soccer team managers]]
[[Category:British hoteliers]]
[[Category:Chelsea F.C. players]]
[[Category:Crystal Palace F.C. managers]]
[[Category:Crystal Palace F.C. non-playing staff]]
[[Category:Crystal Palace F.C. players]]
[[Category:English autobiographers]]
[[Category:English chief executives]]
[[Category:English expatriate football managers]]
[[Category:English expatriate men's footballers]]
[[Category:English expatriate sportspeople in Australia]]
[[Category:English expatriate sportspeople in Spain]]
[[Category:English Football League players]]
[[Category:English Football League representative players]]
[[Category:English men's footballers]]
[[Category:England men's schools international footballers]]
[[Category:England men's youth international footballers]]
[[Category:England men's amateur international footballers]]
[[Category:England men's under-23 international footballers]]
[[Category:England men's international footballers]]
[[Category:England national football team managers]]
[[Category:England national football team non-playing staff]]
[[Category:English football chairmen and investors]]
[[Category:English Football Hall of Fame inductees]]
[[Category:English Football League managers]]
[[Category:English football managers]]
[[Category:English male non-fiction writers]]
[[Category:English people of Welsh descent]]
[[Category:Expatriate football managers in Spain]]
[[Category:Expatriate soccer managers in Australia]]
[[Category:FC Barcelona managers]]
[[Category:Footballers from the London Borough of Barking and Dagenham]]
[[Category:People from Dagenham]]
[[Category:La Liga managers]]
[[Category:League of Ireland players]]
[[Category:Leeds United F.C. managers]]
[[Category:Men's association football midfielders]]
[[Category:Middlesbrough F.C. managers]]
[[Category:Portsmouth F.C. directors and chairmen]]
[[Category:Portsmouth F.C. non-playing staff]]
[[Category:Premier League managers]]
[[Category:Queens Park Rangers F.C. managers]]
[[Category:Queens Park Rangers F.C. non-playing staff]]
[[Category:Queens Park Rangers F.C. players]]
[[Category:St Patrick's Athletic F.C. players]]
[[Category:Tottenham Hotspur F.C. managers]]
[[Category:Tottenham Hotspur F.C. non-playing staff]]
[[Category:Tottenham Hotspur F.C. players]]
[[Category:UEFA Euro 1996 managers]]