{{Short description|English football coach (born 1983)}}
{{Use dmy dates|date=May 2022}} {{Use British English|date=May 2022}}
{{About|the English football coach|the Australian businessman|John Danks & Son}}
{{Infobox football biography
| name = Aaron Danks
| birth_date = {{birth date and age|1983|6|15|df=yes}}
| birth_place = [[Birmingham]], England
| height = 
| clubnumber = 
| currentclub= [[FC Bayern Munich|Bayern Munich]]<br>(assistant coach)
| manageryears1 = 2022
| managerclubs1 = [[Aston Villa F.C.|Aston Villa]] (caretaker)
}}

'''Aaron Danks''' (born 15 June 1983) is an English professional [[Association football|football]] [[Manager (association football)|manager]] who currently works as an assistant coach for [[Bundesliga]] club [[FC Bayern Munich|Bayern Munich]]. 

Danks was assistant manager to [[Vincent Kompany]] at [[R.S.C. Anderlecht|Anderlecht]], before leaving to be assistant to [[Dean Smith (footballer, born 1971)|Dean Smith]] and [[Steven Gerrard]] at [[Aston Villa F.C.|Aston Villa]]. He later joined [[Michael Carrick]]'s staff at [[Middlesbrough F.C.|Middlesbrough]]. He has also coached at [[Birmingham City F.C.|Birmingham City]], [[West Bromwich Albion F.C.|West Bromwich Albion]] and [[England national under-21 football team|England U21]].

== Career ==
===Youth coaching===
Danks' first role in football was as a Community Football Development Officer at [[Birmingham City F.C.|Birmingham City]], joining in 1999 and later coaching in their academy.<ref>{{Cite web |date=22 October 2022 |title=Match Preview: Aston Villa |url=https://www.brentfordfc.com/en/news/article/match-preview-aston-villa-v-brentford-premier-league |access-date=1 December 2022 |website=Brentford Football Club}}</ref> In 2005, Danks was hired as a youth coach at the [[West Bromwich Albion F.C. Reserves and Academy|West Bromwich Albion Academy]], working for the club for over a decade between 2005 and 2016, before leaving after being selected by [[The Football Association]] to become Head of Specialist Coaching and Lead Offensive Specialist Coach for various levels of the England national team.<ref>{{Cite web |date=2019-07-21 |title=The Specialist Coach: A Conversation with Aaron Danks |url=https://playerdevelopmentproject.com/masterclass-discussions-the-specialist-coach-a-conversation-with-aaron-danks/ |access-date=2022-10-21 |website=Player Development Project |language=en-US}}</ref> Danks was part of the coaching staff for the [[England national under-20 football team|England U20]] team that won the [[2017 FIFA U-20 World Cup]].<ref>{{Cite web |last=Wilson |first=Matt |date=13 June 2017 |title=Danks very much! Former West Brom coach wins U20 World Cup with England |url=https://www.expressandstar.com/sport/football/west-bromwich-albion/2017/06/13/danks-very-much-former-west-brom-coach-wins-u20-world-cup-with-england/ |access-date=2022-10-21 |website=www.expressandstar.com |language=en}}</ref> 

As part of his work with the FA, Danks spent a short time with basketball team [[Golden State Warriors]], working closely with [[Stephen Curry]] and his individual development coach.<ref>{{Cite web |last=Townley |first=John |date=2021-09-03 |title=Aston Villa coach Aaron Danks a 'pioneer' ready for his next challenge |url=https://www.birminghammail.co.uk/sport/football/football-news/aston-villa-coach-aaron-danks-21479789 |access-date=2022-10-21 |website=BirminghamLive |language=en}}</ref> 

In 2019, Danks attained a [[UEFA Pro Licence]], graduating alongside the likes of [[Steven Gerrard]] and [[Peter Schmeichel]].<ref>{{Cite web |last= |first= |title=FA Level 5 in Coaching Football graduates celebrate at SGP {{!}} The Boot Room |url=http://thebootroom.thefa.com/about/news/fa-level-5-in-coaching-football-graduates-celebrate-at-sgp |access-date=2022-10-25 |website=The Football Association |language=en}}</ref>

Danks worked as assistant manager for the [[England national under-21 football team|England U21]] side for one year from 2020 to 2021.

===Senior coaching===

==== Anderlecht ====
On 1 July 2021, Danks was appointed assistant manager to [[Vincent Kompany]] at [[Belgian First Division A]] club [[R.S.C. Anderlecht|Anderlecht]].<ref>{{Cite web |date=1 September 2021 |title=Assistant-coach Aaron Danks leaves RSCA {{!}} RSC Anderlecht |url=https://www.rsca.be/en/aaron_danks |access-date=2022-10-21 |website=www.rsca.be |language=en}}</ref>

==== Aston Villa ====
[[2021-22 avfc|On 1 September 2021]], Danks departed Anderlecht to join [[Premier League]] club [[Aston Villa F.C.|Aston Villa]], as assistant to [[Dean Smith (footballer, born 1971)|Dean Smith]], following the departure of [[Richard O'Kelly]].<ref>{{Cite web |last= |first= |date=1 September 2021 |title=Aston Villa appoint Aaron Danks as First Team Coach |url=https://www.avfc.co.uk/news/2021/september/Villa-appoint-Danks-as-First-Team-Coach/ |access-date=2022-10-21 |website=Aston Villa Football Club}}</ref> On 13 November 2021, following the sacking of Dean Smith and the appointment of [[Steven Gerrard]] as Aston Villa manager it was confirmed that Danks would retain his position as assistant manager.<ref>{{Cite web |last=Preece |first=Ashley |date=2021-11-17 |title=Transfer gurus to fitness fanatics - Steven Gerrard's 30-man Villa support team |url=https://www.birminghammail.co.uk/sport/football/football-news/aston-villa-steven-gerrard-staff-22190918 |access-date=2022-10-21 |website=BirminghamLive |language=en}}</ref>

[[2022-23 avfc|On 21 October 2022]], the day after the sacking of Gerrard as Villa manager, it was announced that Danks would remain at Villa and act as caretaker manager for their upcoming Premier League match against [[Brentford F.C.|Brentford]],<ref>{{Cite web |last= |first= |date=21 October 2022 |title=Board Update |url=https://www.avfc.co.uk/news/2022/october/21/update-from-the-board/ |access-date=2022-10-21 |website=Aston Villa Football Club}}</ref> which Villa won 4–0.<ref>{{Cite web |last=Preece |first=Ashley |date=2022-10-23 |title=Aston Villa vs Brentford LIVE updates from Villa Park |url=https://www.birminghammail.co.uk/sport/football/match-reports/aston-villa-brentford-live-score-25324883 |access-date=2022-10-23 |website=BirminghamLive |language=en}}</ref> On 24 October, Aston Villa announced that [[Unai Emery]] would take over as manager, however, due to [[Work permit (United Kingdom)|work permit]] formalities - Danks would remain as interim manager until 1 November.<ref>{{Cite web |last= |first= |date=24 October 2022 |title=Villa appoint Unai Emery as new Head Coach |url=https://www.avfc.co.uk/news/2022/october/24/manager/ |access-date=2022-10-24 |website=Aston Villa Football Club}}</ref> On 31 October, it was confirmed that Danks had been offered another coaching role at Aston Villa, away from the first team.<ref>{{Cite web |last= |first= |date=31 October 2022 |title=Aston Villa confirm Neil Cutler departure |url=https://www.avfc.co.uk/news/2022/october/31/aston-villa-confirm-cutler-departure/ |access-date=2022-10-31 |website=Aston Villa Football Club}}</ref>

==== Middlesbrough ====
On 1 December 2022, Danks departed Aston Villa and joined [[Michael Carrick]]'s backroom staff at [[Middlesbrough F.C.|Middlesbrough]] as a first team coach.<ref>{{Cite web |date=2022-12-01 |title=Aaron Danks Joins Coaching Staff |url=https://www.mfc.co.uk/news/2022/december/01/aaron-danks-joins-coaching-staff/ |access-date=2022-12-01 |website=Middlesbrough F.C.}}</ref><ref>{{Cite web |title=Ex-Aston Villa and England coach Aaron Danks joins Middlesbrough's backroom team |url=https://www.thenorthernecho.co.uk/sport/23162915.middlesbrough-ex-aston-villa-no-2-aaron-danks-joins-coaching-team/ |access-date=2022-12-01 |website=The Northern Echo |language=en}}</ref>

==== Bayern Munich ====
On 21 June 2024, he rejoined the coaching staff of Vincent Kompany at [[Bundesliga]] club [[FC Bayern Munich|Bayern Munich]].<ref>{{cite web |url=https://www.mfc.co.uk/news/2024/june/21/aaron-danks-completes-bayern-munich-move/ |title=Aaron Danks Completes Bayern Munich Move |publisher=Middlesbrough F.C. |date=21 June 2024 }}</ref><ref>{{cite web |url=https://fcbayern.com/en/news/2024/06/new-direction-vincent-kompany%E2%80%99s-coaching-staff |title=This is Vincent Kompany’s coaching staff at FC Bayern |publisher=FC Bayern Munich |date=21 June 2024 }}</ref>

==Managerial statistics==
{{updated|29 October 2022}}
{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
!rowspan=2|{{abbr|Ref|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
| align="left" |[[Aston Villa F.C.|Aston Villa]] (caretaker) 
| align="left" |21 October 2022
| align="left" |1 November 2022
{{WDL|2|1|0|1|decimals=1}}
|<ref>{{Cite web |title=Aaron Danks {{!}} Soccer Base |url=https://www.soccerbase.com/managers/manager.sd?manager_id=6218 |access-date=2022-10-24 |website=www.soccerbase.com}}</ref>
|-
!colspan=3|Total
{{WDLtot|2|1|0|1|decimals=1}}
!—
|}

== References ==
{{reflist|40em}}{{Aston Villa F.C. managers}}


{{DEFAULTSORT:Danks, Aaron}}
[[Category:1983 births]]
[[Category:Middlesbrough F.C. non-playing staff]]
[[Category:Aston Villa F.C. non-playing staff]]
[[Category:R.S.C. Anderlecht non-playing staff]]
[[Category:West Bromwich Albion F.C. non-playing staff]]
[[Category:Living people]]
[[Category:People from Birmingham, West Midlands]]
[[Category:English football managers]]
[[Category:Aston Villa F.C. managers]]
[[Category:English football coaches]]
[[Category:English expatriate sportspeople in Belgium]]
[[Category:Birmingham City F.C. non-playing staff]]
[[Category:Premier League managers]]
[[Category:English expatriate sportspeople in Germany]]
[[Category:FC Bayern Munich non-playing staff]]