{{Short description|French football manager (born 1956)}}
{{Use dmy dates|date=November 2021}}
{{Infobox football biography
| name                = Alain Perrin
| image               = Alain Perrin al khor.jpg
| caption             = Perrin as manager of [[Al-Khor SC|Al-Khor]] in 2011
| full_name           = Alain André Christian Perrin
| birth_date          = {{birth date and age|1956|10|7|df=y}}
| birth_place         = [[Lure, Haute-Saône|Lure]], Haute-Saône, France
| height              = 
| position            = [[Defender (association football)|Defender]]
| currentclub         = 
| youthyears1         = 1966–1970
| youthclubs1         = SR Haguenau
| youthyears2         = 1970–1971
| youthclubs2         = Tomblaine
| youthyears3         = 1971
| youthclubs3         = [[AS Nancy Lorraine|Nancy]]
| years1              = 1971–1975
| caps1               =
| goals1              =
| clubs1              = [[AS Nancy Lorraine|Nancy]]
| years2              = 1976–1981
| caps2               =
| goals2              =
| clubs2              = Varangéville
| years3              = 1983–1987
| clubs3              = [[AS Nancy Lorraine|Nancy]]
| caps3               =
| goals3              =
| manageryears1       = 1993–2002
| managerclubs1       = [[Troyes AC|Troyes]]
| manageryears2       = 2002–2004
| managerclubs2       = [[Olympique de Marseille|Marseille]]
| manageryears3       = 2004
| managerclubs3       = [[Al Ain Club|Al-Ain]]
| manageryears4       = 2005
| managerclubs4       = [[Portsmouth F.C.|Portsmouth]]
| manageryears5       = 2006–2007
| managerclubs5       = [[FC Sochaux-Montbéliard|Sochaux]]
| manageryears6       = 2007–2008
| managerclubs6       = [[Olympique Lyonnais|Lyon]]
| manageryears7       = 2008–2009
| managerclubs7       = [[AS Saint-Étienne|Saint-Étienne]]
| manageryears8       = 2010–2012
| managerclubs8       = [[Al-Khor SC|Al-Khor]]
| manageryears9       = 2012–2013
| managerclubs9       = [[Qatar national under-23 football team|Qatar]] (Olympic)
| manageryears10      = 2012–2013
| managerclubs10      = [[Al-Gharafa Sports Club|Al Gharafa]]
| manageryears11      = 2013
| managerclubs11      = [[Umm Salal SC|Umm Salal]]
| manageryears12      = 2014–2016
| managerclubs12      = [[China national football team|China]]
| manageryears13      = 2018–2019
| managerclubs13      = [[AS Nancy Lorraine|Nancy]]
}}
'''Alain André Christian Perrin''' ({{IPA|fr|alɛ̃ ɑ̃dʁe kʁistjɑ̃ pɛʁɛ̃}}; born 7 October 1956) is a French professional [[Manager (association football)|football manager]] and former [[Football player|player]].

Perrin made his managerial breakthrough at [[Troyes AC|Troyes]], whom he took from the fourth tier to [[Ligue 1]] and [[UEFA Cup]] qualification by winning the [[2001 UEFA Intertoto Cup]]. He won the [[Coupe de France]] with [[FC Sochaux-Montbéliard|Sochaux]] in [[2007 Coupe de France Final|2007]], and the league and cup double for [[Olympique Lyonnais|Lyon]] a year later.

Abroad, Perrin worked for several years in Qatar and had brief spells in the United Arab Emirates and with [[Portsmouth F.C.|Portsmouth]] in the [[Premier League]]. Internationally, he led [[China national football team|China]] at the [[2015 AFC Asian Cup]].

==Early life==
Alain André Christian Perrin<ref>{{cite web |url=https://www.verif.com/dirigeants/Alain-PERRIN-1428754/ |title=Alain Andre Christian Perrin |website=Verif.com |access-date=9 March 2025 |language=fr}}</ref> was born on 7 October 1956<ref>{{cite web |url=https://www.premierleague.com/managers/2792/Alain-Perrin/overview |title=Manager profile: Alain Perrin |publisher=Premier League |access-date=3 July 2022}}</ref> in [[Lure, Haute-Saône|Lure]], Haute-Saône.<ref>{{cite news |url=https://www.lequipe.fr/Football/FootballFicheEntraineur83.html |title=Alain Perrin |newspaper=L'Équipe |location=Paris |access-date=3 July 2022 |language=fr}}</ref>

==Managerial career==
[[File:RC Lens - AS Nancy-Lorraine (19-01-2019) 100.jpg|thumb|upright|Perrin as manager of Nancy in 2019]]

===Troyes===
Perrin began his coaching career at [[AS Nancy Lorraine|Nancy]] in 1983, as junior coach to [[Arsène Wenger]]. He built up a reputation as a talented young coach whilst at the club, and was appointed to run the club's academy.{{citation needed|date=February 2020}}

In 1993, Perrin had his first chance at management, taking over as manager of French [[Championnat de France amateur|National 2]] (fourth division) club [[Troyes AC]], quickly taking the club to [[Ligue 1]] after three promotions in six seasons, and qualifying for the [[UEFA Europa League|UEFA Cup]]. His side won the [[2001 UEFA Intertoto Cup]] on the [[away goals rule]] after a 4–4 draw at [[Newcastle United]].<ref name=inter>{{cite news |last1=Walker |first1=Michael |title=Robson swiftly sunk by Troyes tempest |url=https://www.theguardian.com/football/2001/aug/22/newsstory.sport2 |access-date=20 April 2020 |work=The Guardian |date=22 August 2001}}</ref>

===Marseille===
In May 2002, Perrin signed a three-year deal to succeed [[Bernard Tapie]] as manager of [[Olympique de Marseille]].<ref>{{cite news |title=Perrin earns move to Marseille |url=https://www.uefa.com/news/0185-0e6a40166024-6f03412ecdf5-1000--perrin-earns-move-to-marseille/ |access-date=20 April 2020 |publisher=UEFA |date=7 May 2002}}</ref> He was dismissed in January 2004 with the team in sixth, having lost 9 of their last 15 games.<ref>{{cite news |title=Marseille coach Perrin leaves club |url=https://edition.cnn.com/2004/SPORT/football/01/14/marseille.coach/index.html |access-date=20 April 2020 |publisher=CNN |date=14 January 2004}}</ref>

Days after leaving the [[Stade Vélodrome]], Perrin was linked to a number of managerial positions around Europe, including at [[Premier League]] club [[Southampton F.C.|Southampton]].<ref>{{cite news |title=Perrin eyes Saints job |first=Andrew |last=Fraser |url=https://news.bbc.co.uk/sport1/hi/football/teams/s/southampton/3447369.stm |work=BBC Sport |publisher=BBC Sport |date=5 February 2004 |access-date=29 April 2012}}</ref> However, in July 2004 he was named manager of [[Al Ain FC|Al-Ain]] in the [[UAE Pro League]], and remained there for three months.<ref>{{cite news |title=Perrin appointed at Portsmouth |url=https://www.uefa.com/news/01a8-0e6c0b01fb32-447df6b60649-1000--perrin-appointed-at-portsmouth/ |access-date=20 April 2020 |date=7 April 2005}}</ref>

===Portsmouth===
On 7 April 2005, Perrin did move to the Premier League when he took over at [[Portsmouth F.C.|Portsmouth]]; the club were in 16th place and four points above relegation with seven games to go.<ref>{{cite news |title=Pompey unveil Perrin as new boss |url=https://news.bbc.co.uk/sport2/hi/football/teams/p/portsmouth/4417187.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=7 April 2005 |access-date=29 April 2012}}</ref> On 24 April his side beat rivals Southampton 4–1 in the [[South Coast derby]], a result that contributed to Pompey staying up and Saints being relegated.<ref>{{cite news |title=Portsmouth 4&ndash;1 Southampton |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/4451361.stm |access-date=20 April 2020 |publisher=BBC Sport |date=24 April 2005}}</ref>

On 24 November 2005 Perrin was sacked by Portsmouth, having won only twice all season.<ref>{{cite news |title=Portsmouth dismiss manager Perrin |url=https://news.bbc.co.uk/sport2/hi/football/teams/p/portsmouth/4455700.stm |work=BBC Sport |publisher=BBC Sport |date=24 November 2005 |access-date=29 April 2012}}</ref>

===Return to France===
Perrin returned to Ligue 1 in May 2006, taking over a [[FC Sochaux-Montbéliard|Sochaux]] side that had just finished 15th under [[Dominique Bijotat]].<ref>{{cite news |title=Sochaux appoint Perrin as coach |url=https://timesofmalta.com/articles/view/sochaux-appoint-perrin-as-coach.53588 |access-date=20 April 2020 |work=Times of Malta |agency=Reuters |date=19 May 2006}}</ref> On 12 May 2007 he won the [[Coupe de France]] against former team Marseille, on penalties after a 2–2 draw; it was the team's first win in the tournament since 1937.<ref name=sochaux>{{cite news |title=Sochaux win on penalties |url=https://www.eurosport.com/football/coupe-de-france/2006-2007/sochaux-win-on-penalties_sto1179308/story.shtml |access-date=20 April 2020 |publisher=Eurosport |date=12 May 2007}}</ref>

Perrin took over as manager of [[Olympique Lyonnais]] on 30 May 2007, after [[Gérard Houllier]] resigned earlier that month.<ref name="Houllier">{{cite news | title = Perrin replaces Houllier at Lyon |url = https://news.bbc.co.uk/sport2/hi/football/europe/6703715.stm |publisher  = [[BBC Sport]] |date = 30 May 2007 |access-date = 9 February 2009}}</ref> In his [[Ligue 1 2007-08|only season]], he led the club to a seventh consecutive Ligue 1 championship title, and retained the cup for the team's first [[Double (association football)|double]]. He stepped down in June 2008 due to differences with the club's backroom staff.<ref name="Lyon">{{cite news |title = Ex-Pompey boss Perrin leaves Lyon |url = https://news.bbc.co.uk/sport2/hi/football/7457790.stm |publisher  = [[BBC Sport]] |date = 16 June 2008 |access-date = 9 February 2009}}</ref>

He was rumoured to take over the position of French national manager, but it was confirmed on 3 July 2008 that [[Raymond Domenech]] would remain in the position. On 11 November 2008, he became the new manager of [[AS Saint-Étienne|Saint-Étienne]],<ref>{{cite news |url = https://www.lefigaro.fr/flash-actu/2008/11/11/01011-20081111FILWWW00327-alain-perrin-entrainera-st-etienne.php |title =  Alain Perrin entraînera St-Etienne |publisher  = [[Le Figaro]] |date = 11 November 2008 |access-date = 9 February 2009|language=fr}}</ref> and was fired on 15 December 2009.<ref>[http://www.asse.fr/index.php?page=detail_actu&id=5166 Tirage au sort : réaction d’Alain Perrin]</ref>

===Qatar===
On 1 June 2012, Perrin decided to leave [[Al-Khor SC|Al-Khor Sports Club]] to take up the vacant [[Qatar national under-23 football team|Qatar U23]] position.<ref>{{cite news |title=Former Olympique Lyonnais and Portsmouth boss Alain Perrin appointed Qatar Olympic coach |url=http://www.goal.com/en/news/1277/west-asia/2012/05/21/3116611/former-olympique-lyonnais-and-portsmouth-boss-alain-perrin|publisher=goal.com |date=21 May 2012 |access-date=18 June 2014}}</ref> His first assignment was to lead the team at the [[2013 AFC U-22 Championship qualification|AFC Under-22 qualifiers]], however the team were unable to make the tournament after they were knocked out in the group stages of the qualification process. Despite this disappointment Perrin continued to lead them into the [[2012 GCC U-23 Championship]] where the team fared considerably better reaching the semi-finals of the tournament and eventually coming fourth overall in the competition.{{citation needed|date=February 2020}}

On 20 December 2012, Perrin joined [[Al-Gharafa Sports Club|Al Gharafa]] and left just about two months after.<ref>{{cite news |last1=Rehmat |first1=Rizwan |title=Al Gharafa must be competitive to win, says new coach Zico |url=https://thepeninsulaqatar.com/article/07/08/2013/al-gharafa-must-be-competitive-to-win-says-new-coach-zico |access-date=30 March 2022 |work=The Peninsula |date=7 August 2013}}</ref> In March 2013, he was appointed new head coach of [[Umm Salal SC|Umm Salal]] to replace [[Bertrand Marchand]]. He resigned from his post on 30 September 2013 after losing twice in the first three games of the season.<ref>{{cite news |title=Coach Gilli set to rejoin QSL side Umm Salal |url=https://thepeninsulaqatar.com/article/01/10/2013/coach-gilli-set-to-rejoin-qsl-side-umm-salal |access-date=30 March 2022 |work=The Peninsula |date=1 October 2013}}</ref>

===China===
On 28 February 2014, Perrin was named as new [[China national football team]] manager, replacing [[José Antonio Camacho|Antonio Camacho]].<ref>{{cite news |last1=Dreyer |first1=Mark |title=Alain Perrin: Doomed to fail in China? |url=https://www.sportskeeda.com/football/alain-perrin-doomed-fail-in-china |access-date=30 March 2022 |publisher=Sports Keeda |date=28 February 2014}}</ref> He made his debut five days later in a 3–1 loss to [[Iraq national football team|Iraq]] in the last game of [[2015 AFC Asian Cup]] [[2015 AFC Asian Cup qualification|qualification]], but still made it through as the best third-placed team.<ref>{{cite news |title=New China manager Alain Perrin warns of changes after big scare |url=https://www.scmp.com/sport/china/article/1442057/new-china-manager-alain-perrin-warns-changes-after-big-scare |access-date=30 March 2022 |work=South China Morning Post |date=6 March 2014}}</ref> At the finals in Australia, the team won all three group games before a 2–0 last 16 loss to [[Australia men's national soccer team|the hosts]].<ref>{{cite news |title=Tim Cahill double against China sends Australia into Asian Cup semi-finals |url=https://www.theguardian.com/football/2015/jan/22/asian-cup-china-australia-match-report |access-date=30 March 2022 |work=The Guardian |date=22 January 2015}}</ref>

In August, China finished second to [[South Korea national football team|South Korea]] on home soil at the [[2015 EAFF East Asian Cup]].<ref>{{cite news |title=Japan finishes last at East Asian Cup |url=https://www.japantimes.co.jp/sports/2015/08/10/soccer/international-soccer/japan-finishes-last-at-east-asian-cup/ |access-date=30 March 2022 |work=The Japan Times |date=10 August 2015}}</ref> The following 8 January, he left his job as the team sat in third in [[2018 FIFA World Cup]] qualification following a loss at [[Qatar national football team|Qatar]] and two draws with [[Hong Kong national football team|Hong Kong]].<ref>{{cite news |title=Alain Perrin out as China national team coach |url=https://www.si.com/soccer/2016/01/08/ap-soc-china-coach-fired-1st-ld-writethru |access-date=30 March 2022 |work=Sports Illustrated |date=8 January 2016}}</ref>

===Nancy===
In April 2018 Perrin was one of 77 applicants for the vacant [[Cameroon national football team|Cameroon national team]] job.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/43869356|title=77 applicants for vacant Cameroon coaching position|date=23 April 2018|access-date=27 April 2018|author=Oluwashina Okeleji|publisher=BBC Sport}}</ref> On 27 October that year, he replaced [[Didier Tholot]] as manager of [[Ligue 2]] club [[AS Nancy Lorraine|Nancy]].<ref>{{cite news |title=Nancy : Perrin passe entraîneur à la place de Tholot |url=https://sport24.lefigaro.fr/football/ligue-2/fil-info/nancy-perrin-passe-entraineur-a-la-place-de-tholot-930967 | work= [[Le Figaro]]| date=27 October 2018|access-date=3 November 2018}}</ref> On 28 May 2019, it was confirmed that [[Jean-Louis Garcia]] would be the new manager of the club from the upcoming season.<ref>[https://maligue2.fr/2019/05/29/officiel-jean-louis-garcia-succede-a-alain-perrin-a-nancy/ Officiel : Jean-Louis Garcia succède à Alain Perrin à Nancy] {{Webarchive|url=https://web.archive.org/web/20211018200024/https://maligue2.fr/2019/05/29/officiel-jean-louis-garcia-succede-a-alain-perrin-a-nancy/ |date=18 October 2021 }}, maligue2.fr, 29 May 2019</ref>

==Managerial statistics==
{{updated|5 June 2021}}{{citation needed|date=February 2020}}

{| class="wikitable" style="text-align:center"
|-
!rowspan="2"|Team
!rowspan="2"|Nat
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
|-
!G!!W!!D!!L!!Win %
|-
|align=left|[[Troyes AC|Troyes]]
|{{fbicon|France}}
|align=left|1 July 1993
|align=left|30 June 2002
| 324 || 133 || 105 || 86 || {{#expr: 133 / 324 * 100 round 2}}
|-
|align=left|[[Olympique de Marseille|Marseille]]
|{{fbicon|France}}
|align=left|1 July 2002
|align=left|14 January 2004
| 60 || 31 || 9 || 20 || {{#expr: 31 / 60 * 100 round 2}}
|-
|align=left|[[Al Ain FC|Al-Ain]]
|{{fbicon|UAE}}
|align=left|13 July 2004
|align=left|24 October 2004
| 4 || 2 || 0 || 2 || {{#expr: 2 / 4 * 100 round 2}}
|-
|align=left|[[Portsmouth F.C.|Portsmouth]]
|{{fbicon|England}}
|align=left|7 April 2005
|align=left|24 November 2005
| 21 || 4 || 6 || 11 || {{#expr: 4 / 21 * 100 round 2}}
|-
|align=left|[[FC Sochaux-Montbéliard|Sochaux]]
|{{fbicon|France}}
|align=left|1 August 2006
|align=left|30 June 2007
| 47 || 22 || 13 || 12 || {{#expr: 22 / 47 * 100 round 2}}
|-
|align=left|[[Olympique Lyonnais|Lyon]]
|{{fbicon|France}}
|align=left|1 July 2007
|align=left|16 June 2008
| 59 || 39 || 11 || 9 || 66.10
|-
|align=left|[[AS Saint-Étienne|Saint-Étienne]]
|{{fbicon|France}}
|align=left|12 November 2008
|align=left|15 December 2009
| 58 || 20 || 13 || 25 || {{#expr: 20 / 58 * 100 round 2}}
|-
|align=left|[[Al-Khor SC|Al-Khor]]
|{{fbicon|Qatar}}
|align=left|14 June 2010
|align=left|31 May 2012
| 65 || 24 || 13 || 28 || {{#expr: 24 / 65 * 100 round 2}}
|-
|align=left|[[Qatar national under-23 football team|Qatar U23]]
|—
|align=left|1 June 2012
|align=left|19 December 2012
| 9 || 3 || 3 || 3 || {{#expr: 3 / 9 * 100 round 2}}
|-
|align=left|[[Al-Gharafa Sports Club|Al Gharafa]]
|{{fbicon|Qatar}}
|align=left|20 December 2012
|align=left|21 February 2013
| 7 || 3 || 3 || 1 || {{#expr: 3 / 7 * 100 round 2}}
|-
|align=left|[[Umm Salal SC|Umm Salal]]
|{{fbicon|Qatar}}
|align=left|13 March 2013
|align=left|30 September 2013
| 11 || 4 || 2 || 5 || {{#expr: 4 / 11 * 100 round 2}}
|-
|align=left|[[China national football team|China]]
|—
|align=left|28 February 2014
|align=left|8 January 2016
| 28 || 15 || 9 || 4 || {{#expr: 15 / 28 * 100 round 2}}
|-
|align=left|[[AS Nancy Lorraine|Nancy]]
|{{fbicon|France}}
|align=left|27 October 2018
|align=left|30 June 2019
| 30 || 14 || 4 || 12 || {{#expr: 14 / 30 * 100 round 2}}
|-
!colspan="4"|Total
! 707 !! 300 !! 188 !! 219 !! {{#expr: 300 / 707 * 100 round 2}}
|}

==Honours==
[[File:Jean-Claude Plessis 01.jpg|thumb|Perrin (centre) celebrating Sochaux's win in the [[2007 Coupe de France Final]]]]

'''Troyes'''
*[[UEFA Intertoto Cup]]: [[2001 UEFA Intertoto Cup|2001]]<ref name=inter/>

'''Sochaux'''
*[[Coupe de France]]: [[2006–07 Coupe de France|2006–07]]<ref name=sochaux/>

'''Lyon'''
*[[Ligue 1]]: [[2007–08 Ligue 1|2007–08]]<ref name="Lyon"/>
*Coupe de France: [[2007–08 Coupe de France|2007–08]]<ref name="Lyon" />
*[[Trophée des Champions]]: [[2007 Trophée des Champions|2007]]

{{clear}}

==References==
{{Reflist}}

==External links==
{{commons category}}
*{{Soccerbase manager|id=2003}}

{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{UEFA Intertoto Cup winning managers}}
{{Ligue 1 winning managers}}
{{Coupe de France winning managers}}
}}
{{China squad 2015 AFC Asian Cup}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Troyes AC managers}}
{{Olympique de Marseille managers}}
{{Al Ain FC managers}}
{{Portsmouth F.C. managers}}
{{FC Sochaux-Montbéliard managers}}
{{Olympique Lyonnais managers}}
{{AS Saint-Étienne managers}}
{{Al-Gharafa managers}}
{{China national football team managers}}
{{AS Nancy Lorraine managers}}
}}

{{DEFAULTSORT:Perrin, Alain}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:People from Lure, Haute-Saône]]
[[Category:Footballers from Haute-Saône]]
[[Category:French men's footballers]]
[[Category:Men's association football defenders]]
[[Category:AS Nancy Lorraine players]]
[[Category:French football managers]]
[[Category:ES Troyes AC managers]]
[[Category:Olympique de Marseille managers]]
[[Category:Portsmouth F.C. managers]]
[[Category:FC Sochaux-Montbéliard managers]]
[[Category:Olympique Lyonnais managers]]
[[Category:Premier League managers]]
[[Category:AS Saint-Étienne managers]]
[[Category:Al Ain FC managers]]
[[Category:Umm Salal SC managers]]
[[Category:China national football team managers]]
[[Category:AS Nancy Lorraine managers]]
[[Category:Ligue 1 managers]]
[[Category:2015 AFC Asian Cup managers]]
[[Category:Expatriate football managers in the United Arab Emirates]]
[[Category:Expatriate football managers in England]]
[[Category:Expatriate football managers in Qatar]]
[[Category:Expatriate football managers in China]]
[[Category:French expatriate sportspeople in the United Arab Emirates]]
[[Category:French expatriate sportspeople in England]]
[[Category:French expatriate sportspeople in Qatar]]
[[Category:French expatriate sportspeople in China]]
[[Category:20th-century French sportsmen]]