{{Short description|English footballer}}
{{similar names|Andrew Marshall (disambiguation)}}
{{Use British English|date=July 2014}}
{{Use dmy dates|date=September 2022}}
{{Infobox football biography
| name                = Andy Marshall
| image               = Marshall, Andrew.jpg
| caption             = Marshall in 2011
| fullname            = Andrew John Marshall<ref name="Hugman2009-10 278">{{Cite book | editor-first = Barry J. | editor-last = Hugman | title = The PFA Footballers' Who's Who 2009–10 | year = 2009 | publisher = Mainstream Publishing | isbn = 978-1-84596-474-0 | page = 278 }}</ref>
| birth_date          = {{Birth date and age|1975|4|14|df=y}}
| birth_place = [[Bury, Greater Manchester|Bury]], England<ref name="Marshall Joins Bury Fight"/>
| height              = 1.88 m<ref>{{cite news|url=https://www.bbc.co.uk/sport/football|title = BBC /Sport Football Andy Marshall|access-date = 27 April 2011|publisher = BBC Sport}}</ref>
| position            = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub         = 
| youthyears1         = 1992–1994 |youthclubs1 = [[Norwich City F.C.|Norwich City]]
| years1              = 1994–2001 |clubs1 = [[Norwich City F.C.|Norwich City]] |caps1 = 195 |goals1 = 0
| years2              = 1996      |clubs2 = → [[AFC Bournemouth]] (loan) |caps2 = 11 |goals2 = 0
| years3              = 1996      |clubs3 = → [[Gillingham F.C.|Gillingham]] (loan) |caps3 = 5 |goals3 = 0
| years4              = 2001–2004 |clubs4 = [[Ipswich Town F.C.|Ipswich Town]] |caps4 = 53 |goals4 = 0
| years5              = 2003–2004 |clubs5 = → [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] (loan) |caps5 = 0 |goals5 = 0
| years6              = 2004      |clubs6 = → [[Millwall F.C.|Millwall]] (loan)  |caps6 = 7  |goals6 = 0
| years7              = 2004–2006 |clubs7 = [[Millwall F.C.|Millwall]]           |caps7 = 60 |goals7 = 0
| years8              = 2006–2009 |clubs8 = [[Coventry City F.C.|Coventry City]] |caps8 = 59 |goals8 = 0
| years9              = 2009–2013 |clubs9 = [[Aston Villa F.C.|Aston Villa]]     |caps9 = 0  |goals9 = 0
| years10             = 2013–2014 |clubs10 = [[Millwall F.C.|Millwall]]          |caps10 = 0  |goals10 = 0
| totalcaps = 390 | totalgoals = 0
| nationalyears1 = 1993 | nationalteam1 = [[England national under-18 football team|England U18]] | nationalcaps1 = 1 | nationalgoals1 = 0
| nationalyears2      = 1995–1997 |nationalteam2 = [[England national under-21 football team|England U21]]
| nationalcaps2 = 4 |nationalgoals2 = 0
| manageryears1       = 2014–2016
| managerclubs1       = [[Aston Villa F.C.|Aston Villa]] (goalkeeper coach)
| manageryears2       = 2015
| managerclubs2       = [[Aston Villa F.C.|Aston Villa]] (interim)
| manageryears3       = 2018–2021
| managerclubs3       = [[Charlton Athletic F.C.|Charlton Athletic]] (goalkeeper coach)
| manageryears4       = 2021–2022
| managerclubs4       = [[Birmingham City F.C.|Birmingham City]] (goalkeeper coach)
| manageryears5       = 2022–
| managerclubs5       = [[Millwall F.C.|Millwall]] (goalkeeper coach)

}}
'''Andrew John Marshall''' (born 14 April 1975) is an English former professional [[association football|footballer]] who played for [[Norwich City F.C.|Norwich City]], [[AFC Bournemouth]], [[Gillingham F.C.|Gillingham]], [[Ipswich Town F.C.|Ipswich Town]], [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]], [[Millwall F.C.|Millwall]], [[Coventry City F.C.|Coventry City]] and the [[England national under-21 football team|England under-21 team]]. He went into coaching, and was goalkeeping coach at [[Aston Villa F.C.|Aston Villa]] (where he was briefly caretaker manager alongside [[Scott Marshall (footballer)|Scott Marshall]] in 2015), [[Charlton Athletic]]<ref>{{cite web|url=https://www.cafc.co.uk/news/view/5b335077c144b/andy-marshall-appointed-as-the-clubs-new-goalkeeper-coach|title=Andy Marshall appointed as club's new Goalkeeper Coach|date=27 June 2018|publisher=Charlton Athletic}}</ref> and [[Birmingham City F.C.|Birmingham City]].<ref>{{cite web |url=https://www.bcfc.com/news/articles/2021/football-restructure/ |title=Football Restructure |publisher=Birmingham City F.C. |date=25 June 2021 |access-date=29 June 2021 |archive-url=https://web.archive.org/web/20210630132638/https://www.bcfc.com/news/articles/2021/football-restructure/ |archive-date=30 June 2021}}<br />{{cite news |url=https://www.bbc.co.uk/sport/football/61144145 |title=Lee Bowyer: Birmingham City head coach sacked by Championship club |website=BBC Sport |date=2 July 2022 |access-date=2 July 2022}}</ref>

==Career==

===Norwich City===
Born in [[Bury, Greater Manchester]],<ref name="Marshall Joins Bury Fight">{{cite web|url=http://www.twtd.co.uk/ipswich-town-news/2905/marshall-joins-bury-fight/onthisday|title=Marshall Joins Bury Fight - Ipswich Town News}}</ref> Marshall began his career as a trainee with Norwich City. He made his first successful team debut on 27 December 1994 as a substitute in an away match at [[Nottingham Forest F.C.|Nottingham Forest]], following an injury to first-choice goalkeeper [[Bryan Gunn]]. Gunn's injury kept him out of action for the rest of the season and Marshall played in the majority of City's remaining matches that season. They were relegated.

Gunn was re-instated as first choice goalkeeper at [[Carrow Road]] at the start of the following season, and Marshall had loan spells at Bournemouth and Gillingham to increase his first team experience. Gunn remained the first choice until the end of the 1996–97 campaign when he was dropped for the first time in his Norwich career. Marshall seized the opportunity to establish himself as Norwich's number one, and despite his inability to kick the ball straight from a goal kick (often the ball went out for a throw) he became an established player and a fairly popular figure and with the club's supporters during his time at Carrow Road. Marshall would go on to make 219 appearances for the Canaries.

The 2000–01 season was Marshall's best for Norwich and also his last. Marshall's form in goal was a crucial factor in the team avoiding relegation. The supporters recognised his contribution by voting him as their [[Norwich City player of the year|player of the season]]. However, Marshall's contract was due to expire in the summer of 2001 and he had refused to sign a new deal with the club citing that he wanted to play [[Premier League]] football having proved his capabilities.

===Ipswich===
Marshall joined the then Premier League club Ipswich Town, also the rivals of Norwich City, on a free transfer. Ipswich had recently qualified for the [[UEFA Cup]]. The move created a great deal of anger among Ipswich and Norwich City fans alike.

Marshall sought to further his ambition of playing for England by playing regular football in the Premier League and increasing his profile.

Things never worked out for Marshall with many Ipswich fans not accepting him due to his past club. Even an impressive clean sheet at Norwich where Marshall celebrated wildly did not give him the acceptance he desired.

In November of the 2003–04 season he commenced a one-month loan spell at [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]].

===Millwall (loan)===
In January 2004, Marshall began another loan spell, this time at Millwall which led to a permanent move in March 2004. During his time at the club Marshall won many Man of the Match awards and was part of the Millwall side that fulfilled every footballers' dream of playing in the [[2004 FA Cup Final]] at the end of the 2003–04 season. In the final at Cardiff's [[Millennium Stadium]], Millwall were beaten 3–0 by [[Manchester United F.C.|Manchester United]], in which Marshall put in an outstanding performance.

Marshall remained at Millwall for the following two seasons for the duration of his contract.

===Coventry City===
[[File:Marshall, Andy.jpg|right|thumb|alt=A photograph of Andy Marshall| Andy Marshall during his time at Coventry City]]

On 30 June 2006, Marshall joined Coventry City on a free transfer becoming a favourite with the fans. For the 2006–07 season he won the London Supporters Player of the Year Trophy, the Wales Supporters Player of the Year and the Player of the Season Award as voted for by all the fans.

Marshall was released by [[Coventry City F.C.|Coventry City]] on 30 June 2009 after his contract expired.

===Aston Villa===
Marshall spent a short period on trial at [[Queens Park Rangers F.C.|Queens Park Rangers]] following his release from [[Coventry City F.C.|Coventry City]] and the club offered him a one-year contract on 3 August.<ref>{{cite news| url=https://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/8181238.stm | work=BBC News | title=Keeper Marshall offered QPR deal | date=3 August 2009}}</ref> However, on 12 August 2009, he signed with Aston Villa on a one-year deal to provide cover for goalkeepers [[Brad Friedel]] and [[Brad Guzan]].<ref>[https://web.archive.org/web/20091018041258/http://www.avfc.co.uk/page/News/0%2C%2C10265~1751677%2C00.html Marshall Signs]. avfc.co.uk</ref>

He did not feature during the first half of the 2009–10 season, after picking up an ankle injury that kept him out for six months. However, in March 2010, he returned to action. He was a member of [[Aston Villa F.C. Reserves and Academy|Aston Villa's reserve side]] that won the [[2009–10 Premier Reserve League#Premier Reserve League South|2009–10 Premier Reserve League South]]. He left Villa at the end of the 2009–10 season and went on trial with [[Charlton Athletic F.C.|Charlton Athletic]].<ref>[http://www.charlton.vitalfootball.co.uk/article.asp?a=206596 Charlton Athletic – Marshall On Trial At Charlton]. Charlton.vitalfootball.co.uk. Retrieved on 26 May 2012.</ref> However, Charlton did not sign the goalkeeper and he later rejoined Aston Villa on another one-year contract.<ref>Claire Boden [http://www.avfc.co.uk/page/NewsDetail/0,,10265~2142951,00.html Andy Marshall rejoins Villa] {{webarchive|url=https://web.archive.org/web/20100904063238/http://www.avfc.co.uk/page/NewsDetail/0%2C%2C10265~2142951%2C00.html |date=4 September 2010 }}. Avfc.co.uk. 3 September 2010. Retrieved on 26 May 2012.</ref>

On 2 January 2011, following the loaning of [[Brad Guzan]] to [[Football League Championship|Championship]] side [[Hull City A.F.C.|Hull City]], Marshall was named on the Aston Villa bench in a 3–3 away draw with [[Chelsea F.C.|Chelsea]].<ref>Dan Harrison [http://www.avfc.co.uk/page/NewsDetail/0,,10265~2256506,00.html Match report: Chelsea 3–3 Villa] {{webarchive|url=https://web.archive.org/web/20110103181418/http://www.avfc.co.uk/page/NewsDetail/0%2C%2C10265~2256506%2C00.html |date=3 January 2011 }}. Avfc.co.uk. 2 January 2011. Retrieved on 26 May 2012.</ref>

In March 2011, Marshall signed a one-year deal keeping him at the club until the end of the 2011–12 season. In the 2012–13 season he made two appearances on the bench. He was released at the end of the [[2012–13 Premier League|2012–13 season]] along with [[Richard Dunne]] and [[Eric Lichaj]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/22791025|title=Aston Villa: Richard Dunne, Eric Lichaj and Andy Marshall released|date=5 June 2013|publisher=BBC Sport}}</ref>

===Return to Millwall===
On 8 August 2013, Marshall returned to Millwall for a second time as cover after regular goalkeeper [[David Forde (footballer)|David Forde]] was ruled out with injury.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/23619515|title=Shaun Derry: Millwall sign QPR midfielder on loan|publisher=BBC Sport|date=8 August 2013|access-date=8 August 2013}}</ref>

Marshall announced his retirement from professional football on 31 January 2014.<ref>{{cite web|title=I just wanted to announce my retirement from playing Professional Football. Over the past 21 years it has been a fantastic opportunity|first=Andy|last=Marshall|website=[[Twitter]]|url=https://twitter.com/andymarshallsga/status/429320372472000512|date=31 January 2014|access-date=31 January 2014}}</ref>

==Honours==
'''Millwall'''
*[[FA Cup]] runner-up: [[2003–04 FA Cup|2003–04]]<ref>{{cite web|url=http://www.thefa.com/Competitions/FACompetitions/TheFACup/History/CupFinalResults/2004ManUnitedMillwall|title=Glory Glory Man United|website=The FA|date=22 May 2004|archive-url=https://web.archive.org/web/20120530135502/http://www.thefa.com/Competitions/FACompetitions/TheFACup/History/CupFinalResults/2004ManUnitedMillwall|accessdate=29 May 2021|archive-date=30 May 2012}}</ref>

'''Aston Villa'''
*[[Premier Reserve League]]: 2009–10

==References==
{{reflist}}

==External links==
{{Commons category|Andy Marshall}}
* [http://www.ex-canaries.co.uk/players/marshall.htm Career information at ex-canaries.co.uk]
* {{Soccerbase}}
* [https://www.bbc.co.uk/sport/football Andy Marshall profile at BBC Sport]
* [http://www.thefa.com/England/All-Teams/Players.aspx?p=315215 England FA profile]{{dead link|date=October 2016 |bot=InternetArchiveBot |fix-attempted=yes }}

{{Navboxes colour
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{Norwich City F.C. Player of the Year}}
{{Coventry City F.C. Player of the Year}}
{{Norwich City F.C. Hall of Fame}}
}}
{{Aston Villa F.C. managers}}

{{DEFAULTSORT:Marshall, Andy}}
[[Category:1975 births]]
[[Category:Footballers from Bury, Greater Manchester]]
[[Category:Living people]]
[[Category:English men's footballers]]
[[Category:England men's under-21 international footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Norwich City F.C. players]]
[[Category:AFC Bournemouth players]]
[[Category:Gillingham F.C. players]]
[[Category:Ipswich Town F.C. players]]
[[Category:Wolverhampton Wanderers F.C. players]]
[[Category:Millwall F.C. players]]
[[Category:Coventry City F.C. players]]
[[Category:Aston Villa F.C. players]]
[[Category:Premier League players]]
[[Category:English Football League players]]
[[Category:English football managers]]
[[Category:Aston Villa F.C. managers]]
[[Category:Premier League managers]]
[[Category:Aston Villa F.C. non-playing staff]]
[[Category:Charlton Athletic F.C. non-playing staff]]
[[Category:Birmingham City F.C. non-playing staff]]
[[Category:Association football goalkeeping coaches]]