{{Short description|Italian footballer (born 1966)}}
{{for|the Uruguayan botanist|Atilio Lombardo}}
{{Use dmy dates|date=October 2022}}
{{Infobox football biography
| name           = Attilio Lombardo
| image          = Attilio Lombardo.JPG
| caption        = Lombardo with [[Galatasaray S.K. (football)|Galatasaray]] in 2013
| full_name      = Attilio Lombardo<ref>{{Hugman|11904|access-date=21 December 2017}}</ref>
| birth_date     = {{Birth date and age|1966|1|6|df=y}}<ref name="BDFutbol">{{cite web |url=http://www.bdfutbol.com/en/l/l96134.html |title=Lombardo: Attilio Lombardo: Manager |publisher=BDFutbol |access-date=21 December 2017}}</ref>
| birth_place    = [[Santa Maria la Fossa]], Italy<ref name="BDFutbol" />
| currentclub    = [[UC Sampdoria|Sampdoria]] (technical collaborator)
| height         = 1.75 m<ref name="BDFutbol" />
| position       = [[Winger (association football)|Right winger]], [[wing-back (association football)|right wing-back]]
| youthyears1    = {{0|0000}}–1983
| youthclubs1    = [[US Pergolettese 1932|Pergocrema]]
| years1         = 1983–1985
| clubs1         = [[US Pergolettese 1932|Pergocrema]]
| caps1          = 38
| goals1         = 9
| years2         = 1985–1989
| clubs2         = [[US Cremonese|Cremonese]]
| caps2          = 141
| goals2         = 17
| years3         = 1989–1995
| clubs3         = [[UC Sampdoria|Sampdoria]]
| caps3          = 201
| goals3         = 34
| years4         = 1995–1997
| clubs4         = [[Juventus FC|Juventus]]
| caps4          = 35
| goals4         = 2
| years5         = 1997–1998
| clubs5         = [[Crystal Palace F.C.|Crystal Palace]]
| caps5          = 43
| goals5         = 8
| years6         = 1999–2000
| clubs6         = [[SS Lazio|Lazio]]
| caps6          = 33
| goals6         = 2
| years7         = 2001–2002
| clubs7         = [[UC Sampdoria|Sampdoria]]
| caps7          = 34
| goals7         = 1
| totalcaps      = 525
| totalgoals     = 73
| nationalyears1 = 1990–1997
| nationalteam1  = [[Italy national football team|Italy]]
| nationalcaps1  = 18
| nationalgoals1 = 3
| manageryears1  = 1998
| managerclubs1  = [[Crystal Palace F.C.|Crystal Palace]] (caretaker)
| manageryears2  = 2006–2007
| managerclubs2  = [[FC Chiasso|Chiasso]]
| manageryears3  = 2008
| managerclubs3  = [[U.S. Castelnuovo Garfagnana|Castelnuovo]]
| manageryears4  = 2008–2009
| managerclubs4  = [[A.C. Legnano|Legnano]]
| manageryears5  = 2009
| managerclubs5  = [[Spezia Calcio|Spezia]]
| manageryears6  = 2023
| managerclubs6  = [[Italy national under-20 football team|Italy U20]]
}}
'''Attilio Lombardo''' ({{IPA|it|atˈtiːljo lomˈbardo}}; born 6 January 1966) is an Italian professional [[Manager (association football)|football manager]] and former [[Football player|player]], currently working with [[UC Sampdoria|Sampdoria]] as a technical collaborator.

Throughout his career he was usually deployed as a [[Midfielder#Winger|wide midfielder]], or as an offensive right [[Forward (association football)#Winger|winger]], although he also played as a [[Defender (association football)#Full-back|fullback]] or [[Defender (association football)#Wing-back|wingback]] on occasion later in his career.

Lombardo played for several Italian clubs throughout his career, and is best known for his two spells with [[U.C. Sampdoria|Sampdoria]]. He is one of the six players to have won the [[Serie A]] title with three different teams: Sampdoria, [[Juventus FC|Juventus]], and [[S.S. Lazio|Lazio]]; the other five players to have managed the same feat are [[Giovanni Ferrari]], Filippo Cavalli, [[Pietro Fanna]], [[Sergio Gori]], and [[Aldo Serena]].<ref name="palmares">{{cite web|url=http://www.sampdorianews.net/news-doria/attilio-lombardo-contro-l-udinese-occhio-a-di-natale-5182|title=Attilio Lombardo: "Contro l'Udinese occhio a Di Natale"|publisher=Sampdoria News|language=it|access-date=26 January 2015}}</ref><ref name="SERGIO BOBO GORI">{{cite web|url=http://www.storiedicalcio.altervista.org/sergio-bobo-gori.html|title=SERGIO "BOBO" GORI|publisher=Storie di Calcio|language=it|access-date=27 January 2015}}</ref><ref>{{cite web|url=http://milano.corriere.it/milano/notizie/cronaca/13_maggio_7/celo-manca-aldo-serena-inter-bar-sport-2121012724545.shtml|title=Serena, la punta con la valigia|publisher=Il Corriere della Sera|language=it|author1=Roberto Perrone|date=7 May 2013|access-date=28 March 2017}}</ref> Lombardo also had a spell in the [[Premier League]] with English side [[Crystal Palace F.C.|Crystal Palace]]. At international level, Lombardo represented the [[Italy national football team]] on 19 occasions, although he was never called up for a major tournament.

During his career, he was given the nicknames "[[Popeye the Sailor|Popeye]]", as he was thought to resemble the cartoon character's appearance due to his own bald head and strong physique, as well as "the Ostrich" (or "Struzzo", in Italian), because of his pace, stamina, and running style. He was also given the nickname "The Bald Eagle" during his time at Crystal Palace.<ref name="tuttojuve.com">{{cite web|url=http://www.tuttojuve.com/gli-eroi-bianconeri/gli-eroi-in-bianconero-attilio-lombardo-76713|title=Gli eroi in bianconero: Attilio LOMBARDO|publisher=Tutto Juve|language=it|author=Stefano Bedeschi|access-date=15 January 2015}}</ref><ref name="Popeye">{{cite web|url=http://www.sampdoria.it/memories-attilio-lombardo-il-popeye-blucerchiato/|title=Memories: Attilio Lombardo, il "Popeye" blucerchiato|publisher=Sampdoria.it|language=it|date=11 December 2009|access-date=6 February 2017}}</ref><ref name="TORNERO">{{cite web|url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1996/01/11/tornero-braccio-di-ferro.html|title=' TORNERO' BRACCIO DI FERRO?'|publisher=La Repubblica|language=it|author1=MAURIZIO CROSETTI|date=11 January 1996|access-date=6 February 2017}}</ref>

==Club career==
===Early career===
Lombardo started his career at [[U.S. Pergocrema 1932|Pergocrema]], having been promoted from the youth squad, in [[Italian football|Italy]]'s [[Serie C2]], in 1983, only 16 years old, before moving up to the [[Serie B]] side [[U.S. Cremonese|Cremonese]], in 1985, where he made a name for himself, as a more-than-capable right sided [[Midfielder#Winger|winger]] under the guidance of manager [[Tarcisio Burgnich]].<ref name="tuttojuve.com" /><ref name="canalejuve.it">{{cite web|url=http://www.canalejuve.it/news/mb-meteore-bianconere-attilio-lombardo-91884 |archive-url=https://archive.today/20150118132008/http://www.canalejuve.it/news/mb-meteore-bianconere-attilio-lombardo-91884 |url-status=dead |archive-date=18 January 2015 |title=MB – Meteore Bianconere: Attilio Lombardo |publisher=Canale Juve.it |language=it |access-date=15 January 2015 }}</ref>

===Sampdoria===
He was then sent to [[Serie A]] side [[U.C. Sampdoria|Sampdoria]] for a total fee of 4 billion lira. Playing alongside talented players such as [[Gianluca Vialli]], [[Roberto Mancini]], [[Pietro Vierchowod]], [[Gianluca Pagliuca]], and [[Ruud Gullit]], under manager [[Vujadin Boškov]], Lombardo won several domestic and continental trophies with Sampdoria, such as [[Serie A]], the [[Coppa Italia]], the [[Italian Super Cup]], and the [[Cup Winners' Cup]]. In the [[1988–89 Serie A|1988–89]] season, he picked up medals for the [[Coppa Italia]] in [[1988–89 Coppa Italia|1989]], facing a rejuvenated [[Napoli FC|Napoli]] side with legendary [[Argentine]] [[attacking midfielder]] [[Diego Maradona]], only to defeat the ''Partenopei'' 4–0. In [[1989–90 European Cup Winners' Cup|1990]], he lifted his side to victory in the [[Cup Winners' Cup]], retaining impressive wins against [[Borussia Dortmund]], [[AS Monaco FC|Monaco]] and [[Anderlecht (football club)|Anderlecht]] in the [[1990 European Cup Winners' Cup Final|final]].<ref name="tuttojuve.com" /><ref name="canalejuve.it" />

The following season, Lombardo won the [[Italian Super Cup|Supercoppa Italiana]] in 1991 against previous Serie A champions [[AS Roma|Roma]], as well as the [[1990–91 Serie A|Serie A]] title. In fact, Lombardo also played in the Sampdoria side under Boškov that reached but narrowly lost the [[1992 European Cup final]] in extra time to [[Johan Cruyff|Cruyff]]'s [[FC Barcelona|Barcelona]]. He also enjoyed a successful season in [[1993–94 Serie A|1993–94]], where he scored 8 times in Serie A, and 5 in the Coppa Italia, enough to lead his team to a second [[Coppa Italia]] win in [[1993–94 Coppa Italia|1994]], where he scored twice in the final.<ref name="tuttojuve.com" /><ref name="canalejuve.it" />

===Juventus===
In 1995, Lombardo moved to [[1994–95 Serie A|defending Serie A champions]] [[Juventus FC|Juventus]] under coach [[Marcello Lippi]], joining former Sampdoria teammate [[Gianluca Vialli]] at the [[Turin]]-based club. Unfortunately, Lombardo suffered injuries during his two-year spell, but still picked up medals for [[Serie A]], the [[UEFA Champions League]], the [[European/South American Cup|Intercontinental Cup]] and the [[European Super Cup]]. In his first season with the ''Bianconeri'', Lombardo only scored two goals in the league, starring sporadically in the first team, competing with players such as [[Antonio Conte]] and [[Didier Deschamps]] for a place in the lineup. Juventus, however, won the [[1995–96 UEFA Champions League|UEFA Champions League]] during the [[1995–96 Serie A|1995–1996 season]], regardless of having placed second in the domestic league, followed by the [[1996 Intercontinental Cup|Intercontinental Cup]]. In Lombardo's second season with Juventus, he also won his second [[1996–97 Serie A|Serie A]] title and his first [[1996 European Super Cup Final|European Super Cup]] title, scoring a goal in the first leg against [[Paris Saint Germain]], at the [[Parc des Princes]].<ref name="tuttojuve.com" /><ref name="canalejuve.it" /> He also reached a second consecutive [[1997 UEFA Champions League Final|UEFA Champions League final]] with Juventus that season, only to lose out to [[Borussia Dortmund]].

Nevertheless, he failed to score once in his second season; with only two goals in 35 appearances, and due to a string of poor performances, injuries, and inconsistency in Turin, he was released by the club, having been unable to return to the form he had experienced at Sampdoria during his time at Juventus.<ref name="tuttojuve.com" /><ref name="canalejuve.it" /> In total, he managed 51 appearances and four goals in all competitions during his time with Juventus.<ref>{{cite web|url=http://ilpalloneracconta.blogspot.ca/2008/01/attilio-lombardo.html|title=Attilio LOMBARDO|publisher=Il Pallone Racconta|language=it|access-date=15 January 2015}}</ref>

===Crystal Palace===
In 1997, Lombardo was on the move again, joining [[FA Premier League|Premiership]] new-boys [[Crystal Palace F.C.|Crystal Palace]]. He instantly became the star player and scored on his debut at Everton. In early 1998, [[Mark Goldberg (football manager)|Mark Goldberg]] assumed control of the club, and manager [[Steve Coppell]] moved to the Director of Football post. Lombardo, along with Swedish international [[Tomas Brolin]] as an [[Language interpretation|interpreter]], was appointed as caretaker player-manager for the rest of the season.<ref name="canalejuve.it" />

Lombardo's season was curtailed by injury whilst with the Italy national squad in November (a recall came his way due to sparkling form with the Londoners). At the time of the injury, Palace were tenth in the table, but by the time he returned to the first team in April, they were bottom of the league. Palace were subsequently relegated to the First Division (now [[Football League Championship|The Championship]]), even though Lombardo's return led them to their only two home league wins of the season.<ref name="canalejuve.it" />

Lombardo decided to stay after Palace's relegation, as the club started poorly under the new manager [[Terry Venables]]. A severe financial crisis and a need to cut Palace's wage bill led Lombardo to leave in January 1999 to join [[S.S. Lazio|Lazio]] under the management of [[Sven-Göran Eriksson]]. In 2005, Lombardo was voted into Palace's [[Crystal Palace F.C.#Crystal Palace "Centenary XI"|Centenary XI]], despite having only made 49 appearances for the Eagles (far fewer than any of the other ten players, showing how highly Palace fans held ''The Bald Eagle'').<ref name="canalejuve.it" />

===Lazio, return to Sampdoria===
At [[S.S. Lazio|Lazio]], he resumed his streak of domestic and European cup competition victories, gaining second medals for the [[UEFA Cup Winners' Cup|Cup Winners Cup]] ([[1998–99 UEFA Cup Winners' Cup|1999]]), [[Serie A]] ([[1999–2000 Serie A|2000]]), the [[2000 Supercoppa Italiana|Supercoppa Italiana]] ([[2000 Supercoppa Italiana|2000]]), the [[Coppa Italia]] ([[1999–2000 Coppa Italia|2000]]), and the [[European Super Cup]] ([[1999 UEFA Super Cup|1999]]).<ref name="canalejuve.it" />

In January 2001, Lombardo left Lazio, to re-join [[U.C. Sampdoria|Sampdoria]], where he would finish his career and go into coaching at the youth level.<ref name="canalejuve.it" /> Throughout his career, Lombardo was known for his resistance to injury, which enabled him to make 144 consecutive Serie A appearances.<ref name="TORNERO" />

==International career==
During his career, Lombardo gained 18 caps for the [[Italy national football team|Italy national side]], between 1990 and 1997, scoring three goals, but injury and competition from other wide players, such as [[Roberto Donadoni|Donadoni]], [[Angelo Di Livio|Di Livio]], [[Gianluca Pessotto|Pessotto]] and [[Francesco Moriero|Moriero]], meant he was rarely a regular member of the national side, and Italy never called him up for a major tournament.<ref name="canalejuve.it" /><ref name="FIGC">{{cite web|url=http://www.figc.it/nazionali/DettaglioConvocato?codiceConvocato=37&squadra=1|title=Nazionale in cifre: Lombardo, Attilio|website=figc.it|publisher=FIGC|language=it|access-date=24 April 2015}}</ref>

==Style of play==
Regarded during his career as one of Sampdoria's best ever wingers, Lombardo's most recognisable characteristics as a footballer were his physical traits, as well as his exceptional pace, strength, stamina, and work-rate at both ends of the pitch, which allowed him to cover the right flank effectively; he also stood out for his professionalism, friendly personality, and dedication, which enabled him to avoid serious injuries for most of his career, and saw him make a name for himself as a consistent and decisive player for his teams, who was also a key figure in the dressing room.<ref name="tuttojuve.com" /><ref name="Popeye" /><ref name="TORNERO" /><ref name="treccani">{{cite web|url=http://www.treccani.it/enciclopedia/attilio-lombardo_%28Enciclopedia-dello-Sport%29/|title=LOMBARDO, Attilio|publisher=Treccani: Enciclopedia dello Sport (2002)|language=it|author1=Sergio Rizzo|access-date=29 October 2017}}</ref>

Although he was not gifted with particularly outstanding talent or technical ability, he nevertheless possessed good [[Dribbling#Association football|dribbling]] skills and control when running with the ball at speed, and he frequently utilized his acceleration, power and agility to beat opponents effectively in one-on-one situations. A tactically versatile and hard-working team player, he was also highly regarded for his creativity and accurate [[Cross (football)|crossing]] ability as a winger, as well as his ability to start attacking plays and quick counter-attacks after his team won back the ball; furthermore, he was also known for his offensive contribution, composure, and eye for goal, although he also drew criticism at times for being wasteful in front of goal.<ref name="tuttojuve.com" /><ref name="Popeye" /><ref name="Storie di calcio">{{cite web|url=http://espertodicalcio.blogspot.ca/2013/09/storie-di-calcio-attilio-popeye-lombardo.html|title=Storie di calcio: Attilio "Popeye" Lombardo|publisher=Storie di Calcio|language=it|access-date=15 January 2015}}</ref><ref name="AVREI SCELTO VIALLI">{{cite web|url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1994/06/21/ma-io-avrei-scelto-vialli.html|title=MA IO AVREI SCELTO VIALLI|publisher=La Repubblica|language=it|author1=GIANNI MINA'|date=21 June 1994|access-date=29 October 2017}}</ref>

==Managerial career==
Following his retirement from active football, he remained at Sampdoria until June 2006 as the youth team manager. In the next two years, however, the Primavera squad would achieve reasonable success in the [[Campionato Nazionale Primavera]]. In 2006, he was appointed manager of [[Switzerland|Swiss]] side [[FC Chiasso|Chiasso]] in the [[Swiss Challenge League]]. He resigned in May 2007, citing a lack of motivation.<ref>{{in lang|it}} [http://www.tuttomercatoweb.com/index.php?action=read&id=60437 Chiasso, Lombardo presenta le dimissioni]</ref> The team was relegated to the third tier of Swiss Football the following season.

In April 2008, he was appointed at the helm of [[Tuscany|Tuscan]] [[Serie C2]] club [[U.S. Castelnuovo Garfagnana|Castelnuovo]].<ref>{{cite news|language=it|publisher=TuttoMercatoWeb|access-date=24 April 2008|date=24 April 2008|url=http://tuttomercatoweb.com/?action=read&id=101494 |title=UFFICIALE:Lombardo è il nuovo allenatore del Castelnuovo Garfagnana|first=Paolo|last=Bardelli}}</ref> He stayed at the club for the remainder of the season, leading the small Tuscan club to escape relegation through the playoffs. Lombardo then moved to [[Lega Pro Prima Divisione]] club [[A.C. Legnano|Legnano]] for the entire 2008–09 season,<ref>{{cite news|url=http://it.eurosport.yahoo.com/29052008/44/attilio-lombardo-ex-samp-juve-lazio-panc-0.html|publisher=Yahoo! Sports Italia|language=it|access-date=29 May 2008|date=29 May 2008|title=Attilio Lombardo:Ex Samp, Juve e Lazio sulla panchina del Legnano}} {{Dead link|date=October 2010|bot=H3llBot}}</ref> and was unable to save his side from relegation to [[Lega Pro Seconda Divisione]], the fourth level of Italian Football.

Lombardo was appointed in July 2009 as the new head coach of [[Spezia Calcio|Spezia]] in the [[Lega Pro Seconda Divisione]], but unexpectedly resigned in October, despite his team having attained third place in the league table.<ref>{{cite news|url=http://www.tribalfootball.com/sampdoria-legend-lombardo-resigns-spezia-coach-376401 |publisher=Tribalfootball.com |access-date=13 October 2009 |date=13 October 2009 |title=Sampdoria legend Lombardo resigns as Spezia coach |url-status=dead |archive-url=https://web.archive.org/web/20100717141808/http://www.tribalfootball.com/sampdoria-legend-lombardo-resigns-spezia-coach-376401 |archive-date=17 July 2010 }}</ref> Eventually, at the end of the season, Spezia would automatically garner promotion to Serie C1 as runners-up to the title.

In July 2010, Lombardo joined the coaching staff at [[Manchester City F.C.|Manchester City]], linking up again with compatriot Roberto Mancini.<ref>{{cite news|url=http://soccernet.espn.go.com/news/story?id=809122&sec=england&cc=5739|archive-url=https://web.archive.org/web/20100719001853/http://soccernet.espn.go.com/news/story?id=809122&sec=england&cc=5739|url-status=dead|archive-date=19 July 2010|title=Lombardo joins City coaching staff|date=17 July 2010|work=[[ESPNsoccernet]]|publisher=[[ESPN]]|access-date=17 July 2010}}</ref> In 2012, following the departure of Andy Welsh, he was appointed manager of the club's [[Manchester City F.C. Reserves and Academy|reserve squad]]; however, after the sacking of Roberto Mancini on 13 May 2013, Lombardo resigned from his position at Manchester City on Wednesday 15 May.

On 30 September 2013, he rejoined Roberto Mancini at [[Galatasaray S.K. (football)|Galatasaray]], working again as assistant coach.<ref>{{cite web|url=http://www.repubblica.it/sport/calcio/esteri/2013/09/29/news/galatasaray_mancini_ha_detto_si_debutto_mercoledi_contro_la_juve-67550386/|title=Mancini-Galatasaray, è ufficiale: "Voglio esserci con la Juve"|date=29 September 2013|publisher=repubblica.it|language=it}}</ref> On 7 October 2014, Lombardo became the assistant coach of [[Schalke 04]].<ref>{{cite web|url=http://www.schalke04.de/en/news/141007_new_coaches/page/1174--86-86-.html|archive-url=https://web.archive.org/web/20141027122535/http://www.schalke04.de/en/news/141007_new_coaches/page/1174--86-86-.html|url-status=dead|archive-date=27 October 2014|title=Attilio Lombardo and Massimo Battara complete coaching team|date=7 October 2014|publisher=schalke04.de}}</ref>

On 21 May 2016, Lombardo became the assistant coach at [[Torino F.C.|Torino]] for head coach [[Siniša Mihajlović]].<ref>{{cite web|url=http://www.toronews.net/toro/torino-non-soltanto-lombardo-ecco-gli-uomini-di-mihajlovic/|title=Non soltanto Lombardo ecco gli uomini di Mihajlovic|date=21 May 2016|language=it|publisher=toronews.net}}</ref> Mihajlović was sacked on 4 January 2018, along with Lombardo and the rest of his staff.<ref>{{cite web|url=http://torinofc.it/news/04/01/2018/mihajlovic-esonerato_16567|archive-url=https://web.archive.org/web/20180104120947/http://torinofc.it/news/04/01/2018/mihajlovic-esonerato_16567|url-status=dead|archive-date=4 January 2018|title=Mihajlovic esonerato|publisher=torinofc.it|date=4 January 2018|language=it}}</ref>

On 13 March 2019, Lombardo became the assistant coach for the [[Italy national football team|Italy national team]], alongside head coach Roberto Mancini.<ref>{{cite web|url=https://www.football-italia.net/135750/lombardo-named-italy-assistant|title=Lombardo named Italy assistant|publisher=Football Italia|date=13 March 2019}}</ref>

In 2025, he returned to Sampdoria, joining the coaching staff led by [[Alberico Evani]] who guided the ''Blucerchiati'' in the final part of the [[2024–25 Serie B]] season.

On 2 November 2025, he was rehired by Sampdoria as a technical collaborator under new head coach [[Angelo Gregucci]].<ref>{{cite web |url=https://www.sampdoria.it/news/club/2025/11/02/lombardo-nuovo-collaboratore-tecnico-della-sampdoria/ |publisher=UC Sampdoria |language=it |date=2 November 2025 |accessdate=4 November 2025 |title=Lombardo nuovo collaboratore tecnico della Sampdoria}}</ref>

==Personal life==
His son [[Mattia Lombardo|Mattia]] followed in his footsteps, being a product of Sampdoria's youth section.

==Career statistics==
===Club===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition<ref name="wf">{{cite web |title=Attilio Lombardo » Club matches |url=https://www.worldfootball.net/person/pe53588/attilio-lombardo/club-matches/ |website=worldfootball.net |access-date=4 October 2022}}</ref>
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division
!width="40"|Apps
!width="40"|Goals
!width="40"|Apps
!width="40"|Goals
!width="40"|Apps
!width="40"|Goals
!width="40"|Apps
!width="40"|Goals
!width="40"|Apps
!width="40"|Goals
!width="40"|Apps
!width="40"|Goals
|-
|rowspan="3"|[[US Pergolettese 1932|Pergocrema]]
|1983–84
|[[Lega Pro Seconda Divisione|Serie C2]]
|7||2||?||?||colspan="2"|–||colspan="2"|–||colspan="2"|–||7||2
|-
|1984–85
|Serie C2
|31||7||?||?||colspan="2"|–||colspan="2"|–||colspan="2"|–||31||7
|-
!colspan="2"|Total
!38!!9!!?!!?!!colspan="2"|–!!colspan="2"|–!!colspan="2"|–!!38!!9
|-
|rowspan="5"|[[US Cremonese|Cremonese]]
|[[1985–86 Serie B|1985–86]]
|[[Serie B]]
|31||4||5||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||36||4
|-
|[[1986–87 Serie B|1986–87]]
|Serie B
|36||3||10||1||colspan="2"|–||colspan="2"|–||2{{efn|name=Serie B–Promotion play-offs|Appearances in [[Serie B|Serie B – Promotion play-offs]]}}||0||48||4
|-
|[[1987–88 Serie B|1987–88]]
|Serie B
|37||5||5||2||colspan="2"|–||colspan="2"|–||colspan="2"|–||42||7
|-
|[[1988–89 Serie B|1988–89]]
|Serie B
|37||5||5||1||colspan="2"|–||colspan="2"|–||colspan="2"|–||42||6
|-
!colspan="2"|Total
!141!!17!!25!!4!!colspan="2"|–!!colspan="2"|–!!2!!0!!168!!21
|-
|rowspan="7"|[[U.C. Sampdoria|Sampdoria]]
|[[1989–90 U.C. Sampdoria season|1989–90]]
|[[Serie A]]
|34||7||4||0||colspan="2"|–||8{{efn|name=cwc|Appearance(s) in [[UEFA Cup Winners' Cup]]}}||2||1{{efn|name=sci|Appearance in [[Supercoppa Italiana]]}}||0||47||9
|-
|[[1990–91 U.C. Sampdoria season|1990–91]]
|Serie A
|32||3||8||1||colspan="2"|–||6{{efn|name=cwc}}||1||2{{efn|name=usc|Appearances in [[UEFA Super Cup]]}}||0||48||5
|-
|[[1991–92 U.C. Sampdoria season|1991–92]]
|Serie A
|34||4||6||0||colspan="2"|–||10{{efn|name=ucl|Appearances in [[UEFA Champions League]] ("European Cup" until 1992)}}||4||1{{efn|name=sci}}||0||51||8
|-
|[[1992–93 U.C. Sampdoria season|1992–93]]
|Serie A
|34||6||2||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||36||6
|-
|[[1993–94 U.C. Sampdoria season|1993–94]]
|Serie A
|34||8||10||5||colspan="2"|–||colspan="2"|–||colspan="2"|–||44||13
|-
|[[1994–95 U.C. Sampdoria season|1994–95]]
|Serie A
|33||6||4||2||colspan="2"|–||8{{efn|name=cwc}}||2||1{{efn|name=sci}}||0||46||10
|-
!colspan="2"|Total
!201!!34!!34!!8!!colspan="2"|–!!32!!9!!5!!0!!272!!51
|-
|rowspan="3"|[[Juventus FC|Juventus]]
|[[1995–96 Juventus FC season|1995–96]]
|Serie A
|13||2||0||0||colspan="2"|–||4{{efn|name=ucl}}||0||colspan="2"|–||17||2
|-
|[[1996–97 Juventus FC season|1996–97]]
|Serie A
|22||0||4||0||colspan="2"|–||6{{efn|name=ucl}}||1||2{{efn|name=usc}}||1||34||2
|-
!colspan="2"|Total
!35!!2!!4!!0!!colspan="2"|–!!10!!1!!2!!1!!51!!4
|-
|rowspan="3"|[[Crystal Palace F.C.|Crystal Palace]]
|[[1997–98 Crystal Palace F.C. season|1997–98]]
|[[Premier League]]
|24||5||0||0||0||0||colspan="2"|–||colspan="2"|–||24||5
|-
|[[1998–99 Crystal Palace F.C. season|1998–99]]
|[[English Football League|Football League First Division]]
|19||3||colspan="2"|–||4||2||1{{efn|Appearances in [[UEFA Intertoto Cup]]}}||0||colspan="2"|–||24||5
|-
!colspan="2"|Total
!43!!8!!0!!0!!4!!2!!1!!0!!colspan="2"|–!!47!!10
|-
|rowspan="4"|[[S.S. Lazio|Lazio]]
|[[1998–99 S.S. Lazio season|1998–99]]
|Serie A
|14||1||1||1||colspan="2"|–||5{{efn|name=cwc}}||0||colspan="2"|–||19||2
|-
|[[1999–2000 S.S. Lazio season|1999–2000]]
|Serie A
|10||1||6||0||colspan="2"|–||5{{efn|name=ucl}}||0||1{{efn|name=usc}}||0||22||1
|-
|[[2000–01 S.S. Lazio season|2000–01]]
|Serie A
|9||0||4||2||colspan="2"|–||7{{efn|name=ucl}}||0||1{{efn|name=sci}}||0||21||2
|-
!colspan="2"|Total
!33!!2!!11!!3!!colspan="2"|–!!17!!0!!2!!0!!63!!5
|-
|rowspan="3"|Sampdoria
|[[2000–01 Serie B|2000–01]]
|Serie B
|17||1||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||17||1
|-
|[[2001–02 Serie B|2001–02]]
|Serie B
|17||0||2||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||19||0
|-
!colspan="2"|Total
!34!!1!!2!!0!!colspan="2"|–!!colspan="2"|–!!colspan="2"|–!!36!!1
|-
!colspan="3"|Career total
!525!!73!!76!!15!!4!!2!!60!!10!!11!!1!!676!!101
|}

{{notelist}}

===International===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year<ref name="EU">{{cite web |url=https://eu-football.info/_player.php?id=12390 |title=Attilio Lombardo |publisher=European Football |access-date=8 April 2025}}</ref>
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="8"|[[Italy national football team|Italy]]
|1990||1||1
|-
|1991||4||0
|-
|1992||3||0
|-
|1993||1||0
|-
|1994||2||1
|-
|1995||4||1
|-
|1996||0||0
|-
|1997||3||0
|-
!colspan="2"|Total!!18!!3
|}

:''Scores and results list Italy's goal tally first, score column indicates score after each Lombardo goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Attilio Lombardo
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| style="text-align:center"|1 || 22 December 1990 || [[Tsirio Stadium]], [[Limassol]], Cyprus || {{fb|CYP}} || style="text-align:center"|3–0 || style="text-align:center"|4–0 || [[UEFA Euro 1992 qualifying Group 3|UEFA Euro 1992 qualifying]]
|-
| style="text-align:center"|2 || 21 December 1994 || [[Stadio Adriatico]], [[Pescara]], Italy || {{fb|TUR}} || style="text-align:center"|2–0 || style="text-align:center"|3–1 || [[Friendly (association football)|Friendly]]
|-
| style="text-align:center"|3 || 29 March 1995 || [[Olimpiysky National Sports Complex|Republican Stadium]], [[Kyiv]], Ukraine || {{fb|UKR}} || style="text-align:center"|1–0 || style="text-align:center"|2–0 || [[UEFA Euro 1996 qualifying Group 4|UEFA Euro 1996 qualifying]]
|}

==Honours==
===Player===
'''Sampdoria'''
* [[Serie A]]: [[1990–91 Serie A|1990–91]]
* [[Coppa Italia]]: [[1993–94 Coppa Italia|1993–94]]
* [[Supercoppa Italiana]]: [[1991 Italian Super Cup|1991]]
* [[UEFA Cup Winners' Cup]]: [[1989–90 UEFA Cup Winners' Cup|1989–90]]
* [[European Cup]] runner-up: [[1991–92 European Cup|1991–92]]
* [[European Super Cup]] runner-up: [[1990 European Super Cup|1990]]

'''Juventus'''
* Serie A: [[1996–97 Serie A|1996–97]]
* Supercoppa Italiana: [[1995 Supercoppa Italiana|1995]]
* [[UEFA Champions League]]: [[1995–96 UEFA Champions League|1995–96]]; runner-up: [[1996–97 UEFA Champions League|1996–97]]
* [[UEFA Super Cup]]: [[1996 UEFA Super Cup|1996]]
* [[Intercontinental Cup (1960–2004)|Intercontinental Cup]]: [[1996 Intercontinental Cup|1996]]

'''Lazio'''
* Serie A: [[1999–2000 Serie A|1999–2000]]
* Coppa Italia: [[1999–2000 Coppa Italia|1999–2000]]
* Supercoppa Italiana: [[2000 Supercoppa Italiana|2000]]
* UEFA Cup Winners' Cup: [[1998–99 UEFA Cup Winners' Cup|1998–99]]<ref>{{cite web|url=https://www.irishtimes.com/sport/lazio-the-last-of-the-cup-winners-1.186896 |title=Lazio the last of the cup winners |date=20 May 1999|publisher=irishtimes.com |access-date=17 January 2021 }}</ref>
* UEFA Super Cup: [[1999 UEFA Super Cup|1999]]

'''Individual'''
* Coppa Italia top scorer: [[1993–94 Coppa Italia|1993–94]] (5 goals)<ref>{{cite web|url=https://www.rsssf.org/tablesi/italcuptops.html |title=Italy - Coppa Italia Top Scorers |author1=Roberto Di Maggio |author2=Davide Rota |date=4 June 2015 |access-date=15 June 2015 |url-status=live |website=[[RSSSF]] |archive-url=https://web.archive.org/web/20151029033413/http://www.rsssf.com/tablesi/italcuptops.html |archive-date=29 October 2015}}</ref>

==References==
{{Reflist}}

{{1992 World Soccer World XI}}
{{Coppa Italia top scorers}}
{{Navboxes
| title = Attilio Lombardo managerial positions
| list1 = 
{{Crystal Palace F.C. managers}}
{{FC Chiasso managers}}
}}

{{DEFAULTSORT:Lombardo, Attilio}}
[[Category:1966 births]]
[[Category:Living people]]
[[Category:Footballers from the Province of Caserta]]
[[Category:Italian men's footballers]]
[[Category:Italy men's international footballers]]
[[Category:Men's association football wingers]]
[[Category:Men's association football full-backs]]
[[Category:US Pergolettese 1932 players]]
[[Category:US Cremonese players]]
[[Category:UC Sampdoria players]]
[[Category:Juventus FC players]]
[[Category:Crystal Palace F.C. players]]
[[Category:SS Lazio players]]
[[Category:Serie A players]]
[[Category:Serie B players]]
[[Category:Serie C players]]
[[Category:Premier League players]]
[[Category:English Football League players]]
[[Category:UEFA Champions League–winning players]]
[[Category:UEFA Europa League–winning players]]
[[Category:Italian football managers]]
[[Category:Crystal Palace F.C. managers]]
[[Category:FC Chiasso managers]]
[[Category:UC Sampdoria non-playing staff]]
[[Category:AC Legnano managers]]
[[Category:Spezia Calcio managers]]
[[Category:Manchester City F.C. non-playing staff]]
[[Category:Galatasaray S.K. (football) non-playing staff]]
[[Category:FC Schalke 04 non-playing staff]]
[[Category:Torino FC non-playing staff]]
[[Category:Italy national football team non-playing staff]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:Serie C managers]]
[[Category:Serie D managers]]
[[Category:Challenge League (Switzerland) managers]]
[[Category:Italian expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Italian expatriate sportspeople in England]]
[[Category:Italian expatriate football managers]]
[[Category:Italian expatriate sportspeople in Switzerland]]
[[Category:Italian expatriate sportspeople in Turkey]]
[[Category:Italian expatriate sportspeople in Germany]]
[[Category:Italian expatriate sportspeople in Saudi Arabia]]
[[Category:20th-century Italian sportsmen]]