{{Short description|Scottish footballer and manager (1951–2022)}}
{{About|the former York City manager|the former Queens Park Rangers player|Billy McEwan (footballer, born 1914)}}
{{Use British English|date=February 2022}}
{{Use dmy dates|date=February 2022}}
{{Infobox football biography
| name = Billy McEwan
| image = Billy mac 07.jpg
| caption = McEwan managing [[York City F.C.|York City]] in 2007
| full_name = William Johnston McGowan McEwan
| birth_date = {{birth date|1951|6|20|df=y}}
| birth_place = [[Cleland, North Lanarkshire|Cleland]], Scotland
| death_date = {{death date and age|2022|2|17|1951|6|20|df=y}}
| height = 
| position = [[Midfielder]]<ref name="Hugman">{{Hugman|12437|access-date=20 February 2022}}</ref>
| youthyears1 = -1969
| youthclubs1 = [[Pumpherston Juniors F.C.|Pumpherston Juniors]]
| years1 = 1969–1973 
| years2 = 1973
| years3 = 1974
| years4 = 1974–1975 
| years5 = 1976–1977 
| years6 = 1977–1979 
| years7 = 1979–1983
| clubs1 = [[Hibernian F.C.|Hibernian]] 
| clubs2 = [[Blackpool F.C.|Blackpool]] 
| clubs3 = [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] 
| clubs4 = [[Chesterfield F.C.|Chesterfield]] 
| clubs5 = [[Mansfield Town F.C.|Mansfield Town]] 
| clubs6 = [[Peterborough United F.C.|Peterborough United]] 
| clubs7 = [[Rotherham United F.C.|Rotherham United]]
| caps1 = 60   
| caps2 = 4   
| caps3 = 27   
| caps4 = 80   
| caps5 = 32   
| caps6 = 63   
| caps7 = 95  
| goals1 = 2  
| goals2 = 0  
| goals3 = 3  
| goals4 = 7  
| goals5 = 3  
| goals6 = 3  
| goals7 = 10 
| totalcaps = 361
| totalgoals = 28
| manageryears1 = 1986–1988 
| manageryears2 = 1988–1991 
| manageryears3 = 1992–1993 
| manageryears4 = 1995 
| manageryears5 = 2002 
| manageryears6 = 2005–2007 
| manageryears7 = 2008 
| manageryears8 = 2010–2011
| managerclubs1 = [[Sheffield United F.C.|Sheffield United]] 
| managerclubs2 = [[Rotherham United F.C.|Rotherham United]] 
| managerclubs3 = [[Darlington F.C.|Darlington]] 
| managerclubs4 = [[Derby County F.C.|Derby County]] (caretaker) 
| managerclubs5 = [[Derby County F.C.|Derby County]] (caretaker) 
| managerclubs6 = [[York City F.C.|York City]] 
| managerclubs7 = [[Mansfield Town F.C.|Mansfield Town]] 
| managerclubs8 = [[Antigua Barracuda FC|Antigua Barracuda]]
}}
'''William Johnston McGowan McEwan''' (20 June 1951 – 17 February 2022) was a Scottish professional [[association football|football]] player and [[manager (association football)|manager]]. He had a 14-year playing career in the Scottish and English professional leagues, playing for seven different clubs. McEwan then undertook a coaching career; he managed six different English league clubs, plus one club on a caretaker basis twice. McEwan was most recently the manager of [[Antigua Barracuda FC|Antigua Barracuda]] but left the post in 2011.

==Early life==
William Johnston McGowan McEwan was born on 20 June 1951 in [[Cleland, North Lanarkshire|Cleland]], Lanarkshire.<ref name="Hugman"/>

==Playing career==
McEwan started his playing career as a [[midfielder]] with Scottish non-League side [[Pumpherston F.C.|Pumpherston Juniors]] before joining [[Hibernian F.C.|Hibernian]] in 1969, making 60 appearances and scoring two goals for the [[Edinburgh]] club. McEwan left Hibernian in May 1973 to join [[Blackpool F.C.|Blackpool]], and went on to play for [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]], [[Chesterfield F.C.|Chesterfield]], [[Mansfield Town F.C.|Mansfield Town]], [[Peterborough United F.C.|Peterborough United]] and [[Rotherham United F.C.|Rotherham United]] whom he left in the [[1982–83 in English football|1982–83]] season.

==Managerial career==
McEwan's first coaching appointment was at [[Sheffield United F.C.|Sheffield United]] after he replaced [[Ian Porterfield]] as manager on 27 March 1986. The following season Sheffield United finished ninth in [[Football League Second Division|Second Division]] after an unspectacular season. More disappointing performances in the [[1987–88 in English football|1987–88]] season followed, and McEwan was forced to resign before taking over as manager of [[Rotherham United F.C.|Rotherham United]] and guided them to the [[Football League Fourth Division|Fourth Division]] championship in the [[1988–89 in English football|1988–89]] season. McEwan later had a spell as manager at [[Darlington F.C.|Darlington]], but he was replaced by [[Alan Murray (footballer)|Alan Murray]] midway through his second season.

[[File:Mac Awa.jpg|thumb|left|130px|McEwan was named the [[Conference National]] Manager of the Month for April 2007]]

McEwan then spent nine years on the coaching team at [[Derby County F.C.|Derby County]]. He was caretaker manager there twice in April to June 1995 and in January 2002, after the sackings of [[Roy McFarland]] and [[Colin Todd]] respectively. In 2003, he was sacked by the then manager [[John Gregory (footballer)|John Gregory]], but was restored into the post when he was found to have been unfairly dismissed.<ref name="McEwan back at Derby">{{cite news |title=McEwan back at Derby |url=https://newsimg.bbc.co.uk/sport1/hi/football/2912701.stm |website=BBC Sport |date=3 April 2003 |access-date=16 February 2014}}</ref> Altogether he was on the coaching staff under five managers at Derby. He left Derby on 19 October 2004, saying "I am looking for a new challenge. The time was right for me to move on".<ref name="McEwan ambitious for fresh task">{{cite news |title=McEwan ambitious for fresh task |url=https://newsimg.bbc.co.uk/sport1/hi/football/3757698.stm |website=BBC Sport |date=19 October 2004 |access-date=16 February 2014}}</ref>

McEwan was appointed manager of [[York City F.C.|York City]] on 10 February 2005,<ref name="All change at KitKat Crescent">{{cite news |title=All change at KitKat Crescent |url=http://www.yorkpress.co.uk/archive/2005/02/10/7869567.All_change_at_KitKat_Crescent/ |newspaper=Evening Press |location=York |date=10 February 2005| access-date = 16 February 2014| url-status = dead| archive-url = https://web.archive.org/web/20140222012242/http://www.yorkpress.co.uk/archive/2005/02/10/7869567.All_change_at_KitKat_Crescent/| archive-date = 22 February 2014 |df=dmy-all}}</ref> where in his first full season he achieved a position of eighth in the [[Conference National]]. McEwan said that he rejected an offer from an unnamed [[The Football League|Football League]] club to take over as their manager in October 2005.<ref name="York manager rejects League offer">{{cite news |title=York manager rejects League offer |url=https://newsimg.bbc.co.uk/sport1/hi/football/4386914.stm |website=BBC Sport |date=28 October 2005 |access-date=16 February 2014}}</ref> During October 2006, he threatened to walk out on the club if the fans were not satisfied with his efforts.<ref name="York manager threatens to quit">{{cite news |title=York manager threatens to quit |url=https://newsimg.bbc.co.uk/sport1/hi/football/6054416.stm |website=BBC Sport |date=16 October 2006 |access-date=16 February 2014}}</ref>

McEwan issued a public apology to York's supporters and on loan [[West Bromwich Albion F.C.|West Bromwich Albion]] striker [[Rob Elvins]] after the team's home defeat to Conference bottom club [[Tamworth F.C.|Tamworth]] on 3 February 2007.<ref name="McEwan apologises after his sloppy side succumb to Lambs">{{cite news |first=Dave |last=Flett |title=McEwan apologises after his sloppy side succumb to Lambs |url=http://www.yorkpress.co.uk/sport/1169631.McEwan_apologises_after_his_sloppy_side_succumb_to_Lambs/ |newspaper=The Press |location=York |date=5 February 2007| access-date = 16 February 2014}}</ref> McEwan was named Conference National Manager of the Month for April 2007, but was then sacked by York on 19 November 2007.<ref name="York City dismiss manager McEwan">{{cite news |title=York City dismiss manager McEwan |url=https://newsimg.bbc.co.uk/sport1/hi/football/7101621.stm |website=BBC Sport |date=19 November 2007 |access-date=16 February 2014}}</ref>

McEwan was linked with the managerial vacancy at [[Mansfield Town F.C.|Mansfield Town]] in March 2008,<ref name="I would like challenge of keeping Stags up - McEwan">{{cite news |title=I would like challenge of keeping Stags up – McEwan |url=http://www.chad.co.uk/sport/mansfield-town/i-would-like-challenge-of-keeping-stags-up-mcewan-1-701433 |newspaper=Mansfield Chad |date=10 March 2008| access-date = 16 February 2014}}</ref> and he was appointed as manager on a three-year contract on 4 July 2008.<ref name="McEwan replaces Holland at Stags">{{cite news |title=McEwan replaces Holland at Stags |url=https://newsimg.bbc.co.uk/sport1/hi/football/7489358.stm |website=BBC Sport |date=4 July 2008 |access-date=17 January 2016}}</ref> He was sacked by the club on 10 December 2008.<ref name="Boss McEwan sacked by Mansfield">{{cite news |title=Boss McEwan sacked by Mansfield |url=https://newsimg.bbc.co.uk/sport1/hi/football/7776397.stm |website=BBC Sport |date=10 December 2008 |access-date=17 January 2016}}</ref>

McEwan was appointed technical director of the [[Antigua and Barbuda Football Association]] in March 2010,<ref name="Barracudas want 'Billy'">{{cite news |first=Neto |last=Baptiste |title=Barracudas want 'Billy' |url=http://www.antiguasunonline.com/sports/255893-barracudas-want-billy.html |newspaper=Antigua Sun |date=25 March 2010 |access-date=30 April 2010 |url-status=dead |archive-url=https://web.archive.org/web/20120421162927/http://www.antiguasunonline.com/sports/255893-barracudas-want-billy.html |archive-date=21 April 2012}}</ref> and in April was made manager of [[Antigua Barracuda FC|Antigua Barracuda]].<ref name="Barracudas name squad">{{cite news |first=Neto |last=Baptiste |title=Barracudas name squad |url=http://www.antiguasunonline.com/sports/256277-barracudas-name-squad.html |newspaper=Antigua Sun |date=9 April 2010 |access-date=30 April 2010 |url-status=dead |archive-url=https://web.archive.org/web/20120421162944/http://www.antiguasunonline.com/sports/256277-barracudas-name-squad.html |archive-date=21 April 2012}}</ref> He left this position in March 2011.<ref name="O'Leary, Scolari, Perrin and other Premier League managers who moved to obscure leagues">{{cite news |first=Chris |last=Mendes |title=O'Leary, Scolari, Perrin and other Premier League managers who moved to obscure leagues |url=http://talksport.com/magazine/features/2011-04-05/oleary-scolari-perrin-and-other-premier-league-managers-who-moved-obscure-leagues |publisher=Talksport |date=5 April 2011 |access-date=17 January 2016}}</ref>

==Personal life and death==
McEwan was diagnosed with [[Parkinson's disease]] in 2014.<ref>{{cite web |title=Former boss Billy assists medical initiative |url=http://www.sufc.co.uk/news/article/2016-17/sheffield-united-parkinsons-billy-mcewan-3551314.aspx |publisher=Sheffield United F.C. |date=2 February 2017 |access-date=5 May 2017}}</ref> He died on 17 February 2022,<ref name="Hugman"/> at the age of 70.<ref>{{cite web |url=https://www.derbytelegraph.co.uk/sport/football/football-news/derby-county-rams-mcewan-manager-6684484 |title=Former Derby County coach and caretaker boss dies, aged 70 |first=Steve |last=Nicholson |website=Derbyshire Live |publisher=Local World |date=18 February 2022 |access-date=18 February 2022}}</ref>

McEwan's family donated his brain to research after his death, and he was found to have severe [[Chronic traumatic encephalopathy|Chronic Traumatic Encephalopathy]] (CTE) on post mortem examination as a result of repetitive head injuries sustained throughout his career. This was the cause of his Parkinson's Disease and Dementia  

==Managerial statistics==
{| class=wikitable style="text-align:center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
!rowspan=2|{{abbr|Ref.|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Sheffield United F.C.|Sheffield United]]
|align=left|27 March 1986
|align=left|2 January 1988
{{WDL|86|27|25|34|decimals=1}}
|<ref name="Billy McEwan's managerial career">{{cite web |title=Billy McEwan's managerial career |url=https://www.soccerbase.com/managers/manager.sd?manager_id=189 |website=Soccerbase |publisher=Centurycomm |url-status=live |archive-url=https://web.archive.org/web/20071001151126/http://www.soccerbase.com/managers2.sd?managerid=189 |archive-date=1 October 2007}}</ref>
|-
|align=left|[[Rotherham United F.C.|Rotherham United]]
|align=left|1 April 1988
|align=left|1 January 1991
{{WDL|141|52|40|49|decimals=1}}
|<ref name="Billy McEwan's managerial career"/>
|-
|align=left|[[Darlington F.C.|Darlington]]
|align=left|1 May 1992
|align=left|4 October 1993
{{WDL|57|13|19|25|decimals=1}}
|<ref name="Billy McEwan's managerial career"/>
|-
|align=left|[[Derby County F.C.|Derby County]] (caretaker)
|align=left|29 April 1995
|align=left|15 June 1995
{{WDL|1|0|0|1|decimals=1}}
|<ref name="O'Leary, Scolari, Perrin and other Premier League managers who moved to obscure leagues"/><ref name="Billy McEwan's managerial career"/>
|-
|align=left|Derby County (caretaker)
|align=left|14 January 2002
|align=left|30 January 2002
{{WDL|2|0|0|2|decimals=1}}
|<ref name="O'Leary, Scolari, Perrin and other Premier League managers who moved to obscure leagues"/><ref name="Billy McEwan's managerial career"/>
|-
|align=left|[[York City F.C.|York City]]
|align=left|10 February 2005
|align=left|19 November 2007
{{WDL|131|52|31|48|decimals=1}}
|<ref>{{cite web |url=http://www.soccerbase.com/managers/manager.sd?manager_id=189 |title=Managers: Billy McEwan |website=Soccerbase |publisher=Centurycomm |access-date=22 March 2016}}</ref>
|-
|align=left|[[Mansfield Town F.C.|Mansfield Town]]
|align=left|4 July 2008
|align=left|10 December 2008
{{WDL|26|8|6|12|decimals=1}}
|<ref name="McEwan replaces Holland at Stags"/><ref name="Boss McEwan sacked by Mansfield"/><ref>{{cite book |editor1-first=Tony |editor1-last=Williams |editor2-first=James |editor2-last=Wright |title=Non-League Club Directory 2010 |year=2009 |publisher=Tony Williams Publications |isbn=978-1-869833-66-4 |page=120}}</ref>
|-
!colspan="3"|Total
{{WDLtot|444|152|121|171|decimals=1}}
!
|}

==Honours==
===As a player===
'''Hibernian'''
*[[Scottish League Cup]]: [[1972–73 Scottish League Cup|1972–73]]{{citation needed|date=January 2016}}
*[[Drybrough Cup]]: 1971–72, 1972–73{{citation needed|date=January 2016}}

'''Mansfield Town'''
*[[Football League Third Division]]: [[1976–77 Football League Third Division|1976–77]]{{citation needed|date=January 2016}}

===As a manager===
'''Rotherham United'''
*[[Football League Fourth Division]]: [[1988–89 Football League Fourth Division|1988–89]]{{citation needed|date=January 2016}}

==References==
{{reflist}}

==External links==
{{commons category}}
*{{soccerbase manager|189|Billy McEwan}}

{{Navboxes
| title = Managerial positions
| list1 = 
{{Sheffield United F.C. managers}}
{{Rotherham United F.C. managers}}
{{Darlington F.C. managers}}
{{Derby County F.C. managers}}
{{York City F.C. managers}}
{{Mansfield Town F.C. managers}}
{{Antigua Barracuda FC managers}}
}}

{{DEFAULTSORT:McEwan, Billy}}
[[Category:1951 births]]
[[Category:2022 deaths]]
[[Category:People from Cleland, North Lanarkshire]]
[[Category:Footballers from North Lanarkshire]]
[[Category:Scottish men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Hibernian F.C. players]]
[[Category:Blackpool F.C. players]]
[[Category:Brighton & Hove Albion F.C. players]]
[[Category:Chesterfield F.C. players]]
[[Category:Mansfield Town F.C. players]]
[[Category:Peterborough United F.C. players]]
[[Category:Rotherham United F.C. players]]
[[Category:Scottish Football League players]]
[[Category:English Football League players]]
[[Category:Scottish football managers]]
[[Category:Sheffield United F.C. managers]]
[[Category:Rotherham United F.C. managers]]
[[Category:Darlington F.C. managers]]
[[Category:Derby County F.C. managers]]
[[Category:York City F.C. managers]]
[[Category:Mansfield Town F.C. managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:National League (English football) managers]]
[[Category:Scottish expatriate football managers]]
[[Category:Derby County F.C. non-playing staff]]
[[Category:People with Parkinson's disease]]
[[Category:Pumpherston F.C. players]]
[[Category:Scottish Junior Football Association players]]