{{short description|American soccer coach|bot=PearBOT 5}}
{{Other people}}
{{Use mdy dates|date=March 2022}}
{{Use American English|date=July 2017}}
{{Infobox football biography
| name = Bob Bradley
| image = Bob-bradley-07-04-09.jpg{{!}}border
| caption = Bradley in 2009
| fullname = Robert Frank Bradley<ref>{{cite web |url=http://www.bdfutbol.com/en/l/l25256.html |title=Bradley: Robert Frank Bradley |publisher=BDFutbol |access-date=December 21, 2017}}</ref>
| birth_date = {{birth date and age|1958|3|3}}
| birth_place = [[Montclair, New Jersey|Montclair]], [[New Jersey]], U.S.
| currentclub =
| manageryears1 = 1981–1982
| managerclubs1 = [[Ohio Bobcats men's soccer|Ohio Bobcats]]
| manageryears2 = 1983–1984
| managerclubs2 = [[Virginia Cavaliers men's soccer|Virginia Cavaliers]] (assistant)
| manageryears3 = 1984–1995
| managerclubs3 = [[Princeton Tigers men's soccer|Princeton Tigers]]
| manageryears4 = 1996
| managerclubs4 = [[United States men's national under-23 soccer team|United States U23]] (assistant)
| manageryears5 = 1996–1997
| managerclubs5 = [[D.C. United]] (assistant)
| manageryears6 = 1997–2002
| managerclubs6 = [[Chicago Fire FC|Chicago Fire]]
| manageryears7 = 2002–2005
| managerclubs7 = [[New York Red Bulls|MetroStars]]
| manageryears8 = 2005–2006
| managerclubs8 = [[Chivas USA]]
| manageryears9 = 2006–2007
| managerclubs9 = [[United States men's national under-23 soccer team|United States U23]]
| manageryears10 = 2006–2011
| managerclubs10 = [[United States men's national soccer team|United States]]
| manageryears11 = 2011–2013
| managerclubs11 = [[Egypt national football team|Egypt]]
| manageryears12 = 2014–2015
| managerclubs12 = [[Stabæk Fotball|Stabæk]]
| manageryears13 = 2015–2016
| managerclubs13 = [[Le Havre AC|Le Havre]]
| manageryears14 = 2016
| managerclubs14 = [[Swansea City A.F.C.|Swansea City]]
| manageryears15 = 2017–2021
| managerclubs15 = [[Los Angeles FC]]
| manageryears16 = 2021–2023
| managerclubs16 = [[Toronto FC]]
| manageryears17 = 2023–2024
| managerclubs17 = [[Stabæk Fotball|Stabæk]]
| medaltemplates = {{MedalSport|Men's [[Association football|soccer]]}}
{{MedalCountry|{{fb|USA}} <small>(as manager)</small>}}
{{MedalCompetition|[[CONCACAF Gold Cup]]}}
{{Medal|W|[[2007 CONCACAF Gold Cup|2007]]|}}
{{Medal|RU|[[2009 CONCACAF Gold Cup|2009]]|}}
{{Medal|RU|[[2011 CONCACAF Gold Cup|2011]]|}}
{{MedalCompetition|[[FIFA Confederations Cup]]}}
{{Medal|RU|[[2009 FIFA Confederations Cup|2009]]|}}
}}
'''Robert Frank Bradley''' (born March 3, 1958)<ref name="Curr Bio">{{cite book|title=Current Biography Yearbook 2010|year=2010|publisher=H.W. Wilson|location=Ipswich, Massachusetts|isbn=9780824211134|pages=[https://archive.org/details/currentbiography2010unse/page/63 63–66]|chapter=Bradley, Bob|chapter-url=https://archive.org/details/currentbiography2010unse/page/63}}</ref> is an American [[association football|soccer]] coach, who most recently managed Norwegian football team [[Stabæk Fotball|Stabæk]].

A native of [[New Jersey]] and graduate of [[Princeton University]], Bradley coached in the American [[College soccer in the United States|college game]] and [[Major League Soccer]] (MLS), managing the [[Chicago Fire Soccer Club|Chicago Fire]], [[New York Red Bulls|MetroStars]], and [[Chivas USA]] over nine seasons. In 2006, he was appointed manager of the [[United States men's national soccer team|United States men's team]], winning the [[CONCACAF Gold Cup]] in [[2007 CONCACAF Gold Cup|2007]] and finishing runner-up in [[2009 CONCACAF Gold Cup|2009]] and [[2011 CONCACAF Gold Cup|2011]] as well as in the [[2009 FIFA Confederations Cup]]. His team also reached the last 16 of the [[2010 FIFA World Cup]]. He subsequently managed the [[Egypt national football team|Egyptian national football team]] for two years.

He then became the first American to manage a team in a European first division<ref name="mlssoccer1">{{cite web |url=http://www.mlssoccer.com/news/article/2014/01/02/reports-bob-bradley-set-take-head-coaching-post-norwegian-club-stabaek |title=Bob Bradley officially named head coach at Norwegian first-division club Stabæk |website=MLSsoccer.com |date=January 3, 2014 |access-date=October 3, 2016 |archive-date=November 1, 2014 |archive-url=https://web.archive.org/web/20141101221603/http://www.mlssoccer.com/news/article/2014/01/02/reports-bob-bradley-set-take-head-coaching-post-norwegian-club-stabaek |url-status=dead }}</ref> with [[Stabæk Fotball|Stabæk]] of Norway in 2014. He moved on to French club [[Le Havre AC|Le Havre]] and Welsh side [[Swansea City A.F.C.|Swansea City]], becoming the first American to manage a [[Premier League]] club, but was fired less than three months later. He returned to MLS, managing [[Los Angeles FC]] and [[Toronto FC]].

==Early life and career==
Bradley was born and raised in [[New Jersey]], playing soccer at [[West Essex High School]] and [[Princeton University]]. Following his graduation from Princeton, Bradley briefly worked in the [[Procter & Gamble]] executive training program before entering the [[Ohio University]] sports management graduate school in 1981. While there, Bradley's coaching career began when he was named head coach of the [[Ohio University Bobcats]]'s [[NCAA Division I]] soccer program at the age of 22.<ref>{{cite web |url=http://soccernet.espn.go.com/world-cup/story/_/id/5263704/ce/us/bob-bradley-leads-us-men-national-team-world-cup-discipline-intelligence?cc%3D5901%26ver%3Dus |title=Bob Bradley leads U.S. Men's national team into World Cup with discipline, intelligence – ESPN Soccernet |access-date=June 9, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100612152126/http://soccernet.espn.go.com/world-cup/story/_/id/5263704/ce/us/bob-bradley-leads-us-men-national-team-world-cup-discipline-intelligence?cc=5901&ver=us |archive-date=June 12, 2010 }}</ref> After two seasons with Ohio, Bradley worked as an assistant coach and scout for [[University of Virginia]] manager [[Bruce Arena]] for two years before taking the top job at his alma mater, Princeton. Bradley led the Tigers from 1984 to 1995, winning two [[Ivy League]] titles and reaching the NCAA [[NCAA Division I men's soccer tournament|Final Four]] in 1993.

==Coaching career==
===Major League Soccer===
In 1996, Bradley was hired again as Arena's assistant, this time with [[D.C. United]] of [[Major League Soccer]], the then newly formed U.S. professional league. After back-to-back championship seasons with DC, he became the first head coach of the [[Chicago Fire Soccer Club|Chicago Fire]], an expansion team that began play in 1998.<ref name="ProJobs">{{cite web |url=http://www.insidefutbol.com/2009/12/17/us-coach-bob-bradley-still-under-friendly-fire/14459/ |title=US Coach Bob Bradley Still Under Friendly Fire |author=Palmer, Ian |date=December 17, 2009 |access-date=July 5, 2010}}</ref> Bradley steered the newly assembled squad to the [[MLS Cup]] and [[U.S. Open Cup]] double in its first season and was named [[MLS Coach of the Year Award|MLS Coach of the Year]] for his achievements. He won a third trophy in 2000, when the Fire again won the Open Cup.

After the [[2002 MLS season]], Bradley resigned as coach of the Fire to return to New Jersey as head coach of the [[MetroStars]] (now the [[New York Red Bulls]]). Bradley began his tenure with the historically underachieving team headed in the right direction as the MetroStars advanced to the U.S. Open Cup final for the first time in club history in [[2003 Lamar Hunt U.S. Open Cup|2003]] as well as earning a [[2003 Major League Soccer season|playoff]] berth. Bradley also gained attention for an infamous incident in a match against [[D.C. United]] that season in which he exploited an MLS rule allowing a 4th substitution for a goalkeeper by switching starting goalkeeper [[Tim Howard]] into an outfield player so that midfielder [[Eddie Gaven]] (who would go on to score the winning goal) could enter the game classified as a goalkeeper, before switching positions with Howard after ten seconds of play.<ref>{{cite web |url=http://www.mlssoccer.com/post/2013/03/14/top-atlantic-cup-moments-cheatin-bob-bradley-and-eddie-gavens-confusing-10-seconds/14459/ |title=Top Atlantic Cup Moments: "Cheatin' Bob" Bradley and Eddie Gaven's confusing 10 seconds in goal |author1=Freedman, Jonah  |author2=Merz, Craig |access-date=July 31, 2016}}</ref>

Bradley stayed with the MetroStars for three years before he was fired with three games left in the 2005 regular season. The club had suffered losses in back-to-back fixtures and diminishing playoff prospects prior to Bradley's firing. Shortly after leaving the MetroStars, Bradley was named the coach at Los Angeles club [[C.D. Chivas USA|Chivas USA]] for the 2006 season.<ref name="ProJobs"/> Bradley revived a Chivas USA team that had endured a poor inaugural season in 2005, discovering young talents such as [[Sacha Kljestan]] and [[Jonathan Bornstein]] and leading the team to a third-place finish in the Western Conference before losing in the playoffs to eventual champions [[Houston Dynamo]].

===United States===
Following the [[United States men's national soccer team|U.S. men's national team]]'s disappointing showing at the [[2006 FIFA World Cup]], [[United States Soccer Federation|U.S. Soccer]] appointed Bradley the interim coach of the team, succeeding Arena in December 2006.<ref>{{cite news |title=Bradley appointed coach |url=https://www.eurosport.com/football/int-news/2006-2007/bradley-appointed-coach_sto1028089/story.shtml |access-date=January 8, 2022 |publisher=Eurosport |date=December 8, 2006}}</ref> On his debut on January 20, his team defeated [[Denmark national football team|Denmark]] 3–1 in a friendly in Los Angeles.<ref>{{cite news |title=U.S. soccer tops Denmark in Bradley's debut as coach |url=https://www.chron.com/sports/dynamo/article/U-S-soccer-tops-Denmark-in-Bradley-s-debut-as-1797598.php |access-date=January 8, 2022 |work=Houston Chronicle |date=January 20, 2007}}</ref> In May, having won three out of four games, he was appointed permanently.<ref>{{cite news |title=Bradley named head coach of USA |url=https://news.bbc.co.uk/sport2/hi/football/internationals/6663707.stm |access-date=January 8, 2022 |publisher=BBC Sport |date=May 16, 2007}}</ref> His team won the [[2007 CONCACAF Gold Cup]] in June, with a 2–1 final win over [[Mexico national football team|Mexico]].<ref>{{cite news |last1=Irving |first1=Duncan |title=United States Wins Fourth Gold Cup |url=https://www.nytimes.com/2007/06/24/sports/soccer/25goldcup.html |access-date=January 8, 2022 |work=The New York Times |date=June 24, 2007}}</ref> Weeks later at the [[2007 Copa América]] in Venezuela, the team lost all three games, his first defeats in charge.<ref>{{cite news |last1=Hansen |first1=James |title=Relive The U.S. Vs Colombia Clash In The 2007 Copa America |url=https://the18.com/en/soccer-news/relive-us-vs-colombia-clash-2007-copa-america |access-date=8 January 2022 |publisher=The 18 |date=June 3, 2016}}</ref>

[[File:Bob_Bradley_at_press_conference_2010-05-29.JPG|thumb|Bradley as manager of the United States in May 2010]]
Bradley led the U.S. team to an unlikely second-place finish in the [[2009 FIFA Confederations Cup|2009 Confederations Cup]], including a 2–0 semi-final victory over European champions [[Spain national football team|Spain]], ending the Spaniards' 35-game unbeaten streak and 15-game winning streak.<ref>{{cite news |title=USA stun Spain to make Confederations Cup final |url=https://www.theguardian.com/football/2009/jun/24/usa-stun-spain-confederations-cup-final |access-date=January 8, 2022 |work=The Guardian |date=June 24, 2009}}</ref> In the final, Bradley's U.S. team opened up a 2–0 lead on [[Brazil national football team|Brazil]] before losing 3–2.<ref>{{cite news |title=US 2–3 Brazil |url=https://news.bbc.co.uk/sport2/hi/football/internationals/8120561.stm |access-date=January 8, 2022 |publisher=BBC Sport |date=June 28, 2009}}</ref> With the [[2009 CONCACAF Gold Cup]] taking place immediately following the Confederations Cup, Bradley selected a largely second-tier squad, which advanced to [[2009 CONCACAF Gold Cup Final|the final]] before losing 5–0 to Mexico.<ref>{{cite news |title=Mexico Thumps U.S. to Win Gold Cup |url=https://www.nytimes.com/2009/07/27/sports/soccer/27soccer.html |access-date=January 8, 2022 |work=The New York Times |date=July 26, 2009}}</ref> With a 3–2 away win against [[Honduras national football team|Honduras]] on October 10, the team secured qualification for the [[2010 FIFA World Cup]].<ref>{{cite news |title=Mexico and US secure World Cup qualification |url=https://www.theguardian.com/football/2009/oct/11/mexico-us-el-salvador-honduras-world-cup |access-date=January 8, 2022 |work=The Guardian |date=October 11, 2009}}</ref>

At the World Cup finals in South Africa, the U.S. finished on top of [[2010 FIFA World Cup Group C|Group C]] after a 1–1 draw with [[England national football team|England]], a 2–2 draw with [[Slovenia national football team|Slovenia]], and a 1–0 victory over [[Algeria national football team|Algeria]] through a dramatic late goal by [[Landon Donovan]].  In the knockout round, Bradley and the U.S. faced  [[Ghana national football team|Ghana]], who eliminated the Americans for the second consecutive World Cup with a 2–1 victory in extra time following a 1–1 draw.<ref>{{cite news |last1=Fletcher |first1=Paul |title=USA 1–2 Ghana (aet) |url=https://news.bbc.co.uk/sport2/hi/football/world_cup_2010/matches/match_50/default.stm |access-date=January 8, 2022 |date=June 26, 2010}}</ref>

Following the World Cup, Bradley signed a contract extension in August 2010 to remain as the U.S. coach until the [[2014 FIFA World Cup|2014 World Cup]] after a reported approach from English club [[Aston Villa]].<ref>{{cite news| url=https://news.bbc.co.uk/sport2/hi/football/teams/a/aston_villa/8955558.stm | work=BBC News | title=Bradley extends stay as US coach | date=August 31, 2010}}</ref> In June 2011 he led the U.S. to the final of the [[2011 CONCACAF Gold Cup]], but an early 2–0 lead in the final was overturned by Mexico, who eventually won 4–2. On July 28, 2011, he was relieved of his duties by the United States Soccer Federation to be replaced by former [[Germany national football team|Germany national team]] manager [[Jürgen Klinsmann]].<ref>{{cite news |title=Klinsmann replaces Bradley as United States coach |url=http://edition.cnn.com/2011/SPORT/football/07/29/football.klinsmann.united.states/index.html |archive-url=https://web.archive.org/web/20110729183714/http://edition.cnn.com/2011/SPORT/football/07/29/football.klinsmann.united.states/index.html |url-status=dead |archive-date=July 29, 2011 |access-date=January 8, 2022 |publisher=CNN |date=July 29, 2011}}</ref>

===Egypt===
[[File:Abdo bob bradley.jpg|thumb|270px|Bradley (right) during a training session for the Egyptian national team in December 2012]]

On September 14, 2011, Bradley reached a deal to take over as manager of the [[Egypt national football team|Egypt national team]] beginning October 15, 2011. He made his debut on November 14, in a friendly against [[Brazil national football team|Brazil]], losing 2–0.<ref>{{cite news|title=Egypt's FA says Bob Bradley is due in Cairo to take national-team job|url=https://www.theguardian.com/football/2011/sep/14/egypt-bob-bradley|agency=[[Associated Press]]|work=[[The Guardian]]|access-date=September 14, 2011|location=London|date=September 14, 2011}}</ref> Bradley was praised for choosing to live in Egypt despite the unrest following the [[Egyptian Revolution of 2011]]<ref>{{cite web|last=Drehs |first=Wayne |url=http://www.espn.com/espn/eticket/story?page=bob-bradley&redirected=true |title=OTL: Bob Bradley, Egypt and soccer in the storm|publisher=ESPN |access-date=October 3, 2016}}</ref> and continuing to guide the Pharaohs despite the suspension of the [[Egyptian Premier League]] following the [[Port Said Stadium riot]].<ref>{{cite web|last=Prince |first=Joe |url=http://prosoccertalk.nbcsports.com/2013/11/20/bob-bradleys-time-in-charge-of-egypt-ends-after-world-cup-failure/ |title=Bob Bradley's time in charge of Egypt ends after World Cup "failure" – ProSoccerTalk |website=Prosoccertalk.nbcsports.com |date=November 20, 2013 |access-date=October 3, 2016}}</ref>

Egypt was perfect in its [[2014 FIFA World Cup qualification – CAF second round|first six matches]] of qualifying for the [[2014 FIFA World Cup]], but fell decisively to Ghana in the [[2014 FIFA World Cup qualification – CAF third round|third round playoffs]]. Bradley was not retained following Egypt's elimination.<ref>{{cite web|url=http://www.beinsport.tv/news/title/au-revoir-bradley/article/idz7vreg5up134jzl6skbuho |title=Au Revoir, Bradley &#124; beIN Sport – News &#124; beIN Sport US |access-date=November 20, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131122063242/http://www.beinsport.tv/news/title/au-revoir-bradley/article/idz7vreg5up134jzl6skbuho |archive-date=November 22, 2013 }}</ref> ''American Pharaoh'', a documentary by Hossam Aboul-Magd about Bradley's tenure in Egypt, aired on [[PBS]] on June 16, 2014.<ref>{{cite news|title=PBS to debut 'American Pharaoh' documentary on Bob Bradley's time coaching Egypt|url=http://www.philly.com/philly/blogs/thegoalkeeper/PBS-to-debut-American-Pharaoh-documentary-on-Bob-Bradleys-time-coaching-Egypt.html#yYSi1OSYB2DIZc30.99|last=Tannenwald|first=Jonathan|work=[[The Philadelphia Inquirer]]|access-date=June 25, 2015|location=London|date=June 14, 2014}}</ref>

===Stabæk Fotball===
It was reported on January 2, 2014, that Bradley had agreed to manage [[Stabæk Fotball]] in Norway, making him the first American to manage a club in a European top flight.<ref name="mlssoccer1"/> His competitive debut came on March 30, in a 3–0 home win over [[Sogndal Fotball|Sogndal]]. During this tenure the club reached the qualifying phase of the Europa League, also a first for an American coach. On November 5, 2015, Stabæk announced that Bradley would be leaving the club at the end of the [[2015 Stabæk Fotball season|season]] to pursue other jobs.<ref>{{cite web|title=Bob Bradley forsvinner fra Stabæk|url=http://www.stabak.no/news/article/o5zi2gocjg9x1swz1uc1aago8/title/pressemelding|website=Stabak.no|publisher=[[Stabæk Fotball]]|access-date=November 5, 2015|language=no|date=November 5, 2015|url-status=dead|archive-url=https://web.archive.org/web/20151117182327/http://www.stabak.no/news/article/o5zi2gocjg9x1swz1uc1aago8/title/pressemelding|archive-date=November 17, 2015}}</ref>

===Le Havre AC===
On November 10, 2015, Bradley was officially named as the new manager of French [[Ligue 2]] side [[Le Havre AC]], signing a two-year contract.<ref>{{cite web|title=Communiqué Officiel |url=http://www.hac-foot.com/actualite/communique-officiel-1.html |archive-url=https://web.archive.org/web/20210428171631/http://www.hac-foot.com/actualite/communique-officiel-1.html |url-status=dead |archive-date=April 28, 2021 |website=Hac-foot.com |publisher=[[Le Havre AC]] |access-date=November 10, 2015 |language=fr |date=November 10, 2015 }}</ref> He recorded his first win at the club on December 1 against [[Evian Thonon Gaillard F.C.|Evian TG]] in a 3–2 victory at home. Bradley led the team to a tie on points with [[FC Metz]] for third place in the league and the final promotion place, but the team was left in fourth based on the goals scored tiebreaker.

Bradley managed his final match on October 3, 2016, a league home game against [[FC Sochaux-Montbéliard|Sochaux]], which Le Havre won 2–1.<ref>{{cite news |title=Le Havre fait tomber Sochaux, il n'y a plus d'équipe invaincue en Ligue 2 cette saison |url=https://www.lequipe.fr/Football/Actualites/Le-havre-fait-tomber-sochaux-il-n-y-a-plus-d-equipe-invaincue-en-ligue-2-cette-saison/733638 |website=L'Équipe |date=October 3, 2016 |access-date=October 3, 2016 |language=fr}}</ref>

===Swansea City===
On October 3, 2016, Bradley was appointed as the new [[Swansea City A.F.C.|Swansea City]] manager after [[Francesco Guidolin]]'s dismissal.<ref>{{cite news |title=Bradley appointed manager as Guidolin departs Swans |url=http://www.swanseacity.com/news/article/2016-17/swansea-city-appoint-bob-bradley-manager-francesco-guidolin-3343952.aspx#G7PXk6wwsCMqp7xO.99 |website=Swansea City A.F.C. official website |date=October 3, 2016 |access-date=October 3, 2016 }}{{Dead link|date=February 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> The Swansea supporters trust – who own a 21% stake in the club – issued a statement saying they were 'disappointed' in the new appointment given Bradley had been appointed without them being consulted.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/37542434 |title=Swansea sack Francesco Guidolin and appoint Bob Bradley manager |publisher=[[BBC Sport]] |date=October 3, 2016 |access-date=November 14, 2016}}</ref><ref>{{cite news|last=Davies |first=Mat |url=http://www.southwales-eveningpost.co.uk/swansea-city-supporters-trust-angry-over-lack-of-consultation-over-bob-bradley-appointment/story-29773405-detail/story.html |title=Swansea City Supporters' Trust disappointed with lack of consultation over Bob Bradley appointment |newspaper=[[South Wales Evening Post]] |date=October 3, 2016 |access-date=November 14, 2016}}</ref> With the appointment, Bradley became the first American to manage a Premier League club.<ref>{{cite news |last=Turner |first=Stephen |title=Francesco Guidolin out, Bob Bradley in at Swansea |url=http://www.skysports.com/football/news/11731/10604271/francesco-guidolin-out-bob-bradley-in-at-swansea |publisher=Sky Sports |date=October 3, 2016 |access-date=October 3, 2016}}</ref> Many fans and pundits criticized the appointment, suggesting that he had been given the job by the club's new American owners by virtue of being American.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/37547755 |title=Swansea City wrong to overlook Ryan Giggs for Bob Bradley – Chris Sutton |publisher=[[BBC Sport]] |date=October 3, 2016 |access-date=November 14, 2016}}</ref><ref>{{cite news|last=Davies |first=Mat |url=http://www.southwales-eveningpost.co.uk/he-deserved-better-no-surprise-i-just-hope-we-don-t-do-a-villa-swans-fans-have-their-say/story-29773998-detail/story.html |title="He deserved better, I just hope we don't do a Villa" – Swansea City fans have their say |newspaper=[[South Wales Evening Post]] |date=October 4, 2016 |access-date=November 14, 2016}}</ref><ref>{{cite news|url=https://www.nytimes.com/2016/10/04/sports/soccer/bob-bradley-lands-premier-league-job-at-swansea.html|title=Bob Bradley Lands Premier League Job at Swansea|newspaper=[[The New York Times]]|date=October 3, 2016 |access-date=November 14, 2016 |last1=Smith |first1=Rory }}</ref><ref>{{cite news|author=Graham Ruthven |url=https://www.theguardian.com/football/blog/2016/oct/03/bob-bradley-american-coach-premier-league-swansea |title=Bob Bradley: American coach who took the long road to the Premier League &#124; Football |newspaper=[[The Guardian]] |access-date=November 14, 2016}}</ref><ref>{{cite web|url=http://www.walesonline.co.uk/sport/football/football-news/this-monumental-day-bob-bradley-11975090 |title='This is a monumental day' Bob Bradley joining Swansea City has caused a major stir in the USA |publisher=Wales Online |date=October 4, 2016 |access-date=November 14, 2016}}</ref>

On December 27, 2016, following a 1–4 defeat by [[West Ham United F.C.|West Ham United]], Bradley was sacked by Swansea after only 85 days and 11 games in charge of the club,<ref>{{cite news |last=James |first=Stuart |title=Swansea City sack Bob Bradley after just 85 days |url=https://www.irishtimes.com/sport/soccer/english-soccer/swansea-city-sack-bob-bradley-after-just-85-days-1.2918790 |access-date=2 September 2020 |work=Irish Times |date=27 December 2016}}</ref> the fourth shortest reign of any manager in the history of the Premier League.<ref>{{cite news |last1=Ames |first1=Nick |title=Bob Bradley could not escape the stigma against a US coach in British football |url=https://www.theguardian.com/football/blog/2016/dec/28/bob-bradley-swansea-city-fired-manager-premier-league |access-date=2 September 2020 |work=The Guardian |date=28 December 2016}}</ref> He left with a {{Win–loss record|w=2|l=7|d=2}} record, conceding 29 goals – the most goals conceded by any Premier League club in the same time period, with Swansea gaining only 8 (24.2%) out of a maximum 33 points available for the 11 game period – an average of 0.73 points per game.<ref>{{cite news |date=December 27, 2016 |title=Bob Bradley: Swansea City sack American manager |url=https://www.bbc.co.uk/sport/football/38442329 |publisher=[[BBC Sport]] |access-date=December 27, 2016}}</ref> In a club statement, [[Huw Jenkins (Welsh businessman)|Huw Jenkins]], the Swansea chairman, said: "We are sorry to lose Bob after such a short period of time. Unfortunately things haven't worked out as planned and we felt we had to make the change with half the Premier League season remaining. Personally, I have nothing but praise for Bob. He is a good man; a good person who gave everything to the job. His work-rate is phenomenal and we wish him well for the future."<ref>{{Cite news|url=https://www.theguardian.com/football/2016/dec/27/bob-bradley-sacked-swansea-city-11-games|title=Bob Bradley sacked as Swansea City manager after only 11 games in charge|last=James|first=Stuart|date= December 27, 2016|newspaper=The Guardian|issn=0261-3077|access-date= December 29, 2016}}</ref>

Following his sacking, Bradley said that the club's owners [[Steven Kaplan (investor)|Steve Kaplan]] and [[Jason Levien]] were swayed by a "negative atmosphere" at the club and failed to realize this was a project and that they needed to stick to the plan. He also said: "You can look at even top managers and recognize that in a league as competitive as the Premier League, anyone can go through a stretch of 10 or 11 games where you don't get the results you should.<nowiki>''</nowiki><ref>{{Cite news|url=https://www.bbc.com/sport/football/38451531|title=Bob Bradley: Ex-Swansea City boss says owners swayed by negativity|date=December 28, 2016|publisher=BBC Sport|access-date=December 29, 2016}}</ref>

At Swansea, Bradley had been criticized for using American soccer vocabulary such as "PK" for a penalty kick and "road game" for what the British call an away game. He defended himself by saying that the vocabulary for the game varies in every country.<ref>{{cite news |title=Bob Bradley: Swansea boss responds to criticism of his use of 'PK' and 'road game' |url=https://www.bbc.co.uk/sport/av/football/38408974 |access-date=March 14, 2022 |work=BBC Sport |date=22 December 2016}}</ref> [[Sky Sports]] program ''[[Soccer AM]]'' parodied him as the character "Brad Bobley", an American coach who uses exaggeratedly American words.<ref>{{cite news |last1=Ruthven |first1=Graham |title=Jesse Marsch must fight US stereotypes as well as relegation at Leeds |url=https://www.theguardian.com/football/2022/mar/01/jesse-marsch-leeds-united-manager-football-premier-league |access-date=March 14, 2022 |work=The Guardian |date=March 1, 2022}}</ref> Analysis by ''[[The Wall Street Journal]]'' found that Bradley in fact used British terms such as training, supporters and clean sheet far more frequently than their American equivalents practice, fans and shutout, and had never once called the sport soccer in a British interview.<ref>{{cite news |last1=Robinson |first1=Joshua |title=An American Soccer Coach in England Learns to Speak British |url=https://www.wsj.com/articles/an-american-soccer-coach-in-england-learns-to-speak-british-1482163229 |access-date=March 14, 2022 |work=The Wall Street Journal |date=December 19, 2016}}</ref>

===Los Angeles FC===
On July 27, 2017, Bradley was announced as the team's first head coach for the inaugural season of [[Los Angeles FC]], an expansion MLS team that started playing in the [[2018 Major League Soccer season|2018]] season. On March 4, 2018, Los Angeles FC won 1–0 against the Seattle Sounders in the team's first ever game.<ref>{{Cite news|url=http://abc7.com/sports/lafc-soccer-team-debuts-with-win-over-seattle/3175252/|title=Soccer's newest team, LAFC gets 1–0 win over Seattle in inaugural game|last=Warren|first=Ted|date= March 4, 2018|newspaper=abc7|access-date= March 5, 2018}}</ref> It was Bradley's first domestic club job since leaving Chivas USA for the USMNT in 2006.

During Bradley's time in Los Angeles, he established LAFC as a leading club in the league, guiding the club to the post-season in their first three seasons of existence. In [[2019 Major League Soccer season|2019]], the Black and Gold amassed the most points at that time in MLS history with 72, winning the [[Supporters' Shield]] in the process. The club lost to the [[2019 Seattle Sounders FC season|Seattle Sounders]] in that year's conference final, 2–1.

On November 18, 2021, 11 days after LAFC failed to qualify for the playoffs for the first time, Bradley and Los Angeles FC parted ways.<ref>{{Cite news|url=https://www.latimes.com/sports/soccer/story/2021-11-18/lafc-bob-bradley-out|title=Bob Bradley out as LAFC manager|last=Baxter|first=Kevin|date=November 18, 2021|newspaper=Los Angeles Times|access-date=November 18, 2021}}</ref>

===Toronto FC===
On November 24, 2021, Bradley was announced as head coach and sporting director of [[Toronto FC]], reuniting with his son [[Michael Bradley (soccer)|Michael]], who has been the club's captain since 2015.<ref>{{cite web|url=https://www.sportsnet.ca/soccer/article/toronto-fc-hires-bob-bradley-as-new-head-coach-and-sporting-director/|title=Toronto FC hires Bob Bradley as new head coach and sporting director|publisher=[[Sportsnet]]|date=November 24, 2021}}</ref> He tied 1–1 at [[FC Dallas]] on his debut the following February 26,<ref>{{cite news |title=Bob Bradley's Toronto FC debut ends in draw at FC Dallas |url=https://www.theglobeandmail.com/sports/soccer/article-bob-bradleys-toronto-fc-debut-ends-in-draw-at-fc-dallas/ |access-date=December 6, 2022 |work=The Globe and Mail |date=February 26, 2022}}</ref> concluding his first season in second-from-bottom in the Eastern Conference; the team signed [[Italy national football team|Italian international]] trio [[Domenico Criscito]], [[Lorenzo Insigne]] and [[Federico Bernardeschi]] in July 2022.<ref>{{cite news |last1=Buffery |first1=Steve |title=The arduous climb back to MLS respectability begins for a shattered and battered TFC |url=https://torontosun.com/sports/soccer/mls/toronto-fc/the-arduous-climb-back-to-mls-respectability-begins-for-a-shattered-and-battered-tfc |access-date=December 6, 2022 |newspaper=Toronto Sun |date=October 10, 2022}}</ref>

Bradley's Toronto FC won the delayed [[2020 Canadian Championship]] on June 5, 2022, with a penalty shootout win over [[Forge FC]] in [[Hamilton, Ontario]].<ref name=cc20>{{cite news |last1=Parkes |first1=David |title=RECAP: Toronto FC Takes Belated Canadian Championship Final |url=https://northerntribune.ca/2020-canadian-championship-final-recap/ |access-date=December 6, 2022 |work=Northern Tribune |date=June 5, 2022}}</ref> The following month, they lost the [[2022 Canadian Championship|2022 edition]] to [[Vancouver Whitecaps FC]] on the same method.<ref>{{cite news |last1=Buffery |first1=Steve |title=Vancouver Whitecaps sink the Toronto FC in penalty kicks in Canadian Championship final |url=https://torontosun.com/sports/vancouver-whitecaps-sink-the-toronto-fc-in-penalty-kicks-in-canadian-championship-final |access-date=December 6, 2022 |newspaper=Toronto Sun |date=July 27, 2022}}</ref>

On June 26, 2023, Toronto FC announced that it had parted ways with Bradley after a 3W-10D-4L record to start the season.<ref>{{cite news |title=Toronto FC Announce Coaching Changes
 |url=https://www.torontofc.ca/news/toronto-fc-announce-coaching-changes |access-date=June 26, 2023 |work=TorontoFC.ca |date=June 26, 2023}}</ref>

===Return to Stabæk===
In September 2023, Bradley returned to Stabæk on a deal until the end of the [[2023 Eliteserien]] season, with the option for a further year. His new team was in second-last place with 11 games remaining.<ref>{{cite news |title=Bob Bradley returns to coach Stabaek in Norway's soccer league |url=https://apnews.com/article/bradley-stabaek-soccer-coach-norway-3a97802324c4858f05e4030da42e867c |access-date=July 16, 2024 |work=Associated Press |date=September 11, 2023}}</ref> He was unable to prevent the team from relegation to the [[Norwegian First Division]], but his contract was renewed, with his son Michael joining him as a volunteer coach.<ref>{{cite news |title=Former Toronto FC coach Bob Bradley to remain in charge of Norway's Stabaek FC |url=https://www.ctvnews.ca/toronto/article/former-toronto-fc-coach-bob-bradley-to-remain-in-charge-of-norways-stabaek-fc/ |access-date=July 16, 2024 |publisher=CTV News |date=December 19, 2023}}</ref> In September 2024, he departed the club, agreeing to a mutual termination of his contract, with the club sitting in seventh place in the second tier.<ref>{{Cite web|url=https://wakingthered.com/2024/09/23/17502/former-toronto-fc-head-coach-bob-bradley-let-go-by-norwegian-club-stabaek/|title=Former Toronto FC head coach Bob Bradley let go by Norwegian club Stabæk|date=September 23, 2024|work=Waking the Red}}</ref>

==Personal life==
Bob Bradley is the eldest of three brothers. The middle sibling, [[Scott Bradley (baseball)|Scott]], played for the [[Seattle Mariners]] and three other [[Major League Baseball]] teams in the 1980s and 1990s, and is the current baseball coach at [[Princeton University]].<ref>{{cite news |last1=Longman |first1=Jeré |title=Bradley Has U.S. Right Where He Planned |url=https://www.nytimes.com/2010/06/06/sports/soccer/06bradley.html |access-date=June 23, 2022 |work=The New York Times |date=June 5, 2010}}</ref> The youngest, Jeff, was a sports journalist who has worked for [[ESPN]] and the ''[[New York Daily News]]''.<ref>{{cite news |last1=Bradley |first1=Jeff |title=Emotions on the sleeve, for a change |url=https://www.espn.com/world-cup/columns/story/_/columnist/bradley_jeff/id/5304570/ce/us/watching-us-brought-all-sorts-emotions-jeff-bradley |access-date=June 23, 2022 |publisher=ESPN |date=June 19, 2010}}</ref>

Bradley is married to Lindsay (née Sheehan), a former University of Virginia [[lacrosse]] player. Their son, [[Michael Bradley (soccer)|Michael]], was drafted by the MetroStars in the [[2004 MLS SuperDraft]], and played in the [[Eredivisie]], [[Bundesliga]], [[Premier League]] and [[Serie A]] before transferring to [[Toronto FC]] in January 2014.<ref>Havsy, Jane. [https://pqasb.pqarchiver.com/dailyrecord/access/1728312591.html?FMT=ABS&FMTS=ABS:FT&type=current&date=Jun+24%2C+2007&author=JANE+HAVSY&pub=Daily+Record&desc=U.S.+Under-20+team+holds+off+Chile&pqatl=google "U.S. Under-20 team holds off Chile"] {{Webarchive|url=https://web.archive.org/web/20121105151548/http://pqasb.pqarchiver.com/dailyrecord/access/1728312591.html?FMT=ABS&FMTS=ABS:FT&type=current&date=Jun+24,+2007&author=JANE+HAVSY&pub=Daily+Record&desc=U.S.+Under-20+team+holds+off+Chile&pqatl=google |date=November 5, 2012 }}, ''[[Daily Record (Morristown)|Daily Record]]'', June 24, 2007. Retrieved February 15, 2011. "Bradley grew up in Pennington while his father, U.S. men's national team head coach Bob Bradley, coached at Princeton."</ref>  Bob also has a daughter named Ryan, who is married to [[Andy Rose]], a former professional soccer player for Vancouver Whitecaps FC and current assistant coach for Seattle Sounders.<ref>{{cite web|title=Andy Rose enjoying his honeymoon period at Coventry City after marrying into Bradley family|url=https://www.telegraph.co.uk/sport/football/teams/coventry-city/12138725/Andy-Rose-enjoying-his-honeymoon-period-at-Coventry-City-after-marrying-into-Bradley-family.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/sport/football/teams/coventry-city/12138725/Andy-Rose-enjoying-his-honeymoon-period-at-Coventry-City-after-marrying-into-Bradley-family.html |archive-date=January 12, 2022 |url-access=subscription |url-status=live|last=Williams|first=Bob|website=The Telegraph|date=February 4, 2016|access-date=April 24, 2018}}{{cbignore}}</ref>

==Coaching statistics==
{{updated|match played 21 September 2024}}{{citation needed|date=December 2024}}

{| class="wikitable" style="text-align: center"	
|+ Coaching record by team and tenure			
|-
! rowspan="2" |Team
! rowspan="2" |Nat.
! rowspan="2" |From
! rowspan="2" |To
! colspan="8" |Record				
|-	
!{{Tooltip|G|Games managed}}
!{{Tooltip|W|Games won}}
!{{Tooltip|D|Games drawn}}
!{{Tooltip|L|Games lost}}
!{{Tooltip|Win %|Winning percentage}}			
|-
|align=left|[[Chicago Fire FC|Chicago Fire]]
|{{Flagicon|USA}}
|align=left|October 30, 1997
|align=left|October 5, 2002
{{WDL|197|103|33|61}}
|-
|align=left|[[New York Red Bulls|MetroStars]]
|{{Flagicon|USA}}
|align=left|October 22, 2002
|align=left|October 4, 2005
{{WDL|100|36|27|37}}
|-
|align=left|[[Chivas USA]]
|{{Flagicon|USA}}
|align=left|November 23, 2005
|align=left|December 8, 2006
{{WDL|35|11|14|10}}
|-
|align=left|[[United States men's national soccer team|United States]]
|{{Flagicon|USA}}
|align=left|December 8, 2006
|align=left|July 28, 2011
{{WDL|80|43|12|25}}
|-
|align=left|[[Egypt national football team|Egypt]]
|{{Flagicon|EGY}}
|align=left|September 14, 2011
|align=left|November 20, 2013
{{WDL|36|22|6|8}}
|-
|align=left|[[Stabæk Fotball|Stabæk]]
|{{Flagicon|NOR}}
|align=left|January 3, 2014
|align=left|November 8, 2015
{{WDL|72|38|11|23}}
|-
|align=left|[[Le Havre AC|Le Havre]]
|{{Flagicon|FRA}}
|align=left|November 10, 2015
|align=left|October 3, 2016
{{WDL|37|17|10|10}}
|-
|align=left|[[Swansea City A.F.C.|Swansea City]]
|{{Flagicon|WAL}}
|align=left|October 3, 2016
|align=left|December 27, 2016
{{WDL|11|2|2|7}}
|-
|align=left|[[Los Angeles FC]]
|{{Flagicon|USA}}
|align=left|July 27, 2017
|align=left|November 18, 2021
{{WDL|142|68|34|40}}
|-
|align=left|[[Toronto FC]]
|{{Flagicon|CAN}}
|align=left|November 24, 2021
|align=left|June 26, 2023
{{WDL|59|14|19|26}}
|-
|align=left|[[Stabæk Fotball|Stabæk]]
|{{Flagicon|NOR}}
|align=left|September 10, 2023
|align=left|September 22, 2024
{{WDL|38|16|10|12}}
|-
!colspan="4"|Total
{{WDLtot|807|370|179|258}}
|}

==Honors==
;Chicago Fire<ref>{{Soccerway|bob-bradley/130156}}</ref>
* [[MLS Cup]]: [[MLS Cup 1998|1998]]
* [[U.S. Open Cup]]: [[1998 U.S. Open Cup|1998]], [[2000 U.S. Open Cup|2000]]

;Los Angeles FC
* [[Supporters' Shield]]: [[2019 Major League Soccer season|2019]]

;Toronto FC
* [[Canadian Championship]]: [[2020 Canadian Championship|2020]] (played 2022)<ref name=cc20/>

;United States
* [[CONCACAF Gold Cup]]: [[2007 CONCACAF Gold Cup|2007]]

'''Individual'''

*[[Sigi Schmid Coach of the Year Award|MLS Coach of the Year]]: [[1998 Major League Soccer season#End of year awards|1998]], [[2006 Major League Soccer season#Individual awards|2006]], [[2019 Major League Soccer season#End-of-season awards|2019]]<ref>{{cite web |last=Boehm |first=Charles |title=Bob Bradley wins 2019 Sigi Schmid Coach of the Year after LAFC's dominant season |url=https://www.mlssoccer.com/post/2019/10/23/bob-bradley-wins-2019-sigi-schmid-coach-year-after-lafcs-dominant-season |website=[[Major League Soccer]] |access-date= October 23, 2019 |date=October 23, 2019}}</ref>
*[[National Soccer Hall of Fame]]: 2014
*[[Eliteserien]] Manager of the Year: [[2015 Eliteserien#Annual awards|2015]]

==References==
{{Reflist|30em}}

==External links==
{{Commons category}}
* [https://www.washingtonpost.com/wp-dyn/content/article/2006/12/08/AR2006120800207.html Bradley becomes National team coach]

{{Navboxes
| title = Managerial positions
| list1 = 
{{Princeton Tigers men's soccer coach navbox}}
{{Chicago Fire managers}}
{{New York Red Bulls managers}}
{{CD Chivas USA managers}}
{{United States men's national soccer team managers}}
{{Egypt national football team managers}}
{{Stabæk Fotball managers}}
{{Le Havre AC managers}}
{{Swansea City A.F.C. managers}}
{{Los Angeles FC managers}}
{{Toronto FC managers}}
}}
{{Navboxes
|title= United States squads
|bg= white
|fg= #002868
|bordercolor= #BF0A30
|list1=
{{United States squad 2007 CONCACAF Gold Cup}}
{{United States squad 2007 Copa América}}
{{United States squad 2009 FIFA Confederations Cup}}
{{United States squad 2009 CONCACAF Gold Cup}}
{{United States squad 2010 FIFA World Cup}}
{{United States squad 2011 CONCACAF Gold Cup}}
}}
{{Navboxes
|bg = gold
|fg = navy
|bordercolor = black
|title= Awards
|list1=
{{MLS Coach of the Year}}
{{NSCAA Coach of the Year}}
{{National Soccer Hall of Fame members}}
{{CONCACAF Championship / Gold Cup winning managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Bradley, Bob}}
[[Category:1958 births]]
[[Category:Living people]]
[[Category:People from Essex Fells, New Jersey]]
[[Category:People from Pennington, New Jersey]]
[[Category:Sportspeople from Montclair, New Jersey]]
[[Category:Soccer players from Essex County, New Jersey]]
[[Category:Soccer players from Mercer County, New Jersey]]
[[Category:American men's soccer players]]
[[Category:Men's association football players not categorized by position]]
[[Category:West Essex High School alumni]]
[[Category:Princeton Tigers men's soccer players]]
[[Category:Ohio University alumni]]
[[Category:American soccer coaches]]
[[Category:Virginia Cavaliers men's soccer coaches]]
[[Category:Princeton Tigers men's soccer coaches]]
[[Category:Olympic coaches for the United States]]
[[Category:D.C. United non-playing staff]]
[[Category:Chicago Fire FC head coaches]]
[[Category:New York Red Bulls head coaches]]
[[Category:Chivas USA head coaches]]
[[Category:United States men's national soccer team managers]]
[[Category:Egypt national football team managers]]
[[Category:Stabæk Fotball managers]]
[[Category:Le Havre AC managers]]
[[Category:Swansea City A.F.C. managers]]
[[Category:Los Angeles FC head coaches]]
[[Category:Toronto FC head coaches]]
[[Category:Major League Soccer head coaches]]
[[Category:Eliteserien managers]]
[[Category:Ligue 2 managers]]
[[Category:Premier League managers]]
[[Category:2007 Copa América managers]]
[[Category:2009 FIFA Confederations Cup managers]]
[[Category:2010 FIFA World Cup managers]]
[[Category:2011 CONCACAF Gold Cup managers]]
[[Category:CONCACAF Gold Cup–winning managers]]
[[Category:National Soccer Hall of Fame members]]
[[Category:American expatriate soccer coaches]]
[[Category:American expatriate sportspeople in Egypt]]
[[Category:American expatriate sportspeople in Norway]]
[[Category:American expatriate sportspeople in France]]
[[Category:American expatriate sportspeople in Wales]]
[[Category:American expatriate sportspeople in Canada]]
[[Category:Expatriate football managers in Egypt]]
[[Category:Expatriate football managers in Norway]]
[[Category:Expatriate football managers in France]]
[[Category:Expatriate football managers in Wales]]
[[Category:Expatriate soccer coaches in Canada]]
[[Category:Association football coaches]]
[[Category:20th-century American sportsmen]]