{{short description|English footballer and manager}}
{{Use dmy dates|date=November 2024}}
{{Infobox football biography
| name                = Brian Laws
| image               = Brianlaws5.jpg
| caption             = Laws in 2006
| full_name           = Brian Laws<ref name="Hugman">{{Hugman|11432|access-date=31 March 2017}}</ref>
| birth_date          = {{birth date and age|1961|10|14|df=y}}<ref name="Hugman"/>
| birth_place         = [[Wallsend]], England
| height              = 5 ft 10 in<ref>{{cite book |title=The 1996–97 Official PFA Footballers Factfile |editor-first=Barry J. |editor-last=Hugman |publisher=Queen Anne Press |date=1996 |page=142 |isbn=978-1-85291-571-1}}</ref>
| position            = [[Defender (association football)|Defender]]
| currentclub         = 
| years1              = 1979–1983 |clubs1 = [[Burnley F.C.|Burnley]]                     |caps1 = 125 |goals1 = 12
| years2              = 1983–1985 |clubs2 = [[Huddersfield Town A.F.C.|Huddersfield Town]] |caps2 = 56  |goals2 = 1
| years3              = 1985–1988 |clubs3 = [[Middlesbrough F.C.|Middlesbrough]]         |caps3 = 108 |goals3 = 12
| years4              = 1988–1994 |clubs4 = [[Nottingham Forest F.C.|Nottingham Forest]] |caps4 = 147 |goals4 = 4
| years5              = 1994–1996 |clubs5 = [[Grimsby Town F.C.|Grimsby Town]]           |caps5 = 46  |goals5 = 2
| years6              = 1996–1997 |clubs6 = [[Darlington F.C.|Darlington]]               |caps6 = 10  |goals6 = 0
| years7              = 1997–1998 |clubs7 = [[Scunthorpe United F.C.|Scunthorpe United]] |caps7 = 18  |goals7 = 0
| totalcaps = 510 | totalgoals = 31
| manageryears1       = 1994–1996 |managerclubs1 = [[Grimsby Town F.C.|Grimsby Town]]
| manageryears2       = 1997–2006 |managerclubs2 = [[Scunthorpe United F.C.|Scunthorpe United]]
| manageryears3       = 2006–2009 |managerclubs3 = [[Sheffield Wednesday F.C.|Sheffield Wednesday]]
| manageryears4       = 2010      |managerclubs4 = [[Burnley F.C.|Burnley]]
| manageryears5       = 2012      |managerclubs5 = [[Shamrock Rovers F.C.|Shamrock Rovers]]
| manageryears6       = 2012–2013 |managerclubs6 = [[Scunthorpe United F.C.|Scunthorpe United]]
}}
'''Brian Laws''' (born 14 October 1961) is an English former professional [[association football|footballer]] and [[manager (association football)|manager]].

Playing as a [[defender (association football)|defender]], Laws made over 100 appearances for each of Burnley, [[Middlesbrough F.C.|Middlesbrough]], and [[Nottingham Forest F.C.|Nottingham Forest]]. In 1994, Laws became [[player-coach|player-manager]] of [[Grimsby Town F.C.|Grimsby Town]] before taking a similar position with [[Scunthorpe United F.C.|Scunthorpe United]] in 1997. For the next nine years, Laws served as manager of [[Scunthorpe United F.C.|Scunthorpe United]], guiding them to promotion twice. In 2006, he accepted the managerial role at [[Sheffield Wednesday F.C.|Sheffield Wednesday]], lasting three years in the job during which time [[Burnley F.C.|Burnley]] approached him for their managers job when [[Steve Cotterill]] left, but were put off by the compensation demanded by Wednesday. Wednesday later struggled with financial problems and he was dismissed in December 2009 after a poor run of results.

After only a brief spell out of the game, Burnley appointed Laws as their manager, giving him his first chance to manage in the [[Premier League]] after [[Owen Coyle]] left the club for [[Bolton Wanderers F.C.|Bolton Wanderers]] in January 2010 and took the entire management team with him. He was dismissed by the club in December that year. Laws returned to manage [[Scunthorpe United F.C.|Scunthorpe United]] in 2012 only to be dismissed in November 2013.

==Playing career==
Born in [[Wallsend]], [[Northumberland]],<ref name="Hugman"/> Laws began playing football at the famous [[Wallsend Boys Club]].<ref name="BBCsouthyorks">{{cite news
| url = http://www.bbc.co.uk/southyorkshire/content/articles/2007/02/26/brian_laws_career_profile.shtml |title = Brian Laws: In profile |publisher = BBC South Yorkshire |date = 21 May 2008 |access-date = 11 February 2009}}</ref> Aged 17 he signed his first professional contract with [[Burnley F.C.|Burnley]], joining the club as an apprentice. Over the following four seasons he made 181 appearances for the club and, despite his defensive role, scored fifteen goals. However, during this period the club's fortunes were in decline and, following relegation back to the old Third Division, Burnley sold Laws across the [[Pennines]] to [[Huddersfield Town A.F.C.|Huddersfield Town]] for only £10,000 in 1983.<ref name=soccerbaseplayer>{{soccerbase|id=4431|name=Brian Laws}}</ref> Two years later Laws was sold again, moving to [[Middlesbrough F.C.|Middlesbrough]] for £30,000. After a short period Laws became first choice in Middlesbrough's starting eleven, in his three seasons at the club he twice helped the team to promotion, firstly to the Second Division and then, just a year later, up to the old First Division.

On 14 July 1986, he famously applied to the [[English Football League|Football League]] to have his contract cancelled and enable himself to leave Middlesbrough on a free transfer, as they were in liquidation and on the verge of losing their [[English Football League|Football League]] status and going out of business at this stage. However, they were saved from closure the following month and Laws remained part of the team who won promotion in the next two seasons to take them from the Third Division to the First.<ref>{{cite web|url=http://borobanter.gazettelive.co.uk/2008/12/1986-boro-crisis-at-ayresome-p.html |title=Boro Crisis at Ayresome |access-date=31 August 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110706230329/http://borobanter.gazettelive.co.uk/2008/12/1986-boro-crisis-at-ayresome-p.html |archive-date= 6 July 2011 }}</ref> However, the club's finances were not strong, and when [[Nottingham Forest F.C.|Nottingham Forest]] offered £120,000 for his contract in 1988 Middlesbrough sold him to the Trentside club.<ref name="BBCsouthyorks2">{{cite news |url = http://www.bbc.co.uk/southyorkshire/content/articles/2007/02/26/brian_laws_career_profile_page_two.shtml |title = Brian Laws profile: page 2 |publisher = BBC South Yorkshire |date = 28 March 2008 |access-date = 11 February 2009}}</ref>

Laws was part of [[Brian Clough]]'s successful Nottingham Forest team for six seasons, playing mainly as right full-back. He is sometimes credited as Forest's second-best right-back of all time<ref>{{cite web |url=http://www.bridportred.co.uk/Players/Players%20L.htm#Laws |title=Brian Laws summary |publisher=BridportRed.co.uk |access-date=11 February 2009 |url-status=dead |archive-url=https://web.archive.org/web/20080529052458/http://www.bridportred.co.uk/Players/Players%20L.htm |archive-date=29 May 2008 
}}</ref> behind regular England international [[Viv Anderson]]. During this time he won the [[EFL Cup|League Cup]] twice and was runner up in the [[EFL Cup|League Cup]] and [[FA Cup]]. Clough's first words to his new signing were "I've never seen you play, son, I'm going on the recommendation of [[Ron Fenton]]. So if you're crap, Ronnie signed you. If you're good, I signed you."<ref>{{cite news |url=http://www.findarticles.com/p/articles/mi_qn4158/is_20010128/ai_n9661862 |title=Football: Folk lore man Laws picks up pieces and repays faith |first=Simon |last=Turnbull |newspaper=[[The Independent]] |date=28 January 2001 |access-date=11 February 2009 |url-status=dead |archive-url=https://web.archive.org/web/20071209014513/http://findarticles.com/p/articles/mi_qn4158/is_20010128/ai_n9661862 |archive-date= 9 December 2007 }}</ref>

Laws was at Forest at the time of the [[Hillsborough disaster]] in the [[1988–89 FA Cup]] semi final. The originally scheduled fixture had to be abandoned early in the game due to fans being fatally crushed in the Leppings Lane terracing. In the rescheduled fixture, Laws scored an own goal; the game ended 3–1 to Liverpool. He played in the [[1991 FA Cup final]]; a 2–1 defeat to Spurs.

Forest were relegated from the [[Premier League]] at the end of the [[1992–93 in English football#The Fall of Forest|1992–93]] season and Clough retired, a year and a half later and with reduced first team opportunities, Laws left on a [[free transfer (football)|free transfer]] to become [[player-manager]] at [[Grimsby Town F.C.|Grimsby Town]].

==Managerial career==
Laws started his management career at [[Grimsby Town F.C.|Grimsby Town]] in 1994, replacing [[Alan Buckley]] who had moved to [[West Bromwich Albion]].<ref name="LMABL">{{cite web |title=Brian Laws |url=http://www.leaguemanagers.com/managers/brian-laws/ |publisher=League Managers Association |access-date=20 June 2017}}</ref> Laws' management of Town was initially successful, but deteriorated after he clashed with [[Grimsby Town F.C.|Grimsby Town]] player [[Ivano Bonetti]]. Laws reportedly threw a plate of chicken wings at the Italian following a 3–2 defeat at [[Luton Town F.C.|Luton Town]] in February 1996.<ref>{{cite news |title=Celina Hinchcliffe on Brian Laws |work=[[BBC Sport]] |url=https://news.bbc.co.uk/sport2/hi/football/teams/s/sheff_wed/6144622.stm |date=8 November 2006 |access-date=4 December 2008}}</ref> Laws was dismissed by [[Grimsby Town F.C.|Grimsby Town]] after a poor start to the 96–97 season. He then had a short spell as a player with [[Darlington F.C.|Darlington]] before taking charge of [[Scunthorpe United F.C.|Scunthorpe United]].

At Scunthorpe United Laws achieved promotion twice, in 1999 and 2005 respectively. He was dismissed by the club in March 2004 but was reinstated three weeks later, leading them to promotion the following season.

After nearly 10 years at Scunthorpe United Laws left the club in November 2006 to take over the manager's job at [[Sheffield Wednesday F.C.|Sheffield Wednesday]]. Ex-Wednesday chairman Dave Allen, in an interview made before hiring Laws, admitted that he liked him because of his [[Brian Clough]] management style. He said "I like him, he comes from the Clough camp, I'm a great admirer of the Clough camp".<ref>{{cite news |title=Wednesday confirm Laws interest |work=[[BBC Sport]] |url=https://news.bbc.co.uk/sport2/hi/football/teams/s/sheff_wed/6085228.stm |date=26 October 2006 |access-date=4 December 2008}}</ref>

On 7 February 2009, Laws became the first Sheffield Wednesday manager for 95 years to do the league double over their neighbours [[Sheffield United F.C.|Sheffield United]], therefore making sure his name goes down in Wednesday history. Laws however came under increasing pressure from Wednesday fans to depart at the start of December, after a poor run of results which saw the Owls drop to 20th along with four straight home defeats.<ref>{{cite news | title=Championship – Wednesday complete United double | url=http://uk.eurosport.yahoo.com/08022009/58/championship-wednesday-complete-united-double.html | publisher=[[EuroSport]] – [[Yahoo!]] | date=8 February 2009 | access-date=8 February 2009}} {{Dead link|date=October 2010|bot=H3llBot}}</ref> Laws left Sheffield Wednesday on 13 December 2009 by mutual consent after a run of bad results.<ref>{{cite news| url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/8410561.stm | work=BBC News | title=Sheff Wed part company with Laws | date=13 December 2009 | access-date=26 April 2010}}</ref> Sheffield Wednesday were relegated in 2010 after failing to win in their last game against [[Crystal Palace F.C.|Crystal Palace]].<ref>{{cite news | url =https://news.bbc.co.uk/sport2/hi/football/eng_div_1/8646785.stm| title = Sheff Wed 2–2 Crystal Palace| work = BBC Sport| access-date=29 December 2010| date = 2 May 2010|first=Paul|last=Fletcher}}</ref>

In January 2010, Laws was linked with a surprise return to his first club [[Burnley F.C.|Burnley]] as manager, this following the departure of [[Owen Coyle]] to [[Bolton Wanderers F.C.|Bolton Wanderers]].<ref>{{cite news |title= Burnley appoint Brian Laws as new manager |work=[[BBC News]] |url= https://news.bbc.co.uk/sport2/hi/football/teams/b/burnley/8454402.stm |date=13 January 2010 |access-date=24 August 2020 | location=London}}</ref> On 13 January, Laws was appointed as the new manager of Burnley.<ref>{{cite news |title= Burnley appoint Brian Laws as new manager |work=BBC Sport |url= https://news.bbc.co.uk/sport2/hi/football/teams/b/burnley/8454402.stm |date=13 January 2010 |access-date=13 January 2010}}</ref> They lost 15 of their remaining 18 Premier League games, plummeting from mid table in January to the relegation zone; their relegation being confirmed with two matches remaining. Despite this setback, the Burnley board of directors agreed that Laws would be in charge of the team for the quest to regain top flight status in [[2010–11 in English football|2010–11]].<ref>{{cite news| url=https://news.bbc.co.uk/sport2/hi/football/teams/b/burnley/8677559.stm | work=BBC News | title=Laws to remain as Burnley manager | date=12 May 2010}}</ref>

In summer 2010 he let a number of older players go and sold [[Steven Fletcher (footballer)|Steven Fletcher]] to [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]. In pre-season he has had a successful start winning all games, bar one draw. Laws made a number of signings during the summer transfer window, including [[Chris Iwelumo]] from Wolverhampton Wanderers and [[Ross Wallace]] from local rivals [[Preston North End F.C.|Preston North End]]. Laws managed his 700th league game in a 4–0 win over Hull City. However, after a poor run of results that left Burnley 9th in the Championship, after the 2–0 loss to Scunthorpe United which saw Burnley fans calling for his dismissal, on 29 December 2010 it was announced that Laws had been dismissed from the club.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/b/burnley/9326516.stm|title=Boss Brian Laws shown door by Burnley|work=BBC Sport|date=29 December 2010|access-date=29 December 2010}}</ref>

On 17 September 2012, Laws was appointed Director of Football at [[Shamrock Rovers]] until the end of the [[2012 League of Ireland]] season.<ref>{{cite web|url=http://www.shamrockrovers.ie/news/35-news/2985-brian-laws |title=Brian Laws|access-date=17 September 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120926065641/http://www.shamrockrovers.ie/news/35-news/2985-brian-laws |archive-date=26 September 2012 }}</ref><ref>{{cite news|url=http://www.irishtimes.com/sports/soccer/2012/0917/1224324113071.html|title=Shamrock Rovers appoint Laws|newspaper=The Irish Times|publisher=Irish Times Trust|date=17 September 2012|access-date=17 September 2012}}</ref><ref>{{cite news|url=http://www.rte.ie/sport/soccer/irish-soccer-league/2012/0917/337991-laws-wants-to-bring-calms-to-hoops/|title=Brian Laws wants to bring calmness to Shamrock Rovers as director of football|work=RTÉ News|publisher=RTÉ|date=17 September 2012|access-date=17 September 2012}}</ref>

On 29 October 2012, Laws returned as manager of League One Scunthorpe United, following the dismissal of [[Alan Knill]].<ref>{{cite news|title=Scunthorpe United: Brian Laws replaces Alan Knill as manager|url=https://www.bbc.co.uk/sport/football/19885536|work=BBC Sport|date=29 October 2012|access-date=29 October 2012}}</ref> In November 2013 he was dismissed by Scunthorpe following the side's [[FA Cup]] defeat by local rivals [[Grimsby Town F.C.|Grimsby Town]].<ref>{{cite news | url=https://www.bbc.co.uk/sport/football/25018614 | title=Brian Laws: Scunthorpe United sack boss after FA Cup exit | work=BBC Sport | access-date=21 November 2013}}</ref>

He currently provides analysis and co-commentary on [[Nottingham Forest]] matches for [[BBC Radio Nottingham]] and Sheffield Wednesday matches on [[BBC Radio Sheffield]].

==Personal life==
Laws has two children from his late first wife and a son called Thomas with his second wife, Jane.<ref>{{cite news |title= Burnley manager Brian Laws makes powerful pitch to revive fortunes of his beloved club. . |work=[[The Daily Telegraph]]|url=https://www.telegraph.co.uk/sport/football/leagues/premierleague/burnley/7658793/Burnley-manager-Brian-Laws-makes-powerful-pitch-to-revive-fortunes-of-his-beloved-club.html |archive-url=https://web.archive.org/web/20100504151606/http://www.telegraph.co.uk/sport/football/leagues/premierleague/burnley/7658793/Burnley-manager-Brian-Laws-makes-powerful-pitch-to-revive-fortunes-of-his-beloved-club.html |url-status=dead |archive-date=4 May 2010 |date=30 April 2010 |access-date=4 July 2010 |location=London |first=Ian |last=Chadband}}</ref>

in November 2016, Laws revealed to Sheffield Live TV that he underwent double heart bypass surgery.<ref>{{Cite news|url=http://www.londonowls.co.uk/laws-i-owe-my-life-to-gp-after-heart-bypass/|title=Laws: I owe my life to GP after heart bypass|date=11 November 2016|work=The London Owls - Sheffield Wednesday supporters club for Wednesdayites living in London and the south east|access-date=13 April 2018|language=en-US}}</ref>

==Managerial statistics==
{{updated|20 November 2013}}

{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Grimsby Town F.C.|Grimsby Town]]
|align=left|29 November 1994
|align=left|1 November 1996
{{WDL|99|30|28|41|decimals=1}}
|-
|align=left|[[Scunthorpe United F.C.|Scunthorpe United]]
|align=left|24 February 1997
|align=left|6 November 2006
{{WDL|520|202|138|180|decimals=1}}
|-
|align=left|[[Sheffield Wednesday F.C.|Sheffield Wednesday]]
|align=left|6 November 2006
|align=left|13 December 2009
{{WDL|154|52|42|60|decimals=1}}
|-
|align=left|[[Burnley F.C.|Burnley]]
|align=left|13 January 2010
|align=left|29 December 2010
{{WDL|44|13|9|22|decimals=1}}
|-
|align=left|[[Shamrock Rovers F.C.|Shamrock Rovers]]
|align=left|17 September 2012
|align=left|26 October 2012
{{WDL|6|4|0|2|decimals=1}}
|-
|align=left|Scunthorpe United
|align=left|29 October 2012
|align=left|20 November 2013
{{WDL|52|17|14|21|decimals=1}}
|-
!colspan=3|Total
{{WDLtot|875|318|231|326|decimals=1}}
|}

==Honours==
===As a player===
'''Burnley'''
*[[Football League Third Division]]: [[1981–82 Football League|1981–82]]

'''Nottingham Forest'''
*[[EFL Cup|Football League Cup]]: [[1988–89 Football League Cup|1988–89]],{{citation needed|date=March 2017}} [[1989–90 Football League Cup|1989–90]]{{citation needed|date=March 2017}}
*[[Full Members Cup]]: [[1988–89 Full Members Cup|1988–89]],{{citation needed|date=March 2017}} [[1991–92 Full Members Cup|1991–92]]{{citation needed|date=March 2017}}

'''Individual'''
*[[PFA Team of the Year]]: [[PFA Team of the Year (1980s)#Third Division 8|1986–87 Third Division]]<ref>{{cite book |last=Lynch |title=The Official P.F.A. Footballers Heroes |page=146}}</ref>

===As a manager===
'''Scunthorpe United'''
*[[EFL League Two play-offs|Football League Third Division play-offs]]: [[1999 Football League play-offs#Third Division|1999]]<ref>{{cite web|url=https://theguardian.newspapers.com/clip/76011815/the-observer/ |title=Scunthorpe scuttle ordinary Orient (p74) |author=Ian Ridley |publisher=The Observer via Newspapers.com |date=30 May 1999 |access-date=7 December 2023 |archive-date=19 April 2021 |archive-url = https://web.archive.org/web/20210419202504/https://theguardian.newspapers.com/clip/76011815/the-observer/ |url-status = live}}</ref>

'''Individual'''
*[[Football League Two Manager of the Month]]: [[2004–05 Football League Two|April 2005]]<ref>{{cite news|url=https://www.bbc.co.uk/humber/content/articles/2005/05/05/scunthorpe_utd_laws_feature.shtml |title=Laws is manager of the month |publisher=BBC Humberside |date=5 May 2005 |access-date=4 October 2022}}</ref>
*[[Football League One Manager of the Month]]: [[2006–07 Football League One|September 2006]]<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/s/scunthorpe_utd/5409854.stm |title=Boss Laws handed League One award |publisher=BBC Sport |date=5 October 2006 |access-date=7 December 2023}}</ref>

==References==
{{Reflist}}

==External links==
*{{Soccerbase}}
*{{Soccerbase (manager)|id=250|name=Brian Laws}}

{{1986–87 Football League Third Division PFA Team of the Year}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Grimsby Town F.C. managers}}
{{Scunthorpe United F.C. managers}}
{{Sheffield Wednesday F.C. managers}}
{{Burnley F.C. managers}}
{{Shamrock Rovers F.C. managers}}
}}

{{Authority control}}

{{DEFAULTSORT:Laws, Brian}}
[[Category:1961 births]]
[[Category:Living people]]
[[Category:Footballers from Wallsend]]
[[Category:English men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Wallsend Boys Club players]]
[[Category:Burnley F.C. players]]
[[Category:Huddersfield Town A.F.C. players]]
[[Category:Middlesbrough F.C. players]]
[[Category:Nottingham Forest F.C. players]]
[[Category:Grimsby Town F.C. players]]
[[Category:Darlington F.C. players]]
[[Category:Scunthorpe United F.C. players]]
[[Category:Premier League players]]
[[Category:English football managers]]
[[Category:Grimsby Town F.C. managers]]
[[Category:Scunthorpe United F.C. managers]]
[[Category:Sheffield Wednesday F.C. managers]]
[[Category:Burnley F.C. managers]]
[[Category:Shamrock Rovers F.C. managers]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:League of Ireland managers]]
[[Category:English Football League players]]