{{Short description|Association football player and manager (born 1961)}}
{{Use dmy dates|date=April 2014}}
{{Use British English|date=April 2014}}
{{Infobox football biography
| name           = Brian McDermott
| image          = Brian McDermott Leeds 2014.jpg
| caption        = McDermott as manager of [[Leeds United F.C.|Leeds United]] in 2014
| fullname       = Brian James McDermott<ref name="Hugman">{{Hugman|12352|access-date=4 April 2017}}</ref>
| birth_date     = {{birth date and age|1961|4|8|df=y}}<ref name="Hugman"/>
| birth_place    = [[Slough]], England
| height         = {{height|ft=5|in=8}}<ref>{{Cite book |last=Rollin |first=Jack |title=Rothmans Football Yearbook: 1981–82 |publisher=Queen Anne Press |year=1981 |isbn=0-362-02046-9 |location=London |pages=36 |oclc=868301130}}</ref>
| position       = [[Midfielder]]
| currentclub    = [[Charlotte FC|Charlotte]] (consultant)
| youthyears1    = 1977–1979
| youthclubs1    = [[Arsenal F.C.|Arsenal]]
| years1         = 1979–1984
| clubs1         = [[Arsenal F.C.|Arsenal]]
| caps1          = 61
| goals1         = 12
| years2         = 1983
| clubs2         = → [[Fulham F.C.|Fulham]] (loan)
| caps2          = 3
| goals2         = 0
| years3         = 1984
| clubs3         = → [[IFK Norrköping]] (loan)
| caps3          = 17
| goals3         = 5
| years4         = 1984–1987
| clubs4         = [[Oxford United F.C.|Oxford United]]
| caps4          = 24
| goals4         = 2
| years5         = 1986
| clubs5         = → [[Huddersfield Town A.F.C.|Huddersfield Town]] (loan)
| caps5          = 4
| goals5         = 1
| years6         = 1986
| clubs6         = → [[Djurgårdens IF Fotboll|Djurgårdens IF]] (loan)
| caps6          = 12
| goals6         = 2
| years7         = 1987–1988
| clubs7         = [[Cardiff City F.C.|Cardiff City]]
| caps7          = 51
| goals7         = 8
| years8         = 1988–1990
| clubs8         = [[Exeter City F.C.|Exeter City]]
| caps8          = 68
| goals8         = 4
| years9         = 1990–1992
| clubs9         = [[Yeovil Town F.C.|Yeovil Town]]
| caps9          = 62
| goals9         = 12
| years10         = 1992–1993
| clubs10         = [[South China AA|South China]]
| caps10          = 10
| goals10         = 2
| years11        = 1993–1995
| clubs11        = [[St. Leonards F.C.|STAMCO]]<ref>Stamco FC v Whitehawk matchday programme April 8, 1995</ref>
| caps11         = 73
| goals11        = 37+
| years12        = 1995
| clubs12        = [[Slough Town F.C.|Slough Town]]
| caps12         = 6
| goals12        = 0
| years13        = 1996
| clubs13        = 
| caps13         = 
| goals13        = 
| totalcaps      = 308
| totalgoals     = 46
| nationalyears1       = 1979
| nationalteam1        = [[England national under-18 football team|England U18]]
| nationalcaps1        = 7
| nationalgoals1       = 3
| manageryears1  = 1996–1998
| managerclubs1  = [[Slough Town F.C.|Slough Town]]
| manageryears2  = 1998–2000
| managerclubs2  = [[Woking F.C.|Woking]]
| manageryears3  = 2009–2013
| managerclubs3  = [[Reading F.C.|Reading]]
| manageryears4  = 2013–2014
| managerclubs4  = [[Leeds United F.C.|Leeds United]]
| manageryears5  = 2015–2016
| managerclubs5  = [[Reading F.C.|Reading]]
}}
'''Brian James McDermott''' (born 8 April 1961) is a former professional [[Association football|football]] player and coach. He is currently a consultant at [[Major League Soccer]] club [[Charlotte FC|Charlotte]].

Born in [[Slough]] to Irish parents, McDermott joined [[Arsenal F.C.|Arsenal]] as an apprentice in 1977 and went on to play for [[Fulham F.C.|Fulham]], [[IFK Norrköping]], [[Oxford United F.C.|Oxford United]], [[Huddersfield Town A.F.C.|Huddersfield Town]], [[Cardiff City F.C.|Cardiff City]], [[Exeter City F.C.|Exeter City]] and [[Yeovil Town F.C.|Yeovil Town]] in a 14-year playing career during the 1980s and 1990s. At [[IFK Norrköping]] he was named Sweden's Player of the Year in 1984. He finished his playing career at [[Slough Town F.C.|Slough Town]] in 1995. The following season, he became manager of Slough Town where he had a very successful few years in the Conference.

Following the sacking of [[Brendan Rodgers]], McDermott was appointed [[Manager (association football)|manager]] of [[Reading F.C.|Reading]]. In his first season as manager of Reading he led them into the quarter-finals of the [[FA Cup]] for the first time in 83 years, a run that included knocking out [[Liverpool F.C.|Liverpool]] at [[Anfield]]. The following season, he repeated the feat, this time with an away win over Liverpool's city rivals [[Everton F.C.|Everton]]. McDermott led Reading to a Championship playoff final, where they lost to [[Swansea City A.F.C.|Swansea City]]; the following season Reading were promoted to the [[Premier League]] after winning the Championship. On 11 March 2013, McDermott was sacked with the club in 19th place.<ref name="BBC Sport">{{cite web|url=https://www.bbc.co.uk/sport/football/21748762|title=Brian McDermott leaves position as Reading manager|publisher=BBC Sport|date=11 March 2013|access-date=11 March 2013}}</ref><ref>{{cite news|url= https://www.theguardian.com/football/2013/mar/11/reading-sack-brian-mcdermott-manager|title= Reading sack Brian McDermott with Paolo Di Canio favourite to take over|date=11 March 2013|work=The Guardian|access-date=12 March 2013|location=London|first=Ewan|last=Murray}}</ref><ref name="Reading sack Brian McDermott">{{cite web|url= http://www.espn.co.uk/football/sport/story/197089.html|title= Reading sack Brian McDermott|date= 11 March 2013|publisher= ESPN|access-date= 12 March 2013|archive-date= 2 November 2013|archive-url= https://web.archive.org/web/20131102150813/http://www.espn.co.uk/football/sport/story/197089.html|url-status= dead}}</ref> McDermott made a swift return to management, replacing Neil Warnock at [[Leeds United]].<ref>{{cite news|url=https://www.theguardian.com/football/2013/apr/11/brian-mcdermott-leeds-manager-derby-sheffield-wednesday|title=Brian McDermott to be in charge of Leeds for Sheffield Wednesday derby|work=The Guardian|date=11 April 2013|access-date=11 April 2013|location=London|first=Stuart|last=James}}</ref> He left the post by mutual consent on 27 May 2014.<ref name=leftleeds>{{Cite web | url = https://www.bbc.co.uk/sport/football/27646829 | date = 31 May 2014 | access-date = 31 May 2014 | title = Brian McDermott leaves Leeds United by mutual consent | publisher = BBC Sport}}</ref>

After a second stint as Reading manager, McDermott has worked as a scout for Arsenal and then joined [[Hibernian F.C.|Hibernian]] as their director of football in May 2023.

==Playing career==
Born in [[Slough]], [[Buckinghamshire]]<!-- Do not change to Berkshire, Slough was in Buckinghamshire in 1961 when he was born -->,<ref name="Hugman"/> McDermott joined [[Arsenal F.C.|Arsenal]] as an apprentice in January 1977, signing professional forms with the club in February 1979. He was a regular in Arsenal's reserve team, finishing as top scorer in the [[London Combination|Football Combination]] in [[1978–79 in English football|1978–79]], before making his début as a [[substitute (association football)|substitute]] against [[Bristol City F.C.|Bristol City]] on 10 March 1979. He did not properly break into the Arsenal first team until the [[1980–81 in English football|1980–81]] season, notching 45 appearances (14 as sub) in all competitions in that season and [[1981–82 in English football|1981–82]].<ref name=Arsenal />

Unable to match his goalscoring rate at the top level, he featured much less in the [[1982–83 in English football|1982–83]] and [[1983–84 in English football|1983–84]] seasons and was loaned out twice by the Gunners: once to [[Fulham F.C.|Fulham]] in 1983 and then to [[IFK Norrköping]] between April and October 1984, where he was named Sweden's Player of the Year.<ref name=RFC>{{cite web|url=http://www.readingfc.co.uk/page/ManagementProfiles/0,,10306~1065012,00.html|title=Brian McDermott|publisher=Reading F.C.|access-date=10 February 2010|archive-url=https://web.archive.org/web/20100218082931/http://www.readingfc.co.uk/page/ManagementProfiles/0,,10306~1065012,00.html|archive-date=18 February 2010|url-status=dead|df=dmy-all}}</ref> McDermott secured a permanent move to [[Oxford United F.C.|Oxford United]] in December 1984, having made 72 appearances (44 starts, 28 as sub) for Arsenal, scoring 13 goals.<ref name=Arsenal>{{cite web|url=http://www.arsenal.com/history/profiles/451/brian-mcdermott |title=Brian McDermott |publisher=Arsenal F.C. |access-date=17 January 2010}}</ref>

McDermott's later career included a loan spell at [[Huddersfield Town A.F.C.|Huddersfield Town]] and at [[Djurgårdens IF Fotboll|Djurgårdens IF]],<ref>{{cite book |editor-last=Persson |editor-first=Gunnar |title=Allsvenskan genom tiderna |publisher=Strömbergs/Brunnhages |year=1988 |location=Stockholm |language=sv}}</ref> before stints at [[Cardiff City F.C.|Cardiff City]], [[Exeter City F.C.|Exeter City]] and [[Yeovil Town F.C.|Yeovil Town]].

After a spell in Hong Kong for club [[South China AA|South China]], McDermott returned to England to play in the [[Sussex County League]] with STAMCO while working at [[Slough Town FC|Slough Town]] as Football in the Community Officer.<ref>STAMCO v Whitehawk, match day programme 8 April 1995</ref> He then played briefly for [[Slough Town FC|Slough Town]] before subsequently managing the club.<ref>{{cite news|url=https://www.mirror.co.uk/sport/football/news/readings-brian-mcdermott-exclusive-interview-1592827 |title=Brian McDermott interview: It's good to be sacked says boss of relegation candidates Reading
|publisher=The Mirror |date=7 February 2013 |access-date=7 February 2013 }}</ref><ref>{{cite news|url=https://www.theguardian.com/football/blog/2013/mar/11/brian-mcdermott-victim-success-reading |title=Brian McDermott was a victim of his own success at Reading
|work=The Guardian|date=11 March 2013 |access-date=11 March 2013|location=London|first=Louise|last=Taylor}}</ref>

==Coaching and managerial career==

===Slough Town===
McDermott joined Slough Town, initially as a player in 1995; however, he took up a player manager role with the club following the departure of then manager, Dave Russell, in March 1996.<ref>{{cite news|url=https://www.independent.co.uk/sport/powlings-marathon-men-take-on-mcilroy-in-trophy-1339746.html |title=Independent Sport |publisher=The Independent. |date=1 March 1996 |access-date=15 April 2013 |location=London |first=Rupert |last=Metcalf}}</ref> Slough finished the 1995–96 season in 17th place in the Conference.<ref>{{cite news |url=http://www.statto.com/football/teams/slough-town/1995-1996/table |title=Slough Town 1995–1996 : English Conference Table |publisher=Statto.com |access-date=15 April 2013 |url-status=live |archive-url=https://web.archive.org/web/20131101172816/http://www.statto.com/football/teams/slough-town/1995-1996/table |archive-date=1 November 2013 |df=dmy-all }}</ref> McDermott then went on to have two full seasons as manager of Slough, finishing the 1996–97 season in 16th place<ref>{{cite news |url=http://www.statto.com/football/teams/slough-town/1996-1997/table |title=Slough Town 1996–1997 : English Conference Table |publisher=Statto.com |access-date=15 April 2013 |url-status=live |archive-url=https://web.archive.org/web/20131101172858/http://www.statto.com/football/teams/slough-town/1996-1997/table |archive-date=1 November 2013 |df=dmy-all }}</ref> and then the 1997–98 season in 8th place.<ref>{{cite news |url=http://www.statto.com/football/teams/slough-town/1997-1998/table |title=Slough Town 1997–1998 : English Conference Table |publisher=Statto.com |access-date=15 April 2013 |url-status=live |archive-url=https://web.archive.org/web/20131101172945/http://www.statto.com/football/teams/slough-town/1997-1998/table |archive-date=1 November 2013 |df=dmy-all }}</ref> In the summer of 1998 the consortium which had bought the club out of receivership seven years earlier decided that they were not prepared to pay for ground improvements required to remain in the Conference and therefore the club was demoted back to the Isthmian League, all but 4 of the club's players were sacked due to financial constraints, including manager Brian McDermott.

===Woking===
After leaving Slough Town in the summer of 1998, McDermott took the managers job at [[Woking F.C.|Woking]] in September 1998, with his first match in charge ending in a draw versus Yeovil Town.<ref>{{cite news|url=https://www.independent.co.uk/sport/football-nonleague-notebook-mcdermott-hired-for-woking-rescue-job-1200477.html |title=McDermott hired for Woking rescue job  |publisher=The Independent. |date=25 September 1998 |access-date=15 April 2013 |location=London |first=Rupert |last=Metcalf}}</ref> However, due to a poor 1999–2000 season and with Woking struggling in 20th place in the table<ref>{{cite news|url=http://www.leedsunited-mad.co.uk/snapshot_tables/1999_2000/19/feb/woking/index.shtml |title=Nationwide Conference 1999/2000  |publisher=Leeds United-Mad.co.uk|access-date=15 April 2013 }}</ref> Brian McDermott was sacked by Woking on 29 February 2000.<ref>{{cite news|url=http://www.kingstonian.net/news.jsp?2000/02|title=February 2000|publisher=Kingstonian.net|access-date=15 April 2013}}</ref>

===Reading===
McDermott joined [[Alan Pardew]]'s [[Reading F.C.|Reading]] as Chief [[Scout (sport)|Scout]] in September 2000, taking over from [[Maurice Evans (footballer, born 1936)|Maurice Evans]]. McDermott also became the under-19s and reserve team manager, before taking over as caretaker first team manager following the departure of [[Brendan Rodgers]] on 17 December 2009.<ref>{{cite news|url=http://www.readingfc.co.uk/page/NewsDetail/0,,10306~1907131,00.html |archive-url=https://archive.today/20120805162910/http://www.readingfc.co.uk/page/NewsDetail/0,,10306~1907131,00.html |url-status=dead |archive-date=5 August 2012 |title=McDermott to take charge |publisher=Reading F.C. |date=17 December 2009 |access-date=17 January 2010 }}</ref>

McDermott's first game in charge was a 1–1 draw at Bristol City with [[Simon Church]] grabbing a 90th-minute equaliser for the Royals.<ref>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/eng_div_1/8423500.stm |title=Highlights&nbsp;– Bristol City 1–1 Reading |publisher=BBC Sport |date=21 December 2009 |access-date=17 January 2010}}</ref>

On 2 January 2010 McDermott's Reading took on [[Premier League]] side [[Liverpool F.C.|Liverpool]] in the [[FA Cup]] third round, taking the lead through Simon Church before [[Steven Gerrard]] equalised for Liverpool. The game ended in a 1–1 draw, earning the Royals a replay at [[Anfield]] on 13 January,<ref>{{cite news|last=Fletcher |first=Paul |url=https://news.bbc.co.uk/sport2/hi/football/fa_cup/8434010.stm |title=Reading 1–1 Liverpool |publisher=BBC Sport |date=2 January 2010 |access-date=17 January 2010}}</ref> during which Reading came from 1–0 down to win 2–1 after [[extra time]] thanks to a penalty from [[Gylfi Sigurðsson]] in stoppage time after 90 minutes and a header in extra time from [[Shane Long]].<ref>{{cite news|last=Dawkes |first=Phil |url=https://news.bbc.co.uk/sport1/hi/football/fa_cup/8451900.stm |title=Liverpool 1–2 Reading (aet) |publisher=BBC Sport |date=13 January 2010 |access-date=17 January 2010}}</ref> This was McDermott's first victory in charge of Reading and the first ever for the club at Anfield.

The Royals went on to beat Premier League side [[Burnley F.C.|Burnley]] 1–0 thanks to a late strike from Gylfi Sigurðsson to secure a place in the FA Cup fifth round.<ref>[https://news.bbc.co.uk/sport1/hi/football/fa_cup/8468646.stm Reading  1 – 0 Burnley], BBC Sport, 23 January 2010, retrieved 27 February 2010.</ref>

On 27 January 2010 McDermott signed a 12-month rolling contract to become Reading's full-time manager.<ref>[http://www.readingfc.co.uk/page/NewsDetail/0,,10306~1946756,00.html McDermott appointed on permanent basis] {{webarchive|url=https://web.archive.org/web/20100130132027/http://www.readingfc.co.uk/page/NewsDetail/0%2C%2C10306~1946756%2C00.html |date=30 January 2010 }}, Reading F.C., 28 January 2010, retrieved 27 February 2010.</ref> After that he led the Royals on a four-match winning streak in the league and into the quarter-finals of the FA Cup for the first time in 83 years after a 3–2 win over [[West Bromwich Albion F.C.|West Bromwich Albion]]. McDermott was nominated for Manager of the Month for February and won it in March.
                                       
McDermott oversaw another exciting FA Cup run in 2010–11, with victories over Premier League clubs [[West Bromwich Albion F.C.|West Brom]] and [[Everton F.C.|Everton]] before narrowly losing to eventual FA Cup winners [[Manchester City F.C.|Manchester City]]. In the [[Football League Championship|Championship]], the Royals recovered from a poor start to finish in [[2010–11 Football League Championship|5th]] and secure a place in the [[2011 Football League play-offs|Play-offs]]. After a goalless first leg at the [[Madejski Stadium]], striker [[Shane Long]] scored twice in a 3–0 win at Cardiff to give Reading a trip to [[Wembley Stadium|Wembley]] for the Play-off Final on 30 May 2011, where his team lost [[2011 Football League Championship play-off Final|4–2]] to [[Swansea City F.C.|Swansea City]], managed by his old colleague, Brendan Rodgers.<ref>{{cite news| url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/13343340.stm | publisher=BBC Sport | title=Cardiff 0–3 Reading (0–3) | date=17 May 2011}}</ref>

The following season, on 17 April 2012, McDermott guided Reading to Premier League promotion with a 1–0 win against [[Nottingham Forest]] after a superb run of 15 wins in 17 games. On 14 May 2012, McDermott was named as the [[League Managers Association]] Championship Manager of the Year at the [[League Managers Association Awards]].<ref>{{cite web|title=McDermott named Championship Manager of the Year|url=http://www.readingchronicle.co.uk/sport/readingfc/articles/2012/05/15/59579-mcdermott-named-championship-manager-of-the-year/|work=Reading Chronicle|publisher=Berkshire Media Group|access-date=16 May 2012|date=15 May 2012}}</ref>

McDermott took charge of his first top flight match as Reading manager on 18 August 2012, drawing 1–1 at home to [[Stoke City F.C.|Stoke]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/19221348 |title=Reading 1–1 Stoke  |publisher=BBC Sport |date=18 August 2012 }}</ref>

On Tuesday 30 October 2012, Reading were involved in an extraordinary League Cup match against Arsenal at the Madejski Stadium. Reading were 4–0 up after 35 minutes, but lost the tie 7–5 after extra time.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/20053678|title = Reading 5-7 Arsenal (Aet)|work = BBC Sport}}</ref> After the match McDermott said: "It was kamikaze football. It's the worst defeat of my career."<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/20149615|title = Reading boss rues 'worst' defeat|work = BBC Sport}}</ref>

McDermott led Reading to their first Premier League win of the 2012–13 season on 17 November 2012 at the eleventh attempt, defeating [[Everton F.C.|Everton]] 2–1 at home.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/20278425 |title=Reading 2–1 Everton  |publisher=BBC Sport |date=17 November 2012 }}</ref>

On 6 February 2013, McDermott was named [[Premier League Manager of the Month]] for January after guiding his side to victories over [[West Bromwich Albion F.C.|West Bromwich Albion]] and [[Newcastle United F.C.|Newcastle United]] as well as a hard-fought draw with then third place [[Chelsea F.C.|Chelsea]].<ref>{{cite news|url=http://www.premierleague.com/en-gb/news/news/2012-13/feb/reading-pride-as-le-fondre-and-mcdermott-win-barclays-january-awards.html |title=Reading pride as Le Fondre and McDermott claim January awards |publisher=Premier League |date=6 February 2013 |access-date=12 March 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130209210231/http://www.premierleague.com/en-gb/news/news/2012-13/feb/reading-pride-as-le-fondre-and-mcdermott-win-barclays-january-awards.html |archive-date=9 February 2013 |df=dmy }}</ref>

On 11 March 2013, despite his success in January, McDermott was sacked from his position at Reading by owner [[Anton Zingarevich]] after a run of four successive league defeats.<ref name="BBC Sport"/><ref name="Reading sack Brian McDermott"/><ref>{{cite news|url= https://www.theguardian.com/football/2013/mar/11/reading-sack-brian-mcdermott-manager
|title= Reading sack Brian McDermott with Paolo Di Canio favourite to take over|date=11 March 2013|work=The Guardian|access-date=12 March 2013|location=London|first=Ewan|last=Murray}}</ref>

===Leeds United===
Following the departure of Neil Warnock in April 2013, Brian McDermott took over as manager of Leeds United on 12 April 2013 on a 3-year contract, with assistant manager [[Nigel Gibbs]] joining him at the club.<ref>{{cite web|url=http://www.leedsunited.com/news/20130412/managerial-appointment-confirmed_2247585_3141733 |archive-url=https://web.archive.org/web/20130414001934/http://www.leedsunited.com/news/20130412/managerial-appointment-confirmed_2247585_3141733 |url-status=dead |archive-date=14 April 2013 |title=Brian McDermott named as new Leeds manager&nbsp;... |publisher=Leeds United Official Website |access-date=12 April 2013}}</ref>

McDermott stated that he would have initially waited until Summer 2013 to resume his managerial career but due to the status and position of the club decided to take charge with 5 games left of the 2012–13 season.<ref>{{cite web|url=http://www.leedsunited.com/news/20130412/press-conference-in-full_2247585_3141982 |archive-url=https://web.archive.org/web/20130413164120/http://www.leedsunited.com/news/20130412/press-conference-in-full_2247585_3141982 |url-status=dead |archive-date=13 April 2013 |title=PRESS CONFERENCE: IN FULL |publisher=Leeds United Official Website |access-date=12 April 2013}}</ref> His first match in charge was against [[Sheffield Wednesday]] on 13 April 2013 which resulted in a 2–1 win for Leeds at Elland Road.<ref>{{cite news|url=https://www.theguardian.com/football/2013/apr/11/brian-mcdermott-leeds-manager-derby-sheffield-wednesday |title=Brian McDermott to be in charge of Leeds for Sheffield Wednesday derby |work=The Guardian |date= 11 April 2013|access-date=12 April 2013 |location=London |first=Stuart |last=James}}</ref>

By coincidence, the head coach of the high-profile local professional rugby league team, [[Leeds Rhinos]] was also called [[Brian McDermott (rugby league)|Brian McDermott]].<ref>{{cite web|title=Brian McDermott: Leeds United appoint ex-Reading boss|url=https://www.bbc.co.uk/sport/football/22107062|publisher=BBC Sport|access-date=12 April 2013|date=12 April 2013|quote=In addition, both clubs have a winger called Ryan Hall.}}</ref>

In the summer of 2013 McDermott updated the squad with £1 million midfielder [[Luke Murphy (English footballer)|Luke Murphy]] from [[Crewe Alexandra]],<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/23127898|title=Luke Murphy signs from Crewe Alexandra|work=BBC Sport|access-date=1 February 2014}}</ref> and defender [[Scott Wootton]] from Manchester United.<ref>{{cite web|url=http://www.leedsunited.com/news/article/16mq2x2h3ife71l5xoyaij9qe9/title/brians-delight-at-scott-arrival|archive-url=https://archive.today/20140201190439/http://www.leedsunited.com/news/article/16mq2x2h3ife71l5xoyaij9qe9/title/brians-delight-at-scott-arrival|url-status=dead|archive-date=1 February 2014|title=Brian McDermott delighted to complete his fourth signing…|date=22 August 2013|publisher=Leeds United Official website|access-date=1 February 2014}}</ref> He further added to this by completing several free transfers including forwards [[Noel Hunt]] and Matt Smith in July,<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/23159143|title=Noel Hunt: Leeds United sign former Reading striker|work=BBC Sport|access-date=1 February 2014}}</ref> and Lithuanian international defender [[Marius Žaliūkas]] in late October.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/24685474|title=Marius Zaliukas: Leeds United confirm signing of defender|publisher=BBC Sport|access-date=1 February 2014}}</ref> However, McDermott stuck with largely the same squad from the previous season. McDermott's side began the season slowly with a succession of draws and losses; however, a surge of form through October to December saw Leeds reach a high of 5th place in the table,<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/25376225|title=Leeds United 0–0 Barnsley FC|work=BBC Sport|access-date=1 February 2014}}</ref> consistently among the playoff places. A sharp loss of form quickly followed though, with a five match losing streak through late December and January, (including a surprise FA Cup loss to Rochdale<ref>{{cite news|url=http://www1.skysports.com/football/live/match/305842/report|title=FA Cup: Rochdale cause a major upset by beating Leeds 2–0 in the FA Cup third round|publisher=SKY SPORTS|access-date=1 February 2014}}</ref> and a 6–0 derby loss to Sheffield Wednesday<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/25599608|title=Sheffield Wednesday 6–0 Leeds United|work=BBC Sport|access-date=1 February 2014}}</ref>) seeing Brian McDermott's side drop to 12th place.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/25692280|title=Leeds United 0–1 Leicester City|work=BBC Sport|access-date=1 February 2014}}</ref>

====Massimo Cellino takeover====

In January 2014 speculation grew that Leeds would be subject to takeover by Italian entrepreneur and Cagliari owner [[Massimo Cellino]]. A delegation representing Cellino was seen at Elland Road and the Thorp Arch training ground several times, and on 28 January it was reported that Cellino had asked for his associate and former Middlesbrough defender [[Gianluca Festa]] to sit in the dugout for Leeds' 1–1 draw with Ipswich.<ref>{{cite news|url=http://www1.skysports.com/football/news/11715/9143857/consortium-looks-to-re-open-leeds-takeover-talks-as-cellino-closes-on-deal|title=Consortium looks to re-open Leeds takeover talks as Cellino closes on deal |publisher=Sky News|access-date=31 January 2014}}</ref>

On 31 January it was reported that McDermott had been sacked as manager of the club, with [[Gianluca Festa]] speculated in the media to be his most likely replacement.<ref>{{cite web|url=https://www.mirror.co.uk/sport/football/news/brian-mcdermott-sacked-leeds-ditch-3099605#.UuwZBPl_tXE|title=Brian McDermott sacked by Leeds as Massimo Cellino finalises takeover of the club |date=31 January 2014 |publisher=The Mirror|access-date=31 January 2014}}</ref> The following day reports emerged suggesting [[Gulf Finance House]] club directors were attempting to reinstate McDermott as manager, saying the Cellino family (the club's prospective new owners) had no authority to dismiss him.<ref>{{cite news|url=https://www.independent.co.uk/sport/football/football-league/leeds-confirm-agreement-over-sale-as-stunning-twist-sees-club-try-and-persuade-brian-mcdermott-to-return-as-manager-9101175.html|title=Leeds turmoil continues as directors inform Brian McDermott that new owners-in-waiting had no authority to sack him
|work=The Independent|date= 1 February 2014|access-date=1 February 2014|location=London|first=Martyn|last=Ziegler}}</ref> In an interview in December 2023, Cellino revealed he had asked for the couch to be replaced not the coach and he had been misunderstood.<ref>[https://www.sportbible.com/football/football-news/leeds-united-massimo-cellino-brian-mcdermott-sacking-couch-460739-20231202 Ex-Leeds United owner Massimo Cellino admits huge manager sacking 'mess', it's beyond belief]</ref>

On 1 February, McDermott's Elland Road assistant Nigel Gibbs was named as caretaker manager for the club's home derby against Huddersfield Town.<ref>{{cite web|url=http://www.yorkshireeveningpost.co.uk/sport/leeds-united/latest-whites-news/cellino-flexes-his-muscles-at-leeds-united-1-6412039|title=Cellino flexes his muscles at Leeds United |work=Yorkshire Evening Post|access-date=1 February 2014}}</ref> Following the game, the club released an official statement saying McDermott had not been dismissed and remained first team manager.<ref>{{cite web |url=http://www.leedsunited.com/news/article/dq604pw575cz1c7zdt070sugw/title/brian-mcdermott-club-statement |archive-url=https://web.archive.org/web/20140202210557/http://www.leedsunited.com/news/article/dq604pw575cz1c7zdt070sugw/title/brian-mcdermott-club-statement |url-status=dead |archive-date=2 February 2014 |title=Brian McDermott: Club Statement |publisher=Leeds United Official Website |date=1 February 2014 |access-date=1 February 2014}}</ref>

On 3 February, McDermott returned to the club and carried out first team training and a press conference announcing he had been reinstated after seemingly being sacked on 31 January by a lawyer. McDermott proclaimed his love for the club and said the fans support for him in the 5–1 win against [[Huddersfield Town]] meant that he wanted to return to the role despite the uncertainty. Speculation over his long-term future remained with the prospective takeover by  Cellino still to be approved by the [[English Football League|Football League]].<ref>{{cite web |url=http://www.leedsunited.com/news/article/1i0d2obyqtci61ikjvhjaino10/title/boss-speaks-out |archive-url=https://web.archive.org/web/20140221164255/http://www.leedsunited.com/news/article/1i0d2obyqtci61ikjvhjaino10/title/boss-speaks-out |url-status=dead |archive-date=21 February 2014 |title=Boss Speaks Out|publisher=Leeds United Official Website |date=3 February 2014 |access-date=3 February 2014}}</ref><ref name="Leeds United Official Website">{{cite web |url=http://www.leedsunited.com/news/article/6zck46er70161xjlhws40kfl7/title/video-brian-mcdermott-press-conference |archive-url=https://web.archive.org/web/20140221151657/http://www.leedsunited.com/news/article/6zck46er70161xjlhws40kfl7/title/video-brian-mcdermott-press-conference |url-status=dead |archive-date=21 February 2014 |title=VIDEO: BRIAN McDERMOTT PRESS CONFERENCE|publisher=Leeds United Official Website |date=3 February 2014 |access-date=3 February 2014}}</ref>

McDermott also revealed in his press conference that prospective new head coach Gianluca Festa had changed the starting line-up he had picked on 31 January for the fixture the following day against Huddersfield, only for the team to then be changed back again to the original starting line-up on Saturday by McDermott's assistant manager Nigel Gibbs. McDermott said that on 3 February Festa was still present in training, however, this time acting as a translator for new signing [[Andrea Tabanelli (footballer)|Andrea Tabanelli]]. Tabanelli was signed in the window between McDermott's 'sacking' and his reinstatement. McDermott revealed that the move was under scrutiny by the Football League as to see if the players signed would be sanctioned.<ref name="Leeds United Official Website"/>

On 7 February 2014, it was released that Tabanelli's transfer to Leeds had been cancelled as the signing "did not comply with Football League regulations" and he returned to [[Cagliari Calcio|Cagliari]], the same day Leeds had announced that they had exchanged contracts for the sale of Leeds to Cellino's family consortium Eleonora Sport Ltd. The deal saw the Cellino family acquire a 75% ownership of the club subject to Football League approval.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/26084726|title=SLeeds United exchange contracts on Massimo Cellino takeover |publisher=BBC Sport|date=7 February 2014 |access-date=7 February 2014}}</ref>

In February 2014, McDermott saw his first team boosted with the signings of [[Jack Butland]] and [[Connor Wickham]], McDermott revealed that he had been in consultation with Cellino regarding the two high-profile signings.<ref>{{Cite web |title=United Set To Capture England Goalkeeper |url=http://www.leedsunited.com/news/article/7126847yiice1dfuugqqtnsi0/title/united-capture |archive-url=https://web.archive.org/web/20140226042844/http://www.leedsunited.com/news/article/7126847yiice1dfuugqqtnsi0/title/united-capture |url-status=dead |archive-date=26 February 2014 |work=Leeds United AFC |date=20 February 2014}}</ref><ref>{{Cite web |title=UNITED WIN STRIKER RACE |url=http://www.leedsunited.com/news/article/1we28v1r0zbldzj4yk6qnebld/title/united-win-striker-race |archive-url=https://web.archive.org/web/20140302063714/http://www.leedsunited.com/news/article/1we28v1r0zbldzj4yk6qnebld/title/united-win-striker-race |url-status=dead |archive-date=2 March 2014 |work=Leeds United AFC |date=26 February 2014}}</ref>

After Leeds finished the season in a disappointing 15th place, on 14 May, in an interview with [[ITV (TV channel)|ITV]], president Cellino questioned McDermott's decision to take a holiday, even proclaiming the club "have no manager", and asked "who's managing this club? Brian, where's Brian?"<ref>{{Cite web |title=UNew Leeds owner Massimo Cellino says United has no manager|url=http://www.itv.com/news/calendar/2014-05-14/exclusive-interview-new-leeds-owner-massimo-cellino-says-united-has-no-manager/ |work=ITV |date=14 May 2014}}</ref> On the same day it was revealed that the retain and release list of players would be handled by Cellino and [[Benito Carbone]] and not McDermott, the academy players decision would be made by [[Neil Redfearn]].<ref>{{Cite web |title=Carbone's role with Leeds United confirmed|url=http://www.morleyobserver.co.uk/sport/leeds-united/carbone-s-role-with-leeds-united-confirmed-1-6619156 |work=Morley Observer|date=1 May 2014}}</ref> On 15 May, Leeds confirmed Carbone's position at the club in a statement on the club's official website on 15 May, they confirmed that Carbone "will be involved with all football matters, including both the first team and the Academy".<ref>{{cite news|url=https://www.leedsunited.com/news/team-news/2531/statement-benito-carbone|archive-url=https://web.archive.org/web/20201112024723/https://www.leedsunited.com/news/team-news/2531/statement-benito-carbone|url-status=dead|archive-date=12 November 2020|title=STATEMENT: BENITO CARBONE. Carbone to join staff at Elland Road.|publisher=Leeds United|date=15 May 2014|access-date=15 May 2014}}</ref>

On 30 May 2014, McDermott and Leeds United parted company with owner Cellino stating that he wanted a fresh approach, with a head coach rather than a manager.<ref name=leftleeds/> On 16 June, McDermott was succeeded as Leeds manager by [[Dave Hockaday]] who took up the role in a head coach capacity.<ref>{{cite web|title=David Hockaday named as new head coach…|date=19 June 2014|url=https://www.leedsunited.com/news/team-news/2473/united-appoint-new-head-coach|archive-url=https://web.archive.org/web/20190401175256/https://www.leedsunited.com/news/team-news/2473/united-appoint-new-head-coach|url-status=dead|archive-date=1 April 2019|publisher=Leeds United A.F.C|access-date=19 June 2014}}</ref>

===Arsenal scout===
On 6 October 2014, McDermott joined Premier League side [[Arsenal F.C.|Arsenal]] as chief scout<ref>{{cite web |last1=Watts |first1=Charles |title=Former Reading FC boss Brian McDermott agrees three-year deal with Arsenal FC |url=https://www.getreading.co.uk/sport/football/football-news/former-reading-fc-boss-brian-7887748 |website=Berkshire Live |access-date=22 September 2020 |date=6 October 2014}}</ref> until 17 December 2015 when he took the Reading manager's job.<ref>{{cite news |title=Reading confirm return of Brian McDermott for second spell as manager This article is more than 4 year |url=https://www.theguardian.com/football/2015/dec/17/reading-appoint-brian-mcdermott-manager-second-time |access-date=22 September 2020 |work=The Guardian |date=17 December 2015}}</ref>

===Reading return===
On 17 December 2015, and after weeks of speculation, McDermott returned to his former club as their new manager.<ref>{{cite web|title=Reading Football Club appoint Brian McDermott|url=http://www.readingfc.co.uk/news/article/reading-football-club-appoint-brian-mcdermott-as-manager-2856129.aspx|website=readingfc.co.uk|publisher=Reading F.C.|access-date=17 December 2015}}</ref> Six months later, on 27 May 2016, McDermott was sacked.<ref>{{cite web|title=Club statement: Brian McDermott|url=http://www.readingfc.co.uk/news/article/club-statement-brian-mcdermott-3127625.aspx|website=readingfc.co.uk|publisher=Reading F.C.|access-date=27 May 2016|date=27 May 2016}}</ref>

===Later career===
McDermott returned to his scouting role with Arsenal in June 2016, and remained in the role until the club announced a round of redundancies in August 2020.<ref>{{cite news |title=Arsenal's scouting department takes brunt of job cuts – but transfer plans will not be affected |url=https://www.independent.co.uk/sport/football/premier-league/arsenal-scouting-redundancies-francis-cagigao-peter-clark-brian-mcdermott-a9658451.html |access-date=7 August 2020 |work=The Independent |date=6 August 2020 |language=en}}</ref> He then worked as a consultant for various organisations, including the [[League Managers' Association]], before he was appointed [[director of football]] at Scottish club [[Hibernian F.C.|Hibernian]] in May 2023.<ref>{{cite news |url=https://www.edinburghnews.scotsman.com/sport/football/hibs/brian-mcdermott-remit-outlined-as-former-arsenal-scout-and-leeds-united-boss-lands-hibs-director-of-football-job-4129527 |title=Brian McDermott remit outlined as former Arsenal scout and Leeds United boss lands Hibs director of football job |first=Patrick |last=McPartlin |date=4 May 2023 |accessdate=4 May 2023 |work=Edinburgh Evening News}}</ref> 

In November 2025, he joined [[Major League Soccer]] club [[Charlotte FC|Charlotte]] as a consultant.<ref> {{cite web|url=https://www.readingchronicle.co.uk/sport/25610849.reading-fc-legend-brian-mcdermott-lands-new-role-mls/|title=Reading FC legend Brian McDermott lands new role in MLS|publisher=Reading Chronicle|last=Abou-Setta|first=Ramy|date=10 November 2025|accessdate=13 November 2025}}</ref>

==Personal life==
McDermott was born to Irish parents.<ref>{{cite news|title=Reading boss outlines his long-held goal to manage the Republic of Ireland|url=http://www.rte.ie/sport/soccer/international/2012/0520/321709-brian-mcdermott-reveals-republic-ambition/|publisher=RTÉ Sport|date=20 May 2012|access-date=31 March 2013}}</ref> In an interview in 2012, he revealed he was a supporter of [[Sligo Rovers F.C.|Sligo Rovers]] and that one of his goals was to manage the Republic of Ireland national side one day.<ref>{{cite web|url=http://www.goal.com/en-gb/news/2896/premier-league/2012/05/20/3116398/reading-boss-mcdermott-reveals-republic-of-ireland-dream |title=Reading boss McDermott reveals Republic of Ireland dream |publisher=Goal.com |access-date=20 May 2012}}</ref> In 2022, McDermott said that he had experienced challenges with alcohol and depression.<ref>{{cite news|title=Arsenal and Reading FC legend opens up on his battle with alcohol|url=https://www.readingchronicle.co.uk/news/23062253.arsenal-reading-fc-legend-opens-battle-alcohol/|work=Reading Chronicle|date=19 October 2022}}</ref>

==Managerial statistics==
{{updated|match played 7 May 2016.}}<ref name="Brian McDermott's managerial career">{{cite web
| title = Brian McDermott's managerial career
| url = https://www.soccerbase.com/managers/manager.sd?manager_id=1878
| publisher = Soccerbase
| access-date = 3 April 2010}}</ref> Slough and Woking managerial record confirmed by [[Sky Sports Football Yearbook|''Rothmans Football Yearbook'']].<ref name="Brian McDermott's Slough Managerial Record">{{citation
| title = Brian McDermott's Slough Managerial Record
| work = Rothmans Football Yearbook (96/97,97/98,98/99,99/00,00/00)
}}</ref>

{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Slough Town F.C.|Slough Town]]
|align=left|1 March 1996
|align=left|30 June 1998
{{WDL|125|43|38|44|decimals=1}}
|-
|align=left|[[Woking F.C.|Woking]]
|align=left|18 September 1998
|align=left|29 February 2000
{{WDL|85|38|21|26|decimals=1}}
|-
|align=left|[[Reading F.C.|Reading]]
|align=left|17 December 2009
|align=left|11 March 2013
{{WDL|169|76|43|50|decimals=1}}
|-
|align=left|[[Leeds United F.C.|Leeds United]]
|align=left|12 April 2013
|align=left|30 May 2014
{{WDL|54|20|9|25|decimals=1}}
|-
|align=left|Reading
|align=left|17 December 2015
|align=left|27 May 2016
{{WDL|30|9|8|13|decimals=1}}
|-
!colspan=3|Total
{{WDLtot|463|186|119|158|decimals=1}}
|}

==Honours==
===Player===
'''Oxford United'''
*[[Football League Second Division]]: [[1984–85 Football League Second Division|1984–85]]<ref name=Timeline>{{cite web |url=https://www.readingfc.co.uk/news/2015/december/career-timeline-brian-mcdermott/ |title=Career timeline: Brian McDermott |publisher=Reading F.C. |date=17 December 2015 |access-date=19 September 2018}}</ref>

'''Exeter City'''
*[[Football League Fourth Division]]: [[1989–90 Football League Fourth Division|1989–90]]<ref name=Timeline />

'''Individual'''
*Sweden Player of the Year: 1984<ref>{{cite web |url=https://www.getreading.co.uk/sport/football/football-news/reading-fc-boss-talk-talk-4214831 |title=Reading FC boss will talk the talk with Sven |website=Get Reading |publisher=Trinity Mirror Southern |date=15 April 2011 |access-date=19 September 2018}}</ref>

===Manager===
'''Reading'''
*[[Premier Reserve League]] South: [[2006–07 FA Premier Reserve League|2006–07]]<ref name=Timeline />
*[[EFL Championship|Football League Championship]]: [[2011–12 Football League Championship|2011–12]]<ref name=LMA>{{cite web |url=http://www.leaguemanagers.com/managers/brian-mcdermott/ |title=Brian McDermott |publisher=League Managers Association |access-date=19 September 2018}}</ref>

'''Individual'''
*[[League Managers Association Awards#Divisional Award Winners|LMA Championship Manager of the Year]]: [[2011–12 Football League Championship|2011–12]]<ref>{{cite web |url=http://www.readingfc.co.uk/page/NewsDetail/0,,10306~2772976,00.html |title=McDermott picks up prestigious award |publisher=Reading F.C. |date=17 May 2012 |archive-url=https://web.archive.org/web/20120518014030/http://www.readingfc.co.uk/page/NewsDetail/0%2C%2C10306~2772976%2C00.html |archive-date=18 May 2012 |url-status=dead}}</ref>
*[[Premier League Manager of the Month]]: [[2012–13 Premier League#Monthly awards|January 2013]]<ref>{{cite web |url=https://www.premierleague.com/managers/8957/Brian-McDermott/overview |title=Manager profile: Brian McDermott |publisher=Premier League |access-date=19 September 2018}}</ref>
*[[EFL Championship Manager of the Month|Football League Championship Manager of the Month]]: [[2009–10 Football League Championship#Monthly awards|March 2010]], [[2010–11 Football League Championship#Monthly awards|April 2011]], [[2011–12 Football League Championship#Monthly awards|February 2012]], March 2012<ref name=LMA />

==References==
{{reflist}}

==External links==
{{commons category}}
*{{soccerbase (manager)|1878|Brian McDermott}}

{{Navboxes
| title = Managerial positions
| list1 = 
{{Woking F.C. managers}}
{{Reading F.C. managers}}
{{Leeds United A.F.C. managers}}
}}
{{Reading F.C. Hall of Fame}}

{{DEFAULTSORT:McDermott, Brian}}
[[Category:1961 births]]
[[Category:Living people]]
[[Category:Footballers from Slough]]
[[Category:People educated at Herschel Grammar School]]
[[Category:English men's footballers]]
[[Category:England men's youth international footballers]]
[[Category:English expatriate men's footballers]]
[[Category:English people of Irish descent]]
[[Category:Men's association football midfielders]]
[[Category:Arsenal F.C. players]]
[[Category:Fulham F.C. players]]
[[Category:IFK Norrköping players]]
[[Category:Oxford United F.C. players]]
[[Category:Huddersfield Town A.F.C. players]]
[[Category:Djurgårdens IF Fotboll players]]
[[Category:Cardiff City F.C. players]]
[[Category:Exeter City F.C. players]]
[[Category:Yeovil Town F.C. players]]
[[Category:South China AA players]]
[[Category:Slough Town F.C. players]]
[[Category:English Football League players]]
[[Category:Allsvenskan players]]
[[Category:Expatriate men's footballers in Sweden]]
[[Category:Expatriate men's footballers in Hong Kong]]
[[Category:English football managers]]
[[Category:Slough Town F.C. managers]]
[[Category:Woking F.C. managers]]
[[Category:Reading F.C. managers]]
[[Category:Leeds United F.C. managers]]
[[Category:National League (English football) managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:Reading F.C. non-playing staff]]
[[Category:Arsenal F.C. non-playing staff]]
[[Category:Association football scouts]]
[[Category:Hibernian F.C. non-playing staff]]
[[Category:English expatriate sportspeople in Hong Kong]]
[[Category:English expatriate sportspeople in Sweden]]