{{Short description|English footballer (born 1957)}}
{{For|the 1960s–1980s footballer of the same name|Pop Robson}}
{{Use British English|date=August 2011}}
{{Use dmy dates|date=September 2020}}
{{Infobox football biography
| name           = Bryan Robson <br /> <small>[[Order of the British Empire|OBE]]</small>
| image          = Bryan Robson Thailand 2009-11-01 (2).jpg
| caption        = Robson in 2009
| fullname       = Bryan Robson<ref>{{Hugman|16980|access-date=24 March 2018}}</ref>
| birth_date     = {{birth date and age|1957|1|11|df=y}}<ref>[https://web.archive.org/web/20110629132544/http://www.timesonline.co.uk/tol/life_and_style/court_and_social/article5484753.ece ''The Times''] 10 January 2009. Retrieved 9 January 2010</ref>
| birth_place    = [[Chester-le-Street]], England
| height         = 1.75 m<ref>{{Cite web |title=Bryan Robson, Profile & Stats {{!}} Premier League |url=https://www.premierleague.com/en/players/15673/bryan-robson/overview |access-date=2025-07-30 |website=www.premierleague.com |language=en}}</ref>
| position       = [[Midfielder]]
| currentclub    = [[Manchester United F.C.|Manchester United]] (global ambassador)
| youthyears1    = 1972–1975 |youthclubs1 = [[West Bromwich Albion F.C. Reserves and Academy|West Bromwich Albion]]
| years1         = 1975–1981 |clubs1 = [[West Bromwich Albion F.C.|West Bromwich Albion]] |caps1 = 198 |goals1 = 40
| years2         = 1981–1994 |clubs2 = [[Manchester United F.C.|Manchester United]]       |caps2 = 345 |goals2 = 74
| years3         = 1994–1997 |clubs3 = [[Middlesbrough F.C.|Middlesbrough]]               |caps3 = 25  |goals3 = 1
| totalcaps      = 568 |totalgoals = 115
| nationalyears1 = 1975 | nationalteam1 = [[England national under-18 football team|England Youth]] | nationalcaps1 = 9 | nationalgoals1 = 0
| nationalyears2 = 1979–1980 |nationalteam2 = [[England national under-21 football team|England U21]] |nationalcaps2 = 7  |nationalgoals2 = 2
| nationalyears3 = 1979–1980 |nationalteam3 = [[England B national football team|England B]]          |nationalcaps3 = 3  |nationalgoals3 = 1
| nationalyears4 = 1980–1991 |nationalteam4 = [[England national football team|England]]              |nationalcaps4 = 90 |nationalgoals4 = 26
| manageryears1  = 1994–2001 |managerclubs1 = [[Middlesbrough F.C.|Middlesbrough]]
| manageryears2  = 2003–2004 |managerclubs2 = [[Bradford City A.F.C.|Bradford City]]
| manageryears3  = 2004–2006 |managerclubs3 = [[West Bromwich Albion F.C.|West Bromwich Albion]]
| manageryears4  = 2007–2008 |managerclubs4 = [[Sheffield United F.C.|Sheffield United]]
| manageryears5  = 2009–2011 |managerclubs5 = [[Thailand national football team|Thailand]]
| manageryears6  = 2009–2011 |managerclubs6 = [[Thailand national under-23 football team|Thailand U23]]
}}
'''Bryan Robson''' {{post-nominals|country=GBR|OBE}} (born 11 January 1957) is an English former [[association football|football]] manager and player. He began his career with [[West Bromwich Albion F.C.|West Bromwich Albion]] in 1972, where he amassed over 200 appearances and was club captain, before moving to [[Manchester United F.C.|Manchester United]] in 1981, where he became the longest-serving captain in the club's history. He won two [[Premier League]]s, three [[FA Cup]]s, one [[EFL Cup|Football League Cup]], two [[FA Community Shield|FA Charity Shield]]s and a [[UEFA Cup Winners' Cup|European Cup Winners' Cup]] during his time there. Nicknamed '''"Captain Marvel"''',<ref>{{cite web|url=https://www.bbc.co.uk/sport/articles/cmj4dlgm32jo|title=Manchester United: Who was your favourite Man Utd captain?|publisher=BBC Sport|date=18 July 2023|access-date=3 March 2024}}</ref> Robson was voted the greatest ever Manchester United player in August 2011 in a poll of the club's former players.<ref>{{cite web |url=http://www.express.co.uk/posts/view/263866/Bryan-Robson-named-as-Manchester-United-s-most-marvellous- |title=Bryan Robson named as Manchester United's most marvellous |author=Harry Harris |website=Daily Express|date=9 August 2011 }}</ref> He is widely regarded as one of the best midfielders of his generation and one of the greatest English players of all time.

Robson represented [[England national football team|England]] 90 times between 1980 and 1991, making him at the time the fifth-most [[cap (sport)|capped]] England player.<ref>Robson was behind [[Peter Shilton]], [[Bobby Moore]], [[Bobby Charlton]] and [[Billy Wright (footballer, born 1924)|Billy Wright]]. Others have since won more caps and Robson has moved down the list.</ref> His goalscoring tally of 26 placed him eighth on the list at the time. He played for England at the [[1982 FIFA World Cup|1982]], [[1986 FIFA World Cup|1986]] and [[1990 FIFA World Cup|1990]] [[FIFA World Cup|World Cup]]s, and at [[UEFA Euro 1988|Euro 1988]]. Robson captained his country 65 times; only [[Bobby Moore]] and [[Billy Wright (footballer, born 1924)|Billy Wright]] have captained England more often.{{citation needed|date=July 2024}}

Robson began his management career as a player-manager with [[Middlesbrough F.C.|Middlesbrough]] in 1994, retiring from playing in 1997. In seven years as Middlesbrough manager, he guided them to three [[Wembley Stadium (1923)|Wembley]] finals, which were all lost, and earned them promotion to the Premier League twice. Between 1994 and 1996, he also served as assistant coach to England manager [[Terry Venables]], which included [[UEFA Euro 1996|Euro 96]].<ref>{{cite web |url=https://www.independent.co.uk/sport/lessons-of-the-long-goodbye-1323998.html |title=Lessons of the long goodbye |first=Ian |last=Ridley |work=[[The Independent]] |date=14 January 1996 |access-date=7 April 2019}}</ref><ref>{{cite web |url=https://www.eurosport.co.uk/football/world-cup/2018/redemption-song-gareth-southgate-semi-finals-and-football-coming-home_sto6839357/story.shtml |title=Redemption Song? Gareth Southgate, semi-finals and football coming home |first=Mike |last=Gibbons |publisher=[[Eurosport]] |date=9 July 2018 |access-date=7 April 2019}}</ref> He later returned to West Bromwich Albion for two years as manager, helping them become the first top division team in 14 years to avoid relegation after being bottom of the league table on Christmas Day. Less successful have been his short-lived spells as manager of [[Bradford City A.F.C.|Bradford City]] and [[Sheffield United F.C.|Sheffield United]], the former lasting barely six months and ending in relegation from what is now the [[EFL Championship]], and the latter lasting less than a year and seeing his expensively-assembled side fail to challenge for promotion to the Premier League. Robson was manager of the [[Thailand national football team|Thailand national team]] from 2009 to 2011. He is currently an ambassador for Manchester United.

==Early life==
Robson was born in Northlands, [[Chester-le-Street]], [[County Durham]], to Brian, a long distance lorry-driver, and Maureen Robson.<ref name="Robbo pp4-7">{{cite book |last=Robson |first=Bryan |title=Robbo: My Autobiography |orig-year=2006 |edition=Paperback |publisher=[[Hodder & Stoughton]] |year=2007 |pages=4–7 |isbn=978-0-340-83957-7}}</ref> He was the second of four children, after sister Susan and ahead of younger brothers Justin and [[Gary Robson (footballer)|Gary]] (also footballers).<ref name="Robbo pp4-7"/> Robson was brought up in [[Witton Gilbert]] until he was six, when the family moved to nearby Chester-le-Street, the town where he was born.<ref name="Robbo pp4-7"/> As a boy, he supported [[Newcastle United F.C.|Newcastle United]]; his childhood hero was Newcastle forward [[Wyn Davies]].<ref>Robson (2007), p. 10.</ref> A keen footballer from a young age, he joined the local [[Cub Scout]] group purely so that he could play for their football team.<ref name="Robbo pp11-12">Robson (2007), pp. 11–12.</ref> Robson attended Birtley South Secondary Modern School, and later, [[Lord Lawson of Beamish Academy|Lord Lawson of Beamish comprehensive school]], where he competed for the school in athletics and football.<ref>Robson (2007), pp. 9–10.</ref> He was captain of both his school football team and the [[Washington, Tyne and Wear|Washington]] and District team.<ref name="Robbo pp11-12"/> As a teenager, he had trials with [[Burnley F.C.|Burnley]], [[Coventry City F.C.|Coventry City]], [[Sheffield Wednesday F.C.|Sheffield Wednesday]], Newcastle United and [[West Bromwich Albion F.C.|West Bromwich Albion]].<ref>Robson (2007), pp. 13–14.</ref>

Robson was in the final academic year of pupils who still had the option of finishing education at the age of 15, and in the summer of 1972, he accepted Albion manager [[Don Howe]]'s offer of a two-year apprenticeship, worth a wage of £5 per week in the first year and £8 per week in the second year.<ref>Robson (2007), pp. 15–16.</ref>

==Club career==

===West Bromwich Albion===
Towards the end of the [[1973–74 in English football|1973–74]] season, his second as an apprentice, Robson made his reserve team debut, against [[Everton F.C. Reserves and Academy|Everton reserves]] at [[Goodison Park]].<ref>Robson (2007), p. 23.</ref> He signed a professional contract in the summer of 1974, earning £28 per week plus a £250 signing on fee.<ref>Robson (2007), p. 24.</ref> During the [[1974–75 in English football|1974–75 season]], he was a regular in Albion's reserve team, but was not selected by [[Don Howe]] for the first team.<ref>Robson (2007), p. 25.</ref> Following Howe's departure with three matches of the season remaining, Robson was called up to the senior team for the first time by caretaker manager [[Brian Whitehouse]]. He made his first team debut away at [[York City F.C.|York City]] on 12 April 1975 at the age of 18, helping Albion to a 3–1 victory.<ref name="Robbo pp26-27">Robson (2007), pp. 26–27.</ref> In the following game, his home debut, he scored his first goal for the club, in a 2–0 win over [[Cardiff City F.C.|Cardiff City]], and also scored in the final match of the season away at [[Nottingham Forest F.C.|Nottingham Forest]].<ref name="Robbo pp26-27"/>

During the [[1975–76 in English football|following season]], Robson played only sporadically. He faced stiff competition for midfield places, not least from player-manager [[Johnny Giles]], and was utilised by Giles in various positions, including centre-half, left-back and midfield.<ref>Robson (2007), pp. 28–29.</ref> Albion finished third in Division Two to win promotion back to the top-flight.

Robson experienced top-flight football for the first time during the [[1976–77 in English football|1976–77 season]], and began to appear more regularly in the side, although he was still alternating between the positions of left back and his preferred central midfield role. His rapid progress was halted when he received the first serious injury of his career. Playing at left back, he broke his left leg in a tackle with [[Tottenham Hotspur F.C.|Tottenham Hotspur]] striker [[Chris Jones (footballer, born 1956)|Chris Jones]].<ref name="Robbo pp30-32">Robson (2007), pp. 30–32.</ref> Two months later, Robson made his comeback in a reserve game at [[The Hawthorns]], but the original break was refractured in a challenge with [[Stoke City F.C.|Stoke City]]'s [[Denis Smith (footballer, born 1947)|Denis Smith]].<ref name="Robbo pp30-32"/> Again he recovered, and returned to the first team in late December. He went on to enjoy a run in the side and scored his first professional [[hat-trick]], in a 4–0 win against [[Ipswich Town F.C.|Ipswich Town]] on 16 March 1977.<ref name="Robbo pp30-32"/> One month later, he broke his right ankle in a challenge with [[Manchester City F.C.|Manchester City]]'s [[Dennis Tueart]],<ref name="Robbo pp30-32"/> causing him to pull out of the England under-23 squad following his call-up.{{Citation needed|date=September 2007}}

Giles left Albion at the end of the 1976–77 season. His successor, the club's chief scout and former player [[Ronnie Allen]], picked Robson to replace Giles in central midfield. Allen himself left midway through the season and defender [[John Wile]] was put in temporary charge. Results worsened and Robson was dropped from the team.<ref name="Robbo pp33-34">Robson (2007), pp. 33–34.</ref> He returned to the side under new boss [[Ron Atkinson]], whom Robson described as "a down-to-earth, fair-minded, regular bloke".<ref name="Robbo pp33-34"/> Atkinson did leave Robson out of an [[FA Cup]] semi-final against [[Ipswich Town F.C.|Ipswich Town]], but recalled him for the latter stages of the league campaign as Albion qualified for the [[UEFA Europa League|UEFA Cup]]. In the [[1978–79 in English football|1978–79 season]], Robson was a key player, starting 41 out of 42 league games and wearing the number 7 shirt in each match.<ref>{{cite book |last1=Matthews |first1=Tony |last2=Mackenzie |first2=Colin |title=Albion! A Complete Record of West Bromwich Albion 1879–1987 |publisher=Breedon Books |year=1987 |pages=147 |isbn=978-0-907969-23-5 }}</ref> He played a major part in Albion finishing third in Division One, their highest league placing for more than 20 years, and reaching the UEFA Cup quarter-finals. The [[1979–80 in English football|following season]] was a disappointing one by comparison, with the club finishing only 10th in the league, but Robson's performances in midfield helped to earn him his first full England cap in February 1980. In the [[1980–81 in English football|1980–81 season]], he scored ten goals in 40 league games to help Albion to a 4th-place finish in the First Division.

Atkinson left to take over at [[Manchester United F.C.|Manchester United]] in June 1981, and speculation mounted that Robson would either follow him to United or join [[Bob Paisley]]'s [[Liverpool F.C.|Liverpool]]. Albion offered Robson a new contract worth £1,000 per week, but he turned it down and put in a transfer request.<ref name="Robbo pp45-46">Robson (2007), pp. 45–46.</ref> His teammate [[Remi Moses]] signed for United in September 1981 and Robson followed soon afterwards.

===Manchester United===
[[File:Bryan Robson at the cliff -march 92.JPG|thumb|Robson with Manchester United in 1992]]
{{Quote box|width=250px|align=right|quote="Money wasn't my main motivation. I simply wanted to be a winner."|source=Bryan Robson explains his reasons for joining United<ref name="Robbo pp45-46"/>}}
Robson moved to United for a [[Progression of British football transfer fee record|British record transfer fee]] of £1.5&nbsp;million on 1 October 1981 and signed the contract on the [[Old Trafford (football ground)|Old Trafford]] pitch two days later before a game against [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]. The record fee set by Robson was not broken for six years, when Liverpool paid £1.9&nbsp;million for Newcastle striker [[Peter Beardsley]] in the summer of 1987. Robson made his United debut on 7 October 1981 in a 1–0 defeat away at [[Tottenham Hotspur F.C.|Tottenham Hotspur]] in the [[Football League Cup|League Cup]].<ref>Robson (2007), p. 54.</ref> His league debut for his new club came three days later, in a goalless draw against [[Manchester City F.C.|Manchester City]] at [[Maine Road]]. This was his first appearance in the Manchester United number 7 shirt, which he wore for most of his appearances with United.<ref name="Robbo p55">Robson (2007), p. 55.</ref> Robson scored his first goal for United on 7 November 1981 in a 5–1 win over [[Sunderland A.F.C.|Sunderland]] at [[Roker Park]].<ref name="Robbo p55"/> He ended his first season at United with 32 games and five goals for a United side who finished third in the league.

Robson tore his ankle ligaments during the 1983 League Cup semi-final victory over [[Arsenal F.C.|Arsenal]], meaning that he missed the [[1983 Football League Cup Final|final]], which United lost to Liverpool.<ref>Robson (2007), p. 64.</ref> He regained his fitness in time for the [[FA Cup]] semi-final, again against Arsenal, and scored in a 2–1 win.<ref>Robson (2007), p. 65.</ref> The [[1983 FA Cup final|final]] against [[Brighton & Hove Albion F.C.|Brighton]] ended in a 2–2 draw. Robson scored twice in the replay, but declined the chance to become the first player in 30 years to score an FA Cup final hat-trick, instead allowing regular penalty taker [[Arnold Muhren]] to convert a spot-kick to seal a 4–0 victory and enable Robson to lift his first trophy as United captain. Although this was United's fifth FA Cup triumph, Robson was only the second English captain to lift the trophy for United, and their first since [[Charlie Roberts]] in [[1909 FA Cup final|the 1909 final]]; as United had been captained by an [[Ireland|Irishman]] in their [[1948 FA Cup final|1948]] and [[1963 FA Cup final|1963]] triumphs and a [[Scotland|Scotsman]] in [[1977 FA Cup final|1977]].<ref>Robson (2007), p. 67.</ref>

The following season, Robson helped the club enjoy a memorable run in the [[UEFA Cup Winners' Cup|European Cup Winners' Cup]] – the club's best European run for 15 years. Robson scored twice in the 3–0 quarter-final second leg victory over [[FC Barcelona|Barcelona]] at Old Trafford, overturning a 2–0 first leg deficit to progress 3–2 on aggregate.<ref>Robson (2007), pp. 75.</ref> He missed both legs of the semi-final defeat by [[Juventus FC|Juventus]] due to a hamstring injury, but while in [[Turin]] for the second leg was given permission by United to speak to Juve regarding a proposed transfer. The move never took place as neither Juventus nor any other club were prepared to meet United's £3&nbsp;million asking price. Robson's injury also meant that he missed several crucial late season games as United's title challenge slipped away and they finished fourth, with Liverpool becoming champions for the third successive season and 15th time overall.<ref name="Robbo pp76-79">Robson (2007), pp. 76–79.</ref> Robson instead extended his contract with United in 1984, signing a seven-year deal worth around £1&nbsp;million which would keep him there until at least 1991.<ref>Robson (2007), pp. 83.</ref> United emerged as title challengers again the following season, although the title was eventually won by [[Everton F.C.|Everton]]. He captained the club to another [[1985 FA Cup final|FA Cup]] triumph, this time over Everton, where a [[Norman Whiteside]] goal in extra time denied their opponents the chance of a unique treble, as they had already won the league title and the European Cup Winners' Cup.

Robson and United began the following season in fine form with ten successive victories which suggested the championship could be on its way back to Old Trafford for the first time since 1967. But their form slipped after Christmas and they finished the season trophyless in fourth place 12 points behind champions Liverpool, 10 points behind runners-up Everton and eight points behind third-placed [[West Ham United F.C.|West Ham United]]. Injuries, notably a dislocated shoulder suffering in February 1986, restricted Robson to just 21 out of 42 league appearances for United in [[1985–86 in English football|1985–86]], though he did manage seven goals.

United started the following season badly and [[Ron Atkinson]] was sacked as manager in November 1986 and replaced by [[Alex Ferguson]]. The new manager had almost completely overhauled the squad within three years, but Robson remained firmly part of his plans. United finished second in the league in 1988, nine points behind champions Liverpool, but a frustrating campaign in [[1988–89 in English football|1988–89]] saw them finish 11th. Robson remained largely injury free during these seasons.

In 1990, Robson and United finally got their hands on another major trophy after five years of trying. After an injury-hit campaign where United had struggled in the league, Robson scored United's first goal in the [[1990 FA Cup final|FA Cup final]] against [[Crystal Palace F.C.|Crystal Palace]] in the first match which ended in a 3–3 draw. United won the replay 1–0 and Robson thus became the first United captain to lift the cup three times. Robson had faced his familiar fight against injury once again in that [[1989–90 in English football|1989–90 season]], restricted to 20 appearances out of 38 in the league, as United finished 13th – their lowest finish since relegation in 1974.<ref>Robson (2007), p. 134.</ref> Robson's testimonial match took place on 20 November 1990 and saw United lose 3–1 to Celtic at Old Trafford.<ref>Robson (2007), p. 138.</ref> During the [[1990–91 in English football|1990–91 season]], he was restricted to 17 league appearances due to an injury suffered at the [[1990 FIFA World Cup]], and didn't make a first team appearance until just before Christmas. During his absence, United had been captained by fellow midfielder [[Neil Webb]], but Robson regained the captain's armband on his return.

Robson was fit for the [[1991 European Cup Winners' Cup final|European Cup Winners Cup final]] in which United beat [[F.C. Barcelona|Barcelona]] 2–1 in [[Rotterdam]], with both goals coming from [[Mark Hughes]].

Robson was still a regular choice for United during the [[1991–92 in English football|1991–92 season]] despite competition from much younger players including Webb, [[Paul Ince]] and [[Andrei Kanchelskis]]. During that season, he made his 90th and final appearance for the England team, who by this stage were being managed by [[Graham Taylor]]. But the season ended in disappointment for Robson as United were overhauled in the First Division championship race by [[Leeds United F.C.|Leeds United]]. He missed their League Cup final victory over [[Nottingham Forest F.C.|Nottingham Forest]] through injury and his first-team chances were starting to look increasingly numbered as he faced competition from other players within the United squad and the press reported that Ferguson was hoping to sign a new, younger midfielder, although no such addition took place in 1992.

Robson still captained the club in most of his first-team appearances, but [[Steve Bruce]] was captaining the side when Robson was absent. Robson made just 14 league appearances during the [[1992–93 in English football|1992–93 season]], which was the first season of the new Premier League. The club's regular central midfielders for this season were Ince (who had been at United since 1989) and [[Brian McClair]] (who was shifted from the attacking positions following the late November arrival of [[Eric Cantona]]), while his other favoured position on the right side of midfield was either occupied by [[Mike Phelan]] or the younger, wider-lying Kanchelskis and [[Lee Sharpe]]. With the introduction of squad numbers for the 1993–94 Premier League, Robson was issued with the number 12 shirt, while the number 7 shirt that he had worn in virtually every game of his career went to Cantona instead.

Robson scored on the final day of the season against [[Wimbledon F.C.|Wimbledon]] – it was his only goal of that campaign. By that point, United were Premier League champions and Robson finally won the league championship medal that he had been trying to gain since his days at West Bromwich Albion some 15 years earlier. It was not just injuries that were restricting the 36-year-old Robson's first-team chances. Cantona had been signed during the [[1992–93 in English football|1992–93 season]] and played up front with Hughes, while Hughes' former strike-partner McClair had been converted into a midfielder. This counted against Robson and the biggest blow came in the summer of 1993 when United signed Forest's [[Roy Keane]], but even this did not quite signal the end for him at Manchester United.

Robson was still able to make enough appearances for another Premier League champions medal in the [[1993–94 in English football|1993–94 season]] (15 games, 10 of them as a substitute), and scored one of their four goals in the FA Cup semi-final replay victory over [[Oldham Athletic A.F.C.|Oldham]] at [[Maine Road]], which turned out to be his final goal for the club.<ref>{{cite web |url=http://www.aboutmanutd.com/man-u-players/bryan-robson.html |title=About Man Utd &#124; Bryan Robson, Manchester United player |access-date=30 December 2011 |url-status=dead |archive-url=https://web.archive.org/web/20120104045314/http://www.aboutmanutd.com/man-u-players/bryan-robson.html |archive-date=4 January 2012}}</ref> He had found the net on the opening day of the season in a 2–0 win at [[Norwich City F.C.|Norwich City]]. At the age of 36, he finally appeared in Europe's top club tournament, the [[UEFA Champions League|Champions League]], with United reaching the second round. Robson scored a late equaliser in the second round first leg clash with [[Galatasaray S.K. (football)|Galatasaray]], which ended in a 3–3 draw at Old Trafford.<ref>{{cite web|url=http://www.manchester-united-fans-site.com/manchester-united-results-1993-1994.html |title=Manchester United Results 1993-1994, Premier League, FA Cup, League Cup, Europea |access-date=11 May 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110609095330/http://www.manchester-united-fans-site.com/manchester-united-results-1993-1994.html |archive-date=9 June 2011}}</ref>

Robson was dropped from the squad for the [[1994 FA Cup final|FA Cup final]], a decision which manager Ferguson later admitted was one of the hardest of his career, opting to select the more flexible Sharpe and McClair as the outfield substitutes. His final appearance in a United shirt came on the last day of the league season, 8 May 1994, when United drew 0–0 at home with [[Coventry City F.C.|Coventry City]]. He had played 461 times for them in all competitions, scoring 99 goals, and was widely regarded as one of their greatest ever players.<ref>{{cite web|url=http://www.manutd.com/default.sps?pagegid=%7B847FFC5F-947A-470D-A13B-E757FD63C2A8%7D&bioid=92137|title=Official Manchester United Website}}</ref>

===Middlesbrough===
Robson's 13-year spell at Manchester United came to an end after nearly 500 appearances and 99 goals in May 1994 when he accepted the role of player-manager at [[Middlesbrough F.C.|Middlesbrough]]. From 1994 to 1996, he combined the role with that of England assistant manager (under [[Terry Venables]]), and was linked with the manager's job when Venables announced his intention to quit after [[UEFA Euro 1996|Euro 96]], only to rule himself out of the running due to his limited experience. He was not included in new manager [[Glenn Hoddle]]'s coaching staff. In 2015, he expressed regret at turning down the opportunity to manage England.

Robson played his final game as a player on 1 January 1997, in a Premier League game against [[Arsenal F.C.|Arsenal]] at [[Arsenal Stadium|Highbury]] 10 days before his 40th birthday. He claimed in his autobiography that he knew it was the right time to retire as his whole body ached for two weeks afterwards trying to keep up with the livewires [[Dennis Bergkamp]] and [[Ian Wright]].

==International career==
[[File:Two Mexican soccer players go up for a header during game against England at Los Angeles Coliseum, Calif., 1986.jpg|thumb|right|Robson (background) playing for [[England national football team|England]] in a friendly match against [[Mexico national football team|Mexico]], 1986]]
In the summer of 1975, Robson was called up to the England youth team for the "mini World Cup". He played as a centre-half during the tournament, which England won, beating Finland 1–0 in the final.<ref name="Robbo pp26-27"/> He was selected for the [[England national under-21 football team|England under-21s]] for the first time in March 1977, but was withdrawn from the squad by his club West Bromwich Albion, who needed him for a league match against Manchester United at Old Trafford.<ref name="Robbo pp30-32"/> Albion drew 2–2, with Robson scoring one of the goals. On 6 February 1979, he finally made his England under-21 debut, albeit as an overage player (he was 22 at the time) as England beat [[Wales national under-21 football team|Wales]] 1–0 at Swansea's [[Vetch Field]].<ref name="Robbo pp37-39">Robson (2007), pp. 37–39.</ref><ref>{{cite web|last=Courtney |first=Barrie |date=10 January 2004 |url=https://www.rsssf.org/tablese/eng-u21-intres76.html |title=England – U-21 International Results 1976–1985 – Details |access-date=18 September 2007 |url-status=live |website=[[RSSSF]] |archive-url=https://web.archive.org/web/20090603010000/http://www.rsssf.com/tablese/eng-u21-intres76.html |archive-date=3 June 2009}}</ref> He made his [[England B national football team|England B]] debut on 12 June 1979, and scored after just five minutes to give England a 1–0 lead against Austria B in [[Klagenfurt]], although the match was abandoned after 60 minutes.<ref name="Robbo pp37-39"/><ref name="England B results">{{cite web|last=Courtney |first=Barrie |date=21 March 2004 |url=https://www.rsssf.org/tablese/eng-b-intres-det.html |title=England – International Results B-Team – Details |access-date=18 September 2007 |url-status=live |website=[[RSSSF]] |archive-url=https://web.archive.org/web/20160304032317/http://www.rsssf.com/tablese/eng-b-intres-det.html |archive-date=4 March 2016}}</ref> He appeared three times for England B in all, captaining the side on his third and final appearance as England drew 0–0 with Algeria's A team in [[Algiers]] on 11 December 1990.<ref name="England B results"/>

On 6 February 1980, Robson made his full international debut, and his first appearance at [[Wembley Stadium (1923)|Wembley]], as [[England national football team|England]] beat the [[Republic of Ireland national football team|Republic of Ireland]] 2–0 in a [[UEFA Euro 1980]] qualifier.<ref>Robson (2007), p. 41.</ref> His second cap came in the final preparation game for the finals—a 2–1 win over [[Australia men's national soccer team|Australia]] in Sydney—but he didn't feature in the tournament itself, from which England were eliminated in the first round. On 9 September 1981, he marked his 13th cap by scoring his first goal for England, in a 2–1 defeat to [[Norway national football team|Norway]] in Oslo. The match is remembered mainly for Norwegian commentator [[Bjørge Lillelien]]'s taunting of England following the final whistle.<ref>{{cite news |title=Greatest Ever Commentary – Day 1 |url=https://www.bbc.co.uk/fivelive/sport/bestcommentary/day1.shtml |publisher=[[BBC Radio 5 Live]] |date=16 August 2005 |access-date=4 March 2008 |archive-url=https://web.archive.org/web/20071229015131/http://www.bbc.co.uk/fivelive/sport/bestcommentary/day1.shtml |archive-date=29 December 2007 }}</ref>

England coach [[Ron Greenwood]] started to feature Robson regularly in his midfield, selecting him for the first dozen internationals after the European Championships finished, including all eight of the qualifying games for the [[1982 FIFA World Cup]] in Spain, through which England earned a place in the finals. His England career was flourishing as the World Cup neared; he scored in a 4–0 thrashing of [[Northern Ireland national football team|Northern Ireland]] at Wembley and added a brace in the last warm-up game in [[Helsinki]] against [[Finland national football team|Finland]]. Robson was in the record books for 20 years thanks to a goal scored against [[France national football team|France]] in England's opening game of the World Cup at [[San Mamés Stadium (1913)|Estadio San Mamés]], home of [[Athletic Bilbao]]. It came after just 27 seconds of the match – the third fastest in World Cup finals history until 2002 when [[Hakan Şükür]] scored after ten seconds in the third-place match against [[South Korea national football team|South Korea]]. For his achievement, Robson received an inscribed gold watch.<ref>{{cite web|url=http://www.givemefootball.com/display.cfm?area=goals100&type=1&area_id=45&article=10554 |title=100 Greatest Goals |access-date=18 September 2007 |last=Harding |first=John |date=9 June 2007 |website=GiveMeFootball.com |publisher=[[Professional Footballers' Association]] |archive-url=https://web.archive.org/web/20071024133028/http://www.givemefootball.com/display.cfm?area=goals100&type=1&area_id=45&article=10554 |archive-date=24 October 2007 |url-status=dead}}</ref>

Robson captained England for the first time on 17 November 1982, leading the side to a 3–0 win over [[Greece national football team|Greece]] in [[Thessaloniki|Salonika]]. He scored a [[hat-trick]] in England's 8–0 victory over [[Turkey national football team|Turkey]] in [[Istanbul]] on 14 November 1984. "Captain Marvel", as he was nicknamed, helped England qualify for the [[1986 FIFA World Cup]] in Mexico. By now, he was considered by England manager [[Bobby Robson]] to be the best player in England.<ref>{{cite book |last=Robson |first=Bobby |title=Farewell but Not Goodbye |publisher=[[Hodder & Stoughton]] |year=2005 |pages=120 |isbn=978-0-340-82347-7 }}</ref> His hopes of glory were crushed by re-aggravating an existing shoulder injury in England's second game of the group stages, against [[Morocco national football team|Morocco]], which prevented him participating further in the tournament. The enforced change to England's formation benefited them, no longer having to protect an injured player, and – despite also losing vice-captain [[Ray Wilkins]] to a red card and subsequent ban – successive 3–0 victories resulted, until England's run finally came to an end with a 2–1 defeat against [[Argentina national football team|Argentina]] in the quarter final. The same shoulder injury was to trouble him for several weeks after the competition.

Over the next two years, Robson returned to the side to lead them through qualifying for [[UEFA Euro 1988]]. He personally played well for England, particularly with a fine individual goal against eventual champions the [[Netherlands national football team|Netherlands]], but was unable to prevent them from going out in the first phase of the competition as England lost all three of their group games.

Robson continued his international career until 1991, also helping England to reach the [[1990 FIFA World Cup]]. For the second World Cup in succession, his role was limited as he once again suffered an injury in the second match (against the Netherlands) that was to keep him out of the rest of the tournament. Likewise, England's revamped formation played better without their captain, whose place in the team was taken by [[David Platt (footballer)|David Platt]] during the knock-out stages, as England finished fourth.

Robson was picked by both Bobby Robson and [[Tony Adams]] in their England dream teams of the best players they had worked or played with, in their autobiographies.<ref>{{Cite book|title=Against the Odds: An Autobiography: Amazon.co.uk: Bobby Robson, Bob Harris: 9780091748784: Books|id={{ASIN|009174878X|country=uk}}}}</ref> Adams said additionally that Robson had a "terrific football brain" and had exceptional awareness and anticipation; often intercepting or knowing where the ball would land ahead of other players. Adams said this separated outstanding players from good players, and Robson would fit into the category of "the best".<ref>{{Cite book|title=Addicted: Amazon.co.uk: Tony Adams, Ian Ridley: 9780002187954: Books|id={{ASIN|0002187957|country=uk}}}}</ref> [[Paul Gascoigne]] stated in his 2004 book ''Gazza: My Story'' that Robson was the best footballer he had ever shared a pitch with and the best player of his generation. Additionally, [[Peter Beardsley]] named him in his "Perfect XI" selection, football magazine ''Four Four Two''{{'}}s interviews with current and former players of their "dream team" selections.<ref>{{cite web|url=http://fourfourtwo.com/interviews/perfectxi/210/article.aspx|title=Peter Beardsley: Perfect XI|website=FourFourTwo|date=28 July 2009 }}</ref> His final game for England was a European Championship qualifier played against Turkey in October 1991.<ref>{{Cite web |title=England v Turkey, 16 October 1991 - 11v11 match report |url=https://www.11v11.com/matches/england-v-turkey-16-october-1991-243255/ |access-date= |website=11v11.com}}</ref>

==Player profile==

===Style of play===
A well-rounded [[Midfielder#Box-to-box midfielder|box-to-box midfielder]], Robson combined goalscoring ability with anticipation, movement, and tireless energy. Brave and fiercely competitive, he impressed with his tackling, passing, aerial strength, and versatile presence in [[central midfield]]. Renowned as a combative [[defensive midfielder]] with excellent ball-winning skills, he also stood out for his vision and pace in the opposition half, where he could both [[Assist (association football)|create]] and score goals.<ref name="guardian">{{cite web|url=https://www.theguardian.com/sport/blog/2009/apr/22/where-have-box-to-box-midfielders-gone|title=The Question: is the box-to-box midfielder dead?|work=The Guardian|first=Jonathan|last=Wilson|authorlink=Jonathan Wilson (writer)|date=22 April 2009|access-date=15 January 2018}}</ref><ref name="mutd">{{cite web|url=http://www.manutd.com/en/News-And-Features/United-Uncovered/News/2013/Mar/Issue-8/video-paul-scholes-five-favourite-central-midfielders.aspx|title=Scholes: My top five midfielders|publisher=www.manutd.com|date=22 March 2013|access-date=15 January 2018}}</ref><ref name="NFL">{{cite web |title=Bryan Robson |url=https://nationalfootballmuseum.com/halloffame/bryan-robson/ |website=National Football Museum |access-date=29 September 2025}}</ref>

===Reception and image===
Robson was regarded as one of the most complete midfielders in England.<ref>{{cite web|url=https://www.nytimes.com/athletic/2958984/2021/11/17/my-game-in-my-words-by-bryan-robson/|title=My game in my words. By Bryan Robson |website=The Athletic|date=27 May 2025|access-date=29 September 2025}}</ref> His manager, [[Bobby Robson]], regarded him as [[England men's national football team|England]]'s best player. Robson's determination earned him widespread respect, with his long-time manager. [[Alex Ferguson]] hailed him as "a miracle of commitment, a human marvel who pushed himself through every imaginable limit."<ref name="NFL"/> Regarded as an inspirational leader, Robson was frequently cited as a role model by teammates and successors. [[Gareth Southgate]] described him as his "sporting hero", while [[Gary Lineker]] recalled being "in awe" of him even as a teammate. [[David Beckham]] compared Robson's influence on his own generation to that of [[Bobby Charlton]] on his father's, emphasising his all-round abilities. His long-time manager Alex Ferguson praised him as a commanding captain, respected in the dressing room, and highlighted his resilience and commitment in playing through numerous serious injuries.<ref>{{cite web|url=https://www.manutd.com/en/news/detail/seven-reasons-bryan-robson-is-a-manchester-united-icon|title=Seven reasons why Bryan Robson is a United icon|publisher=www.manutd.com|date=7 October 2022|access-date=29 September 2025}}</ref>

==Managerial career==

===Middlesbrough===
Robson accepted Middlesbrough's offer to become player-manager at the end of the [[1993–94 in English football|1993–94 season]], and made a dream start to his managerial career as the club won the [[Football League Championship|Division One]] title and promotion to the [[Premier League]]. Robson oversaw Boro's final season at [[Ayresome Park]] before relocation to the new 30,000-seat [[Riverside Stadium]] on the banks of the [[River Tees]]. He was assisted by [[Viv Anderson]], another former Manchester United and England player.

Middlesbrough made an ambitious return to the Premier League and attracted expensive big names like [[Nick Barmby]] and the Brazilians [[Juninho Paulista|Juninho]] and [[Branco (soccer)|Branco]]. They went fourth in the Premier League in October 1995, sparking hopes of [[UEFA Europa League|UEFA Cup]] qualification, but an injury crisis sparked a slump in form and they slid down the table to finish 12th. In the summer of 1996, Robson paid £7&nbsp;million to sign the [[Juventus FC|Juventus]] and [[Italy national football team|Italy]] striker [[Fabrizio Ravanelli]], who became the highest-paid player in English football with a weekly wage of £50,000 as well as being one of the most expensively signed.

In the [[1996–97 in English football|1996–97 season]], Robson led Boro to both domestic cup finals, but they were on the losing side both times, losing 1–0 in a replay to [[Leicester City F.C.|Leicester City]] in the [[1997 Football League Cup final|League Cup final]] replay and 2–0 in the [[1997 FA Cup final|FA Cup final]] to [[Chelsea F.C.|Chelsea]], while they suffered relegation from, the Premier League. This relegation would have been avoided if they had not been deducted three points in mid-season for cancelling a fixture at late notice due to many players being unfit through illness or injury. Boro were already bottom of the league at the turn of 1997, but when the points were deducted they found themselves seven points adrift of safety with the 17th-placed team having a game in hand.<ref>{{cite web|url=http://www.middlesbrough-mad.co.uk/footydb/loadgen.asp?Day=11&Month=Jan&ssnno=126&teamno=367|title=Snapshot Tables 1996-1997 11 Jan Middlesbrough - Middlesbrough FC - Boro Mad|publisher=Footymad}}</ref> Results slowly improved over the next few weeks and by the end of March a succession of good results had seen Boro climb out of the relegation zone. This, coupled with the excellent cup runs, saw Robson voted [[Premier League Manager of the Month]] for March 1997.<ref>{{cite web|url=http://www.middlesbrough-mad.co.uk/footydb/loadgen.asp?Day=24&Month=Mar&ssnno=126&teamno=367|title=Snapshot Tables 1996-1997 24 Mar Middlesbrough - Middlesbrough FC - Boro Mad|author=Footymad Limited}}</ref> Robson made one playing appearance that season on New Years Day, starting in a 2–0 defeat away to Arsenal.<ref>{{cite news |url=https://www.independent.co.uk/sport/football-wrights-day-is-soured-by-hartson-1281320.html |title=Wright's day is soured by Hartson |work=The Independent |date=2 January 1997 |access-date=26 September 2010 |location=London |first=Adam |last=Szreter}}</ref> This proved to be his last game as a professional footballer, though he did not announce his retirement from playing until later in the season.

Despite these setbacks the board kept faith in Robson and he repaid their loyalty with automatic promotion back to the Premier League in the [[1997–98 in English football|1997–98 season]]. Again, the club missed out on cup success at the final hurdle with a 2–0 defeat against Chelsea in the [[1998 Football League Cup final|League Cup final]]. Boro would remain in the Premier League for the next 11 seasons, with Robson remaining as manager for three of those seasons. They finished ninth in 1999, 12th in 2000 and 14th in 2001.

In November 2000, he criticised his players following a string of poor results which had dragged them into a relegation battle.<ref>{{cite news |url=http://www.rte.ie/sport/2000/1119/middlesboro.html |title=Make or break for Robson |publisher=RTÉ Sport |date=19 November 2000 |access-date=20 January 2008 |first=Amanda |last=Fennelly }}</ref> A month later Middlesbrough brought in former England coach [[Terry Venables]] as head coach to assist Robson, who remained as manager. The new managerial partnership saw Boro's form improve and they avoided relegation.<ref>{{cite news |title=Robson hopes Venables stays |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/1054641.stm |publisher=BBC Sport |date=5 December 2000 |access-date=15 October 2007 }}</ref> Robson left the club "by mutual consent" in June 2001, having failed to bring the club higher than ninth in the league, or to bring them any silverware.<ref>{{cite news |title=Robson leaves Middlesbrough |url=https://news.bbc.co.uk/sport2/hi/football/teams/m/middlesbrough/1370418.stm |publisher=BBC Sport |date=5 June 2001 |access-date=22 August 2007 }}</ref> His successor was [[Steve McClaren]], the Manchester United assistant manager. Despite being linked with a string of managerial vacancies, Robson would not return to management for more than two years.

===Bradford City===
Following the resignation of [[Mick McCarthy]], Robson emerged in January 2003 as the bookmakers' favourite to become the new [[Republic of Ireland national football team|Republic of Ireland]] manager,<ref>{{cite news |title=Robson favourite for Irish job |url=https://news.bbc.co.uk/sport2/hi/football/internationals/republic_of_ireland/2660325.stm |publisher=BBC Sport |date=15 January 2003 |access-date=16 October 2007}}</ref> but the job went instead to [[Brian Kerr (Irish football manager)|Brian Kerr]].<ref>{{cite news |title=Kerr is new Republic boss |url=https://news.bbc.co.uk/sport2/hi/football/internationals/republic_of_ireland/2699509.stm |publisher=BBC Sport |date=27 January 2003 |access-date=16 October 2007}}</ref> In November 2003 Robson was set to become [[Nigeria national football team|Nigeria]]'s national coach, but the appointment was blocked by the Nigerian sports minister due to doubts that Robson's wage demands could be met.<ref>{{cite news |title=Nigeria stall Robson plan |url=https://news.bbc.co.uk/sport2/hi/football/africa/3241497.stm |publisher=BBC Sport |date=5 November 2003 |access-date=16 October 2007}}</ref> Later that month, Robson did make his football comeback more than two years after leaving Middlesbrough. He accepted the offer to manage [[Football League Championship|Division One]] strugglers [[Bradford City A.F.C.|Bradford City]].<ref>{{cite news |title=Bradford appoint Robson |url=https://news.bbc.co.uk/sport2/hi/football/teams/b/bradford_city/3231226.stm |publisher=BBC Sport |date=24 November 2003 |access-date=22 August 2007}}</ref> Robson won his first game in charge as Bradford fought back from 2–0 down to beat [[Millwall F.C.|Millwall]] 3–2.<ref>{{cite news |title=We love you Robbo! |url=http://archive.thetelegraphandargus.co.uk/2003/12/1/105241.html |publisher=Telegraph & Argus |date=1 December 2003 |access-date=9 October 2007 |url-status=dead |archive-url=https://web.archive.org/web/20090111114143/http://archive.thetelegraphandargus.co.uk/2003/12/1/105241.html |archive-date=11 January 2009 |df=dmy-all }}</ref> But he recorded just six more wins as Bradford took only 22 points from 27 games under Robson and were relegated, finishing second from bottom. Robson's short-term contract was not renewed and he handed the reins over to his assistant [[Colin Todd]].<ref>{{cite news |title=Todd is new Bantams manager |url=http://archive.thetelegraphandargus.co.uk/2004/6/17/99852.html |publisher=Telegraph & Argus |date=17 June 2004 |access-date=9 October 2007 |url-status=dead |archive-url=https://web.archive.org/web/20090111163249/http://archive.thetelegraphandargus.co.uk/2004/6/17/99852.html |archive-date=11 January 2009}}</ref>

===West Bromwich Albion===
Robson's third management job began on 9 November 2004, when he agreed to return to his old club [[West Bromwich Albion F.C.|West Bromwich Albion]] as manager – 23 years after his departure as a player.<ref>{{cite news |title=Baggies appoint Robson as manager |url=https://news.bbc.co.uk/sport2/hi/football/teams/w/west_bromwich_albion/3990013.stm |publisher=BBC Sport |date=9 November 2004 |access-date=22 August 2007}}</ref> His first match in charge ended in a 2–1 home defeat to his former club Middlesbrough.<ref>{{cite news |title=West Brom 1–2 Middlesbrough |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/3988389.stm |publisher=BBC Sport |date=14 November 2004 |access-date=16 October 2007}}</ref> A 4–0 loss away to local rivals [[Birmingham City F.C.|Birmingham City]] on 18 December meant that Albion were bottom of the [[Premier League]] on Christmas Day, a position from which no team had previously escaped relegation from the Premier League.<ref>{{cite news |title=Birmingham 4–0 West Brom |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/4087991.stm |publisher=BBC Sport |date=18 December 2004 |access-date=16 October 2007}}</ref> Robson was the subject of derisory chants from Albion supporters during the game, a complete contrast to his status as a club hero when he had taken to the field as a player.<ref>{{cite news |title=Robson criticises Baggies defence |url=https://news.bbc.co.uk/sport1/hi/football/teams/w/west_bromwich_albion/4104113.stm |publisher=BBC Sport |date=18 December 2004 |access-date=16 October 2007}}</ref> The team were also bottom going into the last game of the season, but Robson and his players defied the odds to stay up thanks to a 2–0 home win over [[Portsmouth F.C.|Portsmouth]] on the final day of the season, coupled with favourable results from elsewhere. Despite some significant new signings in the 2005 close season, his team failed to build on this achievement in 2005–06 though, and Albion were relegated with two matches left to play. They had failed to win any of their final 13 Premier League games.<ref>{{cite news |title=Albion suffer relegation |url=http://www.wba.premiumtv.co.uk/page/News/0,,10366~823497,00.html |publisher=West Bromwich Albion F.C. |date=29 April 2006 |access-date=2 November 2007 |url-status=dead |archive-url=https://web.archive.org/web/20080511092615/http://www.wba.premiumtv.co.uk/page/News/0%2C%2C10366~823497%2C00.html |archive-date=11 May 2008 }}</ref> Robson left the club "by mutual consent" on 18 September 2006, following a disappointing start to the season with The Baggies in 9th place in the Championship with only three wins from their first eight games.<ref>{{cite news |title=Robson and West Brom part company |url=https://news.bbc.co.uk/sport2/hi/football/teams/w/west_bromwich_albion/5355924.stm |publisher=BBC Sport |date=18 September 2006 |access-date=14 August 2007}}</ref>

After his departure from West Brom, Robson spent eight months out of the game. He was interested in becoming the [[England national under-21 football team|England under-21]] team's full-time manager, but the job went instead to [[Stuart Pearce]] on a part-time basis.<ref>{{cite news |title=Robson wanted England U21s role |url=https://news.bbc.co.uk/sport2/hi/football/internationals/6338791.stm |publisher=BBC Sport |date=7 February 2007 |access-date=23 April 2008}}</ref>

===Sheffield United===
On 22 May 2007, it was announced at a press conference that Robson would be the new manager of [[Sheffield United F.C.|Sheffield United]], following the resignation of [[Neil Warnock]].<ref name="Robson unveiled as Sheff Utd boss">{{cite news |title=Robson unveiled as Sheff Utd boss |url=https://news.bbc.co.uk/sport2/hi/football/teams/s/sheff_utd/6672447.stm |publisher=BBC Sport |date=22 May 2007 |access-date=22 May 2007}}</ref> He was assisted by [[Brian Kidd]], who had been assistant manager at Manchester United during Robson's final three seasons there.

His first match in charge was a home match against [[Colchester United F.C.|Colchester United]] on 11 August in a 2–2 draw.<ref name="United fail to live up to the hype">{{cite news |title=United fail to live up to the hype |url=http://www.thestar.co.uk/sport/sheffield-united/United-fail-to-live-up.3105531.jp |publisher=The Sheffield Star |date=13 August 2007 |access-date=17 October 2007 }}</ref> His first win was three days later in a 3–1 win against [[Chesterfield F.C.|Chesterfield]] in the [[EFL Cup|League Cup]].<ref name="Robson's charges start to get it right">{{cite news|title=Robson's charges start to get it right|url=http://www.thestar.co.uk/sport/sheffield-united/Robson39s-charges-start-to-get.3110989.jp|work=The Sheffield Star|date=15 August 2007|access-date=17 October 2007}}</ref> United subsequently collected nine points in their first 10 [[English football league system|league matches]], leaving the Blades in 20th place in [[EFL Championship|the Championship]] and prompting Robson to comment about the situation.<ref name="Be patient says Robbo">{{cite news|title=Be patient says Robbo|url=http://www.thestar.co.uk/sport/sheffield-united/Be-patient-says-Robbo.3363025.jp|work=The Sheffield Star|date=10 October 2007|access-date=17 October 2007}}</ref> After a string of inconsistent results and a 2–0 [[Steel City derby|derby]] defeat to [[Sheffield Wednesday F.C.|Sheffield Wednesday]], Robson publicly stated that he had lost patience with his players.<ref>{{cite news |url=http://www.sufc.premiumtv.co.uk/page/NewsDetail/0,,10418~1219791,00.html |title=Robson's patience runs out |publisher=Sheffield United FC |date=19 January 2008 |access-date=20 January 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080121005735/http://www.sufc.premiumtv.co.uk/page/NewsDetail/0,,10418~1219791,00.html |archive-date=21 January 2008 |df=dmy-all }}</ref> Following calls for Robson's resignation, Sheffield United chairman [[Kevin McCabe (businessman)|Kevin McCabe]] gave Robson his public backing and called for patience and unity.<ref>{{cite news |url=http://www.sufc.premiumtv.co.uk/page/NewsDetail/0,,10418~1223523,00.html |title=Chairman Urges Unity |publisher=Sheffield United FC |date=24 January 2008 |access-date=24 January 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080127095627/http://www.sufc.premiumtv.co.uk/page/NewsDetail/0,,10418~1223523,00.html |archive-date=27 January 2008 |df=dmy-all }}</ref>
Robson has since expressed his disappointment at not having the funds he was expecting to help rebuild the team.<ref>{{cite news |url=http://www.skysports.com/story/0,19528,11688_3076759,00.html |title=Robson hits out at funds |publisher=Sky Sports |date=25 January 2008 |access-date=25 January 2008}}</ref>

After a 0–0 draw at home to [[Scunthorpe United F.C.|Scunthorpe United]] on 9 February 2008, Robson came under increasing pressure from fans urging the board to sack the manager.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/7223912.stm |title=Sheffield United 0–0 Scunthorpe United |publisher=BBC Sport |date=9 February 2008 |access-date=9 February 2008}}</ref> Consequently, Robson was summoned to a meeting in Brussels on 13 February with McCabe, as the club considered its response to the scenes which followed the goalless draw against Scunthorpe.<ref>{{cite news |url=http://www.thestar.co.uk/sportheadlines/Showdown-Robson-summoned-for-talks.3763378.jp |title=Showdown: Robson summoned for talks with McCabe |work=The Sheffield Star |date=11 February 2008 |access-date=11 February 2008 |archive-url=https://web.archive.org/web/20080214172648/http://www.thestar.co.uk/sportheadlines/Showdown-Robson-summoned-for-talks.3763378.jp |archive-date=14 February 2008 |url-status=dead}}</ref> In an interview with [[BBC Radio Sheffield]], Robson stated that his team could have won the match with Scunthorpe if they had better support from the fans.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/s/sheff_utd/7238885.stm |title=Robson faces Sheff Utd job talks |publisher=BBC Sport |date=11 February 2008 |access-date=11 February 2008}}</ref> After his meeting with McCabe, on 14 February he was "relieved of his first-team duties" before later in the day leaving Sheffield United after turning down another role with the club.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/s/sheff_utd/7238885.stm |title=Blackwell in for Robson at Blades |date=14 February 2008 |access-date=14 February 2008 |publisher=BBC Sport }}</ref>

===Return to Manchester United===
In March 2008, 14 years after he had last played for them, Robson returned to Manchester United to work as an ambassador, for an initial period of 12 months. He worked alongside [[Bobby Charlton|Sir Bobby Charlton]] to help United 'promote its commercial and charitable aims'.<ref>{{cite news |url=http://www.skysports.com/story/0,19528,11661_3327001,00.html |title=Robson takes up United post |publisher=Sky Sports |date=20 March 2008 |access-date=24 March 2008}}</ref>

===Thailand national team===
On 23 September 2009, Robson agreed to become coach of the [[Thailand national football team|Thailand national team]] in his first foray into international football management.<ref>{{cite news|url=https://www.telegraph.co.uk/sport/football/international/6222349/Bryan-Robson-to-coach-Thailand.html |work=The Daily Telegraph |location=London |title=Bryan Robson to coach Thailand Bryan Robson has agreed to replace his former England team-mate Peter Reid as coach of Thailand |date=23 September 2009 |access-date=27 April 2010}}</ref> He was contracted to manage the team through to the [[2014 FIFA World Cup|2014 World Cup]]. On 14 November, Robson celebrated his first competitive match in charge of the team with a 3–1 away victory against [[Singapore national football team|Singapore]] in a [[2011 AFC Asian Cup qualification|2011 AFC Asian Cup qualifying]] group match.<ref>{{cite web|url=http://www.goal.com/en/news/1276/south-east-asia/2009/11/15/1624420/singapore-1-3-thailand-sutee-suksomkit-gives-bryan-robson|title=Singapore 1-3 Thailand: Sutee Suksomkit Gives Bryan Robson Crucial Win|website=Goal.com}}</ref> On 18 November, Robson then suffered his first loss – a 1–0 defeat against Singapore on home soil. In January 2010, this was followed by two goalless draws with [[Jordan national football team|Jordan]] and [[Iran national football team|Iran]] during qualification. On 3 March 2010, Robson's Thailand suffered a 1–0 defeat by the hands of Iran in [[Azadi Stadium|Tehran]] in their final Group E game, effectively ending their hopes of qualifying for [[2011 AFC Asian Cup]].

On 11 August, Robson led Thailand to another victory against Singapore with a score of 1–0 on home soil. In September 2010, Robson overcame [[Bob Houghton]]'s [[India men's national football team|India]] in a friendly with a score of 2–1 away from home. In December 2010, Robson failed to bring Thailand past the Group A of the [[2010 AFF Championship]] after managing only two draws against [[Laos national football team|Laos]] and [[Malaysia national football team|Malaysia]] and losing to [[Indonesia national football team|Indonesia]]. He resigned as manager on 8 June 2011,<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/13698274|title=Bryan Robson resigns as Thailand manager|date=8 June 2011|work=BBC Sport |access-date=8 June 2011}}</ref> and has since returned to his role as a club ambassador for Manchester United.<ref>{{cite news|url=http://www.manutd.com/en/News-And-Features/Club-News/2015/Jan/bryan-robson-looks-ahead-to-red-heart-united-bayern-munich-event.aspx|title=Robson making plans for Red Heart United match|date=16 January 2015|access-date=8 June 2011}}</ref>

==Life outside football==

===Personal life===
Robson has been married to his wife Denise since 2 June 1979. Denise is from the [[Great Barr]] area and met Robson early on in his playing career with West Bromwich Albion.<ref name="Robbo pp37-39"/> The couple have three children: Claire (born 17 September 1980),<ref>Robson (2007), p. 43.</ref> Charlotte (born 17 June 1982),<ref>Robson (2007), p. 61.</ref> and Ben (born 2 September 1988).<ref name="Robson 131"/> In 2000, Robson reportedly had an affair with [[Sky Sports]] reporter [[Clare Tomlinson]].<ref>{{cite web |title=TV sports girls: Clare Tomlinson |url=http://www.virginmedia.com/tvradio/galleries/tv-sports-girls.php?ssid=9 |publisher=[[Virgin Media]] |access-date=17 September 2007}}</ref>

===Illness===
On 16 March 2011, it was revealed that Robson had undergone surgery in Bangkok on 3 March 2011 for throat cancer.<ref>{{cite news |title=Bryan Robson faces fight against throat cancer |url=https://www.bbc.co.uk/sport/football/12759530 |publisher=BBC Sport |access-date=16 March 2011 |date=16 March 2011}}</ref>

===Other activities===
As a player, Robson endorsed products by [[adidas]], and later [[New Balance]] football boots, as well as owning a stake in the [[Birthdays (retailer)|Birthdays]] greeting card chain.<ref>Robson (2007), pp. 59–60.</ref> He was the subject of the television programme ''[[This Is Your Life (British TV series)|This Is Your Life]]'' in the edition aired on 23 January 1985, at just 12 days after his 28th birthday he was one of the show's youngest ever special guests.<ref>{{cite web |url=https://www.imdb.com/name/nm1303544/ |title=Bryan Robson (II) Filmography |access-date=16 October 2007 |publisher=The Internet Movie Database}}</ref> Robson has appeared in a number of advertisements, including an appearance in [[Carlsberg Group|Carlsberg]]'s 2006 "Best Pub Side" television advert, where he starred alongside other former England players.<ref>{{cite web |url=http://www.thefa.com/England/SeniorTeam/NewsAndFeatures/Postings/2006/04/Carlsberg_advertisement.htm |archive-url=https://archive.today/20080705165444/http://www.thefa.com/England/SeniorTeam/NewsAndFeatures/Postings/2006/04/Carlsberg_advertisement.htm |url-status=dead |archive-date=5 July 2008 |title=Carlsberg's "Best Pub Side" TV commercial |publisher=TheFA.com |date=19 April 2006 |access-date=2 October 2007}}</ref> In 2007, he formed a specialist sports company, Robson Lloyd Consultancy Ltd, with an aim to build community sports academies with long-lasting benefits for small Football clubs. His autobiography, entitled ''Robbo: My Autobiography'' was released in May 2006.<ref>{{cite book |title=Robbo: My Autobiography (Hardcover) |publisher=Amazon.co.uk
|id={{ASIN|0340839562|country=uk}}}}</ref>

In March 2010, ''[[The Daily Telegraph]]'' published an article claiming that retired England footballer [[Steve McMahon (footballer)|Steve McMahon]] and Robson had used their celebrity status to encourage investors to purchase [[Green belt (United Kingdom)|Green belt]] land plots in Hounslow with a very limited chance of return.<ref>{{cite news |url=https://www.telegraph.co.uk/property/propertynews/7436428/Green-Belt-housing-scheme-promoted-by-footballers-leaves-investors-in-the-red.html |archive-url=https://web.archive.org/web/20100315182544/http://www.telegraph.co.uk/property/propertynews/7436428/Green-Belt-housing-scheme-promoted-by-footballers-leaves-investors-in-the-red.html |url-status=dead |archive-date=15 March 2010 |work=The Daily Telegraph |location=London |title=Green Belt housing scheme promoted by footballers leaves investors in the red |first=David |last=Hencke |date=13 March 2010 |access-date=27 April 2010}}</ref>

On 18 July 2011, on an episode of the [[Channel 4]] television programme ''[[Dispatches (TV series)|Dispatches]]'' entitled "How to Buy a Football Club", Robson was secretly filmed by reporters during an undercover investigation. In the film, Robson describes how the reporters – who posed as businessmen – could break the strict [[The Football Association|Football Association]] rules that prevent individuals and/or groups from owning multiple football clubs. He also lists a number of clubs he considers as prime targets for take over.<ref name="Dispatches: How to Buy a Football Club">{{cite web |title=How to Buy a Football Club |url=http://www.channel4.com/programmes/dispatches/episode-guide |website=Dispatches |publisher=[[Channel 4]] |access-date=18 July 2011}}</ref><ref>{{cite news |first=Luke |last=Edwards |title=Bryan Robson caught up in foreign ownership scandal |url=https://www.telegraph.co.uk/sport/football/international/8643816/Bryan-Robson-caught-up-in-foreign-ownership-scandal.html |work=The Daily Telegraph |date=17 July 2011 |access-date=25 July 2011 |location=London}}</ref>

==Career statistics==
[[File:FeyenoordManchesterUnited1983a.jpg|thumb|right|Robson playing against [[Johan Cruyff]] in a friendly match, 1983]]

===Club===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition<ref name="ENFA">{{ENFA|name=Bryan Robson}}</ref>
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[FA Cup]]
!colspan="2"|[[EFL Cup|League Cup]]
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="9"|[[West Bromwich Albion F.C.|West Bromwich Albion]]
|[[1974–75 Football League#Second Division|1974–75]]
|[[Football League Second Division|Second Division]]
|3||2||0||0||0||0||colspan="2"|—||colspan="2"|—||3||2
|-
|[[1975–76 Football League#Second Division|1975–76]]
|Second Division
|16||1||2||1||0||0||colspan="2"|—||3{{efn|name=ASC|Appearances in [[Anglo-Scottish Cup]]}}||0||21||2
|-
|[[1976–77 Football League#First Division|1976–77]]
|[[Football League First Division|First Division]]
|23||8||1||0||2||0||colspan="2"|—||2{{efn|name=ASC}}||0||28||8
|-
|[[1977–78 Football League#First Division|1977–78]]
|First Division
|35||3||2||0||3||0||colspan="2"|—||colspan="2"|—||40||3
|-
|[[1978–79 West Bromwich Albion F.C. season|1978–79]]
|First Division
|41||7||5||0||3||0||8{{efn|name=UEFAC|Appearance(s) in [[UEFA Cup]]}}||2||colspan="2"|—||57||9
|-
|[[1979–80 Football League#First Division|1979–80]]
|First Division
|35||9||0||0||5||2||2{{efn|name=UEFAC}}||0||colspan="2"|—||42||11
|-
|[[1980–81 Football League#First Division|1980–81]]
|First Division
|40||10||2||1||5||0||colspan="2"|—||colspan="2"|—||47||11
|-
|[[1981–82 Football League#First Division|1981–82]]
|First Division
|5||0||0||0||0||0||2{{efn|name=UEFAC}}||0||colspan="2"|—||7||0
|-
!colspan="2"|Total
!198!!40!!12!!2!!18!!2!!12!!2!!5!!0!!245!!46
|-
|rowspan="14"|[[Manchester United F.C.|Manchester United]]
|[[1981–82 Manchester United F.C. season|1981–82]]
|First Division
|32||5||1||0||2||0||colspan="2"|—||colspan="2"|—||35||5
|-
|[[1982–83 Manchester United F.C. season|1982–83]]
|First Division
|33||10||6||3||8||1||2{{efn|name=UEFAC}}||1||colspan="2"|—||49||15
|-
|[[1983–84 Manchester United F.C. season|1983–84]]
|First Division
|33||12||1||0||6||0||6{{efn|name=UCWC|Appearances in [[European Cup Winners' Cup]]}}||4||1{{efn|name=FACS|Appearance in [[FA Charity Shield]]}}||2||47||18
|-
|[[1984–85 Manchester United F.C. season|1984–85]]
|First Division
|33||9||4||2||2||1||7{{efn|name=UEFAC}}||2||colspan="2"|—||46||14
|-
|[[1985–86 Manchester United F.C. season|1985–86]]
|First Division
|21||7||3||0||2||0||colspan="2"|—||1{{efn|name=FACS}}||0||27||7
|-
|[[1986–87 Manchester United F.C. season|1986–87]]
|First Division
|30||7||0||0||3||0||colspan="2"|—||colspan="2"|—||33||7
|-
|[[1987–88 Manchester United F.C. season|1987–88]]
|First Division
|36||11||2||0||5||0||colspan="2"|—||colspan="2"|—||43||11
|-
|[[1988–89 Manchester United F.C. season|1988–89]]
|First Division
|34||4||6||2||3||2||colspan="2"|—||colspan="2"|—||43||8
|-
|[[1989–90 Manchester United F.C. season|1989–90]]
|First Division
|20||2||4||2||3||0||colspan="2"|—||colspan="2"|—||27||4
|-
|[[1990–91 Manchester United F.C. season|1990–91]]
|First Division
|17||1||3||0||5||0||4{{efn|name=UCWC}}||0||0||0||29||1
|-
|[[1991–92 Manchester United F.C. season|1991–92]]
|First Division
|27||4||2||0||6||1||3{{efn|name=UCWC}}||0||0||0||38||5
|-
|[[1992–93 Manchester United F.C. season|1992–93]]
|[[Premier League]]
|14||1||1||0||1||0||1{{efn|name=UEFAC}}||0||colspan="2"|—||17||1
|-
|[[1993–94 Manchester United F.C. season|1993–94]]
|Premier League
|15||1||2||1||5||0||4{{efn|Appearances in [[UEFA Champions League]]}}||1||1{{efn|name=FACS}}||0||27||3
|-
!colspan="2"|Total
!345!!74!!35!!10!!51!!5!!27!!8!!3!!2!!461!!99
|-
|rowspan="4"|[[Middlesbrough F.C.|Middlesbrough]]
|[[1994–95 Middlesbrough F.C. season|1994–95]]
|[[Football League First Division|Division One]]
|22||1||0||0||0||0||colspan="2"|—||colspan="2"|—||22||1
|-
|[[1995–96 Middlesbrough F.C. season|1995–96]]
|Premier League
|2||0||1||0||1||0||colspan="2"|—||colspan="2"|—||4||0
|-
|[[1996–97 Middlesbrough F.C. season|1996–97]]
|Premier League
|1||0||0||0||0||0||colspan="2"|—||colspan="2"|—||1||0
|-
!colspan="2"|Total
!25!!1!!1!!0!!1!!0!!colspan="2"|—!!colspan="2"|—!!27!!1
|-
!colspan="3"|Career total
!568!!115!!48!!12!!70!!7!!39!!10!!8!!2!!733!!146
|}

{{notelist}}

===International===
:Source:<ref name="nft">{{Cite web |last=Strack-Zimmermann |first=Benjamin |title=Bryan Robson (Player) |url=https://www.national-football-teams.com/player/14221/Bryan_Robson.html |access-date=2022-09-11 |website=www.national-football-teams.com |language=en}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="12" |[[England national football team|England]]
|1980||3||0
|-
|1981||5||0
|-
|1982||10||4
|-
|1983||11||1
|-
|1984||7||3
|-
|1985||5||2
|-
|1986||10||2
|-
|1987||10||5
|-
|1988||3||3
|-
|1989||12||5
|-
|1990||9||0
|-
|1991||5||0
|-
!colspan="2"|Total||90||26
|}

:''Scores and results list England's goal tally first, score column indicates score after each Robson goal.''<ref name="englandonline">{{cite web |title=England Players - Bryan Robson |url=http://www.englandfootballonline.com/TeamPlyrsBios/PlayersR/BioRobsonB.html |publisher=England Football Online |access-date=22 September 2016 }}</ref>

{| class="wikitable sortable"
|+ List of international goals scored by Bryan Robson
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 9 September 1981 || [[Ullevaal Stadion]], [[Oslo]], Norway || {{fb|NOR}} || align="center"|'''1'''–0 || align="center"|1–2 || [[1982 FIFA World Cup qualification – UEFA Group 4|1982 FIFA World Cup qualification]]
|-
| align="center"|2 || 23 February 1982 || [[Wembley Stadium (1923)|Wembley Stadium]], [[London]], England || {{fb|NIR}} || align="center"|'''1'''–0 ||align="center"|4–0||[[1981–82 British Home Championship|British Home Championship]]
|-
| align="center"|3 || rowspan="2"| 3 June 1982 || rowspan="2"| [[Helsinki Olympic Stadium]], [[Helsinki]], Finland || rowspan="2"| {{fb|FIN}} || align="center"|'''2'''–0 ||rowspan="2" align="center"|4–0 || rowspan="2"|Friendly
|-
| align="center"|4 || align="center"|'''3'''–0 
|-
| align="center"|5 || rowspan="2"| 16 June 1982 || rowspan="2"| [[San Mamés Stadium (1913)|Estadio San Mamés]], [[Bilbao]], Spain || rowspan="2"| {{fb|FRA}} || align="center"|'''1'''–0 ||rowspan="2" align="center"|3–1 || rowspan="2"|[[1982 FIFA World Cup]]
|-
| align="center"|6 || align="center"|'''2'''–1
|-
| align="center"|7 || 1 June 1983 || Wembley Stadium, London, England || {{fb|SCO}} || align="center"|'''1'''–0 ||align="center"|2–0||[[1982–83 British Home Championship|British Home Championship]]
|-
| align="center"|8 || rowspan="2"| 16 November 1983 || rowspan="2"| [[Stade Josy Barthel|Stade Municipale]], [[Belair, Luxembourg|Belair]], Luxembourg || rowspan="2"| {{fb|LUX}} || align="center"|'''1'''–0 ||rowspan="2" align="center"|4–0 || rowspan="2"|[[UEFA Euro 1984 qualifying Group 3|UEFA Euro 1984 qualifying]]
|-
| align="center"|9 || align="center"|'''4'''–0
|-
| align="center"|10 || 12 September 1984 || rowspan="2"| Wembley Stadium, London, England || {{fb|GDR}} || align="center"|'''1'''–0 ||align="center"|1–0||Friendly
|-
| align="center"|11 || 17 October 1984 || {{fb|FIN}} || align="center"|'''4'''–0 ||align="center"|5–0||rowspan="4"|[[1986 FIFA World Cup qualification – UEFA Group 3|1986 FIFA World Cup qualification]]
|-
| align="center"|12 || rowspan="3"|18 November 1984 || rowspan="3"| [[BJK İnönü Stadium|Besiktas Inonu Stadium]], [[Istanbul]], Turkey || rowspan="3"|{{fb|TUR}} || align="center"|'''1'''–0 || rowspan="3" align="center"|8–0
|-
| align="center"|13 || align="center"|'''3'''–0
|-
| align="center"|14 || align="center"|'''6'''–0
|-
| align="center"|15 || 12 June 1985 || [[Estadio Azteca]], [[Mexico City]], Mexico || {{fb|FRG}} || align="center"|'''1'''–0 ||align="center"|3–0||[[1985 Azteca 2000 Tournament|Azteca 2000 Tournament]]
|-
| align="center"|16 || 16 October 1985 || Wembley Stadium, London, England || {{fb|TUR}} || align="center"|'''3'''–0 ||align="center"|5–0||1986 FIFA World Cup qualification
|-
| align="center"|17 || rowspan="2"| 26 February 1986 || rowspan="2"| [[Ramat Gan Stadium]], [[Ramat Gan]], Israel || rowspan="2"|{{fb|ISR}} || align="center"|'''1'''–1 || rowspan="2" align="center"|8–0 || rowspan="2"|Friendly
|-
| align="center"|18 || align="center"|'''2'''–1
|-
| align="center"|19 || 1 April 1987 || [[Windsor Park]], [[Belfast]], Northern Ireland || {{fb|NIR}} || align="center"|'''1'''–0 ||align="center"|2–0||rowspan="3"|[[UEFA Euro 1988 qualifying Group 4|UEFA Euro 1988 qualifying]]
|-
| align="center"|20 || 14 October 1987 || Wembley Stadium, London, England || {{fb|TUR}} || align="center"|'''1'''–0 ||align="center"|8–0
|-
| align="center"|21 || 11 November 1987 || [[Red Star Stadium]], [[Belgrade]], Yugoslavia || {{fb|YUG}} || align="center"|'''3'''–0 || align="center"|4–1
|-
| align="center"|22 || 15 June 1988 || [[Rheinstadion]], [[Düsseldorf]], West Germany || {{fb|NED}} || align="center"|'''1'''–1 || align="center"|1–3 ||[[UEFA Euro 1988]]
|-
| align="center"|23 || 8 February 1989 || [[Olympic Stadium (Athens)|Olympic Stadium]], [[Athens]], Greece || {{fb|Greece}} || align="center"|'''2'''–1 || align="center"|2–1 ||Friendly
|-
| align="center"|24 || 8 March 1989 ||  [[Arena Kombëtare]], [[Tirana]], Albania || {{fb|Albania}} || align="center"|'''2'''–0 || align="center"|2–0||[[1990 FIFA World Cup qualification – UEFA Group 2|1990 FIFA World Cup qualification]]
|-
| align="center"|25 || rowspan="2"| 13 December 1989 || rowspan="2"|Wembley Stadium, London, England || rowspan="2"|{{fb|YUG}} || align="center"|'''1'''–0 || rowspan="2" align="center"|2–1 || rowspan="2"|Friendly
|-
| align="center"|26 || align="center"|'''2'''–1
|}

===Managerial===
:''Includes all competitive games. Updated 6 January 2010.''<ref>{{cite web |url=https://www.soccerbase.com/managers/manager.sd?manager_id=260 |title=Bryan Robson's managerial career |publisher=Soccerbase |access-date=13 February 2008 |archive-url=https://web.archive.org/web/20121017134541/http://www.soccerbase.com/managers/manager.sd?manager_id=260 |archive-date=17 October 2012 |url-status=live }}</ref>

{| class="wikitable" style="text-align:center"
|-
!rowspan="2"|Team
!rowspan="2"|Nat
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
|-
!G||W||D||L||Win %
|-
|align=left|[[Middlesbrough F.C.|Middlesbrough]]
|{{flagicon|England}}
|align=left|31 May 1994
|align=left|6 December 2000
{{WDL|314|127|86|101}}
|-
|align=left|[[Bradford City A.F.C.|Bradford City]]
|{{flagicon|England}}
|align=left|24 November 2003
|align=left|17 June 2004
{{WDL|28|7|1|20}}
|-
|align=left|[[West Bromwich Albion F.C.|West Bromwich Albion]]
|{{flagicon|England}}
|align=left|9 November 2004
|align=left|18 September 2006
{{WDL|81|19|24|38}}
|-
|align=left|[[Sheffield United F.C.|Sheffield United]]
|{{flagicon|England}}
|align=left|22 May 2007
|align=left|14 February 2008
{{WDL|38|14|12|12}}
|-
|align=left|[[Thailand national football team|Thailand]]
|{{flagicon|Thailand}}
|align=left|23 September 2009
|align=left|8 June 2011
{{WDL|15|6|4|5}}
|-
!colspan="4"|Total
{{WDLtot|476|173|127|176}}
|}

==Honours==
:Source:<ref>{{Cite book |url=https://books.google.com/books?id=2Zo6AgAAQBAJ&q=hakan+sukur+honours&pg=PT250 |title=Robbo - My Autobiography: An extraordinary career |isbn=9781444756029 |last1=Robson |first1=Bryan |date=16 August 2012 |publisher=Hodder & Stoughton }}</ref>

===As a player===
'''Manchester United'''
*[[Premier League]]: [[1992–93 FA Premier League|1992–93]], [[1993–94 FA Premier League|1993–94]]<ref>{{cite web |url=https://www.premierleague.com/players/322/Bryan-Robson/overview |title=Bryan Robson: Overview |publisher=Premier League |access-date=17 April 2018}}</ref>
*[[FA Cup]]: [[1982–83 FA Cup|1982–83]], [[1984–85 FA Cup|1984–85]], [[1989–90 FA Cup|1989–90]]
*[[FA Community Shield|FA Charity Shield]]: [[1983 FA Charity Shield|1983]], [[1993 FA Charity Shield|1993]]
*[[UEFA Cup Winners' Cup|European Cup Winners' Cup]]: [[1990–91 European Cup Winners' Cup|1990–91]]

'''Individual'''
*[[PFA Team of the Year]]: [[PFA Team of the Year (1980s)#First Division 3|1981–82 First Division]], [[PFA Team of the Year (1980s)#First Division 4|1982–83 First Division]], [[PFA Team of the Year (1980s)#First Division 5|1983–84 First Division]], [[PFA Team of the Year (1980s)#First Division 6|1984–85 First Division]], [[PFA Team of the Year (1980s)#First Division 7|1985–86 First Division]], [[PFA Team of the Year (1980s)#First Division 10|1988–89 First Division]]<ref name="englandonline"/>
*[[Professional Footballers' Association|PFA]] Team of the Century (1977-1996): 2007<ref>{{cite news|title=Team of the Century: 1977-1996 - Souness, Robson & Hoddle...not a bad midfield trio! |url=http://www.givemefootball.com/pfa-legends/teams-of-the-century/team-of-the-century-1977-1996 |work=GiveMeFootball.com |publisher=Give Me Football |date=30 August 2007 |access-date=22 September 2016 |url-status=dead |archive-url=https://web.archive.org/web/20081022111004/http://www.givemefootball.com/pfa-legends/teams-of-the-century/team-of-the-century-1977-1996 |archive-date=22 October 2008}}</ref>
*[[BBC Goal of the Season|First Division Goal of the Season]]: 1985–86<ref name="englandonline"/>
*[[Sir Matt Busby Player of the Year]]: [[1988–89 Manchester United F.C. season|1988–89]]<ref>{{cite web|first=Richard|last=Arrowsmith|url=https://www.mirror.co.uk/sport/football/news/manchester-united-player-year-robin-1893164|title='An incredible year': Robin Van Persie gushes after picking up fans' Manchester United Player of the Year award |publisher=Mirror Online|date=16 May 2013|access-date=22 September 2016}}</ref>

===As a player-manager===
'''Middlesbrough'''
*[[Football League First Division]]: [[1994–95 Football League First Division|1994–95]]

===As a manager===
'''Middlesbrough'''
*[[Football League Cup]] runner-up: [[1996–97 Football League Cup|1996–97]],<ref>{{cite news |url=https://www.independent.co.uk/sport/claridge-s-fivestar-silver-service-1267700.html |title=Claridge's five-star silver service |first=Glenn |last=Moore |website=The Independent |date=16 April 1997 |access-date=2 April 2024}}</ref> [[1997–98 Football League Cup|1997–98]]<ref>{{cite web |url=https://www.11v11.com/matches/chelsea-v-middlesbrough-29-march-1998-33388/ |title=Chelsea v Middlesbrough, 29 March 1998 - 11v11 match report |website=11v11 |publisher=AFS Enterprises |access-date=31 March 2024}}</ref>

'''Individual'''
*[[Premier League Manager of the Month]]: [[1996–97 FA Premier League#Monthly awards|March 1997]]<ref>{{cite web |url=https://www.premierleague.com/managers/1079/Bryan-Robson/overview |title=Manager profile: Bryan Robson |publisher=Premier League |access-date=14 September 2018}}</ref>

===Personal honours===
Robson was awarded the [[Order of the British Empire|OBE]] in the January [[1990 New Year Honours]].<ref name="Robson 131">Robson (2007), p. 131.</ref> In 1998, he was named among the list of [[Football League 100 Legends]],<ref>{{cite news |title=Football Legends list in full |url=https://news.bbc.co.uk/2/hi/sport/football/144986.stm |work=[[BBC News]] |date=5 August 1998 |access-date=23 April 2008}}</ref> and was made an Inaugural Inductee of the [[English Football Hall of Fame]] in 2002 in recognition of his impact on the English game as a player.<ref>{{cite web|title=2002 Inaugural Inductees |url=http://www.nationalfootballmuseum.com/pages/fame/2002.htm |publisher=[[National Football Museum]] |access-date=15 October 2007 |url-status=dead |archive-url=https://web.archive.org/web/20070930181548/http://www.nationalfootballmuseum.com/pages/fame/2002.htm |archive-date=30 September 2007}}</ref> He was named as one of West Bromwich Albion's 16 greatest players, in a 2004 poll organised as part of the club's 125th anniversary celebrations.<ref>{{cite news|date=4 August 2004 |url=http://www.wba.premiumtv.co.uk/page/News/0,,10366~547701,00.html |title=The wraps come off 125th anniversary mural |publisher=West Bromwich Albion FC |access-date=27 April 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080202125701/http://www.wba.premiumtv.co.uk/page/News/0%2C%2C10366~547701%2C00.html |archive-date=2 February 2008 }}</ref>

A summary of Robson's personal achievements are as follows in chronological order:

*Football League 100 Legends
*English Football Hall of Fame Inductee
*[[FWA Tribute Award]]: 2006<ref>{{cite web|url=http://www.manutd.com/en/Fanzone/News-And-Blogs/2011/Oct/Today-at-Old-Trafford-10-to-16-October.aspx?pageNo=2|title=Today at Old Trafford |publisher=Official Manchester United Website|date=10 October 2010|access-date=4 October 2016}}</ref>

==References==
{{reflist}}

==External links==
{{Wikiquote}}
*[http://www.thefa.com/England/SeniorTeam/Archive/?&i=3232&t=n&t=pf FA.com profile]
*[https://web.archive.org/web/20060117203621/http://www.timesonline.co.uk/article/0,,3165-1351479,00.html Times profile]
*[https://web.archive.org/web/20071007203008/http://www.robsonlloyd.com/ Robson Lloyd Consultancy Ltd]
*{{soccerbase (manager)|id=260|name=Bryan Robson}}
*{{IMDb name|id=1303544|name=Bryan Robson}}
*{{Englandstats}}

{{Navboxes
| title = England squads
| bg = white
| fg = #0B0B3F
| bordercolor = #0B0B3F
| list1 =
{{England squad 1982 FIFA World Cup}}
{{England squad 1986 FIFA World Cup}}
{{England squad UEFA Euro 1988}}
{{England squad 1990 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 =
{{1981–82 Football League First Division PFA Team of the Year}}
{{1982–83 Football League First Division PFA Team of the Year}}
{{1983–84 Football League First Division PFA Team of the Year}}
{{1984–85 Football League First Division PFA Team of the Year}}
{{1985–86 Football League First Division PFA Team of the Year}}
{{1988–89 Football League First Division PFA Team of the Year}}
{{Goal of the Season}}
{{West Bromwich Albion F.C. Player of the Year}}
{{Sir Matt Busby Player of the Year}}
{{FWA Tribute Award}}
{{Football League 100 Legends}}
{{English Football Hall of Fame}}
}}
{{Navboxes
| title = Managerial positions
| list1 =
{{Middlesbrough F.C. managers}}
{{Bradford City A.F.C. managers}}
{{West Bromwich Albion F.C. managers}}
{{Sheffield United F.C. managers}}
{{Thailand national football team managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Robson, Bryan}}
[[Category:1957 births]]
[[Category:Living people]]
[[Category:Footballers from Chester-le-Street]]
[[Category:English men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:West Bromwich Albion F.C. players]]
[[Category:Manchester United F.C. players]]
[[Category:Middlesbrough F.C. players]]
[[Category:English Football League players]]
[[Category:Premier League players]]
[[Category:English Football Hall of Fame inductees]]
[[Category:England men's under-21 international footballers]]
[[Category:England men's B international footballers]]
[[Category:England men's international footballers]]
[[Category:1982 FIFA World Cup players]]
[[Category:1986 FIFA World Cup players]]
[[Category:UEFA Euro 1988 players]]
[[Category:1990 FIFA World Cup players]]
[[Category:English football managers]]
[[Category:Men's association football player-managers]]
[[Category:Middlesbrough F.C. managers]]
[[Category:Bradford City A.F.C. managers]]
[[Category:West Bromwich Albion F.C. managers]]
[[Category:Sheffield United F.C. managers]]
[[Category:Thailand national football team managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:English expatriate football managers]]
[[Category:English expatriate sportspeople in Thailand]]
[[Category:Expatriate football managers in Thailand]]
[[Category:Officers of the Order of the British Empire]]
[[Category:People from Witton Gilbert]]
[[Category:English football coaches]]
[[Category:England national football team non-playing staff]]