{{Short description|Northern Irish footballer and manager (born 1960)}}
{{other people||Daniel Wilson (disambiguation){{!}}Daniel Wilson}}
{{Use British English|date=June 2013}}
{{Use dmy dates|date=December 2022}}
{{Infobox football biography
| name = Danny Wilson
| image = Wilson, Danny.jpg
| caption = Wilson in 2008
| fullname = Daniel Joseph Wilson<ref name=Hugman>{{Hugman|21391|access-date=17 April 2020}}</ref>
| birth_date = {{birth date and age|1960|1|1|df=y}}<ref name=Hugman/>
| birth_place = [[Wigan]],<ref name=Hugman/> England
| height = {{height|ft=5|in=6}}<ref>{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=[https://archive.org/details/rothmansfootball00lond/page/86 86] |isbn=978-0-356-14354-5 |url=https://archive.org/details/rothmansfootball00lond/page/86}}</ref>
| position = [[Midfielder]]
| currentclub = 
| youthyears1 = 
| youthclubs1 = 
| years1 = 1976–1977
| years2 = 1977–1980
| years3 = 1980–1983
| years4 = 1983
| years5 = 1983
| years6 = 1983–1987
| years7 = 1987–1990
| years8 = 1990–1993
| years9 = 1993–1995
| clubs1 = [[Wigan Athletic F.C.|Wigan Athletic]]
| clubs2 = [[Bury F.C.|Bury]]
| clubs3 = [[Chesterfield F.C.|Chesterfield]]
| clubs4 = [[Nottingham Forest F.C.|Nottingham Forest]]
| clubs5 = → [[Scunthorpe United F.C.|Scunthorpe United]] (loan)
| clubs6 = [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
| clubs7 = [[Luton Town F.C.|Luton Town]]
| clubs8 = [[Sheffield Wednesday F.C.|Sheffield Wednesday]]
| clubs9 = [[Barnsley F.C.|Barnsley]] 
| caps1 = 8
| caps2 = 90
| caps3 = 100
| caps4 = 10
| caps5 = 6
| caps6 = 135
| caps7 = 110
| caps8 = 98
| caps9 = 77
| goals1 = 1
| goals2 = 9
| goals3 = 13
| goals4 = 1
| goals5 = 3
| goals6 = 33
| goals7 = 24
| goals8 = 11
| goals9 = 2
| totalcaps = 634
| totalgoals = 97
| nationalyears1 = 1987–1992
| nationalteam1 = [[Northern Ireland national football team|Northern Ireland]]
| nationalcaps1 = 24
| nationalgoals1 = 1 
| manageryears1 = 1994–1998 
| manageryears2 = 1998–2000 
| manageryears3 = 2000–2004 
| manageryears4 = 2004–2006 
| manageryears5 = 2006–2008 
| manageryears6 = 2008–2011
| manageryears7 = 2011–2013
| manageryears8 = 2013–2015
| manageryears9 = 2015–2017
| managerclubs1 = [[Barnsley F.C.|Barnsley]] 
| managerclubs2 = [[Sheffield Wednesday F.C.|Sheffield Wednesday]] 
| managerclubs3 = [[Bristol City F.C.|Bristol City]] 
| managerclubs4 = [[Milton Keynes Dons F.C.|Milton Keynes Dons]] 
| managerclubs5 = [[Hartlepool United F.C.|Hartlepool United]] 
| managerclubs6 = [[Swindon Town F.C.|Swindon Town]]
| managerclubs7 = [[Sheffield United F.C.|Sheffield United]]
| managerclubs8 = [[Barnsley F.C.|Barnsley]] 
| managerclubs9 = [[Chesterfield F.C.|Chesterfield]]
}}
'''Daniel Joseph Wilson''' (born 1 January 1960) is a former [[Association football|footballer]] and manager. 
He has previously coached [[Sheffield Wednesday F.C.|Sheffield Wednesday]], [[Bristol City F.C.|Bristol City]], [[Milton Keynes Dons F.C.|Milton Keynes Dons]], [[Hartlepool United F.C.|Hartlepool United]], [[Swindon Town F.C.|Swindon Town]], [[Sheffield United F.C.|Sheffield United]], [[Barnsley F.C.|Barnsley]] and [[Chesterfield F.C.|Chesterfield]].

==Playing career==
Born in [[Wigan]], [[Lancashire]], Wilson started his career with hometown club [[Wigan Athletic F.C.|Wigan Athletic]] in the [[Northern Premier League]], scoring once in eight appearances before moving to [[Bury F.C.|Bury]] in the [[English Football League|Football League]].<ref>{{cite book|last=Hayes|first=Dean|title=The Latics: The Official History of Wigan Athletic F.C.|year=1996|publisher=Yore Publications|location=Harefield|isbn=1-874427-91-7}}</ref> As a player, he won the Anglo Scottish cup with [[Chesterfield F.C.|Chesterfield]] in 1981, and went on to win the [[EFL Cup|League Cup]] with both [[Luton Town F.C.|Luton Town]] in 1988 and [[Sheffield Wednesday F.C.|Sheffield Wednesday]] in 1991. His equaliser for Luton against Arsenal with seven minutes remaining in the 1988 final is arguably the most famous match-saving goal in the club's history. He was also a runner-up in both domestic cup finals with Sheffield Wednesday in 1993. He also won 24 [[Cap (sport)|caps]] for [[Northern Ireland national football team|Northern Ireland]], scoring one goal.

==Managerial career==

===Barnsley===
In 1993, Wilson and [[Viv Anderson]] joined Barnsley from Sheffield Wednesday on free transfers to become player-assistant manager and manager respectively. 12 months later, after a disappointing season, Wilson was appointed player-manager after Viv Anderson left to become assistant manager to [[Bryan Robson]] at [[Middlesbrough F.C.|Middlesbrough]].

In 1994–95, Barnsley finished sixth in [[Football League First Division|Division One]]. In an ordinary season this would have meant occupying a playoff place, but due to the [[Premier League]] reducing from 22 to 20 clubs, only two teams would be promoted (with fifth placed club occupying the final playoff place) and Barnsley missed out. The following season was a disappointment as the club finished mid-table.

In the following season, [[1996–97 Barnsley F.C. season|1996–97]], Wilson guided Barnsley to the Premier League as Division One runners-up. It was the first time that Barnsley had won promotion to the top division of English football. Although their stay lasted only a single season before relegation, Wilson's side reached the [[FA Cup]] quarter finals knocking out favourites [[Manchester United F.C.|Manchester United]] in the fifth round.

===Sheffield Wednesday===
In the summer of 1998, Wilson returned to his old club Sheffield Wednesday as manager and was hopeful of revitalising the club's fortunes. They had just finished 16th in the Premier League and five seasons earlier, when Wilson was still on the club's playing staff, they had reached both domestic cup finals and finished seventh in the first ever Premier League.

In 1998–99, Wilson guided Sheffield Wednesday to a respectable 12th place in the Premier League and had hopes for a top half finish the following season. But he was sacked the following March, having led the club only toward relegation.<ref>{{cite news |title=Owls sack Wilson|url=https://news.bbc.co.uk/2/hi/sport/football/fa_carling_premiership/685121.stm |publisher=BBC Sport |date=21 March 2000 }}</ref> Four Sheffield based MPs including [[David Blunkett]] called for his head in January 2000 (he picked up the Premier League's [[FA Premier League Manager of the Month|Manager of the Month]] award in January 2000) following some poor results like losing 8–0 to [[Newcastle United]]. [[Bassetlaw (UK Parliament constituency)|Bassetlaw]] MP [[Joseph Ashton (politician)|Joe Ashton]] said after his sacking: "Danny was a lovely fellow, but he couldn't do it (manage Sheffield Wednesday).<ref>{{cite news |title=Wilson sacking inevitable – MPs |url=https://news.bbc.co.uk/2/hi/uk_news/politics/685422.stm |publisher=BBC News |date=21 March 2000 }}</ref>

===Bristol City===
In June 2000, Wilson was appointed manager of [[Football League Second Division|Division Two]] [[Bristol City F.C.|Bristol City]] on a four-year contract. He left the club at the end of the 2003–04 season after his contract was not renewed, having failed to achieve promotion at the club.<ref>{{cite news |title=Wilson leaves Robins post |url=https://news.bbc.co.uk/sport2/hi/football/teams/b/bristol_city/3778575.stm |publisher=BBC Sport |date=5 June 2004 |access-date=5 June 2004 }}</ref>

===Milton Keynes Dons===
In December 2004, Wilson took over from [[Stuart Murdoch (football manager)|Stuart Murdoch]] as the new manager of the [[EFL League One|League One]] side [[Milton Keynes Dons F.C.|Milton Keynes Dons]].<ref name="MK Dons appt">{{cite news |title=Wilson named Milton Keynes boss|url=https://news.bbc.co.uk/sport2/hi/football/teams/w/wimbledon/4076585.stm |publisher=BBC Sport |date=7 December 2004 |access-date=7 December 2004 }}</ref> In his first season, he managed to save the club from relegation – they would have gone down had it not been for a 10-point penalty imposed on [[Wrexham A.F.C.|Wrexham]] who had gone into receivership.

Wilson was unable to save MK Dons from relegation to [[EFL League Two|League Two]] at the end of the 2005–06 season, and he was sacked on 10 May 2006.<ref>{{cite news|title=MK Dons part company with Wilson |url=https://news.bbc.co.uk/sport2/hi/football/teams/w/wimbledon/4760117.stm |publisher=BBC Sport |date=10 May 2006 |access-date=10 May 2006 }}</ref>

===Hartlepool United===
On 13 June 2006, Wilson was appointed manager of [[Hartlepool United F.C.|Hartlepool United]].<ref>{{cite news |title=Wilson appointed Hartlepool boss |url=https://news.bbc.co.uk/sport2/hi/football/teams/h/hartlepool_united/5044758.stm |publisher=BBC Sport |date=13 June 2006 |access-date=13 June 2006 }}</ref> Wilson took over from Youth Team Coach [[Paul Stephenson (footballer)|Paul Stephenson]] who took temporary charge of the first team for the late stages of the 2005–06 season. Hartlepool United were relegated alongside MK Dons to League Two.

In the [[2006–07 in English football|2006–07 season]], he brought Hartlepool to second from top of League 2 and won promotion back to League 1.

He left Hartlepool United on 15 December 2008, leaving Chris Turner in temporary charge.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/h/hartlepool_united/7784326.stm |title=Hartlepool dismiss manager Wilson |date=15 December 2008 |access-date=15 December 2008|publisher=BBC Sport}}</ref>

=== Swindon Town ===
Appointed manager of [[Swindon Town F.C.|Swindon Town]] on 26 December 2008, Wilson saved the team from relegation that season. Wilson brought in many new signings, including [[Gordon Greer]], [[Alan O'Brien]], [[Jonathan Douglas]], [[David Lucas (footballer)|David Lucas]] and [[Charlie Austin]]<ref name="Swindon appt">{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/s/swindon_town/7800303.stm |title=Wilson appointed Swindon manager |date=26 December 2008 |access-date=26 December 2008|publisher=BBC Sport}}</ref> After getting Swindon into the 10 League 1 Play-off Final, the club lost 0–1 against [[Millwall F.C.]]

The following 2009–10 play-off season saw Wilson and club chairman Andrew Fitton forge many relationships with Premier League and SPL sides, most notably [[Liverpool F.C.|Liverpool]], [[Manchester City F.C.|Manchester City]] and [[Celtic F.C.|Celtic]], who all loaned Wilson players to aid his development of the squad. Wilson released youth team goalkeeper [[Jamie Stephens]] to the Liverpool youth academy, who in turn loaned Swindon [[Stephen Darby]], who later scored the winning penalty that put Swindon through to the 2009–10 play-off final. [[Simon Ferry]] and [[Paul Caddis]] were loaned from Celtic, both having since been signed on permanent deals from the club. Wilson loaned Manchester City striker [[David Ball (footballer)|David Ball]] for the 2010–11 season. On 2 March 2011, Wilson resigned his post after a poor run of form that had seen the club slip into the relegation zone.<ref>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/teams/s/swindon_town/9412294.stm|title=Danny Wilson quits as Swindon Town manager|publisher=BBC News|date=2 March 2011|access-date=2 March 2011}}</ref>

===Sheffield United===
On 27 May 2011, Wilson was appointed the manager of [[Sheffield United F.C.|Sheffield United]]. The appointment was greeted with some dissatisfaction amongst the fans, as approximately 400 gathered outside [[Bramall Lane]] to voice their anger at the appointment, particularly considering his links as a former player and manager of bitter rivals Sheffield Wednesday. Disapproving chants against his appointment could be heard throughout the announcing press conference. Wilson's subsequent statements suggested that he already felt the pressure resultant from having crossed the divide. As part of the restructure of the Blades managerial setup, captain [[Chris Morgan (English footballer)|Chris Morgan]] was promoted to a player-coach position. Morgan had played under Wilson during his earlier years at Barnsley. A couple of weeks later, Wilson appointed former Sheffield United player [[Frank Barlow (footballer)|Frank Barlow]] as his assistant.<ref name="Wilson Blades">{{cite news|title=Danny Wilson unveiled as Sheffield United manager|url=https://www.bbc.co.uk/sport/football/13564627|access-date=27 May 2011|publisher=BBC Sport|date=27 May 2011}}</ref>

Wilson made a positive start at the Blades, winning his first league game in charge with a 2–0 victory over [[Oldham Athletic A.F.C.|Oldham Athletic]]. This was then followed up by a [[EFL Cup|League Cup]] victory over Hartlepool United and a 2–0 home victory over [[Brentford F.C.|Brentford]] in Wilson's first home league game. Wilson was named League One manager of the month for December 2011 after managing the Blades to league victories over [[Rochdale A.F.C.|Rochdale]], [[AFC Bournemouth]], [[Notts County F.C.|Notts County]] and Hartlepool United. Despite the Blades scoring 92 league goals and accumulating 90 points (finishing 3rd) in Wilson's first season in charge, the team lost on penalties in the 2011–12 League One play-off final against [[Huddersfield Town A.F.C.|Huddersfield Town]].

Wilson won the League One manager of the month award for October 2012 after guiding the Blades into the automatic promotion places, including a 19-game unbeaten run in all competitions. However, six months later he left Sheffield United on 10 April 2013 following a poor run of form.<ref>{{cite news|title=Danny Wilson leaves post as Sheffield United manager|url=https://www.bbc.com/sport/football/22101757|access-date=25 August 2020|publisher=[[BBC Sport]]|date=10 April 2013}}</ref>

===Barnsley===
On 17 December 2013, Wilson was announced as manager of Barnsley for the second time, fifteen years after his previous departure. He took over following the sacking of [[David Flitcroft]] with Barnsley at the foot of the [[EFL Championship|Championship]] table.<ref name="Barnsley2">{{cite news|title=Barnsley: Danny Wilson to become manager for second time|url=https://www.bbc.co.uk/sport/football/25415464|access-date=17 December 2013|publisher=[[BBC Sport]]|date=17 December 2013}}</ref>

On 12 February 2015, Wilson was sacked by Barnsley after a poor run of results.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/31437702|title=Danny Wilson: Barnsley sack experienced manager|publisher=BBC Sport|date=12 February 2015|access-date=13 February 2015}}</ref>

===Chesterfield===
On 24 December 2015 he was named as new manager of [[Chesterfield F.C.|Chesterfield]], replacing [[Dean Saunders]].<ref>{{cite news|url=https://www.bbc.com/sport/0/football/35168415|title=Danny Wilson: Chesterfield appoint ex-Barnsley manager|publisher=BBC Sport|date=24 December 2015|access-date=25 December 2015}}</ref> His second game in charge saw an impressive 7–1 victory against [[Shrewsbury Town F.C.|Shrewsbury Town]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/35179557|title=Chesterfield crushed fellow strugglers Shrewsbury to record their first league victory since late October.|publisher=BBC Sport.|date=2 January 2016|access-date=2 January 2016}}</ref>

Wilson secured Chesterfield's League One status with a game to spare, ending the season in 18th place.<ref>{{cite news|url=http://www.chesterfield-fc.co.uk/fixtures-results/fixtures-list/|title=Fixture List.|publisher=Chesterfield FC.|access-date=17 August 2016|archive-date=17 June 2016|archive-url=https://web.archive.org/web/20160617024507/http://www.chesterfield-fc.co.uk/fixtures-results/fixtures-list/|url-status=dead}}</ref>

The following season started brightly under Wilson, with Chesterfield remaining unbeaten in the opening three games of the season, winning two.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/37017987|title=Chesterfield 2 -0 Walsall.|publisher=BBC Sport.|date=16 August 2016|access-date=17 August 2016}}</ref>

Wilson was sacked as Chesterfield manager on 8 January 2017, following a 2–0 defeat at Bradford City, after a poor run of results.

==Personal life==
Wilson lives in [[Chesterfield, Derbyshire|Chesterfield]] with his wife Karen, daughter Carrie and<ref name="Carrie Wilson">{{cite book |last1=Wilson |title=i get knocked down |date=September 2022 |publisher=Morgan Lawrence |isbn=978-1-8382329-6-2 |pages=32}}</ref><ref>{{cite web|url=https://www.thetimes.com/sport/football/article/signing-ched-evans-does-not-make-us-ogres-cn2wwcldr?shareToken=408f3b83cad6246858962a1b5d20639d|title=Signing Ched Evans does not make us ogres|work=[[The Times]]|date=15 August 2016}}</ref> his son, Laurie, who played [[non-league]] [[soccer|football]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/13440033|title=Harrogate Town sign Laurie Wilson from Alfreton Town|publisher=BBC Sport|access-date=18 May 2011|date=18 May 2011}}</ref>

==Managerial statistics==
:{{Updated|match played 7 January 2017}}<ref>{{cite web|url=https://www.soccerbase.com/managers/manager.sd?manager_id=316|title=Managers: Danny Wilson |website=Soccerbase |publisher=Centurycomm|access-date=27 March 2025}}</ref>
{| class="wikitable" style="text-align: left"
|-
!rowspan="2"|Team
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
|-
!G!!W!!D!!L!!Win %
|-
|[[Barnsley F.C.|Barnsley]]
|2 June 1994
|7 July 1998
{{WDL|201|74|55|72|decimals=2}}
|-
|[[Sheffield Wednesday F.C.|Sheffield Wednesday]]
|7 July 1998
|21 March 2000
{{WDL|80|23|17|40|decimals=2}}
|-
|[[Bristol City F.C.|Bristol City]]
|27 June 2000
|5 June 2004
{{WDL|226|107|55|64|decimals=2}}
|-
|[[Milton Keynes Dons F.C.|Milton Keynes Dons]]
|7 December 2004{{efn|Wilson was appointed MK Dons manager on 7 December 2004,<ref name="MK Dons appt" /> but did not take over until after that day's match, a draw with [[Peterborough United]] overseen by caretaker manager [[Jimmy Gilligan]].<ref>{{cite web |url=https://www.11v11.com/matches/milton-keynes-dons-v-peterborough-united-07-december-2004-26897/ |title=Milton Keynes Dons v Peterborough United, 07 December 2004 |website=11v11 |publisher=Association of Football Statisticians |access-date=27 March 2025}}</ref><ref>{{cite news |url=http://www.miltonkeynes.co.uk/ViewArticle2.aspx?SectionID=416&ArticleID=902054 |title=Sport |website=Milton Keynes Online |date=9 December 2004 |archive-date=24 January 2005 |url-status=dead |archive-url=https://web.archive.org/web/20050124202432/http://www.miltonkeynes.co.uk/ViewArticle2.aspx?SectionID=416&ArticleID=902054}}</ref>}}
|21 June 2006
{{WDL|81|25|24|32|decimals=2}}
|-
|[[Hartlepool United F.C.|Hartlepool United]]
|13 June 2006
|15 December 2008
{{WDL|133|58|29|46|decimals=2}}
|-
|[[Swindon Town F.C.|Swindon Town]]
|26 December 2008{{efn|Wilson was appointed Swindon manager on 26 December 2008,<ref name="Swindon appt" /> but did not take charge of that day's match, a win away to [[Leyton Orient]] overseen by caretaker manager [[David Byrne (footballer, born 1961)|David Byrne]].<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_2/7787740.stm |title=Leyton Orient 1–2 Swindon |date=26 December 2008 |access-date=27 March 2025 |publisher=BBC Sport}}</ref> Wilson's first match in charge was on 28 December against [[Brighton & Hove Albion]].<ref name="Swindon appt" />}}
|2 March 2011
{{WDL|120|43|40|37|decimals=2}}
|-
|[[Sheffield United F.C.|Sheffield United]]
|27 May 2011
|10 April 2013
{{WDL|106|55|31|20|decimals=2}}
|-
|[[Barnsley F.C.|Barnsley]]
|17 December 2013
|12 February 2015
{{WDL|63|19|13|31|decimals=2}}
|-
|[[Chesterfield F.C.|Chesterfield]]
|24 December 2015
|8 January 2017
{{WDL|57|18|10|29|decimals=2}}
|-
!colspan=3|Total
{{WDLtot|1067|422|274|371|decimals=2}}
|}
{{notelist}}

==Honours==
===As a player===
'''Chesterfield'''
*[[Anglo-Scottish Cup]]: [[1980–81 Anglo-Scottish Cup|1980–81]]

'''Luton Town'''
*[[Football League Cup]]: [[1987–88 Football League Cup|1987–88]]

'''Sheffield Wednesday'''
*Football League Cup: [[1990–91 Football League Cup|1990–91]]

'''Individual'''
*[[Barnsley F.C.|Barnsley]] Player of the Year: [[1994–95 Barnsley F.C. season|1994–95]]<ref>{{cite web|url=https://www.barnsleyfc.co.uk/club/player-of-the-season/ |title=Barnsley Player of the Season |website=Barnsley FC |access-date=2 January 2024}}</ref> 

===As a manager===
'''Barnsley'''
*[[Football League First Division]] runner-up: [[1996–97 Football League First Division|1996–97]]

'''Bristol City'''
*[[Football League Trophy]]: [[2002–03 Football League Trophy|2002–03]]<ref>{{cite news |url=https://news.bbc.co.uk/sport1/hi/football/2898425.stm |title=Bristol City 2–0 Carlisle |website=BBC Sport |date=6 April 2003 |access-date=17 March 2024}}</ref>

'''Hartlepool United'''
*[[Football League Two]] runner-up: [[2006–07 Football League Two|2006–07]]

'''Individual'''
*[[LMA Manager of the Year]]: 1996–97
*[[Premier League Manager of the Month]]: [[1999–2000 FA Premier League#Monthly awards|January 2000]]<ref>{{cite web |url=https://www.premierleague.com/managers/1327/Danny-Wilson/overview |title=Manager profile: Danny Wilson |publisher=Premier League |access-date=18 September 2018}}</ref>
*[[Football League Two Manager of the Month]]: [[2006–07 Football League Two#Monthly awards|September 2006]],<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/h/hartlepool_united/5409978.stm |title=Wilson handed managerial honour |publisher=BBC Sport |date=5 October 2006 |access-date=22 September 2022}}</ref> February 2007,<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/h/hartlepool_united/6408135.stm |title=Wilson handed award for February |publisher=BBC Sport |date=1 March 2007 |access-date=22 September 2022}}</ref> March 2007<ref>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/teams/h/hartlepool_united/6529659.stm |title=Wilson collects award for March |publisher=BBC Sport |date=5 April 2007 |access-date=22 September 2022}}</ref>
*[[Football League One Manager of the Month]]: [[2011–12 Football League One#Monthly awards|December 2011]],<ref name="decembermanagermonth">{{cite web |url=http://www.sufc.co.uk/page/NewsDetail/0,,10418~2567989,00.html |title=Boss nets gong |publisher=Sheffield United F.C. |date=6 January 2012 |archive-url=https://web.archive.org/web/20120108170955/http://www.sufc.co.uk/page/NewsDetail/0%2C%2C10418~2567989%2C00.html |archive-date=8 January 2012 |url-status=dead}}</ref> October 2012<ref>{{Cite news|title=Wilson named Manager of the Month |url=http://www.football-league.co.uk/league1/news/20121116/wilson-named-manager-of-the-month_2293324_2975686 |archive-url =https://web.archive.org/web/20140223002958/http://www.football-league.co.uk/league1/news/20121116/wilson-named-manager-of-the-month_2293324_2975686 |archive-date = 2014-02-23 |publisher=The Football League |date=16 November 2012 |access-date=3 October 2022}}</ref>

==References==
{{reflist}}

==External links==
*{{soccerbase (manager)|id=316|name=Danny Wilson}}

{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{1980–81 Football League Third Division PFA Team of the Year}}
{{1981–82 Football League Third Division PFA Team of the Year}}
{{1984–85 Football League Second Division PFA Team of the Year}}
{{1985–86 Football League Second Division PFA Team of the Year}}
{{Barnsley F.C. Player of the Year}}
{{League Managers Association Manager of the Year}}
}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Barnsley F.C. managers}}
{{Sheffield Wednesday F.C. managers}}
{{Bristol City F.C. managers}}
{{Milton Keynes Dons F.C. managers}}
{{Hartlepool United F.C. managers}}
{{Swindon Town F.C. managers}}
{{Sheffield United F.C. managers}}
{{Chesterfield F.C. managers}}
}}

{{DEFAULTSORT:Wilson, Danny}}
[[Category:1960 births]]
[[Category:Living people]]
[[Category:Footballers from Wigan]]
[[Category:English people of Northern Ireland descent]]
[[Category:English people of Ulster-Scottish descent]]
[[Category:English men's footballers]]
[[Category:English football managers]]
[[Category:Men's association footballers from Northern Ireland]]
[[Category:Men's association football midfielders]]
[[Category:Northern Ireland men's international footballers]]
[[Category:Northern Premier League players]]
[[Category:Premier League players]]
[[Category:Premier League managers]]
[[Category:English Football League players]]
[[Category:English Football League managers]]
[[Category:Wigan Athletic F.C. players]]
[[Category:Bury F.C. players]]
[[Category:Chesterfield F.C. players]]
[[Category:Nottingham Forest F.C. players]]
[[Category:Scunthorpe United F.C. players]]
[[Category:Brighton & Hove Albion F.C. players]]
[[Category:Luton Town F.C. players]]
[[Category:Sheffield Wednesday F.C. players]]
[[Category:Barnsley F.C. players]]
[[Category:Barnsley F.C. managers]]
[[Category:Sheffield Wednesday F.C. managers]]
[[Category:Bristol City F.C. managers]]
[[Category:Milton Keynes Dons F.C. managers]]
[[Category:Hartlepool United F.C. managers]]
[[Category:Swindon Town F.C. managers]]
[[Category:Sheffield United F.C. managers]]