{{Short description|English footballer (born 1961)}}
{{about|the 1980–90s defender|the 1970–80s defender|David Watson (footballer, born 1946)|the 1990s goalkeeper|David Watson (footballer, born 1973)}}
{{similar names|David Watson (disambiguation)}}
{{BLP sources|date=November 2024}}
{{Use dmy dates|date=November 2021}}
{{Infobox football biography
| name = Dave Watson
| image =
| fullname = David Watson
| birth_date = {{Birth date and age|1961|11|20|df=y}}
| birth_place = [[Liverpool]], England
| height = 6 ft 0 in<ref>{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=162 |isbn=978-0-356-14354-5}}</ref>
| position = [[Defender (association football)#Centre-back|Centre back]]
| youthyears1 = 1978–1980
| youthclubs1 = [[Liverpool F.C.|Liverpool]]
| years1 = 1980–1986
| clubs1 = [[Norwich City F.C.|Norwich City]]
| caps1 = 212
| goals1 = 11
| years2 = 1986–2001
| clubs2 = [[Everton F.C.|Everton]]
| caps2 = 425
| goals2 = 23
| totalcaps = 631
| totalgoals = 34
| nationalyears1 = 1983–1984
| nationalteam1 = [[England national under-21 football team|England U21]]
| nationalcaps1 = 7
| nationalgoals1 = 1
| nationalyears2 = 1984–1988
| nationalteam2 = [[England national football team|England]]
| nationalcaps2 = 12
| nationalgoals2 = 0
| manageryears1 = 1997
| managerclubs1 = [[Everton F.C.|Everton]] (caretaker player-manager)
| manageryears2 = 2001–2002
| managerclubs2 = [[Tranmere Rovers F.C.|Tranmere Rovers]]
}}
'''David Watson''' (born 20 November 1961) is an English [[association football|football]] manager and former professional player.

As a player, he was a [[centre-back]] from 1980 to 2001. He played his entire career for [[Norwich City F.C.|Norwich City]] and [[Everton F.C.|Everton]]. With the Toffees he played in the [[Premier League]] and was part of their victorious [[FA Cup]] winning team of 1995. He was capped 12 appearances for the [[England national football team|England national team]].

In 1997, Watson had a spell in caretaker charge of Everton although he would not retire for another four years, in which he moved into coaching and was appointed first team manager at [[Tranmere Rovers F.C.|Tranmere Rovers]] for the 2001–2002 season. He later spent time coaching in [[Wigan Athletic F.C.|Wigan Athletic]]'s youth academy before taking up a similar role with [[Newcastle United F.C.|Newcastle United]].

==Club career==
===Norwich City===
Watson played for the [[Liverpool F.C. Reserves|Liverpool reserves]] before joining [[Norwich City F.C.|Norwich City]] for £50,000 on 29 November 1980. He made his league debut in the local derby against [[Ipswich Town F.C.|Ipswich Town]] on [[Boxing Day]] that year. He played 18 league games in the [[1980–81 in English football|1980–81]] First Division campaign and scored three goals, but was unable to prevent the Canaries from sliding into the Second Division.

Over the next five years, Watson was rarely absent from the Norwich side and helped them win promotion from the Second Division in the [[1981–82 in English football|1981–82 season]]. He eventually made 256 appearances for Norwich, and as club captain lifted the [[EFL Cup|League Cup]] in 1985. They were demoted to the Second Division that year, but won promotion the following year as champions.

===Everton===
Watson moved on to play for [[Everton F.C.|Everton]] for £900,000 on 22 August 1986 after six years at Norwich.<ref name=hero>{{Cite web|url=http://www.sporting-heroes.net/football-heroes/displayhero_club.asp?HeroID=44386|title = Football photographic encyclopedia, footballer, world cup, champions league, football championship, olympic games & hero images by sporting-heroes.net}}</ref> He remained at [[Goodison Park]] for 15 years, his first game for them coming on 23 August 1986 when they won 2–0 at home to [[Nottingham Forest F.C.|Nottingham Forest]] on the opening day of the league season. He helped them win the league title in their first season, and also helped them reach the [[FA Cup]] final in 1989, where they lost 3–2 to local rivals [[Liverpool F.C.|Liverpool]] in extra time.<ref name=hero/>

Watson was an integral part of the Everton side throughout the 1990s, and following the departure of goalkeeper [[Neville Southall]] in 1998 he became the club's oldest and longest serving player. However, the 1990s were a generally unsuccessful decade for Everton after the glories of the 1980s. They did finish sixth in 1990 after topping the table earlier in [[1989–90 in English football|1990–91]], but then endured four seasons of mid table finishes, and avoided relegation in 1994 on the last day of the season. Watson got his hands on some silverware for one final time in 1995 when he captained Everton to a surprise 1–0 win over [[Manchester United F.C.|Manchester United]] in the FA Cup final – by now he was one of the last players remaining from Everton's last major trophy win (the league title) eight years earlier. He was man of the match for that game.<ref>{{cite web|url=http://www.fa-cupfinals.co.uk/1995.htm |title=FA Cup Final 1995 |access-date=2007-02-20 |url-status=dead |archive-url=https://web.archive.org/web/20070311074923/http://www.fa-cupfinals.co.uk/1995.htm |archive-date=11 March 2007 }}</ref>

Watson captained Everton to sixth place in 1996, but the following season they were struggling again and manager Joe Royle resigned in March 1997, with Watson taking over as manager for the final few weeks of the season and overseeing Everton's Premier League survival as they finished 15th. [[Howard Kendall]] then took over as manager for the third time, though his return to [[Goodison Park]] lasted just one season before he was replaced by [[Walter Smith]].

Even at the age of 37, Watson was a regular in the Everton side as captain, playing 22 times in the [[1998–99 in English football|1998–99 season]] though by [[1999-2000 in English football|1999–2000]] it was obvious that he was nearing the end of his playing career as he played just seven times all season, before calling time on 15 years at Everton and becoming manager of [[Tranmere Rovers F.C.|Tranmere Rovers]] on 4 May 2001.<ref>{{cite web |url=http://www.rte.ie/sport/soccer/2001/0504/sheedyk.html |title=RTÉ Sport: Watson appointed new Tranmere boss |website=[[RTÉ.ie]] |access-date=2010-04-30 |url-status=dead |archive-url=https://web.archive.org/web/20110605231344/http://www.rte.ie/sport/soccer/2001/0504/sheedyk.html |archive-date=5 June 2011 }}</ref> His final game for Everton was a 2–2 draw with [[Tottenham Hotspur F.C.|Tottenham Hotspur]] on 15 January 2000.<ref>{{Soccerbase season|10447|1999|name=Dave Watson|access-date=24 October 2016}}</ref>

==International career==
Watson was capped 12 times at senior level for England. His first cap came on 10 June 1984 in a 2–0 friendly win over [[Brazil national football team|Brazil]]. By the time of his transfer from Norwich to Everton two years later, he had been capped six times for England. He won a further six England caps, bringing his tally to 12 by the time he made his final England appearance on 18 June 1988 in England's 3–1 [[UEFA Euro 1988|European Championship]] defeat by the [[Soviet Union national football team|Soviet Union]] in 1988.<ref>{{Cite web|url=http://www.sporting-heroes.net/football/england/dave-1961-watson-11871/english-caps-1984-88_a12417/|title = Watson, Dave (1961) - English Caps 1984-88 - England}}</ref>

==Coaching and management career==
Watson was appointed Everton manager in March 1997 for the remainder of the 1996–97 season following the resignation of [[Joe Royle]], but reverted to his playing duties in June 1997 when [[Howard Kendall]] was appointed manager for the third and final time. Watson's first-team opportunities gradually faded, but he made one appearance for Everton during the 2000–01 season, before finally announcing his retirement as a player at the age of 39, and moving into management with [[Tranmere Rovers F.C.|Tranmere Rovers]]. His key objective at Tranmere was to regain their Division One status which had just been lost, but he failed to achieve that goal and was sacked after just one season at the helm. He later became a scout for [[Birmingham City F.C.|Birmingham City]] before joining Wigan Athletic as their youth-team coach on 23 April 2008.

In 2002, Watson was voted into the [[List of Norwich City F.C. Hall of Fame members|Norwich City F.C. Hall of Fame]]. Watson was appointed as Under 18 Coach at [[Newcastle United F.C.|Newcastle United]] on 7 November 2011.<ref>{{cite web | url=http://www.chroniclelive.co.uk/newcastle-united/nufc-news/2011/11/07/dave-watson-named-new-youth-coach-72703-29732712/ | title=Dave Watson named new youth coach | work=ChronicleLive | publisher=ncjMedia | date=7 November 2011 | access-date=15 August 2012}}</ref>

On 28 January 2015, Watson was brought into John Carver's backroom team at [[Newcastle United F.C.|Newcastle United]] for the remaining 16 games of the 2014–15 season.

==Honours==
'''Norwich City'''
*[[EFL Cup|Football League Cup]]: [[1985 Football League Cup Final|1984–85]]
*[[Football League Second Division|Second Division]]: [[1985–86 Football League#Second Division|1985–86]]

'''Everton'''
*[[Football League First Division|First Division]]: [[1986–87 Football League#First Division|1986–87]]
*[[FA Cup]]: [[1994–95 FA Cup|1994–95]]
*[[FA Community Shield|FA Charity Shield]]: [[1987 FA Charity Shield|1987]], [[1995 FA Charity Shield|1995]]

'''Individual'''
*[[List of Norwich City F.C. Players of the Year|Norwich City Player of the Year]]: 1983<ref>{{Cite web |url=http://world.canaries.co.uk/page/History/0,,10355~1132064,00.html |title=Player of the Season 1967–2007 |publisher=canaries.co.uk |access-date=12 October 2007 |archive-url=https://web.archive.org/web/20180404200748/http://world.canaries.co.uk/page/History/0,,10355~1132064,00.html |archive-date=4 April 2018 |url-status=dead }}</ref>
*[[FA Cup Final]] Man of the Match: [[1995 FA Cup final|1995]]
*[[Norwich City F.C. Hall of Fame|Norwich City Hall of Fame]] Inductee<ref>{{Cite web
| url = http://www.edp24.co.uk/Content/Sport/CanaryCentenary/HallofFame.asp
 | title = Canary stats – Norwich City Hall of Fame
| access-date = 9 October 2007
| publisher = Eastern Daily Press
|archive-url = https://web.archive.org/web/20070927172948/http://www.edp24.co.uk/Content/Sport/CanaryCentenary/HallofFame.asp |archive-date = 27 September 2007}}</ref>

==Managerial statistics==
{| class=wikitable style="text-align:center;"
 ! rowspan=2|Team
 ! rowspan=2|From
 ! rowspan=2|To
 ! colspan=5|Record
|-
 ! G !! W !! D !! L !! Win %
|-
 | align=left| [[Everton F.C.|Everton]]
 | align=left|1 April 1997 
 | align=left|31 May 1997 
 {{WDL|7|1|3|3}}
|-
|-
 | align=left| [[Tranmere Rovers F.C.|Tranmere Rovers]]
 | align=left|4 May 2001 
 | align=left|1 August 2002 
 {{WDL|55|22|15|18}}
|-
 ! colspan=3|Career Total
 {{WDLtot|62|23|18|21}}
|}

==References==
{{reflist}}

==External links==
*[http://www.ex-canaries.co.uk/players/watson.htm Career information at ex-canaries.co.uk]

{{s-start}}
{{s-sports}}
{{succession box|before=[[Kevin Ratcliffe]]|title=[[Everton F.C.|Everton]] captain |after=[[Gary Speed]]||years=1992–1997}}
{{succession box|before=Gary Speed|title=Everton captain |after=[[Kevin Campbell (footballer)|Kevin Campbell]]||years=1998–2001}}
{{s-end}}

{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{1985–86 Football League Second Division PFA Team of the Year}}
{{Norwich City F.C. Player of the Year}}
{{Norwich City F.C. Hall of Fame}}
{{Gwladys Street's Hall of Fame}}
}}
{{England squad UEFA Euro 1988}}
{{Navboxes
| title = Dave Watson managerial positions
| list1 = 
{{Everton F.C. managers}}
{{Tranmere Rovers F.C. managers}}
}}

{{DEFAULTSORT:Watson, Dave}}
[[Category:1961 births]]
[[Category:Living people]]
[[Category:English men's footballers]]
[[Category:England men's under-21 international footballers]]
[[Category:Men's association football defenders]]
[[Category:Liverpool F.C. players]]
[[Category:Norwich City F.C. players]]
[[Category:Everton F.C. players]]
[[Category:English Football League players]]
[[Category:Premier League players]]
[[Category:UEFA Euro 1988 players]]
[[Category:England men's international footballers]]
[[Category:English football managers]]
[[Category:Everton F.C. managers]]
[[Category:Tranmere Rovers F.C. managers]]
[[Category:Premier League managers]]
[[Category:Footballers from Liverpool]]
[[Category:Wigan Athletic F.C. non-playing staff]]
[[Category:Newcastle United F.C. non-playing staff]]
[[Category:English football scouts]]