{{Short description|English footballer and manager}}
{{pp-pc1|small=yes}}
{{redirects|Dave Jones (football manager)|other people|David Jones (disambiguation){{!}}David Jones}}
{{BLP sources|date=January 2017}}
{{Use British English|date=August 2014}}
{{Use dmy dates|date=August 2014}}
{{Infobox football biography
| name           = Dave Jones
| image          = Dave Jones.jpg
| caption        = Jones as manager of [[Cardiff City F.C.|Cardiff City]] in 2010
| image_size     = 220
| fullname       = David Ronald Jones<ref name="PFA 330">{{Cite book
 | editor-first = Barry J.
 | editor-last = Hugman
 | title = The PFA Premier & Football League Players' Records 1946–2005
 | year = 2005
 | publisher = Queen Anne Press
 | isbn = 978-1-85291-665-7
 | page = 330 }}</ref>
| birth_date     = {{Birth date and age|df=y|1956|8|17}}<ref name="PFA 330"/>
| birth_place    = [[Liverpool]], England
| currentclub   = 
| height         = 
| position       = [[Defender (association football)|Defender]]
| youthyears1    = 
| youthclubs1    = 
| years1         = 1974–1979
| clubs1         = [[Everton F.C.|Everton]]
| caps1          = 86
| goals1         = 1
| years2         = 1979–1982
| clubs2         = [[Coventry City F.C.|Coventry City]]
| caps2          = 11
| goals2         = 0
| years3         = 1981
| clubs3         = → [[Seiko SA|Seiko]] (loan)
| caps3          = 
| goals3         = 
| years4         = 1982–1983
| clubs4         = [[Seiko SA|Seiko]]
| caps4          = 
| goals4         = 
| years5         = 1983–1984
| clubs5         = [[Preston North End F.C.|Preston North End]]
| caps5          = 50
| goals5         = 1
| totalcaps      = 147
| totalgoals     = 2
| nationalyears1 = 1975 | nationalteam1 = [[England national under-18 football team|England Youth]] | nationalcaps1 = 1 | nationalgoals1 = 0
| nationalyears2 = 1976
| nationalteam2  = [[England national under-21 football team|England U21]]
| nationalcaps2 = 1
| nationalgoals2 = 0
| manageryears1  = 1995–1997
| managerclubs1  = [[Stockport County F.C.|Stockport County]]
| manageryears2  = 1997–2000
| managerclubs2  = [[Southampton F.C.|Southampton]]
| manageryears3  = 2001–2004
| managerclubs3  = [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
| manageryears4  = 2005–2011
| managerclubs4  = [[Cardiff City F.C.|Cardiff City]]
| manageryears5  = 2012–2013
| managerclubs5  = [[Sheffield Wednesday F.C.|Sheffield Wednesday]]
| manageryears6  = 2017
| managerclubs6  = [[Hartlepool United F.C.|Hartlepool United]]
}}

'''David Ronald Jones''' (born 17 August 1956) is an English former [[Association football|footballer]] and manager who was most recently the manager of [[Hartlepool United F.C.|Hartlepool United]].

Jones played for [[Everton F.C.|Everton]], [[Coventry City F.C.|Coventry]] and [[Preston North End F.C.|Preston North End]] as a [[Defender (association football)|defender]]. In 1995, he became the manager of [[Stockport County F.C.|Stockport County]], guiding the team to a League Cup semi-final and automatic promotion to the second tier of English football in 1997.

He left Stockport to become the manager of [[Southampton F.C.|Southampton]] in the [[Premier League]], where he stayed for over 100 games until he was suspended by the club in January 2000, after his arrest on charges of [[child abuse]]. When the case came to court in December 2000, the judge recorded a not guilty verdict. Jones later spoke of his bitterness about the handling of the case and claimed it was the cause of his father's death, who had died shortly after the allegations became public.<ref name="father" />

In 2001, Jones became the manager of [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]], guiding the club to promotion to the Premier League in the 2002–03 season, though they were relegated the following season and he was dismissed by Wolves in November 2004.

Jones had a six-year spell in charge of [[Cardiff City F.C.|Cardiff City]] between 2005 and 2011. They reached the [[2008 FA Cup Final|FA Cup final]] in 2008, losing 1–0 to [[Portsmouth F.C.|Portsmouth]]. Cardiff lost the [[2010 Football League Championship play-off Final|2010 Championship Play-off Final]] 3–2 against [[Blackpool F.C.|Blackpool]]. After failing to achieve promotion with Cardiff, losing to [[Reading F.C.|Reading]] the following season in a play-off semi-final, Jones was dismissed by the club on 30 May 2011.

He was appointed manager of Sheffield Wednesday on 1 March 2012, guiding the club to finishing second in League One, thus gaining automatic promotion to the [[2012–13 Football League Championship|Championship]]. Jones was dismissed by Wednesday in December 2013. After a three-year absence from management, he was appointed manager at Hartlepool United in January 2017.

==Playing career==
Jones started his professional career with [[Everton F.C.|Everton]] in his home city of Liverpool. He played as a [[defender (association football)|defender]] with the team for seven years, during which time he represented England at youth and under-21 level.

He left Everton to play for [[Coventry City F.C.|Coventry City]] in 1979 for a transfer fee of £250,000 – after three seasons he picked up a knee injury which threatened to end his football career.

After recovering from this injury, he played two further seasons for [[Seiko SA|Seiko]] in Hong Kong and one season for [[Preston North End F.C.|Preston North End]] before retiring. Jones first went to Hong Kong on 2 April 1981 on loan from Coventry City for the remainder of the season, teammate [[Jim Hagan]] had already settled in the squad. At the end of the season, Seiko won the [[Hong Kong First Division League|league championship]] for the third time in a row as well as the [[Hong Kong FA Cup]].

After his release from Coventry City, Jones joined Seiko on a permanent basis at the start of the 1982–83 season, playing 22 games for Seiko during the season, including a friendly with a "Brazil Stars Team" on 12 December 1982, the game ended 0–0 and was decided by penalties. Jones took and scored a penalty, but Seiko went on to lose 3–2. He was also selected in the squad of [[Hong Kong League XI]], led by Dutch coach [[George Knobel]], to face French side [[AS Monaco FC|Monaco]] on 9 January 1982, which ended in a 1–0 win for the Hong Kong League XI.

After retiring from professional football he went on to become assistant manager to Bryan Griffiths at [[Southport F.C.|Southport]], where he also made two appearances as a player, before they both left and took up identical roles at [[Mossley A.F.C.|Mossley]] for the 1988–89 season. He made two appearances for Mossley whilst at the club.<ref name="mossleyweb.com">{{cite web|url=http://www.mossleyweb.com/PlayersAZ/AZJ.htm|title=Complete A-Z of Mossley Players|work=Mossley Web|access-date=20 November 2019|archive-date=24 July 2008|archive-url=https://web.archive.org/web/20080724121714/http://www.mossleyweb.com/PlayersAZ/AZJ.htm|url-status=dead}}</ref>

==Managerial career==

=== Stockport County ===
In July 1990, he joined [[Stockport County F.C.|Stockport County]] as a manager for their youth team and took over as first-team manager from [[Danny Bergara]] in March 1995. He took the team into the [[Football League First Division|First Division]] from an automatic promotion place in 1997. He also took the club to the semi-finals of the League Cup where they were narrowly defeated 2–1 on aggregate by [[Middlesbrough F.C.|Middlesbrough]] despite an impressive win at the [[Riverside Stadium]]. During the same cup run, Stockport also defeated [[Sheffield United F.C.|Sheffield United]], [[Blackburn Rovers F.C.|Blackburn Rovers]], [[Southampton F.C.|Southampton]] and [[West Ham United F.C.|West Ham United]], all of whom were in higher divisions than the club at the time.

=== Southampton ===
This promotion brought him to the attention of Southampton, who offered him a contract to manage their [[Premier League]] team. His reign during the 1999–2000 season was rocked by his arrest on charges of [[child abuse]] during his employment as a care worker in the late 1980s.

The case put tremendous strain on Jones, who was forced to defend his case on [[Merseyside]] whilst managing a team based over 200 miles away on the south coast. In January 2000, Southampton decided to suspend him on full pay until the case was resolved, with [[Glenn Hoddle]] taking over his managerial duties.

When the case eventually came to court, it was thrown out in its first week, with the judge recording a not guilty verdict and commenting that the case "should have never reached the trial stage".<ref name="just"/> Southampton paid off the remainder of Jones' contract and he left the club. Jones contended that this amounted to unfair dismissal and took the case to industrial tribunal, but Southampton's decision was upheld.<ref name="father"/>

=== Wolverhampton Wanderers ===
Jones took over at [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]], signing a three-year contract on 3 January 2001. The side were then sitting 12th in the [[Football League First Division|First Division]], after a poor first half to the season under [[Colin Lee]]. Results continued to remain indifferent though and the side eventually finished 12th.

The summer of 2001 saw Jones undertake a large overhaul of the playing squad in the pursuit of promotion. He spent over £7 million – the largest spending in the club's history in one transfer period – bringing in the likes of [[Nathan Blake]], [[Colin Cameron (footballer)|Colin Cameron]], [[Mark Kennedy (footballer, born 1976)|Mark Kennedy]], [[Alex Rae (footballer, born 1969)|Alex Rae]] and [[Shaun Newton]]. Additional firepower was also later purchased in [[Kenny Miller]] and a cut-price [[Dean Sturridge]].

The only major disappointment from the players Jones signed as he rejuvenated Wolves was Belgian striker [[Cédric Roussel]], a £1.5million signing from [[Coventry City F.C.|Coventry City]] in February 2001. Roussel was one of the most expensive players ever signed by Wolves but he played just 27 times and scored twice in 18 months.<ref>[https://www.soccerbase.com/players/player.sd?player_id=18116 Cedric Roussel | Football Stats | No Club | Age 34 | 1998] {{Webarchive|url=https://web.archive.org/web/20090908092615/http://www.soccerbase.com/players_details.sd?playerid=18116 |date=8 September 2009 }}. Soccer Base. Retrieved on 17 February 2012.</ref>

Jones's new-look team quickly made an impact, hitting the top of the league by late September, and remaining in the automatic promotion spots over the following months. He won the Division One ''Manager of the Month Award'' in February 2002,<ref>{{cite news| title= Jones wins boss award| url= https://news.bbc.co.uk/sport2/hi/football/1848510.stm| publisher= BBC Sport
| date= 1 March 2002| access-date= 10 November 2007}}</ref> as part of a sequence of ten wins from eleven games. By mid-March, they sat in second place, with an eleven point lead over their arch-rivals and nearest challengers [[West Bromwich Albion F.C.|West Bromwich Albion]].<ref>{{cite video | title = What a Season that was| medium = DVD | publisher = ILC Sport| date = 2002| id = DVD2255 }}</ref>

However, the final nine games saw Wolves take just ten points from 27 available, while Albion, in contrast, won eight of their final ten fixtures to overtake their rivals and pip them to promotion on the final day of the season. Jones suffered more disappointment when his side compounded their poor end to the campaign by losing their [[English Football League play-offs|play-off]] semi-final to [[Norwich City F.C.|Norwich City]].

The following season proved a similar rollercoaster ride for Jones. Inconsistent early form left them well off the pace for automatic promotion and a dismal Christmas period saw him under increasing pressure as they weren't even in the playoff zone. An [[FA Cup]] win over top flight [[Newcastle United F.C.|Newcastle United]] seemed to reverse fortunes though, and his side lost just two of their remaining twenty games to finish fifth, in the play-off zone. The FA Cup run lasted until the quarter-finals.

They overcame [[Reading F.C.|Reading]] in the semi-finals and 3–0 victory over [[Sheffield United F.C.|Sheffield United]] in the final at [[Millennium Stadium]], [[Cardiff]], saw Jones become the manager who returned Wolves to the top level of English football for the first time since 1984, and the man who achieved the chairman [[Jack Hayward]]'s ambition of Premier League football after eleven years, millions of pounds spent on players and four previous managers.

Jones had just £4 million to spend in the summer preparing for Premier League football. However, the team was significantly weakened by long-term injuries to [[Joleon Lescott]] and [[Matt Murray (English footballer)|Matt Murray]], and began the season missing several other key components of their promotion campaign. The side endured a very poor start to the campaign, shipping nine goals in two games, and remaining winless until their eighth match. Although, he oversaw several impressive results – most notably defeating a full strength [[Manchester United F.C.|Manchester United]] 1–0 in the league on 17 January 2004 – his side was mired in the relegation zone for almost all the season and was duly relegated in 20th place with 33 points. They only won eight league games all season, and failed to win a single away game.

Their relegation was effectively confirmed on 1 May despite an impressive win over [[Everton F.C.|Everton]], which left them needing a mathematical miracle to finish outside the bottom three, and the following weekend their survival became mathematically impossible.

Jones aimed for an immediate return to the Premier League in [[2004-05 in English football|2004–05]], but had to begin the season once again under a cloud of injuries. His squad was now ageing, with most of the players bought as experienced pros in 2001 still forming the core. The side failed to live up to expectations and managed just four wins from the first fifteen games, leaving them 17th. As pressure mounted, he was sacked on 1 November 2004, after a final loss against a [[Gillingham F.C.|Gillingham]] side reduced to ten men, a side who had been on the receiving end of a 6–0 Wolves victory in their previous meeting just before the promotion 18 months earlier.

=== Cardiff City ===
During Jones' first season in charge of Cardiff City, they achieved a respectable 11th place in the Championship. Re-building over the summer of 2006, Jones forged a talented side who found themselves at the top of the [[EFL Championship|Championship]]. However, after a strong start, poor form later in the season led to Cardiff City finishing the season in 13th.

On 29 September 2007, Jones was sent to the stands during a league match against [[Barnsley F.C.|Barnsley]] after criticising referee [[Phil Dowd]] over a penalty decision. He was formally charged with misconduct on 2 October. Jones countered by claiming: "I was angry with the referee because I think he was the only person in the stadium that didn't think it was a penalty. He didn't make a big call."

He also complained that Dowd ordered him into a section of the stadium containing Barnsley fans and feared that his safety had been put at risk. He faced an [[Football Association of Wales|FAW]] hearing about the incident and was found guilty, resulting in a two-match touchline ban, which he served in the [[EFL Championship|Championship]] match against [[Plymouth Argyle F.C.|Plymouth Argyle]] and the third round [[FA Cup]] tie against [[Chasetown F.C.|Chasetown]].<ref>{{cite news|title=Jones hit with misconduct charge|url=https://news.bbc.co.uk/sport2/hi/football/teams/c/cardiff_city/7022628.stm|access-date=22 September 2016|work=BBC Sport|date=2 October 2007}}</ref><ref>[http://icwales.icnetwork.co.uk/footballnation/cardiff-city-fc/2008/01/02/in-demand-ledley-earns-points-again-91466-20303881/ "In-demand Ledley earns points again"] [[South Wales Echo]] Retrieved on 6 January 2008</ref>

On 9 March 2008, Jones led Cardiff to their first [[FA Cup Semi-finals|FA Cup semi-final]] tie since 1927 after beating [[Premier League]] side [[Middlesbrough F.C.|Middlesbrough]] 2–0 in the quarter-finals. On 6 April, Cardiff City beat [[Barnsley F.C.|Barnsley]] 1–0 at [[Wembley Stadium|Wembley]] to book an [[FA Cup Final]] place against [[Portsmouth F.C.|Portsmouth]]. Cardiff City lost the final, played on 17 May 2008, with the only goal of the game being scored by [[Nwankwo Kanu]] for Portsmouth after 37 minutes.

The start of the 2008–09 season saw veterans [[Jimmy Floyd Hasselbaink]], [[Robbie Fowler]] and [[Trevor Sinclair]] released and the sales of some of the team's biggest assets in [[Glenn Loovens]] and [[Aaron Ramsey]]. Despite this, Jones brought in several new faces and by November Cardiff found themselves in a play-off spot, earning Jones the Championship manager of the month for October.<ref>{{cite news|title=Dave Jones named top manager for October|url=http://www.walesonline.co.uk/sport/football/football-news/dave-jones-named-top-manager-2138603|access-date=22 September 2016|work=Wales Online|date=6 November 2008}}</ref> However, after spending the majority of the season in a play-off position, the side missed out on the final day of the season after suffering a 1–0 defeat against [[Sheffield Wednesday F.C.|Sheffield Wednesday]]. Despite missing out on the play-offs, Jones had led Cardiff to their highest league position for 38 years.

The start of the 2009–10 season saw Cardiff in top form, beating [[Scunthorpe United F.C.|Scunthorpe United]] 4–0 putting them top. In the first five games, Cardiff were only in the top two until a 1–0 defeat against [[Newcastle United F.C.|Newcastle United]] which put Cardiff eighth. On 7 November 2009, Jones earned the Championship Manager of the Month for October, the same day Cardiff lost the first [[South Wales derby]] 3–2 at [[Liberty Stadium]]. At the end of the season, Jones took Cardiff to their highest finish in the league in 39 years, fourth place, meaning they would take part in the play-offs. Cardiff beat Leicester at the [[King Power Stadium|Walkers Stadium]] 1–0, thanks to [[Peter Whittingham]]'s free kick but lost the second leg 3–2, resulting in extra time. The match eventually went to penalties with Cardiff winning 4–3. In the [[2010 Football League Championship play-off final|Play-off Final]] at Wembley, Cardiff suffered a 3–2 defeat to [[Blackpool F.C.|Blackpool]].

In the 2010–11 season, Cardiff started the season with four wins out of five games. By the end of October, Cardiff had only lost two games and Jones received the October Championship Manager of the Month, whilst leading scorer [[Jay Bothroyd]] won Player of the Month. The club suffered a big loss of form in November and December, with only two wins out of nine games. They finished the season in fourth place behind rivals [[Swansea City A.F.C.|Swansea City]]. Cardiff then faced fifth placed [[Reading F.C.|Reading]] in the play-off semi-final, where they lost 3–0 on aggregate.

Jones was later sacked from Cardiff City on 30 May 2011.<ref>{{cite news|title=Cardiff City part with manager Dave Jones |url=https://www.bbc.co.uk/sport/football/13594051 |publisher=BBC Sport |access-date=30 May 2011 |date=30 May 2011}}</ref>

===Sheffield Wednesday===
Jones was appointed [[Sheffield Wednesday F.C.|Sheffield Wednesday]] boss on 1 March 2012, replacing [[Gary Megson]] who was sacked the day before.<ref>{{Cite news |title=Dave Jones to manage Sheffield Wednesday |url=https://www.bbc.co.uk/sport/football/17226609 |work=BBC Sport |date=1 March 2012 |access-date=1 March 2012}}</ref>

His first official game in charge was against [[Bury F.C.|Bury]] and Wednesday came out 4–1 winners, the following game ended with a 3–0 win after three goals in the first ten minutes. After leading Wednesday to five wins and a draw during his first month in charge, Jones was awarded [[Football League One Manager of the Month|League One Manager of the Month]] for March 2012. Jones then led Wednesday to another five wins and a draw during his second month in charge and was awarded the Manager of the Month award for April 2012. On 5 May 2012, Jones led Wednesday to promotion from Football League One to the Championship after beating [[Wycombe Wanderers F.C.|Wycombe Wanderers]] 2–0.

Jones' first game in charge of Sheffield Wednesday in the Championship was a 2–2 draw away to [[Derby County F.C.|Derby]] on 18 August 2012.<ref>{{Cite news |title=Derby 2–2 Sheffield Wed |url=https://www.bbc.co.uk/sport/football/19221502 |work=BBC Sport |date=18 August 2012 |access-date=22 September 2016}}</ref> Two home wins in the next two matches and a [[Football League Cup|League Cup]] victory over [[Premier League]] side [[Fulham F.C.|Fulham]] saw Jones stretch his unbeaten start as Sheffield Wednesday manager to eighteen matches. Jones' first defeat eventually came on 1 September 2012 after eighteen games unbeaten, a 2–1 loss away to [[Crystal Palace F.C.|Crystal Palace]].<ref>{{Cite news |title=Crystal Palace 2–1 Sheffield Wed |url=https://www.bbc.co.uk/sport/football/19378118 |work=BBC Sport |date=1 September 2012 |access-date=22 September 2016}}</ref> Jones returned to his former side Cardiff for the first time as Sheffield Wednesday manager on 2 December 2012, losing 1–0.<ref>{{Cite news |title=Cardiff 1–0 Sheffield Wed |url=https://www.bbc.co.uk/sport/football/20483930 |work=BBC Sport |date=2 December 2012 |access-date=22 September 2016}}</ref>

In February 2013, Jones was fined £2,000 and given a one-match touchline ban by the [[The Football Association|FA]] for misconduct after a fracas on the touchline with [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] coach [[Charlie Oatway]] during Wednesday's 3–1 victory over Brighton. Jones later said that he disagreed with his fine and described Oatway as a "nobody".

Jones was dismissed on 1 December 2013,<ref>{{cite web|title=Dave Jones: Sheffield Wednesday sack manager|url=https://www.bbc.co.uk/sport/football/25178715|publisher=BBC Sport|access-date=3 December 2013|date=1 December 2013}}</ref> with the club second from bottom in the Championship, having won only one league match all season.<ref>{{cite web|title=Sheffield Wednesday results forced decision – Milan Mandaric|url=https://www.bbc.co.uk/sport/football/25187334|publisher=BBC Sport|access-date=3 December 2013|date=2 December 2013}}</ref>

===Hartlepool United ===
On 18 January 2017, Jones returned to football management when he joined [[Hartlepool United F.C.|Hartlepool United]] of League Two.<ref name="Appointment">{{cite web|title=Dave Jones: Hartlepool name ex-Wolves, Cardiff and Wednesday boss as manager|url=https://www.bbc.co.uk/sport/football/38671703|publisher=BBC Sport|date=18 January 2017|access-date=11 February 2017}}</ref> Jones joined with the North-East club 19th in the table and four points clear of the relegation zone.<ref name="Appointment"/> Jones lost his first game as Pools manager 3–1 to bottom of the table side [[Newport County A.F.C.|Newport County]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/38700944 |title = Newport County 3–1 Hartlepool United - BBC Sport| work=BBC Sport }}</ref> Hartlepool's form deteriorated further, winning only 13 points from a potential 51, and left the club by mutual consent on 24 April 2017.<ref>{{cite web|title=Dave Jones: Hartlepool United part company with manager|url=https://www.bbc.com/sport/football/39692440|publisher=BBC Sport|date=24 April 2017|access-date=27 April 2017}}</ref>

During Jones' last match in charge of Hartlepool, club president [[Jeff Stelling]] urged him to quit, in an impassioned speech on ''[[Soccer Saturday]]'', following a home defeat to [[Barnet F.C.|Barnet]] which had placed Hartlepool in the bottom two.<ref>{{cite web|title=Jeff Stelling: Dave Jones urged to quit as Hartlepool United manager|url=https://www.bbc.co.uk/sport/football/39681620|publisher=BBC Sport|date=22 April 2017|access-date=27 April 2017|quote=This isn't personal to Dave Jones but for the good of the club, walk now. Pam Duxbury, chairman Gary Coxall, if it means sacking him, do so.}}</ref> Notified of this public criticism afterwards, Jones told reporters that Stelling showed a "lack of respect" and accused him of being "hypocritical", having been in his office when Hartlepool had gone five games without a loss.<ref>{{cite web|title=Jeff Stelling gets his way: Dave Jones leaves Hartlepool|url=https://www.telegraph.co.uk/football/2017/04/24/jeff-stelling-gets-way-dave-jones-leaves-hartlepool/|work=The Daily Telegraph Sport|date=22 April 2017|access-date=27 April 2017|quote=It's OK Jeff Stelling saying it in his comfy chair. He doesn't know. In fact it's a lack of respect for me. Why should he say that? He's such a big hero, but I'll go up against him...a few weeks ago he's sat in my office crowing about us going five games without losing, how we've changed it around. What's changed? I haven't changed or has he forgotten that? I'm fighting for my life, how about a bit of support Jeff, rather than the rubbish you are giving out?}}</ref>

Upon Jones' departure, Hartlepool striker [[Billy Paynter]] criticised the manager's tactics.<ref>{{Cite web |url=https://www.hartlepoolmail.co.uk/sport/football/hartlepool-united/billy-paynter-i-don-t-know-what-dave-jones-was-doing-with-his-tactics-now-we-need-men-to-stand-up-and-fight-not-freeze-1-8508706 |title=Billy Paynter: I don't know what Dave Jones was doing with his tactics – now we need men to stand up and fight, not freeze - Hartlepool Mail |access-date=5 November 2018 |archive-date=6 November 2018 |archive-url=https://web.archive.org/web/20181106004948/https://www.hartlepoolmail.co.uk/sport/football/hartlepool-united/billy-paynter-i-don-t-know-what-dave-jones-was-doing-with-his-tactics-now-we-need-men-to-stand-up-and-fight-not-freeze-1-8508706 |url-status=dead }}</ref> Despite Hartlepool winning their final game of the season against [[Doncaster Rovers F.C.|Doncaster Rovers]], a late goal from Newport consigned Pools to relegation from the Football League for the first time after joining in 1921.<ref>{{cite news|url=https://www.bbc.com/sport/football/39753913 |title=Hartlepool United 2–1 Doncaster Rovers |author=Tom Garry |publisher=BBC Sport |date=6 May 2017 |access-date=3 February 2023}}</ref>

===Post-Hartlepool===
In April 2018, Jones applied for the role of head coach of the [[Malaysia national football team|Malaysian national team]] but was unsuccessful.<ref>{{cite web |url=https://www.fourfourtwo.com/sg/features/exclusive-former-premier-league-manager-applies-singapore-head-coach-role |url-status=dead |archive-url=https://web.archive.org/web/20181106053220/https://www.fourfourtwo.com/sg/features/exclusive-former-premier-league-manager-applies-singapore-head-coach-role |archive-date=6 November 2018 |title=Exclusive: Former Premier League manager applies for Singapore head coach role {{!}} FourFourTwo}}</ref>

Jones began working as a consultant at [[Bury F.C.|Bury]] in July 2019.<ref>{{cite web | last1=Phillips | first1=Terry |url=http://www.dai-sport.com/former-bluebirds-jones-wilko-take-toughest-job-football-league/ |title = Former Bluebirds 'Wilko' And Jones Take On Toughest Job In Football League Management - Dai Sport| work=Dai Sport | date=23 July 2019 }}</ref> His first task with the club was helping them to appoint [[Paul Wilkinson (footballer)|Paul Wilkinson]] as manager.<ref>{{cite tweet|number=1146366010347393025|user=CardiffCityLive|title=Dave Jones has just helped Bury find a new boss #Bluebirds|date=3 July 2019}}</ref> Jones left Bury following the club's expulsion from the Football League in August 2019.

==Acquittal of child abuse==
In June 1999, Jones was formally questioned by police over alleged [[Child sexual abuse|sexual abuse]] at St George's School in [[Formby]], Merseyside, a home for children with educational and behavioural problems, where he had been employed as a care worker from 1986 to 1990.<ref name="Guardian">{{cite news
| title = Former football manager cleared of child abuse charges
| url = https://www.theguardian.com/uk/2000/dec/06/football.angeliquechrisafis
| publisher = Guardian
| date = 16 December 2000|access-date = 20 February 2009
| location=London
| first=Angelique
| last=Chrisafis}}</ref> After voluntarily attending the police station, he was arrested then questioned, before being released on bail without charge.<ref name="BBC">{{cite news
| title = Premiership manager on child abuse charges
| url = http://news.bbc.co.uk/1/hi/uk/459026.stm
| publisher = BBC Sport
| date = 27 July 1999|access-date = 20 February 2009}}</ref>

He was subsequently charged on 27 September with nine offences against young boys of indecent assault and child cruelty. He denied all the allegations and stated he was "confident that [his] innocence will be established in due course".<ref name = "BBC"/> He appeared before Merseyside Magistrates Court on 2 November 1999, where he formally pleaded not guilty to all charges and was granted bail.<ref>{{cite news
| title = Football boss denies child abuse
| url = http://news.bbc.co.uk/1/hi/uk/502937.stm
| publisher = BBC Sport
| date = 2 November 1999|access-date = 20 February 2009}}</ref>

The case reached Liverpool Crown Court in December 2000, by which time Jones had left Southampton. He stood trial on an eventual 21 charges, which was swiftly reduced to 14, after two other alleged victims pulled out of proceedings on the eve of the trial.<ref name = "Guardian"/> After a further alleged victim declined to appear or refused to give evidence, the judge directed the jury during the fourth day of proceedings to return a formal not guilty verdict on four charges relating to the absent party.<ref name = "Guardian"/> After decreeing a retrial would not be "just" on the remaining charges, the judge recorded not guilty verdicts on the remaining ten charges.<ref name="just" >{{cite news
| title = Ex-football manager cleared
| url = http://news.bbc.co.uk/1/hi/uk/1056311.stm
| publisher = BBC Sport
| date = 15 February 2005|access-date = 20 February 2009}}</ref> Jones was cleared of all allegations.

One of the key alleged victims was later found to have fabricated their claim of abuse in Jones' and other cases brought from [[Operation Care]] – the police investigation into child abuse – to win compensation.<ref>{{cite news
| title = Man made 'false claim of abuse in care to get compensation'
| url = https://www.telegraph.co.uk/news/uknews/1422476/Man-made-%27false-claim-of-abuse-in-care-to-get-compensation%27.html
| archive-url = https://archive.today/20130421091154/http://www.telegraph.co.uk/news/uknews/1422476/Man-made-%27false-claim-of-abuse-in-care-to-get-compensation%27.html
| url-status = dead
| archive-date = 21 April 2013
| publisher = Daily Telegraph
| date = 18 February 2003|access-date = 20 February 2009
| location=London
| first=Rosie
| last=Waterhouse}}</ref> Jones himself later spoke bitterly of the handling of the case and claimed it was the cause of his father's death, who had died shortly after the allegations became public.<ref name="father">{{cite news
| title = Dave Jones: They killed my father, I honestly believe it
| url = https://www.independent.co.uk/sport/football/football-league/dave-jones-they-killed-my-father-i-honestly-believe-it-654683.html
| archive-url = https://web.archive.org/web/20090726110701/http://www.independent.co.uk/sport/football/football-league/dave-jones-they-killed-my-father-i-honestly-believe-it-654683.html
| url-status = dead
| archive-date = 26 July 2009
| work = [[The Independent]]
| date = 20 March 2002|access-date = 20 February 2009
| location=London}}</ref>

==Career statistics==
===Playing statistics===
Source:<ref name="ENFA">{{ENFA}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!rowspan="2"|Division
!colspan="2"|League
!colspan="2"|FA Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="5"|[[Everton F.C.|Everton]]
|[[1975–76 Everton F.C. season|1975–76]]
|[[Football League First Division|First Division]]
|13||0||0||0||0||0||13||0
|-
|[[1976–77 Everton F.C. season|1976–77]]
|First Division
|28||1||4||1||7||0||39||2
|-
|[[1977–78 Everton F.C. season|1977–78]]
|First Division
|34||0||1||0||5||0||40||0
|-
|[[1978–79 Everton F.C. season|1978–79]]
|First Division
|11||0||0||0||0||0||11||0
|-
!colspan="2"|Total
!86!!1!!5!!1!!12!!0!!103!!2
|-
|rowspan="3"|[[Coventry City F.C.|Coventry City]]
|[[1979–80 Football League First Division|1979–80]]
|First Division
|7||0||0||0||0||0||7||0
|-
|[[1980–81 Football League First Division|1980–81]]
|First Division
|4||0||0||0||1||0||5||0
|-
!colspan="2"|Total
!11!!0!!0!!0!!1!!0!!12!!0
|-
|rowspan="3"|[[Preston North End F.C.|Preston North End]]
|[[1983–84 Football League Third Division|1983–84]]
|[[Football League Third Division|Third Division]]
|37||1||1||0||8||0||46||1
|-
|[[1984–85 Football League Third Division|1984–85]]
|Third Division
|13||0||1||0||2||0||16||0
|-
!colspan="2"|Total
!50!!1!!2!!0!!12!!0!!64!!1
|-
!colspan="3"|Career total
!147!!2!!7!!1!!23!!0!!177!!3
|}

===Managerial statistics===
Source:<ref name="ENFA"/>

{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Stockport County F.C.|Stockport County]]
|align=left|31 March 1995
|align=left|23 June 1997
{{WDL|131|63|36|32|decimals=1}}
|-
|align=left|[[Southampton F.C.|Southampton]]
|align=left|23 June 1997
|align=left|27 January 2000
{{WDL|113|37|22|54|decimals=1}}
|-
|align=left|[[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
|align=left|3 January 2001
|align=left|1 November 2004
{{WDL|187|75|52|60|decimals=1}}
|-
|align=left|[[Cardiff City F.C.|Cardiff City]]
|align=left|25 May 2005
|align=left|30 May 2011
{{WDL|315|132|84|99|decimals=1}}
|-
|align=left|[[Sheffield Wednesday F.C.|Sheffield Wednesday]]
|align=left|5 March 2012
|align=left|1 December 2013
{{WDL|79|29|21|29|decimals=1}}
|-
|align=left|[[Hartlepool United F.C.|Hartlepool United]]<ref>{{cite web|title=Managers: Dave Jones|url=http://www.soccerbase.com/managers/manager.sd?manager_id=323|website=Soccerbase|access-date=11 February 2017}}</ref>
|align=left|23 January 2017
|align=left|24 April 2017
{{WDL|17|3|4|10|decimals=1}}
|-
!colspan=3|Total
{{WDLtot|842|339|219|284|decimals=1}}
|}

==Honours==
===As a player===
'''Everton'''
*[[Football League Cup]] runner-up: [[1976–77 Football League Cup|1976–77]]

'''Seiko SA'''
*[[Hong Kong First Division League]]: [[1980–81 Hong Kong First Division League|1980–81]], [[1982–83 Hong Kong First Division League|1982–83]]
*[[Hong Kong FA Cup]]: 1980–81

===As a manager===
'''Stockport County'''
*[[Football League Second Division]] second-place promotion: [[1996–97 Football League|1996–97]]<ref name="LMA">{{cite news|url=https://leaguemanagers.com/managers/dave-jones/ |title=Dave Jones |work=League Managers Association |access-date=24 December 2022}}</ref>

'''Wolverhampton Wanderers'''
*[[Football League First Division play-offs]]: [[2003 Football League play-offs#First Division|2003]]<ref name="LMA"/>

'''Cardiff City'''
*[[FA Cup]] runner-up: [[2007–08 FA Cup|2007–08]]

'''Sheffield Wednesday'''
*[[Football League One]] second-place promotion: [[2011–12 Football League One|2011–12]]<ref name="LMA"/>

'''Individual'''
*[[LMA Manager of the Year]]: 1998<ref name="LMA"/>
*[[Football League First Division Manager of the Month]]: September 2001,<ref name="LMA"/> February 2002<ref name="LMA"/>
*[[Football League Championship Manager of the Month]]: August 2006,<ref name="LMA"/> January 2008,<ref name="LMA"/> October 2008,<ref name="LMA"/> October 2009,<ref name="LMA"/> October 2010<ref name="LMA"/>
*[[Football League One Manager of the Month]]: March 2012,<ref name="LMA"/> April 2012<ref name="LMA"/>

==References==
;General
* {{Cite book | first=Dave |last=Jones | year=2009 | title=No Smoke, No Fire | publisher=Know the Score| isbn=978-1-84818-513-5}}

;Specific
{{reflist}}
{{commons category}}

{{League Managers Association Manager of the Year}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Stockport County F.C. managers}}
{{Southampton F.C. managers}}
{{Wolverhampton Wanderers F.C. managers}}
{{Cardiff City F.C. managers}}
{{Sheffield Wednesday F.C. managers}}
{{Hartlepool United F.C. managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Jones, Dave}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:Footballers from Liverpool]]
[[Category:English men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Everton F.C. players]]
[[Category:Coventry City F.C. players]]
[[Category:Seiko SA players]]
[[Category:Preston North End F.C. players]]
[[Category:Mossley A.F.C. players]]
[[Category:English Football League players]]
[[Category:Hong Kong First Division League players]]
[[Category:England men's under-21 international footballers]]
[[Category:English expatriate men's footballers]]
[[Category:English expatriate sportspeople in Hong Kong]]
[[Category:Expatriate men's footballers in Hong Kong]]
[[Category:English football managers]]
[[Category:Stockport County F.C. managers]]
[[Category:Southampton F.C. managers]]
[[Category:Wolverhampton Wanderers F.C. managers]]
[[Category:Cardiff City F.C. managers]]
[[Category:Sheffield Wednesday F.C. managers]]
[[Category:Hartlepool United F.C. managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:Bury F.C. non-playing staff]]
[[Category:English autobiographers]]