{{Short description|English footballer and manager (born 1946)}}
{{Use dmy dates|date=July 2022}}
{{BLP sources|date=May 2019}}
{{Infobox football biography
| name        = David Webb
| image       =
| fullname    = David James Webb
| height      = {{height|ft=5|in=11}}<ref name = FATS>{{cite book |last1=Chalk |first1=Gary |last2=Holley |first2=Duncan |last3=Bull |first3 =David |title=All the Saints: A Complete Players' Who's Who of Southampton FC| year=2013| location=Southampton |publisher=Hagiology Publishing|isbn=978-0-9926-8640-6|page=497}}</ref>
| birth_date  = {{birth date and age|df=y|1946|4|9}}
| birth_place = [[Stratford, London|Stratford]], [[Essex]], England
| death_date  =
| clubnumber  =
| position    = Defender
| youthyears1 =           
| youthclubs1 =           
| years1 =  1963–1966 | clubs1 = [[Leyton Orient F.C.|Leyton Orient]] | caps1 =   62  | goals1 =  3  
| years2 =  1966–1968 | clubs2 = [[Southampton F.C.|Southampton]] | caps2 =   75  | goals2 =  2 
| years3 =  1968–1974 | clubs3 = [[Chelsea F.C.|Chelsea]]  | caps3 =  230 | goals3 =  21 
| years4 =  1974–1977 | clubs4 = [[Queens Park Rangers F.C.|Queens Park Rangers]] | caps4 =  116 | goals4 =  7
| years5 =  1977–1978 | clubs5 = [[Leicester City F.C.|Leicester City]]  | caps5 =   33  | goals5 =  0  
| years6 =  1978–1980 | clubs6 = [[Derby County F.C.|Derby County]] | caps6 =   26 | goals6 = 1  
| years7 =  1980–1984 | clubs7 = [[AFC Bournemouth]]  | caps7 =   11 | goals7 =  0  
| years8 =  1984      | clubs8 = [[Torquay United F.C.|Torquay United]] | caps8 = 2 | goals8 = 1 
| totalcaps  = 555
| totalgoals = 35
| manageryears1 = 1980–1982 | managerclubs1 = [[AFC Bournemouth]] (player-manager) 
| manageryears2 = 1984–1985 | managerclubs2 = [[Torquay United F.C.|Torquay United]] (player-manager)
| manageryears3 = 1986–1987 | managerclubs3 = [[Southend United F.C.|Southend United]] 
| manageryears4 = 1988–1992 | managerclubs4 = Southend United
| manageryears5 = 1993      | managerclubs5 = [[Chelsea F.C.|Chelsea]] 
| manageryears6 = 1993–1997 | managerclubs6 = [[Brentford F.C.|Brentford]] 
| manageryears7 = 2000      | managerclubs7 = [[Yeovil Town F.C.|Yeovil Town]] 
| manageryears8 = 2000–2001 | managerclubs8 = Southend United
| manageryears9 = 2010      | managerclubs9 = Southend United (assistant manager)
}}
'''David James Webb''' (born 9 April 1946)<ref name = FATS/> is an English former professional [[association football|footballer]] who made 555 appearances in [[the Football League]] playing for [[Leyton Orient F.C.|Leyton Orient]], [[Southampton F.C.|Southampton]], [[Chelsea F.C.|Chelsea]], [[Queens Park Rangers F.C.|Queens Park Rangers]], [[Leicester City F.C.|Leicester City]], [[Derby County F.C.|Derby County]], [[AFC Bournemouth]] and [[Torquay United F.C.|Torquay United]].<ref name=NB>{{cite web |url=http://www.neilbrown.newcastlefans.com/player/davidwebb.html |title=David Webb |work=UK A–Z Transfers |publisher=Neil Brown |access-date=24 January 2010}}</ref> He became a manager, taking charge of Bournemouth, Torquay United, [[Southend United F.C.|Southend United]], Chelsea, [[Brentford F.C.|Brentford]]<ref>{{cite web |url=http://www.leaguemanagers.com/managers/david-webb/ |title=David Webb |publisher=League Managers Association |access-date=24 January 2010 |archive-date=17 September 2016 |archive-url=https://web.archive.org/web/20160917084433/http://www.leaguemanagers.com/managers/david-webb/ |url-status=dead }}</ref> and [[Yeovil Town F.C.|Yeovil Town]].

==Playing career==

===Leyton Orient and Southampton===
David Webb was born in [[Stratford, London|Stratford]] (then in [[Essex]]) and began his career as an amateur with [[West Ham United F.C.|West Ham United]], but on failing to make the grade joined [[Leyton Orient F.C.|Leyton Orient]] in May 1963. His league debut came in the 1964–65 season, launching what would be a long career in league football. In March 1966, after 62 games (3 goals) for Orient, he moved to [[Southampton F.C.|Southampton]], with [[George O'Brien (footballer, born 1935)|George O'Brien]] going in the opposite direction. He scored twice in 75 games for the Saints, including a goal on his debut to equalise in a vital 1–1 draw at promotion rivals [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]], before joining [[Chelsea F.C.|Chelsea]] in February 1968.

===Chelsea===
It was with Chelsea that Webb really made his name in football, in particular for his role in Chelsea's win in the [[FA Cup Final 1970|1970 FA Cup final]] against [[Leeds United F.C.|Leeds United]] at [[Old Trafford (football)|Old Trafford]]. During the first game at [[Wembley Stadium|Wembley]], Webb, playing at right-back, had a nightmare and was tormented throughout the match by the nimble and tricky Leeds winger [[Eddie Gray (footballer, born 1948)|Eddie Gray]] as Chelsea were somewhat fortunate to emerge with a 2–2 draw. Manager [[Dave Sexton]] made a tactical switch for the replay, moving Webb to the centre to partner [[John Dempsey (footballer, born 1946)|John Dempsey]] while the more uncompromising [[Ron Harris (English footballer)|Ron Harris]] was detailed to mark Gray. Webb – and Chelsea overall – performed markedly better in the replay and it was he who proved the unlikely hero, heading in the winner from an [[Ian Hutchinson (footballer born 1948)|Ian Hutchinson]] throw-in in [[extra time]].

The following year Chelsea beat [[Real Madrid]] in another replay to win the [[European Cup Winners Cup]]. Although he spent much of his Chelsea career as a right back, he also played in central defence (his original position) and occasionally as a centre forward, once hitting a hat-trick against [[Ipswich Town F.C.|Ipswich Town]] in December 1968. He wore every shirt from 1 to 12 at Chelsea, except number 11. Ipswich were once again witness to his versatility when he played as a goalkeeper for an entire match, on 27 December 1971, keeping a [[clean sheet]] in the process, and then scored two goals in the return fixture as a centre forward in March 1972.<ref>{{cite news|url=https://www.theguardian.com/football/blog/2013/apr/26/joy-of-six-outfield-players-goal|title=The Joy of Six: outfield players in goal |first=Simon|last=Burnton| date=26 April 2013 |work=The Guardian|access-date=29 May 2019}}</ref>

=== Queens Park Rangers ===
He finally left Chelsea in July 1974, having scored 21 times in 230 games, joining [[Queens Park Rangers F.C.|Queens Park Rangers]] for £120,000. In February 1975, Webb sensationally announced his retirement from the game after just a few months with his new club. However, just a week later, he asked to return to the club, having resolved a number of personal business issues, with assistance from close friend [[Terry Venables]]. Webb then concentrated on football, helping Rangers to the runners-up spot in the [[Football League]] in [[1975–76 in English football|the 1975–76 season]], their best ever league position. Seven goals in 116 games for Rangers were followed by a £50,000 move to [[Leicester City F.C.|Leicester City]] in September 1977. 

===Later career===
He stayed just over a year at Filbert Street, playing 33 games for Leicester City before joining [[Derby County F.C.|Derby County]] in December 1978. His Derby debut came  on 23 December in a goalless draw at home to [[Aston Villa F.C.|Aston Villa]]. He left the Baseball Ground in May 1980, after 26 games for the Rams (1 goal), joining [[AFC Bournemouth]].

==Managerial career==
===AFC Bournemouth===
He played only 11 times for Bournemouth, but in December 1980 was appointed manager, guiding them to promotion to the third division in 1982. He held the position until 10 February 1982, when he was sacked after a dispute with the chairman over new ownership of the club. His successor was [[Don Megson]].{{citation needed|date=October 2012}}

===Torquay United===
In February 1984, after a spell out of the game working as a self-employed salesman, he was appointed manager of [[Torquay United F.C.|Torquay United]] in succession to [[Bruce Rioch]]. At the end of the 1983–84 season, Torquay finished ninth in the Fourth Division and were looking to progress. The following season they finished bottom and Webb himself was forced out of retirement, scoring once in his two league appearances that season. On 21 August 1985, Webb became managing director at Torquay, appointing first [[John Sims (footballer)|John Sims]] and then [[Stuart Morgan]] to manage the team. Torquay finished bottom again the following season, but were re-elected to the [[Football League]] in the season before automatic relegation was introduced. His spell in charge is not fondly remembered, the team had two disastrous seasons; five of United's key players were released as soon as he took over, others such as [[Keith Curle]] were sold cheaply, and replaced by vastly inferior players, and the club colours changed to blue..{{citation needed|date=October 2012}}

===Southend United===
Webb left Torquay to manage [[Southend United F.C.|Southend United]], another Fourth Division side, on 17 June 1986. He left in March 1987, just weeks before they won promotion to the Third Division. He was re-appointed in November 1988 but couldn't save the club from relegation back to the Fourth Division. He guided Southend to promotion from the old [[Football League Fourth Division|Fourth Division]] in 1990 and from the [[Football League Third Division|Third Division]] a year later, taking them into the Second Division for the first time in their history. They briefly topped the [[Football League Second Division|Second Division]] halfway through the season, emerging as surprise contenders for a unique third successive promotion and place in the new [[FA Premier League]], but fell away to mid-table during the final stages of the season, with Webb then resigning as manager.

===Chelsea===
Webb returned to Chelsea as interim manager in February 1993 on a short-term contract to replace [[Ian Porterfield]]. The club was in freefall, without a league win in over two months, 12th in the Premier League after being in the top five earlier in the season. Under Webb, performances and results gradually improved and the team eventually finished a comfortable 11th in the [[FA Premier League|Premiership]]. But the club's board did not offer him a permanent contract and appointed [[Glenn Hoddle]] instead.<ref>{{Cite web|url=http://www.bounder.friardale.co.uk/Managers.htm |title=Chelsea Managers |publisher=Bounder Friardale.co.uk|access-date=28 October 2014}}</ref>

===Brentford===
Webb returned to the game within days, taking the manager's job at [[Brentford F.C.|Brentford]], who had just been relegated to Division Two, in May 1993. After two play-off appearances had failed to get them back into Division One, Webb acquired an ownership stake in the club and resigned as manager in 1997. Webb sold the club to [[Ron Noades]] in June 1998, following protests from supporters about his running of the club, and their relegation to Division Three<ref>{{cite web|title=Brentford FC History|url=http://www.brentfordfc.co.uk/club/history/index.aspx|website=Brentford FC|access-date=7 April 2015|archive-date=1 April 2016|archive-url=https://web.archive.org/web/20160401005205/http://www.brentfordfc.co.uk/club/history/index.aspx|url-status=dead}}</ref>

===Yeovil Town and back to Southend United===
In March 2000 he took over as manager of [[Yeovil Town F.C.|Yeovil Town]] in the [[National League (division)|Conference]], but resigned in September 2000 to take over at Southend United for the third time. He left Southend in October 2001,<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_3/1589749.stm |title=Webb quits Roots Hall |publisher=BBC Sport |date=9 October 2001 |access-date=24 January 2010}}</ref> but returned again, as caretaker manager, in November 2003, in between [[Steve Wignall]] leaving and [[Steve Tilson]] taking over.

Webb bought Yeovil Town from Jon Goddard-Watts in December 2005, taking over the role of Chief Executive.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/y/yeovil/4568672.stm |title=Ex-boss Webb takes over at Yeovil |publisher=BBC Sport |date=30 December 2005 |access-date=24 January 2010}}</ref> He resigned from this position in February 2006<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/y/yeovil/4733966.stm |title=Webb steps down from Yeovil role |publisher=BBC Sport |date=20 February 2006 |access-date=24 January 2010}}</ref> and has since sold his shares to chairman John Fry.{{citation needed|date=October 2012}}

He was appointed assistant manager at Southend in March 2010<ref>{{cite news |url=http://www.southendunited.co.uk/page/NewsDetail/0,,10444~1988706,00.html |archive-url=https://web.archive.org/web/20120319045847/http://www.southendunited.co.uk/page/NewsDetail/0%2C%2C10444~1988706%2C00.html |archive-date=19 March 2012|title=David Webb Blues New Assistant  |publisher=Southend United FC |date=9 March 2010 |access-date=5 July 2010 |url-status=dead }}</ref><ref>{{cite news |url=http://www.southendunited.co.uk/page/NewsDetail/0,,10444~2009163,00.html |archive-url=https://web.archive.org/web/20120319045900/http://www.southendunited.co.uk/page/NewsDetail/0%2C%2C10444~2009163%2C00.html |archive-date=19 March 2012 |title=David Webb position clarified |date=29 March 2010  |publisher=Southend United FC |access-date=5 July 2010 |url-status=dead }}</ref> until the end of the 2009–10 season after taking over from [[Paul Brush]].

==Personal life==
Webb's son [[Daniel Webb (footballer)|Daniel]] also became a professional footballer.<ref>{{cite web |url=http://www.afcwimbledon.com/players.php?Psection_id=3&Psub_section_id=3&player_id=1277&squad=1&position=Forward |title=Player Profile Daniel Webb |publisher=AFC Wimbledon |access-date=24 December 2010 |archive-date=7 July 2011 |archive-url=https://web.archive.org/web/20110707092809/http://www.afcwimbledon.com/players.php?Psection_id=3&Psub_section_id=3&player_id=1277&squad=1&position=Forward |url-status=dead }}</ref> He also has two adopted children.{{citation needed|date=October 2021}}

==Honours==
'''Chelsea'''
*[[FA Cup]]: [[1969–70 FA Cup|1969–70]]<ref>{{cite book |first1=Leslie |first2=Jack |last1=Vernon |last2=Rollin |title=Rothmans Football Yearbook 1977–78 |year=1977 |publisher=Brickfield Publications Ltd |location=London |isbn=0354 09018 6 |page=491}}</ref>

*1970-71: Cup Winners Cup.

==References==
{{Reflist}}

==External links==
*{{Soccerbase}}
*{{soccerbase (manager)|id=355|name=David Webb}}

{{Chelsea F.C. Player of the Year}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{AFC Bournemouth managers}}
{{Torquay United F.C. managers}}
{{Southend United F.C. managers}}
{{Chelsea F.C. managers}}
{{Brentford F.C. managers}}
{{Yeovil Town F.C. managers}}
}}

{{Authority control}}

{{DEFAULTSORT:Webb, David}}
[[Category:1946 births]]
[[Category:Living people]]
[[Category:Footballers from the London Borough of Newham]]
[[Category:People from Stratford, London]]
[[Category:English men's footballers]]
[[Category:Men's association football full-backs]]
[[Category:Premier League managers]]
[[Category:West Ham United F.C. players]]
[[Category:Leyton Orient F.C. players]]
[[Category:Southampton F.C. players]]
[[Category:Chelsea F.C. players]]
[[Category:Queens Park Rangers F.C. players]]
[[Category:Leicester City F.C. players]]
[[Category:Derby County F.C. players]]
[[Category:AFC Bournemouth players]]
[[Category:AFC Bournemouth managers]]
[[Category:Torquay United F.C. players]]
[[Category:Torquay United F.C. managers]]
[[Category:Southend United F.C. managers]]
[[Category:Chelsea F.C. managers]]
[[Category:Brentford F.C. managers]]
[[Category:Yeovil Town F.C. managers]]
[[Category:English football managers]]
[[Category:English Football League players]]