{{Short description|English footballer (born 1966)}}
{{Use dmy dates|date=October 2022}}
{{Infobox football biography
| name = David Kerslake
| image = David Kerslake (cropped).jpg
| caption = Kerslake in 2013 with [[Cardiff City F.C.|Cardiff City]]
| birth_date = {{Birth date and age|1966|06|19|df=y}}
| birth_place = [[Stepney]], London, England
| height = 5 ft 8 in<ref>{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=302 |isbn=978-0-356-14354-5}}</ref>
| position = [[Right-back]]
| currentclub = [[Ebbsfleet United F.C.|Ebbsfleet United]] (assistant manager)
| youthyears1 = 1982–1984
| youthclubs1 = [[Queens Park Rangers F.C.|Queens Park Rangers]]
| years1 = 1984–1989
| clubs1 = [[Queens Park Rangers F.C.|Queens Park Rangers]]
| caps1 = 58
| goals1 = 6
| years2 = 1989–1993
| clubs2 = [[Swindon Town F.C.|Swindon Town]]
| caps2 = 135
| goals2 = 1
| years3 = 1993
| clubs3 = [[Leeds United F.C.|Leeds United]]
| caps3 = 8
| goals3 = 0
| years4 = 1993–1997
| clubs4 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| caps4 = 37
| goals4 = 0
| years5 = 1996–1997
| clubs5 = → [[Swindon Town F.C.|Swindon Town]] (loan)
| caps5 = 8
| goals5 = 0
| years6 = 1997
| clubs6 = → [[Charlton Athletic F.C.|Charlton Athletic]] (loan)
| caps6 = 0
| goals6 = 0
| years7 = 1997–1998
| clubs7 = [[Ipswich Town F.C.|Ipswich Town]]
| caps7 = 7
| goals7 = 0
| years8 = 1997–1998
| clubs8 = → [[Wycombe Wanderers F.C.|Wycombe Wanderers]] (loan)
| caps8 = 10
| goals8 = 0
| years9 = 1998–1999
| clubs9 = [[Swindon Town F.C.|Swindon Town]]
| caps9 = 24
| goals9 = 0
| years10 = 
| clubs10 = [[Canvey Island F.C.|Canvey Island]]
| caps10 = 
| goals10 = 
| totalcaps = 287
| totalgoals = 7
| nationalyears1 = 
| nationalteam1 = [[England national football team|England Schoolboys]]
| nationalcaps1 = 
| nationalgoals1 = 
| nationalyears2 = 1982      | nationalteam2 = [[England national under-17 football team|England U17]] | nationalcaps2 = 4  | nationalgoals2 = 1
| nationalyears3 = 1982–1983
| nationalteam3 = [[England national football team|England Youth]]
| nationalcaps3 = 21
| nationalgoals3 = 4
| nationalyears4 = 1985      | nationalteam4 = [[England national under-19 football team|England U19]]    | nationalcaps4 = 4  | nationalgoals4 = 1
| nationalyears5 = 1985
| nationalteam5 = [[England national under-21 football team|England U21]]
| nationalcaps5 = 1
| nationalgoals5 = 0
| manageryears1 = 2013–2014
| managerclubs1 = [[Cardiff City F.C.|Cardiff City]] (caretaker)
| manageryears2 = 2017
| managerclubs2 = [[Northampton Town F.C.|Northampton Town]] (caretaker)
}}
'''David Kerslake''' (born 19 June 1966)  is an English [[association football|football]] coach and former player. He is assistant manager of [[Ebbsfleet United F.C.|Ebbsfleet United]].

As a player, Kerslake was a [[right-back]] who notably played in the [[Premier League]] for [[Leeds United F.C.|Leeds United]] and [[Tottenham Hotspur F.C.|Tottenham Hotspur]]. He also played in the [[Football League]] with [[Queens Park Rangers F.C.|Queens Park Rangers]], [[Swindon Town F.C.|Swindon Town]], [[Ipswich Town F.C.|Ipswich Town]] and [[Wycombe Wanderers F.C.|Wycombe Wanderers]]. He retired with non-league side [[Canvey Island F.C.|Canvey Island]].<ref name=NB>{{cite web |url=http://www.neilbrown.newcastlefans.com/player1/davidkerslake.html |title=David Kerslake |work=UK A–Z Transfers |publisher=Neil Brown |access-date=24 January 2010}}</ref> He was capped once by [[England national under-21 football team|England U21]].

Since retiring, Kerslake has worked as a coach for [[Northampton Town F.C.|Northampton Town]], [[Nottingham Forest F.C.|Nottingham Forest]] and [[Cardiff City F.C.|Cardiff City]]. In 2013 he had a brief spell as caretaker manager at Cardiff until the arrival of [[Ole Gunnar Solskjaer]]. He went on to work at [[Gillingham F.C.|Gillingham]] before returning to Northampton Town, where, in 2017, he was temporarily the first-team manager.

==Playing career==
Kerslake made his debut for [[Queens Park Rangers F.C.|Queens Park Rangers]] against [[Newcastle United F.C.|Newcastle United]] in April 1985. He went on to play 58 league games for Rangers, scoring six goals. He was transferred to [[Swindon Town F.C.|Swindon Town]] in November 1989.

He moved to [[Leeds United F.C.|Leeds United]], for whom he made eight appearances before moving to [[Tottenham Hotspur F.C.|Tottenham Hotspur]] three months later. ''Spurs'' paid £450,000 for him, and he made 34 appearances over four years. He was sent on loan to Swindon and [[Charlton Athletic F.C.|Charlton Athletic]] before being released, whereupon he joined [[Ipswich Town F.C.|Ipswich Town]] in 1997.

He only made a handful of appearances for Ipswich, moving on to [[Wycombe Wanderers F.C.|Wycombe Wanderers]] and then finishing his career back at Swindon.

==Coaching career==
Kerslake moved into coaching in 2003, becoming assistant manager at [[Northampton Town F.C.|Northampton Town]] to former teammate [[Colin Calderwood]]. The pair reached the playoff semi finals in each of the first two seasons at the club, and in 2005–2006, their third and final season at the club, achieved automatic promotion into League One, finishing with a club-record for clean sheets with 25. He then followed Calderwood to Nottingham Forest, again as assistant manager, in the summer on 2006 after the Scot was named as Gary Megson's successor. The duo again reached the playoffs in their first season in charge (2006–2007) but were beaten on aggregate by [[Yeovil Town F.C.|Yeovil Town]] in the semi-final. Forest achieved automatic promotion to the Championship in the 2007–2008 season with a run of six wins from their remaining seven games and in the process overcame a nine-point gap with four games to go on the teams in the automatic places. Kerslake left Nottingham Forest after Calderwood's sacking in December 2008.

He was appointed first-team coach at [[Watford F.C.|Watford]], but on 30 June 2011 was announced the new coach of [[Cardiff City F.C.|Cardiff City]], working as assistant manager to [[Malky Mackay]].<ref>{{cite news |title=Malky Mackay's New Appointments |url=http://www.cardiffcityfc.co.uk/page/NewsDetail/0,,10335~2384425,00.html |work=Cardiff City F.C. Official Site |publisher=Cardiff City Football Club |date=30 June 2011 |access-date=30 June 2011 |url-status=dead |archive-url=https://web.archive.org/web/20120406120131/http://www.cardiffcityfc.co.uk/page/NewsDetail/0%2C%2C10335~2384425%2C00.html |archive-date=6 April 2012}}</ref> Following the sacking of Mackay in December 2013, Kerslake and [[Joe McBride (footballer born 1960)|Joe McBride]] were placed in charge of the first team.<ref>{{cite news | url=http://www.belfasttelegraph.co.uk/sport/football/premier-league/kerslake-and-mcbride-in-charge-29869697.html | title=Kerslake and McBride in charge | work=Belfast Telegraph | date=27 December 2013 | access-date=28 December 2013 | location=Belfast}}</ref> They were in charge until 2 January 2014, when [[Ole Gunnar Solskjaer]] was appointed as the new Cardiff City manager.<ref>{{cite news | url=https://www.bbc.com/sport/0/football/25567406 | title=Ole Gunnar Solskjaer: Cardiff City hire former Man Utd striker as boss | publisher=BBC Sport | access-date=3 January 2014}}</ref>

On 6 July 2015, [[Gillingham F.C.|Gillingham]] appointed Kerslake as [[Justin Edinburgh]]'s new assistant manager.<ref>{{Cite web|url=http://www.gillinghamfootballclub.com/news/article/gillingham-fc-name-david-kerslake-as-assistant-manager-2529230.aspx|title=Gillingham FC name David Kerslake as Assistant Manager|website=www.gillinghamfootballclub.com|access-date=20 June 2016}}</ref> 

On 15 January 2017, he was hired again by Edinburgh to be the assistant manager at Northampton Town.<ref>{{cite news | url=http://www.ntfc.co.uk/news/article/2016-17/justin-edinburgh-david-kerslake-northampton-town-3521223.aspx | title=DAVID KERSLAKE APPOINTED AS JUSTIN EDINBURGH'S NUMBER 2 AS NEW MANAGER MAKES STAFF CHANGES | work=Northampton Town F.C. | access-date=15 January 2017}}</ref> On 27 September 2019, he was brought in by [[Michael Appleton]] to serve as the new assistant manager of [[Lincoln City F.C.|Lincoln City]]. On 10 June 2022, he left Lincoln City following Appleton's departure as manager.<ref>{{cite news|title=Kerslake and O'Donnell leave roles|url=https://www.weareimps.com/news/2022/june/kerslake-and-odonnell-leave-roles|access-date=10 June 2022|publisher=Lincoln City Official Site|date=10 June 2022|archive-date=10 June 2022|archive-url=https://web.archive.org/web/20220610110344/https://www.weareimps.com/news/2022/june/kerslake-and-odonnell-leave-roles|url-status=dead}}</ref> He became Appleton's assistant head coach, alongside Richard O'Donnell, at [[Blackpool F.C.|Blackpool]] on 21 June.<ref>{{Cite web |last=FC |first=Blackpool |title=Kerslake and O'Donnell Join As Assistant Head Coaches |url=https://blackpoolfc.co.uk/news/2022/june/21/kerslake-and-o-donnell-join-as-assistant-head-coaches/ |access-date=21 June 2022 |website=Blackpool FC}}</ref>

On 18 January 2023, Blackpool sacked Kerslake along with head coach Appleton.

On 12 September 2024, Kerslake was appointed assistant manager of [[National League (division)|National League]] club [[Ebbsfleet United F.C.|Ebbsfleet United]], supporting [[Harry Watling]].<ref> {{cite web|url=https://ebbsfleetunited.co.uk/fleet-announce-new-manager/|title=Fleet announce new manager|website=ebbsfleetunited.co.uk|date=12 September 2024|accessdate=12 September 2024}}</ref>

==Honours==
'''Individual'''
*[[PFA Team of the Year]]: [[PFA Team of the Year (1990s)#Second Division 2|1990–91 Second Division]],<ref>{{cite book |last=Lynch |title=The Official P.F.A. Footballers Heroes |page=148}}</ref> [[PFA Team of the Year (1990s)#Second Division 3|1991–92 Second Division]],<ref name=Lynch149>{{cite book |last=Lynch |title=The Official P.F.A. Footballers Heroes |page=149}}</ref> [[PFA Team of the Year (1990s)#First Division 4|1992–93 First Division]]<ref name=Lynch149/>

==References==
{{reflist}}

==External links==
*{{Soccerbase}}

{{Navboxes
| title = Awards
| bg = Gold
| list1 = 
{{1990–91 Football League Second Division PFA Team of the Year}}
{{1991–92 Football League Second Division PFA Team of the Year}}
{{1992–93 Football League First Division PFA Team of the Year}}
}}
{{Cardiff City F.C. managers}}

{{DEFAULTSORT:Kerslake, David}}
[[Category:1966 births]]
[[Category:Living people]]
[[Category:English men's footballers]]
[[Category:England men's under-21 international footballers]]
[[Category:Queens Park Rangers F.C. players]]
[[Category:Swindon Town F.C. players]]
[[Category:Leeds United F.C. players]]
[[Category:Tottenham Hotspur F.C. players]]
[[Category:Charlton Athletic F.C. players]]
[[Category:Ipswich Town F.C. players]]
[[Category:Wycombe Wanderers F.C. players]]
[[Category:Watford F.C. non-playing staff]]
[[Category:Cardiff City F.C. non-playing staff]]
[[Category:Gillingham F.C. non-playing staff]]
[[Category:Northampton Town F.C. non-playing staff]]
[[Category:Lincoln City F.C. non-playing staff]]
[[Category:Blackpool F.C. non-playing staff]]
[[Category:Footballers from the London Borough of Tower Hamlets]]
[[Category:People from Stepney]]
[[Category:Premier League players]]
[[Category:Men's association football defenders]]
[[Category:English Football League players]]
[[Category:Canvey Island F.C. players]]
[[Category:England men's youth international footballers]]
[[Category:English football managers]]
[[Category:Cardiff City F.C. managers]]
[[Category:Premier League managers]]