{{Short description|Scottish footballer and manager (born 1963)}}
{{For|the footballer who mostly played for Berwick|Dave Moyes}}
{{pp-pc}}
{{Use British English|date=February 2013}}
{{Use dmy dates|date=January 2020}}
{{Infobox football biography
| name = David Moyes<br/><small>{{postnom|country=GBR|size=100%|OBE}}</small>
| image = David Moyes West Ham (cropped).jpg
| caption = Moyes managing [[West Ham United F.C.|West Ham United]] in 2023
| full_name = David William Moyes<ref name="Hugman">{{Hugman|14143|access-date=28 December 2024}}</ref>
| birth_date = {{birth date and age|1963|4|25|df=y}}<ref name="Hugman"/>
| birth_place = [[Glasgow]], Scotland
| height = {{height|ft=6|in=1}}<ref name="Hugman9899">{{cite book |editor-first=Barry J. |editor-last=Hugman |title=The 1998–99 Official PFA Footballers Factfile |year=1998 |publisher=Queen Anne Press |location=Harpenden |isbn=978-1-85291-588-9 |page=211}}</ref>
| position = [[Centre-back]]<ref name="Hugman"/>
| currentclub = [[Everton F.C.|Everton]] (manager)
| youthyears1 = {{0|0000}}–1978
| youthclubs1 = [[ÍBV (men's football)|ÍBV]]
| youthyears2 = 1978–1980
| youthclubs2 = [[Drumchapel Amateur F.C.|Drumchapel Amateurs]]<ref name=drum>{{cite web|url=https://www.uefa.com/uefachampionsleague/news/025a-0ea9fb9fe5e1-0f1412543c7f-1000--moyes-on-a-mission/|title=Moyes on a mission|publisher=UEFA|date=8 August 2005|access-date=18 January 2018|archive-date=24 January 2018|archive-url=https://web.archive.org/web/20180124230058/http://www.uefa.com/uefachampionsleague/news/newsid=322896.html#/|url-status=live}}</ref>
| years1 = 1980–1983
| clubs1 = [[Celtic F.C.|Celtic]]
| caps1 = 24
| goals1 = 0
| years2 = 1983–1985
| clubs2 = [[Cambridge United F.C.|Cambridge United]]
| caps2 = 79
| goals2 = 1
| years3 = 1985–1987
| clubs3 = [[Bristol City F.C.|Bristol City]]
| caps3 = 83
| goals3 = 3
| years4 = 1987–1990
| clubs4 = [[Shrewsbury Town F.C.|Shrewsbury Town]]
| caps4 = 96
| goals4 = 11
| years5 = 1990–1992
| clubs5 = [[Dunfermline Athletic F.C.|Dunfermline Athletic]]
| caps5 = 105
| goals5 = 13
| years6 = 1992–1993
| clubs6 = [[Hamilton Academical F.C.|Hamilton Academical]]
| caps6 = 5
| goals6 = 0
| years7 = 1993–1998
| clubs7 = [[Preston North End F.C.|Preston North End]]
| caps7 = 143
| goals7 = 15
| totalcaps = 535
| totalgoals = 43<ref>{{Soccerbase|5645|accessdate=24 May 2019}}</ref>
| nationalyears1 = 1980
| nationalteam1 = [[Scotland national under-19 football team|Scotland U18]]
| nationalcaps1 = 
| nationalgoals1 = 
| manageryears1 = 1998–2002
| managerclubs1 = [[Preston North End F.C.|Preston North End]]
| manageryears2 = 2002–2013
| managerclubs2 = [[Everton F.C.|Everton]]
| manageryears3 = 2013–2014
| managerclubs3 = [[Manchester United F.C.|Manchester United]]
| manageryears4 = 2014–2015
| managerclubs4 = [[Real Sociedad]]
| manageryears5 = 2016–2017
| managerclubs5 = [[Sunderland A.F.C.|Sunderland]]
| manageryears6 = 2017–2018
| managerclubs6 = [[West Ham United F.C.|West Ham United]]
| manageryears7 = 2019–2024
| managerclubs7 = [[West Ham United F.C.|West Ham United]]
| manageryears8 = 2025–
| managerclubs8 = [[Everton F.C.|Everton]]
}}
'''David William Moyes'''<!-- do not add post-nominal letters (e.g. OBE) per MOS:POSTNOM --> (born 25 April 1963) is a Scottish professional [[Manager (association football)|football manager]] and former [[Association football|player]], who is the manager of [[Premier League]] club [[Everton F.C.|Everton]]. He was the 2003, 2005 and 2009 [[League Managers Association]] [[LMA Manager of the Year|Manager of the Year]]. He is on the committee for the League Managers Association in an executive capacity.

Moyes made over 540 league appearances as a [[centre-back]] in a playing career that began with [[Celtic F.C.|Celtic]], where he won a championship medal. He then played for [[Cambridge United F.C.|Cambridge United]], [[Bristol City F.C.|Bristol City]], [[Shrewsbury Town F.C.|Shrewsbury Town]], and [[Dunfermline Athletic]], ending his playing career with [[Preston North End F.C.|Preston North End]]. He became a coach at Preston, working his way up before taking over as manager in 1998, his first managerial position. Moyes led Preston to the [[Football League Second Division|Division Two]] title in [[1999–2000 Football League Second Division|1999–2000]] and the [[2001 Football League First Division play-off final|Division One play-off final]] the following season.

Moyes became manager of Everton in 2002. The club managed a fourth-place finish in the league in 2004–05, their highest since 1988, and played in the qualifying rounds for the [[2005-06 UEFA Champions League|UEFA Champions League]] the following season, the first time since 1970–71. Moyes led Everton to a runners-up finish in the [[2008–09 FA Cup]], their best performance in the competition since winning in [[1995 FA Cup final|1995]]. Everton consistently finished between fifth and eighth in the league under Moyes, and at the time of his departure, was the longest-serving manager in the league behind [[Alex Ferguson|Sir Alex Ferguson]] and [[Arsène Wenger]], at 11 years and 3 months.

Moyes succeeded Ferguson as manager of [[Manchester United F.C.|Manchester United]] in June 2013, but with the club 7th in the league in April 2014 and unable to qualify for European competition, he was sacked. Moyes was appointed head coach of Spanish club [[Real Sociedad]] in November 2014, but was sacked after a year in charge. In 2016, he replaced [[Sam Allardyce]] as manager of [[Sunderland A.F.C.|Sunderland]], but resigned at the end of the 2016–17 season after the club was relegated to the [[EFL Championship]]. 

Moyes was appointed manager of West Ham in November 2017 and led the club out of the relegation zone to a 13th-place finish, but left at the end of the season when his contract was not renewed. He was appointed at West Ham for a second time in December 2019, following the sacking of [[Manuel Pellegrini]]. During his second stint, West Ham achieved two consecutive top-seven finishes in the Premier League, before victory in the [[2022–23 UEFA Europa Conference League]], beating [[ACF Fiorentina|Fiorentina]] in the [[2023 UEFA Europa Conference League final|final]] to achieve the club's first major silverware in 43 years. Moyes left West Ham in 2024, and returned to Everton the following year.{{TOC limit|3}}

==Playing career==
===Club career===
Moyes started his career at [[Football in Iceland|Icelandic]] club [[ÍBV (men's football)|ÍBV]], playing half a season with the youth team in 1978.<ref>{{cite news |first=David |last=James |title=Silence speaks volumes on how Sir Alex Ferguson ran Manchester United |url=https://www.theguardian.com/football/blog/2013/may/11/alex-ferguson-manchester-united-manager |work=The Guardian |date=11 May 2013 |access-date=18 May 2013 |location=London |archive-date=19 July 2014 |archive-url=https://web.archive.org/web/20140719181839/http://www.theguardian.com/football/blog/2013/may/11/alex-ferguson-manchester-united-manager |url-status=live }}</ref> Moyes enjoyed a career that encompassed playing at a number of clubs, usually as a [[centre-back]], beginning at [[Celtic F.C.|Celtic]], where he won a championship medal and made 24 league appearances, and ending with [[Preston North End F.C.|Preston North End]].{{citation needed|date=November 2014}}

As a player with [[Cambridge United F.C.|Cambridge United]], Moyes received abuse from teammate [[Roy McDonough]] for his religious beliefs; Moyes is a practising Christian. McDonough felt that religion was distracting them from focusing on playing; speaking of Moyes, [[Alan Comfort]] and [[Graham Daniels]], he said: "The three of them sat in the changing room with a little black book, discussing their faith, when they should have been getting psyched up for a relegation scrap."<ref name="indy-2013-05-14">{{cite news |first=Glenn |last=Moore |title=How David Moyes and 'the god squad' infuriated a former team-mate with their Christian faith |url=https://www.independent.co.uk/sport/football/news-and-comment/how-david-moyes-and-the-god-squad-infuriated-a-former-teammate-with-their-christian-faith-8614379.html |work=The Independent |date=13 May 2013 |access-date=14 May 2013 |archive-date=25 September 2015 |archive-url=https://web.archive.org/web/20150925214119/http://www.independent.co.uk/sport/football/news-and-comment/how-david-moyes-and-the-god-squad-infuriated-a-former-teammate-with-their-christian-faith-8614379.html |url-status=live }}</ref> Following a 3–3 draw with [[Wigan Athletic F.C.|Wigan Athletic]] on 9 March 1985, McDonough, who was 26 years old at the time, states that he "battered" Moyes for not putting sufficient effort into the game.<ref name="indy-2013-05-14"/>

While playing for [[Shrewsbury Town F.C.|Shrewsbury Town]] in 1987, Moyes began coaching at the nearby private school, [[Concord College, UK|Concord College]], on the recommendation of [[Jake King (footballer, born 1955)|Jake King]] as a way to supplement his wages.<ref>{{cite news |first=Matthew |last=Viney |title=David Moyes: From Shrews to Manchester United? |url=http://www.shropshirestar.com/sport/2013/05/09/david-moyes-from-shrews-boy-to-manchester-united-boss/ |newspaper=[[Shropshire Star]] |date=9 May 2013 |access-date=23 April 2014 |archive-date=22 May 2014 |archive-url=https://web.archive.org/web/20140522194239/http://www.shropshirestar.com/sport/2013/05/09/david-moyes-from-shrews-boy-to-manchester-united-boss/ |url-status=live }}</ref> Moyes later made over one hundred appearances for [[Dunfermline Athletic F.C.|Dunfermline Athletic]] between 1990 and 1993, including a starting appearance in the [[1991 Scottish League Cup final]].

Moyes made over 530 league appearances in his career before becoming a coach at Preston, working his way up to assistant manager before eventually taking over as manager in 1998.<ref>{{Cite web|url=https://www.independent.co.uk/sport/football-hamilton-rebuffs-republic-1138463.html|title=Football: Hamilton rebuffs Republic|date=13 January 1998|website=The Independent|access-date=24 January 2019|archive-date=25 January 2019|archive-url=https://web.archive.org/web/20190125073321/https://www.independent.co.uk/sport/football-hamilton-rebuffs-republic-1138463.html|url-status=live}}</ref>

===International career===
Moyes captained Scotland at under-18 age group level.<ref>{{cite web|title=Former U18 Schools' Internationalists|url=http://www.scottishfa.co.uk/scottish_fa_news.cfm?page=1848&newsID=9358|publisher=Scottish FA|access-date=12 May 2013|date=22 February 2012|archive-date=3 December 2013|archive-url=https://web.archive.org/web/20131203062915/http://www.scottishfa.co.uk/scottish_fa_news.cfm?page=1848&newsID=9358|url-status=dead}}</ref><ref>{{cite web|last=Northcroft|first=Johnathan|title=Quiet please: winner at work|url=http://www.thesundaytimes.co.uk/sto/sport/football/Premiership/article1258010.ece|archive-url=https://web.archive.org/web/20131203072032/http://www.thesundaytimes.co.uk/sto/sport/football/Premiership/article1258010.ece|url-status=dead|archive-date=3 December 2013|work=The Sunday Times|access-date=12 May 2013|date=12 May 2013}}</ref> He played under former UEFA Technical Director [[Andy Roxburgh]] in 1980.{{citation needed|date=November 2014}}

==Managerial career==
===Preston North End===
Moyes took over as [[Preston North End F.C.|Preston North End]] manager in January 1998, replacing [[Gary Peters (footballer)|Gary Peters]] as the club struggled in [[Football League Division Two|Division Two]] and were in danger of relegation. He had spent much of his playing career preparing for management, taking coaching badges at just 22 years of age and compiling notes on managers he had played under, their techniques and tactics.<ref>{{cite news |title=Moyes' lofty ambitions |url=https://news.bbc.co.uk/sport2/hi/football/teams/e/everton/1870407.stm |publisher=BBC Sport |date=14 March 2002 |access-date=20 January 2009 |archive-date=25 April 2009 |archive-url=https://web.archive.org/web/20090425235223/http://news.bbc.co.uk/sport1/hi/football/teams/e/everton/1870407.stm |url-status=live }}</ref> Preston avoided relegation at the end of the [[1997–98 Football League|1997–98 season]] and reached the Division Two [[1999 Football League play-offs|play-offs]] the [[1998–99 Football League|following season]], where they were beaten by [[Gillingham F.C.|Gillingham]] at the semi-final stage.

The following season, Moyes guided Preston to the [[1999–2000 Football League|Division Two title]] and a promotion to [[Football League Division One|Division One]]. An even greater achievement perhaps was to steer Preston into the Division One [[2001 Football League play-offs|play-offs]] the season after that, with largely the same squad. Preston lost 3–0 to [[Bolton Wanderers F.C.|Bolton Wanderers]] in the [[2001 Football League First Division play-off final]], missing out on promotion to the [[Premier League]]. One month later, Moyes signed a new five-year contract with the club.<ref>{{cite news |title=Moyes stays at Preston |url=https://news.bbc.co.uk/sport2/hi/football/teams/w/west_ham_utd/1361451.stm |publisher=BBC Sport |date=11 June 2001 |access-date=7 February 2012 |archive-date=18 September 2013 |archive-url=https://web.archive.org/web/20130918162922/http://news.bbc.co.uk/sport2/hi/football/teams/w/west_ham_utd/1361451.stm |url-status=live }}</ref> In 2001, whilst studying for his [[UEFA coaching licences|UEFA Pro License]], Moyes shadowed [[Roy Hodgson]] at [[Udinese Calcio|Udinese]] during Hodgson's six month spell at the club.<ref>{{Cite tweet |user=footballdaily |author=Football Daily |number= 1394674915085799428 |date = 18 May 2021|title= West Ham boss David Moyes reflects on Roy Hodgson leaving Crystal Palace and shadowing him at Udinese }}</ref> Towards the end of the following season, he left for [[Everton F.C.|Everton]], to take over from fellow Scotsman [[Walter Smith]] in March 2002. Moyes took charge of Preston for 234 matches, of which his team won 113, drew 58 and lost 63.

===Everton===
====2002–2004====
Moyes joined [[Everton F.C.|Everton]] on 14 March 2002<ref name="Everton F.C. – Profile">{{cite web|url=http://www.evertonfc.com/david-moyes.html |archive-url=https://web.archive.org/web/20070713092354/http://www.evertonfc.com/david-moyes.html |url-status=dead |archive-date=13 July 2007 |title=Everton F.C. – Profile |publisher=Everton F.C. |access-date=22 April 2014 }}</ref> and at his unveiling press conference, declared that Everton were 'The People's Club' on [[Merseyside]]. He said: <blockquote>"I am from a city ([[Glasgow]]) that is not unlike [[Liverpool]]. I am joining the people's football club. The majority of people you meet on the street are Everton fans. It is a fantastic opportunity, something you dream about. I said 'yes' right away as it is such a big club."<ref name="Moyes sets sights">{{cite news |url=https://news.bbc.co.uk/sport1/hi/football/teams/e/everton/1872234.stm |title=Moyes sets sights |publisher=BBC Sport |date=15 March 2002 |access-date=20 January 2009 |archive-date=17 April 2012 |archive-url=https://web.archive.org/web/20120417172647/http://news.bbc.co.uk/sport2/hi/football/teams/e/everton/1872234.stm |url-status=live }}</ref></blockquote>
His first game in charge was two days later, against [[Fulham F.C.|Fulham]] at [[Goodison Park]]. Everton won the game 2–1, with [[David Unsworth]] scoring after just 30 seconds.<ref>{{cite news |title=Winning start for Moyes |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/1873803.stm |publisher=BBC Sport |date=16 March 2002 |access-date=20 January 2009 |archive-date=19 June 2013 |archive-url=https://web.archive.org/web/20130619105026/http://news.bbc.co.uk/sport2/hi/football/eng_prem/1873803.stm |url-status=live }}</ref>

Everton managed to sustain a good run of form and avoided relegation, which was a genuine threat when he was originally appointed. Despite having a history and list of honours only surpassed in English football by [[Liverpool F.C.|Liverpool]], [[Arsenal F.C.|Arsenal]] and [[Manchester United F.C.|Manchester United]], the past decade had not been a successful time for the Toffees, with an [[FA Cup]] win in [[1994–95 FA Cup|1995]] and a sixth-place finish in [[1995–96 FA Premier League|1996]] being about the only bright spots for the club that side of 1990.

Moyes prepared for his first full season in charge at Everton by signing Chinese international [[Li Tie]], Nigerian defender [[Joseph Yobo]] and [[Goalkeeper (association football)|goalkeeper]] [[Richard Wright (footballer)|Richard Wright]]<ref>{{cite web|title=David Moyes |url=http://www.evertonfc.com/david-moyes.html?page=0 |archive-url=https://web.archive.org/web/20121008081940/http://www.evertonfc.com/david-moyes.html?page=0 |url-status=dead |archive-date=8 October 2012 |publisher=Everton F.C. |access-date=20 January 2009 }}</ref> and released older players such as [[Jesper Blomqvist]] and [[David Ginola]]. On 12 April 2003, Moyes was sent to the stands during a game against [[West Bromwich Albion F.C.|West Bromwich Albion]] by referee [[Steve Bennett (referee)|Steve Bennett]] for using foul and abusive language and for improper behaviour.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/2943197.stm |work=BBC News |title=Moyes may face FA rap |date=12 April 2003}}</ref> Everton were edged out of qualification for the following season's [[UEFA Cup]] on the last day of the season by [[Blackburn Rovers F.C.|Blackburn Rovers]], following a defeat by [[Manchester United F.C.|Manchester United]], and finished seventh in the league. Moyes was awarded [[LMA Manager of the Year]] for the first time, to go with the [[Premier League Manager of the Month]] award for November 2002, when the Toffees had been in the Champions League places.<ref name="lma_awards">{{cite web|url=http://www.leaguemanagers.com/manager/honours-371.html |title=League Managers Association |access-date=20 January 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090530095039/http://www.leaguemanagers.com/manager/honours-371.html |archive-date=30 May 2009 }}</ref>

For the [[2003–04 Everton F.C. season|2003–04 season]], Moyes signed [[Kevin Kilbane]] from [[Sunderland A.F.C.|Sunderland]], [[James McFadden]] from [[Motherwell F.C.|Motherwell]], [[Nigel Martyn]] from [[Leeds United F.C.|Leeds United]] and [[Francis Jeffers]] returned on loan from [[Arsenal F.C.|Arsenal]]. Poor results followed though and Everton did not win a game in 2004 until 28 February. A confrontation between Moyes and [[Duncan Ferguson]] at Everton's training ground was said to be symptomatic of the problems at the club.<ref>{{cite web|url=http://www.evertonfc.com/match/november-2003.html |archive-url=https://web.archive.org/web/20061117055319/http://www.evertonfc.com/match/november-2003.html |url-status=dead |archive-date=17 November 2006 |publisher=Everton F.C. |title=Season Review 03/04 |date=November 2003 |access-date=20 January 2009 }}</ref> Everton finished 17th with 39 points, the lowest total in the club's history until 2022–23, (although survival had been confirmed some time earlier),<ref>{{cite web|url=http://www.toffeeweb.com/history/records/attendances.asp|title=Attendance History|publisher=Toffeeweb|access-date=5 March 2009|archive-date=9 May 2013|archive-url=https://web.archive.org/web/20130509124305/http://toffeeweb.com/history/records/attendances.asp|url-status=live}}</ref> just avoiding relegation.

====2004–2009====
[[File:David Moyes (201551591).jpg|thumb|Moyes in 2006]]

During the summer of 2004, despite the turmoil surrounding the club's recent form,<ref>{{cite news |first=Phil |last=Harlow |title=Everton in turmoil |url=https://news.bbc.co.uk/sport2/hi/football/teams/e/everton/3913281.stm |publisher=BBC Sport |date=21 July 2004 |access-date=20 January 2009 |archive-date=26 July 2004 |archive-url=https://web.archive.org/web/20040726211855/http://news.bbc.co.uk/sport1/hi/football/teams/e/everton/3913281.stm |url-status=live }}</ref> Moyes managed to bring in [[Tim Cahill]] and [[Marcus Bent]]. To this day, Cahill is considered to be one of Moyes' best signings, scoring 15 goals in his first season playing for Everton. Those who left the club were [[Tomasz Radzinski]], [[Tobias Linderoth]], [[David Unsworth]] and, most significantly [[Wayne Rooney]], who joined Manchester United for a reported £25.6&nbsp;million. Later, the ''[[Daily Mail]]'' published extracts from Rooney's [[autobiography]], claiming that Moyes had forced Rooney out of the club and then leaked the details to the press.<ref>{{cite news |first=Paolo |last=Bandini |title=Rooney book could be pulped |work=[[The Guardian]] |access-date=5 March 2009 |date=1 September 2006 |url=https://www.theguardian.com/media/2006/sep/01/books.football |location=London |archive-date=10 May 2010 |archive-url=https://web.archive.org/web/20100510230418/http://www.guardian.co.uk/media/2006/sep/01/books.football |url-status=live }}</ref> Moyes went on to sue for [[libel]] before [[Settlement (litigation)|settling out of court]] when Rooney apologised and agreed to pay for [[damages]].<ref>{{cite news|url=https://www.telegraph.co.uk/news/newstopics/celebritynews/2069407/Wayne-Rooney-settles-autobiography-libel-dispute-with-Everton-manager-David-Moyes.html |archive-url=https://web.archive.org/web/20080604045342/http://www.telegraph.co.uk/news/newstopics/celebritynews/2069407/Wayne-Rooney-settles-autobiography-libel-dispute-with-Everton-manager-David-Moyes.html |url-status=dead |archive-date=4 June 2008 |title=Wayne Rooney settles autobiography libel dispute|work=[[The Daily Telegraph]]|date=6 March 2008|access-date=5 March 2009|first=Caroline|last=Gammell |location=London}}</ref> Moyes donated the undisclosed damages from the suit to the Everton Former Players' Foundation.<ref>{{cite news |title=Moyes wins libel pay-out after Rooney book claim |url=http://www.espnfc.com/news/story?id=542092&cc=5739 |publisher=ESPN FC |date=3 June 2008 |access-date=20 January 2009 |archive-date=10 June 2013 |archive-url=https://web.archive.org/web/20130610005846/http://espnfc.com/news/story?id=542092&cc=5739 |url-status=live }}</ref>

During the [[2004–05 Everton F.C. season|2004–05 season]], Everton went on to surpass all expectations by finishing fourth in the league and securing a place in the following season's [[2005–06 UEFA Champions League qualifying rounds|third qualification round]] for the [[UEFA Champions League]], Moyes again being awarded the LMA Manager of the Year award.<ref name="lma_awards"/><ref>{{Cite news |date=17 May 2005 |title=Moyes named manager of the year |work=BBC Sport |url=https://news.bbc.co.uk/sport2/hi/football/teams/e/everton/4553807.stm |access-date=17 June 2023}}</ref> Moyes then broke Everton's transfer record to bring in striker [[James Beattie (footballer)|James Beattie]] in January and, as influential midfielder [[Thomas Gravesen]] left, [[Mikel Arteta]] came in on loan.

At the beginning of the [[2005–06 Everton F.C. season|2005–06 season]], Everton struggled again and were battling relegation. Their bid to play in the Champions League ended with a loss to [[Villarreal CF|Villarreal]] in the qualifying round, and the club were defeated 5–1 at [[FC Dinamo București]] in the first round of the UEFA Cup. Moyes signed [[Nuno Valente]], [[Andy van der Meyde]], [[Simon Davies (footballer, born 1979)|Simon Davies]], [[Per Krøldrup]], and [[Phil Neville]]; signed [[Matteo Ferrari]] on loan; and made Arteta a permanent signing. They climbed from bottom place in late October to a secure 11th-place finish at the end of the season.

Moyes broke the club transfer record for a second time at the start of the [[2006–07 Everton F.C. season|2006–07 season]] with the £8.6&nbsp;million acquisition of [[Andrew Johnson (footballer, born 1981)|Andrew Johnson]]. [[Joleon Lescott]] was also signed from [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] while goalkeeper [[Tim Howard]] arrived from Manchester United on a loan deal, which was later made permanent. All of these players would prove to be successful signings, further enhancing Moyes' reputation as a team builder. Whilst Everton's league form flourished again, their record in the FA Cup under Moyes did not improve: in the third round they crashed out 4–1 to Blackburn Rovers. An improved league position of sixth was secured along with [[UEFA Europa League|UEFA Cup]] football for the next season.

It was the [[2007–08 Everton F.C. season|2007–08 season]] that Everton displayed the most consistency and stability since Moyes arrived at the club, finally ending the cycle of alternating between the top and bottom halves of the league. In his sixth full season in charge, Moyes secured fifth place in the league and reached the semi-final of the [[2007–08 Football League Cup|Football League Cup]] as well as the last 16 of the [[2007–08 UEFA Cup|UEFA Cup]], eventually being beaten on [[Penalty shoot-out (association football)|penalties]] by [[ACF Fiorentina|Fiorentina]]. Moyes also signed four more players who went on to become very important players for Everton: [[Yakubu (footballer)|Yakubu]] was signed for another record fee of £11.25&nbsp;million, [[Steven Pienaar]] for £2.05&nbsp;million after an initial loan, [[Phil Jagielka]] was brought in for £4&nbsp;million, and [[Leighton Baines]] was signed for a fee that could rise to £6&nbsp;million. All of this gave Everton and its fans cause for optimism as a string of strong performances broke the pattern inconsistency which saw league finishes of 15th, 7th, 17th, 4th and 11th under Moyes. His reputation as a disciplinarian could be seen to manifest in Everton's yellow card count. They received just 27 yellow cards all season – the lowest in the league and six fewer than their nearest rival Liverpool.<ref>{{cite news |url=http://soccernet.espn.go.com/stats/fairplay?league=eng.1&year=2007&cc=3436 |title=English Premier League – Fair Play – 2007/2008 |publisher=[[ESPN]] |access-date=20 January 2009 |archive-date=20 October 2012 |archive-url=https://web.archive.org/web/20121020214540/http://soccernet.espn.go.com/stats/fairplay?league=eng.1&year=2007&cc=3436 |url-status=dead }}</ref>

Moyes recruited [[Steve Round]] as his assistant manager for the [[2008–09 Everton F.C. season|2008–09 season]] to replace [[Alan Irvine (footballer, born 1958)|Alan Irvine]], who had taken over as Preston North End manager the previous winter. Everton's first new player of the season, [[Lars Jacobsen]], was brought in two games into the season. This was shortly followed by the signings of [[Segundo Castillo (footballer, born 1982)|Segundo Castillo]] and [[Louis Saha]]. On deadline day, Moyes secured the services of [[Goalkeeper (association football)|goalkeeper]] [[Carlo Nash]] on a free transfer, and [[Marouane Fellaini]] for a club record £15&nbsp;million. On 14 September, Moyes was sent to the stands by referee [[Alan Wiley]] during a game against [[Stoke City F.C.|Stoke City]]. He was later fined £5,000 by [[The Football Association]] for improper conduct and warned about his future behaviour.<ref>{{cite news |url=http://www.timesonline.co.uk/tol/sport/football/premier_league/everton/article5181116.ece |location=London |work=The Times |title=David Moyes fined 5000 for improper conduct |date=18 November 2008 |first=Sadie |last=Gray |access-date=6 February 2011 |archive-date=14 August 2011 |archive-url=https://web.archive.org/web/20110814133844/http://www.timesonline.co.uk/tol/sport/football/premier_league/everton/article5181116.ece |url-status=dead }}</ref>

At the end of the transfer window January 2009, Moyes brought in Brazilian international striker [[Jô]] on loan from [[Manchester City F.C.|Manchester City]]. On 14 October 2008, Moyes agreed to extend his Goodison Park stay by a further five years.<ref>{{cite news |title=Moyes signs new deal at Everton |url=https://news.bbc.co.uk/sport2/hi/football/teams/e/everton/7670405.stm |publisher=BBC Sport |date=14 October 2008 |access-date=20 January 2009 |archive-date=6 December 2013 |archive-url=https://web.archive.org/web/20131206200810/http://news.bbc.co.uk/sport2/hi/football/teams/e/everton/7670405.stm |url-status=live }}</ref> On 19 April 2009, Moyes led his team to an [[2008–09 FA Cup|FA Cup]] semi-final victory over Manchester United, after a penalty shoot-out, to reach the final for the first time since 1995. In what would be Everton's only appearance in a final during Moyes' time at the club, Everton were [[2009 FA Cup final|beaten 2–1 by Chelsea]] despite taking a lead through Louis Saha in the opening minute.<ref>{{cite news |first=Caroline |last=Cheese |title=Live text – FA Cup final |url=https://news.bbc.co.uk/sport2/hi/football/fa_cup/8075105.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=30 May 2009 |access-date=30 May 2009 | archive-url= https://web.archive.org/web/20090531012146/http://news.bbc.co.uk/sport1/hi/football/fa_cup/8075105.stm| archive-date= 31 May 2009 | url-status= live}}</ref>

====2009–2013====
[[File:David Moyes.jpg|thumb|upright=0.75|Moyes in 2011]]

In the summer of 2009, Moyes sold Joleon Lescott to Manchester City for £22&nbsp;million, after a saga that lasted for the entire transfer window. With the money from the Lescott sale, Moyes brought in [[Johnny Heitinga]], [[Sylvain Distin]] and [[Diniyar Bilyaletdinov]]. He also re-signed Jô on a season-long loan and [[Lucas Neill]] on a free transfer. Moyes was named as [[Premier League Manager of the Month]] for January 2010 after three wins and a draw. Moyes took charge of his 600th match as a manager on 6 February 2010 in the [[Merseyside Derby]] against Liverpool which resulted in a 1–0 defeat. Everton ended the season in eighth place, failing to qualify for Europe for the first time in four years despite a run of only two defeats in their last 24 league games.

On 14 May 2010, Moyes revealed he would be interested in taking up the Celtic job in the future; that job did indeed become vacant at the end of the [[2009–10 in Scottish football|2009–10 season]] with the departure of [[Tony Mowbray]], but Moyes did not put his name forward for the vacancy and [[Neil Lennon]] was appointed instead. In August 2010, Moyes dismissed speculation linking him with the manager's job at [[Aston Villa F.C.|Aston Villa]] left vacant by the resignation of [[Martin O'Neill]].<ref>{{cite web|url=http://www.sportinglife.com/football/news/story_get.cgi?STORY_NAME=soccer/10/08/11/manual_110451.html |title=DAVID MOYES DISMISSES ASTON VILLA LINK &#124; Football Transfer News, Football News, Fixtures, Results, Match Reports, Stats |work=Sporting Life |date=14 August 2010 |access-date=5 March 2012 |url-status=dead |archive-url=https://web.archive.org/web/20111027162651/http://www.sportinglife.com/football/news/story_get.cgi?STORY_NAME=soccer%2F10%2F08%2F11%2Fmanual_110451.html |archive-date=27 October 2011 }}</ref>

In September 2010, Moyes admitted an improper conduct charge in relation to his behaviour towards referee [[Martin Atkinson]] following a 3–3 draw with Manchester United. He was fined £8,000 with his assistant Steve Round also admitting to the same charge.<ref>{{Cite news|url=https://www.theguardian.com/football/2010/sep/16/david-moyes-everton-fa-charge|title=Everton's David Moyes and Steve Round admit improper conduct|newspaper=The Guardian |agency=Press Association|date=16 September 2010|via=www.theguardian.com|access-date=28 December 2019|archive-date=28 December 2019|archive-url=https://web.archive.org/web/20191228153251/https://www.theguardian.com/football/2010/sep/16/david-moyes-everton-fa-charge|url-status=live}}</ref>
In January 2012, Moyes became the fourth manager, after [[Alex Ferguson]], [[Arsène Wenger]] and [[Harry Redknapp]], to record 150 wins in the Premier League.<ref>{{cite web |url=http://www.evertonfc.com/news/archive/2012/01/31/-one-of-my-finest- |title='One Of My Finest' |publisher=Everton F.C. |date=31 January 2012 |access-date=1 February 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120202025029/http://www.evertonfc.com/news/archive/2012/01/31/-one-of-my-finest- |archive-date=2 February 2012}}</ref> He celebrated his 400th Premier League game in November 2012 with a 2–1 win against [[Sunderland A.F.C.|Sunderland]].<ref>{{cite news |title=Everton 2–1 Sunderland |url=https://www.bbc.co.uk/sport/football/20190237 |publisher=BBC Sport |access-date=10 November 2012 |archive-date=11 November 2012 |archive-url=https://web.archive.org/web/20121111012223/http://www.bbc.co.uk/sport/0/football/20190237 |url-status=live }}</ref>

Upon reaching his 10th anniversary at the club Moyes received praise from many fellow managers including [[Alex Ferguson|Sir Alex Ferguson]], [[Arsène Wenger]] and [[Kenny Dalglish]] for his achievements at Everton.<ref>{{cite web |url=http://www.evertonfc.com/news/archive/2012/03/13/managers-pay-tribute-to-moyes |title=Managers Pay Tribute To Moyes |publisher=Everton FC |date=13 March 2012 |access-date=18 March 2012 |archive-url=https://web.archive.org/web/20131021171946/http://www.evertonfc.com/news/archive/2012/03/13/managers-pay-tribute-to-moyes |archive-date=21 October 2013 |url-status=dead }}</ref> His service to Everton was also praised in [[Parliament of the United Kingdom|Parliament]] by [[Steve Rotheram]] [[Member of Parliament (UK)|MP]].<ref>{{cite web |title=Moyes' Parliamentary Praise |url=http://www.evertonfc.com/news/archive/2012/03/14/moyes-parliamentary-praise |publisher=Everton FC |date=14 March 2012 |access-date=18 March 2012 |archive-url=https://web.archive.org/web/20120316010805/http://www.evertonfc.com/news/archive/2012/03/14/moyes-parliamentary-praise |archive-date=16 March 2012 |url-status=dead }}</ref>

On 9 May 2013, following Ferguson's retirement at [[Manchester United F.C.|Manchester United]] and with his own contract expiring at the end of the season, Moyes informed Everton that he would leave the club to succeed Ferguson.<ref name="BBC">{{cite news |title=David Moyes & Man Utd: Boss tells Everton he wants to leave |url=https://www.bbc.co.uk/sport/football/22453895 |publisher=BBC Sport |date=9 May 2013 |access-date=9 May 2013 |archive-date=8 May 2013 |archive-url=https://web.archive.org/web/20130508211750/http://www.bbc.co.uk/sport/0/football/22453895 |url-status=live }}</ref><ref name="manutd1">{{cite news |title=Manchester United appoints new manager |url=http://www.manutd.com/en/News-And-Features/Football-News/2013/May/manchester-united-appoints-new-manager-david-moyes.aspx |publisher=Manchester United |date=9 May 2013 |access-date=9 May 2013 |archive-date=2 June 2013 |archive-url=https://web.archive.org/web/20130602155305/http://www.manutd.com/en/News-And-Features/Football-News/2013/May/manchester-united-appoints-new-manager-david-moyes.aspx |url-status=live }}</ref> Three days after being named as Ferguson's successor at Manchester United, Moyes took charge of his last game with Everton at Goodison. He received a guard of honour by his own players prior to the post-match lap of appreciation, and Everton fans held banners with messages such as "Goodbye and Good luck", and "Thanks for the memories". On his reception, Moyes stated, "It was really emotional. All the stewards were standing clapping me when I came in and I didn't know what to do. I am gobsmacked and thankful and humbled for what the people of Everton have shown me today".<ref>{{cite news |title=Overwhelmed David Moyes offers to help Everton find his successor |url=https://www.theguardian.com/football/2013/may/12/everton-david-moyes-west-ham-finale |access-date=12 July 2020 |newspaper=The Guardian |archive-date=12 July 2020 |archive-url=https://web.archive.org/web/20200712201750/https://www.theguardian.com/football/2013/may/12/everton-david-moyes-west-ham-finale |url-status=live }}</ref>

Some fans at Everton dubbed Moyes "Dithering Dave", criticising what they saw as indecisive management, particularly regarding transfers.<ref>{{cite news|last1=Baker|first1=Martin|title=Complex, private, intense, driven... and charming: Biographer's view on new Manchester United manager David Moyes|url=https://www.independent.co.uk/sport/football/news-and-comment/complex-private-intense-driven-and-charming-biographers-view-on-new-manchester-united-manager-david-8610166.html|access-date=16 October 2017|work=The Independent|date=10 May 2013|quote=Moyes has been criticised in some quarters for a lack of decisiveness in the transfer market. Construed in the context of his desire to know who these expensively acquired individuals are, the "Dithering Dave" accusations are as risible as they are unfair.|archive-date=16 October 2017|archive-url=https://web.archive.org/web/20171016230045/http://www.independent.co.uk/sport/football/news-and-comment/complex-private-intense-driven-and-charming-biographers-view-on-new-manchester-united-manager-david-8610166.html|url-status=live}}</ref><ref>{{cite news|last1=Burt|first1=Jason|title=How Manchester United fell out of love with David Moyes|url=https://www.telegraph.co.uk/sport/football/teams/manchester-united/10790051/How-Manchester-United-fell-out-of-love-with-David-Moyes.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/sport/football/teams/manchester-united/10790051/How-Manchester-United-fell-out-of-love-with-David-Moyes.html |archive-date=11 January 2022 |url-access=subscription |url-status=live|access-date=16 October 2017|work=Telegraph|date=26 April 2014|quote=At Everton, Moyes acquired the most unwanted of nicknames – 'Dithering Dave' – because of the inordinate length of time he often took to make a decision, and especially when it came to transfers.}}{{cbignore}}</ref> Another criticism of his eleven years at Everton was his away record against the "Big Four" (the four best Premier League teams of the last decade), Manchester United, Chelsea, Arsenal and Liverpool. In 43 matches at [[Old Trafford]], [[Stamford Bridge (stadium)|Stamford Bridge]], [[Arsenal Stadium|Highbury]]/[[Emirates Stadium]] and [[Anfield]], his Everton team failed to win a single game.<ref>{{cite news |title=David Moyes record against EPL elite under scrutiny following Manchester United's 4-1 loss to City |url=https://www.abc.net.au/news/2013-09-23/moyes-record-under-scrutiny-following-city-humiliation/4975340 |access-date=4 August 2020 |agency=ABC |archive-date=1 October 2020 |archive-url=https://web.archive.org/web/20201001140625/https://www.abc.net.au/news/2013-09-23/moyes-record-under-scrutiny-following-city-humiliation/4975340 |url-status=live }}</ref>

===Manchester United===
{{Further|2013–14 Manchester United F.C. season}}
[[File:David Moyes MUFC 2013.jpg|thumb|upright=0.75|Moyes replaced [[Alex Ferguson|Sir Alex Ferguson]] as manager of [[Manchester United F.C.|Manchester United]] in 2013.]]

Moyes signed a six-year contract with Manchester United, and officially took up his managerial position on 1 July 2013.<ref name="BBC"/><ref name="manutd1"/> Moyes had been hand-picked as manager by Sir Alex Ferguson and after his appointment a banner reading "The Chosen One" was displayed at Old Trafford.<ref>{{Cite web|url=https://inews.co.uk/sport/on-this-day-david-moyes-was-appointed-manchester-united-manager-after-sir-alex-fergusons-retirement-426278|title=On This Day: Moyes was appointed Man Utd manager|date=9 May 2020|website=inews.co.uk|access-date=4 August 2020|archive-date=25 February 2021|archive-url=https://web.archive.org/web/20210225025615/https://inews.co.uk/sport/on-this-day-david-moyes-was-appointed-manchester-united-manager-after-sir-alex-fergusons-retirement-426278|url-status=live}}</ref> His first unofficial game as United manager ended in defeat as [[Teeratep Winothai]] scored the only goal for [[Singha]] All Stars in [[Bangkok]] on 13 July 2013.<ref>{{cite news|title=David Moyes loses first game as United manager|url=https://www.independent.co.uk/sport/football/premier-league/david-moyes-loses-first-game-as-manchester-united-manager-8707339.html|work=The Independent|access-date=6 October 2013|date=13 July 2013|location=London|first=Simon|last=Stone|archive-date=27 August 2013|archive-url=https://web.archive.org/web/20130827025730/http://www.independent.co.uk/sport/football/premier-league/david-moyes-loses-first-game-as-manchester-united-manager-8707339.html|url-status=live}}</ref> On 11 August 2013, he won his only trophy with Manchester United in his first official game, a 2–0 win over [[Wigan Athletic F.C.|Wigan Athletic]] in the [[2013 FA Community Shield|FA Community Shield]].<ref>{{cite web|title=Man Utd 2–0 Wigan|url=https://www.bbc.co.uk/sport/football/23565298|publisher=BBC Sport|access-date=11 August 2013|date=11 August 2013|archive-date=14 January 2016|archive-url=https://web.archive.org/web/20160114040746/https://www.bbc.co.uk/sport/0/football/23565298|url-status=live}}</ref> It meant he became the first United manager in history to win a trophy outright in his first season in charge.<ref>{{cite web|url=http://www.cbc.ca/sports/soccer/man-u-opens-moyes-era-with-community-shield-win-1.1376605|title=Man U opens Moyes era with Community Shield win|access-date=6 July 2017|archive-date=13 December 2017|archive-url=https://web.archive.org/web/20171213113334/http://www.cbc.ca/sports/soccer/man-u-opens-moyes-era-with-community-shield-win-1.1376605|url-status=live}}</ref> Less than a week later, he won his first league game in charge of the club, opening the season with a 4–1 victory against [[Swansea City A.F.C.|Swansea City]], but after that, United suffered their worst ever start to a Premier League season, leading the start of his reign to be described as "calamitous" following a 1–0 defeat at Liverpool, a 4–1 defeat at Manchester City and a 2–1 home defeat by [[West Bromwich Albion F.C.|West Bromwich Albion]] (United's first defeat to West Brom at home since 1978),<ref name="Moyes records">{{cite news |title=David Moyes Record Breaker: Here are some of the most unwanted stats of the Moyes era |url=https://www.joe.ie/sport/david-moyes-record-breaker-here-are-some-of-the-most-unwanted-stats-of-the-moyes-era-425451 |access-date=2 August 2020 |website=Joe.ie |archive-date=30 September 2020 |archive-url=https://web.archive.org/web/20200930010320/https://www.joe.ie/sport/david-moyes-record-breaker-here-are-some-of-the-most-unwanted-stats-of-the-moyes-era-425451 |url-status=live }}</ref> with several journalists stating the pressure was now on despite it being early in his reign.<ref>{{cite web |first=Jamie |last=Jackson |title=David Moyes at Manchester United: where is it all going wrong? |url=https://www.theguardian.com/football/blog/2013/sep/29/david-moyes-manchester-united |work=The Guardian |date=30 September 2013 |access-date=11 December 2016 |archive-date=8 February 2017 |archive-url=https://web.archive.org/web/20170208134557/https://www.theguardian.com/football/blog/2013/sep/29/david-moyes-manchester-united |url-status=live }}</ref><ref>{{cite news |first=Tim |last=Rich |title=Manchester United 1 West Bromwich Albion 2 match report: David Moyes under pressure as Albion show magic is gone |url=https://www.independent.co.uk/sport/football/premier-league/manchester-united-1-west-bromwich-albion-2-match-report-david-moyes-under-pressure-as-albion-show-magic-is-gone-8846239.html |work=The Independent |location=London |date=28 September 2013 |access-date=30 September 2013 |archive-date=30 September 2013 |archive-url=https://web.archive.org/web/20130930200829/http://www.independent.co.uk/sport/football/premier-league/manchester-united-1-west-bromwich-albion-2-match-report-david-moyes-under-pressure-as-albion-show-magic-is-gone-8846239.html |url-status=live }}</ref><ref>{{cite news |first=Oliver |last=Brown |title=Manchester United manager David Moyes feels heat after shock 2-1 home defeat by West Brom |url=https://www.telegraph.co.uk/sport/football/teams/manchester-united/10342239/Manchester-United-manager-David-Moyes-feels-heat-after-shock-2-1-home-defeat-to-West-Brom.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/sport/football/teams/manchester-united/10342239/Manchester-United-manager-David-Moyes-feels-heat-after-shock-2-1-home-defeat-to-West-Brom.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |work=Daily Telegraph |location=London |date=28 September 2013 |access-date=30 September 2013 }}{{cbignore}}</ref> On 2 September 2013, Moyes signed [[Marouane Fellaini]] on a four-year contract, with the option of extension of another season, reuniting with his former player in a £27.5&nbsp;million deadline day deal.<ref>{{cite news|url=https://www.theguardian.com/football/2013/sep/02/manchester-united-everton-marouane-fellaini|title=Manchester United complete £27.5m deal for Everton's Marouane Fellaini|work=The Guardian|date=3 September 2013|access-date=5 November 2017|archive-date=23 June 2018|archive-url=https://web.archive.org/web/20180623141046/https://www.theguardian.com/football/2013/sep/02/manchester-united-everton-marouane-fellaini|url-status=live}}</ref>

In December, Manchester United lost [[2012–13 Premier League|Premier League]] matches at home to [[Everton F.C.|Everton]] and [[Newcastle United F.C.|Newcastle United]] in the space of four days (United's first defeat at home to Everton in 21 years, and first at home to Newcastle in 41 years),<ref name="Moyes records"/> suffering back-to-back league defeats at [[Old Trafford]] for the first time since the [[2001–02 Manchester United F.C. season|2001–02 season]].<ref>{{cite web |title=Manchester United 0 Newcastle 1 |url=https://www.bbc.co.uk/sport/football/25164173 |publisher=BBC Sport |date=7 December 2013 |access-date=11 December 2013 |archive-date=11 December 2013 |archive-url=https://web.archive.org/web/20131211095528/http://www.bbc.co.uk/sport/0/football/25164173 |url-status=live }}</ref> United were ninth in the table after 15 games, 13 points behind leaders [[Arsenal F.C.|Arsenal]].<ref name="moyes_cl">{{cite web |title=Champions League: Manchester United among favourites – Moyes |url=https://www.bbc.co.uk/sport/football/25328041 |publisher=BBC Sport |date=11 December 2013 |access-date=11 December 2013 |archive-date=11 December 2013 |archive-url=https://web.archive.org/web/20131211074321/http://www.bbc.co.uk/sport/0/football/25328041 |url-status=live }}</ref> Moyes said that he took "complete responsibility" for United's defeats but said he was confident his team would improve.<ref>{{cite web |title=Man Utd: I'll take full responsibility, says David Moyes |url=https://www.bbc.co.uk/sport/football/25307402 |publisher=BBC Sport |date=9 December 2013 |access-date=11 December 2013 |archive-date=11 December 2013 |archive-url=https://web.archive.org/web/20131211045843/http://www.bbc.co.uk/sport/0/football/25307402 |url-status=live }}</ref> Moyes did however have a positive start to his first [[2013–14 UEFA Champions League|Champions League]] campaign with the club. United finished top of their group after winning four of their six group stage matches.<ref name="moyes_cl"/>

In January 2014, United were knocked out of the [[2013–14 FA Cup|FA Cup]] in the third round by Swansea City, losing 2–1 at home (Swansea's first ever win at Old Trafford),<ref name="Moyes records"/><ref>{{cite news|url=https://www.bbc.co.uk/sport/football/25539736|title=Manchester United 1 2 Swansea|date=5 January 2014|work=BBC|access-date=13 July 2019|archive-date=14 April 2015|archive-url=https://web.archive.org/web/20150414051521/http://www.bbc.co.uk/sport/0/football/25539736|url-status=live}}</ref> and lost in the semi-final of the [[2013–14 Football League Cup|Football League Cup]], with [[Sunderland A.F.C.|Sunderland]] winning a penalty shoot-out. In February, United lost 2–1 at Stoke (Stoke's first win over United in 30 years).<ref name="Moyes records"/> Following consecutive 0–3 home defeats against [[Liverpool F.C.|Liverpool]] and [[Manchester City F.C.|Manchester City]], a [[Aerial advertising|flypast]] was staged by United fans with the banner displaying "Wrong One – Moyes Out" in seven-foot high lettering during a home match against [[Aston Villa F.C.|Aston Villa]] in March. After the match, which United won 4–1, Moyes said the majority of fans had been "very supportive" of him.<ref>{{cite news |title='Moyes Out' banner flown over Old Trafford |url=http://www.espn.co.uk/football/sport/story/295475.html |publisher=ESPN |date=29 March 2014 |access-date=29 March 2014 |archive-date=13 April 2014 |archive-url=https://web.archive.org/web/20140413140507/http://www.espn.co.uk/football/sport/story/295475.html |url-status=live }}</ref><ref>{{cite web |title=Manchester United: David Moyes defiant despite plane protest |url=https://www.bbc.co.uk/sport/football/26800402 |publisher=BBC Sport |date=29 March 2014 |access-date=10 April 2014 |archive-date=1 April 2014 |archive-url=https://web.archive.org/web/20140401034424/http://www.bbc.co.uk/sport/0/football/26800402 |url-status=live }}</ref> The club reached the [[2013–14 UEFA Champions League knockout phase#Quarter-finals|quarter-final]] stage of the Champions League, after beating [[Olympiacos F.C.|Olympiacos]], but were defeated 4–2 on [[Two-legged tie|aggregate]] by [[FC Bayern Munich|Bayern Munich]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/26914633|title=Bayern Munich 3 1 Man Utd|date=9 April 2014|publisher=BBC Sport|access-date=13 February 2018|archive-date=5 January 2016|archive-url=https://web.archive.org/web/20160105225116/http://www.bbc.co.uk/sport/0/football/26914633|url-status=live}}</ref>

On 20 April 2014, United lost 2–0 at Everton (the first time Everton had beat United home and away in 44 years).<ref name="Moyes records"/> Two days later, United announced that they had sacked Moyes.<ref name="moyes_sacked">{{cite news |title=David Moyes: Manchester United manager sacked by club |url=https://www.bbc.co.uk/sport/football/27107795 |publisher=BBC Sport |date=22 April 2014 |access-date=22 April 2014 |archive-date=25 July 2014 |archive-url=https://web.archive.org/web/20140725035127/http://www.bbc.co.uk/sport/0/football/27107795 |url-status=live }}</ref> Moyes was in charge of United for 10 months, the third-shortest managerial stint in United history<ref name="moyes_sacked" /> and the shortest in 82 years, despite calls from several respected ex-Manchester United players such as [[Denis Law]]<ref>{{Cite web|url=http://www.manchestereveningnews.co.uk/sport/football/football-news/denis-law--6280562|title=The King gives his assent to Moyes' Red reign|first=Paul|last=Handler|date=7 November 2013|website=men}}</ref> and [[David Beckham]]<ref>{{cite web |first=Sanjit |last=Atwal |title=Exclusive: David Beckham talks about England's midfield, Man United's signings and stats in football |url=http://www.squawka.com/news/exclusive-david-beckham-talks-about-englands-midfield-man-uniteds-signings-and-stats-in-football/178134 |work=Squawka News |date=15 September 2014 |access-date=19 November 2014 |archive-date=29 November 2014 |archive-url=https://web.archive.org/web/20141129041642/http://www.squawka.com/news/exclusive-david-beckham-talks-about-englands-midfield-man-uniteds-signings-and-stats-in-football/178134 |url-status=live }}</ref> calling for Moyes to be given more time at the club.<ref name="moyes_stint">{{cite news |first=Richard |last=Jolly |title=Moyes' United stint shortest in 82 years |url=http://espnfc.com/news/story/_/id/1793668/david-moyes-manchester-united-stint-shortest-82-years?cc=5901 |publisher=ESPN FC |date=22 April 2014 |access-date=22 April 2014 |archive-date=25 April 2014 |archive-url=https://web.archive.org/web/20140425062105/http://www.espnfc.com/news/story/_/id/1793668/david-moyes-manchester-united-stint-shortest-82-years?cc=5901 |url-status=live }}</ref> At the time of his sacking, United were seventh in the Premier League table, 13 points behind fourth-placed Arsenal with four matches remaining, ensuring United would fail to qualify for the Champions League for the first time since 1995 and finish outside of the top three for the first time in Premier League history.<ref>{{cite news |title=United confirm David Moyes sacking |url=http://espnfc.com/news/story/_/id/1793583/manchester-united-confirm-david-moyes-sacking?cc=3436 |publisher=ESPN |date=22 April 2014 |access-date=22 April 2014 |archive-date=25 April 2014 |archive-url=https://web.archive.org/web/20140425055050/http://www.espnfc.com/news/story/_/id/1793583/manchester-united-confirm-david-moyes-sacking?cc=3436 |url-status=live }}</ref> Moyes had won 5 points from a possible 24 against Liverpool, Chelsea, Manchester City, and Arsenal (the top four at the time of sacking).<ref name="moyes_sacked" /> He was replaced in the interim by long-serving player [[Ryan Giggs]] and permanently by [[Louis van Gaal]].<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/27243233 |title=Manchester United: Louis van Gaal confirmed as new manager |publisher=BBC |date=19 May 2014 |access-date=19 May 2014 |archive-date=20 May 2014 |archive-url=https://web.archive.org/web/20140520005510/http://www.bbc.co.uk/sport/0/football/27243233 |url-status=live }}</ref> Moyes was awarded £5&nbsp;million in compensation following the sacking.<ref>{{cite news|url=http://www.hrgrapevine.com/markets/hr/article/2014-04-22-sacked-david-moyes-to-get-5m-compensation|title=Sacked David Moyes to get £5m compensation|publisher=HR Grapevine|date=22 April 2014|access-date=28 October 2014|archive-date=28 October 2014|archive-url=https://web.archive.org/web/20141028133932/http://www.hrgrapevine.com/markets/hr/article/2014-04-22-sacked-david-moyes-to-get-5m-compensation|url-status=live}}</ref>

Moyes was critiqued for his perceived defeatist attitude while at United. He had referred to their rivals Liverpool as the "favourites" ahead of their trip to Old Trafford (Liverpool manager [[Brendan Rodgers]] responded "I would never say that at Liverpool – even if I was bottom of the league"),<ref name="MEN"/> and on Man United, the defending champions, Moyes stated their city rivals Manchester City were "at the sort of level we are aspiring to".<ref>{{cite news |title=David Moyes says Manchester City at level United aspire to be |url=http://en.espn.co.uk/football/sport/story/294605.html |access-date=4 August 2020 |agency=ESPN |archive-date=6 September 2019 |archive-url=https://web.archive.org/web/20190906192455/http://en.espn.co.uk/football/sport/story/294605.html |url-status=live }}</ref> Calling the appointment of Moyes Ferguson's second biggest mistake as Man United manager, the ''[[Manchester Evening News]]'' stated, "Moyes never sounded or managed like a United manager. United got an Everton manager, Everton coaches, an Everton player and achieved an Everton finish; seventh".<ref name="MEN">{{cite news |title=David Moyes became the problem at Manchester United over leaked teams |url=https://www.manchestereveningnews.co.uk/sport/football/man-utd-news-david-moyes-18124237 |date=24 April 2020 |access-date=4 August 2020 |work=Manchester Evening News |archive-date=3 May 2020 |archive-url=https://web.archive.org/web/20200503011440/https://www.manchestereveningnews.co.uk/sport/football/man-utd-news-david-moyes-18124237 |url-status=live }}</ref>

=== Real Sociedad ===
[[File:David Moyes 2015.jpg|thumb|right|Moyes as a coach of [[Real Sociedad]] in 2015]]

On 10 November 2014, Moyes was appointed as the new head coach of [[La Liga]] club [[Real Sociedad]] on an 18-month deal after the dismissal of [[Jagoba Arrasate]], with the team lying in 15th on the table.<ref name="David Moyes appointed as Real Sociedad manager until 2016">{{cite web|title=David Moyes appointed as Real Sociedad manager until 2016|url=https://www.theguardian.com/football/2014/nov/10/david-moyes-real-sociedad-new-manager|work=The Guardian|access-date=10 November 2014|date=10 November 2014|archive-date=11 November 2014|archive-url=https://web.archive.org/web/20141111010506/http://www.theguardian.com/football/2014/nov/10/david-moyes-real-sociedad-new-manager|url-status=live}}</ref> His managerial debut was an away league match against [[Deportivo de La Coruña|Deportivo La Coruña]] on 22 November, which ended in a goalless draw.<ref>{{cite news |title=David Moyes' Real Sociedad draw 0–0 with Deportivo La Coruña in Scot's first match in charge |url=https://www.telegraph.co.uk/sport/football/managers/david-moyes/11248490/David-Moyes-Real-Sociedad-draw-0-0-with-Deportivo-La-Coruna-in-Scots-first-match-in-charge.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/sport/football/managers/david-moyes/11248490/David-Moyes-Real-Sociedad-draw-0-0-with-Deportivo-La-Coruna-in-Scots-first-match-in-charge.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |work=The Daily Telegraph |agency=Reuters |date=22 November 2014 |access-date=22 November 2014}}{{cbignore}}</ref> Six days later, in his first home match at [[Anoeta Stadium|Anoeta]], he earned his first victory as the club's coach, [[Carlos Vela]] scoring a hat-trick in a 3–0 win over [[Elche CF|Elche]].<ref>{{cite news |title=Real Sociedad 3–0 Elche |url=https://www.bbc.co.uk/sport/football/30174081 |publisher=BBC Sport |date=28 November 2014 |access-date=28 November 2014 |archive-date=28 November 2014 |archive-url=https://web.archive.org/web/20141128235913/http://www.bbc.co.uk/sport/0/football/30174081 |url-status=live }}</ref> On 4 January 2015, Moyes led Sociedad to a 1–0 win over [[FC Barcelona|Barcelona]],<ref>{{cite news|last1=Oliver|first1=Pete|title=Real Sociedad 1-0 Barcelona|url=https://www.bbc.co.uk/sport/football/30673427|access-date=6 January 2015|publisher=BBC Sport|date=4 January 2015|archive-date=7 January 2015|archive-url=https://web.archive.org/web/20150107061025/http://www.bbc.co.uk/sport/0/football/30673427|url-status=live}}</ref> a result which journalists compared to his management of Everton and contrasted with his results at Manchester United.<ref>{{cite news|title=Moyes 1-0 Barcelona: The internet reacts to Real Sociedad's win|url=https://www.bbc.co.uk/sport/football/30673853|access-date=6 January 2015|publisher=BBC Sport|date=4 January 2015|archive-date=6 January 2015|archive-url=https://web.archive.org/web/20150106023354/http://www.bbc.co.uk/sport/0/football/30673853|url-status=live}}</ref> Ten days later, in a 2–2 home draw against Villarreal which eliminated his team from the [[Copa del Rey]], Moyes was sent to the stand and later given a two-match touchline ban for arguing over an offside decision.<ref>{{cite news|title=David Moyes: Real Sociedad boss given two-game La Liga ban|url=https://www.bbc.co.uk/sport/football/30857833|access-date=18 January 2015|publisher=BBC Sport|date=16 January 2015|archive-date=20 January 2015|archive-url=https://web.archive.org/web/20150120161533/http://www.bbc.co.uk/sport/0/football/30857833|url-status=live}}</ref>

He was sacked on 9 November 2015 after coming under increasing pressure due to a poor start to the [[2015–16 Real Sociedad season|season]].<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/34756773 |title=David Moyes: Real Sociedad sack former Man Utd manager |publisher=BBC Sport |date=9 November 2015 |access-date=9 November 2015 |archive-date=9 November 2015 |archive-url=https://web.archive.org/web/20151109165551/http://www.bbc.co.uk/sport/0/football/34756773 |url-status=live }}</ref>

=== Sunderland ===
On 23 July 2016, Moyes was appointed as the replacement for [[Sam Allardyce]] as manager of [[Sunderland A.F.C.|Sunderland]], returning to the Premier League for the first time since his sacking as United boss in April 2014.<ref>{{cite web|title=Sunderland: David Moyes replaces Sam Allardyce as manager|url=https://www.bbc.co.uk/sport/football/36874200|publisher=BBC Sport|access-date=23 July 2016|date=23 July 2016|archive-date=12 August 2016|archive-url=https://web.archive.org/web/20160812143119/http://www.bbc.co.uk/sport/football/36874200|url-status=live}}</ref>

On 3 April 2017, it was revealed that Moyes had made a controversial remark after a post-match interview after Sunderland's goalless draw with Burnley on 18 March. After the interview with the [[BBC]]'s [[Vicki Sparks]], while the microphone was still audible, Moyes, said: "It was getting a wee bit naughty at the end there so just watch yourself. You still might get a slap even though you're a woman. Careful the next time you come in". Moyes apologised for the incident. The FA wrote to Moyes to ask for his observations on the incident.<ref>{{cite web|title=David Moyes: FA to ask Sunderland boss to explain himself over 'slap' remark|url=https://www.bbc.co.uk/sport/football/39484238|publisher=BBC Sport|access-date=4 April 2017|date=3 April 2017|archive-date=4 April 2017|archive-url=https://web.archive.org/web/20170404002615/http://www.bbc.co.uk/sport/football/39484238|url-status=live}}</ref> In June that year, he was fined £30,000 for the comments, a decision that was upheld by an independent panel the following month.<ref>{{cite news |title=David Moyes: Ex-Sunderland manager's slap remark 'entirely inappropriate' |url=https://www.bbc.co.uk/sport/football/40688969 |access-date=28 January 2020 |publisher=BBC Sport |date=21 July 2017 |archive-date=25 August 2017 |archive-url=https://web.archive.org/web/20170825011840/http://www.bbc.co.uk/sport/football/40688969 |url-status=live }}</ref>

Sunderland were confirmed to be [[Promotion and relegation|relegated]] to the [[EFL Championship]] for the first time in ten years on 29 April 2017, after a 1–0 loss to [[AFC Bournemouth]], marking the first relegation of Moyes' career. After the match, he stated that he would like to remain as manager.<ref>{{Cite web|url=http://soccer.nbcsports.com/2017/04/29/relegated-sunderland-obviously-distraught-moyes-wants-to-stay/|title=Relegated Sunderland "obviously distraught"; Moyes wants to stay|last=Mendola|first=Nicholas|date=29 April 2017|website=ProSoccerTalk|access-date=29 April 2017|archive-date=30 April 2017|archive-url=https://web.archive.org/web/20170430190216/http://soccer.nbcsports.com/2017/04/29/relegated-sunderland-obviously-distraught-moyes-wants-to-stay/|url-status=live}}</ref> However, on 22 May, one day after the end of the Premier League season, Moyes resigned.<ref>{{Cite web|url=https://www.theguardian.com/football/2017/may/22/david-moyes-resigns-sunderland-manager-compensation/|title=David Moyes resigns as Sunderland manager without compensation|last=sport|first=Guardian|date=22 May 2017|website=The Guardian|access-date=22 May 2017|archive-date=22 May 2017|archive-url=https://web.archive.org/web/20170522211622/https://www.theguardian.com/football/2017/may/22/david-moyes-resigns-sunderland-manager-compensation|url-status=live}}</ref>

===West Ham United===
====Initial stint (2017–2018)====
Moyes was appointed manager of [[West Ham United F.C.|West Ham United]] on 7 November 2017, with the team in the relegation zone.<ref>{{Cite web | title = David Moyes: West Ham name manager to succeed Slaven Bilic | publisher = BBC Sport | date = 7 November 2017 | access-date = 7 November 2017 | url = https://www.bbc.co.uk/sport/football/41889848 | archive-date = 7 November 2017 | archive-url = https://web.archive.org/web/20171107154219/http://www.bbc.co.uk/sport/football/41889848 | url-status = live }}</ref> Moyes marked his first game in charge of West Ham, and his 500th Premier League game, with a 2–0 loss away to [[Watford F.C.|Watford]] on 19 November.<ref>{{cite web | title = Watford 2-0 West Ham United | publisher = BBC Sport | date = 19 November 2017 | access-date = 19 November 2017 | url = https://www.bbc.co.uk/sport/football/41958413 | archive-date = 19 November 2017 | archive-url = https://web.archive.org/web/20171119073224/http://www.bbc.co.uk/sport/football/41958413 | url-status = live }}</ref> On 9 December, he won as Hammers manager for the first time, [[Marko Arnautović]] scoring the only goal of a win over reigning champions Chelsea at the [[London Stadium]].<ref>{{cite news|last1=Ames|first1=Nick|title=West Ham's Marko Arnautovic sinks Chelsea to delight of David Moyes|url=https://www.theguardian.com/football/2017/dec/09/west-ham-united-chelsea-premier-league-match-report|access-date=9 December 2017|work=The Observer|date=9 December 2017|archive-date=9 December 2017|archive-url=https://web.archive.org/web/20171209162258/https://www.theguardian.com/football/2017/dec/09/west-ham-united-chelsea-premier-league-match-report|url-status=live}}</ref> On 13 January 2018, West Ham registered a 4–1 win away to [[Huddersfield Town A.F.C.|Huddersfield]], which became Moyes' 200th victory as a Premier League manager, he became only the fourth to reach this milestone, after [[Alex Ferguson|Sir Alex Ferguson]], [[Arsène Wenger]] and [[Harry Redknapp]].<ref>{{cite web | title = Huddersfield Town 1-4 West Ham United | publisher = BBC Sport | date = 13 January 2018 | access-date = 14 January 2018 | url = https://www.bbc.co.uk/sport/football/42587967 | archive-date = 13 January 2018 | archive-url = https://web.archive.org/web/20180113203338/http://www.bbc.co.uk/sport/football/42587967 | url-status = live }}</ref> Following a 2–0 win at [[Leicester City F.C.|Leicester City]] on 5 May 2018 and with two games remaining of the season, Moyes managed West Ham to Premier League survival for the 2017–18 season.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/43931927|title=Leicester City 0-2 West Ham United|work=BBC Sport |date=5 May 2018|access-date=6 May 2018|archive-date=5 May 2018|archive-url=https://web.archive.org/web/20180505232240/https://www.bbc.co.uk/sport/football/43931927|url-status=live}}</ref> His six-month deal with West Ham expired on 13 May 2018 and he left the club shortly after.<ref>{{cite web|url=https://www.theguardian.com/football/2018/may/14/david-moyes-west-ham-talks-next-week|title=West Ham hold positive Paulo Fonseca talks but manager search will go on|date=15 May 2018|work=The Guardian|access-date=15 May 2018|archive-date=15 May 2018|archive-url=https://web.archive.org/web/20180515010006/https://www.theguardian.com/football/2018/may/14/david-moyes-west-ham-talks-next-week|url-status=live}}</ref><ref>{{cite web|url=http://bleacherreport.com/articles/2776278-david-moyes-departs-west-ham-after-expiration-of-his-contract|title=David Moyes Departs West Ham After Expiration of His Contract|work=Bleacher Report|access-date=22 May 2018|archive-date=22 May 2018|archive-url=https://web.archive.org/web/20180522004422/https://bleacherreport.com/articles/2776278-david-moyes-departs-west-ham-after-expiration-of-his-contract|url-status=live}}</ref>

====Second stint (2019–2024)====
[[File:Moyes London Stadium.jpeg|thumb|upright=0.75|Moyes in 2023]]

On 29 December 2019, Moyes returned to his previous position as the manager of West Ham United on an 18-month contract.<ref name=WestHamReturn>{{Cite web|url=https://www.skysports.com/football/news/11685/11897082/west-ham-re-appoint-david-moyes-on-18-month-deal|title=West Ham re-appoint David Moyes on 18-month deal|website=Sky Sports|access-date=29 December 2019|archive-date=29 December 2019|archive-url=https://web.archive.org/web/20191229215120/https://www.skysports.com/football/news/11685/11897082/west-ham-re-appoint-david-moyes-on-18-month-deal|url-status=live}}</ref> He replaced [[Manuel Pellegrini]], who had left them in 17th in the Premier League table, one point above the relegation zone.<ref name=WestHamReturn/> Speaking about his return to West Ham, Moyes said, "I think there's only two or three managers with a better Premier League win record. That's what I do, I win. I'm here to get West Ham wins and get them away from the bottom three."<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/50950041|title=David Moyes: New West Ham manager says winning is 'what I do'|work=BBC Sport|date=30 December 2019|access-date=25 February 2020|archive-date=25 February 2020|archive-url=https://web.archive.org/web/20200225065657/https://www.bbc.co.uk/sport/football/50950041|url-status=live}}</ref>

His first game on return resulted in a 4–0 win, against Bournemouth, in the Premier League on 1 January 2020.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/50908731|title=West Ham United 4-0 AFC Bournemouth|work=BBC Sport|date=1 January 2020|access-date=6 January 2020|archive-date=3 January 2020|archive-url=https://web.archive.org/web/20200103230343/https://www.bbc.co.uk/sport/football/50908731|url-status=live}}</ref> West Ham finished in 16th place in the Premier League with 39 points, their lowest points tally since [[2010–11 West Ham United F.C. season|2010–11]] when they gained 33 points and finished bottom. Moyes' 19 games in charge produced 20 points, one more than the previous 19 games managed by Manuel Pellegrini.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/53460591|title=Villa avoid relegation with draw at West Ham|work=BBC Sport|access-date=27 July 2020|archive-date=24 May 2021|archive-url=https://web.archive.org/web/20210524152440/https://www.bbc.co.uk/sport/football/53460591|url-status=live}}</ref>

In the [[2020–21 West Ham United F.C. season|2020–21 season]], Moyes guided West Ham to a record Premier League points total of 65, finishing in sixth place and qualifying for the [[2021–22 UEFA Europa League]]. The team won 19 Premier League games, including nine away, both records for the club.<ref>{{Cite web|url=https://www.whufc.com/news/articles/2021/may/23-may/david-moyes-im-so-proud-set-premier-league-points-record-and-lead|title=David Moyes: I'm so proud to set a Premier League points record and lead West Ham United into Europe &#124; West Ham United|website=www.whufc.com|access-date=24 May 2021|archive-date=24 May 2021|archive-url=https://web.archive.org/web/20210524044439/https://www.whufc.com/news/articles/2021/may/23-may/david-moyes-im-so-proud-set-premier-league-points-record-and-lead|url-status=live}}</ref> Owing to these strong performances, some [[West Ham United F.C. supporters|West Ham supporters]] affectionately given the manager the moniker "Moyesiah".<ref>{{cite web|last1=Rosser|first1=Jack|title=Moyes happy with 'Moyesiah' nickname after West Ham miracle|url=https://www.standard.co.uk/sport/football/david-moyes-nickname-moyesiah-nickname-west-ham-miracle-b928903.html|website=www.standard.co.uk|access-date=25 May 2021|date=9 April 2021|archive-date=25 May 2021|archive-url=https://web.archive.org/web/20210525190339/https://www.standard.co.uk/sport/football/david-moyes-nickname-moyesiah-nickname-west-ham-miracle-b928903.html|url-status=live}}</ref> In June 2021, Moyes signed a new three-year contract with West Ham.

In the [[2021–22 West Ham United F.C. season|2021–22 season]], Moyes guided West Ham to a top-seven finish<ref>{{Cite news|title=Brighton end West Ham's Europa League hopes|work=BBC Sport|url=https://www.bbc.com/sport/football/61453547|access-date=2023-06-10}}</ref> and a Europa League semi-final, where they lost 3–1 on aggregate to [[Eintracht Frankfurt]].<ref>{{Cite web|title=Eintracht Frankfurt 1-0 West Ham (agg: 3-1): Hammers fall short in Europa League semi-final after Aaron Cresswell red card|url=https://www.skysports.com/football/news/11959/12606050/eintracht-frankfurt-1-0-west-ham-agg-3-1-hammers-fall-short-in-europa-league-semi-final-after-aaron-cresswell-red-card|access-date=2023-06-10|website=Sky Sports}}</ref> It was the first time in club history that the club finished in the top seven in back-to-back seasons.<ref>{{Cite web|title=David Moyes: West Ham's fans divided over man who delivered Europa Conference League|url=https://www.bbc.com/sport/football/67739722|access-date=31 December 2023|date=22 December 2023|publisher=[[BBC]]|work=[[BBC Sport]]}}</ref>

In the [[2022–23 West Ham United F.C. season|2022–23 season]], Moyes led the club to victory in the [[2023 UEFA Europa Conference League final]] against [[ACF Fiorentina|Fiorentina]] to finish undefeated in the [[2022–23 UEFA Europa Conference League|tournament]] play, winning 12 games and drawing one.<ref>{{Cite news|date=2023-06-08|title=Fans celebrate moment West Ham win first major European trophy in 58 years – video|work=the Guardian|url=https://www.theguardian.com/football/video/2023/jun/08/fans-celebrate-moment-west-ham-win-first-major-european-trophy-in-58-years-video|access-date=2023-06-10|issn=0261-3077}}</ref><ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/57438156|title=Moyes signs three-year West Ham deal|work=BBC Sport|access-date=12 June 2021|archive-date=12 June 2021|archive-url=https://web.archive.org/web/20210612150249/https://www.bbc.co.uk/sport/football/57438156|url-status=live}}</ref> West Ham finished the Premier League season in 14th place, the lowest table position any team winning a European trophy has ever finished at the time.<ref>{{cite web|title=West Ham finish|website=X (formerly Twitter)|url=https://twitter.com/OptaJoe/status/1666558612511023106|access-date=24 February 2024}}</ref>

In February 2024, with some supporters calling for him to be replaced, Moyes said he had been offered another contract but would wait until the end of the [[2023–24 West Ham United F.C. season|season]] before deciding if he should sign it.<ref>{{cite web|title=Moyes offered new deal but will wait to decide future|website=BBC Sport|date=23 February 2024|url=https://www.bbc.com/sport/football/68384289|access-date=24 February 2024}}</ref><ref>{{cite web|last=Ouzia|first=Malik|title=Moyes responds to banner calling for his sacking as West Ham get crucial win|website=Evening Standard|date=8 April 2023|url=https://www.standard.co.uk/sport/football/david-moyes-west-ham-fulham-fc-premier-league-2023-b1073068.html|access-date=24 February 2024}}</ref><ref>{{cite web|last=Percy|first=John|title=West Ham fans unfurl 'Moyes Out' banner as Nottingham Forest extend their dire run|website=Yahoo Sports|date=17 February 2024|url=https://sports.yahoo.com/west-ham-fans-fly-moyes-202314946.html|access-date=24 February 2024}}</ref> In April 2024, after Moyes had received criticism from some fans for his perceived negative style of play, a spokesperson for West Ham said they would be waiting until the end of the season before deciding on any future contract.<ref>{{cite web|title=David Moyes: West Ham to decide manager's future at end of season|website=BBC Sport|date=22 April 2024|url=https://www.bbc.co.uk/sport/football/articles/cd1v948jwp1o|access-date=22 April 2024}}</ref> On 6 May 2024, West Ham confirmed that Moyes would leave the club at the end of his current contract, at the end of the 2023–24 season.<ref>{{cite web | title=Club Statement – David Moyes | website=West Ham United F.C. | date=6 May 2024 | url=https://www.whufc.com/news/club-statement-david-moyes | access-date=6 May 2024}}</ref>
===Return to Everton===
[[File:David Moyes 10052025 (5).jpg|thumb|left|200px|David Moyes pictured after the Fulham and Everton match on 10 May 2025.]]

On 11 January 2025, Moyes returned to Everton on a two-and-a-half-year contract, replacing previous manager [[Sean Dyche]], who had left the club 16th in the league, one point above the relegation zone.<ref>{{cite web | title=Moyes Returns To Everton | website=Everton F.C. | date=11 January 2025 | url=https://www.evertonfc.com/news/2025/january/11/moyes-returns-to-everton | access-date=11 January 2025}}</ref> On 19 January 2025, Moyes guided Everton to their first win in six matches in the [[Premier League]], winning 3–2 at home against [[Tottenham Hotspur F.C.|Tottenham Hotspur]].<ref>{{Cite web |last=League |quote=Ange Postecoglou accepted Tottenham Hotspur is struggling badly but remains confident he is the man to turn its fortunes around despite suffering a 3-2 defeat against Everton in the Premier League |title=Postecoglou defiant after Spurs lose at Everton |url=https://www.beinsports.com/en-au/football/premier-league/articles-video/ange-defiant-after-spurs-lose-at-everton-2025-01-19 |access-date=2025-01-20 |website=beIN SPORTS}}</ref> On 14 March 2025, Moyes was awarded the Premier League Manager of the Month award after Everton remained unbeaten throughout the entire month of February.<ref>{{cite web |url=https://www.premierleague.com/news/4266802 |title=Moyes wins ELEVENTH Barclays Manager of the Month award |publisher=Premier League |date=14 March 2025 |access-date=21 September 2025}}</ref> Everton would remain undefeated in the league until a 1–0 loss to rivals Liverpool on 2 April 2025.<ref>{{Cite news |date=2 April 2025 |title=Liverpool 1–0 Everton |url=https://www.bbc.com/sport/football/live/cedldwwvn49t |access-date=21 September 2025 |work=BBC Sport}}</ref>

==Commentary work==
During the [[2010 FIFA World Cup]] in South Africa, Moyes provided some commentary for selected matches for [[BBC Radio 5 Live]]. In May 2024, [[Talksport]] announced Moyes as one of their broadcast team covering [[UEFA Euro 2024|Euro 2024]] in June and July 2024.<ref>{{cite web | title=talkSPORT announces all-star line-up for Euro 2024 | website=talkSPORT | date=9 May 2024 | url=https://talksport.com/football/1859764/talksport-euro-2024-ashley-young-graeme-souness-david-moyes/ | access-date=15 May 2024}}</ref> He was also part of the [[BBC]] team at Euro 2024.<ref>{{cite web | last=Dabbs | first=Ryan | title=Euro 2024: Who are the BBC presenters, pundits and commentators? | website=fourfourtwo.com | date=25 March 2024 | url=https://www.fourfourtwo.com/features/euro-2024-bbc-presenters-pundits-commentators | access-date=16 June 2024}}</ref>

==Personal life==
Moyes was born and raised in the [[Thornwood, Glasgow|Thornwood]] area of [[Glasgow]], before his family moved to the nearby town of [[Bearsden]].<ref>{{cite web |url=https://www.bbc.co.uk/sport/scotland/27118042 |title=David Moyes' sacking marks end of an era for Scottish managers |website=BBC Sport |date=23 April 2014 |access-date=28 December 2024}}</ref> Moyes' father, David Sr, was a scout at Everton and previously a coach at [[Drumchapel Amateurs]], where Moyes began his career.<ref name="drum" /> His full-time occupation was as a pattern-maker and later a lecturer at [[Anniesland College]] in North Glasgow. Moyes' mother, Joan, hailed from [[Portrush]] in Northern Ireland and worked in clothes stores in Glasgow.<ref>{{cite news|title=BBC Inside Sport Interview|last=Logan|first=Gabby|date=19 May 2009}}</ref> His cousin, Dessie Brown, is secretary of [[Coleraine F.C.|Coleraine Football Club]].<ref>{{cite web|url=http://www.colerainetimes.co.uk/news/Seaside-memorial-for-Moyes39-mum.3768037.jp|title=Seaside memorial for Moyes|work=Coleraine Times|access-date=20 May 2009|archive-date=13 July 2009|archive-url=https://web.archive.org/web/20090713031811/http://www.colerainetimes.co.uk/news/Seaside-memorial-for-Moyes39-mum.3768037.jp|url-status=live}}</ref> Moyes' nephew is former [[Livingston F.C.|Livingston]] player [[Ewan Moyes]].<ref>{{ cite web|url=https://www.cheshire-live.co.uk/sport/football/football-news/everton-boss-david-moyes-nephew-5194489| title=Everton boss David Moyes' nephew on trial at Crewe Alex|publisher=Cheshire Live|date=19 April 2011}}</ref>

Moyes is a devout [[Christianity|Christian]] who would often discuss religion with [[Alan Comfort]] and [[Graham Daniels]], although he is often reluctant to talk about his faith in interviews.<ref>{{Cite web|title=How David Moyes and 'the god squad' infuriated a former team-mate with their Christian faith|url=https://www.independent.co.uk/sport/football/news-and-comment/how-david-moyes-and-the-god-squad-infuriated-a-former-team-mate-with-their-christian-faith-8614379.html|work=[[The Independent]]|first=Glenn|last=Moore|date=13 May 2013|access-date=7 January 2018|archive-date=23 June 2018|archive-url=https://web.archive.org/web/20180623223353/https://www.independent.co.uk/sport/football/news-and-comment/how-david-moyes-and-the-god-squad-infuriated-a-former-team-mate-with-their-christian-faith-8614379.html|url-status=live}}</ref>

Moyes is a supporter of the [[Labour Party (UK)|Labour Party]] and in 2010 backed [[Andy Burnham]] to be leader in the [[2010 Labour Party (UK) leadership election|Labour Party leadership election]].<ref name="45plus45">{{cite web|title=45plus45 Thats Football: David Moyes takes charge of Everton for the 400th time today |url=http://45plus45isfever.blogspot.co.uk/2012/11/david-moyes-takes-charge-of-everton-for.html |publisher=45plus45isfever.blogspot.co.uk |date=10 November 2012 |access-date=18 May 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131203034037/http://45plus45isfever.blogspot.co.uk/2012/11/david-moyes-takes-charge-of-everton-for.html |archive-date=3 December 2013}}</ref>{{better source needed|reason=blog|date=December 2021}} During the [[2014 Scottish independence referendum]] he was a supporter of the [[Better Together (campaign)|Better Together]] campaign against [[Scottish independence]].<ref name="football">{{cite news |url=http://www.dailyrecord.co.uk/news/scottish-news/independence-referendum-football-legends-unite-4173636 |title=Independence referendum: Football legends unite to back Better Together campaign |first=Torcuil |last=Crichton |work=Daily Record |accessdate=8 September 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140906203231/http://www.dailyrecord.co.uk/news/scottish-news/independence-referendum-football-legends-unite-4173636 |archive-date=6 September 2014 }}</ref>

In 2005, Moyes received an [[honorary fellowship]] from [[Myerscough College]] near Preston.<ref>{{cite web |title=Honorary Fellows |url=https://www.myerscough.ac.uk/about/honorary-fellows/ |website=Myerscough College |access-date=19 July 2021 |archive-date=23 July 2021 |archive-url=https://web.archive.org/web/20210723233051/https://www.myerscough.ac.uk/about/honorary-fellows/ |url-status=live }}</ref> In December 2017, Moyes received another honorary fellowship from the [[University of Central Lancashire]].<ref>{{cite news|url=https://www.itv.com/news/granada/2017-12-05/david-moyes-honoured-by-uclan/|title=David Moyes honoured by UCLAN|work=ITV News Granada|date=5 December 2017|access-date=24 February 2019|archive-date=24 February 2019|archive-url=https://web.archive.org/web/20190224231305/https://www.itv.com/news/granada/2017-12-05/david-moyes-honoured-by-uclan/|url-status=live}}</ref>

Moyes co-owns the racehorse Desert Cry, which was trained by [[Ginger McCain]].<ref>{{cite news|last=Carr|first=David|title=Everton boss Moyes signs up Desert Cry|newspaper=Racing Post|date=25 October 2010}}</ref>

In April 2020, during the [[COVID-19 pandemic in the United Kingdom|COVID-19 pandemic]], Moyes accepted a 30% cut to his salary as West Ham looked to retain jobs allowing them to pay 100% of non-playing staff salaries.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/52250498|title=Coronavirus: West Ham players to make wage deferrals|date=10 April 2020|work=BBC Sport|access-date=11 April 2020|archive-date=11 April 2020|archive-url=https://web.archive.org/web/20200411025713/https://www.bbc.co.uk/sport/football/52250498|url-status=live}}</ref> He left London during the pandemic and worked in his home village in Lancashire delivering fruit and vegetables to those in need.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/52405305|title=Jose Mourinho & David Moyes volunteer to help deliver fruit & vegetables|date=23 April 2020|work=BBC Sport|access-date=24 April 2020|archive-date=19 June 2020|archive-url=https://web.archive.org/web/20200619211748/https://www.bbc.co.uk/sport/football/52405305|url-status=live}}</ref> On 22 September 2020, shortly before an [[EFL Cup]] fixture against [[Hull City A.F.C.|Hull City]], Moyes and players [[Josh Cullen (footballer)|Josh Cullen]] and [[Issa Diop (footballer)|Issa Diop]] tested positive for [[COVID-19]] and left the ground before the game. His place was taken by [[Alan Irvine (footballer, born 1958)|Alan Irvine]] as West Ham won 5–1.<ref>{{Cite news|url=http://www.theguardian.com/football/2020/sep/22/david-moyes-leaves-west-ham-game-after-covid-19-positive-test|title=David Moyes and two players leave West Ham game after Covid-19 positive tests|date=22 September 2020|work=The Guardian|access-date=18 April 2021|archive-date=27 March 2021|archive-url=https://web.archive.org/web/20210327105958/https://www.theguardian.com/football/2020/sep/22/david-moyes-leaves-west-ham-game-after-covid-19-positive-test|url-status=live}}</ref> He then returned a second positive test three days later.<ref>{{Cite web|url=https://www.standard.co.uk/sport/football/david-moyes-coronavirus-test-positive-again-will-miss-west-ham-fixtures-a4556046.html|title=David Moyes will miss West Ham's next two matches after second positive coronavirus test|date=25 September 2020|website=www.standard.co.uk|access-date=25 September 2020|archive-date=9 October 2020|archive-url=https://web.archive.org/web/20201009192848/https://www.standard.co.uk/sport/football/david-moyes-coronavirus-test-positive-again-will-miss-west-ham-fixtures-a4556046.html|url-status=live}}</ref>

In April 2021, Moyes spoke in favour of merging the English and Scottish football league pyramids and expanding the Premier League into two divisions.<ref>{{cite news |title=David Moyes calls for Rangers and Celtic to join unified British league system |url=https://www.theguardian.com/football/2021/apr/24/west-ham-david-moyes-wants-rangers-celtic-british-league-system |access-date=25 April 2021 |work=The Observer |date=24 April 2021 |archive-date=24 April 2021 |archive-url=https://web.archive.org/web/20210424222013/https://www.theguardian.com/football/2021/apr/24/west-ham-david-moyes-wants-rangers-celtic-british-league-system |url-status=live }}</ref>

Moyes was appointed an [[Officer of the Order of the British Empire]] (OBE) in the [[2025 New Year Honours]] for services to football.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/articles/c8ew2lk4zp9o |title='I'm not done yet - but I don't want to fight relegation' |website=BBC Sport |date=31 December 2024 |access-date=31 December 2024}}</ref>

==Managerial statistics==
[[File:David Moyes, Wigan Athletic v Everton, 30th January 2010.jpg|thumb|upright=0.75|Moyes managing Everton against [[Wigan Athletic F.C.|Wigan Athletic]] in January 2010]]
{{updated|match played 6 December 2025}}

{| class="wikitable" style="text-align: center;"
|+ Managerial record by team and tenure
|-
!rowspan="2"|Team
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
!rowspan="2"|{{abbr|Ref.|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align="left"|[[Preston North End F.C.|Preston North End]]
|align="left"|12 January 1998<ref name="moyes–soccerbase">{{cite web |title=David Moyes |url=http://www.soccerbase.com/managers/manager.sd?manager_id=1336 |url-status=live |archive-url=https://web.archive.org/web/20231203172000/https://www.soccerbase.com/managers/manager.sd?manager_id=1336 |archive-date=3 December 2023 |access-date=3 December 2023 |work=Soccerbase}}</ref>
|align="left"|14 March 2002<ref name="Moyes sets sights"/>
{{WDL|234|112|60|62}}
|<ref name="moyes–soccerbase"/>
|-
|align="left"|[[Everton F.C.|Everton]]
|align="left"|14 March 2002<ref name="Moyes sets sights"/>
|align="left"|30 June 2013<ref name="BBC"/>
{{WDL|518|218|139|161}}
|<ref name="moyes–soccerbase"/>
|-
|align="left"|[[Manchester United F.C.|Manchester United]]
|align="left"|1 July 2013<ref name="BBC"/>
|align="left"|22 April 2014<ref name="moyes_sacked"/>
{{WDL|51|27|9|15}}
|<ref>{{cite web|title=United under David Moyes|url=http://www.stretfordend.co.uk/managers/moyes.html|publisher=StretfordEnd.co.uk|access-date=26 April 2015|archive-date=19 March 2018|archive-url=https://web.archive.org/web/20180319083143/http://www.stretfordend.co.uk/managers/moyes.html|url-status=live}}</ref>
|-
|align="left"|[[Real Sociedad]]
|align="left"|10 November 2014<ref name="David Moyes appointed as Real Sociedad manager until 2016"/>
|align="left"|9 November 2015
{{WDL|42|12|15|15}}
|<ref name="moyes–soccerbase"/>
|-
|align="left"|[[Sunderland A.F.C.|Sunderland]]
|align="left"|23 July 2016
|align="left"|22 May 2017
{{WDL|43|8|7|28}}
|<ref name="moyes–soccerbase"/>
|-
|align="left"|[[West Ham United F.C.|West Ham United]]
|align="left"|7 November 2017
|align="left"|13 May 2018
{{WDL|31|9|10|12}}
|<ref name="moyes–soccerbase"/>
|-
|align="left"|West Ham United
|align="left"|29 December 2019
|align="left"|19 May 2024
{{WDL|231|103|45|83}}
|<ref name="moyes–soccerbase"/>
|-
|align="left"|Everton
|align="left"|11 January 2025
|align="left"|''Present''
{{WDL|37|16|10|11}}
|<ref name="moyes–soccerbase"/>
|-
!colspan="3"|Total
{{WDLtot|1186|505|294|387}}
!
|}

==Honours==

===Player===
'''Celtic'''
*[[Scottish Football League Premier Division|Scottish Premier Division]]: [[1981–82 Scottish Premier Division|1981–82]]<ref name="Hugman9899"/>

'''Bristol City'''
*[[EFL Trophy|Associate Members' Cup]]: [[1985–86 Associate Members' Cup|1985–86]]<ref name="Hugman9899"/>

'''Dunfermline Athletic'''
*[[Scottish League Cup]] runner-up: [[1991–92 Scottish League Cup|1991–92]]<ref>{{cite web|url=https://spfl.co.uk/news/article/tommy-mcintyre-part-1|title=Career Defining Moment|publisher=[[Scottish Professional Football League|SPFL]]|date=16 March 2012|access-date=18 February 2018|archive-date=18 February 2018|archive-url=https://web.archive.org/web/20180218210338/https://spfl.co.uk/news/article/tommy-mcintyre-part-1|url-status=dead}}</ref>

'''Preston North End'''
*[[Football League Third Division]]: [[1995–96 Football League Third Division|1995–96]]<ref name="Hugman9899"/>

===Manager===
'''Preston North End'''
*[[Football League Second Division]]: [[1999–2000 Football League Second Division|1999–2000]]<ref name="D. Moyes">{{cite web|title=D. Moyes|url=https://int.soccerway.com/coaches/david-moyes/110683/|work=Soccerway|access-date=26 April 2015|archive-date=26 April 2015|archive-url=https://web.archive.org/web/20150426035319/http://int.soccerway.com/coaches/david-moyes/110683/|url-status=live}}</ref>

'''Everton'''
*[[FA Cup]] runner-up: [[2008–09 FA Cup|2008–09]]<ref>{{cite news |title=Chelsea 2-1 Everton |url=https://news.bbc.co.uk/sport2/hi/football/fa_cup/8060989.stm |access-date=13 July 2022 |date=30 May 2009 |archive-date=30 November 2017 |work=BBC Sport|archive-url=https://web.archive.org/web/20171130181810/http://news.bbc.co.uk/sport2/hi/football/fa_cup/8060989.stm |url-status=live }}</ref>

'''Manchester United'''
*[[FA Community Shield]]: [[2013 FA Community Shield|2013]]<ref name="D. Moyes"/>

'''West Ham United'''
*[[UEFA Conference League|UEFA Europa Conference League]]: [[2022–23 UEFA Europa Conference League|2022–23]]<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/65826820|title=Fiorentina 1–2 West Ham United: Jarrod Bowen goal decides Europa Conference League final|first=Simon|last=Stone|work=BBC Sport|date=7 June 2023|access-date=7 June 2023}}</ref>

'''Individual'''
*[[LMA Manager of the Year]]: [[2002–03 in English football|2002–03]], [[2004–05 in English football|2004–05]], [[2008–09 in English football|2008–09]]<ref name="David Moyes">{{cite web|title=David Moyes|url=http://www.leaguemanagers.com/managers/david-moyes/|publisher=League Managers' Association|access-date=26 April 2015|archive-date=22 March 2015|archive-url=https://web.archive.org/web/20150322225803/http://www.leaguemanagers.com/managers/david-moyes/|url-status=live}}</ref> 
*[[Premier League Manager of the Month]]: [[2002–03 FA Premier League#Monthly awards|November 2002]], [[2004–05 FA Premier League#Monthly awards|September 2004]], [[2005–06 FA Premier League#Monthly awards|January 2006]], [[2007–08 Premier League#Monthly awards|February 2008]], [[2008–09 Premier League#Monthly awards|February 2009]], [[2009–10 Premier League#Monthly awards|January 2010]], March 2010, [[2010–11 Premier League#Monthly awards|October 2010]], [[2012–13 Premier League#Monthly awards|September 2012]], March 2013, [[2024–25 Premier League#Monthly awards|February 2025]]<ref>{{cite web |url=https://www.premierleague.com/managers/2067/David-Moyes/overview |title=Manager profile: David Moyes |publisher=Premier League |access-date=14 March 2025 }}</ref><ref>{{cite web |url=https://www.premierleague.com/news/4266802 |title=Moyes wins ELEVENTH Barclays Manager of the Month award |publisher=Premier League |date=14 March 2025 |access-date=14 March 2025}}</ref>
*London Football Awards Manager of the Year: 2021,<ref>{{Cite web |last=Rosser |first=Jack |date=29 April 2021 |title=David Moyes named Manager of the Year at London Football Awards |url=https://www.standard.co.uk/sport/football/david-moyes-london-football-awards-2021-manager-of-year-b932034.html |access-date=20 June 2023 |website=Evening Standard}}</ref> 2022<ref>{{cite web | url = https://www.whufc.com/news/david-moyes-and-declan-rice-win-2022-london-football-awards | title = David Moyes and Declan Rice win at 2022 London Football Awards | date = 3 March 2022 | website= West Ham United FC |access-date=14 November 2023 }}</ref>

===Orders===
*[[Officer of the Order of the British Empire]]: [[2025 New Year Honours|2025]]<ref>{{London Gazette |issue=64607 |supp=y |page=N14 |date=31 December 2024}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category}}
*[https://www.whufc.com/teams/staff/david-moyes-manager Profile] at the West Ham United F.C. website
*{{Soccerbase}}
*{{soccerbase (manager)|id=1336|name=David Moyes}}
*[https://web.archive.org/web/20070927021700/http://www.leaguemanagers.com/manager/profile.html?managerid=371 David Moyes profile] at the League Managers Association
*{{IMDb name|1316713}}

{{Everton F.C. squad}}
{{Premier League managers}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list =
{{UEFA Europa Conference League winning managers}}
{{League Managers Association Manager of the Year}}
}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Preston North End F.C. managers}}
{{Everton F.C. managers}}
{{Manchester United F.C. managers}}
{{Real Sociedad managers}}
{{Sunderland A.F.C. managers}}
{{West Ham United F.C. managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Moyes, David}}
[[Category:1963 births]]
[[Category:Living people]]
[[Category:Scottish Christians]]
[[Category:Footballers from Glasgow]]
[[Category:Scottish men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Drumchapel Amateur F.C. players]]
[[Category:Celtic F.C. players]]
[[Category:Cambridge United F.C. players]]
[[Category:Bristol City F.C. players]]
[[Category:Shrewsbury Town F.C. players]]
[[Category:Dunfermline Athletic F.C. players]]
[[Category:Hamilton Academical F.C. players]]
[[Category:Preston North End F.C. players]]
[[Category:Scottish Football League players]]
[[Category:English Football League players]]
[[Category:Scotland men's youth international footballers]]
[[Category:Scottish football managers]]
[[Category:Preston North End F.C. managers]]
[[Category:Everton F.C. managers]]
[[Category:Manchester United F.C. managers]]
[[Category:Real Sociedad managers]]
[[Category:Sunderland A.F.C. managers]]
[[Category:West Ham United F.C. managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:La Liga managers]]
[[Category:Scottish expatriate football managers]]
[[Category:Scottish expatriate sportspeople in Spain]]
[[Category:Expatriate football managers in Spain]]
[[Category:Labour Party (UK) people]]
[[Category:UEFA Conference League–winning managers]]
[[Category:Scottish football commentators]]
[[Category:BBC sports presenters and reporters]]
[[Category:Officers of the Order of the British Empire]]