{{Short description|Norwegian footballer and manager (born 1942)}}
{{distinguish|Egil Olsen (footballer, born 1948)}}
{{Use dmy dates|date=April 2024}}
{{Infobox football biography
| name = Egil Olsen
| image = Egil Drillo Olsen.JPG
| upright = 
| caption = Olsen in 2010
| full_name = Egil Roger Olsen<ref name=BDFutbol>{{cite web |url=http://www.bdfutbol.com/en/l/l98779.html |title=Olsen: Egil Roger Olsen: Manager |publisher=BDFutbol |access-date=21 December 2017}}</ref>
| birth_date = {{Birth date and age|1942|4|22|df=y}}<ref name=BDFutbol/>
| birth_place = [[Fredrikstad]], Norway<ref name=BDFutbol/>
| position = [[Winger (association football)|Winger]]
| currentclub =
| youthyears1 = 
| youthclubs1 = 
| years1 = 1958–1965
| clubs1 = [[Østsiden IL|Østsiden]]
| years2 = 1964
| clubs2 = [[Vålerenga Fotball|Vålerenga]]
| years3 = 1966–1967
| clubs3 = [[Vålerenga Fotball|Vålerenga]]
| years4 = 1968–1971
| clubs4 = [[Sarpsborg FK|Sarpsborg]]
| years5 = 1972–1974
| clubs5 = [[Frigg Oslo FK|Frigg]]
| years6 = 1975
| clubs6 = [[Hasle-Løren IL|Hasle-Løren]]
| nationalyears1 = 1964–1971
| nationalteam1 = [[Norway national football team|Norway]]
| nationalcaps1 = 16
| nationalgoals1 = 0
| manageryears1 = 1972–1973
| managerclubs1 = [[Frigg Oslo FK|Frigg]]
| manageryears2 = 1974
| managerclubs2 = [[Frigg Oslo FK|Frigg]]
| manageryears3 = 1975
| managerclubs3 = [[Hasle-Løren IL|Hasle-Løren]]
| manageryears4 = 1976
| managerclubs4 = [[Østsiden IL|Østsiden]]
| manageryears5 = 1977
| managerclubs5 = [[Fossum IF|Fossum]]
| manageryears6 = 1978–1979
| managerclubs6 = [[Frigg Oslo FK|Frigg]]
| manageryears7 = 1979–1985
| managerclubs7 = [[Norway national under-21 football team|Norway U21]]
| manageryears8 = 1981–1983
| managerclubs8 = [[Frigg Oslo FK|Frigg]]
| manageryears9 = 1985–1988
| managerclubs9 = [[FK Lyn|Lyn]]<ref>{{cite web|author=Erik Sexe Andersen og Torstein Velvang |url=http://www.lynfotball.net/statistikk/Lyn-trener.asp?lag=Egil+Olsen |title=Egil Olsen som Lyn-trener |publisher=Lynfotball.net |access-date=10 May 2010}}</ref>
| manageryears10 = 1989
| managerclubs10 = [[Aalesunds FK|Aalesund]]
| manageryears11 = 1990
| managerclubs11 = Norway U23
| manageryears12 = 1990–1998
| managerclubs12 = [[Norway national football team|Norway]]
| manageryears13 = 1998–1999
| managerclubs13 = [[Vålerengens IF|Vålerenga]]
| manageryears14 = 1999–2000
| managerclubs14 = [[Wimbledon F.C.|Wimbledon]]
| manageryears15 = 2002–2003
| managerclubs15 = [[Norway national under-19 football team|Norway U19]]<ref>{{cite news |title=Olsen return lifts Norway U19s |url=https://www.uefa.com/under19/news/0257-0de65e7e0770-5e702701c064-1000--olsen-return-lifts-norway-u19s/ |work=Union of European Football Associations |date=18 December 2002 |access-date=11 May 2012}}</ref>
| manageryears16 = 2004–2005
| managerclubs16 = [[Fredrikstad FK|Fredrikstad]]
| manageryears17 = 2007–2008
| managerclubs17 = [[Iraq national football team|Iraq]]
| manageryears18 = 2009–2013
| managerclubs18 = [[Norway national football team|Norway]]
}}

'''Egil Roger Olsen''' (born 22 April 1942), nicknamed '''Drillo''', is a Norwegian former [[association football|football]] [[Coach (sport)|manager]] and player.<ref>{{cite web|url=http://www.snl.no/Egil_%C2%ABDrillo%C2%BB_Olsen |title=Store norske leksikon - Egil "Drillo" Olsen |publisher=Snl.no |date=29 November 1958 |access-date=10 May 2010}}</ref><ref>{{cite web|url=http://www.snl.no/.nbl_biografi/Egil_%E2%80%9CDrillo%E2%80%9D_Olsen/utdypning |title=Store norske leksikon - Egil "Drillo" Olsen – utdypning (NBL-artikkel) |publisher=Snl.no |date=29 November 1958 |access-date=10 May 2010}}</ref> He is best known as a highly successful manager of the [[Norway national football team|Norway national team]]. He also served as the manager of the [[Iraq national football team|Iraq national team]], his departure from which attracted considerable attention. In January 2009, he returned as manager for the Norway national team, serving until 2013.

==Club career==
Olsen was a successful player, a winger, with 16 caps for the national team, earning the nickname "Drillo" from his dribbling skills and technical ability. According to close friend and national teammate [[Nils Arne Eggen]], Olsen would have been awarded with more caps as a player, had it not been for [[Wilhelm Kment|Willi Kment]], Norway's manager at the time, who did not approve of Olsen's long hair and generally scruffy appearance, as well as his left-wing political views. Olsen was also a formidable [[bandy]] player, while playing football.

==Managerial career==
[[File:Egil Olsen talks to the press following Norway vs England.jpg|thumb|left|Olsen speaking to the press following a 2012 friendly match between Norway and England]]
He managed the Norway national team from 1990 to 1998, guiding them to [[FIFA World Cup|World Cup]] final tournaments in [[1994 FIFA World Cup|1994]] and [[1998 FIFA World Cup|1998]], with Norway peaking at number two on the [[FIFA World Rankings|FIFA ranking]]. He worked from 2005 to 2007 as an analyst for [[Vålerengens IF]] before joining Expekt.com.

In 1995, as Norway manager Egil Olsen used one of his three votes to nominate Norway women's football star [[Hege Riise]] as the FIFA World Player of the Year. The first time a woman player had been nominated in what is seen as a men's football award.<ref>{{Cite web|url=http://www.heraldscotland.com/sport/spl/aberdeen/brains-in-right-places-1.471830|title = Brains in right places}}</ref>

In June 1999, the then 57-year-old Olsen made his appearance in English football, when he was named as manager of [[Wimbledon F.C.|Wimbledon]].<ref>{{cite news |title=Sport: Football – Olsen confirmed as Wimbledon boss |url=http://news.bbc.co.uk/2/hi/sport/football/364968.stm |work=BBC News |publisher=British Broadcasting Corporation |date=9 June 1999 |access-date=27 April 2012}}</ref> He reportedly turned down an approach from [[Celtic F.C.|Celtic]]<ref>{{cite news |title=Egil not hip to Celtic |url=https://www.irishtimes.com/newspaper/sport/1998/0629/98062900125.html |work=Irishtimes.com |date=6 June 1998 |access-date=27 April 2012 }}{{Dead link|date=August 2025 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> to take charge of the London club, becoming the first Norwegian to manage in the [[Premier League]].<ref>{{cite news|url=https://news.google.com/newspapers?nid=1309&dat=19990610&id=1cwyAAAAIBAJ&sjid=yBQEAAAAIBAJ&pg=5707,3520089&hl=en|title=Olsen joins the Dons|date=10 June 1999|work=New Straits Times}}</ref> Olsen has stated that his favorite player at the club was Welsh international [[Ben Thatcher]]. He remained in charge for less than a year, and was sacked just before the club was relegated from the Premier League,<ref>{{cite news |title=Olsen axed by Wimbledon |url=http://news.bbc.co.uk/2/hi/sport/football/fa_carling_premiership/732285.stm |work=BBC News |publisher=British Broadcasting Corporation |date=1 May 2000 |access-date=27 April 2012}}</ref> having been top division members since 1986. Club captain [[Robbie Earle]] said that "Olsen just didn't know how to get the best out of us".<ref>{{cite news |title=Robbie Earle: Player power could spark Vale promotion surge |first=Robbie |last=Earle |url=http://www.thisisstaffordshire.co.uk/news/Robbie-Earle-Player-power-spark-Vale-promotion-surge/article-3178310-detail/article.html |archive-url=https://archive.today/20130505114329/http://www.thisisstaffordshire.co.uk/news/Robbie-Earle-Player-power-spark-Vale-promotion-surge/article-3178310-detail/article.html |url-status=dead |archive-date=5 May 2013 |work=The Sentinel |date=3 February 2011 |access-date=3 February 2011 }}</ref>

On 19 May 2007, Olsen rejected an offer to manage the [[Iraq national football team|Iraq national team]] citing a busy schedule.<ref>{{cite news |first=Jostein |last=Overvik |title=Drillo ikke til Irak ...men kan få nytt tilbud i august |url=http://www.vg.no/pub/vgart.hbs?artid=167548 |work=[[Verdens Gang]] |date=19 May 2007 |access-date=13 February 2009 |language=no}}</ref>
However, the Iraqi football president vowed not to give up on his signature and on 17 September, Olsen signed a three-year contract.<ref>{{cite news |title=Former Norway manager Olsen to coach Iraq |url=http://soccernet.espn.go.com/news/story?id=463878&cc=5739 |archive-url=https://archive.today/20121202231830/http://soccernet.espn.go.com/news/story?id=463878&cc=5739 |url-status=dead |archive-date=2 December 2012 |agency=Reuters |publisher=ESPN Soccernet |date=17 September 2007 |access-date=27 April 2012 }}</ref> In February 2008, Iraq sacked Olsen without telling him. He had tried to contact them by several means, but received the message when a new manager was installed, this action on the Iraqis part was very unexpected and their reason was said to be that they did not believe Olsen was strict enough.

On 14 January 2009, it was announced that Olsen would once again manage the [[Norway national football team|Norway national team]] in an interim period until a successor for [[Åge Hareide]] could be found.<ref name="NP">{{cite news |title=Football: "Drillo" back for Norway |url=http://www.norwaypost.no/content/view/21492/ |agency=[[Norwegian Broadcasting Corporation]]/[[Aftenposten]] |work=The Norway Post |date=15 January 2009 |access-date=16 January 2009 |archive-date=11 February 2009 |archive-url=https://web.archive.org/web/20090211180157/http://www.norwaypost.no/content/view/21492/ |url-status=dead }}</ref>

In their first game under his management, they beat Germany 1–0 in a friendly away game in [[Düsseldorf]]. It is the first time Norway has won against Germany, since the [[1936 Summer Olympics]] in Berlin.<ref>{{cite news |title=Germany embarrassed in Norway friendly |url=http://www.thelocal.de/sport/20090212-17379.html |agency=[[Agence France-Presse|AFP]] |work=TheLocal.de |date=12 February 2009 |access-date=12 February 2009 }}</ref>

With Olsen as manager Norway rose from No. 59 in 2009 to No. 11 in 2011 on the [[FIFA rankings]].<ref>{{cite news|url=http://fotball.aftenposten.no/landslaget/article191696.ece |language=no |title=Semb: - Helt utrolig |publisher=Aftenposten |date=2 February 2011 |access-date=14 September 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120322003047/http://fotball.aftenposten.no/landslaget/article191696.ece |archive-date=22 March 2012 }}</ref>

On 27 September 2013, Olsen agreed to stand down as coach following the [[2014 FIFA World Cup qualification (UEFA)|World Cup qualifying]] at home defeat to [[Switzerland national football team|Switzerland]].<ref>[https://web.archive.org/web/20130927190045/http://www.fifa.com/worldcup/preliminaries/news/newsid=2182145/index.html FIFA.com]</ref>

==Football philosophy==
Olsen has at times been referred to as a "football professor" for his scientific approach to the game, an early user of video analysis of matches.{{Citation needed|reason=Reliable source needed for the claim regardring video analysis.|date=February 2011}} He has collected statistical data to find out which playing styles are the most efficient. As Norway manager, he argued that as Norway didn't have the players to beat the best teams, they needed a smarter playing style than them, and one that fit Norway's skills.

He found that breakaways played an important role to making goals, and that quick counter-attacks caught opponents off guard to organize defense. Olsen believes that getting the ball down the field through the air to the attackers or flank players gave less chance for losing control. His use of a player with good heading abilities as a [[Forward (association football)#Centre forward|target man]] on the flank, such as [[Jostein Flo]], was a major break with the established idea that all flank players should be small, quick and good dribblers.{{Citation needed|date=May 2019}}

He is opposed to stationary offensive players, and argues that offensive runs (also for players that do not possess the ball) should be carried out as often as possible when one's team has the ball, as multiple simultaneous runs are very difficult to defend against. He also holds the idea that breakthrough passes to the area behind the opponent's defensive line should be sought out very often, and that frequent offensive runs towards this area is important. He also coined the phrase "å være best uten ball" (roughly "to be best at off-the-ball running", lit. "to be best without the ball") which gained some fame in Norway. It was originally said about [[Øyvind Leonhardsen]], a player doing an exceptional number of runs during games.

Olsen is also an ardent supporter of [[zone defense]], as opposed to [[Marking (association football)#Man-to-man marking|man-to-man marking]]. He also argues that players with extreme skills (extremely fast, extremely good headers, extremely good dribblers, extremely good passers etc.), as opposed to players with only good all-round skills, are important in football.

His long-ball philosophy, use of the [[Formation (association football)#4–5–1|4–5–1]] system and his teams' often extremely successful defending was considered extremely boring by some, but Olsen's direct attacking style would also be praised whenever it was successful - notably in Norway's wins against [[Brazil national football team|Brazil]] in 1997 and 1998.<ref>{{cite news |title=Football: World Cup – Brazil 1 Norway 2 |url=https://www.independent.co.uk/sport/football-world-cup--brazil-1-norway-2-1167466.html |work=Independent.co.uk |date=25 June 1998 |access-date=27 April 2012}}</ref>

His thoughts, together with those of [[Nils Arne Eggen]], have had a strong impact on Norwegian football.

==Personal life==
Olsen was a member of the [[Workers' Communist Party (Norway)|Norwegian Workers' Communist Party]] (known as AKP (m-l)). He is also known for his immense knowledge of geographical trivia, proven by his 2002 published factbook ''Drillos Verden'' (English: ''Drillo's World'') published by [[Erling Kagge]]'s publishing house Kagge Forlag ({{ISBN|9788248902447}} [[Norway]]).

==Managerial statistics==
{{updated|15 October 2013.}}<ref>{{cite web|url=http://www.fotball.no/System-pages/TabellTermin/?tournamentId=39899|archive-url=https://wayback.archive-it.org/all/20120509015332/http://www.fotball.no/System-pages/TabellTermin/?tournamentId=39899|url-status=dead|archive-date=9 May 2012|title=Norwegian National Football Team Matches|access-date=11 September 2012|publisher=[[Football Association of Norway|NFF]]}}</ref>
{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|Team
!rowspan="2"|Nat
!rowspan="2"|From
!rowspan="2"|To
!colspan="8"|Record
|-
!G!!W!!D!!L!!GF!!GA!!+/-!!Win %
|-
|align=left|[[Lyn Fotball|Lyn]]
|align=left|{{flagicon|NOR}}
|align=left|1985
|align=left|1988
|||||||||||||||
|-
|align=left|[[Aalesunds FK|Aalesund]]
|align=left|{{flagicon|NOR}}
|align=left|1989
|align=left|1989
|||||||||||||||
|-
|align=left|Norway U23
|align=left|{{flagicon|NOR}}
|align=left|1990
|align=left|1990
|||||||||||||||
|-
|align=left|[[Norway national football team|Norway]]
|align=left|{{flagicon|NOR}}
|align=left|11 October 1990
|align=left|30 June 1998
|88||46||26||16||168||63||+105||{{#expr:46/88 * 100 round 2}}
|-
|align=left|[[Vålerenga Fotball|Vålerenga]]
|align=left|{{flagicon|NOR}}
|align=left|1998
|align=left|1999
|20||11||1||8||||||||{{#expr:11/20 * 100 round 2}}
|-
|align=left|[[Wimbledon F.C.|Wimbledon]]
|align=left|{{flagicon|ENG}}
|align=left|9 June 1999
|align=left|1 May 2000
|43||11||12||20||55||80||–25||{{#expr:11/43 * 100 round 2}}
|-
|align=left|[[Norway national under-19 football team|Norway U19]]
|align=left|{{flagicon|NOR}}
|align=left|2002
|align=left|2003
|7||4||2||1||8||6||+2||{{#expr:4/7 * 100 round 2}}
|-
|align=left|[[Fredrikstad FK|Fredrikstad]]
|align=left|{{flagicon|NOR}}
|align=left|2004
|align=left|2005
|26||8||7||11||35||44||–9||{{#expr:8/26 * 100 round 2}}
|-
|align=left|[[Iraq national football team|Iraq]]
|align=left|{{flagicon|IRQ}}
|align=left|2007
|align=left|2008
|6||2||3||1||12||5||+7||{{#expr:2/6 * 100 round 2}}
|-
|align=left|[[Norway national football team|Norway]]
|align=left|{{flagicon|NOR}}
|align=left|14 January 2009
|align=left|27 September 2013
|50||25||9||16||63||50||+13||{{#expr:25/50 * 100 round 2}}
|-
!colspan="4"|Total
!240!!107!!60!!73!!341!!248!!+93!!{{#expr:107/240 * 100 round 2}}
|}

==References==
{{reflist}}

{{Kniksen of the Year}}
{{Norway Squad 1994 World Cup}}
{{Norway Squad 1998 World Cup}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Lyn Fotball managers}}
{{Aalesunds FK managers}}
{{Norway national football team managers}}
{{Vålerenga Fotball managers}}
{{Wimbledon F.C. managers}}
{{Iraq national football team managers}}
}}

{{Authority control}}

{{DEFAULTSORT:Olsen, Egil}}
[[Category:1942 births]]
[[Category:Living people]]
[[Category:Footballers from Fredrikstad]]
[[Category:Kniksen Award winners]]
[[Category:Men's association football wingers]]
[[Category:Norwegian men's footballers]]
[[Category:Norway men's international footballers]]
[[Category:Norwegian football managers]]
[[Category:Norway national football team managers]]
[[Category:1994 FIFA World Cup managers]]
[[Category:1998 FIFA World Cup managers]]
[[Category:Premier League managers]]
[[Category:Wimbledon F.C. managers]]
[[Category:Vålerenga Fotball players]]
[[Category:Sarpsborg FK players]]
[[Category:Frigg Oslo FK players]]
[[Category:Norwegian communists]]
[[Category:Norwegian School of Sport Sciences alumni]]
[[Category:Vålerenga Fotball managers]]
[[Category:Fredrikstad FK managers]]
[[Category:Lyn Fotball managers]]
[[Category:Aalesunds FK managers]]
[[Category:Iraq national football team managers]]
[[Category:Norwegian expatriate football managers]]
[[Category:Expatriate football managers in England]]
[[Category:Norwegian expatriate sportspeople in England]]
[[Category:Expatriate football managers in Iraq]]
[[Category:Norwegian expatriate sportspeople in Iraq]]
[[Category:Frigg Oslo FK managers]]
[[Category:20th-century Norwegian sportsmen]]
[[Category:Eliteserien managers]]