{{Short description|Dutch football manager (born 1970)}}
{{pp-blp|small=yes}}
{{family name hatnote|Ten Hag|Hag|lang=Dutch}}
{{EngvarB|date=May 2023}}
{{Use dmy dates|date=July 2025}}
{{Infobox football biography
| name = Erik ten Hag
| image = Открытая тренировка «Аякса» перед матчем с «Динамо». 27 августа 2018 года — 900304 (Erik ten Hag).jpg
| caption = Ten Hag as manager of [[AFC Ajax|Ajax]] in 2018
| full_name = Erik ten Hag
| birth_date = {{birth date and age|1970|2|2|df=y}}
| birth_place = [[Haaksbergen]], Overijssel, Netherlands
| height = 1.82 m<ref>{{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: Profile |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=26 December 2023}}</ref>
| position = [[Centre-back]]<ref>{{cite news |url=https://www.theguardian.com/football/2022/apr/21/erik-ten-hag-appointed-manchester-united-manager-ajax |title=Ten Hag confident of Manchester United revival without lavish budget |first=Jamie |last=Jackson |newspaper=The Guardian |location=London |date=21 April 2022 |access-date=22 April 2022}}</ref>
| currentclub = 
| years1 = 1989–1990
| clubs1 = [[FC Twente|Twente]]
| caps1 = 14
| goals1 = 0
| years2 = 1990–1992
| clubs2 = [[De Graafschap]]
| caps2 = 54
| goals2 = 6
| years3 = 1992–1994
| clubs3 = [[FC Twente|Twente]]
| caps3 = 45
| goals3 = 2
| years4 = 1994–1995
| clubs4 = [[RKC Waalwijk]]
| caps4 = 31
| goals4 = 2
| years5 = 1995–1996
| clubs5 = [[FC Utrecht|Utrecht]]
| caps5 = 30
| goals5 = 2
| years6 = 1996–2002
| clubs6 = [[FC Twente|Twente]]
| caps6 = 162
| goals6 = 3
| totalcaps = 336
| totalgoals = 15
| manageryears1 = 2012–2013
| managerclubs1 = [[Go Ahead Eagles]]
| manageryears2 = 2013–2015
| managerclubs2 = [[FC Bayern Munich II|Bayern Munich II]]
| manageryears3 = 2015–2017
| managerclubs3 = [[FC Utrecht|Utrecht]]
| manageryears4 = 2018–2022
| managerclubs4 = [[AFC Ajax|Ajax]]
| manageryears5 = 2022–2024
| managerclubs5 = [[Manchester United F.C.|Manchester United]]
| manageryears6 = 2025
| managerclubs6 = [[Bayer 04 Leverkusen|Bayer Leverkusen]]
}}
'''Erik ten Hag''' ({{IPA|nl|tɛn ˈɦɑx|lang}} {{respell|ten HAKH}}; born 2 February 1970) is a Dutch professional [[Manager (association football)|football manager]] and former [[Football player|player]] who was most recently the head coach of [[Bundesliga]] club [[Bayer 04 Leverkusen|Bayer Leverkusen]].

Ten Hag played as a [[centre-back]] and began his career with [[Eredivisie]] club [[FC Twente|Twente]]. He joined [[De Graafschap]] in 1990, and won the [[Eerste Divisie]] in his first season. He rejoined Twente in 1992 and transferred to [[RKC Waalwijk]] two years later, where he remained for one season before signing with [[FC Utrecht|Utrecht]] in 1995. Ten Hag returned to Twente for a third time in 1996, where he won [[2000–01 KNVB Cup|KNVB Cup]] in 2001. He retired from playing in 2002 at age 32.

Ten Hag began his managerial career in 2012 at [[Go Ahead Eagles]], where he led the club to promotion to the Eredivisie in his debut season. He then joined [[FC Bayern Munich II|Bayern Munich II]] in 2013, winning promotion to the [[Regionalliga Bayern]] in 2014. He returned to the Netherlands in 2015 as head coach and sporting director at [[FC Utrecht|Utrecht]]. He joined [[AFC Ajax|Ajax]] in 2018, where he won three Eredivisie titles, two KNVB Cups, and led the team to the semi-finals of the [[2018–19 UEFA Champions League]]. In 2022, he was appointed [[List of Manchester United F.C. managers|manager]] of [[Manchester United F.C.|Manchester United]]. During his tenure at the club, United won the [[EFL Cup]] and [[FA Cup]] in successive seasons, but failed to make significant progress in the Premier League or European competitions. He was dismissed in 2024 following a string of poor results. He was announced as Bayer Leverkusen's new head coach, ahead of the [[2025–26 Bundesliga|2025–26 season]]. He was sacked in September 2025 after having coached just three matches.

==Early life and playing career==
{{Expand section|date=October 2024}}

Erik ten Hag was born on 2 February 1970 in [[Haaksbergen]], Overijssel in the Netherlands.<ref name="Soccerway">{{cite web |url=https://uk.soccerway.com/coaches/erik-ten-hag/255436/ |title=E. Ten Hag: Summary |website=Soccerway |publisher=Perform Group |access-date=22 April 2022 |archive-date=22 April 2022 |archive-url=https://web.archive.org/web/20220422221010/https://uk.soccerway.com/coaches/erik-ten-hag/255436/ |url-status=dead }}</ref> Ten Hag played primarily as a [[centre-back]] for [[FC Twente|Twente]], [[De Graafschap]], [[RKC Waalwijk]] and [[FC Utrecht|Utrecht]]. He had three stints with Twente, and he captained the side to win the [[KNVB Cup]] in the [[2000–01 KNVB Cup|2000–01 season]].<ref>{{Cite AV media |url=https://www.youtube.com/watch?v=JpsD_xmrHfc&ab_channel=UTDTV |title=Erik ten Hag doing an interview as the captain of FC Twente back in 2000–01 when they won KNVB Cup. |date=27 June 2023 |last=UTD TV |access-date=9 October 2024 |via=YouTube}}</ref> He also won the [[Eerste Divisie]] with De Graafschap in the [[1990–91 Eerste Divisie|1990–91 season]], ten years before winning the cup with Twente. He retired from active playing in 2002 at the age of 32 while playing for Twente, after the end of the [[2001–02 Eredivisie|2001–02 Eredivisie season]].<ref name="BBC Sport">{{cite web |url=https://www.bbc.co.uk/sport/football/articles/c3rlnwg4q1lo |title=A plane crash, fireworks disaster & car tragedy – how Twente shaped Ten Hag |website=BBC Sport |date=25 September 2024 |access-date=27 May 2025}}</ref>

==Managerial career==
===Early career===
[[File:Erik ten Hag.jpg|thumb|upright|Ten Hag with [[FC Twente|Twente]] in 2008]]

Following his retirement, Ten Hag took on a coaching role at Twente's academy, initially overseeing the U17 team, followed by the U19 team until 2006, when he was promoted to assistant manager. He worked under [[Fred Rutten]] and later [[Steve McClaren]] until 2009. He then joined [[PSV Eindhoven|PSV]], working as an assistant under Rutten once more.<ref name="bate">{{cite web |last1=Bate |first1=Adam |title=Erik ten Hag to Manchester United: His coaching journey from Twente to Ajax via Go Ahead Eagles explained in detail |url=https://www.skysports.com/football/news/15115/12584332/erik-ten-hag-to-manchester-united-his-coaching-journey-from-twente-to-ajax-via-go-ahead-eagles-explained-in-detail |website=Sky Sports |access-date=17 June 2023 |date=21 April 2022}}</ref>

It was announced on 18 April 2012 that Ten Hag would take over as manager of Eerste Divisie club [[Go Ahead Eagles]] on a two-year contract, starting from the 2012–13 season.<ref>{{cite news |url=http://www.vi.nl/nieuws/219581/Go-Ahead-Eagles-legt-Ten-Hag-voor-twee-seizoenen-vast.htm |title=Go Ahead Eagles legt Ten Hag voor twee seizoenen vast |trans-title=Go Ahead Eagles sign Ten Hag for two seasons |website=Voetbal International |date=18 April 2012 |archive-url=https://web.archive.org/web/20130801041320/http://www.vi.nl/nieuws/219581/Go-Ahead-Eagles-legt-Ten-Hag-voor-twee-seizoenen-vast.htm |archive-date=1 August 2013 |language=nl}}</ref> During his only season at Go Ahead Eagles, he led the team to its first promotion in 17 years.<ref name="bate"/>

Ten Hag was appointed as [[FC Bayern Munich II|Bayern Munich II]] manager on 27 June 2013 with a two-year contract.<ref>{{cite web |url=https://www.fcbayern.de/de/news/news/2013/43290.php |title=Erik ten Hag übernimmt FC Bayern II |trans-title=Erik ten Hag takes over FC Bayern II |publisher=FC Bayern Munich |date=27 June 2013 |archive-url=https://web.archive.org/web/20160304043205/https://www.fcbayern.de/de/news/news/2013/43290.php |archive-date=4 March 2016 |language=de}}</ref> He served until 2015, when he was replaced by [[Heiko Vogel]].<ref>{{cite news |title=Heiko Vogel trainiert künftig die U23 des FC Bayern |url=http://www.sueddeutsche.de/sport/fussball-heiko-vogel-trainiert-kuenftig-die-u-des-fc-bayern-1.2437380|access-date=15 April 2015 |newspaper=Süddeutsche Zeitung |date=15 April 2015 |language=de}}</ref> During his time as manager, Ten Hag led his team to the [[Regionalliga Bayern]] title.<ref>{{cite web |title=Bayern München II |url=https://www.kicker.de/bayern-muenchen-ii/spielplan/regionalliga-bayern/2014-15 |website=Kicker |publisher=Olympia-Verlag|access-date=11 June 2015 |language=de}}</ref>

[[File:Erik ten Hag 2017.jpg|thumb|287x287px|Ten Hag managing [[FC Utrecht|Utrecht]] in 2017]]

Eredivisie club Utrecht announced on 22 April 2015 that Ten Hag would become the club's head coach and sporting director on a two-year contract starting from 1 July.<ref>{{cite web |url=http://fcutrecht.nl/nieuws/actueel/11329/erik-ten-hag-trainer-coach-en-technisch-manager |title=Erik ten Hag trainer/coach en technisch manager |trans-title=Erik ten Hag trainer/coach and technical manager |publisher=FC Utrecht |date=22 April 2015 |archive-url=https://web.archive.org/web/20160304073233/http://fcutrecht.nl/nieuws/actueel/11329/erik-ten-hag-trainer-coach-en-technisch-manager |archive-date=4 March 2016 |language=nl}}</ref> In his first season, he led the club to the [[2016 KNVB Cup final]], losing 2–1 to [[Giovanni van Bronckhorst]]'s [[Feyenoord]];<ref>{{cite news |title=Feyenoord verovert KNVB-beker |url=https://www.rtlnieuws.nl/sport/voetbal/artikel/612816/feyenoord-verovert-knvb-beker |access-date=2 January 2024 |publisher=RTL Nieuws |date=24 April 2016 |language=Dutch}}</ref> a league finish of fifth put them in the playoffs for a [[UEFA Europa League]] place, losing 3–1 on aggregate to [[Heracles Almelo]].<ref>{{cite news |title=Celebrations for Heracles, De Graafschap to fight relegation |url=https://www.dutchnews.nl/2016/05/celebrations-for-heracles-de-graafschap-to-fight-relegation/ |access-date=2 January 2024 |work=Dutch News |date=23 May 2016}}</ref> The following season, a fourth-place finish put Utrecht in the playoffs again, where they secured a European place on penalties against [[AZ Alkmaar|AZ]].<ref>{{cite news |title=FC Utrecht na stunt tegen AZ in Europa League |url=https://www.knvb.nl/nieuws/betaald-voetbal/eredivisie/27080/fc-utrecht-na-stunt-tegen-az-europa-league |access-date=2 January 2024 |publisher=KNVB |date=28 May 2017 |language=Dutch}}</ref> Utrecht were sixth when Ten Hag left at the mid-point of the [[2017–18 Eredivisie]] season.<ref name="sky"/>

===Ajax===
====2017–2020: Early seasons, European semi-final====
On 28 December 2017, Ten Hag was appointed as the head coach of [[AFC Ajax|Ajax]] after the club dismissed [[Marcel Keizer]], and commenced in the role on 1 January 2018 on a two-and-a-half year contract.<ref name="sky">{{cite news |url=https://www.skysports.com/football/news/11913/11187532/ajax-appoint-utrecht-boss-erik-ten-hag-as-new-head-coach |title=Ajax appoint Utrecht boss Erik ten Hag as new head coach |website=Sky Sports |date=28 December 2017 |access-date=20 October 2024}}</ref> He signed a deal until June 2020. He arrived at a team that had already been eliminated from the domestic cup, as well as the qualifying rounds of the Champions League and Europa League.<ref>{{cite news |title=Ajax sack Marcel Keizer and assistant Dennis Bergkamp after Cup exit |url=https://www.theguardian.com/football/2017/dec/21/ajax-sack-marcel-keizer-dennis-bergkamp |access-date=2 January 2024 |newspaper=The Guardian |date=21 December 2017}}</ref> His debut on 21 January 2018 was a 2–0 home win in ''[[De Klassieker]]'' against Feyenoord.<ref>{{cite news |title=Ten Hag debuteert bij Ajax met simpele zege in Klassieker |url=https://nos.nl/artikel/2213068-ten-hag-debuteert-bij-ajax-met-simpele-zege-in-klassieker |access-date=2 January 2024 |publisher=NOS |date=21 January 2018 |language=Dutch}}</ref>

Ten Hag led the team to the semi-finals of the [[2018–19 UEFA Champions League]] for the first time since 1997, by winning against defending champions [[Real Madrid CF|Real Madrid]] 4–1 in the [[Santiago Bernabéu Stadium|Santiago Bernabéu]] at the round of 16 stage,<ref>{{cite web |url=https://www.skysports.com/football/news/11945/11656372/ajax-close-to-perfection-in-real-madrid-thrashing-says-erik-ten-hag |title=Ajax close to perfection in Real Madrid thrashing, says Erik ten Hag |website=Sky Sports |date=6 March 2019}}</ref> and also beating [[Juventus FC|Juventus]] away 1–2 having drawn the first leg 1–1 at home in the quarter-finals. In the first leg of the semi-final, he led his team to a 1–0 win against [[Tottenham Hotspur F.C.|Tottenham Hotspur]] in the recently completed [[Tottenham Hotspur Stadium]].<ref name=":0">{{cite web |url=https://www.skysports.com/football/juventus-vs-ajax/report/406460 |title=De Ligt powers Ajax into semi-finals |date=16 April 2019|access-date=16 April 2019 |website=Sky Sports}}</ref> However in the second leg, a second-half hat-trick by [[Lucas Moura]] for Tottenham Hotspur, with the last goal being scored in the 96th minute to make it 3–2 (3–3 on aggregate) to win on away goals, eliminated Ajax.<ref>{{cite news |last=Bushnell |first=Henry |date=8 May 2019 |title=Tottenham stuns Ajax with last-second winner in Champions League semifinal |url=https://www.yahoo.com/lifestyle/tottenham-ajax-lucas-moura-champions-league-hat-trick-210419835.html |website=Yahoo! Sports |access-date=8 May 2019}}</ref>

He won his first managerial trophy with Ajax on 5 May 2019, the [[2018–19 KNVB Cup]], beating [[Willem II (football club)|Willem II]] in the final.<ref>{{cite web |url=https://www.dutchnews.nl/news/2019/05/ajax-beat-willem-ii-to-take-the-knvb-cup-for-first-time-since-2010/ |title=Ajax beat Willem II to take the KNVB Cup for first time since 2010 |date=5 May 2019|access-date=5 May 2019 |website=DutchNews.nl}}</ref> Ten days later, Ajax won the [[Eredivisie]] as well, after a 1–4 away victory over [[De Graafschap]], completing a [[double (association football)|double]].<ref>{{cite magazine |url=https://www.si.com/soccer/2019/05/15/ajax-wins-eredivisie-title-netherlands-domestic-double |title=Ajax Clinches Eredivisie Title, Dutch Domestic Double |date=15 May 2019|access-date=15 May 2019 |magazine=Sports Illustrated}}</ref> At the end of the season, Ten Hag signed a new contract until 2022.<ref>{{cite news |title=Ajax extends contract of coach Erik ten Hag |url=https://eu.usatoday.com/story/sports/soccer/2019/06/20/ajax-extends-contract-of-coach-erik-ten-hag/39605233/ |access-date=2 January 2024 |work=USA Today |date=20 June 2019}}</ref>

Ajax began their [[2019–20 AFC Ajax season|2019–20 season]] with a 2–0 victory over [[PSV Eindhoven|PSV]] in the [[2019 Johan Cruyff Shield]]. During the 2019–20 [[2019-20 Eredivisie|Eredivisie]] season, Ajax won 14 and drew two of their first 16 matches. This was followed by successive defeats to [[Willem II (football club)|Willem II]] and to AZ. Ajax's form following these defeats fluctuated, with the club going on to lose three further games in their next eight, as well as a second league defeat of the season to AZ. However, due to the emergence of the global [[COVID-19 pandemic]], the Eredivisie season was null and voided, which meant that despite Ajax being top on goal difference to AZ, there wouldn't be an official winner of the 2019–20 [[2019-20 Eredivisie|Eredivisie]] season. Ajax's European campaign was relatively less successful compared to the previous season, having finished third in their group in the 2019–20 [[2019-20 UEFA Champions League|Champions League]] and being subsequently relegated to the UEFA Europa League. Ajax was resultantly knocked out by [[Getafe CF|Getafe]] after a 3–2 aggregate loss in the Round of 32 of the [[2019-20 UEFA Europa League|2019–20 Europa League]].

====2020–2022: Consecutive league titles====
Ajax began the 2020–21 season by winning their first three games, before a 1–0 defeat at [[FC Groningen|Groningen]], which proved to be one of the two league defeats that Ten Hag's team sustained over the course of the season. On 24 October 2020, Ten Hag led Ajax to a historic [[VVV-Venlo 0-13 AFC Ajax|13–0]] victory over [[VVV-Venlo]], breaking the Eredivisie record of the biggest recorded victory in the history of the competition. In the [[2020-21 UEFA Europa League|Europa League]], the team lost 3–2 on aggregate to [[AS Roma|Roma]] in the quarter-finals. On 18 April 2021, Ten Hag guided Ajax to their record-extending 20th KNVB Cup with a 2–1 win over [[SBV Vitesse|Vitesse]] in the [[2021 KNVB Cup Final|final]].<ref name="KNVBt">{{cite web |url=http://www.football-oranje.com/ajax-strike-late-to-down-vitesse-and-lift-their-20th-knvb-cup/ |title=Ajax strike late to down Vitesse and lift their 20th KNVB Cup |website=Football Oranje |date=18 April 2021 |accessdate=30 April 2021}}</ref> Two weeks later, Ten Hag extended his contract with Ajax through to the end of the 2022–23 season.<ref>{{cite web |url=https://www.espn.com/soccer/ajax-amsterdam/story/4374156/ajax-boss-ten-hag-extends-contract-ending-links-with-tottenham |title=Ajax boss Ten Hag extends contract ending links with Tottenham |publisher=ESPN |date=30 April 2021 |accessdate=30 April 2021}}</ref>

Ajax began their 2021–22 campaign with a 4–0 defeat in the [[2021 Johan Cruyff Shield|Johan Cruyff Shield]] to PSV, before going unbeaten for the first seven [[2021–22 Eredivisie|league]] games before a 1–0 home defeat to [[FC Utrecht|Utrecht]]. This proved to be one of Ajax' three league defeats over the season, as Ajax won the title, with results including 5–0 home win over PSV on 24 October 2021. Ajax won all six of their group matches in the [[2021–22 UEFA Champions League]]. On 16 January 2022, Ten Hag became the fastest manager in league history to reach 100 wins with Ajax, achieving the feat in 128 matches, when his side beat Utrecht 3–0 away on match day 19.<ref name=":3">{{cite web |url=https://sportnieuws.nl/voetbal/binnenland/geen-enkele-eredivisie-trainer-won-ooit-zo-snel-100-keer-met-1-club-als-ten-hag-met-ajax/ |title=Geen enkele Eredivisie-trainer won ooit zo snel 100 keer met 1 club als Ten Hag met Ajax |date=16 January 2022|access-date=16 January 2022 |language=nl |website=sportnieuws.nl |publisher=DPG Media}}</ref>

Ajax were eventually knocked out by [[S.L. Benfica|Benfica]] in the round of 16, while winning their third Eredivisie title in four years, after a 5–0 home victory over [[SC Heerenveen|Heerenveen]] on 11 May 2022. Ten Hag's side also reached the [[2022 KNVB Cup Final]], which ended in a 2–1 defeat to PSV.<ref>{{Cite news |date=17 April 2022 |title=European roundup: Ajax lose Dutch Cup final but say Ten Hag may stay at club |url=https://www.theguardian.com/football/2022/apr/17/european-roundup-ajax-lose-knvb-cup-final-but-say-ten-hag-may-stay-at-club |access-date=28 October 2024 |work=The Guardian |language=en-GB |issn=0261-3077}}</ref>

===Manchester United===
[[File:Manchester United v Brighton & Hove Albion, 7 August 2022 (12).jpg|thumb|Ten Hag managing [[Manchester United F.C.|Manchester United]] in 2022]]

On 21 April 2022, Ten Hag was appointed as manager of [[Manchester United F.C.|Manchester United]] starting from the end of the [[2021–22 Manchester United F.C. season|2021–22 season]] until June 2025, with the option of extending for a further year.<ref name="mufc">{{cite news |title=Manchester United appoints Erik ten Hag as manager |url=https://www.manutd.com/en/news/detail/erik-ten-hag-appointed-as-man-utd-manager-official-statement |publisher=Manchester United F.C. |date=21 April 2022 |access-date=21 April 2022}}</ref> [[Mitchell van der Gaag]] and [[Steve McClaren]] joined Ten Hag as part of his coaching staff.<ref name="may23">{{Cite web |title=Backroom Staff Appointments Confirmed |url=https://www.manutd.com/en/news/detail/mitchell-van-der-gaag-and-steve-mcclaren-appointments-confirmed |publisher=Manchester United |date=23 May 2022 |access-date=23 May 2022}}</ref> On 16 May, it was confirmed that Ten Hag had left his Ajax role early to begin his preparations as Manchester United manager for the 2022–23 season.<ref name="may16"/>

====2022–23: Top three finish and EFL Cup win====
{{main|2022–23 Manchester United F.C. season}}
Ten Hag lost his first Premier League match, 2–1 at home to [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] on 7 August.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/62366387 |title=Ten Hag loses first Man Utd game as Brighton win |website=BBC Sport}}</ref> Following a 4–0 defeat away to [[Brentford F.C.|Brentford]] on 13 August in his second Premier League match,<ref>{{Cite news |title=Brentford hit four in first half to humiliate Man Utd |website=BBC Sport |url=https://www.bbc.com/sport/football/62445694 |access-date=14 August 2022}}</ref> Ten Hag became the first Manchester United manager since [[John Chapman (football manager)|John Chapman]] in 1921 to lose his first two games in charge.<ref>{{Cite web |title=Soccer-'Rock bottom': Former players tear into Man Utd after Brentford defeat |url=https://news.yahoo.com/soccer-rock-bottom-former-players-111940964.html |access-date=14 August 2022 |website=Yahoo! News|date=14 August 2022 }}</ref> On 22 August, Ten Hag won his first competitive game as Manchester United manager when his side recorded a 2–1 victory against [[Liverpool F.C.–Manchester United F.C. rivalry|arch-rivals]] [[Liverpool F.C.|Liverpool]] at [[Old Trafford]]. This was United's first league win against Liverpool since March 2018.<ref>{{Cite news |title=Manchester United 2–1 Liverpool |first=Phil |last=McNulty |url=https://www.bbc.co.uk/sport/football/62544904 |website=BBC Sport |date=22 August 2022 |access-date=22 August 2022}}</ref> On 11 January 2023, Ten Hag led Manchester United to a 3–0 win over [[Charlton Athletic F.C.|Charlton Athletic]] in the [[EFL Cup]],<ref>{{Cite news |title=Man Utd 3–0 Charlton: Marcus Rashford double and Antony strike send hosts through to Carabao Cup semi-finals |first=Dan |last=Sansom |url=https://www.skysports.com/football/news/11938/12781751/man-utd-3-0-charlton-marcus-rashford-double-and-antony-strike-send-hosts-through-to-carabao-cup-semi-finals |website=Sky Sports |date=11 January 2023|access-date=17 January 2023}}</ref> and in doing so became the fastest Manchester United manager to reach 20 competitive wins, achieving the feat in 27 games.<ref>{{Cite news |title=Ten Hag becomes fastest United manager to 20 wins |first=Joe |last=Nelson |url=https://www.manutd.com/en/news/detail/erik-ten-hag-becomes-the-fastest-man-utd-manager-to-reach-20-wins-for-the-club |publisher=Manchester United F.C. |date=11 January 2023|access-date=17 January 2023}}</ref> On 26 February, Ten Hag's side beat [[Newcastle United F.C.|Newcastle United]] 2–0 to win the [[2022–23 EFL Cup|EFL Cup]], claiming their first trophy since 2017.{{cn|date=August 2025}} However, in their first league game after lifting the trophy, Ten Hag's side lost a record 7–0 at [[Anfield]], home of their rivals Liverpool. It was the heaviest defeat in the history of that fixture, as well as United's joint-heaviest defeat ever, and the first time they had conceded seven goals since 1931.<ref>{{cite news |last1=McNulty |first1=Phil |title=Liverpool 7–0 Manchester United: Reds thrash old rivals in Anfield rout |website=BBC Sport |url=https://www.bbc.co.uk/sport/football/64775037 |access-date=9 March 2023}}</ref>

In his first season at the club, Ten Hag also led Manchester United to a place in the [[2023–24 UEFA Champions League]], by finishing third place in the top four of the Premier League, and also got to the [[2023 FA Cup final]], eventually losing to local rivals [[Manchester City F.C.|Manchester City]], with a scoreline of 2–1.<ref>{{Cite news |title=FA Cup final 2023 LIVE: Watch Man City 2–1 Man Utd plus score, commentary and latest updates from Wembley |url=https://www.bbc.com/sport/live/football/65468309 |access-date=28 October 2024 |work=BBC Sport |language=en-GB}}</ref>

====2023–24: Struggles and FA Cup triumph====
{{main|2023–24 Manchester United F.C. season}}
Manchester United began the 2023–24 season with a 1–0 win in the Premier League over [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] on 14 August.<ref>{{Cite web|url=https://www.skysports.com/football/news/11095/12937535/man-utd-1-0-wolves-raphael-varane-header-wins-it-as-erik-ten-hag-s-side-scrape-to-victory-against-gary-o-neil-s-team|title= Man Utd 1–0 Wolves: Raphael Varane wins it as Erik ten Hag's side scrape to victory against Gary O'Neil's team|work= Sky Sports}}</ref> On 1 November, Manchester United exited the [[2023–24 EFL Cup|EFL Cup]] in the fourth round with a 3–0 loss at home to [[Newcastle United]], who they beat in the final the season prior.<ref>{{cite news|url=https://www.theguardian.com/football/2023/nov/02/i-am-a-fighter-erik-ten-hag-defiant-after-newcastle-humble-manchester-united|title='I am a fighter': Erik ten Hag defiant after Newcastle humble Manchester United|date=2 November 2023|newspaper=The Guardian|accessdate=2 November 2023}}</ref> Ten Hag was awarded [[Premier League Manager of the Month]] for November.<ref>{{Cite web|url=https://www.tntsports.co.uk/football/premier-league/2023-2024/harry-maguire-erik-ten-hag-win-premier-league-november-awards-after-perfect-month-for-manchester-uni_sto9912752/story.shtml|title=Harry Maguire, Erik ten Hag win Premier League November awards after perfect month|publisher=TNT Sport}}</ref> On 12 December, Manchester United exited the [[2023–24 UEFA Champions League|Champions League]] after losing 1–0 to [[FC Bayern Munich|Bayern Munich]], finishing bottom of [[2023–24 UEFA Champions League group stage|their group]] with 4 points assuring no European football for the rest of the season.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/67699711 |title=Man Utd 0–1 Bayern Munich: How United's worst-ever Champions League campaign unfolded |first=Phil |last=McNulty |website=BBC Sport |date=12 December 2023 |access-date=4 July 2024}}</ref> Manchester United ended the [[2023–24 Premier League|Premier League season]] with a 2–0 win against Brighton to finish in eighth place with 60 points, their lowest position in the top flight since the 1989–90 season.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/articles/cz9lg6z050ro |title=Full-time: Brighton 0–2 Man Utd |website=BBC Sport |date=19 May 2024 |access-date=4 July 2024}}</ref><ref>{{cite web |url=https://www.skysports.com/premier-league-table/2023 |title=Premier League Table & Standings |website=Sky Sports |access-date=4 July 2024}}</ref>

On 25 May 2024, Manchester United won the [[2023–24 FA Cup|FA Cup final]] against Manchester City, earning Ten Hag a second major trophy with the club and securing a spot in the [[2024–25 UEFA Europa League]].<ref>{{Cite web|url=https://news.sky.com/story/manchester-united-win-fa-cup-after-beating-rivals-manchester-city-2-1-in-wembley-final-13142988|title=Manchester United win FA Cup after beating rivals Manchester City 2–1 in Wembley final|website=Sky News|date=25 May 2024|access-date=26 May 2024|archive-url=https://web.archive.org/web/20240525195023/https://news.sky.com/story/manchester-united-win-fa-cup-after-beating-rivals-manchester-city-2-1-in-wembley-final-13142988|archive-date=25 May 2024|url-status=live}}</ref>

====2024: Dip in performances and dismissal====
{{main|2024–25 Manchester United F.C. season}}
On 4 July 2024, Manchester United triggered a one-year extension to Ten Hag's contract to keep him with the club until 2026.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/articles/cd17d871gj9o |title=Man Utd trigger one-year extension to Ten Hag deal |website=BBC Sport |date=4 July 2024 |access-date=4 July 2024}}</ref> Former Manchester United striker [[Ruud van Nistelrooy]] and [[René Hake]] joined as assistant managers as a replacement for [[Mitchell van der Gaag]], who left his role.<ref>{{Cite web|url=https://www.bbc.com/sport/football/articles/c047djzzeezo.amp|title= Van Nistelrooy returns to Man Utd in coaching reshuffle|date= 11 July 2024}}</ref> Coach [[Steve McClaren]] also resigned from his role at United to take on the manager position for [[Jamaica national football team|Jamaica]].<ref>{{Cite web|url=https://www.skysports.com/football/news/12010/13188392/steve-mcclaren-leaves-man-utd-to-be-appointed-new-jamaica-head-coach-on-two-year-deal|title=Steve McClaren leaves Man Utd to be appointed new Jamaica head coach on two year deal|work=Sky Sports |publisher=[[Sky Sports]]}}</ref> 

Manchester United started the 2024–25 season by playing against Manchester City in the [[2024 FA Community Shield]]. The game ended in a 1–1 draw, and United lost 7–6 on penalties.<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/videos/c4gqll7eevwo |title=Man City beat Man Utd on penalties to win Community Shield |publisher=BBC |date=10 August 2024 |access-date=24 August 2024}}</ref> On 6 October 2024, after failing to beat [[FC Porto|Porto]] in the Europa League and [[Aston Villa F.C.|Aston Villa]] in the Premier League in the same week, and with United 14th in the league table with eight points from seven games – the club's worst start in the league since [[1989–90 Manchester United F.C. season|1989–90]] – the BBC asked if the team's poor performances warranted Ten Hag's dismissal.<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/articles/cd0zydxrpl8o|title= What now for Ten Hag? Five things for Man Utd bosses to consider|date= 6 October 2024}}</ref>

On 28 October 2024, Ten Hag was dismissed from his role as head coach at Manchester United. This came after a string of poor results, having drawn away against [[Fenerbahçe S.K.|Fenerbahçe]] in the Europa League and having lost 2–1 away in the league against [[West Ham United F.C.|West Ham United]], through a controversial penalty which was converted by [[Jarrod Bowen]] in added time. These results left Manchester United in 14th place in the Premier League with 11 points from nine games, and with three points from three games in the Europa League. Assistant manager Ruud van Nistelrooy succeeded Ten Hag as interim manager.<ref>{{Cite web |title=Club statement |url=https://www.manutd.com/en/news/detail/man-utd-official-club-statement-on-erik-ten-hag-28-oct |access-date=28 October 2024 |website=www.manutd.com |language=en}}</ref><ref>{{Cite news |last1=Ornstein |first1=David |last2=Crafton |first2=Adam |title=Erik ten Hag sacked as Manchester United manager |url=https://www.nytimes.com/athletic/5854757/2024/10/28/erik-ten-hag-sacked-manchester-united/ |access-date=28 October 2024 |work=The New York Times |language=en-US |issn=0362-4331}}</ref><ref>{{cite news |url=https://www.bbc.co.uk/sport/football/articles/cpvznn4v01yo |title=Man Utd sack manager Ten Hag |first1=Simon |last1=Stone |first2=Sean |last2=Kearns |website=BBC Sport |date=28 October 2024 |access-date=28 October 2024}}</ref> On 1 November, Manchester United announced the appointment of [[Ruben Amorim]] as a permanent replacement, and that he would begin his tenure at the club on 11 November.<ref>{{cite news |title=Man Utd appoint Ruben Amorim as new head coach |url=https://www.manutd.com/en/news/detail/Man-Utd-appoint-Ruben-Amorim-as-new-head-coach |website=ManUtd.com |publisher=Manchester United |date=1 November 2024 |access-date=10 November 2024 }}</ref><ref>{{cite news |first=Jamie |last=Jackson |title=Manchester United announce Rúben Amorim's appointment as head coach |url=https://www.theguardian.com/football/2024/nov/01/manchester-united-confirm-ruben-amorim-manager-sporting-november |work=The Guardian |issn=0261-3077 |date=1 November 2024 |access-date=10 November 2024 }}</ref>

===Bayer Leverkusen===
On 26 May 2025, Ten Hag was appointed head coach of [[Bundesliga]] club [[Bayer 04 Leverkusen|Bayer Leverkusen]], signing a contract through 2027 and starting his job at the club from 1 July, succeeding [[Xabi Alonso]].<ref>{{Cite web |date=26 May 2025 |title=Erik ten Hag is new Bayer 04 head coach |url=https://www.bayer04.de/en-us/news/bayer04/erik-ten-hag-is-new-bayer-04-head-coach |access-date=26 May 2025 |publisher=[[Bayer 04 Leverkusen]]}}</ref><ref>{{Cite news |last=Brewin |first=John |date=26 May 2025 |title=Erik ten Hag returns to management as new Bayer Leverkusen head coach |url=https://www.theguardian.com/football/2025/may/26/erik-ten-hag-returns-to-football-as-new-bayer-leverkusen-head-coach |access-date=26 May 2025 |work=The Guardian |language=en-GB |issn=0261-3077}}</ref>

Ten Hag's short tenure at the club would quickly turn ugly. A report by German outlet [[Bild|BILD]] alleged that Ten Hag employed unusual tactics such as prioritizing push-ups over running and passing while repeatedly clashing with upper management over player transfers by only suggesting players from Ten Hag's own agency, SEG. He failed to connect with anyone at the club and his actions alienated virtually the entire club and "turned all departments, bodies, and players against him". This was further evident after Leverkusen lost its home opener 2-1 against [[TSG 1899 Hoffenheim|Hoffenheim]] in which Ten Hag did not give a pre-match speech, much to the surprise of his players. The next game would prove to be the boiling point in which Leverkusen drew 3-3 despite initially having a 3-1 lead against [[SV Werder Bremen|Werder Bremen]].<ref>{{Cite web |date=2025-09-05 |title=Erik ten Hag: How Ex-Man Utd Boss Spiralled Towards Humiliating Bayer Leverkusen Sacking |url=https://www.si.com/soccer/erik-ten-hag-how-ex-man-utd-boss-spiralled-humiliating-bayer-leverkusen-sacking |access-date=2025-09-10 |website=SI |language=en-US}}</ref>

This culminated into Leverkusen sacking Ten Hag's on 1 September 2025, after two Bundesliga games and three total competitive games in charge, setting a new record for the fewest league matches in charge before being dismissed in Germany.<ref>{{Cite web |date=2025-09-01 |title=Bayer Leverkusen dismiss Erik Ten Hag after only three games |url=https://www.bundesliga.com/en/bundesliga/news/bayer-leverkusen-sack-erik-ten-hag-33817 |access-date=2025-09-01 |website=www.bundesliga.com |language=en}}</ref><ref>{{Cite web|date=2025-09-01|access-date=2025-09-01|url=https://www.bbc.co.uk/sport/football/articles/cd7y19095rno|first=Neil|last=Johnston|work=BBC Sport|title=Ten Hag sacked by Leverkusen after two league games}}</ref> [[Kasper Hjulmand]] was brought in as his replacement on 8 September.

==Personal life==
Ten Hag and his wife, Bianca, have two daughters and a son.<ref>{{cite news |url=https://www.mirror.co.uk/sport/football/news/man-utd-ten-hag-networth-33476333 |title=Man Utd boss Erik ten Hag's huge net worth, wife Bianca, and house above supermarket |first=Chris |last=Burns |newspaper=Daily Mirror |location=London |date=16 August 2024 |access-date=20 October 2024}}</ref>

==Career statistics==
{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[KNVB Cup]]
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[FC Twente|Twente]]
|[[1989–90 Eredivisie|1989–90]]<ref>For Eredivisie: {{cite web |url=http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |title=Ten Hag |website=Voetbal International |archive-url=https://web.archive.org/web/20090311053210/http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |archive-date=11 March 2009}}<br />For KNVB Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: KNVB beker 1989/1990: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}<br />For UEFA Cup: {{cite book |first=Romeo |last=Ionescu |title=The Complete Results & Line-ups of the UEFA Cup 1971–1991 |date=2004 |publisher=Soccer Books |location=Cleethorpes |isbn=978-1-86223-109-2 |pages=385}}</ref>
|[[Eredivisie]]
|14||0||2||0||0||0||colspan="2"|—||16||0
|-
|rowspan="3"|[[De Graafschap]]
|[[1990–91 Eerste Divisie|1990–91]]<ref>For Eerste Divisie: {{cite web |url=http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |title=Ten Hag |website=Voetbal International |archive-url=https://web.archive.org/web/20090311053210/http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |archive-date=11 March 2009}}<br />For KNVB Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: KNVB beker 1990/1991: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}</ref>
|[[Eerste Divisie]]
|37||5||2||0||colspan="2"|—||colspan="2"|—||39||5
|-
|[[1991–92 Eredivisie|1991–92]]<ref>For Eredivisie: {{cite web |url=http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |title=Ten Hag |website=Voetbal International |archive-url=https://web.archive.org/web/20090311053210/http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |archive-date=11 March 2009}}<br />For KNVB Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: KNVB beker 1991/1992: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}</ref>
|Eredivisie
|17||1||0||0||colspan="2"|—||colspan="2"|—||17||1
|-
!colspan="2"|Total
!54||6||2||0||colspan="2"|—||colspan="2"|—||56||6
|-
|rowspan="3"|Twente
|[[1992–93 Eredivisie|1992–93]]<ref>For Eredivisie: {{cite web |url=http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |title=Ten Hag |website=Voetbal International |archive-url=https://web.archive.org/web/20090311053210/http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |archive-date=11 March 2009}}<br />For KNVB Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: KNVB beker 1992/1993: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}</ref>
|Eredivisie
|24||1||2||0||colspan="2"|—||colspan="2"|—||26||1
|-
|[[1993–94 Eredivisie|1993–94]]<ref>For Eredivisie: {{cite web |url=http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |title=Ten Hag |website=Voetbal International |archive-url=https://web.archive.org/web/20090311053210/http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |archive-date=11 March 2009}}<br />For KNVB Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: KNVB beker 1993/1994: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}<br />For UEFA Cup: {{cite book |first=Romeo |last=Ionescu |title=The Complete Results & Line-ups of the UEFA Cup 1991–2004 |date=2004 |publisher=Soccer Books |location=Cleethorpes |isbn=978-1-86223-115-3 |page=54}}</ref>
|Eredivisie
|21||1||1||0||1{{efn|name=UC|Appearance(s) in [[UEFA Cup]]}}||0||colspan="2"|—||23||1
|-
!colspan="2"|Total
!45||2||3||0||1||0||colspan="2"|—||49||2
|-
|[[RKC Waalwijk]]
|[[1994–95 Eredivisie|1994–95]]<ref>For Eredivisie: {{cite web |url=http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |title=Ten Hag |website=Voetbal International |archive-url=https://web.archive.org/web/20090311053210/http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |archive-date=11 March 2009}}<br />For KNVB Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: KNVB beker 1994/1995: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}</ref>
|Eredivisie
|31||2||1||0||colspan="2"|—||colspan="2"|—||32||2
|-
|[[FC Utrecht|Utrecht]]
|[[1995–96 Eredivisie|1995–96]]<ref>For Eredivisie: {{cite web |url=http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |title=Ten Hag |website=Voetbal International |archive-url=https://web.archive.org/web/20090311053210/http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |archive-date=11 March 2009}}<br />For KNVB Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: KNVB beker 1995/1996: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}</ref>
|Eredivisie
|30||2||3||0||colspan="2"|—||colspan="2"|—||33||2
|-
|rowspan="7"|Twente
|[[1996–97 Eredivisie|1996–97]]<ref>For Eredivisie: {{cite web |url=http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |title=Ten Hag |website=Voetbal International |archive-url=https://web.archive.org/web/20090311053210/http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |archive-date=11 March 2009}}<br />For KNVB Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: KNVB beker 1996/1997: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}</ref>
|Eredivisie
|26||1||3||0||colspan="2"|—||colspan="2"|—||29||1
|-
|[[1997–98 Eredivisie|1997–98]]<ref>For Eredivisie: {{cite web |url=http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |title=Ten Hag |website=Voetbal International |archive-url=https://web.archive.org/web/20090311053210/http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |archive-date=11 March 2009}}<br />For KNVB Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: KNVB beker 1997/1998: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}<br />For UEFA Cup: {{cite book |last=Ionescu |title=The Complete Results & Line-ups of the UEFA Cup 1991–2004 |pages=192, 197, 201}}</ref>
|Eredivisie
|33||0||3||0||5{{efn|name=UC}}||0||colspan="2"|—||41||0
|-
|[[1998–99 Eredivisie|1998–99]]<ref>For Eredivisie: {{cite web |url=http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |title=Ten Hag |website=Voetbal International |archive-url=https://web.archive.org/web/20090311053210/http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |archive-date=11 March 2009}}<br />For KNVB Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: KNVB beker 1998/1999: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}<br />For UEFA Intertoto Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: Club Matches: UI-Cup 1998/1999 |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=24 April 2022}}</ref>
|Eredivisie
|29||0||4||0||4{{efn|Appearances in [[UEFA Intertoto Cup]]}}||0||colspan="2"|—||37||0
|-
|[[1999–2000 Eredivisie|1999–2000]]<ref>For Eredivisie: {{cite web |url=http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |title=Ten Hag |website=Voetbal International |archive-url=https://web.archive.org/web/20090311053210/http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |archive-date=11 March 2009}}<br />For KNVB Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: KNVB beker 1999/2000: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}</ref>
|Eredivisie
|30||2||4||0||colspan="2"|—||colspan="2"|—||34||2
|-
|[[2000–01 Eredivisie|2000–01]]<ref>For Eredivisie: {{cite web |url=http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |title=Ten Hag |website=Voetbal International |archive-url=https://web.archive.org/web/20090311053210/http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |archive-date=11 March 2009}}<br />For KNVB Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: KNVB beker 2000/2001: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}</ref>
|Eredivisie
|28||0||8||1||colspan="2"|—||colspan="2"|—||36||1
|-
|[[2001–02 Eredivisie|2001–02]]<ref>For Eredivisie: {{cite web |url=http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |title=Ten Hag |website=Voetbal International |archive-url=https://web.archive.org/web/20090311053210/http://www.vi.nl/Spelers/Speler/ErikTenHag.htm |archive-date=11 March 2009}}<br />For KNVB Cup: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: KNVB beker 2001/2002: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}<br />For UEFA Cup: {{cite book |last=Ionescu |title=The Complete Results & Line-ups of the UEFA Cup 1991–2004 |pages=356, 370}}<br />For Johan Cruyff Shield: {{cite web |url=https://www.worldfootball.net/person/pe27134/erik-ten-hag/ |title=Erik ten Hag: Supercup 2001: Club matches |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=19 October 2024}}</ref>
|Eredivisie
|16||0||1||0||2{{efn|name=UC}}||0||1{{efn|Appearance in [[Johan Cruyff Shield]]}}||0||20||0
|-
!colspan="2"|Total
!162||3||23||1||11||0||1||0||197||4
|-
!colspan="3"|Career total
!336||15||34||1||12||0||1||0||383||16
|}

{{notelist}}

==Managerial statistics==
{{updated|<!--match played -->1 September 2025}}

{| class="wikitable" style="text-align: center;"
|+ Managerial record by team and tenure
|-
!rowspan="2"|Team
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
!rowspan="2"|{{abbr|Ref.|Reference}}
|-	
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align="left"|[[Go Ahead Eagles]]
|align="left"|1 July 2012
|align="left"|27 June 2013
{{WDL|39|18|11|10}}
|<ref>For start date: {{cite news |url=http://www.vi.nl/nieuws/219581/Go-Ahead-Eagles-legt-Ten-Hag-voor-twee-seizoenen-vast.htm |title=Go Ahead Eagles legt Ten Hag voor twee seizoenen vast |trans-title=Go Ahead Eagles sign Ten Hag for two seasons |website=Voetbal International |date=18 April 2012 |archive-url=https://web.archive.org/web/20130801041320/http://www.vi.nl/nieuws/219581/Go-Ahead-Eagles-legt-Ten-Hag-voor-twee-seizoenen-vast.htm |archive-date=1 August 2013 |language=nl}}<br />For end date: {{cite web |url=https://www.fcbayern.de/de/news/news/2013/43290.php |title=Erik ten Hag übernimmt FC Bayern II |trans-title=Erik ten Hag takes over FC Bayern II |publisher=FC Bayern Munich |date=27 June 2013 |archive-url=https://web.archive.org/web/20160304043205/https://www.fcbayern.de/de/news/news/2013/43290.php |archive-date=4 March 2016 |language=de}}<br />For matches: {{cite web |url=https://uk.soccerway.com/teams/netherlands/stichting-go-ahead-eagles/1540/matches/ |title=Go Ahead Eagles: Matches |website=Soccerway |publisher=Perform Group |access-date=20 October 2024}}</ref>
|-
|align="left"|[[FC Bayern Munich II|Bayern Munich II]]
|align="left"|27 June 2013
|align="left"|30 June 2015
{{WDL|72|48|10|14}}
|<ref>For start date: {{cite web |url=https://www.fcbayern.de/de/news/news/2013/43290.php |title=Erik ten Hag übernimmt FC Bayern II |trans-title=Erik ten Hag takes over FC Bayern II |publisher=FC Bayern Munich |date=27 June 2013 |archive-url=https://web.archive.org/web/20160304043205/https://www.fcbayern.de/de/news/news/2013/43290.php |archive-date=4 March 2016 |language=de}}<br />For end date: {{cite web |url=https://www.kicker.de/erik-ten-hag/trainerlaufbahn |title=Erik ten Hag: Laufbahn |trans-title=Erik ten Hag: Career |website=Kicker |publisher=Olympia-Verlag |access-date=20 October 2024 |language=de}}<br />For matches: {{cite web |url=https://uk.soccerway.com/teams/germany/fc-bayern-munchen-ii/5523/matches/ |title=FC Bayern München II: Matches |website=Soccerway |publisher=Perform Group |access-date=20 October 2024}}</ref>
|-
|align="left"|[[FC Utrecht|Utrecht]]
|align="left"|1 July 2015
|align="left"|28 December 2017
{{WDL|111|56|26|29}}
|<ref>For start date: {{cite web |url=http://fcutrecht.nl/nieuws/actueel/11329/erik-ten-hag-trainer-coach-en-technisch-manager |title=Erik ten Hag trainer/coach en technisch manager |trans-title=Erik ten Hag trainer/coach and technical manager |publisher=FC Utrecht |date=22 April 2015 |archive-url=https://web.archive.org/web/20160304073233/http://fcutrecht.nl/nieuws/actueel/11329/erik-ten-hag-trainer-coach-en-technisch-manager |archive-date=4 March 2016 |language=nl}}<br />For end date: {{cite web |url=https://www.fcutrecht.nl/nieuws/2017/12/erik-ten-hag-vertrekt-naar-ajax |title=Erik ten Hag vertrekt naar Ajax |trans-title=Erik ten Hag leaves for Ajax |publisher=FC Utrecht |date=28 December 2017 |access-date=20 October 2024 |language=nl}}<br />For matches: {{cite web |url=https://uk.soccerway.com/teams/netherlands/stichting-fc-utrecht/1523/matches/ |title=FC Utrecht: Matches |website=Soccerway |publisher=Perform Group |access-date=20 October 2024}}</ref>
|-
|align="left"|[[AFC Ajax|Ajax]]
|align="left"|1 January 2018
|align="left"|16 May 2022
{{WDL|215|158|28|29}}
|<ref>For start date: {{cite news |url=https://www.bbc.co.uk/sport/football/42506001 |title=Ajax: FC Utrecht boss Erik ten Hag named new coach after clearout |website=BBC Sport |date=28 December 2017 |access-date=20 October 2024}}<br />For end date: {{cite web |url=https://www.manutd.com/en/news/detail/ten-hag-manages-last-match-for-ajax-16-may-2022 |title=Ten Hag manages Ajax for the final time |first=Joe |last=Nelson |publisher=Manchester United F.C. |date=16 May 2022 |access-date=20 October 2024}}<br />For matches: {{cite web |url=https://uk.soccerway.com/teams/netherlands/afc-ajax/1515/matches/ |title=AFC Ajax: Matches |website=Soccerway |publisher=Perform Group |access-date=20 October 2024}}</ref>
|-
|align="left"|[[Manchester United F.C.|Manchester United]]
|align="left"|23 May 2022
|align="left"|28 October 2024
{{WDL|128|70|23|35}}
|<ref>For start date: {{cite web |url=https://www.manutd.com/en/news/detail/first-impressions-as-erik-ten-hag-speaks-to-press-at-old-trafford-for-first-time |title=Inside Ten Hag's first day |first=Sam |last=Carney |publisher=Manchester United F.C. |date=23 May 2022 |access-date=20 October 2024}}<br />For end date: {{cite news |url=https://www.bbc.co.uk/sport/football/articles/cpvznn4v01yo |title=Man Utd sack manager Ten Hag |first1=Simon |last1=Stone |first2=Sean |last2=Kearns |website=BBC Sport |date=28 October 2024 |access-date=28 October 2024}}<br />For matches: {{cite web |url=https://uk.soccerway.com/teams/england/manchester-united-fc/662/matches/ |title=Manchester United FC: Matches |website=Soccerway |publisher=Perform Group |access-date=28 October 2024}}</ref>
|-
|align="left"|[[Bayer 04 Leverkusen|Bayer Leverkusen]]
|align="left"|1 July 2025
|align="left"|1 September 2025
{{WDL|3|1|1|1}}
|<ref>For start date: {{cite news |url=https://www.bbc.co.uk/sport/football/articles/c4g39ex04d8o |title=Ex-Man Utd manager Ten Hag named Leverkusen boss |website=BBC Sport |date=26 May 2025 |access-date=26 May 2025}}<br />For matches: {{cite web |url=https://uk.soccerway.com/teams/germany/bayer-04-leverkusen/963/matches/ |title=Bayer 04 Leverkusen: Matches |website=Soccerway |publisher=Perform Group |access-date=26 May 2025}}</ref>
|-
!colspan="3"|Total
{{WDLtot|568|351|99|118}}
!
|}

{{notelist}}

==Honours==
===Player===
'''De Graafschap'''
*[[Eerste Divisie]]: [[1990–91 Eerste Divisie|1990–91]]<ref name="trophy">{{cite news |url=https://www.telegraph.co.uk/football/2022/03/31/making-erik-ten-hag-one-coach-could-analyse-games-like-fergie/ |title=The making of Erik ten Hag: 'Only one coach could analyse games like him – and that was Fergie' |first=Sam |last=Wallace |newspaper=The Daily Telegraph |location=London |date=21 April 2022 |access-date=23 April 2022 |url-access=subscription}}</ref>

'''Twente'''
*[[KNVB Cup]]: [[2000–01 KNVB Cup|2000–01]]<ref name="trophy"/>

===Manager===
'''Bayern Munich II'''
*[[Regionalliga Bayern]]: [[2013–14 Regionalliga#Regionalliga Bayern|2013–14]]<ref>{{cite web |url=https://nos.nl/artikel/2030460-ten-hag-vertrekt-bij-bayern-munchen|title=Ten Hag vertrekt bij Bayern München |date=15 April 2015 |publisher=NOS |access-date=12 April 2022}}</ref>

'''Utrecht'''
*KNVB Cup runner-up: [[2015–16 KNVB Cup|2015–16]]<ref>{{cite web |url=https://uk.soccerway.com/matches/2016/04/24/netherlands/knvb-beker/feyenoord-rotterdam-nv/stichting-fc-utrecht/2213881/ |title=Feyenoord vs. Utrecht 2–1: Summary |website=Soccerway |publisher=Perform Group |access-date=13 April 2024}}</ref>

'''Ajax'''
*[[Eredivisie]]: [[2018–19 Eredivisie|2018–19]], [[2020–21 Eredivisie|2020–21]], [[2021–22 Eredivisie|2021–22]]<ref name="may16">{{cite web |url=https://www.manutd.com/en/news/detail/ten-hag-manages-last-match-for-ajax-16-may-2022 |title=Ten Hag manages Ajax for the final time |first=Joe |last=Nelson |publisher=Manchester United F.C. |date=16 May 2022 |access-date=20 October 2024}}</ref>
*KNVB Cup: [[2018–19 KNVB Cup|2018–19]],<ref>{{cite web |url=https://uk.soccerway.com/matches/2019/05/05/netherlands/knvb-beker/sbv-willem-ii-tilburg/afc-ajax/2991924/ |title=Willem II vs. Ajax 0–4: Summary |website=Soccerway |publisher=Perform Group |access-date=13 April 2024}}</ref> [[2020–21 KNVB Cup|2020–21]];<ref>{{cite web |url=https://uk.soccerway.com/matches/2021/04/18/netherlands/knvb-beker/afc-ajax/sbv-vitesse/3461244/ |title=Ajax vs. Vitesse 2–1: Summary |website=Soccerway |publisher=Perform Group |access-date=13 April 2024}}</ref> runner-up: [[2021–22 KNVB Cup|2021–22]]<ref>{{cite web |url=https://uk.soccerway.com/matches/2022/04/17/netherlands/knvb-beker/psv-nv/afc-ajax/3761296/ |title=PSV vs. Ajax 2–1: Summary |website=Soccerway |publisher=Perform Group |access-date=13 April 2024}}</ref>
*[[Johan Cruyff Shield]]: [[2019 Johan Cruyff Shield|2019]]<ref>{{cite web |url=https://uk.soccerway.com/matches/2019/07/27/netherlands/super-cup/afc-ajax/psv-nv/3020705/ |title=Ajax vs. PSV 2–0: Summary |website=Soccerway |publisher=Perform Group |access-date=13 April 2024}}</ref>

'''Manchester United'''
*[[FA Cup]]: [[2023–24 FA Cup|2023–24]];<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/live/c2jj8k5vym5t#Line-ups |title=Manchester City 1–2 Manchester United: Line-ups |website=BBC Sport |date=25 May 2024 |access-date=25 May 2024}}</ref> runner-up: [[2022–23 FA Cup|2022–23]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/65785637 |title=Manchester City 2–1 Manchester United |first=Phil |last=McNulty |website=BBC Sport |date=3 June 2023 |access-date=3 June 2023}}</ref>
*[[EFL Cup]]: [[2022–23 EFL Cup|2022–23]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/64693810 |title=Manchester United 2–0 Newcastle United |first=Phil |last=McNulty |website=BBC Sport |date=26 February 2023 |access-date=26 February 2023}}</ref>
*[[FA Community Shield]] runner-up: [[2024 FA Community Shield|2024]]<ref>{{cite web|url=https://www.premierleague.com/match/115805|title=Man City v Man Utd, 2024/25 English Community Shield|date=10 August 2024}}</ref>

'''Individual'''
*[[Rinus Michels Award]]: [[2015–16 Eredivisie|2015–16]],<ref name="2016award">{{cite web |title=Winnaars Rinus Michels Awards 2016 |url=https://www.devoetbaltrainer.nl/2016/05/08/winnaars-rinus-michels-awards-2016/ |url-status=dead |archive-url=https://web.archive.org/web/20161025172838/https://www.devoetbaltrainer.nl/2016/05/08/winnaars-rinus-michels-awards-2016/ |archive-date=25 October 2016 |access-date=25 October 2016 |publisher=De Voetbal Trainer |language=nl}}</ref> [[2018–19 Eredivisie|2018–19]],<ref>{{Cite web |date=17 May 2019 |title=Winnaars Rinus Michels Awards 2018/19 |url=https://www.voetbaltrainer.nl/2019/05/17/winnaars-rinus-michels-awards-2018-19/ |access-date=16 December 2022 |website=De VoetbalTrainer |language=nl}}</ref> [[2020–21 Eredivisie|2020–21]]<ref>{{cite web |url=https://english.ajax.nl/articles/ten-hag-wins-rinus-michels-award/ |title=Ten Hag wins Rinus Michels Award |publisher=AFC Ajax |date=10 August 2021|access-date=14 April 2022}}</ref>
*[[Premier League Manager of the Month]]: [[2022–23 Premier League#Monthly awards|September 2022]], February 2023, [[2023–24 Premier League#Monthly awards|November 2023]]<ref>{{cite web |url=https://www.premierleague.com/managers/33247/Erik-ten%20Hag/overview |title=Manager Profile: Erik ten Hag |publisher=Premier League |access-date=26 December 2023}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{UEFA player}}

{{Navboxes
| title = Managerial positions
| list1 = 
{{Go Ahead Eagles managers}}
{{FC Bayern Munich II managers}}
{{FC Utrecht managers}}
{{AFC Ajax managers}}
{{Manchester United F.C. managers}}
{{Bayer 04 Leverkusen managers}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list =
{{Eredivisie winning managers}}
{{FA Cup winning managers}}
{{EFL Cup winning managers}}
{{Eredivisie Coach of the Year}}
}}
{{Authority control}}

{{DEFAULTSORT:Hag, Erik ten}}
[[Category:1970 births]]
[[Category:Living people]]
[[Category:People from Haaksbergen]]
[[Category:Footballers from Overijssel]]
[[Category:Dutch men's footballers]]
[[Category:Men's association football central defenders]]
[[Category:FC Twente players]]
[[Category:De Graafschap players]]
[[Category:RKC Waalwijk players]]
[[Category:FC Utrecht players]]
[[Category:Eredivisie players]]
[[Category:Eerste Divisie players]]
[[Category:Dutch football managers]]
[[Category:Go Ahead Eagles managers]]
[[Category:FC Bayern Munich II managers]]
[[Category:FC Utrecht managers]]
[[Category:AFC Ajax managers]]
[[Category:Manchester United F.C. managers]]
[[Category:Bayer 04 Leverkusen managers]]
[[Category:Eredivisie managers]]
[[Category:Eerste Divisie managers]]
[[Category:Regionalliga managers]]
[[Category:Premier League managers]]
<!-- [[Category:Bundesliga managers]] -->
[[Category:Rinus Michels Award winners]]
[[Category:Dutch expatriate football managers]]
[[Category:Expatriate football managers in England]]
[[Category:Expatriate football managers in Germany]]
[[Category:Dutch expatriate sportspeople in England]]
[[Category:Dutch expatriate sportspeople in Germany]]