{{short description|English footballer and manager}}
{{about||the Shrewsbury Town and Carlisle United footballer|Frank Clarke (footballer)|the American footballer|Frank Clark (American football)}}
{{Use British English|date=August 2014}}
{{Use dmy dates|date=February 2020}}
{{Infobox football biography
| name          = Frank Clark
| image          =
| fullname       = 
| birth_date    = {{birth date and age|df=y|1943|9|9}}
| birth_place = [[Rowlands Gill]], [[County Durham]], England
| height         = 6 ft 0 in<ref>{{Cite book |url=http://archive.org/details/rothmansfootball0000unse_x5p3 |title=Rothmans football yearbook. 1976-77 |publisher=Queen Anne Press |year=1976 |isbn=978-0-362-00259-1 |editor-last=Vernon |editor-first=Leslie |location=London |pages=278 |editor-last2=Rollin |editor-first2=Jack}}</ref>
| position       = [[Fullback (association football)|Full-back]]
| youthyears1    = 
| youthyears2    = 
| years1         = 1961–1962           |clubs1 = [[Crook Town A.F.C.|Crook Town]]             |caps1 =    |goals1 = 
| years2         = 1962–1975     |clubs2 = [[Newcastle United F.C.|Newcastle United]]   |caps2 = 389 |goals2 = 1
| years3         = 1975–1979     |clubs3 = [[Nottingham Forest F.C.|Nottingham Forest]] |caps3 = 117 |goals3 = 1
| totalcaps      = 506 
| totalgoals     = 2
| manageryears1  = 1983–1991     | managerclubs1  = [[Leyton Orient F.C.|Leyton Orient]]
| manageryears2  = 1993–1996     | managerclubs2  = [[Nottingham Forest F.C.|Nottingham Forest]]
| manageryears3  = 1996–1998     | managerclubs3  = [[Manchester City F.C.|Manchester City]]
}}

'''Frank Clark''' (born 9 September 1943) is an English former [[association football|footballer]] and [[manager (association football)|manager]], and former chairman of [[Nottingham Forest F.C.|Nottingham Forest]]. Clark played in over 400 games for Newcastle United before moving to Nottingham Forest where he won the [[UEFA Champions League|European Cup]].

After retiring as a player, he managed Leyton Orient for nine years (followed by a two-year spell as the club's managing director) and then returned to Nottingham Forest as manager between 1993 and 1996. He then managed Manchester City for just over a year.

==Playing career==
He started his career at [[Crook Town A.F.C.|Crook Town]].<ref>{{cite web|url=http://www.wsc.co.uk/the-archive/101-Non-League/6582-amateur-dramatics|title=Amateur dramatics|last=Harry Pearson|author-link=Harry Pearson (journalist)|date=March 1997|work=When Saturday Comes|access-date=29 December 2013}}</ref>

He started his professional career at [[Newcastle United F.C.|Newcastle United]], and played a total of 464 games for them between 1962 and 1975.<ref>{{cite news|title=Dream Teams: Newcastle|url=https://www.independent.co.uk/sport/football/news-and-comment/dream-teams-newcastle-1687582.html?action=Popup&ino=4|work=The Independent|access-date=11 September 2010|location=London|first=Matthew|last=Fearon|date=20 May 2009}}</ref> He was part of Newcastle's [[1969 Inter-Cities Fairs Cup Final]] 6–2 aggregate win against [[Újpesti Dózsa]].<ref name=chronic>[http://www.chroniclelive.co.uk/news/history/how-newcastle-united-legend-frank-11865463 "How Newcastle United legend Frank Clark celebrated his birthday - with a host of Geordie fans" chroniclelive.co.uk 10 September 2016]</ref>

He signed for [[Brian Clough]] at [[Nottingham Forest F.C.|Nottingham Forest]] on a free transfer in July 1975.<ref name=chronic/> He was an ever-present in the next two league campaigns culminating in 1977 promotion to the top flight. In their first season back up Forest won the [[1977–78 Football League]] and the [[1978 Football League Cup Final]]. His last competitive game playing football was beating [[Malmö FF]] 1–0 in the [[1979 European Cup Final]].<ref name=heroes>[http://www.sporting-heroes.net/football/nottingham-forest-fc/frank-clark-6580/league-appearances_a13606/ "Frank CLARK"]</ref><ref name=euro79>{{cite web |title=The European Cup Team 1979 |url=http://www.nottinghamforest.co.uk/page/History/0,,10308~491646,00.html |publisher=Nottingham Forest FC |access-date=29 December 2013 |archive-url=https://web.archive.org/web/20100206154451/http://www.nottinghamforest.co.uk/page/History/0%2C%2C10308~491646%2C00.html |archive-date=6 February 2010 |url-status=dead  }}</ref>

==Managerial career==
After his playing career he was assistant manager of [[Sunderland F.C.|Sunderland]] from 1979 to 1982 and then became manager of [[Leyton Orient F.C.|Leyton Orient]]. Although Orient were relegated to the Fourth Division in his second season as manager, he guided them to promotion as playoff winners in 1989 and became managing director of the club two years later, with [[Peter Eustace]] being placed in charge of the first team.

In May 1993, he returned to Nottingham Forest as manager, as a replacement for the retiring [[Brian Clough]].<ref name=ureds/> Some sources have said that Clough selected Clark for the job in 1993,<ref>{{cite news|title=Sir Alex Ferguson could have helped sacked Manchester United manager David Moyes by following Brian Clough's lead|date=22 April 2014|work=Metro|publisher=DMG Media|access-date=23 April 2014|url=http://metro.co.uk/2014/04/22/sir-alex-ferguson-could-have-helped-sacked-manchester-united-manager-david-moyes-by-following-brian-cloughs-lead-4705179/}}</ref> however Clark's name was submitted far earlier, and by the time of Clough's retirement his preference was his assistant [[Ron Fenton]].<ref>{{cite news|title=Which managers have chosen their successor?|first=Georgina|last=Turner|work=The Guardian|date=22 January 2014|access-date=23 April 2014|url=https://www.theguardian.com/football/2014/jan/22/the-knowledge-managers-choosing-successors}}</ref>

Clough's 18-year reign as Forest manager had ended in relegation from the new [[FA Premier League]] in 1993, having brought a league title, two [[European Cup]]s, four [[Football League Cup|League Cups]] and several top five finishes, and Clark had to deal with the sale of two of Forest's key players – [[Roy Keane]] and [[Nigel Clough]] – for a combined total of more than £6million soon after his return to the [[City Ground]]. However, he was able to hold onto the likes of [[Stuart Pearce]], [[Steve Chettle]], [[Steve Stone (footballer)|Steve Stone]] and [[Ian Woan]], and took Forest back into the Premier League at the first time of asking, as they finished runners-up in Division One.

He was also [[Premier League Manager of the Month]] for September 1994, as Forest's fine start to the season saw them in the heat of a title challenge and hopes were high that Clark could take them to the rare distinction of top division title glory a season after promotion – just as his predecessor had done 17 years earlier. They eventually finished third in the table, and qualified for Europe for the first time in 11 years.<ref>{{cite web|url=http://www.nottinghamforest-mad.co.uk/footydb/loadgen.asp?Day=24&Month=Sep&ssnno=124&teamno=401 |title=FA Premiership League Table at 24 September 1994 |work=nottinghamforest-mad.co.uk |access-date=14 October 2010}}</ref> Forest reached the UEFA Cup quarter finals in 1995–96 under Clark – the best run of any English side in European competitions that season, although their league form dipped and they finished ninth. Clark also struggled to find a suitable successor to striker [[Stan Collymore]], who was sold to [[Liverpool F.C.|Liverpool]] for £8.5million in the summer of 1995.<ref>{{cite web|url=http://www.nottinghamforest.co.uk/club/history/history.aspx|title=History of Nottingham Forest|author=Soar, Phil (abridged by Roger Litawski)|work=The Official History of Nottingham Forest|publisher=Nottingham Forest|access-date=16 February 2013}}</ref>

In December 1996, with Forest struggling at the bottom of the Premier League, Clark expressed his concern with the boardroom crisis at the club, with rival parties attempting to buy the club. His earlier success with the club had led to him being linked to the [[England national football team|England]] job when [[Terry Venables]] announced his intention to resign less than a year earlier.<ref>{{cite news|title=Clark's anxiety leads to City speculation: Football|url=https://www.independent.co.uk/sport/clarks-anxiety-leads-to-city-speculation-football-1314758.html|work=The Independent|access-date=23 September 2011|date=16 November 1996|location=London}}</ref> Clark left the club in December.<ref>{{cite news|title=Winless Forest lose manager Clark|agency=Agence France-Presse|work=The Nation|location=Bangkok|publisher=Nation Multimedia Group|date=20 December 1996|access-date=23 April 2014|url=https://news.google.com/newspapers?id=g8QpAAAAIBAJ&sjid=GkQDAAAAIBAJ&dq=stan%20collymore%20manchester%20united&pg=6625%2C1867265}}</ref>

Clark made some shrewd signings as Forest manager, including [[Stan Collymore]] and [[Lars Bohinen]]. Collymore was sold to [[Liverpool F.C.|Liverpool]] in June 1995 for a then British transfer fee record of £8.5 million, two years after joining Forest from [[Southend United F.C.|Southend United]].<ref name=ureds>{{cite web|title=Frank Clark|url=http://www.u-reds.com/nffc/people/management/frankclark.asp|work=Profile|publisher=u-reds.com|access-date=23 September 2011|archive-url=https://web.archive.org/web/20170810104820/http://www.u-reds.com/nffc/people/management/frankclark.asp|archive-date=10 August 2017|url-status=dead}}</ref>

However, Clark also made several disappointing signings during his final 18 months at the City Ground. The first of these was [[Andrea Silenzi]], who was signed as a replacement for Stan Collymore, becoming the first Italian player to appear in the Premier League, but failed to live up to expectations and had returned to Italy within two years.<ref>{{Cite web|url=https://www.nottinghampost.com/sport/football/football-news/nottingham-forest-flop-andrea-silenzi-1554778|title=Why Nottingham Forest flop Andrea Silenzi was a Premier League pioneer|date=11 May 2018}}</ref> [[Croatia]]n defender [[Nikola Jerkan]], signed a year later, played just 14 games in Forest's 1996-97 relegation campaign, before being loaned out to [[Rapid Vienna]] for a season and then returning to the [[City Ground]] for a further season, without playing a single game, and finally being discarded by the club in the summer of 1999.<ref>{{Cite web|url=https://www.nottinghampost.com/sport/football/football-news/now-former-nottingham-forest-defender-2233061|title=Where are they now? Former Forest defender Nikola Jerkan|date=18 November 2018}}</ref>

Clark's final managerial appointment came at [[Manchester City F.C.|Manchester City]] immediately after his departure from the City Ground. He arrived at [[Maine Road]] seven months after City's relegation from the Premier League, with the club in danger of a second successive relegation. Clark steered them to 14th place in Division One that season, only for City's struggles to return in [[1997–98 in English football|1997–98]]. Clark was sacked in February 1998, and learnt the news of his dismissal as manager while listening to the local radio at home. Clark was faced with having to halt City's decline while the club was millions of pounds debt and needing to sell its highest-paid players, including a number of disappointing signings and players who were no longer commanding regular selection in the first team.<ref>{{Cite web|url=https://www.independent.co.uk/sport/football-cursed-by-manchester-madness-1145723.html|title = Football: Cursed by Manchester madness|website = [[Independent.co.uk]]|date = 19 February 1998}}</ref> He had paid a club record £3 million to bring 22-year-old striker [[Lee Bradbury]] to City from [[Portsmouth F.C.|Portsmouth]] in July 1997, but the player failed to live up to expectations, struggling with injuries and inconsistent form, and was eventually sold to [[Crystal Palace F.C.|Crystal Palace]] in October 1998. Clark's successor, [[Joe Royle]], was unable to save City from relegation, but then guided City to back-to-back promotions.<ref>{{Cite web|url=http://www.sporting-heroes.net/football/manchester-city-fc/lee-bradbury-8217/biography-at-man-city_a11090/|title = Lee BRADBURY - Biography at Man City. - Manchester City FC}}</ref>

==Nottingham Forest chairman==
Clark took over from [[Nigel Doughty]] as chairman of Nottingham Forest football club on 12 October 2011.<ref name=nffc_chairman>{{cite news|title=Frank Clark appointed Nottingham Forest chairman|url=https://www.bbc.co.uk/sport/football/15283892|work=BBC Sport|access-date=12 October 2011}}</ref> Forest were managerless at the time, following the resignation of [[Steve McClaren]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/15166608|title=Dave Bassett backs Frank Clark to help stabilise Forest|first=Neil|last=Heath|date=4 October 2011|publisher=BBC|access-date=17 July 2012}}</ref>

Clark was dismissed from his role as club ambassador on 17 January 2013.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/21063276 |title=Nottingham Forest: Mark Arthur, Keith Burt and Frank Clark leave|work=BBC Sport|date=17 January 2013|access-date=17 January 2013}}</ref>

==Managerial statistics==
{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Leyton Orient F.C.|Leyton Orient]]
|align=left|31 May 1983
|align=left|1 July 1991
{{WDL|451|174|111|166|decimals=1}}
|-
|align=left|[[Nottingham Forest F.C.|Nottingham Forest]]
|align=left|13 May 1993
|align=left|19 December 1996
{{WDL|180|73|59|48|decimals=1}}
|-
|align=left|[[Manchester City F.C.|Manchester City]]
|align=left|29 December 1996
|align=left|17 February 1998
{{WDL|59|20|17|22|decimals=1}}
|-
!colspan=3|Total<ref>{{ENFA}}</ref>
{{WDLtot|690|267|187|236|decimals=1}}
|}

==Honours==
===As a player===
'''Crook Town'''
*[[FA Amateur Cup]]: 1961–62<ref>{{cite web|url=http://www.durhamcountyschoolsfa.org.uk/index.php?page=past-players-c|title=Past Players (C)|publisher=Durham County Schools Football Association|access-date=29 December 2013}}</ref>

'''Newcastle United'''
*[[Inter-Cities Fairs Cup]]: [[1968–69 Inter-Cities Fairs Cup|1968–69]]
*[[FA Cup]] runner-up: [[1973–74 FA Cup|1973–74]]<ref>{{cite book |first1=Leslie |first2=Jack |last1=Vernon |last2=Rollin |title=Rothmans Football Yearbook 1977–78 |year=1977 |publisher=Brickfield Publications Ltd |location=London |isbn=0354-09018-6 |page=491}}</ref>

'''Nottingham Forest'''
*[[Football League First Division]]: [[1977–78 Football League First Division|1977–78]]
*[[Football League Cup]]: [[1977–78 Football League Cup|1977–78]], [[1978–79 Football League Cup|1978–79]]
*[[UEFA Champions League|European Cup]]: [[1978–79 European Cup|1978–79]]<ref name=euro79/>

===As a manager===
'''Leyton Orient'''
*[[Football League Fourth Division play-offs]]: [[1989 Football League play-offs#Fourth Division|1989]]<ref>{{cite news |url=https://www.leytonorient.com/news/2022/may/16/grace-alexander-and-frank-clark---the-orient-connection-/ |title=Grace Alexander and Frank Clark: The Orient Connection |website=Leyton Orient |date=16 May 2022 |access-date=27 August 2025}}</ref>

'''Nottingham Forest'''
*Football League First Division runner-up: [[1993–94 Football League First Division|1993–94]]<ref name=ureds/>

'''Individual'''
*[[Premier League Manager of the Month]]: [[1994–95 FA Premier League#Monthly awards|September 1994]], [[1995–96 FA Premier League#Monthly awards|October 1995]]<ref>{{cite web |url=https://www.premierleague.com/managers/947/Frank-Clark/overview |title=Manager profile: Frank Clark |publisher=Premier League |access-date=14 September 2018}}</ref>
*[[League Managers Association Awards#LMA Manager of the Year|LMA Manager of the Year]]: 1994–95

==References==
{{reflist}}

==External links==
*{{Soccerbase manager|438}} ({{Webarchive|url=https://web.archive.org/web/20070930231612/http://www.soccerbase.com/managers2.sd?managerid=438 |date=30 September 2007 }})

{{Navboxes
|bg=gold
|fg=navy
|title=Awards
|list1=
{{League Managers Association Manager of the Year}}
{{Newcastle United F.C. Hall of Fame}}
}}
{{Navboxes
|title=Frank Clark managerial positions
|list1=
{{Leyton Orient F.C. managers}}
{{Nottingham Forest F.C. managers}}
{{Manchester City F.C. managers}}
}}

{{DEFAULTSORT:Clark, Frank}}
[[Category:1943 births]]
[[Category:Men's association football full-backs]]
[[Category:Crook Town A.F.C. players]]
[[Category:English football managers]]
[[Category:English men's footballers]]
[[Category:Leyton Orient F.C. managers]]
[[Category:Living people]]
[[Category:Manchester City F.C. managers]]
[[Category:Newcastle United F.C. players]]
[[Category:Nottingham Forest F.C. managers]]
[[Category:Nottingham Forest F.C. players]]
[[Category:Footballers from Consett]]
[[Category:Premier League managers]]
[[Category:Sunderland A.F.C. non-playing staff]]
[[Category:English Football League managers]]
[[Category:English Football League players]]
[[Category:English Football League representative players]]
[[Category:English football chairmen and investors]]
[[Category:UEFA Champions League–winning players]]