{{Short description|English football manager (born 1983)}}
{{For|similarly named people|Gary O'Neill (disambiguation){{!}}Gary O'Neill}}
{{Use dmy dates|date=May 2020}}
{{Infobox football biography
| name = Gary O'Neil
| image = GaryO'NeilWHU.jpg
| caption = O'Neil warming-up for [[West Ham United F.C.|West Ham United]] in 2012
| full_name = Gary Paul O'Neil<ref name="Hugman 2008-09">{{cite book| editor-last = Hugman| editor-first = Barry J. | title = The PFA Footballers' Who's Who 2008–09| publisher = Mainstream| year = 2008| isbn = 978-1-84596-324-8}}</ref>
| birth_date = {{birth date and age|df=y|1983|5|18}}<ref name="Hugman 2008-09"/>
| birth_place = [[Beckenham]], England<ref>{{cite book|editor1-first=Glenda|editor1-last=Rollin|editor2-first=Jack|editor2-last=Rollin|title=Sky Sports Football Yearbook 2012–2013|year=2012|publisher=[[Headline Publishing Group|Headline]]|location=London|isbn=978-0-7553-6356-8|page=551|edition=43rd}}</ref>
| height = 1.73 m<ref>{{cite web |url=http://www.premierleague.com/page/PlayerProfile/0,,12306~8801,00.html |title=Premier League Player Profile |access-date=5 April 2011 |publisher=Premier League |url-status=dead |archive-url=https://web.archive.org/web/20121001170418/http://www.premierleague.com/page/PlayerProfile/0%2C%2C12306~8801%2C00.html |archive-date=1 October 2012}}</ref>
| position = [[Midfielder]]
| youthyears1 = 
| youthclubs1 = [[Portsmouth F.C.|Portsmouth]]
| years1 = 2000–2007
| clubs1 = [[Portsmouth F.C.|Portsmouth]]
| caps1 = 174
| goals1 = 16
| years2 = 2003
| clubs2 = → [[Walsall F.C.|Walsall]] (loan)
| caps2 = 7
| goals2 = 0
| years3 = 2004
| clubs3 = → [[Cardiff City F.C.|Cardiff City]] (loan)
| caps3 = 9
| goals3 = 1
| years4 = 2007–2011
| clubs4 = [[Middlesbrough F.C.|Middlesbrough]]
| caps4 = 109
| goals4 = 10
| years5 = 2011–2013
| clubs5 = [[West Ham United F.C.|West Ham United]]
| caps5 = 48
| goals5 = 3
| years6 = 2013–2014
| clubs6 = [[Queens Park Rangers F.C.|Queens Park Rangers]]
| caps6 = 29
| goals6 = 1
| years7 = 2014–2016
| clubs7 = [[Norwich City F.C.|Norwich City]]
| caps7 = 51
| goals7 = 0
| years8 = 2016–2018
| clubs8 = [[Bristol City F.C.|Bristol City]]
| caps8 = 33
| goals8 = 1
| years9 = 2018–2019
| clubs9 = [[Bolton Wanderers F.C.|Bolton Wanderers]]
| caps9 = 29
| goals9 = 3
| totalcaps = 489
| totalgoals = 35
| nationalyears1 = 2001–2002
| nationalteam1 = [[England national under-19 football team|England U19]]
| nationalcaps1 = 8
| nationalgoals1 = 0
| nationalyears2 = 2002–2003
| nationalteam2 = [[England national under-20 football team|England U20]]
| nationalcaps2 = 7
| nationalgoals2 = 0
| nationalyears3 = 2003–2004
| nationalteam3 = [[England national under-21 football team|England U21]]
| nationalcaps3 = 9
| nationalgoals3 = 0
| manageryears1 = 2022–2023
| managerclubs1 = [[AFC Bournemouth]]
| manageryears2 = 2023–2024
| managerclubs2 = [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
}}
'''Gary Paul O'Neil''' (born 18 May 1983) is an English [[Manager (association football)|football manager]] and former [[Association football|player]] who was most recently head coach of [[Premier League]] club [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]].

A [[midfielder]], O'Neil made 214 [[Premier League]] appearances and scored 16 goals between 2003 and 2016, representing [[Portsmouth F.C.|Portsmouth]], [[Middlesbrough F.C.|Middlesbrough]], [[West Ham United F.C.|West Ham United]] and [[Norwich City F.C.|Norwich City]].<ref>{{cite web |title=Gary O'Neil |url=https://www.premierleague.com/players/2550/Gary-O'Neil/overview |publisher=Premier League |access-date=11 August 2023}}</ref> He also played in the [[Football League First Division]] or [[EFL Championship]] for all four of those clubs plus [[Walsall F.C.|Walsall]], [[Cardiff City F.C.|Cardiff City]], [[Queens Park Rangers F.C.|Queens Park Rangers]], [[Bristol City F.C.|Bristol City]] and [[Bolton Wanderers F.C.|Bolton Wanderers]].

In his first job as a manager, O'Neil led [[AFC Bournemouth]] to a 15th place finish in the [[2022–23 Premier League]], but was then dismissed ahead of the following season. He was appointed head coach by [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] in August 2023 and sacked from the position in December 2024.

==Club career==

===Portsmouth===
O'Neil was born in [[Beckenham]], London and grew up in [[Downham, London|Downham]]. [[Tony Pulis]] gave O'Neil his [[Portsmouth F.C.|Portsmouth]] debut as a 16-year-old on 29 January 2000 at home to [[Barnsley F.C.|Barnsley]] in the [[Football League First Division|First Division]], but kept him out of the spotlight for the rest of the season. The following year both Pulis and his successor [[Steve Claridge]] used O'Neil sparingly, but Portsmouth's third manager of a disastrous season, [[Graham Rix]], made O'Neil a starter for the final five matches of the season. Portsmouth went into the final game against [[Barnsley F.C.|Barnsley]] needing to win to have any chance of avoiding relegation to what was then the [[Football League Second Division|Second Division]]. They won the match 3–0 and survived, with O'Neil scoring the second goal, his first in professional football.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/1310997.stm |title=Pompey ease to vital victory |publisher=BBC |date=6 May 2001 |access-date=11 August 2011}}</ref>

In the 2001–02 season, O'Neil scored a volley against his boyhood club [[Millwall F.C.|Millwall]]. When [[Harry Redknapp]] took over as manager at the end of the season, O'Neil was one of the few players to be retained in Redknapp's rebuilding of the squad. In Redknapp's first full season O'Neil only started 11 league matches, scoring three goals, as Portsmouth won the First Division title and promotion to the [[Premier League]].

O'Neil was loaned to [[Walsall F.C.|Walsall]] at the beginning of the 2003–04 season in order to gain first team experience. His performances for the Midlands side and Portsmouth's increasing injury problems led to a recall in November 2003. He went straight into the starting eleven for his Premier League debut against bottom of the table [[Leeds United F.C.|Leeds United]] at [[Fratton Park]] and scored two goals in a 6–1 win.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/3233003.stm|title=Portsmouth hit Leeds for six|publisher=BBC |date=8 November 2003 |access-date=24 May 2014}}</ref> This performance meant that he maintained his place for the next match, away at [[Fulham F.C.|Fulham]], but then had to travel to Dubai to captain [[England national under-20 football team|England Under 20s]] in the [[2003 FIFA World Youth Championship]]. Upon his return, O'Neil found that Portsmouth's injury problems had eased and he could not break back into the team for the remainder of the season.

At the beginning of the 2004–05 season he was loaned to [[Cardiff City F.C.|Cardiff City]] to gain further first team experience, scoring once in the league against Millwall.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/3748972.stm |title=Millwall 2–2 Cardiff |publisher=BBC |date=23 October 2004 |access-date=27 October 2009}}</ref> He was recalled to Portsmouth in November due to another injury crisis. He made his return to the side in one of the biggest matches of the season, a 2–1 defeat at [[Southampton F.C.|Southampton]]. He was picked again for the next match, at home to [[Manchester City F.C.|Manchester City]], and scored in a 3–1 loss.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/4009061.stm |title=Portsmouth 1-3 Man City |publisher=BBC |date=20 November 2004 |access-date=11 August 2011}}</ref> This was the last match of Redknapp's reign,{{citation needed|date=January 2011}} and technical director [[Velimir Zajec]] took over a temporary manager and made O'Neil a regular in the Pompey midfield. During Zajec's five-month reign Portsmouth fell from midtable to relegation candidates and [[Alain Perrin]] was appointed to keep the club in the Premier League. O'Neil scored away at [[Manchester United F.C.|Manchester United]] and European champions [[Liverpool F.C.|Liverpool]] bid £5 million for him, which was rejected by Portsmouth.<ref>{{cite news |url=http://www.skysports.com/story/0,19528,11669_2335847,00.html |title=Milan warns Reds over O'Neil |publisher=Sky Sports |date=31 August 2005 |access-date=30 April 2009 }}</ref>

O'Neil went into the 2005–06 season as a regular for Perrin's new-look team and, like in the 2002–03 campaign, he was one of the few players to survive from the previous year. By November Portsmouth were at the bottom of the Premier League and Perrin was sacked only seven months after being appointed. In Redknapp's first match back in charge at [[Tottenham Hotspur F.C.|Tottenham Hotspur]], O'Neil retained his place in the team and was picked on the right of midfield. O'Neil's late handball conceded the penalty for Spurs' winner.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/4513458.stm |title=Tottenham 3-1 Portsmouth |publisher=BBC |date=12 December 2005 |access-date=11 August 2011}}</ref> O'Neil was moved into his preferred position of central midfield a few games later and Pompey went on their best run of the season with O'Neil scoring in successive home games. For the home game with [[Everton F.C.|Everton]] in January 2006 O'Neil captained Pompey for the first time but disappointingly for him this was also the game where he was moved back to the right to allow new signings [[Pedro Miguel da Silva Mendes|Pedro Mendes]] and [[Sean Davis (footballer, born 1979)|Sean Davis]] to form a partnership in the middle. Pompey lost the game 1–0<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/4590274.stm |title=Portsmouth 0-1 Everton |publisher=BBC |date=14 January 2006 |access-date=11 August 2011}}</ref> and went on a run of form that left them near certainties for relegation in mid-March but O'Neil's performance in a crucial 1–1 draw against [[Bolton Wanderers F.C.|Bolton Wanderers]] saw him keep his place in the starting XI. Two weeks after this draw, Pedro Mendes' last minute winner against [[Manchester City F.C.|Manchester City]] sparked a comeback.<ref>{{cite news|title=Portsmouth 2-1 Manchester City|url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/4773700.stm|publisher=BBC Sport|access-date=31 March 2012|date=11 March 2006}}</ref> Pompey gained 14 points out of the next seven games and secured survival at [[Wigan Athletic F.C.|Wigan Athletic]]'s [[Brick Community Stadium|JJB Stadium]] on 29 April with a 2–1 victory.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/4933746.stm |title=Portsmouth win to ensure survival |publisher=BBC |date=29 April 2006 |access-date=11 August 2011}}</ref>

O'Neil was a regular at the right of midfield for Portsmouth in the 2006–07 and despite only contributing one goal Portsmouth finished 9th, their best in the Premier League at that time.{{citation needed|date=January 2011}}

===Middlesbrough===
[[File:Gary O'Neil 18-10-2008 1.jpg|thumb|150px|O'Neil playing for [[Middlesbrough F.C.|Middlesbrough]] in 2008]]
O'Neil signed for Middlesbrough on 31 August 2007 for an undisclosed fee, believed to be in the region of £5 million.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/m/middlesbrough/6972595.stm |title=Boro capture O'Neil from Pompey |publisher=BBC Sport |date=31 August 2007 |access-date=31 August 2007 }}</ref> Reports surfacing in May 2008 suggested that O'Neil might look to move on from Middlesbrough after he and his family had failed to settle on [[Teesside]].<ref>{{cite news |url=http://www.timesonline.co.uk/tol/sport/football/article3904901.ece |archive-url=https://web.archive.org/web/20110918102422/http://www.timesonline.co.uk/tol/sport/football/article3904901.ece |url-status=dead |archive-date=18 September 2011 |title=Football in Brief |work=The Times |date=10 May 2008 |access-date=11 August 2011 |first=Sadie |last=Gray}}</ref>
O'Neil scored his first Middlesbrough goal in the 2008–09 season on 29 October in Middlesbrough's 2–0 win over Manchester City.<ref>{{cite news |last1=Jolly |first1=Richard |title=Wright-Phillips' two-fingered gesture forgiven by Southgate but Hughes keeps the pot boiling |url=https://www.theguardian.com/football/2008/oct/30/premierleague-middlesbrough |access-date=23 September 2020 |work=The Guardian |date=30 October 2008}}</ref>

O'Neil started the 2009–10 season as manager [[Gareth Southgate]]'s first-choice central midfielder, with [[Julio Arca]] being dropped to the bench for the first matches of the season. It was soon revealed that O'Neil would require a hernia operation, yet he spoke out and said he would, "Delay the operation so as to ease Boro's midfield crisis." The first game after his operation, on 12 September, led to his first goal. He was fouled in the box yet managed to pull himself up to loop [[Marvin Emnes]]' return ball over the [[Ipswich Town F.C.|Ipswich Town]] keeper in a 3–1 win.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/8243972.stm |title=Middlesbrough 3 - 1 Ipswich |publisher=BBC Sport |date=9 December 2009 |access-date=11 August 2011 }}</ref>  O'Neil managed 119 appearances and scored seven goals in total for Boro.

===West Ham United===
On 25 January 2011, O'Neil completed a move to [[West Ham United F.C.|West Ham United]] on a {{frac|2|1|2}}-year contract for an undisclosed fee.<ref>{{cite news|url=http://www.whufc.com/articles/20110124/hammers-sign-oneil_2236884_2275529 |title=Hammers sign O'Neil |publisher=whufc.com |date=24 January 2011 |access-date=25 January 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110128174447/http://www.whufc.com/articles/20110124/hammers-sign-oneil_2236884_2275529 |archive-date=28 January 2011 }}</ref> He made his debut in the [[EFL Cup|League Cup]] semi-final second leg against [[Birmingham City F.C.|Birmingham City]], coming on as an 83rd-minute substitute for [[Luis Boa Morte]].<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/league_cup/9362794.stm|title=Birmingham 3 - 1 West Ham (agg 4 - 3)|publisher=BBC Sport |date=26 January 2011 |access-date=27 January 2011 |first=Phil |last=McNulty}}</ref> On 6 February 2011, O'Neil made his Premier League debut for the Hammers against Birmingham City in a 1–0 defeat at [[Boleyn Ground|Upton Park]] and also completed the full 90 minutes. His [[2010–11 Premier League|2010–11 season]] was ended prematurely on 16 April 2011 following a [[tackle (football move)|tackle]] by [[Aston Villa F.C.|Aston Villa]]'s [[Nigel Reo-Coker]] during West Ham's 2–1 home defeat at Upton Park. O'Neil was carried off on a [[stretcher]] after the challenge.<ref name="ankle-bbc">{{cite news |title=Gary O'Neil to miss rest of season after ankle surgery |url=https://www.bbc.com/sport/football/13169994 |access-date=23 September 2020 |work=BBC Sport |date=22 April 2011}}</ref> He underwent a two-hour ankle operation and endured several months out of action with concern that his footballing career was in jeopardy.<ref>{{cite news |last1=Burt |first1=Jason |title=West Ham's Gary O'Neil may take legal action following tackle by Aston Villa's Nigel Reo-Coker |url=https://www.telegraph.co.uk/sport/football/teams/west-ham/8467252/West-Hams-Gary-ONeil-may-take-legal-action-following-tackle-by-Aston-Villas-Nigel-Reo-Coker.html |access-date=23 September 2020 |work=The Telegraph |date=21 April 2011}}</ref> O'Neil was reported as considering taking legal action against Reo-Coker.<ref name="ankle-bbc"/> By the end of the 2010–11 season, he had made nine appearances for the Hammers in all competitions.

O'Neil scored his first goal for West Ham in a 4–1 away win against [[Blackpool F.C.|Blackpool]] on 21 February 2012<ref>{{cite news|title=Blackpool 1-4 West Ham|url=https://www.bbc.co.uk/sport/football/17023316|publisher=BBC Sport|access-date=22 February 2012}}</ref> and proved to be a key player in the team's end of season form which saw them return to the Premier League after beating Blackpool 2–1 at Wembley in the Championship play-off final. On 7 June 2013, the [[Premier League]] confirmed that he had been released by West Ham.<ref>{{cite web|url=http://www.premierleague.com/content/dam/premierleague/site-content/News/publications/other/Premier-League-released-player-list-2012-13.pdf |title=Premier League Free Transfer List 2012/13 |publisher=Premier League |date=6 June 2013 |access-date=6 June 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130609082144/http://www.premierleague.com/content/dam/premierleague/site-content/News/publications/other/Premier-League-released-player-list-2012-13.pdf |archive-date=9 June 2013}}</ref> Although released, O'Neil said that discussions were taking place related to him being offered a new contract and that he was likely to sign a new deal nearer the start of the [[2013–14 West Ham United F.C. season|new season]]. However, [[David Gold (businessman)|David Gold]] announced on his [[Twitter]] account that O'Neil had declined a new contract offer and consequently left the club.

===Queens Park Rangers===
On 7 August 2013, O'Neil signed for Championship side [[Queens Park Rangers F.C.|Queens Park Rangers]] on a one-year deal, re-uniting with former manager [[Harry Redknapp]].<ref>{{cite web|url=http://www.qpr.co.uk/news/article/070813-deal-for-oneil-976632.aspx|title=EXCLUSIVE: DEAL FOR O'NEIL|publisher=Queens Park Rangers|date=7 August 2013|access-date=7 August 2013}}</ref> He scored his first goal for the club on 11 January 2014 in a 3–1 win over [[Ipswich Town F.C.|Ipswich Town]].<ref>{{cite web|url=http://www1.skysports.com/football/live/match/287960/report|title=Sky Bet Championship: QPR beat Ipswich Town 3-1 at Portman Road|website=www1.skysports.com/|date=11 January 2014<!-- 5:43pm-->|access-date=18 May 2014}}</ref> O'Neil was a member of the Queens Park Rangers side which won the [[2014 Football League Championship play-off final]], 1–0 against [[Derby County F.C.|Derby County]] on 24 May 2014. He was sent off in the 60th minute in the game at [[Wembley Stadium|Wembley]] for a [[professional foul]] on [[Johnny Russell (footballer)|Johnny Russell]].<ref name="2014 Play off final">{{cite web | url=https://www.bbc.com/sport/0/football/27452294 | title=Derby County 0-1 Queens Park Rangers | publisher=BBC Sport | date=24 May 2014 | access-date=25 May 2014}}</ref>

===Norwich City===
On 5 August 2014, O'Neil signed for [[EFL Championship|Championship]] side [[Norwich City F.C.|Norwich City]], on a two-year deal.<ref name="Gary O'Neil signs for Norwich City">{{cite web | url=http://www.canaries.co.uk/news/article/20140805-gary-oneil-signs-1806121.aspx | title=GARY O'NEIL SIGNS FOR NORWICH CITY | publisher=Norwich City | date=5 August 2014 | access-date=5 August 2014}}</ref> At the end of his contract he left the club.

===Bristol City===
On 9 June 2016, O'Neil signed for Championship side [[Bristol City F.C.|Bristol City]] on a two-year contract starting on 1 July 2016.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/36488022|title=Gary O'Neil: Bristol City sign Norwich City midfielder on two-year deal|work=BBC Sport |access-date=9 June 2016}}</ref> He scored his first goal for Bristol City in a 2–1 loss at [[Reading F.C.|Reading]] on 26 November 2016.<ref>{{cite news |title=Reading 2-1 Bristol City |url=https://www.bbc.co.uk/sport/football/38036577 |publisher=BBC Sport |date=26 November 2016 |access-date=17 August 2017 }}</ref>

He was released by Bristol City at the end of the 2017–18 season.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/44168644|title=Gary O'Neil and Luke Steele among four released by Bristol City|date=18 May 2018|access-date=18 May 2018|publisher=BBC Sport}}</ref>

===Bolton Wanderers===
On 3 August 2018, he completed a move to [[Bolton Wanderers F.C.|Bolton Wanderers]] on an initial short-term contract until January 2019, following a successful trial spell at the [[University of Bolton Stadium]].<ref>{{cite web|url=https://www.bwfc.co.uk/news/2018/august/gary-oneil-joins-bolton-wanderers/|title=Gary O'Neil joins Bolton Wanderers|date=3 August 2018|access-date=3 August 2018|publisher=Bolton Wanderers F.C.}}</ref> He made his Bolton debut a day after signing, when coming on as a second-half substitute for fellow debutant [[Luke Murphy (English footballer)|Luke Murphy]] in a 2–1 win over [[West Bromwich Albion F.C.|West Bromwich Albion]] at [[The Hawthorns]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/44989043|title=West Bromwich Albion 1 Bolton Wanderers 2|date=4 August 2018|access-date=4 August 2018|publisher=BBC Sport}}</ref>

He played over thirty games for Bolton in 2018–19, scoring against [[Rotherham United F.C.|Rotherham United]], [[Millwall F.C.|Millwall]] and [[Wigan Athletic F.C.|Wigan Athletic]], but could not prevent the club from being relegated to [[EFL League One|League One]]. However, his efforts were recognised by the club's supporters as he won the Player of the Year award.<ref>{{cite web|url=https://www.bwfc.co.uk/news/2019/may/gary-oneil-named-as-wanderers-201819-player-of-the-year/|title=Gary O'Neil named as Wanderers' 2018/19 Player of the Year|date=3 May 2019|access-date=3 May 2019|publisher=Bolton Wanderers FC}}</ref>

==International career==
O'Neil earned caps for [[England national football team|England]] at every youth level, and captained England at the [[2003 FIFA World Youth Championship|2003 FIFA under-20 World Youth Championship]]. He made nine appearances for the [[England under-21 football team|England under-21 team]].<ref>{{Cite web|url=https://www.whufc.com/news/articles/2011/january/24-january/hammers-sign-oneil|title=Hammers sign O'Neil |website=West Ham United}}</ref>

==Managerial career==
===Early career===
In August 2020, O'Neil was appointed as assistant manager to Barry Lewtas for [[Liverpool F.C.|Liverpool]]'s under-23 squad.<ref>{{Cite news|url=https://www.liverpoolecho.co.uk/sport/football/football-news/gary-oneil-liverpool-coach-news-18745127|title=Liverpool appoint former Premier League midfielder into key academy position|first=Paul|last=Gorst|date=10 August 2020|work=Liverpool Echo}}</ref>

Following the appointment of [[Jonathan Woodgate]] as manager of [[EFL Championship|Championship]] club [[AFC Bournemouth]] until the end of the [[2020–21 EFL Championship|2020–21 season]], O'Neil joined Bournemouth as senior first team coach on 23 February 2021.<ref>{{Cite web|url=https://www.afcb.co.uk/news/club-news/oneil-appointed-to-coaching-staff/|title=O'Neil appointed to coaching staff|website=AFCB}}</ref> He remained at the club following Woodgate's departure at the end of the season, and was a part of the coaching staff that got the club promoted to the Premier League under new manager [[Scott Parker]] in 2021–22.

===AFC Bournemouth===
On 30 August 2022, O'Neil was placed in caretaker charge by Bournemouth following Parker's dismissal.<ref>{{cite news |title=Premier League battlers sack manager just FOUR games in after 9–0 thrashing |url=https://www.foxsports.com.au/football/premier-league/teams/bournemouth/epl-2022-bournemouth-sack-scott-parker-next-coach-news-liverpool-beat-bournemouth/news-story/fdaedfcafad4298d20d15d7a21e13713 |access-date=11 August 2023 |publisher=Fox News |date=30 August 2022}}</ref> He took charge of the team for the first time the following day, in a 0–0 draw against [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]], before picking up his first victory in the club's following match, a 3–2 victory against Nottingham Forest on 3 September.<ref>{{Cite news |title=Bournemouth and Wolves share dour goalless draw |work=BBC Sport |url=https://www.bbc.com/sport/football/62655358 |access-date=2022-09-04}}</ref><ref>{{Cite news |title=Bournemouth hit back from 2–0 down to beat Forest  |work=BBC Sport |url=https://www.bbc.com/sport/football/62697700 |access-date=2022-09-04}}</ref> They would remain unbeaten for four more games, including a 2–1 victory against Leicester on 8 October, while O'Neil garnered a nomination for [[Premier League Manager of the Month]] for the team's performances in September.<ref>{{Cite web |title=September's Barclays Manager of the Month nominees |url=http://www.premierleague.com/news/2797412 |access-date=2022-11-27 |website=premierleague.com |date=22 September 2022 }}</ref><ref>{{Cite web |title=Bournemouth 2–1 Leicester: Ryan Christie completes second-half turnaround to stun Foxes |url=https://www.skysports.com/football/news/11095/12713595/bournemouth-2-1-leicester-ryan-christie-completes-second-half-turnaround-to-stun-foxes |access-date=2022-11-27 |website=Sky Sports }}</ref> He remained in caretaker charge until the season paused for the [[2022 FIFA World Cup]], adding another Premier League victory, against Everton on 12 November, during that stretch.<ref>{{Cite web |last=Media |first=P. A. |date=2022-11-12 |title=Marcus Tavernier and Bournemouth pile pressure on Lampard at Everton |url=https://www.theguardian.com/football/2022/nov/12/bournemouth-everton-premier-league-match-report |access-date=2022-11-27 |website=The Guardian}}</ref> On 27 November, having picked up 13 points from a possible 33, O'Neil was appointed as Bournemouth's permanent head coach, signing an initial 18-month contract.<ref>{{Cite web |title=Gary O'Neil appointed head coach |url=https://www.afcb.co.uk/news/first-team/gary-oneil-appointed-head-coach/ |access-date=2022-11-27 |website=AFCB}}</ref><ref>{{Cite news |title=Bournemouth make O'Neil permanent manager |work=BBC Sport |url=https://www.bbc.com/sport/football/63772098 |access-date=2022-11-28}}</ref>

In the eight games immediately following O'Neil's permanent appointment the club failed to pick up a single competitive win. However, in April 2023, O'Neil's side secured their place in the top flight by winning five matches out of seven, including victories over relegation contenders [[Leicester City F.C.|Leicester City]], [[Southampton F.C.|Southampton]] and [[Leeds United F.C.|Leeds United]].<ref>{{cite web |url=https://www.theguardian.com/football/who-scored-blog/2023/may/05/gary-oneil-manager-season-bournemouth-scott-parker-chelsea |title=Bournemouth's Gary O'Neil should be a manager of the season contender |work=The Guardian |date=5 May 2023 }}</ref> Despite this success however, on 19 June 2023, Bournemouth announced they had dismissed O'Neil and appointed former [[Rayo Vallecano]] manager [[Andoni Iraola]] to replace him.<ref>{{cite news |last1=Fisher |first1=Ben |title=Bournemouth appoint Andoni Iraola as manager after sacking Gary O'Neil |url=https://www.theguardian.com/football/2023/jun/19/bournemouth-sack-gary-oneil-as-manager-in-clubs-best-interests |access-date=11 August 2023 |work=The Guardian |date=19 June 2023}}</ref>

===Wolverhampton Wanderers===
On 9 August 2023, O'Neil was appointed head coach of Premier League club [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] on a three-year deal, replacing [[Julen Lopetegui]] who had left due to disputes with the board.<ref>{{cite news |title=Wolves confirm Gary O'Neil as manager after Julen Lopetegui's exit |url=https://www.theguardian.com/football/2023/aug/09/wolves-confirm-gary-oneil-as-manager-after-julen-lopetegui-exit |access-date=11 August 2023 |work=The Guardian |date=9 August 2023}}</ref> He became the club's first English-born manager since [[Kenny Jackett]] left in 2016.<ref>{{cite news |last1=Stone |first1=Simon |title=O'Neil will be different 'from recent philosophies' |url=https://www.bbc.co.uk/sport/articles/cmmygdnjpyro |access-date=11 August 2023 |publisher=BBC Sport |date=9 August 2023}}</ref> On his debut four days later, the team lost by a single goal away to Manchester United in which Wolves had a penalty appeal turned down in added time. [[Jon Moss (referee)|Jon Moss]], the referees' manager, apologised to O'Neil and said it was the wrong call.<ref>{{cite news |last1=Unwin |first1=Will |title=Wolves' Gary O'Neil perplexed by non-award of penalty at Manchester United |url=https://www.theguardian.com/football/2023/aug/14/wolves-gary-oneil-perplexed-by-non-award-of-penalty-at-manchester-united |access-date=15 August 2023 |work=The Guardian |date=14 August 2023}}</ref> On 30 September, Wolves inflicted a first defeat of the season on reigning champions [[Manchester City F.C.|Manchester City]] by winning 2–1.<ref>{{Cite web |url=https://www.bbc.co.uk/sport/football/66899194|title=Wolverhampton Wanderers 2–1 Manchester City: City suffer first league defeat of season|website=BBC Sport|first=Simon|last=Stone|date=30 September 2023 |access-date=8 October 2023}}</ref><ref>{{Cite web |url=https://www.skysports.com/football/wolves-vs-man-city/report/482660|title=Wolves 2–1 Man City: Match report & highlights|website=Sky Sports|first= Joe|last=Shread|date=30 September 2023 |access-date=8 October 2023}}</ref>

O'Neil led Wolves to success in a [[Black Country derby]] against [[West Bromwich Albion F.C.|West Bromwich Albion]], at the first time of asking as Wolves coach, in the fourth round of the FA Cup on 28 January 2024 – the team securing a 2–0 victory at [[The Hawthorns]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/68110807|title=West Brom 0–2 Wolves: Visitors progress after crowd trouble sees game suspended|website=BBC Sport|first=Simon|last=Stone|date=28 January 2024}}</ref> It was Wolves' first success in any match against West Brom since 2011,<ref name="Head to Head: Wolves vs West Brom">{{Cite web |url=https://www.soccerbase.com/teams/head_to_head.sd?team_id=2848&team2_id=2744|title=Head to Head: Wolves vs West Brom|website=Soccerbase|access-date=29 January 2024}}</ref> their first win in any game at The Hawthorns since 1996,<ref name="Lansley">{{cite web | last=Lansley | first=Peter | title=Crowd trouble mars Wolves' FA Cup derby win against West Brom | website=the Guardian | date=28 January 2024 | url=https://www.theguardian.com/football/2024/jan/28/west-brom-wolves-fa-cup-match-report | access-date=29 January 2024}}</ref><ref name="Head to Head: Wolves vs West Brom"/> and the team's first FA Cup tie victory over the Baggies since [[1948–49 FA Cup|1949]].<ref name="Head to Head: Wolves vs West Brom"/>

In his first season O'Neil led Wolves to a 14th place finish and the quarter finals of the [[2023-24 FA Cup|FA Cup]], an achievement that earned him a lot of praise due to him inheriting a squad that had several key players depart and few new players signed. Due to his success in his first season, O'Neil signed a new four-year contract at Wolves on 9 August 2024.<ref>{{cite web | url=https://www.bbc.co.uk/sport/football/articles/c39kn4jmw13o | title=Gary O'Neil: Wolves head coach signs new four-year contract | date=9 August 2024 }}</ref> 

O'Neil's second season in charge of Wolves began poorly, with the club failing to win any of their first ten league games, leaving them 19th in the league with three points. Wolves would bounce back by taking a 2–0 home win over [[Southampton F.C.|Southampton]]<ref>{{cite web|url=https://www.bbc.com/sport/football/live/ckgv3vgl4zzt?page=6|title=Wolves 2–0 Southampton: Pablo Sarabia & Matheus Cunha lift Wolves off bottom of Premier League|publisher=BBC Sport|first=Nick|last=Mashiter|date=9 November 2024|access-date=11 November 2024}}</ref> and an unexpected 4–1 away win over [[Fulham F.C.|Fulham]]<ref>{{cite web |last=Tobin |first=Sam |url=https://www.reuters.com/sports/soccer/cunhas-sublime-double-gives-wolves-4-1-comeback-win-fulham-2024-11-23/ |title=Cunha's sublime double gives Wolves 4–1 comeback win at Fulham |publisher=Reuters |date=23 November 2024 }}</ref> lifting the team out of the relegation zone. 

On 15 December 2024, O'Neil was sacked by Wolverhampton Wanderers following a 2–1 home defeat to [[Ipswich Town F.C.|Ipswich Town]]. At the time, Wolves were 19th in the league, four points from safety. They had suffered eleven defeats and won only two games all season. O'Neil also struggled with discipline in his final two games, with both ending in brawls; [[Mario Lemina]] lost the captaincy for a confrontation with West Ham's [[Jarrod Bowen]], while [[Rayan Aït-Nouri]] was sent off after the Ipswich game, which also saw [[Matheus Cunha]] appear to fight with Ipswich staff. O'Neil said he "never had such a struggle" to coach players. [[Vítor Pereira (footballer, born 1968)|Vítor Pereira]] replaced him.<ref>{{Cite web |title=Gary O'Neil: Wolves sack head coach after Premier League defeat to Ipswich |url=https://www.skysports.com/football/news/11095/13247128/gary-oneil-wolves-sack-head-coach-after-premier-league-defeat-to-ipswich |access-date=2024-12-15 |website=Sky Sports }}</ref><ref>{{cite web | title=Gary O'Neil: Wolves sack manager with club 19th in Premier League | website=BBC Sport | date=15 December 2024 | url=https://www.bbc.com/sport/football/articles/cpvzvd7z3vno | access-date=15 December 2024}}</ref>

==Personal life==
O'Neil married Donna Guerin in 2006.<ref>{{cite web|url=http://www.portsmouth.co.uk/news/local/east-hampshire/gary_weds_sweetheart_from_schooldays_1_1223544|title=Gary weds sweetheart from schooldays|work=[[The News (Portsmouth)|The News]]|date=13 May 2006 |access-date=11 August 2011}}</ref> As of March 2023, they have two daughters and a son; their son has acted on television series such as [[Grantchester (TV series)|''Grantchester'']] and joined [[AFC Wimbledon]]'s academy in 2023, aged 9.<ref>{{cite news |last1=Crocker |first1=Tom |title=Gary O'Neil's son CJ signs first academy deal - and has acting roles |url=https://www.bournemouthecho.co.uk/sport/23423074.gary-oneils-son-cj-signs-first-academy-deal---acting-roles/ |access-date=11 August 2023 |work=Southern Daily Echo |date=30 March 2023}}</ref>

==Career statistics==
{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition<ref>{{cite web|title=Gary O'Neil|url=http://www.soccerbase.com/players/player.sd?player_id=19134|website=Soccerbase|access-date=18 July 2020}}</ref>
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|[[FA Cup]]
!colspan=2|[[EFL Cup|League Cup]]
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=10|[[Portsmouth F.C.|Portsmouth]]
|[[1999–2000 Portsmouth F.C. season|1999–2000]]<ref>{{Soccerbase season|19134|1999|access-date=4 October 2015}}</ref>
|[[Football League First Division|First Division]]
|1||0||0||0||0||0||colspan="2"|—||1||0
|-
|[[2000–01 Portsmouth F.C. season|2000–01]]<ref>{{Soccerbase season|19134|2000|access-date=4 October 2015}}</ref>
|First Division
|10||1||0||0||2||0||colspan="2"|—||12||1
|-
|[[2001–02 Portsmouth F.C. season|2001–02]]<ref>{{Soccerbase season|19134|2001|access-date=4 October 2015}}</ref>
|First Division
|33||1||1||0||1||0||colspan="2"|—||35||1
|-
|[[2002–03 Portsmouth F.C. season|2002–03]]<ref>{{Soccerbase season|19134|2002|access-date=4 October 2015}}</ref>
|First Division
|30||3||1||0||1||0||colspan="2"|—||32||3
|-
|[[2003–04 Portsmouth F.C. season|2003–04]]<ref name="2003–04">{{Soccerbase season|19134|2003|access-date=4 October 2015}}</ref>
|[[Premier League]]
|3||2||0||0||2||0||colspan="2"|—||5||2
|-
|[[2004–05 Portsmouth F.C. season|2004–05]]<ref name="2004–05">{{Soccerbase season|19134|2004|access-date=4 October 2015}}</ref>
|Premier League
|24||2||2||0||2||0||colspan="2"|—||28||2
|-
|[[2005–06 Portsmouth F.C. season|2005–06]]<ref>{{Soccerbase season|19134|2005|access-date=4 October 2015}}</ref>
|Premier League
|36||6||2||0||1||1||colspan="2"|—||39||7
|-
|[[2006–07 Portsmouth F.C. season|2006–07]]<ref>{{Soccerbase season|19134|2006|access-date=4 October 2015}}</ref>
|Premier League
|35||1||2||0||0||0||colspan="2"|—||37||1
|-
|[[2007–08 Portsmouth F.C. season|2007–08]]<ref name="2007–08">{{Soccerbase season|19134|2007|access-date=4 October 2015}}</ref>
|Premier League
|2||0||0||0||1||0||colspan="2"|—||3||0
|-
!colspan=2|Total
!174!!16!!8!!0!!10!!1!!0!!0!!192!!17
|-
|[[Walsall F.C.|Walsall]] (loan)
|[[2003–04 Walsall F.C. season|2003–04]]<ref name="2003–04"/>
|First Division
|7||0||0||0||0||0||colspan="2"|—||7||0
|-
|[[Cardiff City F.C.|Cardiff City]] (loan)
|[[2004–05 Cardiff City F.C. season|2004–05]]<ref name="2004–05"/>
|[[EFL Championship|Championship]]
|9||1||0||0||0||0||colspan="2"|—||9||1
|-
|rowspan=5|[[Middlesbrough F.C.|Middlesbrough]]
|[[2007–08 Middlesbrough F.C. season|2007–08]]<ref name="2007–08"/>
|Premier League
|26||3||3||0||0||0||colspan="2"|—||29||3
|-
|[[2008–09 Middlesbrough F.C. season|2008–09]]<ref>{{Soccerbase season|19134|2008|access-date=4 October 2015}}</ref>
|Premier League
|29||3||4||0||2||0||colspan="2"|—||35||3
|-
|[[2009–10 Middlesbrough F.C. season|2009–10]]<ref>{{Soccerbase season|19134|2009|access-date=4 October 2015}}</ref>
|Championship
|36||4||1||1||0||0||colspan="2"|—||37||5
|-
|[[2010–11 Middlesbrough F.C. season|2010–11]]<ref name="2010–11">{{Soccerbase season|19134|2010|access-date=4 October 2015}}</ref>
|Championship
|18||0||1||1||0||0||colspan="2"|—||19||1
|-
!colspan=2|Total
!109!!10!!9!!2!!2!!0!!0!!0!!120!!12
|-
|rowspan=4|[[West Ham United F.C.|West Ham United]]
|[[2010–11 West Ham United F.C. season|2010–11]]<ref name="2010–11"/>
|Premier League
|8||0||0||0||1||0||colspan="2"|—||9||0
|-
|[[2011–12 West Ham United F.C. season|2011–12]]<ref>{{Soccerbase season|19134|2011|access-date=4 October 2015}}</ref>
|Championship
|16||2||1||0||0||0||3||0||20||2
|-
|[[2012–13 West Ham United F.C. season|2012–13]]<ref>{{Soccerbase season|19134|2012|access-date=4 October 2015}}</ref>
|Premier League
|24||1||1||0||2||0||colspan="2"|—||27||1
|-
!colspan=2|Total
!48!!3!!2!!0!!3!!0!!3!!0!!56!!3
|-
|[[Queens Park Rangers F.C.|Queens Park Rangers]]
|[[2013–14 Queens Park Rangers F.C. season|2013–14]]<ref>{{Soccerbase season|19134|2013|access-date=4 October 2015}}</ref>
|Championship
|29||1||1||0||0||0||3||0||33||1
|-
|rowspan=3|[[Norwich City F.C.|Norwich City]]
|[[2014–15 Norwich City F.C. season|2014–15]]<ref>{{Soccerbase season|19134|2014|access-date=4 October 2015}}</ref>
|Championship
|22||0||1||0||1||0||1||0||25||0
|-
|[[2015–16 Norwich City F.C. season|2015–16]]<ref>{{Soccerbase season|19134|2015|access-date=4 October 2015}}</ref>
|Premier League
|29||0||1||0||4||0||colspan="2"|—||34||0
|-
!colspan=2|Total
!51!!0!!2!!0!!5!!0!!1!!0!!59!!0
|-
|rowspan=3|[[Bristol City F.C.|Bristol City]]
|[[2016–17 Bristol City F.C. season|2016–17]]<ref>{{Soccerbase season|19134|2016|access-date=18 July 2020}}</ref>
|Championship
|29||1||1||0||0||0||colspan="2"|—||30||1
|-
|[[2017–18 Bristol City F.C. season|2017–18]]<ref>{{Soccerbase season|19134|2017|access-date=18 July 2020}}</ref>
|Championship
|4||0||0||0||2||0||colspan="2"|—||6||0
|-
!colspan=2|Total
!33!!1!!1!!0!!2!!0!!0!!0!!36!!1
|-
|[[Bolton Wanderers F.C.|Bolton Wanderers]]
|[[2018–19 Bolton Wanderers F.C. season|2018–19]]<ref>{{Soccerbase season|19134|2018|access-date=18 July 2020}}</ref>
|Championship
|29||3||1||0||1||0||colspan="2"|—|||31||3
|-
!colspan=3|Career total
!489!!35!!24!!2!!22!!1!!7!!0!!542!!38
|}

==Managerial statistics==
{{updated|match played 14 December 2024}}

{| class="wikitable" style="text-align: center;"
|+ Managerial record by team and tenure
|-
!rowspan="2"|Team
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
!rowspan="2"|{{abbr|Ref|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align="left"|[[AFC Bournemouth]]
|align="left"|30 August 2022
|align="left"|19 June 2023
{{WDL|37|11|6|20|decimals=2}}
|<ref name="o'neil-soccerbase">{{cite web |url=https://www.soccerbase.com/managers/manager.sd?manager_id=6215 |title=Managers: Gary O'Neil |access-date=1 August 2024}}</ref>
|-
|align="left"|[[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
|align="left"|9 August 2023
|align="left"|15 December 2024
{{WDL|63|20|11|32|decimals=2}}
|<ref name="o'neil-soccerbase"/>
|-
!colspan="3"|Total
{{WDLtot|100|31|17|52|decimals=2}}
!
|}

==Honours==
'''Portsmouth'''
*[[Football League First Division]]: [[2002–03 Football League First Division|2002–03]]

'''West Ham United'''
*[[Football League Championship play-offs]]: [[2012 Football League play-offs#Championship|2012]]

'''Queens Park Rangers'''
*Football League Championship play-offs: [[2014 Football League play-offs#Championship|2014]]

'''Norwich City'''
*Football League Championship play-offs: [[2015 Football League play-offs#Championship|2015]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/32776552 |title=Middlesbrough 0–2 Norwich City |first=Phil |last=Shepka |publisher=BBC Sport |date=25 May 2015 |access-date=24 December 2018}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
*[https://web.archive.org/web/20081102042340/http://www.garyoneilofficialwebsite.com/ Official website] at officialplayerwebsites.com
*[https://www.afcb.co.uk/teams/staff-profiles/gary-oneil/ Profile] at the AFC Bournemouth website
*[https://www.bbc.co.uk/sport/football BBC profile] 
*{{Soccerbase}}
*[http://www.thefa.com/england/all-teams/players?p=194033 England profile]{{dead link|date=June 2016}} at The FA

{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list =
{{Portsmouth F.C. Player of the Season}}
{{Bolton Wanderers F.C. Player of the Year}}
}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{AFC Bournemouth managers}}
{{Wolverhampton Wanderers F.C. managers}}
}}

{{DEFAULTSORT:Oneil, Gary}}
[[Category:1983 births]]
[[Category:Living people]]
[[Category:Footballers from the London Borough of Bromley]]
[[Category:People from Beckenham]]
[[Category:English men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Portsmouth F.C. players]]
[[Category:Walsall F.C. players]]
[[Category:Cardiff City F.C. players]]
[[Category:Middlesbrough F.C. players]]
[[Category:West Ham United F.C. players]]
[[Category:Queens Park Rangers F.C. players]]
[[Category:Norwich City F.C. players]]
[[Category:Bristol City F.C. players]]
[[Category:Bolton Wanderers F.C. players]]
[[Category:English Football League players]]
[[Category:Premier League players]]
[[Category:England men's youth international footballers]]
[[Category:England men's under-21 international footballers]]
[[Category:English football managers]]
[[Category:AFC Bournemouth managers]]
[[Category:Wolverhampton Wanderers F.C. managers]]
[[Category:Premier League managers]]
[[Category:English football coaches]]
[[Category:Liverpool F.C. non-playing staff]]
[[Category:AFC Bournemouth non-playing staff]]
[[Category:21st-century English sportsmen]]