{{short description|Scottish footballer and manager (born 1944)}}
{{about|the Scottish football manager and former player|other people}}
{{Use dmy dates|date=September 2021}}
{{Infobox football biography
| name = George Graham
| image = George Graham (1970).png
| image_size = 
| caption = Graham in 1970
| fullname = George Graham<ref name="Hugman">{{Hugman|7557|access-date=30 March 2017}}</ref>
| birth_date = {{birth date and age|1944|11|30|df=y}}<ref name="Hugman"/>
| birth_place = [[Bargeddie]], Scotland<ref name="Hugman"/>
| height = {{height|ft=5|in=11}}<ref>{{cite book |title=George Graham|location=Romford|publisher=A&BC|page=91 }}</ref>
| position = [[Midfielder]], [[forward (association football)|forward]]
| youthyears1 = 1959–1961
| youthclubs1 = [[Aston Villa Under-23s and Academy|Aston Villa]]
| years1 = 1961–1964
| clubs1 = [[Aston Villa F.C.|Aston Villa]]
| caps1 = 8
| goals1 = 2
| years2 = 1964–1966
| clubs2 = [[Chelsea F.C.|Chelsea]]
| caps2 = 72
| goals2 = 35
| years3 = 1966–1972
| clubs3 = [[Arsenal F.C.|Arsenal]]
| caps3 = 227
| goals3 = 60
| years4 = 1972–1974
| clubs4 = [[Manchester United F.C.|Manchester United]]
| caps4 = 43
| goals4 = 2
| years5 = 1974–1976
| clubs5 = [[Portsmouth F.C.|Portsmouth]]
| caps5 = 61
| goals5 = 5
| years6 = 1976–1977
| clubs6 = [[Crystal Palace F.C.|Crystal Palace]]
| caps6 = 44
| goals6 = 2
| years7 = 1978
| clubs7 = [[California Surf]]
| caps7 = 17
| goals7 = 0
| totalcaps = 472
| totalgoals = 106
| nationalyears1 = 1964–1965
| nationalteam1 = [[Scotland national under-21 football team|Scotland U23]]
| nationalcaps1 = 2
| nationalgoals1 = 0
| nationalyears2 = 1971–1973
| nationalteam2 = [[Scotland national football team|Scotland]]
| nationalcaps2 = 13
| nationalgoals2 = 3
| manageryears1 = 1982–1986
| managerclubs1 = [[Millwall F.C.|Millwall]]
| manageryears2 = 1986–1995
| managerclubs2 = [[Arsenal F.C.|Arsenal]]
| manageryears3 = 1996–1998
| managerclubs3 = [[Leeds United F.C.|Leeds United]]
| manageryears4 = 1998–2001
| managerclubs4 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
}}
'''George Graham''' (born 30 November 1944)  is a Scottish former [[Association football|football]] player and [[manager (association football)|manager]].

Nicknamed "Stroller",<ref name="Guardian2000"/> he made 455 appearances in England's [[Football League]] as a [[midfielder]] or [[Forward (association football)|forward]] for [[Aston Villa F.C.|Aston Villa]], [[Chelsea F.C.|Chelsea]], [[Arsenal F.C.|Arsenal]], [[Manchester United F.C.|Manchester United]], [[Portsmouth F.C.|Portsmouth]] and [[Crystal Palace F.C.|Crystal Palace]]. Approximately half of his appearances were for Arsenal, and he was part of the side that won the Football League Championship and [[FA Cup]] [[Double (association football)|double]] in 1971. Graham also made 17 appearances for [[California Surf]] in the [[North American Soccer League (1968–84)|NASL]] in 1978.

He then moved to the coaching staff at Crystal Palace, before joining former Palace [[Manager (association football)|manager]] [[Terry Venables]] as a coach at [[Queens Park Rangers F.C.|Queens Park Rangers]]. As a manager, he won numerous honours with Arsenal between 1987 and 1995, including two league titles (in 1989 and 1991), the 1993 FA Cup, two [[EFL Cup|Football League Cup]]s (in 1987 and 1993), as well as the 1994 [[UEFA Cup Winners' Cup|European Cup Winners' Cup]]. He also managed [[Millwall F.C.|Millwall]], [[Leeds United F.C.|Leeds United]] and [[Tottenham Hotspur F.C.|Tottenham Hotspur]].

He was one of the most successful managers in Arsenal's history, remaining in charge for almost a decade until he was sacked by the club's board after being found guilty by [[the Football Association]] of taking money from transfers. Graham was banned despite paying back the money, which he always claimed was an "unsolicited gift".<ref name="Guardian2000"/>

==Early life==
The youngest of seven children, Graham was born at Dykehead Road, [[Bargeddie]], near [[Coatbridge]] on Thursday 30 November 1944. He grew up in poverty and was raised by his mother, Janet (26 April 1908 – 27 March 1977), after his father, Robert Young Graham (born 22 June 1900), died of [[tuberculosis]] and [[heart failure]] on [[Christmas Day]] 1944, when George was not yet a month old.<ref name="shoes">[https://www.scotsman.com/sport/football/interview-george-graham-tough-upbringing-and-spending-aps1000-shoes-561448 Interview: George Graham on tough upbringing and spending £1000 on shoes], The Scotsman, 13 October 2018</ref> His elder sister also died of tuberculosis on 22 February 1950.

While growing up, Graham showed considerable promise as a footballer, and [[Newcastle United F.C.|Newcastle United]], [[Chelsea F.C.|Chelsea]] and [[Aston Villa F.C.|Aston Villa]] displayed an interest in signing him.<ref>[http://partickthistleahistory.wikifoundry.com/page/1959+-+Firhill+Facelift+Article A Face-lift For Firhill] {{Webarchive|url=https://web.archive.org/web/20150627124514/http://partickthistleahistory.wikifoundry.com/page/1959+-+Firhill+Facelift+Article |date=27 June 2015 }}, Evening Times, 13 June 1959, via Partick Thistle History Archive</ref>

==Playing career==
===Aston Villa===
Graham received offers from [[Aston Villa F.C.|Aston Villa]], [[Chelsea F.C.|Chelsea]] and [[Newcastle United F.C.|Newcastle United]] aged 15, in 1959, and visited all three clubs to see their facilities.<ref name="Guardian2000">{{cite web |last1=Davies |first1=Hunter |title=George Graham: after the fall |url=http://www.theguardian.com/football/2000/feb/12/newsstory.sport |website=[[The Guardian]] |date=12 February 2000 |access-date=23 October 2020}}</ref> He chose Aston Villa mainly as he and his family liked manager [[Joe Mercer]], initially playing for their youth side, he signed professionally in 1961, on his 17th birthday.<ref name="Guardian2000"/> He spent five seasons at the [[Birmingham]] club, but only made ten appearances&nbsp;– though one of them was the club's [[1963 Football League Cup Final|1963]] [[Football League Cup|League Cup]] final loss to [[Birmingham City F.C.|Birmingham City]].<ref name="AVDB">{{cite web |title=George Graham - Career Statistics |url=http://www.astonvillaplayerdatabase.com/522.html |website=Aston Villa Player Database |access-date=23 October 2020}}</ref>

===Chelsea===
Chelsea signed Graham in July 1964 for £5,000. He scored 35 goals in 72 league games for the club and won a League Cup medal in [[Football League Cup Final 1965|1965]] but he, along with several other Chelsea players, increasingly clashed with their volatile manager [[Tommy Docherty]]. This culminated in Graham and seven others being sent home and disciplined by Docherty for breaking a pre-match [[curfew]] in 1965.<ref name="shoes"/>

===Arsenal===
[[Bertie Mee]]'s [[Arsenal F.C.|Arsenal]] were looking for a replacement for [[Joe Baker]], and paid £50,000 plus [[Tommy Baldwin]] in 1966 to bring Graham to [[Arsenal Stadium|Highbury]].<ref>{{Cite web|url=https://playupliverpool.com/1966/09/30/george-graham-snubs-anfield-for-highbury/|title=George Graham snubs Anfield for Highbury|date=30 September 1966}}</ref> He made his debut on 1 October 1966 at home to [[Leicester City F.C.|Leicester City]], and although the result was a 4–2 defeat he immediately became a regular in the Arsenal side. He was Arsenal's top scorer in both [[1966–67 in English football|1966–67]] and [[1967–68 in English football|1967–68]], having started out as a [[centre forward]] for the club, but later moved back into midfield as an [[inside forward]] with [[John Radford (footballer)|John Radford]] moving from the wing to central striker.

With Arsenal, Graham was a runner-up in both the [[1968 Football League Cup Final|1968]] and [[1969 Football League Cup Final|1969]] League Cup finals, before finally winning a medal with the [[Inter-Cities Fairs Cup|1969–70 Inter-Cities Fairs Cup]]. He followed it up with being an integral part of Arsenal's [[Double (association football)|Double]]-winning side of [[1970–71 in English football|1970–71]], and even had a claim to scoring Arsenal's equaliser in the [[FA Cup]] [[1971 FA Cup Final|Final]] against [[Liverpool F.C.|Liverpool]], although [[Eddie Kelly (footballer)|Eddie Kelly]] is officially credited with the goal.<ref name="shoes"/><ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/fa_cup/1321973.stm |title=1971 – King George of Wembley |work=BBC Sport |date=10 May 2001 |access-date=4 January 2010}}</ref>

Winning the Double brought the attention of [[Scotland national football team|Scotland]] and Graham was selected for the national side for the first time against [[Portugal national football team|Portugal]] on 13 October 1971.<ref name="shoes"/> He would go on to win twelve caps over the next two years for Scotland, scoring three goals, his final one coming against [[Brazil national football team|Brazil]] on 30 June 1973. By then, however, Graham was no longer an Arsenal player. The arrival of [[Alan Ball Jr.|Alan Ball]] midway through [[1971–72 in English football|1971–72]] had made his place in the Arsenal side less assured. In total, he played 308 matches for Arsenal, scoring 77 goals. His final appearance was on 4 November 1972 when he came on as a substitute against Coventry City.

===Manchester United===
Graham moved for £120,000 to [[Manchester United F.C.|Manchester United]] in December 1972, where he was soon reunited with Docherty. He spent two years at United and was relegated to [[Football League Second Division|Division Two]] in 1974. He was sold to Portsmouth during the 1974–75 season.

===Portsmouth, Crystal Palace and California Surf===
Graham saw out his career in England at [[Portsmouth F.C.|Portsmouth]] and [[Crystal Palace F.C.|Crystal Palace]]. He played the summer of 1978 in America for the [[California Surf]].<ref>{{cite web |url=http://www.nasljerseys.com/Players/G/Graham.George.htm |title=NASL Stats |website=Nasljerseys.com |date=30 November 1944 |access-date=17 October 2009 |archive-url=https://web.archive.org/web/20160820045539/http://www.nasljerseys.com/Players/G/Graham.George.htm |archive-date=20 August 2016 |url-status=dead }}</ref>

==Managerial career==

===Millwall===
After retiring from playing in 1978, Graham became the youth team coach<ref>{{Cite web|url=https://www.theguardian.com/football/2000/feb/12/newsstory.sport|title=George Graham: After the fall|work=The Guardian|date=12 February 2000}}</ref> at [[Crystal Palace F.C.|Crystal Palace]]<ref name="shoes"/> and then from October 1980 [[Queens Park Rangers F.C.|Queens Park Rangers]]. On 6 December 1982, he was appointed manager of [[Millwall F.C.|Millwall]], who were then bottom of the old [[Football League Third Division|Third Division]]. Graham turned the side around in a short period of time—they avoided relegation that season on the final match of the season with a 1–0 win at Chesterfield. The following season they finished 9th and in [[1984–85 in English football|1984–85]] they were promoted to the old [[Football League Second Division|Second Division]]. After Graham left the club in 1986 when Millwall finished mid table, they went on to win the Second Division and win promotion to the First in [[1987–88 in English football|1987–88]].

===Arsenal===
Graham's achievements at Millwall attracted attention from First Division clubs, and with the resignation of [[Don Howe]] as Arsenal manager in March 1986, their directors first offered the job to [[FC Barcelona]] coach [[Terry Venables]], but he rejected their offer and Arsenal switched their attention to [[Alex Ferguson]], the [[Aberdeen F.C.|Aberdeen]] manager, as their new manager with Graham as his assistant. However, Ferguson (then in temporary charge of the [[Scotland national football team]] following the death of [[Jock Stein]] the previous September, and still in charge of Aberdeen) had decided to wait until after the [[1986 FIFA World Cup|World Cup]] that summer before deciding on his future. Graham himself had never even applied for the Arsenal position<ref>{{Cite web|url=https://www.youtube.com/watch?v=uGlkGC8lLsU&t=10s|title=The George Graham Story &#124; Making the Dream Come True 1989|website=[[YouTube]]}}</ref> but on 12 May 1986 his chairman at Millwall, Alan Thorne, told him that Arsenal wanted to speak to him about the manager's job. After an interview with [[Peter Hill-Wood]], [[David Dein]] and [[Ken Friar]] at Hill-Wood's home, the Arsenal directors appointed Graham as their new manager on 14 May 1986.<ref>[http://www.mirrorfootball.co.uk/news/Sir-Alex-Ferguson-turned-down-Arsenal-job-back-in-1986-article27003.html "Sir Alex Ferguson turned down Arsenal job back in 1986"]. ''Mirror Football''.10 June 2009. Retrieved 1 June 2012.</ref> A month after arriving at [[Highbury Stadium|Highbury]], Graham was himself linked with the [[Scotland national football team|Scotland]] national team, possibly combining it with the Arsenal manager's job,<ref>[https://news.google.com/newspapers?id=YNJAAAAAIBAJ&sjid=1aYMAAAAIBAJ&pg=6630,3393659&dq=manchester-united+ferguson&hl=en "Fergie Steps down"]. ''Evening Times''. 16 June 1986. Retrieved 1 June 2012.</ref> but that role went to [[Andy Roxburgh]] instead.

Arsenal had not won a trophy since the FA Cup in [[1978–79 FA Cup|1978–79]], and were drifting away from the top teams in the League, having not finished in the top five during any of the previous four seasons, during which the major honours were picked up by an all-conquering [[Liverpool F.C.|Liverpool]] as well as the likes of [[Manchester United F.C.|Manchester United]] and [[Everton F.C.|Everton]].

Graham quickly discarded the likes of [[Paul Mariner]], who already had been released on a free transfer, [[Tony Woodcock (footballer)|Tony Woodcock]], [[Stewart Robson]] and [[Tommy Caton]],  and replaced them with new signings and youth team products. He also imposed much stricter discipline than his predecessors, both in the dressing room and on the pitch and told the team he expected them to be dressed in club blazers on match day.<ref name="shoes"/> Arsenal's form immediately improved, so much so that the club were top of the League at Christmas 1986, the club's [[centenary]], for the first time in a decade. However, Graham said he knew the team weren't ready to mount a sustained title challenge.<Ref>The Glory and the Grief 1995</Ref> This was proven to be correct as Arsenal finished fourth in Graham's first season in charge, but they went on to win the [[1987 Football League Cup Final|1987 League Cup]], beating Liverpool 2–1 at Wembley on 5 April. The key players in the upturn were young defender [[Tony Adams (footballer)|Tony Adams]] and high-scoring winger [[Martin Hayes (footballer)|Martin Hayes]].

While Arsenal lost the [[1988 Football League Cup Final|League Cup final]] the following year (a shock 3–2 defeat to [[Luton Town F.C.|Luton Town]]), they remained consistent in the league. Graham's side featured tight defensive discipline, embodied by his young captain Tony Adams, who along with [[Lee Dixon]], [[Steve Bould]] and [[Nigel Winterburn]], would form the basis of the club's defence for over a decade. However, contrary to popular belief, during this time Arsenal were not a purely defensive side; Graham also built up an impressive midfield containing [[David Rocastle]], [[Paul Davis (footballer,_born_1961)|Paul Davis]], [[Michael Thomas (footballer, born 1967)|Michael Thomas]] and [[Paul Merson]], and striker [[Alan Smith (footballer, born 1962)|Alan Smith]], whose prolific goal-scoring regularly brought him more than 20 goals per season.<ref name="shoes"/>

At the end of Graham's third season ([[1988–89 in English football|1988–89]]), the club won their first League title since 1971 (when Graham had been an Arsenal player), in highly dramatic fashion, in the [[Liverpool 0–2 Arsenal (26 May 1989)|final game of the season]] against holders and league leaders Liverpool at [[Anfield]]. Arsenal needed to win by two goals to take the title; Alan Smith scored early in the second half to make it 1–0, but as time ticked by Arsenal struggled to get a second, and with the 90 minutes elapsed on the clock, they still needed another goal. With only seconds to go, a Smith flick-on found Michael Thomas surging through the Liverpool defence; the young midfielder calmly lifted the ball over [[Bruce Grobbelaar]] and into the net, and Arsenal were League Champions. However, there was no chance to enter the [[European Cup]] just yet for Graham's team, as the ban on English clubs in European competitions (which was imposed by [[UEFA]] in 1985 following the [[Heysel disaster]]) continued for another season.

After finishing fourth in [[1989–90 in English football|1989–90]], Graham signed goalkeeper [[David Seaman]] and Swedish winger [[Anders Limpar]] in the close season; both players proved vital as Arsenal won a second title in [[1990–91 in English football|1990–91]] and reached the FA Cup semi-finals, losing to arch-rivals Tottenham Hotspur. They lost just one league game all season - their 24th match of the league campaign against [[Chelsea F.C.|Chelsea]] on 2 February.

Arsenal finished ahead of runners-up Liverpool in the race for the league title that season; in February 1991 the Liverpool manager [[Kenny Dalglish]] had suddenly announced his resignation as manager, and Graham's name was among those mentioned by the media as a possible successor to Dalglish. However, Graham was quick to rule himself out of the running, and the job instead went to another Scot, [[Graeme Souness]].

In the autumn of 1991, Graham went on to sign a striker who would break the club's all-time top scoring records, [[Ian Wright]] from [[Crystal Palace F.C.|Crystal Palace]], and led the club into their first entry in the European Cup for twenty years. However, the continental adventure was short-lived: Arsenal were knocked out by [[S.L. Benfica]] in the second round and failed to make the lucrative final stages. 1991–92 brought more disappointment when the ''Gunners'' were knocked out of the [[Wrexham A.F.C. 2–1 Arsenal F.C.|FA Cup]] in the third round by lowly [[Wrexham A.F.C.|Wrexham]], though Arsenal did reasonably well in the league, finishing fourth.

After this season, Graham changed his tactics; he became more defensive and turned out far less attack-minded sides, which depended mainly on goals from Wright rather than the whole team. Between [[1986–87 in English football|1986–87]] and [[1991–92 in English football|1991–92]], Arsenal averaged 66 League goals a season (scoring 81 in 1991–92), but between [[1992–93 in English football|1992–93]] and [[1994–95 in English football|1994–95]] only averaged 48;<ref>Statistics sourced from {{cite web |url=https://www.fchd.info/ARSENAL.HTM |title=Arsenal |work=Football Club History Database |access-date=21 September 2006 |year=2006 }}</ref> this included just 40 in 1992–93, when the club finished 10th in the inaugural season of the [[FA Premier League]], scoring fewer than any other team in the division.<ref>{{cite web |url=https://www.rsssf.org/tablese/eng93.html |title=England 1992/93 |work=RSSSF |access-date=21 September 2006}}</ref>

Graham's Arsenal became cup specialists, and in 1992–93 they became the first side to win the FA Cup and League Cup double, both times beating [[Sheffield Wednesday F.C.|Sheffield Wednesday]], 2–1 in the [[1993 Football League Cup Final|League Cup Final]] and 2–1 in the [[1993 FA Cup Final|FA Cup Final]] replay. The next season they continued in the same vein, winning the [[UEFA Cup Winners' Cup]], their second European trophy; in the [[1994 UEFA Cup Winners' Cup Final|final]] Arsenal beat favourites and holders [[Parma A.C.|Parma]] 1–0 with a tight defensive performance and Alan Smith's 21st-minute goal from a left foot volley.

The 1994 Cup Winners' Cup proved to be Graham's last trophy at the club. It was on 21 February 1995 that Graham, who had led Arsenal to six trophies in eight seasons, lost his job after a Premier League inquiry found he had accepted an illegal £425,000 payment from Norwegian agent [[Rune Hauge]] following Arsenal's 1992 acquisition of [[John Jensen]] and [[Pål Lydersen]], two of Hauge's clients.<ref name="shoes"/> Graham was eventually banned for a year by the Football Association for his involvement in the scandal, after he admitted he had received an "unsolicited gift" from Hauge.<ref>{{cite news |url=https://www.theguardian.com/football/2000/mar/18/newsstory.sport1 |title=Rune Hauge, international man of mystery |work=The Guardian |access-date=27 June 2006 |location=London |first=Roy |last=Collins |date=18 March 2000}}</ref> At the time, Arsenal were struggling a little in the league, had lost a League Cup quarter final to Liverpool, been dumped out of the [[1994–95 FA Cup|FA Cup]] after a third round replay by Millwall, and (as Cup Winners' Cup holders) had also lost the [[1994 European Super Cup|Super Cup]] to [[A.C. Milan|AC Milan]]. Regardless, Graham's sacking was more down to the illegal 'brown envelopes' of money, as the word "bung" embedded itself in the football lexicon.

===Leeds United===
After serving his ban, Graham's return to football management came with [[Leeds United F.C.|Leeds United]] in September 1996. After the fifth game of the season he replaced the long-serving [[Howard Wilkinson]]. Graham was swiftly appointed but found himself unable to make an immediate impact, leading Leeds to five losses from his first six in the league and another defeat to Aston Villa in the League Cup.

Going into November, Leeds hovered just above the relegation zone with the worst defensive record in the league, having just lost 3-0 to an Arsenal team now coached by [[Arsene Wenger]]. Thereafter, however, Graham's defensive-minded strategies began to bear fruit; Leeds keps six clean sheets in their next seven matches, including a club-record five in a row. This was followed by a run of eight clean sheets in nine matches between 11 January and 12 March 1997, albeit with the sole exception being a 4-0 defeat at [[Anfield]]. By the end of the season, Leeds had climbed to 11th, having scored just 28 goals (the joint-lowest of any Premier League team to have escaped relegation<ref>{{cite web |title=Premier League Teams With Lowest Goals Scored Each Season |url=https://www.statmuse.com/fc/ask/premier-league-teams-with-lowest-goals-scored-each-season |website=StatMuse |access-date=15 April 2025}}</ref>) yet conceded just 38, fewer than eventual champions [[Manchester United]], as well as accumulating 20 clean sheets, a club record for a 38-game season.

In the [[1997–98 Leeds United A.F.C. season|1997–98 season]], by contrast, Leeds scored 57 goals, in a season that laid the groundwork for their success in the following seasons. [[Jimmy Floyd Hasselbaink]] was signed in the summer of 1997, scoring 16 Premier League goals and 22 in all competitions, as Leeds finished 5th in what would prove to be Graham's solitary season in charge.<ref>{{Cite web|date=2021-10-16|title=Leeds United F.C. History|url=http://www.ozwhitelufc.net.au/managers_profiles/ggraham.php}}</ref>

Graham left Leeds in acrimonious circumstances, returning to London to take over at Tottenham on 1 October 1998. Following Leeds' UEFA Cup first-round penalty shootout victory over Portuguese side [[C.S. Marítimo|Maritimo]] on 29 September 1998, Spurs chairman [[Alan Sugar]] telephoned Leeds chairman [[Peter Ridsdale]], who admitted that after a brief telephone conversation a deal was done, with compensation agreed which would allow Graham to fulfil his wish of returning to London. Graham had made no secret of his desire to head back to the capital following Leeds' 3–3 draw with Tottenham three days prior, citing family and personal reasons.<ref>{{Cite news|date=2021-10-16|title=irishtimes.|newspaper=[[The Irish Times]] |url=https://www.irishtimes.com/news/george-graham-sacked-by-tottenham-1.377820}}</ref>

===Tottenham Hotspur===
Five months after taking charge of [[Tottenham Hotspur F.C.|Tottenham Hotspur]], he guided the club to victory over [[Leicester City F.C.|Leicester City]] in the [[1999 Football League Cup Final|1999 League Cup Final]], and with it a place in the [[1999–2000 UEFA Cup]]. Despite guiding the club to its first trophy in eight [[List of Tottenham Hotspur F.C. seasons|seasons]], Graham could not achieve a finish higher than tenth in the Premier League.

Tottenham reached the last four of the [[2000–01 FA Cup]] with a 3–2 victory over West Ham United on 11 March 2001 and Graham was looking forward to pitting his wits against his former club Arsenal in the semi-finals. He was sacked five days later, on 16 March 2001, soon after the club had been purchased by [[ENIC Group|ENIC]], for alleged breach of contract.<ref name="spurs sack"/> The club stated that Graham had been issued "several written warnings prior to his sacking for giving out what was deemed by the club as being private information" before, earlier that week, apparently informing the media he had "a limited budget" for new players and expressing his disappointment with it. This led to his being summoned to a meeting with Spurs executive vice-chairman David Buchler, after which he was dismissed. Buchler subsequently questioned whether Graham had the interests of the club at heart and described his conduct in the meeting as "aggressive and defiant". Graham's legal representatives issued a statement expressing he was "shocked and upset to have been sacked and could not believe such a flimsy excuse was given". It went on to say that Graham "believes ENIC always intended to sack him."<ref name="spurs sack">{{cite news |url=https://news.bbc.co.uk/sport1/hi/football/teams/t/tottenham_hotspur/1225092.stm |title=Graham sacked by Tottenham |work=BBC Sport |date=10 May 2001 |access-date=26 January 2011}}</ref><ref>{{cite news |url=https://www.telegraph.co.uk/sport/football/teams/tottenham-hotspur/3000989/Hoddle-set-to-return-home-as-Spurs-end-Graham-era.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/sport/football/teams/tottenham-hotspur/3000989/Hoddle-set-to-return-home-as-Spurs-end-Graham-era.html |archive-date=12 January 2022 |url-access=subscription |url-status=live |title=Hoddle set to return 'home' as Spurs end Graham era |work=The Telegraph |first1=Sam |last1=Wallace |first2=Christopher |last2=Davies |date=16 March 2001|access-date=26 January 2011 |location=London}}{{cbignore}}</ref>

===Since 2001===
After Spurs, Graham never returned to management. He was a pundit on Sky TV for several years, in particular their [[PremPlus]] channel. He also commentated on the 2001, 2002, 2003 and 2005 FA Cup Finals featuring Arsenal.

However, he was linked with several managerial vacancies after leaving Tottenham. In October 2001, following the dismissal of [[Peter Taylor (footballer born 1953)|Peter Taylor]] at [[Leicester City F.C.|Leicester City]], he was linked with that vacancy, but it was filled by [[Dave Bassett]] instead.<ref>{{cite news|url=https://pqasb.pqarchiver.com/smgpubs/access/83507025.html?dids=83507025:83507025&FMT=ABS&FMTS=ABS:FT&type=current&date=Oct+06%2C+2001&author=Mark+Staniforth&pub=The+Herald&desc=City+could+turn+to+Graham&pqatl=google |archive-url=https://web.archive.org/web/20121106085220/http://pqasb.pqarchiver.com/smgpubs/access/83507025.html?dids=83507025:83507025&FMT=ABS&FMTS=ABS:FT&type=current&date=Oct+06,+2001&author=Mark+Staniforth&pub=The+Herald&desc=City+could+turn+to+Graham&pqatl=google |url-status=dead |archive-date=6 November 2012 |work=The Herald |first=Mark |last=Staniforth |title=City could turn to Graham |date=6 October 2001}}</ref>

The [[2002–03 in English football|following season]], with [[Glenn Roeder]] under fire at the helm of a [[West Ham United F.C.|West Ham United]] side heading for Premier League relegation, Graham's name was mentioned as a possible replacement,<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/2319003.stm |work=BBC News |title=The gossip column |date=11 October 2002}}</ref> but Roeder actually lasted until the opening weeks of the [[2003–04 in English football|2003–04 season]] and this time there was little mention of Graham's name in the hunt for a successor, which ended with the appointment of [[Alan Pardew]]. In the 2003 close season, the resignation of [[Graham Taylor (footballer)|Graham Taylor]] at [[Aston Villa F.C.|Aston Villa]] saw Graham's name mentioned by the media as a possible successor, but again nothing came of it, with this vacancy being filled by [[David O'Leary]], who had played under Graham at Arsenal and worked as his assistant at Leeds.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/l/leicester_city/1573145.stm|title=Who's next for the Foxes hot-seat?|work=[[BBC News]]|date=1 October 2001|access-date=3 November 2010}}</ref> He and O'Leary had both been mentioned as candidates for the job at [[Sunderland A.F.C.|Sunderland]] twice during the 2002–03 season following the departure of [[Peter Reid]] in October<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/s/sunderland/2311281.stm |work=BBC News |title=Graham rules out Black Cats job |date=8 October 2002}}</ref> and [[Howard Wilkinson]] in March.<ref>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/teams/s/sunderland/2838431.stm |work=BBC News |title=Stadium of Light contenders |date=10 March 2003}}</ref>

==Personal life==
On 16 September 1967, Graham married model Marie Zia at [[Marylebone]] Register Office; his close friend [[Terry Venables]] acted as his [[best man]] and the two players took to the field the same afternoon for opposing teams in a [[North London derby]]; the groom's team won 4–0.<ref>{{Cite web|last=Lawrence|first=Gary|date=1 May 2018|title=Highbury Hero: Arsenal's Suave 007 "Stroller" George Graham|url=https://gunnerstown.com/arsenal/2018/05/01/highbury-hero-george-graham-draft/|access-date=12 July 2021|website=Gunners Town}}</ref><ref>{{Cite web|last=Lawrence|first=Gary|date=13 June 2018|title=Part 2: George Graham, The Manager – The Early Years|url=https://gunnerstown.com/arsenal/2018/06/13/part-2-george-graham-the-manager-the-early-years/|access-date=12 July 2021|website=Gunners Town}}</ref> The couple had two children. The marriage ended in 1988.<ref name=":0"/>

Graham married Susan Schmidt on 13 December 1998<ref name="snubs"/> in [[Marlow, Buckinghamshire]], and live in [[Hampstead]], London.<ref name="Guardian2000"/><ref name=":0">{{Cite book|last=Spurling|first=Jon|url=https://books.google.com/books?id=IcsXyTmY7MoC&q=dry-cleaning+boss+Roger+Bliss.&pg=PT210|title=Rebels for the Cause: The Alternative History of Arsenal Football Club|date=2 November 2012|publisher=Random House|isbn=978-1-78057-486-8}}</ref><ref name="snubs">{{Cite web|title=SOCCER BOSS GEORGE SNUBS CHILDREN FOR HIS WEDDING. - Free Online Library|url=https://www.thefreelibrary.com/SOCCER+BOSS+GEORGE+SNUBS+CHILDREN+FOR+HIS+WEDDING.-a060651784|access-date=12 July 2021|work=The Sunday Mirror|date=6 December 1998|via=www.thefreelibrary.com}}</ref><ref>{{Cite web|last=George|first=Graham|title=Graham second marriage|url=https://twitter.com/goonerbeau/status/1173471592766222336|via=Twitter |access-date=12 July 2021}}</ref>

Graham revealed in 2009 that he suffers from [[arthritis]]. "I love my golf but because of my arthritis, I've not played much in the last two years, if any. When I was a player, when I had a lot of time on my hands, I got down to an eight [[Handicap (golf)|handicap]]. But when I was manager, I went back to 12. I've just taken up tennis and have to say I'm not very good."<ref>{{Cite web|url=http://www.metro.co.uk/showbiz/interviews/691-george-graham|title=George Graham|work=Metro|date=27 October 2009}}</ref>

==Career statistics==
===Club===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition<ref>{{NFT player|20309|name=George Graham|accessdate=17 October 2009}}</ref><ref>[https://www.11v11.com/players/george-graham-26638/ George Graham: Club Stats], 11v11.com</ref><ref>{{Cite web|url=https://enfa.co.uk/|title=The English National Football Archive|website=enfa.co.uk}}</ref>
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[FA Cup]]
!colspan="2"|[[Football League Cup|League Cup]]
!colspan="2"|[[UEFA competitions|Europe]]
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[Aston Villa F.C.|Aston Villa]]
|[[1961–62 Aston Villa F.C. season|1961–62]]
|[[Football League First Division|First Division]]
|0||0||0||0||0||0||colspan="2"|—||0||0
|-
|[[1962–63 Aston Villa F.C. season|1962–63]]
|First Division
|2||1||0||0||2||0||colspan="2"|—||4||1
|-
|[[1963–64 Aston Villa F.C. season|1963–64]]
|First Division
|6||1||0||0||0||0||colspan="2"|—||6||1
|-
!colspan="2"|Total
!8!!2!!0!!0!!2!!0!!0!!0!!10!!2
|-
|rowspan="4"|[[Chelsea F.C.|Chelsea]]
|[[1964–65 Chelsea F.C. season|1964–65]]
|First Division
|30||17||5||0||7||4||colspan="2"|—||42||21
|-
|[[1965–66 Chelsea F.C. season|1965–66]]
|First Division
|33||17||6||3||0||0||11||3||50||23
|-
|[[1966–67 Chelsea F.C. season|1966–67]]
|First Division
|9||1||colspan="2"|—||1||1||colspan="2"|—||10||2
|-
!colspan="2"|Total
!72!!35!!11!!3!!8!!5!!11!!3!!102!!46
|-
|rowspan="8"|[[Arsenal F.C.|Arsenal]]
|[[1966–67 Arsenal F.C. season|1966–67]]
|First Division
|33||11||4||1||colspan="2"|—||colspan="2"|—||37||12
|-
|[[1967–68 Arsenal F.C. season|1967–68]]
|First Division
|38||16||5||0||8||5||colspan="2"|—||51||21
|-
|[[1968–69 Arsenal F.C. season|1968–69]]
|First Division
|26||4||1||0||5||0||colspan="2"|—||32||4
|-
|[[1969–70 Arsenal F.C. season|1969–70]]
|First Division
|36||7||2||0||4||2||11||5||53||14
|-
|[[1970–71 Arsenal F.C. season|1970–71]]
|First Division
|38||11||6||1||5||1||8||1||57||14
|-
|[[1971–72 Arsenal F.C. season|1971–72]]
|First Division
|40||8||9||0||4||1||6||1||59||10
|-
|[[1972–73 Arsenal F.C. season|1972–73]]
|First Division
|16||2||colspan="2"|—||3||0||colspan="2"|—||19||2
|-
!colspan="2"|Total
!227!!59!!27!!2!!29!!9!!25!!7!!308!!79
|-
|rowspan="4"|[[Manchester United F.C.|Manchester United]]
|[[1972–73 Manchester United F.C. season|1972–73]]
|First Division
|18||1||1||0||colspan="2"|—||colspan="2"|—||19||1
|-
|[[1973–74 Manchester United F.C. season|1973–74]]
|First Division
|24||1||1||0||1||0||colspan="2"|—||26||1
|-
|[[1974–75 Manchester United F.C. season|1974–75]]
|[[Football League Second Division|Second Division]]
|1||0||colspan="2"|—||0||0||colspan="2"|—||1||0
|-
!colspan="2"|Total
!43!!2!!2!!0!!1!!0!!0!!0!!46!!2
|-
|rowspan="4"|[[Portsmouth F.C.|Portsmouth]]
|[[1974–75 Portsmouth F.C. season|1974–75]]
|Second Division
|19||3||1||0||0||0||colspan="2"|—||20||3
|-
|[[1975–76 Portsmouth F.C. season|1975–76]]
|Second Division
|39||2||4||0||4||1||colspan="2"|—||47||3
|-
|[[1976–77 Portsmouth F.C. season|1976–77]]
|[[Football League Third Division|Third Division]]
|3||0||colspan="2"|—||1||0||colspan="2"|—||4||0
|-
!colspan="2"|Total
!51!!5!!5!!0!!5!!1!!0!!0!!61!!6
|-
|rowspan="3"|[[Crystal Palace F.C.|Crystal Palace]]
|[[1976–77 Crystal Palace F.C. season|1976–77]]
|Third Division
|23||2||3||1||colspan="2"|—||colspan="2"|—||26||3
|-
|[[1977–78 Crystal Palace F.C. season|1977–78]]
|Second Division
|21||0||0||0||4||1||colspan="2"|—||25||1
|-
!colspan="2"|Total
!44!!2!!3!!1!!4!!1!!0!!0!!51!!4
|-
|[[California Surf]]
|[[1978 North American Soccer League season|1978]]
|[[North American Soccer League (1968–84)|NASL]]
|17||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||17||0
|-
!colspan="3"|Career total
!472!!106!!48!!6!!49!!16!!36!!10!!605!!138
|}

==Managerial statistics==
{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Millwall F.C.|Millwall]]
|align=left|6 December 1982
|align=left|14 May 1986
{{WDL|201|91|51|59|decimals=1}}
|-
|align=left|[[Arsenal F.C.|Arsenal]]
|align=left|14 May 1986
|align=left|21 February 1995
{{WDL|460|225|133|102|decimals=1}}
|-
|align=left|[[Leeds United F.C.|Leeds United]]
|align=left|10 September 1996
|align=left|1 October 1998
{{WDL|95|37|27|31|decimals=1}}
|-
|align=left|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|align=left|1 October 1998
|align=left|16 March 2001
{{WDL|108|40|30|38|decimals=1}}
|-
!colspan=3|Total
{{WDLtot|844|373|241|230|decimals=1}}
|}

==Honours==
===Player===
'''Chelsea'''
*[[Football League Cup]]: [[1964–65 Football League Cup|1964–65]]

'''Arsenal'''
*[[Football League First Division]]: [[1970–71 Football League First Division|1970–71]]
*[[FA Cup]]: [[1970–71 FA Cup|1970–71]];<ref name="FACW"/> runner-up: [[1971–72 FA Cup|1971–72]]<ref name="FACW">{{cite book |first1=Leslie |first2=Jack |last1=Vernon |last2=Rollin |title=Rothmans Football Yearbook 1977–78 |year=1977 |publisher=Brickfield Publications Ltd |location=London |isbn=0354 09018 6 |page=491}}</ref>
*[[Inter-Cities Fairs Cup]]: [[1969–70 Inter-Cities Fairs Cup|1969–70]]

===Manager===
'''Millwall'''
*[[Football League Trophy]]: [[1982–83 Football League Trophy|1982–83]]
*[[Football League Third Division]] promotion: [[1984–85 Football League Third Division|1984–85]]

'''Arsenal'''
*Football League First Division: [[1988–89 Football League First Division|1988–89]], [[1990–91 Football League First Division|1990–91]]
*FA Cup: [[1992–93 FA Cup|1992–93]]
*Football League Cup: [[1986–87 Football League Cup|1986–87]], [[1992–93 Football League Cup|1992–93]]
*[[FA Charity Shield]]: [[1991 FA Charity Shield|1991]] (shared)
*[[Football League Centenary Trophy]]: 1988
*[[UEFA Cup Winners' Cup|European Cup Winners' Cup]]: [[1993–94 European Cup Winners' Cup|1993–94]]

'''Tottenham Hotspur'''
*Football League Cup: [[1998–99 Football League Cup|1998–99]]<ref>{{cite news |url=https://news.bbc.co.uk/2/hi/sport/football/300408.stm |title=Nielsen nicks it for Spurs |website=BBC Sport |date=22 March 1999 |access-date=30 March 2024}}</ref>

'''Individual'''
*[[Premier League Manager of the Month]]: [[1997–98 FA Premier League#Monthly awards|November 1997]]<ref>{{cite web |url=https://www.premierleague.com/managers/30/George-Graham/overview |title=Manager profile: George Graham |publisher=Premier League |access-date=15 September 2018}}</ref>

===Inductions===
*[[Scottish Football Hall of Fame]]: 2015<ref name="2015 inductee">{{cite news |url=http://www.eveningtimes.co.uk/sport/13877483.Ally_MacLeod_one_of_five_inducted_into_Scottish_Football_Hall_of_Fame/ |title=Ally MacLeod one of five inducted into Scottish Football Hall of Fame |first=Scott |last=Mullen |work=Evening Times |publisher=Herald & Times Group |date=18 October 2015 |access-date=19 October 2015}}</ref>

==See also==
* [[List of English football championship winning managers]]

==References==
{{reflist}}

==External links==
{{Sister project links}}
*[https://web.archive.org/web/20160629062000/http://www.wafll.com/leeds-managers/george-graham.html Full Managerial Stats for Leeds United from WAFLL]
*{{NeilBrownPlayers|player/georgegraham}}

{{Navboxes
|title=Awards
|bg=gold
|fg=navy
|list1=
{{UEFA Cup Winners' Cup winning managers}}
{{English Football First Tier League Championship winning managers}}
{{FA Cup winning managers}}
{{EFL Cup winning managers}}
{{Scottish Football Hall of Fame}}
}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Millwall F.C. managers}}
{{Arsenal F.C. managers}}
{{Leeds United A.F.C. managers}}
{{Tottenham Hotspur F.C. managers}}
}}
{{California Surf}}
{{Authority control}}

{{DEFAULTSORT:Graham, George}}
[[Category:1944 births]]
[[Category:Living people]]
[[Category:Scottish men's footballers]]
[[Category:Scotland men's international footballers]]
[[Category:English Football League players]]
[[Category:North American Soccer League (1968–1984) players]]
[[Category:Aston Villa F.C. players]]
[[Category:Chelsea F.C. players]]
[[Category:Arsenal F.C. players]]
[[Category:Manchester United F.C. players]]
[[Category:Portsmouth F.C. players]]
[[Category:Crystal Palace F.C. players]]
[[Category:California Surf players]]
[[Category:Scottish football managers]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:Millwall F.C. managers]]
[[Category:Arsenal F.C. managers]]
[[Category:Leeds United F.C. managers]]
[[Category:Tottenham Hotspur F.C. managers]]
[[Category:Footballers from North Lanarkshire]]
[[Category:Scotland men's under-23 international footballers]]
[[Category:Scottish Football Hall of Fame inductees]]
[[Category:Men's association football midfielders]]
[[Category:Men's association football forwards]]
[[Category:Scottish expatriate sportspeople in the United States]]
[[Category:Expatriate men's soccer players in the United States]]
[[Category:Scottish expatriate men's footballers]]
[[Category:Scottish football coaches]]