{{Short description|English footballer and manager (born 1957)}}
{{Use British English|date=July 2021}}
{{Use dmy dates|date=July 2021}}
{{Infobox football biography
| name = Glenn Hoddle
| image = Glenn Hoddle 2014 (cropped).jpg
| image_size = 
| caption = Hoddle in 2014
| fullname = Glenn Hoddle<ref name="PFA 291">{{cite book|editor-first=Barry J.|editor-last= Hugman| title = The PFA Premier & Football League Players' Records 1946–2005|year=2005|publisher =[[Queen Anne Press]]|isbn=978-1852916657|page=291}}</ref>
| height = 6 ft 0 in<ref>{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=368 |isbn=978-0-356-14354-5}}</ref>
| birth_date = {{Birth date and age|1957|10|27|df=y}}
| birth_place = [[Hayes, Hillingdon|Hayes]], [[Middlesex]], England
| position = [[Midfielder]]
| youthyears1 = 1970–1975
| youthclubs1 = [[Tottenham Hotspur F.C. Under-23s and Academy|Tottenham Hotspur]]
| years1 = 1975–1987
| clubs1 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| caps1 = 377
| goals1 = 88
| years2 = 1987–1991
| clubs2 = [[AS Monaco FC|Monaco]]
| caps2 = 69
| goals2 = 27
| years3 = 1991–1993
| clubs3 = [[Swindon Town F.C.|Swindon Town]]
| caps3 = 67
| goals3 = 2
| years4 = 1993–1995
| clubs4 = [[Chelsea F.C.|Chelsea]]
| caps4 = 31
| goals4 = 1
| totalcaps = 544
| totalgoals = 118
| nationalyears1 = 1975–1976 | nationalteam1 = [[England national under-18 football team|England Youth]] | nationalcaps1 = 8 | nationalgoals1 = 2
| nationalyears2 = 1976–1980
| nationalteam2 = [[England national under-21 football team|England U21]]
| nationalcaps2 = 12
| nationalgoals2 = 2
| nationalyears3 = 1979 | nationalteam3 = [[England B national football team|England B]]		    | nationalcaps3  = 2 | nationalgoals3 = 1
| nationalyears4 = 1979–1988<ref>{{cite news|title=Glenn Hoddle - International Appearances|url=https://www.rsssf.org/miscellaneous/hoddle-intl.html|publisher=The Rec.Sport.Soccer Statistics Foundation|access-date=2 February 2023|archive-date=3 December 2022|archive-url=https://web.archive.org/web/20221203030222/https://rsssf.org/miscellaneous/hoddle-intl.html|url-status=live}}</ref>
| nationalteam4 = [[England national football team|England]]
| nationalcaps4 = 53
| nationalgoals4 = 8
| manageryears1 = 1991–1993
| managerclubs1 = [[Swindon Town F.C.|Swindon Town]] 
| manageryears2 = 1993–1996
| managerclubs2 = [[Chelsea F.C.|Chelsea]] 
| manageryears3 = 1996–1999
| managerclubs3 = [[England national football team|England]]
| manageryears4 = 2000–2001
| managerclubs4 = [[Southampton F.C.|Southampton]]
| manageryears5 = 2001–2003
| managerclubs5 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| manageryears6 = 2004–2006
| managerclubs6 = [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
}}
'''Glenn Hoddle''' (born 27 October 1957) is an English former [[Association football|football]] player and [[Manager (association football)|manager]]. He works as a television pundit and commentator for [[ITV Sport]] and [[TNT Sports (United Kingdom)|TNT Sports]].

He played as a [[midfielder]] for [[Tottenham Hotspur F.C.|Tottenham Hotspur]], [[AS Monaco FC|Monaco]], [[Chelsea F.C.|Chelsea]] and [[Swindon Town F.C.|Swindon Town]] and at international level for [[England national football team|England]]. In 2007, he was inducted into the [[National Football Museum]] [[English Football Hall of Fame|Hall of Fame]], which cited him as one of the most gifted and creative English footballers of his generation, exhibiting "sublime balance and close control, unrivalled passing and vision and extraordinary shooting ability, both from open play and set pieces".<ref>[http://www.nationalfootballmuseum.com/pages/fame/Inductees/glennhoddle.htm Glenn Hoddle's induction into Hall of Fame in 2007] {{webarchive |url=https://web.archive.org/web/20080520205540/http://www.nationalfootballmuseum.com/pages/fame/Inductees/glennhoddle.htm |date=20 May 2008 }} – National Football Museum Retrieved 6 April 2008</ref><ref name="WilsonHolding13">{{Cite news|url=https://www.theguardian.com/football/blog/2013/dec/18/question-holding-midfielders-changing-role|title=The Question: what does the changing role of holding midfielders tell us?|last=Wilson|first=Jonathan|author-link=Jonathan Wilson (writer)|date=18 December 2013|work=[[The Guardian]]|access-date=31 October 2014|archive-date=1 September 2021|archive-url=https://web.archive.org/web/20210901130721/https://www.theguardian.com/football/blog/2013/dec/18/question-holding-midfielders-changing-role|url-status=live}}</ref> He was also known for his tactical intelligence and work-rate.<ref>{{cite web |url=https://www.calciomercato.com/news/hoddle-le-due-facce-di-un-genio-83572 |title=Hoddle, le due facce di un genio |trans-title=Hoddle, the two faces of a genius |publisher=www.calciomercato.com |language=it |last1=Gandolfi |first1=Remo |date=13 June 2019 |access-date=9 May 2020 }}</ref>

He has been manager of [[Swindon Town F.C.|Swindon Town]] (earning promotion to the [[Premier League]]), [[Chelsea F.C.|Chelsea]] (taking them to the [[1994 FA Cup Final|FA Cup final]]), [[Southampton F.C.|Southampton]], [[Tottenham Hotspur F.C.|Tottenham Hotspur]] (reaching a [[Football League Cup|League Cup final]]) and [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]. He managed England to the second round of the [[1998 FIFA World Cup]], where they lost to [[Argentina national football team|Argentina]] on penalties. He was dismissed from the England job in 1999 following an interview with [[Matt Dickinson (journalist)|Matt Dickinson]] in which he was widely interpreted as saying that people with disabilities and others are affected by [[karma]] from [[Reincarnation|past lives]].<ref name="Hoddle sacked"/> He said that his words were "misconstrued, misunderstood and misinterpreted" and that disabled people had his "overwhelming support, care, consideration and dedication".<ref name="Sport1"/>

==Early life==
Hoddle was born in 1957 in [[Hayes, Hillingdon|Hayes]], [[Middlesex]], to Derek Hoddle and Teresa Roberts. At the age of four the family moved to [[Harlow]], [[Essex]], where he attended St Alban's Primary School and the [[Burnt Mill Academy|Burnt Mill Comprehensive School]].<ref>{{cite book |url=https://books.google.com/books?id=sR4Ch1dMe8IC&pg=PA738 |title=The International Who's Who 2004 |publisher=Routledge|date=19 June 2003|isbn=978-1857432176 |page=738}}</ref><ref name="Playmaker (autobiography)">{{cite book |last1=Hoddle |first1=Glenn |editor1-last=Steinberg |editor1-first=Jacob |title=Playmaker. My Life and Love of Football. Glenn Hoddle. My Autobiography. |date=November 2021 |publisher=HarperCollins Publishers |location=1 London Bridge Street London SE1 9GF |isbn=9780008495350 |edition=First}}</ref>

He began supporting [[Tottenham Hotspur F.C.|Tottenham Hotspur]] when he was eight,<ref>{{cite news |url=https://www.independent.co.uk/sport/football/european/ajax-vs-tottenham-glenn-hoddle-champions-league-spurs-final-a8906136.html |title=Ajax vs Tottenham: Glenn Hoddle reveals delight at witnessing Spurs reach Champions League final seven months after heart attack |first=Jack |last=Rathborn |date=9 May 2019 |work=The Independent |access-date=21 May 2019 |archive-date=8 November 2020 |archive-url=https://web.archive.org/web/20201108010103/https://www.independent.co.uk/sport/football/european/ajax-vs-tottenham-glenn-hoddle-champions-league-spurs-final-a8906136.html |url-status=live }}</ref> and his favourite player was [[Martin Chivers]].{{sfn|Woolnough|1997|p=xi}} He first came to the attention of Tottenham when Chivers and [[Ray Evans (footballer, born 1949)|Ray Evans]] went to present prizes at a local school cup final and noticed the potential of an 11-year-old Hoddle. On Chivers's  recommendation, he was invited to train with the club at Tottenham's practice ground in [[Cheshunt]].<ref name="welch">{{cite book |title=The Biography of Tottenham Hotspur |first=Julie|last= Welch |chapter=Chapter 20: 'I'm a Spurs Man' |publisher=Vision Sports Publishing|date= 7 September 2015 |isbn= 9781909534506}}</ref><ref name="observer">{{cite news |last=Anthony |first=Andrew |date=5 October 2003 |title=Blind faith |url=https://www.theguardian.com/sport/2003/oct/05/newsstory.tottenhamhotspur |work=The Observer}}</ref> At the age of 15, Hoddle played for Harlow-based [[Sunday league football|Sunday league]] club Longmans, alongside his father.

== Playing career ==
===Tottenham Hotspur===
[[File:Glenn Hoddle van Tottenham Hotspur, Bestanddeelnr 932-7577.jpg|thumb|Hoddle with Tottenham Hotspur in a 1983 match against [[Feyenoord]]]]
Hoddle joined Tottenham as a junior when he was 12, and signed for the club as an apprentice on 17 April 1974.<ref>{{cite web |url=http://archive.mehstg.com/fact_hoddle.htm |title=Glenn Hoddle |work=My Eyes Have Seen The Glory }}</ref> He successfully overcame knee problems in his early teens and collected eight [[England national under-18 football team|England Youth]] caps, the first of these on 18 March 1975 against Spain.{{sfn|Hoddle|Harris|1987|p=167}} He made his Spurs first-team debut as a 17-year-old substitute for [[Cyril Knowles]] against [[Norwich City F.C.|Norwich City]] on 30 August 1975, a game that ended 2–2. Hoddle was forced to wait until 21 February 1976 to start a [[Football League First Division|First Division]] match and immediately announced his arrival with the winning goal.{{sfn|Hoddle|Harris|1987|p=129}}

He flourished under the management of [[Keith Burkinshaw]] and despite the club's relegation to the [[Football League Second Division|Second Division]] in [[1976-77 in English football|1976–77]] after 27 seasons of First Division football, a Hoddle-inspired Spurs side won promotion to the top flight at the first attempt. As Tottenham's transitional phase continued, Hoddle's international career began on 15 December 1976 in an Under-21 friendly fixture against [[Wales national football team|Wales]].{{sfn|Hoddle|Harris|1987|p=167}} He would collect another eleven caps at that level, and play twice for the [[England B national football team|England 'B']] team prior to scoring on his full international debut against [[Bulgaria national football team|Bulgaria]] on 22 November 1979.{{sfn|Hoddle|Harris|1987|pp=167–168}}

The [[1979-80 in English football|1979–80]] campaign heralded the emergence of Hoddle as a top-class player; the 22-year-old midfielder scored 19 goals in 41 league appearances and was awarded the [[PFA Young Player of the Year]] award at the end of the season. In 1981, he starred as Spurs won the [[FA Cup]] for the sixth time, defeating [[Manchester City F.C.|Manchester City]] after a replay. The following season, Tottenham retained the FA Cup (Hoddle scored in both the final and final replay) against [[Queen's Park Rangers]] and finished the League campaign in fourth place, the club's best league position since 1971. Hoddle was part of the Tottenham team which reached the final of the [[Football League Cup|League Cup]], losing 3–1 to [[Liverpool F.C.|Liverpool]], and the semi-final stage of the [[European Cup Winners Cup]]. During the summer of 1982, Hoddle played in two of England's matches in the opening group phase of the [[FIFA World Cup]], starting against [[Kuwait national football team|Kuwait]] after a substitute appearance in a 2–0 victory over [[Czechoslovakia national football team|Czechoslovakia]].

{{quote box |align=right |width=33% |author={{mdash}}Cruyff, in praise of Hoddle's game.<ref>{{cite web |title=Glenn Hoddle and the stint at Monaco that had Wenger, Cruyff and Platini purring |archive-url=https://archive.today/20230226174922/https://thesefootballtimes.co/2020/03/30/glenn-hoddle-and-the-stint-at-monaco-that-had-wenger-cruyff-and-platini-purring/ |date=30 March 2020 |url=https://thesefootballtimes.co/2020/03/30/glenn-hoddle-and-the-stint-at-monaco-that-had-wenger-cruyff-and-platini-purring/ |archive-date=26 February 2023 |website=thesefootballtimes.co |last=Scholes |first=Tom }}</ref>
|quote=I've heard a lot about you, but I didn't realise how good you were until I played against you.
}}

Hoddle's involvement in the following three seasons was limited by a number of niggling injury problems (he started only 76 of a possible 126 league matches) but nevertheless, Hoddle proved to be the architect behind the team's 1984 [[UEFA Cup]] triumph despite missing the final due to fitness concerns. In October 1983, he helped Spurs win 6–2 on aggregate against a [[Feyenoord Rotterdam]] side containing [[Johan Cruyff]]. Cruyff was dismissive of Hoddle before their first match,{{sfn|Woolnough|1997|p=31}} but after Hoddle's performance, Cruyff swapped shirts with Hoddle as a sign of respect.<ref>{{cite web|url=https://www.fourfourtwo.com/features/glenn-hoddle-one-one|title=Glenn Hoddle: One-on-One|date=1 August 2008|work=Four Four Two|access-date=21 May 2019|archive-date=3 March 2021|archive-url=https://web.archive.org/web/20210303082458/https://www.fourfourtwo.com/features/glenn-hoddle-one-one|url-status=live}}</ref>

Spurs came close to further honours in the next three seasons, reaching third place in the First Division and the quarter-finals of the UEFA Cup in 1984–85 and another FA Cup Final in 1987, losing 3–2 to [[Coventry City F.C.|Coventry City]], the only time the North London club has experienced defeat in the final of the famous knock-out competition. The unexpected loss to the [[Midlands]] side was Hoddle's last match for Spurs, as newly appointed [[AS Monaco FC|AS Monaco]] manager [[Arsène Wenger]] brought him to the principality for a fee of £750,000. Between 1975 and 1987, Hoddle scored 110 goals in 490 first-team matches in all competitions; only four players ([[Steve Perryman]], [[Pat Jennings]], [[Gary Mabbutt]] and [[Cyril Knowles]]) have made more appearances in a Spurs shirt. At international level, Hoddle won 44 caps for England during his Tottenham career.

===AS Monaco===
Hoddle announced in 1987 that he would be leaving Tottenham at the end of the season to pursue a career overseas. He joined AS Monaco alongside [[George Weah]] and fellow Englishman [[Mark Hateley]] and immediately inspired the club to the 1988 [[Ligue 1]] championship, its first league title in six seasons. Hoddle was voted the Best Foreign Player in French football and helped to guide the team to the quarter-finals of the [[UEFA Champions League|European Cup]] in the 1988–89 campaign; however, a severe knee injury curtailed Hoddle's career at the highest level, and in November 1990, the 33-year-old left the club by mutual consent, having helped to improve the standing of English footballers in foreign countries.<ref>{{cite web|url=http://www.englandfootballonline.com/teammgr/Mgr_Hoddle.html|title=England Managers - Glenn Hoddle}}</ref>

During his three-and-a-half-year spell in France, Hoddle won a further nine England caps, making his international farewell against the [[Soviet Union national football team|Soviet Union]] in June 1988. He returned to England and signed for [[Chelsea F.C.|Chelsea]] on a non-contract basis to regain his fitness, leaving [[Stamford Bridge (stadium)|Stamford Bridge]] in March 1991,  without playing a senior match, to become player-manager of [[Swindon Town F.C.|Swindon Town]] in the Second Division.

===England international career===
Hoddle made his debut alongside [[Kevin Reeves]] in England's [[UEFA Euro 1980|Euro 1980]] qualifying tie against [[Bulgaria national football team|Bulgaria]] on 22 November 1979, scoring in a 2–0 win at [[Wembley Stadium (1923)|Wembley]]. He scored in his third appearance against [[Australia men's national soccer team|Australia]] on 31 May 1980 in a friendly in Sydney.<ref>{{cite web|url=http://www.ozfootball.net/museum/index.php/en/archive/101-australia-vs-england-1980|title=Australia Vs England 1980|author=Administrator|url-status=dead|archive-url=https://web.archive.org/web/20160304045320/http://www.ozfootball.net/museum/index.php/en/archive/101-australia-vs-england-1980|archive-date=4 March 2016}}</ref> His third goal came in his fifth appearance on 25 March 1981 in a game against [[Spain men's national football team|Spain]] at Wembley, which England lost 2–1. He received his tenth [[Cap (sport)|cap]] on 27 April 1982 in the [[British Home Championship]] clash with [[Wales national football team|Wales]] in [[Cardiff]], which England won 1–0. By this stage of his international career, he had scored four goals.<ref name="Sporting Heroes 1">{{cite web|title=Glenn Hoddle: England|url=http://www.sporting-heroes.net/football/england/glenn-hoddle-6888/biography-of-his-england-football-career-part-one_a11595/|publisher=Sporting Heroes|access-date=16 June 2017|archive-date=19 October 2017|archive-url=https://web.archive.org/web/20171019221651/http://www.sporting-heroes.net/football/england/glenn-hoddle-6888/biography-of-his-england-football-career-part-one_a11595/|url-status=live}}</ref>

He was included in the [[Football World Cup 1982|1982]] and [[Football World Cup 1986|1986]] [[FIFA World Cup]] squads, and England reached the quarter-finals against [[Argentina national football team|Argentina]] in the latter.

Hoddle also featured prominently in the [[UEFA European Football Championship|European Championship]] squads of [[1980 European Football Championship|1980]] and [[1988 European Football Championship|1988]], making his 53rd and final international appearance in the final group game of [[Euro 88]], a 3–1 defeat to the Soviet Union in [[West Germany]]. He scored eight goals for the England senior side in a career stretching nine years, the last of his international goals coming on 23 April 1986 in a 2–1 friendly win over [[Scotland national football team|Scotland]] at Wembley.<ref name="Sporting Heroes 1"/>

==Managerial career==

===Swindon Town===
When Hoddle arrived at Swindon in March 1991, the club was struggling in the aftermath of a financial scandal which had seen them stripped of promotion to the First Division at the end of the previous season, a controversy which had negatively impacted the team's league form as they had been forced to sell several key players, including midfielder [[Alan McLoughlin]].

Hoddle prevented Swindon from slipping into the [[Football League Third Division|Third Division]] and further improvement throughout the [[1991-92 in English football|1991–92]] season saw the [[Wiltshire]] club finish in eighth place, just missing out on a play-off place. They had briefly led the table in October.

Swindon reached the playoffs of the rebranded Division One in 1993 and beat [[Leicester City F.C.|Leicester City]] 4–3 at Wembley, and were then promoted to the [[Premier League]]. Hoddle scored Swindon's first goal of the final.<ref>{{cite news|date=27 May 2010 |url=https://news.bbc.co.uk/sport2/hi/football/teams/s/swindon_town/8708768.stm |publisher=BBC |work=[[BBC News]] |title=Swindon promotion heroes turn back the clock |archive-url=https://web.archive.org/web/20100531220304/http://news.bbc.co.uk/sport2/hi/football/teams/s/swindon_town/8708768.stm |archive-date=31 May 2010 |url-status=live  }}</ref>

By the time he guided Swindon to promotion, Hoddle was already being linked with managerial vacancies at bigger clubs. Just days after guiding Swindon to promotion, he accepted the offer to manage [[Chelsea F.C.|Chelsea]] and was succeeded at Swindon by his assistant [[John Gorman (footballer)|John Gorman]], who had been widely expected to follow him to Stamford Bridge.

===Chelsea===
In June 1993, Hoddle became player-manager of Chelsea. His assistant at Chelsea was the former Tottenham manager [[Peter Shreeves]], and they reached the [[1994 FA Cup Final|FA Cup final]] in Hoddle's first season, losing 4–0 to [[Manchester United F.C.|Manchester United]]. But United had done the double, and consolation for their failure to win the trophy came in the form of a [[UEFA Cup Winners' Cup|European Cup Winners' Cup]] place, Chelsea's first European campaign for more than 20 years. Chelsea finished 14th in the league that season.

Chelsea reached the semi-finals of the European Cup Winners' competition in [[UEFA Cup Winners' Cup 1994-95|1994–95]] and lost by a single goal to [[Real Zaragoza]], who went on to beat [[Arsenal F.C.|Arsenal]] in the final. Hoddle guided Chelsea to the [[FA Cup Semi-finals|FA Cup semi-finals]] in [[1995-96 in English football|1995–96]], but was unable to take them beyond 11th place in the Premiership; they had occupied this final position three times in four years. He did establish them as a force in cup competitions and made them capable of attracting top-class players—such as [[Ruud Gullit]]—to the club. Other notable signings were [[Mark Hughes]], [[Dan Petrescu]], [[Gavin Peacock]], [[David Rocastle]] and [[Mark Stein (footballer)|Mark Stein]].<ref>{{Cite news|title=Family tree of champions Chelsea |publisher=BBC |work=[[BBC Sport]] |access-date=16 December 2007 |date=30 April 2005 |url=https://www.bbc.co.uk/sport/football/teams |archive-date=29 October 2013 |archive-url=https://web.archive.org/web/20131029195147/http://www.bbc.co.uk/sport/football/teams |url-status=dead  }}</ref>

===England===
Hoddle's three-year reign at Chelsea came to an end in the summer of 1996, after he had accepted the offer to manage the [[England national football team]] in place of [[Terry Venables]] after England's [[UEFA Euro 1996|Euro 96]] campaign, in which they had finished as semi-finalists as the host nation. He guided England to qualification for the [[1998 FIFA World Cup|1998 World Cup]], securing the team's automatic qualification with a goalless draw in Rome against [[Italian national football team|Italy]]. He later caused controversy by omitting [[Paul Gascoigne]] from the squad and installing supposed [[faith healing|faith healer]] Eileen Drewery as part of the England coaching staff, which led to the team being dubbed "The Hod Squad".<ref>He did not pick Ray Parlour for World Cup 1998 because he asked Eileen Drewery for a "short back and sides" when she placed her hands on his shoulders after Glenn Hoddle requested Parlour to visit her.[https://archive.today/20071015184731/http://www.4thegame.com/club/wfc/news/25185/PERRY+TIPPED+TO+JOIN+THE+HOD+SQUAD.html Perry Tipped To Join The Hod Squad :<!-- Bot generated title -->]</ref> They reached the [[1998 FIFA World Cup#Round of 16|second round of the 1998 tournament]], losing on penalties to Argentina. Hoddle came under criticism at the start of the [[2000 European Football Championship|Euro 2000]] qualifying campaign, leading to speculation that he would be sacked – particularly if England failed to qualify.{{Cn|date=October 2024}}

Hoddle's 60% win rate during his spell as manager is only bettered by [[Sir Alf Ramsey]], [[Fabio Capello]], [[Sam Allardyce]] (who only managed one game) and [[Sir Gareth Southgate]].<ref>''[http://football.fanhouse.co.uk/2009/09/06/fabio-capello-englands-best-ever-manager-and-its-official/]''  {{webarchive|url=https://web.archive.org/web/20100601093000/http://football.fanhouse.co.uk/2009/09/06/fabio-capello-englands-best-ever-manager-and-its-official/|date=1 June 2010}}</ref>

====Dismissal from England job====
{{quote box|align=right|width=33%|author={{mdash}} Hoddle, on his belief system.<ref name="The Times"/>
|quote=My beliefs have evolved in the last eight or nine years, that the spirit has to come back again, that is nothing new, that has been around for thousands of years. You have to come back to learn and face some of the things you have done, good and bad. There are too many injustices around. You and I have been physically given two hands and two legs and half-decent brains. Some people have not been born like that for a reason. The karma is working from another lifetime. I have nothing to hide about that. It is not only people with disabilities. What you sow, you have to reap. You have to look at things that happened in your life and ask why. It comes around.
}}
On 30 January 1999, with the England team preparing for [[UEFA Euro 2000|Euro 2000]], and amidst the fall-out from the previous season's [[1998 FIFA World Cup|World Cup]], Hoddle gave an interview to [[Matt Dickinson (journalist)|Matt Dickinson]] of ''[[The Times]]'' newspaper in an attempt to defend himself against his critics (over issues such as Eileen Drewery and his ideology.<ref name="BBC Hod Squad">{{cite news|url=https://news.bbc.co.uk/1/hi/uk/269695.stm |title=Eileen Drewery: Hod, God and the Squad |publisher=BBC |work=[[BBC News]] |date=1 February 1999 |archive-date=29 September 2013 |archive-url=https://web.archive.org/web/20130929110850/http://news.bbc.co.uk/2/hi/uk_news/269695.stm |url-status=live  }}</ref>) and show a strong front for the remainder of the qualifiers.

Dickinson's interview reported that Hoddle had a "controversial belief that the disabled, and others, are being punished for sins in a [[Karma|former life]]".<ref name="The Times">{{cite news|author=Dickinson, M|url=http://www.timesonline.co.uk/tol/sport/football/article2312694.ece|title=Hoddle puts his faith in God and England|newspaper=[[The Times]]|date=30 January 1999|access-date=16 December 2007|archive-date=7 October 2008|archive-url=https://web.archive.org/web/20081007013956/http://www.timesonline.co.uk/tol/sport/football/article2312694.ece|url-status=dead}}</ref> Hoddle's comments were criticised by several politicians, including Sports Minister [[Tony Banks, Baron Stratford|Tony Banks]] and Prime Minister [[Tony Blair]].<ref>{{cite news|url=http://sportsillustrated.cnn.com/soccer/world/news/1999/02/01/blair_hoddle/ |work=[[CNN]] |date=1 February 1999 |title=Blair adds voice to wave of criticism engulfing Hoddle |access-date=16 December 2007 |archive-date=6 January 2014 |archive-url=https://web.archive.org/web/20140106201345/http://sportsillustrated.cnn.com/soccer/world/news/1999/02/01/blair_hoddle/ |url-status=dead  }}</ref> Public opinion, based upon the immediate media furore, resulted in (according to one BBC poll) 90% of respondents believing Hoddle should not continue as England manager.<ref>{{cite news|url=https://news.bbc.co.uk/2/hi/sport/football/269523.stm |work=BBC News |title=You said Hoddle should go |date=1 February 1999 |access-date=3 May 2010 |archive-url=https://web.archive.org/web/20131217045531/http://news.bbc.co.uk/2/hi/sport/football/269523.stm |archive-date=17 December 2013 |url-status=live  }}</ref> The BBC survey showed that many considered his comments insensitive to disabled people, but others defended his right to express his religious beliefs by claiming that to sack him would constitute [[religious discrimination]].<ref name="news.bbc.co.uk">{{cite news|url=https://news.bbc.co.uk/1/hi/world/europe/271264.stm |work=BBC News |title=World press dumbfounded |date=3 February 1999 |access-date=3 May 2010 |archive-url=https://web.archive.org/web/20140106154552/http://news.bbc.co.uk/2/hi/europe/271264.stm |archive-date=6 January 2014 |url-status=live  }}</ref>

Hoddle said that he was unwilling to resign. He stated his words were misinterpreted and pointed out his contributions and commitment to organisations helping disabled people.<ref name="Sport1">{{cite news|url=https://news.bbc.co.uk/1/hi/sport/football/265903.stm |work=BBC Sport |title=More bad karma for Hoddle |date=30 January 1999 |access-date=16 December 2007 |archive-date=12 May 2010 |archive-url=https://web.archive.org/web/20100512021308/http://news.bbc.co.uk/2/hi/sport/football/265903.stm |url-status=live  }}</ref><ref>{{cite news|url=https://news.bbc.co.uk/2/hi/sport/football/269494.stm |publisher=BBC |work=BBC News |title=Hoddle awaits fate |date=1 February 1999 |access-date=3 May 2010 |archive-date=13 November 2012 |archive-url=https://web.archive.org/web/20121113110904/http://news.bbc.co.uk/2/hi/sport/football/269494.stm |url-status=live  }}</ref> [[The Football Association]] terminated Hoddle's contract on 2 February 1999,<ref name="Hoddle sacked">{{cite news|url=https://news.bbc.co.uk/2/hi/sport/football/270194.stm |work=BBC Sport |title=Hoddle sacked |date=3 February 1999 |access-date=16 December 2007 |archive-url=https://web.archive.org/web/20121113110930/http://news.bbc.co.uk/2/hi/sport/football/270194.stm |archive-date=13 November 2012 |url-status=live  }}</ref> which was welcomed by representatives of disabled groups.<ref name="A victory for football">{{cite news|url=https://news.bbc.co.uk/2/hi/uk_news/270753.stm |work=BBC Sport |title=A victory for football |date=2 February 1999 |access-date=3 May 2010 |archive-url=https://web.archive.org/web/20121113110937/http://news.bbc.co.uk/2/hi/uk_news/270753.stm |archive-date=13 November 2012 |url-status=live  }}</ref> The disabled rights campaigner [[Jack Ashley|Lord Ashley]], while criticising Hoddle's views, defended his right to express them, likening the campaign against Hoddle to a "witchhunt", and considered Hoddle's dismissal "a sad day for British tolerance and freedom of speech".<ref name="A victory for football"/><ref>{{cite news|url=https://news.bbc.co.uk/1/hi/uk_politics/269929.stm |work=BBC News |title=Hoddle's position 'untenable' |date=2 February 1999 |access-date=3 May 2010 |archive-url=https://web.archive.org/web/20121113110946/http://news.bbc.co.uk/2/hi/uk_news/politics/269929.stm |archive-date=13 November 2012 |url-status=live  }}</ref><ref>{{cite news|url=https://news.bbc.co.uk/2/hi/uk_news/270875.stm |work=BBC News |title=Zara's support brings Hoddle to tears |date=3 February 1999 |access-date=3 May 2010 |archive-url=https://web.archive.org/web/20121113111002/http://news.bbc.co.uk/2/hi/uk_news/270875.stm |archive-date=13 November 2012 |url-status=live  }}</ref> Some writers considered the remarks were used as a pretext to get rid of him, speculating that under most circumstances Hoddle would likely have merely been reprimanded, but that the combination of the remarks, poor recent results, and rumoured discontent among the players was enough to cause the Football Association to terminate his contract.<ref>{{cite web|url=http://www.wsws.org/articles/1999/feb1999/foot-f19.shtml|title=A reader asks the WSWS to comment on the sacking of England football coach Glen Hoddle - World Socialist Web Site|date=19 February 1999|access-date=14 March 2007|archive-date=3 January 2007|archive-url=https://web.archive.org/web/20070103104257/http://wsws.org/articles/1999/feb1999/foot-f19.shtml|url-status=live}}</ref> Hoddle apologised for the offence that had been caused, stating it had never been his intention<ref name="Hoddle sacked"/> and continued to fundraise for disabled groups after being dismissed.<ref>{{cite news|url=https://news.bbc.co.uk/2/hi/uk_news/340421.stm |work=BBC News |title=Hoddle poses with disabled group |date=10 May 1999 |access-date=16 December 2007 |archive-url=https://web.archive.org/web/20121113111021/http://news.bbc.co.uk/2/hi/uk_news/340421.stm |archive-date=13 November 2012 |url-status=live  }}</ref>

===Southampton===
Hoddle was back in football within a year as [[Southampton F.C.|Southampton]] manager, succeeding [[Dave Jones (footballer, born 1956)|Dave Jones]], who had been suspended to concentrate on clearing his name in connection with [[child abuse]] charges. Although these allegations were later found to be false, Jones was not reinstated and Hoddle continued as Southampton's manager, having arrived on the [[South Coast of England|South Coast]] in January 2000. Hoddle kept the Saints in the Premier League with a 15th-place finish, but left in March 2001 to return to Tottenham as manager.

===Tottenham Hotspur===
Hoddle was appointed manager of Tottenham in March 2001, with [[John Gorman (footballer)|John Gorman]] as his assistant, following the sacking of [[George Graham (footballer, born 1944)|George Graham]].<ref>{{cite web |url=https://news.bbc.co.uk/sport2/hi/football/teams/t/tottenham_hotspur/1251688.stm |title=Hoddle confirmed new Spurs boss |work=BBC Sport |date=30 March 2001 |access-date=29 October 2018 |archive-date=19 April 2023 |archive-url=https://web.archive.org/web/20230419130749/http://news.bbc.co.uk/sport1/hi/football/teams/t/tottenham_hotspur/1251688.stm |url-status=live }}</ref> His first match in charge was the [[2000–01 FA Cup#Semi-finals|FA Cup semi-final]] against north London rivals Arsenal which Spurs lost 2–1.<ref>{{cite web |url=https://news.bbc.co.uk/sport2/hi/football/fa_cup/1266295.stm |title=Arsenal sink rivals Spurs |work=BBC Sport |date=8 April 2001 |access-date=29 October 2018 |archive-date=31 October 2002 |archive-url=https://web.archive.org/web/20021031170826/http://news.bbc.co.uk/sport1/hi/football/fa_cup/1266295.stm |url-status=live }}</ref> The following year, Tottenham reached the [[Football League Cup|League Cup]] final in [[2002 Football League Cup Final|February 2002]]; after winning 5–1 against Hoddle's former club Chelsea in the semi-final second leg, Spurs were the favourites but they lost 2–1 to [[Blackburn Rovers F.C.|Blackburn Rovers]].<ref name=leaguefinal>{{cite web |url=https://news.bbc.co.uk/sport1/hi/football/worthington_cup/1834988.stm |title=Cole strike stuns Spurs |work=BBC Sport |date=24 February 2002 |access-date=29 October 2018 |archive-date=13 January 2016 |archive-url=https://web.archive.org/web/20160113003338/http://news.bbc.co.uk/sport1/hi/football/worthington_cup/1834988.stm |url-status=live }}</ref> The club's promising early season form (which saw Hoddle voted [[Premier League Manager of the Month]] for October 2001) dwindled away and they finished ninth in the Premiership.

Spurs began the [[2002-03 in English football|2002–03]] season with Hoddle being named Premiership Manager of the Month for August 2002 after they ended the month top of the league. They finished tenth at the end of the season. The pressure began to build up on Hoddle, and he was sacked in September 2003 after a slow start to the season, in which the team picked up four points from their opening six league games.<ref>{{cite web |url=https://www.telegraph.co.uk/sport/football/2421916/Hoddle-sacked-after-Spurs-poor-start.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/sport/football/2421916/Hoddle-sacked-after-Spurs-poor-start.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |title=Hoddle sacked after Spurs' poor start |work=The Telegraph |author=Richard Bright |date=22 September 2003 |access-date=29 October 2018 }}{{cbignore}}</ref> His final game in charge was a 3–1 loss to his former side Southampton.<ref>{{cite web |url=https://news.bbc.co.uk/sport1/hi/football/eng_prem/3084368.stm |title=Saints put pressure on Hoddle |work=BBC Sport |date=20 September 2003 |access-date=29 October 2018 |archive-date=14 June 2004 |archive-url=https://web.archive.org/web/20040614104029/http://news.bbc.co.uk/sport1/hi/football/eng_prem/3084368.stm |url-status=live }}</ref>

===Wolverhampton Wanderers===
Hoddle was linked with a return to Southampton in March 2004, but opposition from supporters meant chairman [[Rupert Lowe]] pursued alternative targets and ultimately selected [[Paul Sturrock]] instead.<ref>{{cite news|title=Hoddle out of Saints race |work=BBC Sport |date=3 March 2004 |access-date=16 December 2007 |url=https://news.bbc.co.uk/sport2/hi/football/teams/s/southampton/3529051.stm |archive-url=https://web.archive.org/web/20140722010649/http://news.bbc.co.uk/sport2/hi/football/teams/s/southampton/3529051.stm |archive-date=22 July 2014 |url-status=live  }}</ref> Hoddle instead returned to management on 7 December 2004<ref>{{cite news|work=BBC Sport |url=https://news.bbc.co.uk/sport2/hi/football/teams/w/wolverhampton_wanderers/4054489.stm |title=Wolves appoint Hoddle as manager |date=7 December 2004 |archive-date=19 December 2013 |archive-url=https://web.archive.org/web/20131219051235/http://news.bbc.co.uk/sport2/hi/football/teams/w/wolverhampton_wanderers/4054489.stm |url-status=live  }}</ref> with [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]], again succeeding Dave Jones. Wolves lost only one of their remaining 25 games but failed to reach the play-offs because 15 of those games had been draws. In the 2005–06 season, with the club drawing 19 of their 46 league games. Wolves finished seventh, eight points off the playoffs. Some Wolves fans turned against Hoddle and there were chants against him during the last home game of the season against Watford.<ref>{{cite news|date=15 April 2006|access-date=8 July 2007|url=http://sport.independent.co.uk/football/coca_cola/article357794.ece|title=Hoddle threatened by Moxey's fury|newspaper=[[The Independent]]|location=London|first=David|last=Instone|url-status=dead|archive-url=https://web.archive.org/web/20070712170338/http://sport.independent.co.uk/football/coca_cola/article357794.ece|archive-date=12 July 2007}}</ref> The board kept faith with Hoddle, but he stepped down on 1 July 2006, stating differing expectations between himself and the club as the reason for his departure.<ref>{{cite news |date=1 July 2006 |url=https://news.bbc.co.uk/sport1/hi/football/teams/w/wolverhampton_wanderers/5136884.stm |title=Hoddle resigns as boss of Wolves |work=BBC Sport |access-date=8 July 2007 |archive-url=https://web.archive.org/web/20070117122747/http://news.bbc.co.uk/sport1/hi/football/teams/w/wolverhampton_wanderers/5136884.stm |archive-date=17 January 2007 |url-status=live  }}</ref><ref>{{cite news |date=1 July 2006 |access-date=8 July 2007 |url=http://www.wolves.co.uk/page/News/0,,10307~854704,00.html |title=Manager resigns |publisher=[[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] |archive-date=16 February 2012 |archive-url=https://web.archive.org/web/20120216010958/http://www.wolves.co.uk/page/News/0%2C%2C10307~854704%2C00.html |url-status=dead  }}</ref>

===Football academy===
By January 2008, Hoddle was attempting to raise the capital to form the [[Glenn Hoddle Academy]], based in Spain. The aim of the academy is to give another chance to young players released by football clubs in England to become professional players.<ref>{{cite news|date=18 January 2009|url=http://www.timesonline.co.uk/tol/sport/football/article3207216.ece|title=Game remains a labour of love for English football's greatest enigma, Glenn Hoddle|newspaper=The Times|access-date=19 January 2008|location=London|first=Matthew|last=Syed|archive-date=10 May 2009|archive-url=https://web.archive.org/web/20090510012510/http://www.timesonline.co.uk/tol/sport/football/article3207216.ece|url-status=dead}}</ref> [[Ikechi Anya]] was his first player at the academy to get a professional contract at a club, with [[Sevilla Atlético]].<ref>{{cite news|url=https://www.theguardian.com/football/2009/jul/08/ikechi-anya-joins-sevilla|title=Ikechi Anya signs for Sevilla – after a little help from Glenn Hoddle|date=8 July 2009|work=The Guardian}}</ref>

In June 2011, it was announced that The Glenn Hoddle Academy had linked up with English [[Conference North]] side [[Hyde United F.C.|Hyde]]. The Academy had previously enjoyed a link with the Spanish [[Tercera División|fourth-tier]] side [[Jerez Industrial]], providing their entire squad and coaches, but fell out in a dispute over cash.<ref>{{cite news|date=28 June 2011 |url=https://www.bbc.co.uk/sport/football/13943176 |title=Glenn Hoddle Academy link up with Hyde |publisher=BBC |work=BBC Sport |access-date=28 June 2011 |archive-url=https://web.archive.org/web/20140106155036/http://www.bbc.co.uk/sport/0/football/13943176 |archive-date=6 January 2014 |url-status=live }}</ref>

According to [[Companies House]], the Glenn Hoddle Academy was dissolved on 20 May 2014.<ref>{{Cite web |title=THE GLENN HODDLE ACADEMY LTD overview - Find and update company information - GOV.UK |url=https://find-and-update.company-information.service.gov.uk/company/06458613 |access-date=2025-09-16 |website=find-and-update.company-information.service.gov.uk |language=en}}</ref>

===Management offers===
Hoddle said in December 2013 that he been offered a chance to return to management 26 times in seven years, but commented that he would not return to management until his academy was able to run itself.<ref>{{cite web |url=http://www.hereisthecity.com/en-gb/2013/12/16/jm-after-7-years-out-of-the-game-why-is-glenn-hoddle-in-such-dem/ |title=After 7 years out of the game, why is Glenn Hoddle in such demand now? |work=Hereisthecity.com |date=16 December 2013 |access-date=28 October 2018 |archive-date=13 September 2014 |archive-url=https://web.archive.org/web/20140913063936/http://hereisthecity.com/en-gb/2013/12/16/jm-after-7-years-out-of-the-game-why-is-glenn-hoddle-in-such-dem/ |url-status=live }}</ref> In April 2014, he said he had come close to taking over from [[André Villas-Boas]] at Tottenham, before the job was given to [[Tim Sherwood]]. "I did have talks with [[Daniel Levy (businessman)|Daniel Levy]] and the club," Hoddle said. "He wanted a little bit of advice and a bit of a sounding board for himself. [I said] 'I am there for you if you want me to take it to the end of the season and then we will have a little look at it then, I would be prepared to do that'. I wouldn't do it for any other club for that short period of time. It was just that it is in my DNA. I have loved my time at other clubs, I really have, but being a Spurs supporter since I was eight, going there very young, it is in my blood."<ref>{{cite news|url=http://www1.skysports.com/football/news/21564/9273280/glenn-hoddle-reveals-how-close-he-came-to-returning-to-tottenham-as-manager |title=Glenn Hoddle reveals how close he became to returning to Tottenham as manager |publisher=[[Sky Sports]] |date=19 April 2014 |access-date=24 June 2014 |archive-date=22 July 2014 |archive-url=https://web.archive.org/web/20140722010940/http://www1.skysports.com/football/news/21564/9273280/glenn-hoddle-reveals-how-close-he-came-to-returning-to-tottenham-as-manager |url-status=dead  }}</ref>

In August 2014, Hoddle was appointed first-team coach at [[Queens Park Rangers F.C.|Queens Park Rangers]] under [[Harry Redknapp]]; however, on 3 February 2015, Redknapp resigned, following which Hoddle also left the club.<ref>{{cite news|title=Tim Sherwood favourite to succeed Harry Redknapp at Queens Park Rangers|work=The Telegraph|url=https://www.telegraph.co.uk/sport/football/teams/queens-park-rangers/11388235/Tim-Sherwood-favourite-to-succeed-Harry-Redknapp-at-Queens-Park-Rangers.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/sport/football/teams/queens-park-rangers/11388235/Tim-Sherwood-favourite-to-succeed-Harry-Redknapp-at-Queens-Park-Rangers.html |archive-date=11 January 2022 |url-access=subscription |url-status=live|date=3 February 2015|access-date=3 February 2015}}{{cbignore}}</ref>

In June 2016, after England's [[2016 England v Iceland football match|2–1 loss]] to [[Iceland national football team|Iceland]] at [[UEFA Euro 2016|Euro 2016]] and manager [[Roy Hodgson]]'s subsequent resignation, Harry Redknapp and [[Alan Shearer]] both put forward Hoddle as a candidate for the job before Sam Allardyce was appointed.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/36648824|title=Euro 2016: Gareth Southgate should not be next England boss - Harry Redknapp|work=BBC Sport|access-date=28 June 2016|archive-date=28 June 2016|archive-url=https://web.archive.org/web/20160628120928/http://www.bbc.co.uk/sport/football/36648824|url-status=live}}</ref><ref>{{cite news|url=https://www.bbc.co.uk/sport/football/36860245|title=Sam Allardyce named England manager by the Football Association|work=BBC Sport|access-date=1 September 2016|archive-date=29 August 2016|archive-url=https://web.archive.org/web/20160829182322/http://www.bbc.co.uk/sport/football/36860245|url-status=live}}</ref>

==Media career==
Hoddle has done [[pundit]]ry work since his retirement from coaching. He has worked for [[ESPN]], [[ITV Sport]] and [[BT Sport]]. He began working with ESPN during [[Euro 2012]] as a pundit.<ref>{{cite web |title=ESPN Inc. at UEFA Euro 2012 |url=https://espnpressroom.com/us/press-releases/2012/06/espn-inc-at-uefa-euro-2012/ |website=ESPN Press Room |date=7 June 2012 |access-date=9 July 2019 |archive-date=20 June 2019 |archive-url=https://web.archive.org/web/20190620130547/https://espnpressroom.com/us/press-releases/2012/06/espn-inc-at-uefa-euro-2012/ |url-status=live }}</ref> Since then, he has worked with ITV for the [[2014 FIFA World Cup]], [[Euro 2016]] and the [[2018 World Cup]].<ref>{{cite news |title=Euro 2016 Punditwatch: humiliating, embarrassing – and that was just Glenn Hoddle |url=https://www.telegraph.co.uk/tv/2016/06/28/euro-2016-punditwatch-humiliating-embarrassing--and-that-was-jus/ |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/tv/2016/06/28/euro-2016-punditwatch-humiliating-embarrassing--and-that-was-jus/ |archive-date=11 January 2022 |url-access=subscription |url-status=live |website=Telegraph |date=28 June 2016 |access-date=9 July 2019|last1=Hogan |first1=Michael }}{{cbignore}}</ref><ref>{{cite news |title=BBC getting the better of ITV in battle of the World Cup pundits |url=https://www.theguardian.com/football/blog/2018/jun/30/world-cup-2018-bbc-better-itv-world-cup-pundits |website=The Guardian |date=30 June 2018 |access-date=9 July 2019|last1=Nakrani |first1=Sachin }}</ref><ref>{{cite web |title=World Cup Final 2014: BBC Triumphs Over ITV In TV Ratings War, Over 9 Million More Viewers Tune In |url=https://www.huffingtonpost.co.uk/2014/07/14/world-cup-final-bbc-itv-ratings-war_n_5583667.html |first=Rachel |last=McGrath |website=Huff Post UK | date=14 July 2014 |access-date=23 July 2024}}</ref> He also does punditry and co-commentary for BT Sport on their telecasts of the Premier League, FA Cup, Champions League and Europa League.<ref>{{cite web |title=Glenn Hoddle: Biography |url=https://sport.bt.com/our-team/pundits/football/glenn-hoddle-01364242806631 |website=sport.bt.com |access-date=9 July 2019 |archive-date=8 July 2019 |archive-url=https://web.archive.org/web/20190708064000/https://sport.bt.com/our-team/pundits/football/glenn-hoddle-01364242806631 |url-status=live }}</ref>

==Music==
In May 1987, Hoddle released the pop single "[[Diamond Lights]]", which reached number 12 in the [[UK Singles Chart]]. It was a duet with his Spurs and England teammate [[Chris Waddle]].

In 2021, Hoddle appeared as a contestant on the [[The Masked Singer (British series 2)|second series]] of the British version of ''[[The Masked Singer (British TV series)|The Masked Singer]]'', masked as the Grandfather Clock. He finished in ninth place.<ref>{{Cite web|date=16 January 2021|title=Grandfather Clock revealed as he becomes latest star to leave Masked Singer UK|url=https://metro.co.uk/2021/01/16/the-masked-singer-uk-grandfather-clock-revealed-latest-contestant-leaves-competition-13916231/|access-date=16 January 2021|website=Metro|language=en|archive-date=16 January 2021|archive-url=https://web.archive.org/web/20210116203553/https://metro.co.uk/2021/01/16/the-masked-singer-uk-grandfather-clock-revealed-latest-contestant-leaves-competition-13916231/|url-status=live}}</ref>

==Personal life and health==
In 1986, while on holiday in Israel, Hoddle said that he had an experience which led him to become a [[Born again|born-again Christian]].<ref>{{cite news |title=Eileen Drewery: Hod, God and the Squad |url=https://news.bbc.co.uk/2/hi/uk_news/269695.stm |access-date=28 October 2018 |work=BBC News |date=1 February 1999 |archive-date=20 March 2007 |archive-url=https://web.archive.org/web/20070320214423/http://news.bbc.co.uk/1/hi/uk/269695.stm |url-status=live }}</ref>

Hoddle has been married twice, firstly to Christine Ann Stirling (1979–1998) and subsequently to Vanessa Colburn (2000–2015).<ref>{{cite news|url=https://www.express.co.uk/news/uk/1037429/Glenn-Hoddle-collapse-how-old-is-Glenn-Hoddle-is-Glenn-Hoddle-married|title=Glenn Hoddle collapse: How old is Glenn Hoddle? Is Glenn Hoddle married?|first=Liam|last=Doyle|date=28 October 2018|work=Express.co.uk|access-date=30 October 2018|archive-date=1 November 2018|archive-url=https://web.archive.org/web/20181101124159/https://www.express.co.uk/news/uk/1037429/Glenn-Hoddle-collapse-how-old-is-Glenn-Hoddle-is-Glenn-Hoddle-married|url-status=live}}</ref> He has three children with his first wife.<ref name="yahoo1">{{cite web |title=Glenn Hoddle "responding well" after collapsing at TV studios |url=https://uk.sports.yahoo.com/news/breaking-glenn-hoddle-seriously-ill-collapsing-tv-studios-141152804.html |work=Yahoo Sport |date=27 October 2018 |access-date=12 November 2018 |archive-date=26 March 2019 |archive-url=https://web.archive.org/web/20190326091450/https://uk.sports.yahoo.com/news/breaking-glenn-hoddle-seriously-ill-collapsing-tv-studios-141152804.html |url-status=live }}</ref> Hoddle's uncle, Dave, was part of the [[Stansted F.C.|Stansted]] team that won the 1984 [[FA Vase]].<ref>{{cite web |date=25 April 2020 |title=Forty-seven years ago Glenn Hoddle was playing in the Harlow Sunday League |url=http://thecoldend.blogspot.com/2020/04/forty-seven-years-ago-glenn-hoddle-was.html?m=1 |url-status=live |archive-url=https://web.archive.org/web/20231005043407/https://thecoldend.blogspot.com/2020/04/forty-seven-years-ago-glenn-hoddle-was.html?m=1 |archive-date=5 October 2023 |access-date=26 April 2020 |work=The Cold End}}</ref>{{better source needed|reason=blog|date=March 2025}}

In 1996, his younger brother, former footballer [[Carl Hoddle]], overdosed on paracetamol, but recovered.<ref name="standard1">{{cite news |title=England and Spurs legend Glenn Hoddle devastated by younger brother's death |url=https://www.standard.co.uk/news/england-and-spurs-legend-glenn-hoddle-devastated-by-younger-brothers-sudden-death-at-40-6654454.html |access-date=13 November 2018 |work=Evening Standard |date=3 March 2008}}</ref> In March 2008, Carl died at the age of 40, after collapsing suddenly from a brain [[aneurysm]].<ref name="yahoo1"/>

On 27 October 2018, his 61st birthday, Hoddle suffered a [[cardiac arrest]] in a London TV studio and was taken to hospital for emergency heart surgery.<ref>{{cite news|title=Glenn Hoddle suffered heart attack and in 'serious condition' in hospital|url=https://www.bbc.co.uk/sport/football/46008883|work=BBC Sport|access-date=28 October 2018|archive-date=28 October 2018|archive-url=https://web.archive.org/web/20181028130350/https://www.bbc.co.uk/sport/football/46008883|url-status=live}}</ref><ref name="morris">{{cite news |last=Morris |first=James |title=Glenn Hoddle latest: Tottenham legend out of hospital and recovering at home after heart attack |url=https://www.standard.co.uk/news/uk/glenn-hoddle-latest-tottenham-legend-out-of-hospital-and-recovering-at-home-after-heart-attack-a3998711.html |access-date=8 January 2019 |work=London Evening Standard |date=23 November 2018 |archive-date=8 January 2019 |archive-url=https://web.archive.org/web/20190108102444/https://www.standard.co.uk/news/uk/glenn-hoddle-latest-tottenham-legend-out-of-hospital-and-recovering-at-home-after-heart-attack-a3998711.html |url-status=live }}</ref> ''[[The Guardian]]'' reported that he had been close to death and was saved by the actions of an employee at BT Sport, Simon Daniels, who knew how to use a [[Defibrillation|defibrillator]].<ref>{{cite news |last=Mitchell |first=Kevin |title=Glenn Hoddle was 'close to death' after heart attack at BT Sport studios |url=https://www.theguardian.com/football/2018/oct/27/glenn-hoddle-collapse-seriously-ill-bt-sport-studios |work=The Guardian |date=27 October 2018}}</ref> On 23 November 2018, Hoddle left [[St Bartholomew's Hospital]] to recuperate at home after his hospital treatment.<ref name="morris"/>

Hoddle published his autobiography, ''Playmaker'', in 2021.<ref>{{cite web |title=HarperNonFiction scores Glenn Hoddle's autobiography |url=https://www.thebookseller.com/rights/harpernonfiction-scores-former-footballer-and-england-manager-hoddles-autobiography-1279587 |website=[[The Bookseller]] |access-date=27 February 2023 |date=10 September 2021 |archive-date=27 February 2023 |archive-url=https://web.archive.org/web/20230227115200/https://www.thebookseller.com/rights/harpernonfiction-scores-former-footballer-and-england-manager-hoddles-autobiography-1279587 |url-status=live }}</ref><ref>{{cite web |title=Glenn Hoddle: 'One of my big regrets was the money wasn't there at Spurs to build a title-winning side' |url=https://www.theguardian.com/football/2021/nov/13/glenn-hoddle-spurs-england-arsene-wenger-cardiac-arrest |website=[[The Observer]] |access-date=27 February 2023 |date=13 November 2021}}</ref>

== Career statistics ==
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition<ref>{{cite web|url=http://www.level-k.com/player/G_Hoddle.htm|title=Glenn HODDLE(グレン・ホドル) @ LEVEL-K|access-date=6 June 2008|archive-date=14 March 2016|archive-url=https://web.archive.org/web/20160314213641/http://www.level-k.com/player/G_Hoddle.htm|url-status=live}}</ref>{{citation needed|date=November 2024}}
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[FA Cup]], [[Coupe de France]]}}
!colspan="2"|League cup{{efn|Includes [[Football League Cup]]}}
!colspan="2"|Continental
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="13"|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|[[1975–76 Football League|1975–76]]
|rowspan="2"|[[Football League First Division|First Division]]
|7||1||0||0||0||0||colspan="2"|–||7||1
|-
|[[1976–77 Football League|1976–77]]
|39||4||1||0||2||1||colspan="2"|–||42||5
|-
|[[1977–78 Football League|1977–78]]
|[[Football League Second Division|Second Division]]
|41||12||2||1||2||0||colspan="2"|–||45||13
|-
|[[1978–79 Football League|1978–79]]
|rowspan="9"|First Division
|35||7||5||1||2||1||colspan="2"|–||42||9
|-
|[[1979–80 Football League|1979–80]]
|41||19||6||2||2||1||colspan="2"|–||49||22
|-
|[[1980–81 Football League|1980–81]]
|38||12||9||2||6||1||colspan="2"|–||53||15
|-
|[[1981–82 Tottenham Hotspur F.C. season|1981–82]]
|34||10||7||3||8||1||8{{efn|name=CWC}}||1||57||15
|-
|[[1982–83 Football League|1982–83]]
|24||1||1||0||3||0||1{{efn|name=CWC}}||0||29||1
|-
|[[1983–84 Football League|1983–84]]
|24||4||3||0||3||1||6{{efn|name=UC|Appearances in [[UEFA Cup]]}}||0||36||5
|-
|[[1984–85 Football League|1984–85]]
|28||8||3||0||3||0||6{{efn|name=UC}}||0||40||8
|-
|[[1985–86 Football League|1985–86]]
|31||7||5||1||5||0||colspan="2"|–||41||8
|-
|[[1986–87 Tottenham Hotspur F.C. season|1986–87]]
|35||3||6||1||8||4||colspan="2"|–||49||8
|-
!colspan="2"|Total
!377!!88!!48!!11!!44!!10!!21!!1!!490!!110
|-
|rowspan="5"|[[AS Monaco FC|Monaco]]
|[[1987–88 French Division 1|1987–88]]
|rowspan="4"|[[Ligue 1|Division 1]]
|34||8||3||1||colspan="2"|–||colspan="2"|–||37||9
|-
|[[1988–89 French Division 1|1988–89]]
|32||18||9||2||colspan="2"|–||6{{efn|Appearances in [[European Cup]]}}||0||47||20
|-
|[[1989–90 French Division 1|1989–90]]
|3||1||0||0||colspan="2"|–||0||0||3||1
|-
|[[1990–91 French Division 1|1990–91]]
|0||0||0||0||colspan="2"|–||0||0||0||0
|-
!colspan="2"|Total
!69!!27!!12!!3!!colspan="2"|—!!6!!0!!87!!30
|-
|rowspan="3"|[[Swindon Town F.C.|Swindon Town]]
|[[1991–92 Football League|1991–92]]
|Second Division
|22||0||0||0||3||0||colspan="2"|–||25||0
|-
|[[1992–93 Football League|1992–93]]
|First Division
|45||2||1||0||3||1||colspan="2"|–||49||3
|-
!colspan="2"|Total
!67!!2!!1!!0!!6!!1!!0!!0!!74!!3
|-
|rowspan="3"|[[Chelsea F.C.|Chelsea]]
|[[1993–94 Chelsea F.C. season|1993–94]]
|rowspan="2"|[[Premier League]]
|19||1||2||0||3||0||colspan="2"|–||24||1
|-
|[[1994–95 Chelsea F.C. season|1994–95]]
|12||0||0||0||0||0||3{{efn|name=CWC|Appearances in [[UEFA Cup Winners' Cup]]}}||0||15||0
|-
!colspan="2"|Total
!31!!1!!2!!0!!3!!0!!3!!0!!39!!1
|-
!colspan="3"|Career total
!544!!118!!63!!14!!53!!11!!30!!1!!690!!144
|}
{{notelist}}

===International===
{{BLP unreferenced section|date=September 2023}}
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="10"|[[England national football team|England]]
|1979||1||1
|-
|1980||3||1
|-
|1981||4||1
|-
|1982||6||2
|-
|1983||4||1
|-
|1984||1||0
|-
|1985||9||1
|-
|1986||13||1
|-
|1987||6||0
|-
|1988||6||0
|-
!colspan="2"|Total||53||8
|}

{| class="wikitable sortable"
|+ List of international goals scored by Glenn Hoddlle
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 17 October 1979 || [[Wembley Stadium (1923)|Wembley Stadium]], [[London]] || {{fb|BUL|1971}} || align="center"|2–0 || align="center"|2–0 || [[UEFA Euro 1980 qualifying Group 1]]
|-
| align="center"|2 || 31 May 1980 || [[Sydney Cricket Ground]], [[Sydney]] || {{fb|AUS}} || align="center"|0–1 || align="center"|1–2 || [[Exhibition game|Friendly]]
|-
| align="center"|3 || 25 March 1981|| [[Wembley Stadium (1923)|Wembley Stadium]], London || {{fb|ESP|1977}} || align="center"|1–1 || align="center"|1–2 || Friendly
|-
| align="center"|4 || 23 February 1982 || [[Wembley Stadium (1923)|Wembley Stadium]], London || {{fb|NIR}} || align="center"|4–0 || align="center"|4–0 || [[1981–82 British Home Championship]]
|-0
| align="center"|5 || 15 December 1982|| [[Wembley Stadium (1923)|Wembley Stadium]], London || {{fb|LUX}} || align="center"|8–0 ||  align="center"|9–0 || [[UEFA Euro 1984 qualifying Group 3]]
|-
| align="center"|6 || 12 October 1983 || [[Ferenc Puskás Stadium|Népstadion]], [[Budapest]] || {{fb|HUN}} || align="center"|0–1 || align="center"|0–3 || UEFA Euro 1984 qualifying Group 3
|-
| align="center"|7 || 11 September 1985 || [[Wembley Stadium (1923)|Wembley Stadium]], London || {{fb|ROU|1965}} || align="center"|1–0 || align="center"|1–1 || [[1986 FIFA World Cup qualification – UEFA Group 3]]
|-
| align="center"|8 || 23 April 1986 || [[Wembley Stadium (1923)|Wembley Stadium]], London || {{fb|SCO}} || align="center"|2–0 || align="center"|2–1 || [[1986 Rous Cup]]
|}

===Managerial statistics===
{| class="wikitable" style="text-align: center"
|-
!rowspan=2! width=170|Team
!rowspan=2! width=100|From
!rowspan=2! width=100|To
!colspan=5|Record
|-
!width=40|G
!width=40|W
!width=40|D
!width=40|L
!width=50|Win %
|-
|align=left|[[Swindon Town F.C.|Swindon Town]]
|align=left|April 1991
|align=left|June 1993
{{WDL|115|49|32|34}}
|-
|align=left|[[Chelsea F.C.|Chelsea]]
|align=left|June 1993
|align=left|May 1996
{{WDL|157|53|54|50}}
|-
|align=left|[[England national football team|England]]<ref>{{Cite web 
| url = http://www.thefa.com/England/SeniorTeam/History/Postings/2003/09/10877.htm
| archive-url = https://archive.today/20050305060107/http://www.thefa.com/England/SeniorTeam/History/Postings/2003/09/10877.htm
| url-status = dead
| archive-date = 5 March 2005
| title = England Hall of Fame
| publisher = [[The Football Association|FA.com]]
| accessdate =17 May 2007
}}</ref>
|align=left|September 1996
|align=left|February 1999
{{WDL|28|17|6|5}}
|-
|align=left|[[Southampton F.C.|Southampton]]
|align=left|January 2000
|align=left|March 2001
{{WDL|52|22|12|18}}
|-
|align=left|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|align=left|April 2001
|align=left|21 September 2003<ref>{{cite news | url=https://news.bbc.co.uk/sport2/hi/football/teams/t/tottenham_hotspur/3127616.stm | work=BBC News | title=Spurs sack Hoddle | date=21 September 2003 | access-date=23 September 2022 | archive-date=23 September 2022 | archive-url=https://web.archive.org/web/20220923121452/http://news.bbc.co.uk/sport1/hi/football/teams/t/tottenham_hotspur/3127616.stm | url-status=live }}</ref>
{{WDL|104|41|18|45}}
|-
|align=left|[[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
|align=left|December 2004
|align=left|July 2006
{{WDL|76|27|34|15}}
|-
|colspan=3|'''Total'''
|'''532'''
|'''209'''
|'''156'''
|'''167'''
|'''39.38'''
|}

==Honours==

===Player===
'''Tottenham Hotspur'''
*[[FA Cup]]: [[1980–81 FA Cup|1980–81]], [[1981–82 FA Cup|1981–82]]<ref name=telegraphfactfile>{{cite web |url=https://www.telegraph.co.uk/sport/football/teams/tottenham-hotspur/3001935/Glenn-Hoddle-Factfile.html |title=Glenn Hoddle Factfile |work=The Telegraph |date=28 March 2001 |access-date=29 October 2018 |archive-date=8 March 2022 |archive-url=https://web.archive.org/web/20220308191233/https://www.telegraph.co.uk/sport/football/teams/tottenham-hotspur/3001935/Glenn-Hoddle-Factfile.html |url-status=live }}</ref>
*[[UEFA Cup]]: [[1983–84 UEFA Cup|1983–84]] 
*[[FA Community Shield|FA Charity Shield]]: [[1981 FA Charity Shield|1981]] (shared)

'''AS Monaco'''
*[[Ligue 1|Division 1]]: [[1987–88 French Division 1|1987–88]]

'''Individual'''
*[[PFA Young Player of the Year]]: 1979–80
*[[PFA Team of the Year|PFA Second Division Team of the Year]]: 1977–78
*[[PFA Team of the Year|PFA First Division Team of the Year]]: 1979–80, 1981–82, 1983–84, 1985–86, 1986–87
*[[Professional Footballers' Association|PFA]] Team of the Century (1977–1996): 2007<ref>{{cite news|title=Team of the Century: 1977–1996 - Souness, Robson & Hoddle...not a bad midfield trio! |url=http://www.givemefootball.com/pfa-legends/teams-of-the-century/team-of-the-century-1977-1996 |work=GiveMeFootball.com |publisher=Give Me Football |date=30 August 2007 |access-date=22 September 2016 |url-status=dead |archive-url=https://web.archive.org/web/20081022111004/http://www.givemefootball.com/pfa-legends/teams-of-the-century/team-of-the-century-1977-1996 |archive-date=22 October 2008}}</ref>
*Division 1 Foreign Player of the Year: 1987–88<ref>{{Cite web|url=https://www.rsssf.org/miscellaneous/franpoy.html|archive-url=https://web.archive.org/web/20150905115225/http://www.rsssf.com/miscellaneous/franpoy.html|title=France - Footballer of the Year|archive-date=5 September 2015|website=[[RSSSF]]}}</ref>
*[[English Football Hall of Fame|English Football Hall of Fame Inductee]]: 2007

===Player-manager===
'''Swindon Town''' 
*[[EFL Championship play-offs|Football League First Division play-offs]]: [[1993 Football League play-offs#First Division|1993]]

'''Chelsea'''
*FA Cup runner-up: [[1993–94 FA Cup|1993–94]]

===Manager===
'''Tottenham Hotspur'''
*[[EFL Cup|Football League Cup]] runner-up: [[2001–02 Football League Cup|2001–02]]<ref name=leaguefinal/>
'''England'''
*[[Tournoi de France]]: [[1997 Tournoi de France|1997]]<ref>{{cite web |last1=Campbell |first1=Paul |last2=Lacey |first2=David |name-list-style=amp |date=25 Jun 2013 |title=From the Vault: Recalling How England Won Le Tournoi de France in 1997 |url=https://www.theguardian.com/football/blog/2013/jun/25/vault-england-le-tournoi-france-1997 |website=[[The Guardian]] |location=London |access-date=24 April 2025}}</ref>

'''Individual'''
*[[Premier League Manager of the Month]]: [[2001–02 FA Premier League#Monthly awards|October 2001]], [[2002–03 FA Premier League#Monthly awards|August 2002]]<ref>{{cite web |url=https://www.premierleague.com/managers/676/Glenn-Hoddle/overview |title=Manager profile: Glenn Hoddle |publisher=Premier League |access-date=18 September 2018 |archive-date=18 September 2018 |archive-url=https://web.archive.org/web/20180918221046/https://www.premierleague.com/managers/676/Glenn-Hoddle/overview |url-status=live }}</ref>

==References==
{{reflist|colwidth=30em}}

===Bibliography===
* {{cite book |first=Glenn |last=Hoddle |first2=Harry |last2=Harris |title=Spurred to Success |year=1987 |publisher=Queen Anne Press |isbn=978-0356127972 }}
* {{cite book |first=Brian |last=Woolnough |title=Glenn Hoddle: The Man and the Manager |publisher=Virgin Books |year=1997 |isbn=978-1852276287 }}

==External links==
{{commons category}}
*{{Soccerbase}}
*{{Englandstats}}
*{{soccerbase (manager)|id=539|name=Glenn Hoddle}}
*[http://dangerhere.com/issues/issue9-300401/hoddle.htm Hoddle quotes] {{Webarchive|url=https://web.archive.org/web/20010711221400/http://www.dangerhere.com/issues/issue9-300401/hoddle.htm |date=11 July 2001 }}
*[http://www.glennhoddleacademy.com/ Hoddle's football academy] {{Webarchive|url=https://web.archive.org/web/20160302153540/http://www.glennhoddleacademy.com/ |date=2 March 2016 }}
*[http://www.thenationalfootballcollection.org.uk/glenn-hoddle-memorabilia/ Glenn Hoddle Collection at the National Football Collection] {{Webarchive|url=https://web.archive.org/web/20140107115849/http://www.thenationalfootballcollection.org.uk/glenn-hoddle-memorabilia/ |date=7 January 2014 }}
* {{Cite web |title=Glenn Hoddle: A Touch of Genuis - 1 |url=https://www.youtube.com/watch?v=Cg3R0iDRZ-4 |date=19 Nov 2015 |archive-url=https://web.archive.org/web/20230226180059/https://www.youtube.com/watch?v=Cg3R0iDRZ-4 |archive-date=26 February 2023 |via=YouTube |access-date=26 February 2023 |url-status=bot: unknown }}
* {{Cite web |title=Glenn Hoddle: A Touch of Genuis - 2 |url=https://www.youtube.com/watch?v=2Ksn6SmLy0k |date=30 Nov 2015 |archive-url=https://web.archive.org/web/20230226181348/https://www.youtube.com/watch?v=2Ksn6SmLy0k |archive-date=26 February 2023 |via=YouTube |access-date=26 February 2023 |url-status=bot: unknown }} 
*[https://www.telegraph.co.uk/sport/football/teams/tottenham-hotspur/3001935/Glenn-Hoddle-Factfile.html The Telegraph] {{Webarchive|url=https://web.archive.org/web/20220308191233/https://www.telegraph.co.uk/sport/football/teams/tottenham-hotspur/3001935/Glenn-Hoddle-Factfile.html |date=8 March 2022 }} Glenn Hoddle Factfile.

{{Navboxes
|title = England squads
|bg = white
|fg = #0B0B3F
|bordercolor = #0B0B3F
|list1 = 
{{England squad UEFA Euro 1980}}
{{England squad 1982 FIFA World Cup}}
{{England squad 1986 FIFA World Cup}}
{{England squad UEFA Euro 1988}}
{{England squad 1998 FIFA World Cup}}
}}
{{Navboxes
|title = Awards
|bg = gold
|fg = navy
|list1 = 
{{1977–78 Football League Second Division PFA Team of the Year}}
{{1979–80 Football League First Division PFA Team of the Year}}
{{1981–82 Football League First Division PFA Team of the Year}}
{{1983–84 Football League First Division PFA Team of the Year}}
{{1985–86 Football League First Division PFA Team of the Year}}
{{1986–87 Football League First Division PFA Team of the Year}}
{{PFA Young Player of the Year}}
{{Football League 100 Legends}}
{{Tottenham Hotspur F.C. Hall of Fame}}
{{English Football Hall of Fame}}
}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Swindon Town F.C. managers}}
{{Chelsea F.C. managers}}
{{England national football team managers}}
{{Southampton F.C. managers}}
{{Tottenham Hotspur F.C. managers}}
{{Wolverhampton Wanderers F.C. managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Hoddle, Glenn}}
[[Category:1957 births]]
[[Category:Living people]]
[[Category:English Christians]]
[[Category:English evangelicals]]
[[Category:Footballers from Harlow]]
[[Category:Footballers from the London Borough of Hillingdon]]
[[Category:People from Hayes, Hillingdon]]
[[Category:English men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Tottenham Hotspur F.C. players]]
[[Category:AS Monaco FC players]]
[[Category:Swindon Town F.C. players]]
[[Category:Chelsea F.C. players]]
[[Category:UEFA Europa League–winning players]]
[[Category:English Football League players]]
[[Category:Ligue 1 players]]
[[Category:Premier League players]]
[[Category:England men's under-21 international footballers]]
[[Category:England men's B international footballers]]
[[Category:England men's international footballers]]
[[Category:UEFA Euro 1980 players]]
[[Category:1982 FIFA World Cup players]]
[[Category:1986 FIFA World Cup players]]
[[Category:UEFA Euro 1988 players]]
[[Category:English expatriate men's footballers]]
[[Category:English expatriate sportspeople in Monaco]]
[[Category:Expatriate men's footballers in Monaco]]
[[Category:Men's association football player-managers]]
[[Category:English football managers]]
[[Category:Swindon Town F.C. managers]]
[[Category:Chelsea F.C. managers]]
[[Category:England national football team managers]]
[[Category:Southampton F.C. managers]]
[[Category:Tottenham Hotspur F.C. managers]]
[[Category:Wolverhampton Wanderers F.C. managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:1998 FIFA World Cup managers]]
[[Category:English Football Hall of Fame inductees]]
[[Category:English football commentators]]
[[Category:English autobiographers]]