{{Short description|English footballer (born 1970)}}
{{other people|Graham Jones}}
{{Use British English|date=June 2013}}
{{Use dmy dates|date=January 2023}}
{{Infobox football biography
| name = Graeme Jones
| image = Graeme Jones 2020.png
| image_size = 
| caption = Jones at AFC Bournemouth in 2020
| fullname = Graeme Anthony Jones<ref name=Hugman>{{Hugman|10418|access-date=28 May 2019}}</ref>
| birth_date = {{birth date and age|1970|3|13|df=y}}<ref name=Hugman/>
| birth_place = [[Gateshead]], England
| height = 
| position = [[Forward (association football)|Forward]]<ref name=Hugman/>
| currentclub = [[Newcastle United F.C.|Newcastle United]] (Assistant Manager)
| years1 = 1991–1992
| clubs1 = [[North Shields F.C.|North Shields]]
| caps1 = ?
| goals1 = 
| years2 = 1992–1993
| clubs2 = [[Bridlington Town A.F.C.|Bridlington Town]]
| caps2 = 67
| goals2 = 21
| years3 = 1993–1996
| clubs3 = [[Doncaster Rovers F.C.|Doncaster Rovers]]
| caps3 = 92
| goals3 = 26
| years4 = 1996–1999
| clubs4 = [[Wigan Athletic F.C.|Wigan Athletic]]
| caps4 = 96
| goals4 = 44
| years5 = 1999–2002
| clubs5 = [[St Johnstone F.C.|St Johnstone]]
| caps5 = 41
| goals5 = 7
| years6 = 2002–2003
| clubs6 = [[Southend United F.C.|Southend United]]
| caps6 = 21
| goals6 = 2
| years7 = 2003–2004
| clubs7 = [[Boston United F.C.|Boston United]]
| caps7 = 36
| goals7 = 7
| years8 = 2004–2005
| clubs8 = [[Bury F.C.|Bury]]
| caps8 = 3
| goals8 = 1
| years9 = 2005
| clubs9 = [[Clyde F.C.|Clyde]]
| caps9 = 13
| goals9 = 2
| years10 = 2005–2006
| clubs10 = [[Hamilton Academical F.C.|Hamilton Academical]]
| caps10 = 13
| goals10 = 3
| totalcaps = 315
| totalgoals = 113
<!--Only include roles as first team manager (or if credited as head coach), see WP:Infobox football biography-->| manageryears1 = 2019–2020
| managerclubs1 = [[Luton Town F.C.|Luton Town]]
| manageryears2 = 2021
| managerclubs2 = [[Newcastle United F.C.|Newcastle United]] (caretaker)
}}

'''Graeme Anthony Jones''' (born 13 March 1970) is an English professional [[association football|football]] manager and former player who works as the joint assistant at [[Newcastle United F.C.|Newcastle United]] along with [[Jason Tindall]].

His playing career, which spanned the years 1991 to 2006, included spells as a [[Forward (association football)|forward]] at [[North Shields F.C.|North Shields]], [[Bridlington Town A.F.C.|Bridlington Town]], [[Doncaster Rovers F.C.|Doncaster Rovers]], [[Wigan Athletic F.C.|Wigan Athletic]], [[St Johnstone F.C.|St Johnstone]], [[Southend United F.C.|Southend United]], [[Boston United F.C.|Boston United]], [[Bury F.C.|Bury]], [[Clyde F.C.|Clyde]] and [[Hamilton Academical F.C.|Hamilton Academical]].

He went into coaching in 2007, when he became the assistant manager of [[Swansea City A.F.C.|Swansea City]]. Jones is notable as being the assistant to [[Roberto Martínez]] between 2007 and 2018, with spells at Swansea, [[Wigan Athletic F.C.|Wigan Athletic]], [[Everton F.C.|Everton]] and the [[Belgium national football team|Belgium national team]]. After leaving Belgium in 2018, he worked as assistant manager to [[Darren Moore]] at [[West Bromwich Albion F.C.|West Bromwich Albion]], a role he held until March 2019. Jones was appointed to his first managerial position at newly promoted Championship club [[Luton Town F.C.|Luton Town]] in May 2019. He left the position in April 2020, going on to serve in assistant coaching roles at [[AFC Bournemouth|Bournemouth]] and [[Newcastle United F.C.|Newcastle United]].

==Playing career==
Born in [[Gateshead]],<ref name=Hugman/> Jones, a lifelong Newcastle United fan began his career in 1991 with [[North Shields F.C.|North Shields]], moving to [[Bridlington Town A.F.C.|Bridlington Town]] in 1992, before earning a £10,000 move to [[Doncaster Rovers F.C.|Doncaster Rovers]]. He then joined [[Wigan Athletic F.C.|Wigan Athletic]] in 1996, after scoring 30 goals in three years at Doncaster. He became an instant success with the Latics, scoring 31 league goals in his first season, which remains a Wigan record to this day. He also got a total of four hat-tricks this season. Jones went on to score 18 goals in the next two seasons, before joining Scottish side [[St Johnstone F.C.|St Johnstone]], on a £100,000 deal. Whilst at Wigan, he also helped them win the [[1998–99 Football League Trophy]], for the final of which he was an unused substitute.<ref>{{cite news
|url=http://www.cockneylatic.co.uk/match-reports/1998-1999/1399-wigan-athletic-1-millwall-0
|title=Auto Windscreens Shield Final - Sunday 18th April 1999
|publisher=cockneylatic.co.uk
|access-date=17 June 2019
|archive-date=17 June 2019
|archive-url=https://web.archive.org/web/20190617105727/http://www.cockneylatic.co.uk/match-reports/1998-1999/1399-wigan-athletic-1-millwall-0
|url-status=dead
}}</ref>

Jones scored on his debut for St Johnstone, but his time with Saints was disrupted by injury. He returned to England in 2002 to sign for [[Southend United F.C.|Southend United]].<ref>[https://news.bbc.co.uk/sport2/hi/football/teams/s/southend_utd/2161658.stm Jones completes Shrimpers move] BBC Sport – Retrieved 28 August 2008</ref> He joined [[Boston United F.C.|Boston United]] in 2003,<ref>[https://news.bbc.co.uk/sport2/hi/football/teams/s/southend_utd/2161658.stm Jones joins Boston] BBC Sport – Retrieved 28 August 2008</ref> before signing for [[Bury F.C.|Bury]] in 2004,<ref>
[https://news.bbc.co.uk/sport2/hi/football/teams/b/bury/3867283.stm Jones signs deal at Bury] BBC Sport – Retrieved 28 August 2008</ref> where he scored on his debut against [[Yeovil Town F.C.|Yeovil Town]].<ref>{{cite news
|url=https://news.bbc.co.uk/sport2/hi/football/eng_div_3/3942187.stm
|title=Bury 3–1 Yeovil
|publisher=BBC
|date=6 August 2004 |access-date=17 February 2013}}</ref> He also had injury problems at Bury, and after only three appearances in six months, he returned to Scotland to join [[Clyde F.C.|Clyde]].<ref>[https://news.bbc.co.uk/sport2/hi/football/teams/c/clyde/4128731.stm Clyde sign Jones as Walker leaves] BBC Sport – Retrieved 28 August 2008</ref> After scoring the winning goal on his debut, he found the net on one more occasion for the Bully Wee, before he joined [[Hamilton Academical F.C.|Hamilton Academical]] in July 2006. Jones was forced to retire in March 2006 due to injury, and became assistant manager at Accies.<ref>[https://news.bbc.co.uk/sport2/hi/football/teams/h/hamilton_academical/4862816.stm Accies' Jones is retiring early] BBC Sport – Retrieved 28 August 2008</ref>

==Coaching career==
In March 2007, Jones joined the coaching staff of then-[[EFL League One|League One]] side [[Swansea City A.F.C.|Swansea City]], becoming the new assistant manager of recently appointed head coach [[Roberto Martínez]].<ref>[https://news.bbc.co.uk/sport2/hi/football/teams/s/swansea_city/6414401.stm Jones leaves Accies for Swansea] BBC Sport – Retrieved 28 August 2008</ref> He followed Martínez to [[Wigan Athletic F.C.|Wigan Athletic]] in June 2009, where he spent a period of four seasons working alongside Martínez, during which time Wigan Athletic won the 2013 FA Cup.<ref name=everton/> 

2012 saw Jones linked to the vacant managerial position at former side Swansea City after the departure of [[Brendan Rodgers]], who left to take charge of [[Liverpool F.C.|Liverpool]].<ref name=swanseacomeback?>{{citation|url=https://www.sportsmole.co.uk/football/swansea-city/news/jones-swansea-talks-break-down_29556.html|title=Graeme Jones Swansea talks break down?|date=3 June 2012 |publisher=Sports Mole|access-date=10 May 2019}}</ref> However, talks between Jones and the club broke down, with [[Michael Laudrup]] subsequently taking over at the [[Liberty Stadium]].<ref name=swanseacomeback?/> [[EFL Championship|Championship]] club [[Burnley F.C.|Burnley]] later expressed their interest in appointing Jones as their new manager as successor to [[Eddie Howe]], in which Martínez admitted he was "not worried" with the recent speculation; no move was materialised and the job went to [[Sean Dyche]].<ref>{{citation|url=https://www.sportsmole.co.uk/football/wigan-athletic/news/martinez-not-worried-by-jones-speculation_50358.html|title=Roberto Martinez not worried by Graeme Jones speculation|date=18 October 2012 |publisher=[[Sports Mole]]|access-date=10 May 2019}}</ref>

In July 2013, Jones relocated once again to [[Everton F.C.|Everton]], continuing as assistant manager to Martínez, after Wigan were relegated from the [[Premier League]].<ref name=everton>{{cite web|url=https://www.bbc.co.uk/sport/football/23191114|title=Everton: Graeme Jones appointed Roberto Martinez's assistant|date=4 July 2013|publisher=BBC Sport}}</ref> He left upon Martínez's sacking in May 2016,<ref>{{cite news|title=Roberto Martinez: Everton sack manager after three years in charge|url=https://www.bbc.com/sport/football/36098344|publisher=BBC Sport}}</ref> before being announced as Martínez's assistant coach of the [[Belgium national football team|Belgium national team]] in August,<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/36971352|title=Roberto Martinez: Belgium appoint ex-Everton manager as head coach|publisher=BBC Sport |date=3 August 2016 }}</ref> working alongside former [[Arsenal F.C.|Arsenal]] player [[Thierry Henry]].<ref>{{cite news |url=https://www.theguardian.com/football/2016/aug/26/theirry-henry-belgium-assistant-coach-arsenal |title=Thierry Henry joins Belgium coaching staff as assistant to Roberto Martínez |newspaper=[[The Guardian]] |date=26 August 2016 |access-date=27 August 2016 |archive-url=https://web.archive.org/web/20160827154031/https://www.theguardian.com/football/2016/aug/26/theirry-henry-belgium-assistant-coach-arsenal |archive-date=27 August 2016}}</ref> 

After huge speculation regarding Jones' future as Belgium coach, having been linked with various managerial positions within previous months, on 1 August 2018, it was announced that Jones would join newly relegated [[EFL Championship|Championship]] club [[West Bromwich Albion]] as assistant coach to recently appointed head coach [[Darren Moore]], which resulted in him leaving his position with Belgium, after a two-year spell, with this move meaning that this was the first time that Jones had not coached alongside Martínez for the first time since the beginning of his coaching career in 2007.<ref>{{cite web|url=https://www.wba.co.uk/news/2018/august/albion-confirm-jones-appointment/|title=Albion confirm Jones appointment|website=www.wba.co.uk|access-date=2 May 2019}}</ref> On 10 March 2019, he was relieved from his duties with immediate effect, shortly following the dismissal of Moore, after a negative run of results.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/47511399 | title=Darren Moore: West Brom Albion sack head coach after Ipswich draw | publisher = [[BBC Sport]] |access-date=3 May 2019}}</ref>

On 2 May 2019, it was confirmed that Jones had agreed to become the new permanent manager of newly promoted [[EFL Championship|Championship]] club [[Luton Town F.C.|Luton Town]], signing onto a three-year contract, taking effect from 7 May.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/48133972|title=Graeme Jones: Luton Town appoint former Belgium and West Brom assistant as manager|date=2 May 2019|publisher=BBC Sport|access-date=2 May 2019}}</ref> Jones replaced [[caretaker manager]] [[Mick Harford]],<ref>{{cite news|url=https://www.skysports.com/football/news/11717/11603627/mick-harford-takes-charge-of-luton-town-for-sunderland-game |title=Mick Harford takes charge of Luton Town for Sunderland game |publisher=Sky Sports|date=10 January 2019 |access-date=17 May 2019}}</ref> who had been in charge of the club from January whilst they were in [[EFL League One|League One]],<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/47212823 |title=Luton Town: Mick Harford to remain manager for rest of season |publisher=BBC Sport|date=12 February 2019 |access-date=17 May 2019}}</ref> going on to finish as divisional champions,<ref>{{cite web|url=https://www.sportsmole.co.uk/football/luton-town/league-one-promotion-race/news/luton-town-crowned-league-one-champions_358260.html|title=Luton Town crowned League One champions|publisher=[[Sports Mole]]|date=5 May 2019|access-date=17 May 2019}}</ref> after their previous manager [[Nathan Jones (Welsh footballer)|Nathan Jones]] left to take charge of [[Stoke City F.C.|Stoke City]] in the Championship.<ref>{{cite web |url=https://www.stokecityfc.com/news/jones-named-new-manager |title=Jones named new manager |first=Fraser |last=Nicholson |publisher=Stoke City F.C. |date=9 January 2019 |access-date=17 May 2019}}</ref> During the off-season, Jones brought in six new additions to his squad, including [[Martin Cranie]], [[Callum McManaman]], [[Ryan Tunnicliffe]], [[Brendan Galloway]], [[Simon Sluga]] and [[Jacob Butterfield]].<ref>{{cite news |url=https://www.lutontoday.co.uk/sport/football/luton-town/luton-sign-blades-defender-on-a-free-transfer-1-8980142 |title=Luton sign Blades defender on a free transfer |first=Mike |last=Simmonds |newspaper=Luton Today |date=28 June 2019 |access-date=28 June 2019}}</ref><ref>{{cite news |url=https://www.bbc.co.uk/sport/football/48519256 |title=Callum McManaman: Luton Town agree deal for Wigan winger |publisher=BBC Sport |date=4 June 2019 |access-date=4 June 2019}}</ref><ref>{{cite news |url=https://www.lutontoday.co.uk/sport/football/luton-town/luton-sign-former-manchester-united-and-millwall-midfielder-1-8982659 |title=Luton sign former Manchester United and Millwall midfielder |first=Mike |last=Simmonds |newspaper=Luton Today |date=1 July 2019 |access-date=1 July 2019}}</ref><ref>{{cite news |url=https://www.lutontoday.co.uk/sport/football/luton-town/luton-snap-up-everton-defender-on-a-free-transfer-1-8984611 |title=Luton snap up Everton defender on a free transfer |first=Mike |last=Simmonds |newspaper=Luton Today |date=3 July 2019 |access-date=3 July 2019}}</ref><ref>{{cite news |url=https://www.lutontoday.co.uk/sport/football/luton-town/hatters-smash-club-record-transfer-fee-to-sign-croatian-goalkeeper-sluga-1-9004519 |title=Hatters smash club record transfer fee to sign Croatian goalkeeper Sluga |first=Mike |last=Simmonds |newspaper=Luton Today |date=19 July 2019 |access-date=20 July 2019}}</ref><ref>{{cite news |url=https://www.bbc.co.uk/sport/football/49172026 |title=Jacob Butterfield: Luton Town sign Derby County midfielder |publisher=BBC Sport |date=30 July 2019 |access-date=30 July 2019}}</ref> His first game as a manager came on 2 August, a 3–3 thriller against [[Middlesbrough F.C.|Middlesbrough]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/49122731 |title=Luton Town 3–3 Middlesbrough: Championship season starts with thrilling draw |publisher=BBC Sport |date=2 August 2019 |access-date=3 August 2019}}</ref> However, by the end of 2019, Luton were sat 23rd in the Championship, sitting in the relegation zone.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/50882303 |title=Bristol City 3–0 Luton Town: Robins return to winning ways against Hatters |publisher=BBC Sport |date=29 December 2019 |access-date=5 January 2020}}</ref> On 24 April 2020, with football suspended due to the [[COVID-19 pandemic]] and having achieved only 10 league wins all season, leaving the club lying in 23rd and in the relegation zone, Jones left his post by mutual consent.<ref>{{Cite web|url=https://www.skysports.com/football/news/11717/11978301/graeme-jones-leaves-luton-by-mutual-consent|title = Graeme Jones leaves Luton by mutual consent}}</ref>

In August 2020, Jones returned to assistant coaching, when he was appointed as a first-team coach at [[AFC Bournemouth]] under newly appointed manager [[Jason Tindall]].<ref>{{Cite web|title=Purches Named Assistant, Jones Joins|url=https://www.afcb.co.uk/news/club-news/purches-named-assistant-jones-joins/|access-date=22 August 2020|website=AFCB}}</ref> He left in January 2021 in order to take up the same role at [[Premier League]] side [[Newcastle United F.C.|Newcastle United]] as part of [[Steve Bruce]]'s backroom staff.<ref>{{Cite web|title=Jones departs for Newcastle|url=https://www.afcb.co.uk/news/club-news/jones-departs-for-newcastle/ |access-date=27 January 2021|website=AFCBNEW}}</ref> On 25 May 2021, it was confirmed that Jones would join [[Gareth Southgate]]'s [[England national football team|England]] coaching staff for the duration of [[UEFA Euro 2020]].<ref>{{Cite web|title=Jones to join England men's coaching staff|url=https://www.englandfootball.com/Articles/2021/May/25/20210525-graeme-jones-to-join-england-coaching-staff-for-euro-2020|access-date=29 August 2021|website=EnglandFootball}}</ref>

Newcastle were [[2021 takeover of Newcastle United|taken over by a new Saudi-led consortium in October 2021]], and on 20 October Bruce left his position by mutual consent. Jones was subsequently appointed as interim head coach for the following match against [[Crystal Palace F.C.|Crystal Palace]] and remained in charge for the next two fixtures against Chelsea and Brighton.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/58775879|title=Bruce leaves Newcastle after takeover|work=BBC Sport}}</ref> [[Eddie Howe]] was subsequently appointed as the club's new permanent head coach, with Jones returning to his previous role as a first-team coach.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/59172217|title=Newcastle appoint Howe as head coach|work=BBC Sport}}</ref>

==Personal life==
Jones' wife, Debbie, is from [[Stockton-on-Tees]]; she and her family support local football team [[Middlesbrough F.C.|Middlesbrough]].<ref>{{cite web|url=https://www.gazettelive.co.uk/sport/football/football-news/graeme-jones-wants-upset-applecart-16457708|title=Graeme Jones want to 'upset the applecart' vs Middlesbrough in a game that's special for 3 reasons - Teesside Live|date=20 June 2019|publisher=Gazette Live|access-date=18 February 2020}}</ref>

==Managerial statistics==
{{updated|match played 6 November 2021}}<ref>{{cite web |url=https://www.soccerbase.com/managers/manager.sd?manager_id=5133 |title=Managers: Graeme Jones |website=Soccerbase |publisher=Centurycomm |access-date=3 August 2019}}</ref>

{| class=wikitable style=text-align:center
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}		
|-
|align=left|[[Luton Town F.C.|Luton Town]]
|align=left|7 May 2019
|align=left|24 April 2020
{{WDL|41|12|5|24|decimals=1}}
|-
|align=left|[[Newcastle United F.C.|Newcastle United]] (interim)
|align=left|20 October 2021
|align=left|8 November 2021
{{WDL|3|0|2|1|decimals=1}}
|-
!colspan=3|Total
{{WDLtot|44|12|7|25|decimals=1}}	
|}

==Honours==
'''Individual'''
*[[PFA Team of the Year]]: [[1996–97 Football League|1996–97 Third Division]]<ref>{{cite book |editor-first=Barry J. |editor-last=Hugman |title=The 1997–98 Official PFA Footballers Factfile |year=1997 |publisher=Queen Anne Press |location=Harpenden |isbn=978-1-85291-581-0 |page=317}}</ref>

==References==
{{Reflist}}

==External links==
*[http://www.neilbrown.newcastlefans.com/player3/graemejones.html Graeme Jones career stats]
*{{Soccerbase}}

{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{1996–97 Football League Third Division PFA Team of the Year}}
{{English Third Division top scorers}}
{{Wigan Athletic F.C. Player of the Year}}
}}
{{Navboxes
|title= Graeme Jones managerial positions
|list1=
{{Luton Town F.C. managers}}
{{Newcastle United F.C. managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Jones, Graeme}}
[[Category:1970 births]]
[[Category:Living people]]
[[Category:Footballers from Gateshead]]
[[Category:English men's footballers]]
[[Category:Men's association football forwards]]
[[Category:North Shields F.C. players]]
[[Category:Bridlington Town A.F.C. players]]
[[Category:Doncaster Rovers F.C. players]]
[[Category:Wigan Athletic F.C. players]]
[[Category:St Johnstone F.C. players]]
[[Category:Southend United F.C. players]]
[[Category:Boston United F.C. players]]
[[Category:Bury F.C. players]]
[[Category:Clyde F.C. players]]
[[Category:Hamilton Academical F.C. players]]
[[Category:English Football League players]]
[[Category:Scottish Premier League players]]
[[Category:Scottish Football League players]]
[[Category:English football managers]]
[[Category:Luton Town F.C. managers]]
[[Category:English Football League managers]]
[[Category:Swansea City A.F.C. non-playing staff]]
[[Category:Wigan Athletic F.C. non-playing staff]]
[[Category:Everton F.C. non-playing staff]]
[[Category:West Bromwich Albion F.C. non-playing staff]]
[[Category:AFC Bournemouth non-playing staff]]
[[Category:Newcastle United F.C. non-playing staff]]
[[Category:English football coaches]]
[[Category:Newcastle United F.C. managers]]
[[Category:Premier League managers]]