{{Short description|Uruguayan footballer and manager (born 1967)}}
{{family name hatnote|Poyet|Domínguez|lang=Spanish}}
{{Use dmy dates|date=November 2018}}
{{Infobox football biography
| name = Gus Poyet
| image = Gustavo Poyet Brighton v Spurs Amex Opening 30711.jpg
| caption = Poyet in 2010
| full_name = Gustavo Augusto Poyet Domínguez<ref name=BDFutbol>{{cite web |url=http://www.bdfutbol.com/en/l/l1008.html |title=Poyet: Gustavo Augusto Poyet Domínguez: Manager |publisher=BDFutbol |access-date=22 December 2017}}</ref>
| birth_date = {{birth date and age|1967|11|15|df=y}}<ref name=BDFutbol/>
| birth_place = [[Montevideo]], Uruguay
| height = 1.88 m<ref name=BDFutbol/>
| position = [[Midfielder]]
| currentclub = [[Jeonbuk Hyundai Motors]] (manager)
| youthyears1 = 
| youthclubs1 = [[Club Atlético River Plate (Montevideo)|River Plate (Montevideo)]]
| years1 = 1988–1989
| clubs1 = [[Grenoble Foot 38|Grenoble]]
| caps1 = 37
| goals1 = 8
| years2 = 1989–1990
| clubs2 = [[Club Atlético River Plate (Montevideo)|River Plate (Montevideo)]]
| caps2 = 78
| goals2 = 28
| years3 = 1990–1997
| clubs3 = [[Real Zaragoza|Zaragoza]]
| caps3 = 239
| goals3 = 63
| years4 = 1997–2001
| clubs4 = [[Chelsea F.C.|Chelsea]]
| caps4 = 105
| goals4 = 36
| years5 = 2001–2004
| clubs5 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| caps5 = 82
| goals5 = 18
| years6 = 2006
| clubs6 = [[Swindon Town F.C.|Swindon Town]]
| caps6 = 0
| goals6 = 0
| totalcaps = 463
| totalgoals = 125
| nationalyears1 = 1993–2000
| nationalteam1 = [[Uruguay national football team|Uruguay]]
| nationalcaps1 = 26
| nationalgoals1 = 3
| manageryears1 = 2006
| managerclubs1 = [[Swindon Town F.C.|Swindon Town]] (assistant)
| manageryears2 = 2006–2007
| managerclubs2 = [[Leeds United F.C.|Leeds United]] (assistant)
| manageryears3 = 2007–2008
| managerclubs3 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]] (assistant)
| manageryears4 = 2009–2013
| managerclubs4 = [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
| manageryears5 = 2013–2015
| managerclubs5 = [[Sunderland A.F.C.|Sunderland]]
| manageryears6 = 2015–2016
| managerclubs6 = [[AEK Athens F.C.|AEK Athens]]
| manageryears7 = 2016
| managerclubs7 = [[Real Betis]]
| manageryears8 = 2016–2017
| managerclubs8 = [[Shanghai Shenhua]]
| manageryears9 = 2018
| managerclubs9 = [[FC Girondins de Bordeaux|Girondins de Bordeaux]]
| manageryears10 = 2021
| managerclubs10 = [[Club Deportivo Universidad Católica|Universidad Católica]]
| manageryears11 = 2022–2024
| managerclubs11 = [[Greece national football team|Greece]]
| manageryears12 = 2024–
| managerclubs12 = [[Jeonbuk Hyundai Motors]]
| medaltemplates = {{MedalSport|Men's [[Association football|football]]}}
{{MedalCountry|{{fb|URU}}}}
{{MedalCompetition|[[Copa América]]}}
{{Medal|W|[[1995 Copa América|1995 Uruguay]]|}}
}}
'''Gustavo Augusto Poyet Domínguez''' ({{IPA|es|ˈɡus poˈʝet}}; born 15 November 1967) is a Uruguayan professional [[Manager (association football)|football manager]] and former [[Association football|footballer]] who is the manager of [[K League 1]] club [[Jeonbuk Hyundai Motors]].

Poyet played as a [[midfielder]] and began his career with short spells at [[Grenoble Foot 38|Grenoble]] and [[Club Atlético River Plate (Montevideo)|River Plate]]. He then spent seven years at [[Real Zaragoza]], with whom he won the [[Copa del Rey]] and the [[1995 UEFA Cup Winners' Cup final|UEFA Cup Winners' Cup]]. In 1997, Poyet moved to [[Chelsea F.C.|Chelsea]] on a free transfer and helped the club win the [[2000 FA Cup final|FA Cup]] and the [[1998 UEFA Cup Winners' Cup final|UEFA Cup Winners' Cup]]. In 2001, he moved to [[Tottenham Hotspur F.C.|Tottenham Hotspur]], where he saw out the remainder of his career. He was also part of the [[Uruguay national football team|Uruguay]] side which won the [[1995 Copa América]].

After his playing career ended, Poyet moved into coaching. He served as assistant manager to [[Dennis Wise]] at [[Swindon Town F.C.|Swindon Town]] and [[Leeds United F.C.|Leeds United]], and [[Juande Ramos]] at [[Tottenham Hotspur F.C.|Tottenham Hotspur]]. In November 2009, Poyet was appointed manager of [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] and in his first full season led the club to promotion as [[EFL League One|League One Champions]], for which he was named League One Manager of the Year by the [[League Managers Association|LMA]]. In October 2013 he was hired by [[Premier League]] team [[Sunderland A.F.C.|Sunderland]] and guided them to the [[2014 Football League Cup final|League Cup final]] in his first season, but was sacked in March 2015 after a poor run of results. He later had spells at [[Superleague Greece]] side [[AEK Athens F.C.|AEK Athens]], [[La Liga]] club [[Real Betis]], [[Chinese Super League]] team [[Shanghai Shenhua]], [[FC Girondins de Bordeaux|Bordeaux]] of [[Ligue 1]] and [[Club Deportivo Universidad Católica|Universidad Católica]] in Chile, and [[Greece national football team|Greece]].

==Playing career==
===Club career===
Born in [[Montevideo]],<ref name=BDFutbol/> a goalscoring midfielder, he began his career with spells at [[Grenoble Foot 38|Grenoble]] and [[Club Atlético River Plate (Uruguay)|River Plate]]. Poyet moved to [[Real Zaragoza]] in 1990; winning the [[Copa del Rey]] in 1994 and the [[1995 UEFA Cup Winners' Cup Final|Cup Winners' Cup]] a [[1994–95 Real Zaragoza season|year later]], beating [[Arsenal F.C.|Arsenal]] in the final.<ref>{{cite news |title=Extraordinary Nayim strike denies Arsenal |first=Glenn |last=Moore |url=https://www.independent.co.uk/sport/extraordinary-nayim-strike-denies-arsenal-1619106.html |work=Independent.co.uk |date=11 May 1995 |access-date=27 April 2012 |location=London}}</ref> He became Zaragoza's longest-serving foreign player, and scored 60 goals in 240 games for the club.

Poyet joined Chelsea on a free transfer in June 1997. Not long into his first season at the London club, he suffered [[cruciate ligament]] damage, this meant he missed the victorious [[1998 Football League Cup Final]] but recovered to play in the team's successful Cup Winners' Cup Final against [[VfB Stuttgart]]. The following year, he contributed 14 goals – making him the club's second highest scorer – to help Chelsea finish third in the [[FA Premier League|Premiership]], including a crucial headed goal in 1–0 win against [[Leeds United F.C.|Leeds United]].<ref>{{cite news |title=Chelsea book Champions League spot |url=https://news.bbc.co.uk/2/hi/sport/football/fa_carling_premiership/336382.stm |work=BBC News |publisher=British Broadcasting Corporation |date=5 May 1999 |access-date=28 April 2012}}</ref> He also scored the winner for Chelsea in the [[1998 UEFA Super Cup]] against [[Real Madrid C.F.|Real Madrid]].<ref>{{cite news |title=Poyet secures Super Cup |url=https://news.bbc.co.uk/1/hi/sport/football/160584.stm |work=BBC News |publisher=British Broadcasting Corporation |date=28 August 1998 |access-date=28 April 2012}}</ref> In [[1999–2000 in English football|1999–2000]], he scored 18 goals (which again made him Chelsea's second highest scorer), with a scissors-kick volley against [[Sunderland A.F.C.|Sunderland]],<ref>{{cite news |title=Chelsea open season in style |url=https://news.bbc.co.uk/2/hi/sport/football/fa_carling_premiership/414261.stm |work=BBC News |publisher=British Broadcasting Corporation |date=7 August 1999 |access-date=28 April 2012}}</ref> a long range strike against [[S.S. Lazio|Lazio]],<ref>{{cite news |title=Lazio steal Chelsea's thunder |url=https://news.bbc.co.uk/2/hi/sport/football/champions_league/687314.stm |work=BBC News |publisher=British Broadcasting Corporation |date=22 March 2000 |access-date=28 April 2012}}</ref> and both of Chelsea's goals in the FA Cup semi-final against [[Newcastle United F.C.|Newcastle United]],<ref>{{cite news |title=Chelsea triumph over gutsy Magpies |url=https://news.bbc.co.uk/2/hi/sport/football/fa_cup/707388.stm |work=BBC News |publisher=British Broadcasting Corporation |date=9 April 2000 |access-date=28 April 2012}}</ref> among the most memorable, as the team won the [[FA Cup]] and reached the [[UEFA Champions League]] quarter-finals.

With the arrival of new manager [[Claudio Ranieri]] in September 2000, Chelsea was a team in transition. With Ranieri seeking to reduce the average age of the squad, Poyet became surplus to requirements and requested a transfer.{{citation needed|date=November 2022}}

In 145 appearances for Chelsea, Poyet scored 49 goals.{{citation needed|date=November 2022}}

Poyet joined [[Tottenham Hotspur]] in May 2001 for around £2.2 million. He scored 14 goals in his debut season for Spurs and helped his team reach the League Cup final, but they lost 2–1 to [[Blackburn Rovers F.C.|Blackburn Rovers]].<ref>{{cite news |title=Cole strike stuns Spurs |url=https://news.bbc.co.uk/sport1/hi/football/worthington_cup/1834988.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=24 February 2002 |access-date=28 April 2012}}</ref> His time at the club was blighted by injuries, and he again sustained cruciate ligament damage in August 2002,<ref>{{cite news |title=Poyet suffers injury heartache |url=https://news.bbc.co.uk/sport1/hi/football/teams/t/tottenham_hotspur/2192728.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=14 August 2002 |access-date=28 April 2012}}</ref> but still managed to score 23 goals in 98 games.

===International career===
Poyet was a [[Uruguay national football team|Uruguay]] international, making his international debut on 13 July 1993 in a [[Exhibition game|friendly match]] against [[Peru national football team|Peru]] (1–2). After 67 minutes, he was substituted by [[Carlos Aguilera (Uruguayan footballer)|Carlos Aguilera]].<ref>{{cite web|url=https://www.rsssf.org/tablesu/uru-intres1995.html |title=Uruguay – International Matches 1991–1995 |publisher=Rsssf.com |access-date=24 June 2013}}</ref>

Poyet helped his country win the [[Copa América]] in 1995. In doing so, he was voted as the best player in his position at the tournament.<ref>{{cite web|title=One-on-One|url=http://fourfourtwo.com/interviews/one-on-one/392/article.aspx|publisher=FourFourTwo|access-date=13 October 2011|date=January 2011}}</ref>

He won 26 caps in total, scoring three goals.

==Managerial career==

===Early coaching===
In July 2006, he became a player and assistant manager at [[Swindon Town F.C.|Swindon Town]] alongside ex-Chelsea teammate, [[Dennis Wise]].<ref>{{cite web|url=https://newsimg.bbc.co.uk/sport1/hi/football/teams/s/swindon_town/4989058.stm |title=Swindon confirm Wise as manager |publisher=Newsimg.bbc.co.uk |date=22 May 2006 |access-date=24 June 2013}}</ref> Both Poyet and Wise were given permission to talk about forming the new [[Leeds United F.C.|Leeds United]] management team on 23 October 2006 and looked set to take the place of caretaker manager, [[John Carver (footballer)|John Carver]], until Swindon withdrew permission due to disagreements over compensation.<ref>{{cite web|url=https://newsimg.bbc.co.uk/sport1/hi/football/teams/l/leeds_united/6076568.stm |title=Leeds talks with Wise put on hold |publisher=Newsimg.bbc.co.uk |date=24 October 2006 |access-date=24 June 2013}}</ref> On 24 October 2006, Poyet was confirmed as assistant manager of Leeds with Dennis Wise as the manager.<ref>{{cite news | url=http://metro.co.uk/2006/10/24/leeds-complete-wise-move-299720/ | title=Leeds complete Wise move | work=Metro.co.uk | access-date=24 June 2013}}</ref>
On 29 October 2007, Poyet rejoined his former club Tottenham Hotspur to work alongside new head coach [[Juande Ramos]] as a first team coach with Marcos Álvarez as a fitness coach.<ref>{{Cite news | url=https://newsimg.bbc.co.uk/sport1/hi/football/teams/t/tottenham_hotspur/7064558.stm | title=Spurs pick Poyet to assist Ramos | date=29 October 2007 | access-date=12 May 2011 | publisher=BBC Sport }}</ref> During his first season as assistant manager at [[White Hart Lane]], he won the [[2007–08 Football League Cup|2007–08]] [[Football League Cup|League Cup]], beating [[Chelsea F.C.|Chelsea]] 2–1 after extra time in the [[2008 Football League Cup Final|Final]] after a penalty from [[Dimitar Berbatov]] in normal time and a header early into extra time from [[Jonathan Woodgate]].<ref>{{Cite news | url=https://newsimg.bbc.co.uk/sport1/hi/football/7256729.stm | title=Tottenham 2–1 Chelsea | date=24 February 2008 | access-date=12 May 2011 | publisher=BBC Sport }}</ref>

On 25 October 2008, Poyet parted company with Tottenham Hotspur along with manager [[Juande Ramos]], first team coach Marcos Álvarez and sporting director [[Damien Comolli]].<ref>{{Cite news |url=http://www.tottenhamhotspur.com/news/articles/clubannouncement251008.html |title=Club Announcement |date=25 October 2008 |publisher=Tottenham Hotspur F.C.}}</ref>

===Brighton & Hove Albion===
[[File:GusPoyet.jpg|thumb|upright|Poyet as Brighton manager in 2011]]
On 10 November 2009, Poyet was announced as the new manager of English [[Football League One|League One]] side [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] on a one-and-a-half-year contract.<ref name="Poyet Brighton">{{Cite news|url=http://www.seagulls.co.uk/page/Latest/0,,10433~1871954,00.html|title=Poyet is new Albion boss|publisher=Brighton & Hove Albion F.C.|date=10 November 2009|access-date=10 November 2009|url-status=dead|archive-url=https://web.archive.org/web/20111005204855/http://www.seagulls.co.uk/page/Latest/0,,10433~1871954,00.html|archive-date=5 October 2011}}</ref><ref>{{Cite news|url=https://newsimg.bbc.co.uk/sport1/hi/football/teams/b/brighton/8352616.stm|title=Brighton appoint Poyet as manager |date=10 November 2009|publisher=BBC Sport|access-date=12 May 2011}}</ref> Former Tottenham teammate [[Mauricio Taricco]] was also announced as Poyet's assistant manager. He steered the club to safety as he had a brilliant start to his career at Brighton by going to [[Southampton F.C.|Southampton]] and winning 3–1. He started the 2010–11 season by making a number of signings including [[Gordon Greer]], [[Radostin Kishishev]], [[Liam Bridcutt]], [[Matt Sparrow]], [[Casper Ankergren]] and [[Ashley Barnes]]. He also signed a new four-year contract along with Taricco.<ref>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/teams/b/brighton/8847868.stm|title=Brighton boss Gus Poyet signs four-year deal|publisher=BBC Sport|date=23 July 2010|access-date=12 March 2012}}</ref>

The season started with five wins from the first eight games putting Brighton top of the [[Football League One|League One]] table. Brighton started the year 2011 with a 5–0 home win on New Year's Day against [[Leyton Orient F.C.|Leyton Orient]].<ref>{{cite news|url=http://www.seagulls.co.uk/page/MatchReport/0,,10433~53203,00.html|title=Brighton 5–0 Leyton Orient|publisher=Brighton & Hove Albion F.C.|date=1 January 2011|access-date=12 March 2012|url-status=dead|archive-url=https://web.archive.org/web/20120612032553/http://www.seagulls.co.uk/page/MatchReport/0,,10433~53203,00.html|archive-date=12 June 2012}}</ref> Most notable was a run of eight straight league victories in March, leaving the club 13 points clear at the top with games in hand over all of their closest rivals with the exception of Southampton. Brighton secured promotion to the [[Football League Championship|Championship]] following a 4–3 home win over [[Dagenham & Redbridge F.C.|Dagenham & Redbridge]], [[Ashley Barnes]] scoring the winner in the 63rd minute. The [[Football League One|League One]] title was clinched on 16 April 2011, as Brighton beat [[Walsall F.C.|Walsall]] 3–1, having been top without slipping since the eighth game of the season and with four games of the season still to play.<ref>{{Cite news|title=Walsall 1–3 Brighton|url=https://www.bbc.co.uk/sport/football/13023066|publisher=BBC Sport|date=16 April 2011|access-date=12 May 2011}}</ref> On 23 May 2011, Poyet was voted LMA League One Manager of the Year for his achievements in the [[2010–11 Football League One|2010–11]] season – his first full season as a football manager.<ref name="Poyet Scoops LMA Award">{{Cite news|title=Poyet Scoops LMA Award|url=http://www.seagulls.co.uk/page/Latest/0,,10433~2365744,00.html|publisher=Brighton & Hove Albion F.C.|date=24 May 2011|access-date=24 May 2011|url-status=dead|archive-url=https://web.archive.org/web/20110526010956/http://www.seagulls.co.uk/page/Latest/0,,10433~2365744,00.html|archive-date=26 May 2011}}</ref>

During pre-season 2011, Poyet twice broke the club's record transfer-fee in signing [[Will Buckley (footballer)|Will Buckley]] and [[Craig Mackail-Smith]], and also brought in former [[Spain national football team|Spain]] and [[Valencia CF|Valencia]] playmaker [[Vicente Rodríguez|Vicente]] on a free transfer. After an unbeaten start to the 2011–12 season, Poyet was named as Championship manager of the month for August 2011.<ref>{{cite news|url=http://www.theargus.co.uk/sport/9242586.Poyet_wins_manager_prize/|title=Poyet wins manager prize|work=The Argus|date=9 September 2011|access-date=12 March 2012}}</ref> Poyet shortly after signed a new and improved five-year contract to remain at the club until 2016.<ref>{{Cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/b/brighton/9604475.stm|title=Brighton boss Poyet extends deal|publisher=BBC Sport|date=30 September 2011|access-date=12 March 2012}}</ref> In March 2012, Poyet won the Outstanding Managerial Achievement Award at the [[Football League Awards]] ceremony, beating [[Crystal Palace F.C.|Crystal Palace]] manager [[Dougie Freedman]] and former [[Huddersfield Town A.F.C.|Huddersfield Town]] boss [[Lee Clark (footballer)|Lee Clark]].<ref>{{cite news|url=http://www.seagulls.co.uk/page/Latest/0,,10433~2649236,00.html|title=Poyet scoops Football League award|publisher=Brighton & Hove Albion F.C.|date=11 March 2012|access-date=12 March 2012|url-status=dead|archive-url=https://web.archive.org/web/20120313043053/http://www.seagulls.co.uk/page/Latest/0,,10433~2649236,00.html|archive-date=13 March 2012}}</ref>

On 23 June 2013, Brighton released an official statement declaring that Poyet had been informed that "his employment has been terminated with immediate effect", following a disciplinary process.<ref>{{cite web |url=http://www.seagulls.co.uk/news/article/club-statement-230613-876708.aspx?pd=635076116820000000 |title=Club Statement |publisher=Brighton & Hove Albion F.C. |access-date=24 June 2013 |archive-date=27 September 2013 |archive-url=https://web.archive.org/web/20130927072522/http://www.seagulls.co.uk/news/article/club-statement-230613-876708.aspx?pd=635076116820000000 |url-status=dead }}</ref> Poyet said that he was only made aware of his sacking when a member of the [[BBC]] production staff handed him a printout of the club statement, whilst working as a pundit for [[BBC Three]]'s coverage of the [[Spain national football team|Spain]] vs. [[Nigeria national football team|Nigeria]] group game in the [[FIFA Confederations Cup]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/23022212 |title=Gus Poyet sacked by Brighton while working as BBC pundit |publisher=BBC Sport |date=24 June 2013 |access-date=24 June 2013}}</ref>

===Sunderland===
[[File:Gus Poyet v Chelsea.jpg|thumbnail|right|Poyet on the touchline as Sunderland manager away to Chelsea in April 2014]]
On 8 October 2013, it was announced that Poyet had been appointed as head coach at [[Sunderland A.F.C.|Sunderland]] on a two-year contract,<ref name=sunderland>{{cite web|url=https://www.bbc.co.uk/sport/football/24441758 |title=Gus Poyet: Sunderland name Uruguayan as new head coach |publisher=BBC Sport|date=8 October 2013 |access-date=8 October 2013}}</ref> becoming the first Uruguayan to manage in the Premier League.<ref>{{cite news|url=http://sports.ndtv.com/english-premier-league/news/215276-gus-poyet-appointed-sunderland-manager|title=Gus Poyet appointed Sunderland manager|date=8 October 2013|work=NDTV}}</ref> Eleven days later in his first match in charge, they lost 4–0 away to [[Swansea City F.C.|Swansea City]].<ref>{{cite news|last1=Sanghera|first1=Mandeep|title=Swansea 4-0 Sunderland|url=https://www.bbc.co.uk/sport/football/24503990|access-date=16 March 2015|work=BBC Sport|date=19 October 2013}}</ref> His second game in charge, and first at the [[Stadium of Light]], resulted in a 2–1 win against [[Tyne–Wear derby|local rivals]] [[Newcastle United F.C.|Newcastle United]] on 27 October.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/24599741 |title=Sunderland 2 - 1 Newcastled United |work=BBC Sport |first=Mandeep |last=Sanghera |date=27 October 2013 |access-date=30 August 2020}}</ref>

In his first season in charge, he took Sunderland to the [[2014 Football League Cup Final|League Cup Final]] after a [[penalty shootout]] win over [[Manchester United]] in the semi-finals.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/25740123|title=BBC Sport - Man Utd 2-1 Sunderland (1-2 on pens)|author=Phil McNulty|work=BBC Sport|date=20 January 2014 |access-date=30 November 2014}}</ref> On 19 April 2014, Poyet defeated [[José Mourinho]] in his first-ever home league defeat in the [[Premier League]] as [[Chelsea F.C.|Chelsea]] manager, a 2–1 win to Sunderland at [[Stamford Bridge (stadium)|Stamford Bridge]].<ref>{{cite news|url=https://www.bbc.com/sport/0/football/26999147|title=Chelsea 1-2 Sunderland|author=Sam Sheringham|work=BBC Sport|access-date=30 November 2014}}</ref> Poyet led Sunderland to a 2–0 win at home to [[West Bromwich Albion]] on 7 May to guarantee Premier League safety with one game remaining, performing "a miracle" in his own words by arresting a decline that saw Sunderland seven points adrift of safety as late as 7 April, when they lost 5–1 to Tottenham Hotspur. Defeat to Everton in their following league game made avoiding relegation look like a near impossible task for the club, but Sunderland, under Poyet's stewardship, earned 13 points out of a possible 15 in their following five league games.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/26300993|title=Sunderland 2-0 West Bromwich Albion|author=Luke Reddy|work=BBC Sport|date=6 May 2014 |access-date=30 November 2014}}</ref><ref>{{cite web|url = https://www.theguardian.com/football/2014/may/07/sunderland-west-bromwich-albion-premier-league-match-report|title= Sunderland secure top-flight status as Gus Poyet achieves 'the miracle'|date=8 May 2014|work=The Guardian |access-date=8 May 2014}}</ref><ref>{{Cite news|url=https://www.bbc.co.uk/sport/av/football/26932987|title=Sunderland need a miracle - Poyet|date=7 April 2014|publisher=BBC Sport}}</ref>
Poyet signed a new two-year contract at Sunderland on 28 May 2014.<ref>{{cite web|url=http://www1.skysports.com/football/news/11695/9329581/premier-league-sunderland-boss-gus-poyet-signs-new-deal|title=Premier League: Sunderland boss Gus Poyet signs new deal|work=SkySports|access-date=30 November 2014}}</ref>

The club sacked Poyet on 16 March 2015. At the time of his sacking, they were in 17th place in the league, one point above the relegation places.<ref name="17th">{{cite web | url=http://www.premierleague.com/en-gb/news/news/2014-15/mar/160315-sunderland-part-company-with-gus-poyet.html | title=Sunderland part company with Poyet | publisher=www.premierleague.com | date=16 March 2015 | access-date=16 March 2015 | archive-date=18 March 2015 | archive-url=https://web.archive.org/web/20150318214432/http://www.premierleague.com/en-gb/news/news/2014-15/mar/160315-sunderland-part-company-with-gus-poyet.html | url-status=dead }}</ref>

===AEK Athens===

On 29 October 2015, [[AEK Athens F.C.|AEK Athens]] reported that Poyet had agreed in principle to be the club's manager until summer 2016.<ref name="AEK In">{{cite web |url=http://www.aekfc.gr/newsdetails/symfonia-aek-pogiet-46880.htm?lang=en&path=730972497 |title=Gustavo Poyet agrees with AEK FC |date=29 October 2015 |access-date=3 March 2025}}</ref> In February 2016, he guided his team to successive wins against neighbours [[Olympiacos F.C.|Olympiacos]] and [[Panathinaikos F.C.|Panathinaikos]].<ref>{{cite news|title=Olympiakos win record-extending 43rd Greek title|url=http://uk.reuters.com/article/uk-soccer-greece-idUKKCN0W10N8|archive-url=https://web.archive.org/web/20160302000421/http://uk.reuters.com/article/uk-soccer-greece-idUKKCN0W10N8|url-status=dead|archive-date=2 March 2016|access-date=19 April 2016|publisher=Reuters|date=28 February 2016}}</ref> He was sacked on 19 April 2016 after the team finished third in the league and awaited a [[Greek Cup]] semi-final; the board had taken issue with him informing the press before them that he would leave at the end of the campaign.<ref name="AEK Out">{{cite news |title=AEK Athens fires Gustavo Poyet |url=https://www.ekathimerini.com/sports/208090/aek-athens-fires-gustavo-poyet/ |access-date=3 March 2025 |work=Ekathimerini |agency=AFP |date=20 April 2016}}</ref>

===Betis===
On 9 May 2016, Poyet had signed a two-year deal with [[Real Betis]].<ref name="Betis In">{{cite news|title=Gus Poyet: Uruguayan to take over as Real Betis coach|url=https://www.bbc.co.uk/sport/football/36253489|access-date=14 June 2016|work=BBC Sport|date=9 May 2016}}</ref> On 12 November 2016, he was sacked and replaced by [[Víctor Sánchez (footballer, born 1976)|Víctor Sánchez]].<ref name="Betis Out">{{cite web|url=http://realbetisbalompie.es/en/noticias/last-news/7944/victor-sanchez-del-amo-sustituye-gustavo-poyet-al-|title=Víctor Sánchez del Amo substitutes Gustavo Poyet at Real Betis|publisher=Real Betis|date=12 November 2016|access-date=12 November 2016|url-status=dead|archive-url=https://web.archive.org/web/20161112082849/http://realbetisbalompie.es/en/noticias/last-news/7944/victor-sanchez-del-amo-sustituye-gustavo-poyet-al-|archive-date=12 November 2016}}</ref>

===Shanghai Shenhua===
On 29 November 2016, Poyet became the manager of [[Chinese Super League]] side [[Shanghai Greenland Shenhua F.C.|Shanghai Shenhua]].<ref name="Shenhua In">{{cite web|url=http://www.china.org.cn/sports/2016-11/30/content_39815624.htm|title=Poyet named Shanghai Shenhua coach|publisher=China.org|date=30 November 2016|access-date=30 November 2016}}</ref> Despite being blamed by the public for poor performance in the league and resigning on 11 September,<ref name="Shenhua Out">{{Cite news|url=https://www.bbc.co.uk/sport/football/41226746|title=Gus Poyet: Uruguayan resigns as Shanghai Shenhua manager|date=11 September 2017|work=BBC Sport|access-date=10 December 2017|language=en-GB}}</ref> he was still appreciated by some fans for his contribution to the team's championship in 2017 [[Chinese FA Cup]] later in November, including a 1-0 home victory over classic rival [[Beijing Sinobo Guoan F.C.|Beijing Guoan]] in 4th round, and a 3-1 away victory over [[Shandong Luneng Taishan F.C.|Shandong Luneng]] in quarter final.

===Bordeaux===
On 20 January 2018, Poyet became the manager of [[Ligue 1]] side [[FC Girondins de Bordeaux|Bordeaux]].<ref name="Bordeaux In">{{cite news |title=Gustavo Poyet nommé entraîneur de Bordeaux |url=https://www.lequipe.fr/Football/Actualites/Gustavo-poyet-nomme-entraineur-de-bordeaux/868582 |work=[[L'Équipe]] |date=20 January 2018 |access-date=20 January 2018|language=French}}</ref> In August, he was suspended by the club after criticising the sale of [[Gaëtan Laborde]] to [[Montpellier HSC|Montpellier]].<ref name="Bordeaux susp">{{cite web|url=https://www.theguardian.com/football/2018/aug/17/gus-poyet-bordeaux-disgrace-owners-suspended|title=Gus Poyet suspended by Bordeaux after he called owners 'a disgrace'|work=The Guardian|date=17 August 2018|access-date=21 August 2018}}</ref> He was subsequently fired and replaced by [[Ricardo Gomes]] on 5 September.<ref name="Bordeaux Out">{{cite web|url=http://www.leparisien.fr/sports/football/bordeaux-onze-ans-apres-ricardo-revient-entrainer-les-girondins-05-09-2018-7877031.php|title=Bordeaux : onze ans après, Ricardo revient entraîner les Girondins|work=Le Parisien|date=5 September 2018|access-date=14 September 2018|language=French}}</ref>

===Universidad Católica===
On 28 February 2021, Poyet became the manager of [[Chilean Primera División]] club [[Club Deportivo Universidad Católica|Universidad Católica]].<ref name="UCat In">{{cite web|url=https://www.cruzados.cl/news/detail/gustavo-poyet-es-el-nuevo-director-tcnico-de-universidad-catlica|title=Gustavo Poyet es el nuevo director técnico de Universidad Católica |website=Universidad Católica|date=28 February 2021 |access-date=28 February 2021|language=Spanish}}</ref> He began his tenure by winning the delayed [[2020 Supercopa de Chile|2020]] [[Supercopa de Chile]] against rivals [[Colo-Colo]] and made the last 16 of the [[2021 Copa Libertadores]], but left by mutual consent at the end of August with the worst campaign in the previous 10 years.<ref>{{cite news |title=Una débil campaña saca a Gustavo Poyet de la Universidad Católica |url=https://www.efe.com/efe/america/deportes/una-debil-campana-saca-a-gustavo-poyet-de-la-universidad-catolica/20000010-4618748 |access-date=17 October 2021 |publisher=EFE |date=31 August 2021 |language=Spanish}}</ref>

===Greece===
On 3 February 2022, Poyet became the manager of [[Greece national football team|Greece]]. He guided the team to four victories from their four opening fixtures in League C of the [[2022 UEFA Nations League]], helping Greece earn promotion to League B for the following campaign.<ref>{{Cite web |date=2022-09-22 |title=Οι διεθνείς στον ΟΠΑΠ: "Με τον Πογέτ αποκτήσαμε νοοτροπία νικητή" |url=https://www.newsbeast.gr/sports/arthro/8997617/oi-dithneis-ston-opap-me-ton-poget-apoktisame-nootropia-nikiti |access-date=2022-09-22 |website=Newsbeast |language=el}}</ref> However, Greece then narrowly failed to qualify for [[UEFA Euro 2024]], losing a playoff final on penalties to [[Georgia national football team|Georgia]] on 26 March 2024; Poyet's contract, which was set to expire five days later, was subsequently not renewed.<ref>{{cite web |date=2024-04-02 |title=Gus Poyet thanks Greece as future remains unclear for apparent Republic of Ireland target |url=https://www.rte.ie/sport/soccer/2024/0402/1441175-poyet-thanks-greece-as-his-future-remains-unclear/ |website=RTE |access-date=16 May 2025}}</ref>

===Jeonbuk Hyundai Motors===
On 24 December 2024, Poyet became the manager of [[K League 1]] club [[Jeonbuk Hyundai Motors]].<ref name="Jeonbuk in">{{cite news |url=https://en.yna.co.kr/view/AEN20241224004400315 |title=Jeonbuk name ex-Premier League tactician Gus Poyet as new head coach |author=Yoo Jee-ho |publisher=[[Yonhap News Agency]] |date=24 December 2024 |access-date=5 April 2025}}</ref>

==Personal life==
Poyet is married to Madelon González with whom he has two sons: [[Diego Poyet|Diego]] (born 1995) and Matias (born 1993).<ref name="Son's">{{Cite web|url=https://www.independent.co.uk/sport/football/news-and-comment/exclusive-gus-poyet-interview-believe-in-me-and-well-get-it-right-says-the-sunderland-manager-9068383.html|title=Exclusive Gus Poyet interview: 'Believe in me and we'll get it right,'|work=The Independent |date=17 January 2014}}</ref> Diego is also a midfielder, making his professional debut in 2014 for [[Charlton Athletic]] before moving to [[West Ham United]], and has represented England at youth international level.

Poyet's father was Olympic basketball player [[Washington Poyet]], while his brother Marcelo also played the sport professionally in South America.<ref name=washington>{{cite news|last1=Taylor|first1=Louise|title=Gus Poyet uses basketball to give Sunderland's skills a boost|url=https://www.theguardian.com/football/2015/feb/06/gus-poyet-basketball-sunderland-skills|access-date=7 February 2015|work=[[The Guardian]]|date=6 February 2015}}</ref> Poyet introduced basketball to Sunderland academy training sessions, believing it to share many attributes with football, particularly marking.<ref name=washington/>

==Career statistics==
===Club===
{| class=wikitable style=text-align:center
|+ Appearances and goals by club, season and competition
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National cup{{efn|Includes [[Copa del Rey]], [[FA Cup]]}}
!colspan=2|League cup{{efn|Includes [[Football League Cup]]}}
!colspan=2|Europe
!colspan=2|Other
!colspan=2|Total 
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="8"|[[Real Zaragoza|Zaragoza]]
|[[1990–91 Real Zaragoza season|1990–91]]<ref>{{cite web |url=https://www.bdfutbol.com/en/p/j1008.html?temp=1990-91 |title=Matches Poyet, Gustavo Augusto Poyet Domínguez 1990–91 |website=BDFutbol |access-date=10 March 2025}}</ref>
|[[La Liga]]
|31||7||5||2||colspan="2"|—||colspan="2"|—||2{{efn|name=LLPO|Appearances in [[La Liga play-offs]]}}||2||38||11
|-
|[[1991–92 Real Zaragoza season|1991–92]]<ref>{{cite web |url=https://www.bdfutbol.com/en/p/j1008.html?temp=1991-92 |title=Matches Poyet, Gustavo Augusto Poyet Domínguez 1991–92 |website=BDFutbol |access-date=10 March 2025}}</ref>
|La Liga
|33||3||5||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||38||4
|-
|[[1992–93 Real Zaragoza season|1992–93]]<ref>{{cite web |url=https://www.bdfutbol.com/en/p/j1008.html?temp=1992-93 |title=Matches Poyet, Gustavo Augusto Poyet Domínguez 1992–93 |website=BDFutbol |access-date=10 March 2025}}</ref>
|La Liga
|33||6||5||0||colspan="2"|—||5{{efn|name=UEFAC|Appearances in [[UEFA Cup]]}}||3||colspan="2"|—||43||9
|-
|[[1993–94 Real Zaragoza season|1993–94]]<ref>{{cite web |url=https://www.bdfutbol.com/en/p/j1008.html?temp=1993-94 |title=Matches Poyet, Gustavo Augusto Poyet Domínguez 1993–93 |website=BDFutbol |access-date=10 March 2025}}</ref>
|La Liga
|34||11||12||5||colspan="2"|—||colspan="2"|—||colspan="2"|—||46||16
|-
|[[1994–95 Real Zaragoza season|1994–95]]<ref>{{cite web |url=https://www.bdfutbol.com/en/p/j1008.html?temp=1994-95 |title=Matches Poyet, Gustavo Augusto Poyet Domínguez 1994–95 |website=BDFutbol |access-date=10 March 2025}}</ref>
|La Liga
|34||11||1||0||colspan="2"|—||7{{efn|name=CWC|Appearances in [[UEFA Cup Winners' Cup]]}}||3||2{{efn|Appearances in [[Spanish Supercup]]}}||0||44||14
|-
|[[1995–96 Real Zaragoza season|1995–96]]<ref>{{cite web |url=https://www.bdfutbol.com/en/p/j1008.html?temp=1995-96 |title=Matches Poyet, Gustavo Augusto Poyet Domínguez 1995–96 |website=BDFutbol |access-date=10 March 2025}}</ref>
|La Liga
|36||11||4||0||colspan="2"|—||6{{efn|name=CWC}}||1||colspan="2"|—||46||12
|-
|[[1996–97 Real Zaragoza season|1996–97]]<ref>{{cite web |url=https://www.bdfutbol.com/en/p/j1008.html?temp=1996-97 |title=Matches Poyet, Gustavo Augusto Poyet Domínguez 1996–97 |website=BDFutbol |access-date=10 March 2025}}</ref>
|La Liga
|38||14||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||39||14
|-
!colspan="2"|Total
!239!!63!!33!!8!!colspan="2"|—!!18!!7!!4!!2!!294!!80
|-
|rowspan="5"|[[Chelsea F.C.|Chelsea]]
|[[1997–98 Chelsea F.C. season|1997–98]]<ref name="sb9798">{{soccerbase season|10535|1997|access-date=10 March 2025}}</ref>
|[[Premier League]]
|14||4||0||0||0||0||4{{efn|name=CWC}}||1||1{{efn|name=FACS|Appearance in [[FA Charity Shield]]}}||0||19||5
|-
|[[1998–99 Chelsea F.C. season|1998–99]]<ref name="sb9899">{{soccerbase season|10535|1998|access-date=10 March 2025}}</ref>
|Premier League
|28||11||0||0||3||2||6{{efn|name=CWC}}||0||1{{efn|Appearance in [[UEFA Super Cup]]}}||1||38||14
|-
|[[1999–2000 Chelsea F.C. season|1999–2000]]<ref name="sb9900">{{soccerbase season|10535|1999|access-date=10 March 2025}}</ref>
|Premier League
|33||10||6||6||0||0||14{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||2||colspan="2"|—||53||18
|-
|[[2000–01 Chelsea F.C. season|2000–01]]<ref name="sb0001">{{soccerbase season|10535|2000|access-date=10 March 2025}}</ref>
|Premier League
|30||11||3||1||1||0||0||0||1{{efn|name=FACS}}||0||35||12
|-
!colspan="2"|Total
!105!!36!!9!!7!!4!!2!!24!!3!!3!!1!!145!!49
|-
|rowspan="4"|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|[[2001–02 Tottenham Hotspur F.C. season|2001–02]]<ref name="sb0102">{{soccerbase season|10535|2001|access-date=10 March 2025}}</ref>
|Premier League
|34||10||4||3||5||1||colspan="2"|—||colspan="2"|—||43||14
|-
|[[2002–03 Tottenham Hotspur F.C. season|2002–03]]<ref name="sb0203">{{soccerbase season|10535|2002|access-date=10 March 2025}}</ref>
|Premier League
|28||5||1||0||1||1||colspan="2"|—||colspan="2"|—||30||6
|-
|[[2003–04 Tottenham Hotspur F.C. season|2003–04]]<ref name="sb0304">{{soccerbase season|10535|2003|access-date=10 March 2025}}</ref>
|Premier League
|20||3||2||0||3||0||colspan="2"|—||colspan="2"|—||25||3
|-
!colspan="2"|Total
!82!!18!!7!!3!!9!!2!!colspan="2"|—!!colspan="2"|—!!98!!23
|-
!colspan="3"|Career total
!426!!117!!49!!18!!13!!4!!42!!10!!7!!3!!537!!152
|}
{{notelist}}

===International===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="8"|[[Uruguay national football team|Uruguay]]<ref>{{cite web|title=Gustavo Poyet - AUF|url=https://www.auf.org.uy/gustavo-poyet/|access-date=21 February 2022}}</ref>
|1993||3||0
|-
|1994||0||0
|-
|1995||12||2
|-
|1996||5||1
|-
|1997||2||0
|-
|1998||0||0
|-
|1999||2||0
|-
|2000||2||0
|-
!colspan="2"|Total||26||3
|}

:''Scores and results list Uruguay's goal tally first, score column indicates score after each Poyet goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Gus Poyet
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 25 March 1995 || [[Cotton Bowl (stadium)|Cotton Bowl]], [[Dallas]], United States || {{fb|USA}} || align="center"|2–2 || align="center"|2–2 || [[Exhibition game|Friendly]]
|-
| align="center"|2 || 5 July 1995 || [[Estadio Centenario]], [[Montevideo]], Uruguay || {{fb|VEN}} || align="center"|4–1 || align="center"|4–1 || [[1995 Copa América]]
|-
| align="center"|3 || 24 April 1996 || [[Brígido Iriarte Stadium]], [[Caracas]], Venezuela || {{fb|VEN}} || align="center"|2–0 || align="center"|2–0 || [[1998 FIFA World Cup qualification (CONMEBOL)|1998 FIFA World Cup qualification]]
|}

==Managerial statistics==
{{updated|match played 6 December 2025}}

{| class="wikitable" style="text-align:center"
|+ Managerial record by team and tenure
|-
!rowspan="2"|Team
!rowspan="2"|Nat.
!rowspan="2"|From
!rowspan="2"|To
!colspan="8"|Record
!rowspan="2"|{{abbr|Ref.|References}}
|-
!{{Tooltip|G|Games managed}}
!{{Tooltip|W|Games won}}
!{{Tooltip|D|Games drawn}}
!{{Tooltip|L|Games lost}}
!{{Tooltip|GF|Goals for}}
!{{Tooltip|GA|Goals against}}
!{{Tooltip|GD|Goal difference}}
!{{Tooltip|Win %|Win percentage}}
|-
|align=left|[[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
|{{flagicon|England}}
|align=left|10 November 2009
|align=left|24 June 2013
{{WDL|194|86|59|49|for=282|against=206|diff=yes}}
|<ref name="Soccerbase manager" />
|-
|align=left|[[Sunderland A.F.C.|Sunderland]]
|{{flagicon|England}}
|align=left|8 October 2013
|align=left|16 March 2015
{{WDL|75|23|22|30|for=82|against=105|diff=yes}}
|<ref name="Soccerbase manager" />
|-
|align=left|[[AEK Athens F.C.|AEK Athens]]
|{{flagicon|Greece}}
|align=left|30 October 2015<ref name="AEK In" />
|align=left|19 April 2016<ref name="AEK Out" />
{{WDL|28|18|5|5|for=47|against=13|diff=yes}}
|<ref name="Sofascore manager" />
|-
|align=left|[[Real Betis]]
|{{flagicon|Spain}}
|align=left|9 May 2016<ref name="Betis In" />
|align=left|12 November 2016<ref name="Betis Out" />
{{WDL|11|3|2|6|for=11|against=22|diff=yes}}
|<ref name="BDFutbol manager">{{cite web |url=https://www.bdfutbol.com/en/l/l1008.html |title=Poyet, Gustavo Augusto Poyet Domínguez: Manager |website=BDFutbol |access-date=3 March 2025}}</ref>
|-
|align=left|[[Shanghai Greenland Shenhua F.C.|Shanghai Shenhua]]
|{{flagicon|China}}
|align=left|29 November 2016<ref name="Shenhua In" />
|align=left|11 September 2017<ref name="Shenhua Out" />
{{WDL|29|10|7|12|for=45|against=46|diff=yes}}
|<ref name="FotMob manager">{{cite web |url=https://www.fotmob.com/en-GB/players/11380/gustavo-poyet |title=Gustavo Poyet |website=FotMob |access-date=4 March 2025}}</ref>
|-
|align=left|[[FC Girondins de Bordeaux|Bordeaux]]
|{{flagicon|France}}
|align=left|20 January 2018<ref name="Bordeaux In" />
|align=left|17 August 2018<ref name="Bordeaux susp" />{{efn|Poyet was suspended by Bordeaux on 17 August 2018 and took no further part in managerial duties; he formally left the club some time later.<ref name="Bordeaux susp" /><ref name="Bordeaux Out" /><ref>{{cite news |url=https://rmcsport.bfmtv.com/football/ligue-1/bordeaux-licencie-par-le-club-poyet-invite-les-joueurs-a-diner_AN-201809200315.html |title=Bordeaux: licencié par le club, Poyet... invite les joueurs à dîner |first=Loïc |last=Briley |website=RMC Sport |date=20 September 2018 |access-date=3 March 2025}}</ref>}}
{{WDL|21|13|2|6|for=37|against=22|diff=yes}}
|<ref name="BDFutbol manager" />
|-
|align=left|[[Club Deportivo Universidad Católica|Universidad Católica]]
|{{flagicon|Chile}}
|align=left|28 February 2021<ref name="UCat In" />
|align=left|30 August 2021
{{WDL|31|13|5|13|for=42|against=41|diff=yes}}
|<ref name="UCat stats">{{cite news |url=https://www.elagora.net/cruzados-corto-el-ciclo-de-gustavo-poyet/ |title=Cruzados cortó el ciclo de Gustavo Poyet |lang=es |first=Matías |last=Alcántara |website=Diario El Ágora |date=30 August 2021 |access-date=3 March 2025}}</ref>
|-
|align=left|[[Greece national football team|Greece]]
|{{flagicon|Greece}}
|align=left|11 February 2022
|align=left|31 March 2024
{{WDL|22|12|4|6|for=35|against=15|diff=yes}}
|<ref name="Soccerbase manager">{{cite web |url=https://www.soccerbase.com/managers/manager.sd?manager_id=2178 |title=Managers: Gus Poyet |website=Soccerbase |publisher=Centurycomm |access-date=3 March 2025}}</ref>
|-
|align=left|[[Jeonbuk Hyundai Motors]]
|{{flagicon|South Korea}}
|align=left|24 December 2024<ref name="Jeonbuk in"/>
|align=left|Present
{{WDL|48|30|11|7|for=83|against=42|diff=yes}}
|<ref name="Sofascore manager">{{cite web |url=https://www.sofascore.com/manager/gus-poyet/140531 |title=Gus Poyet Manager |website=Sofascore |access-date=5 April 2025}}</ref>
|-
!colspan="4"|Career Total
{{WDLtot|459|209|117|133|for=664|against=512|diff=yes}}
|}

==Honours==
===Player===
'''Real Zaragoza'''
* [[Copa del Rey]]: [[1993–94 Copa del Rey|1993–94]]<ref name="Mirror">{{cite web|url=https://www.mirror.co.uk/sport/football/news/you-need-know-gus-poyet-2349895 |title=Gus Poyet fact file: Taking a closer look at the new Sunderland manager |work=Mirror |date=8 October 2013 |access-date=28 September 2014 }}</ref>
* [[UEFA Cup Winners' Cup]]: [[1995 UEFA Cup Winners' Cup final|1994–95]]<ref name="Mirror" />

'''Chelsea'''
* [[FA Cup]]: [[1999–2000 FA Cup|1999–2000]]<ref name="Mirror" />
* [[FA Charity Shield]]: [[2000 FA Charity Shield|2000]]<ref name="Mirror" />
* [[UEFA Cup Winners' Cup]]: [[1998 UEFA Cup Winners' Cup final|1997–98]]<ref name="Mirror" />
* [[UEFA Super Cup]]: [[1998 UEFA Super Cup|1998]]<ref name="Mirror" />

'''Uruguay'''
* [[Copa América]]: [[1995 Copa America|1995]]<ref name="Mirror" />

===Manager===
'''Brighton & Hove Albion'''
* [[Football League One]]: [[2010–11 Football League One|2010–11]]<ref name="Premier League">{{cite web |url=http://www.premierleague.com/en-gb/clubs/managers/profile.overview.html/gus-poyet |title=Gus Poyet |work=Premier League |access-date=28 September 2014 |archive-date=5 October 2014 |archive-url=https://web.archive.org/web/20141005005548/http://www.premierleague.com/en-gb/clubs/managers/profile.overview.html/gus-poyet |url-status=dead }}</ref>

'''Universidad Católica'''
*[[Supercopa de Chile]]: [[2020 Supercopa de Chile|2020]]<ref>{{cite web|url=https://www.eldesconcierto.cl/deportes/2021/03/21/la-uc-da-vuelta-un-0-2-para-golear-a-colo-colo-y-coronarse-bicampeon-de-la-supercopa-2020.html |title=La UC da vuelta un 0-2 para golear a Colo Colo y coronarse bicampeón de la Supercopa 2020|work=El Desconcierto|language=Spanish |access-date=21 March 2021}}</ref>

'''Jeonbuk Hyundai Motors'''

*[[K League 1]]: [[2025 K League 1|2025]] 
*[[Korean FA Cup]]: [[2025 Korea Cup|2025]] 

'''Individual'''
* [[Football League One|League One Manager of the Year]]: [[2010–11 Football League One|2010–11]]<ref name="Premier League" />
* [[EFL League One Manager of the Month|League One Manager of the Month]]: September 2010, March 2011<ref>{{cite news|url=https://leaguemanagers.com/managers/manager-of-the-month/league-one/?season=2010 |title=Manager of the Month |publisher=LMA |access-date=2 October 2022}}</ref>
* [[Football League Awards|Football League Award for Outstanding Managerial Achievement]]: 2011<ref name="Premier League" /><ref>{{cite web |url=http://www.football-league.co.uk/flawards/news/20120311/poyet-wins-football-manager-outstanding-managerial-achievement-award_2293338_2645043 |archive-url=https://archive.today/20120803230245/http://www.football-league.co.uk/flawards/news/20120311/poyet-wins-football-manager-outstanding-managerial-achievement-award_2293338_2645043 |url-status=dead |archive-date=3 August 2012 |title=Poyet wins Football Manager Outstanding Managerial Achievement Award |work=The Football League |date=11 March 2012 |access-date=28 September 2014 }}</ref>
* [[K League Manager of the Year Award#K League 1 winners (1983–present)|K League 1 Manager of the Year]]: [[2025 K League 1|2025]]

==Notes==
{{notelist}}

==References==
{{Reflist}}

==External links==
{{commons category}}
* [https://www.gustavopoyet.com/en/ Official website]
* {{NFT coach}}
* {{Soccerway coach|169885}}
* {{Soccerbase manager}}
* {{BDFA|GUSTAVO-POYET-26777}}

{{Jeonbuk Hyundai Motors squad}}
{{Uruguay squad 1995 Copa América}}
{{Navboxes
| title = Gus Poyet managerial positions
| list1 = 
{{Brighton & Hove Albion F.C. managers}}
{{Sunderland A.F.C. managers}}
{{AEK Athens F.C. managers}}
{{Real Betis managers}}
{{Shanghai Shenhua F.C. managers}}
{{FC Girondins de Bordeaux managers}}
{{Universidad Católica managers}}
{{Greece national football team managers}}
{{Jeonbuk Hyundai Motors FC managers}}
{{K League 1 Manager of the Year}}
}}

{{DEFAULTSORT:Poyet, Gus}}
[[Category:1967 births]]
[[Category:Living people]]
[[Category:Footballers from Montevideo]]
[[Category:Uruguayan people of Spanish descent]]
[[Category:Sportspeople of Spanish descent]]
[[Category:Uruguayan people of French descent]]
[[Category:Uruguayan men's footballers]]
[[Category:Uruguay men's international footballers]]
[[Category:1995 Copa América players]]
[[Category:Copa América–winning players]]
[[Category:Ligue 2 players]]
[[Category:Grenoble Foot 38 players]]
[[Category:Uruguayan Primera División players]]
[[Category:Club Atlético River Plate (Montevideo) players]]
[[Category:La Liga players]]
[[Category:Real Zaragoza players]]
[[Category:Premier League players]]
[[Category:Chelsea F.C. players]]
[[Category:Tottenham Hotspur F.C. players]]
[[Category:Swindon Town F.C. players]]
[[Category:Uruguayan expatriate men's footballers]]
[[Category:Uruguayan expatriate sportspeople in France]]
[[Category:Uruguayan expatriate sportspeople in Spain]]
[[Category:Uruguayan expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Expatriate men's footballers in England]]
[[Category:Men's association football midfielders]]
[[Category:Uruguayan beach soccer players]]
[[Category:Uruguayan football managers]]
[[Category:Brighton & Hove Albion F.C. managers]]
[[Category:Sunderland A.F.C. managers]]
[[Category:AEK Athens F.C. managers]]
[[Category:Real Betis managers]]
[[Category:Shanghai Shenhua F.C. managers]]
[[Category:FC Girondins de Bordeaux managers]]
[[Category:Club Deportivo Universidad Católica managers]]
[[Category:Greece national football team managers]]
[[Category:Jeonbuk Hyundai Motors managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:Super League Greece managers]]
[[Category:La Liga managers]]
[[Category:Chinese Super League managers]]
[[Category:Ligue 1 managers]]
[[Category:Chilean Primera División managers]]
[[Category:K League 1 managers]]
[[Category:Uruguayan expatriate football managers]]
[[Category:Uruguayan expatriate sportspeople in Greece]]
[[Category:Uruguayan expatriate sportspeople in China]]
[[Category:Uruguayan expatriate sportspeople in Chile]]
[[Category:Uruguayan expatriate sportspeople in South Korea]]
[[Category:Expatriate football managers in England]]
[[Category:Expatriate football managers in Greece]]
[[Category:Expatriate football managers in Spain]]
[[Category:Expatriate football managers in China]]
[[Category:Expatriate football managers in France]]
[[Category:Expatriate football managers in Chile]]
[[Category:Expatriate football managers in South Korea]]
[[Category:Leeds United F.C. non-playing staff]]
[[Category:Tottenham Hotspur F.C. non-playing staff]]
[[Category:20th-century Uruguayan sportsmen]]