{{Short description|British footballer (1946–2007)}}
{{Use dmy dates|date=April 2019}}
{{Use British English|date=May 2022}}
{{Infobox football biography
| name= Ian Porterfield
| image = Playersmanagers1973cup.jpg
| image_size = 200
| caption = Porterfield (bottom row, third from right) in the 1973 Sunderland squad
| fullname = John Ian Porterfield
| height = 
| birth_date  = {{birth date|1946|2|11|df=y}}<ref name="Hugman">{{Hugman|15932|access-date=16 March 2017}}</ref>
| birth_place = [[Dunfermline]], Scotland
| death_date  = {{death date and age|2007|9|11|1946|2|11|df=y}}<ref name="Hugman" /> 
| death_place = [[Farnham, Surrey|Farnham]], England
| position = [[Midfielder]]
| youthyears1 = 
| youthclubs1 = Cowdenbeath Royals
| youthyears2 = 
| youthclubs2 = Mary Colliery Juveniles
| youthyears3 = 
| youthclubs3 = Lochgelly Albert
| youthyears4 = 
| youthclubs4 = Lochore Welfare
| years1 = 1964
| years2 = 1964–1967 
| years3 = 1967–1977 
| years4 = 1976 
| years5 = 1977–1979
| clubs1 = [[Cowdenbeath F.C.|Cowdenbeath]] (trial)
| clubs2 = [[Raith Rovers F.C.|Raith Rovers]] 
| clubs3 = [[Sunderland A.F.C.|Sunderland]] 
| clubs4 = → [[Reading F.C.|Reading]] (loan) 
| clubs5 = [[Sheffield Wednesday F.C.|Sheffield Wednesday]]
| caps1 = 1
| caps2 = 117  
| caps3 = 230
| caps4 = 5   
| caps5 = 106   
| goals1 = 0
| goals2 = 17  
| goals3 = 17  
| goals4 = 0  
| goals5 = 3 
| totalcaps = 459 | totalgoals = 37
| manageryears1 = 1979–1981  
| manageryears2 = 1981–1986  
| manageryears3 = 1986–1988  
| manageryears4 = 1989–1991  
| manageryears5 = 1991–1993  
| manageryears6 = 1993–1994   
| manageryears7 = 1996–1997  
| manageryears8 = 1997
| manageryears9 = 2000–2001  
| manageryears10 = 2002 
| manageryears11 = 2003–2006  
| manageryears12 = 2006–2007
| managerclubs1 = [[Rotherham United F.C.|Rotherham United]]  
| managerclubs2 = [[Sheffield United F.C.|Sheffield United]]  
| managerclubs3 = [[Aberdeen F.C.|Aberdeen]]  
| managerclubs4 = [[Reading F.C.|Reading]]  
| managerclubs5 = [[Chelsea F.C.|Chelsea]]  
| managerclubs6 = [[Zambia national football team|Zambia]]  
| managerclubs7 = [[Zimbabwe national football team|Zimbabwe]] 
| managerclubs8 = [[Oman national football team|Oman]] 
| managerclubs9 = [[Trinidad and Tobago national football team|Trinidad and Tobago]] 
| managerclubs10 = [[Asante Kotoko|Kumasi Asante Kotoko]] 
| managerclubs11 = [[Busan I'Park]] 
| managerclubs12 = [[Armenia national football team|Armenia]]
| medaltemplates = {{medalSport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|ZAM}}}} <small>(as manager)</small>
{{MedalComp|[[Africa Cup of Nations]]}}
{{Medal|RU|[[1994 Africa Cup of Nations|1994]]|}}
}}
'''John Ian Porterfield''' (11 February 1946 – 11 September 2007) was a Scottish professional [[Association football|footballer]], and an experienced football coach who worked at both club and international level for almost 30 years. At the time of his death, he was the coach of the [[Armenia national football team]].

As a player, Porterfield scored the only goal of the [[1973 FA Cup final]] as [[Sunderland A.F.C.|Sunderland]] memorably overcame the odds to beat [[Leeds United F.C.|Leeds United]]. He was the first manager to be sacked in the [[Premier League|FA Premier League]] era, when he was fired by [[Chelsea F.C.|Chelsea]]. He had earlier succeeded [[Alex Ferguson]] as manager of [[Aberdeen F.C.|Aberdeen]] in 1986.

==Playing career==
[[File:Bckup260815 011.JPG|thumb|left|The 1973 FA Cup match ball with the Golden Boot awarded to Ian Porterfield, Sunderland AFC]]
At the age of 15, the [[Dunfermline]]-born Porterfield had a trial for [[Leeds United]] but returned, homesick, to Scotland where he joined [[Raith Rovers F.C.|Raith Rovers]].  Moving south of the border in 1967 he signed for [[Sunderland A.F.C.|Sunderland]] where he experienced his finest moment as a player when he scored the winner at [[Wembley Stadium (1923)|Wembley]] in the 1973 FA Cup final, giving them a shock victory over Leeds United, who were among the finest club sides in [[Europe]] at that time. He stayed at Sunderland for ten years, with a brief loan spell at [[Reading F.C.|Reading]] in 1976, before moving on to [[Sheffield Wednesday F.C.|Sheffield Wednesday]] in July 1977, first as a player and then as player-coach.
{{Expand section|date=June 2008}}

He was inducted in to the [[Raith Rovers F.C.|Raith Rovers]] Hall of Fame in 2018.<ref>{{cite web|url=https://www.fifetoday.co.uk/sport/football/raith-rovers/ian-porterfield-heads-into-raith-rovers-hall-of-fame-1-4698959|title=Ian Porterfield heads into Raith Rovers' Hall Of Fame|date=1 March 2018|access-date=15 March 2019}}</ref>

==Coaching and management career==
Upon retirement as a player he went on to manage [[Rotherham United F.C.|Rotherham United]] winning the [[Football League Third Division|Third Division]] Championship before joining [[Sheffield United F.C.|Sheffield United]] on 6 June 1981. He was given the task of getting [[Sheffield United F.C.|the Blades]], newly relegated to the [[Football League Fourth Division|Fourth Division]] back into the [[Football League First Division|First Division]] in five seasons with a long-term contract exceeding that particular time-frame.

Given funds by new Chairman, Reg Brealey, Porterfield strengthened the team and achieved the first step of his mission at the first time of asking, winning the Fourth Division championship in his first season. Despite huge financial losses, Brearley continued to provide transfer funds for United's march toward the top division. However, United were never in the hunt for promotion, finishing 11th.

The following season, the playing staff was cut and promotion was achieved, but only due to [[Hull City A.F.C.|Hull City]] only beating [[Burnley F.C.|Burnley]] 2–0. A third goal would have seen the [[Humberside]] club promoted instead. However, ground improvement required by promotion to the Second Division meant there was no further funds for new players. Porterfield was unable to complete the final step into the First Division and finally paid the price being replaced by [[Billy McEwan (footballer, born 1951)|Billy McEwan]] on 27 March 1986.

In November 1986, he was appointed as manager of [[Aberdeen F.C.|Aberdeen]] in the [[Scottish Premier Division]] following the departure of [[Alex Ferguson]] to [[Manchester United F.C.|Manchester United]]. In his two years at [[Pittodrie Stadium|Pittodrie]], Aberdeen reached the [[1987 Scottish League Cup final|Scottish League Cup final]], and qualified for Europe twice. After resigning in 1988, he made a quick comeback to football as assistant manager to [[Bobby Campbell (English footballer)|Bobby Campbell]] at [[Chelsea F.C.|Chelsea]] and oversaw their promotion back to the First Division and Second Division champions in [[1988–89 in English football|1988–89]].

In October 1989, Porterfield was named manager of Third Division side [[Reading F.C.|Reading]] but was sacked 18 months later, having failed to mount a promotion challenge.

Porterfield returned to Chelsea as manager for the [[1991–92 in English football|1991–92]] season, following Bobby Campbell's decision to resign as manager and become personal assistant to owner [[Ken Bates]]. 1991–92 was an uneventful season, but [[1992–93 in English football|1992–93]] began with Chelsea looking like surprise contenders for the first [[Premier League]] title. However, the good form had gone by [[Christmas]] and Porterfield was dismissed on 15 February 1993 after 12 games without a win, gaining the distinction of being the first manager to be sacked by a Premier League club.<ref name="Chelsea sacking">{{cite web|url=https://www.independent.co.uk/sport/football-porterfield-sacked-as-chelsea-turn-to-webb-1473407.html|title=Football: Porterfield sacked as Chelsea turn to Webb|work=The Independent|date=16 February 1993|access-date=22 August 2019}}</ref>

Porterfield was named manager of the [[Zambia national football team|Zambia]] in the summer of 1993 and later managed [[Saudi Arabia national football team|Saudi Arabia]] and [[Zimbabwe national football team|Zimbabwe]], all very much developing countries on the football map.

He was given the task of rebuilding the Zambian team following a tragic air crash in 1993 that claimed the lives of many of the nation's most gifted players. With the Zambia national team, he finished second at the 1994 African Nations Cup.

In January 1996, he returned to British football to become the assistant manager of struggling [[FA Premier League|Premier League]] team [[Bolton Wanderers F.C.|Bolton Wanderers]]. The club had been rooted to the bottom of the table for the most part of the season and Bolton's new manager [[Colin Todd]] was looking to his former Sunderland teammate Porterfield to assist an unlikely escape from relegation, but survival was not achieved.

A [[drink driving|drink-driving]] charge in May 1996 prompted his hasty resignation from Bolton and he returned abroad to manage both the [[Oman national football team|Oman]] and [[Trinidad and Tobago national football team|Trinidad & Tobago]] national teams. He led the latter to the [[Caribbean Cup]] in 2001 before leaving in June 2001.<ref name="Caribbean">{{cite web|url=https://www.11v11.com/matches/trinidad-and-tobago-v-haiti-25-may-2001-271836/|title=Trinidad and Tobago v Haiti, 25 May 2001|publisher=11 v 11|access-date=15 March 2019}}</ref><ref>{{Cite web |url=http://www.espnfc.com/global/news/2001/0626/20010626porterfield.html |title=ESPN.com Soccernet Global: News – Trinidad sack coach Porterfield |website=www.espnfc.com |publisher=ESPN FC |access-date=15 March 2019}}</ref>

In 2003, he was appointed as the manager of Korean club side [[Busan I'Park]] and he led them to a [[Korean FA Cup]] victory in 2004. The team went on to claim the [[K-League]] first stage title, as it simultaneously continued its unbeaten run through the group stage of the [[AFC Champions League]].

Porterfield left [[Busan I'Park]] on 4 April 2006. He signed a contract to coach the [[Armenia national football team]] in August 2006.

==Death==

He died, aged 61, on 11 September 2007,<ref name="Ian Porterfield death">{{cite web|title=IAN PORTERFIELD Footballer and manager (Obituary)|url=http://www.scotsman.com/news/obituaries/ian-porterfield-1-918528|work=The Scotsman|access-date=25 June 2017|date=13 September 2007}}</ref><ref name="Telegraph on Ian Porterfield passing">{{cite web|title=Cup hero Ian Porterfield dies|url=https://www.telegraph.co.uk/sport/2320966/Cup-hero-Ian-Porterfield-dies.html|work=The Telegraph|access-date=27 May 2017|date=12 September 2007}}</ref> as a result of [[Colorectal cancer|colon cancer]], which had been diagnosed earlier that year. A minute's silence was held before Sunderland's next home game, by coincidence against another of his former clubs, Reading. His young grandsons Callum and Cameron were Sunderland mascots for this game.

==Honours==

===Player===
'''Sunderland'''
*[[FA Cup]]: [[1972–73 FA Cup|1972–73]]<ref>{{cite book |first1=Leslie |first2=Jack |last1=Vernon |last2=Rollin |title=Rothmans Football Yearbook 1977–78 |year=1977 |publisher=Brickfield Publications Ltd |location=London |isbn=0354 09018 6 |page=491}}</ref>

===Manager===
'''Rotherham United'''
*[[Football League Third Division]]: [[1980-81 Football League Third Division|1980–81]]<ref name="Glanville">{{Cite news |url=https://www.theguardian.com/news/2007/sep/13/guardianobituaries.football |title=Obituary: Ian Porterfield |last=Glanville |first=Brian |date=12 September 2007 |work=The Guardian |access-date=9 April 2019 |language=en-GB |issn=0261-3077}}</ref>

'''Sheffield United'''
*[[Football League Fourth Division]]: [[1981-82 Football League Fourth Division|1981–82]]<ref name="Glanville" />

'''Aberdeen'''
*[[Tennents' Sixes]]: [[1987 Tennent's Sixes|1987]]<ref>{{ Cite news | title = Remembering Aberdeen's forgotten Tennents' Sixes victories during the 1980s glory years | url = https://www.aberdeenlive.news/news/history/remembering-aberdeens-forgotten-tennents-sixes-7097411 | work = Aberdeen Live | date = 22 May 2022 | access-date = 9 April 2023 }}</ref>

'''Trinidad & Tobago'''
*[[Caribbean Cup]]: [[2001 Caribbean Cup|2001]]<ref name="Caribbean"/>

'''Busan I'Park'''
*[[Korean FA Cup]]: [[2004 Korean FA Cup|2004]]<ref name="Telegraph obituary">{{Cite news|url=https://www.telegraph.co.uk/news/obituaries/1562955/Ian-Porterfield.html|title=Ian Porterfield|journal=Daily Telegraph|date=12 September 2007|access-date=9 April 2019|language=en-GB|issn=0307-1235}}</ref>

=== Individual ===
*[[Raith Rovers F.C.|Raith Rovers]] Hall of Fame<ref>{{Cite web|url=https://www.fifetoday.co.uk/sport/football/raith-rovers/ian-porterfield-heads-into-raith-rovers-hall-of-fame-1-4698959|title=Ian Porterfield heads into Raith Rovers' Hall Of Fame|website=www.fifetoday.co.uk|date=March 2018 |language=en|access-date=9 April 2019}}</ref>
*Scottish Football Personality of the Month: December 1986<ref>{{ Cite news | url = https://www.britishnewspaperarchive.co.uk/viewer/BL/0000445/19870127/333/0014?browse=False | title = PERSONALITY PLUS | work = Aberdeen Evening Express | date = 27 January 1987 | access-date = 9 April 2023 | url-access=subscription | via = [[British Newspaper Archive]] }}</ref>

==References==
{{reflist}}

==External links==
*{{NeilBrownPlayers|player/ianporterfield}}
*{{Soccerbase manager}}
*{{NFT coach|53473/Ian_John_Porterfield}}
*{{Soccerway coach|john-ian-porterfield/226993}}
*[https://archive.today/20080830070309/http://www.timesonline.co.uk/tol/comment/obituaries/article2441974.ece Obituary] from ''The Times''
*[https://www.telegraph.co.uk/news/obituaries/1562955/Ian-Porterfield.html Obituary] from ''The Daily Telegraph''
*[https://www.bbc.co.uk/wear/content/image_galleries/safc_porterfield_sunderland_minster_gallery.shtml BBC Wear – Pictures: Ian Porterfield memorial at Sunderland Minster]
*[http://www.sunderlandecho.com/news/FA-Cup-hero-Ian-Porterfield.3192621.jp 1973 Sunderland FA Cup hero: Tributes and on-line book of condolences] {{Webarchive|url=https://web.archive.org/web/20080819145922/http://www.sunderlandecho.com/news/FA-Cup-hero-Ian-Porterfield.3192621.jp |date=19 August 2008 }}

{{Navboxes
|title= Ian Porterfield international tournaments
|list1=
{{Zambia Squad 1994 Africa Cup of Nations}}
}}
{{Navboxes
|title= Ian Porterfield managerial positions
|list1=
{{Rotherham United F.C. managers}}
{{Sheffield United F.C. managers}}
{{Aberdeen F.C. managers}}
{{Reading F.C. managers}}
{{Chelsea F.C. managers}}
{{Zambia national football team managers}}
{{Zimbabwe national football team managers}}
{{Oman national football team managers}}
{{Trinidad and Tobago national football team managers}}
{{Busan IPark managers}}
{{Armenia national football team managers}}
}}
{{Sheffield Wednesday F.C. Player of the Year}}

{{DEFAULTSORT:Porterfield, Ian}}
[[Category:1946 births]]
[[Category:2007 deaths]]
[[Category:Deaths from colorectal cancer in England]]
[[Category:Footballers from Dunfermline]]
[[Category:Scottish men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Raith Rovers F.C. players]]
[[Category:Sunderland A.F.C. players]]
[[Category:Reading F.C. players]]
[[Category:Sheffield Wednesday F.C. players]]
[[Category:Scottish Football League players]]
[[Category:English Football League players]]
[[Category:Scottish football managers]]
[[Category:Rotherham United F.C. managers]]
[[Category:Sheffield United F.C. managers]]
[[Category:Aberdeen F.C. managers]]
[[Category:Chelsea F.C. managers]]
[[Category:Reading F.C. managers]]
[[Category:Busan IPark managers]]
[[Category:Bolton Wanderers F.C. non-playing staff]]
[[Category:Premier League managers]]
[[Category:Trinidad and Tobago national football team managers]]
[[Category:Armenia national football team managers]]
[[Category:Oman national football team managers]]
[[Category:Scottish expatriate sportspeople in Ghana]]
[[Category:Expatriate football managers in Ghana]]
[[Category:Zambia national football team managers]]
[[Category:Scottish expatriate sportspeople in South Korea]]
[[Category:Expatriate football managers in South Korea]]
[[Category:Scottish expatriate sportspeople in Trinidad and Tobago]]
[[Category:Expatriate football managers in Trinidad and Tobago]]
[[Category:Scottish expatriate sportspeople in Zambia]]
[[Category:Expatriate football managers in Zambia]]
[[Category:Scottish Football League managers]]
[[Category:Scottish expatriate football managers]]
[[Category:Zimbabwe national football team managers]]
[[Category:Cowdenbeath F.C. players]]
[[Category:Expatriate football managers in Armenia]]
[[Category:1994 African Cup of Nations managers]]
[[Category:Scottish expatriate sportspeople in Oman]]
[[Category:Expatriate football managers in Oman]]
[[Category:Scottish expatriate sportspeople in Zimbabwe]]
[[Category:Expatriate football managers in Zimbabwe]]
[[Category:Scottish expatriate sportspeople in Armenia]]
[[Category:20th-century Scottish sportsmen]]