{{Short description|English football player and manager (born 1963)}}
{{Use British English|date=December 2012}}
{{Use dmy dates|date=December 2020}}
{{Infobox football biography
| name = Ian Holloway
| image = Ian Holloway 03-01-2015 1.jpg
| caption = Holloway in 2015
| fullname = Ian Scott Holloway<ref name="Hugman">{{Hugman|9236|access-date=31 March 2017}}</ref>
| birth_date = {{birth date and age|1963|3|12|df=y}}<ref name="Hugman"/>
| birth_place = [[Kingswood, South Gloucestershire|Kingswood, Gloucestershire]], <br />England<ref name="Hugman"/>
| currentclub = [[Swindon Town F.C.|Swindon Town]] (manager)
| height = 1.73m<ref>{{cite web |title=Ian Holloway Defender, Profile & Stats {{!}} Premier League |url=https://www.premierleague.com/players/446/Ian-Holloway/overview |website=www.premierleague.com |access-date=23 March 2023 |language=en}}</ref>
| position = [[Midfielder]]
|youthyears1 = 
| youthclubs1 = [[Bristol Rovers F.C.|Bristol Rovers]]
| years1 = 1980–1985
| clubs1 = [[Bristol Rovers F.C.|Bristol Rovers]]
| caps1 = 111
| goals1 = 15
| years2 = 1985–1986
| clubs2 = [[Wimbledon F.C.|Wimbledon]]
| caps2 = 19
| goals2 = 2
| years3 = 1986–1987
| clubs3 = [[Brentford F.C.|Brentford]]
| caps3 = 29
| goals3 = 2
| years4 = 1987
| clubs4 = → [[Torquay United F.C.|Torquay United]] (loan)
| caps4 = 5
| goals4 = 0
| years5 = 1987–1991
| clubs5 = [[Bristol Rovers F.C.|Bristol Rovers]]
| caps5 = 179
| goals5 = 26
| years6 = 1991–1996
| clubs6 = [[Queens Park Rangers F.C.|Queens Park Rangers]]
| caps6 = 147
| goals6 = 4
| years7 = 1996–1999
| clubs7 = [[Bristol Rovers F.C.|Bristol Rovers]]
| caps7 = 107
| goals7 = 1
| totalcaps = 597
| totalgoals = 50
| manageryears1 = 1996–2001
| managerclubs1 = [[Bristol Rovers F.C.|Bristol Rovers]]
| manageryears2 = 2001–2006
| managerclubs2 = [[Queens Park Rangers F.C.|Queens Park Rangers]]
| manageryears3 = 2006–2007
| managerclubs3 = [[Plymouth Argyle F.C.|Plymouth Argyle]]
| manageryears4 = 2007–2008
| managerclubs4 = [[Leicester City F.C.|Leicester City]]
| manageryears5 = 2009–2012
| managerclubs5 = [[Blackpool F.C.|Blackpool]]
| manageryears6 = 2012–2013
| managerclubs6 = [[Crystal Palace F.C.|Crystal Palace]]
| manageryears7 = 2014–2015
| managerclubs7 = [[Millwall F.C.|Millwall]]
| manageryears8 = 2016–2018
| managerclubs8 = [[Queens Park Rangers F.C.|Queens Park Rangers]]
| manageryears9 = 2019–2020
| managerclubs9 = [[Grimsby Town F.C.|Grimsby Town]]
| manageryears10 = 2024–
| managerclubs10 = [[Swindon Town F.C.|Swindon Town]]
}}
'''Ian Scott Holloway''' (born 12 March 1963) is an English professional [[Association football|football]] [[Coach (sport)|manager]], former player, media personality and television pundit who is the manager of {{English football updater|SwindonT}} club [[Swindon Town F.C.|Swindon Town]].

A [[midfielder]], he notably played in the [[Premier League]] with [[Queens Park Rangers F.C.|Queens Park Rangers]], where he made just under 150 league appearances in a five-year spell. He spent most of his career at boyhood club [[Bristol Rovers F.C.|Bristol Rovers]], where he had three spells, which included the start and finish of his playing career. He was part of the [[Wimbledon F.C.|Wimbledon]] team that won promotion to the top flight in 1986, a place they would remain for the next fourteen seasons. He also played in the [[Football League]] with [[Brentford F.C.|Brentford]] and [[Torquay United F.C.|Torquay United]].

During his third spell back at Bristol Rovers, he became player-manager before ending his playing career in 1999. He has also managed [[Queens Park Rangers F.C.|Queens Park Rangers]] (where he won promotion from Division Two in 2003–04), [[Plymouth Argyle F.C.|Plymouth Argyle]], [[Leicester City F.C.|Leicester City]], [[Blackpool F.C.|Blackpool]], [[Crystal Palace F.C.|Crystal Palace]] and [[Millwall F.C.|Millwall]]. As he did with Blackpool three years earlier, Holloway managed Crystal Palace to promotion to the [[Premier League]] in May 2013, but after the club had won only one of their opening eight games he left, by mutual consent, on 23 October 2013 after less than a year in charge. On 6 January 2014, Holloway signed a two-and-a-half-year deal with [[Millwall F.C.|Millwall]]; this was terminated in March 2015. He rejoined [[Queens Park Rangers F.C.|Queens Park Rangers]] as manager on 11 November 2016. In December 2019, he joined [[Grimsby Town F.C.|Grimsby Town]] as a manager and club director after committing to purchase shares in the club. He resigned just under a year later.

He is known by the nickname "Ollie", which is also the title of his [[autobiography]]. Holloway has a reputation amongst football fans for his [[West Country English|West Country accent]], off-the-wall interviews and amusing answers to questions from the media,<ref>{{cite news|url=https://www.bbc.co.uk/sport/av/football/22707916 |title=The comic wisdom of Crystal Palace boss Ian Holloway  |agency=BBC|access-date=29 May 2013}}</ref> with a wide selection of quotes and soundbites being printed.

==Playing career==

A native of [[Kingswood, South Gloucestershire|Kingswood]], near [[Bristol]], Holloway grew up in [[Cadbury Heath]], where his mother, Jean, lived in the same council house until her death in April 2018.<ref>{{Cite web | title = 'Not in a million years,' Holloway refutes claims he's set to leave QPR | last = Spencer | first = Phil | work = football.london | date = 22 March 2018 | access-date = 12 June 2018 | url = https://www.football.london/queens-park-rangers-fc/ian-holloway-qpr-leeds-future-14622871 }}</ref> Holloway went to [[Sir Bernard Lovell School]] in [[Oldland Common]] at the same time that [[Gary Penrice]] was at Chase School for Boys in Mangotsfield. They still remain close friends today. His father Bill – an amateur footballer – worked as a seaman and a factory worker.{{citation needed|date=June 2018}}

Holloway began his playing career as an apprentice with his hometown team [[Bristol Rovers F.C.|Bristol Rovers]], turning professional in March 1981 and making his league debut the same year. He usually played on the right side of midfield, and made his name as one of the more promising players in the [[Football League Third Division|Third Division]] (now [[Football League One|League One]]). After four seasons at Rovers, he was transferred to [[Wimbledon F.C.|Wimbledon]] in July 1985 for £35,000.

Holloway's stay at Wimbledon was a short one. In March 1986, after less than one year at the club, he was sold to [[Brentford F.C.|Brentford]] for £25,000, where he also spent just a little over a year. In January 1987 he joined [[Torquay United F.C.|Torquay United]] on loan, playing five times. In August 1987, after two years in [[London]], Holloway returned to Bristol Rovers for a fee of £10,000.

Back at Rovers, who were now playing "home" games at [[Twerton Park]] in [[Bath, Somerset|Bath]], and under the wing of new Rovers manager [[Gerry Francis]], Holloway flourished. In four seasons, he missed only five games. When Francis was appointed manager of [[Football League First Division|First Division]] side [[Queens Park Rangers F.C.|QPR]] in 1991, one of his first signings was Holloway, for a fee of £230,000 in August 1991. Holloway spent five seasons at QPR, playing more than 150 games for the club, before returning to Bristol Rovers for the third time in August 1996, this time as player-manager.<ref name="Ian Holloway Playing Statistics">{{cite web|title=Ian Holloway-Soccerbase|url=http://www.soccerbase.com/players/player.sd?player_id=3573|website=Soccoerbase.com|publisher=Soccerbase|access-date=17 February 2018}}</ref>

==Managerial career==
===Bristol Rovers===
Holloway took over a club that was struggling both on and off the pitch. In his first season in charge of Rovers, he led the club to 17th place in Division Two (now League One). The next season, however, Bristol Rovers gained fifth place and made the [[Football League play-offs|playoffs]]. Despite taking a first-leg advantage of 3–1 against Northampton Town, Rovers subsequently lost 3–0 in the second leg and went out 4–3 on aggregate in the semi-finals. The 1998–99 season ended with a somewhat disappointing 13th place. Holloway retired as a player following that season, having played more than 400 matches for Bristol Rovers, to concentrate fully on management. In 1999–2000, his last full season at the club, Rovers finished 7th, narrowly missing the playoffs.

===Queens Park Rangers===
In February 2001, midway through the 2000–01 season, Holloway was appointed manager of QPR, where he was given the task of keeping the team in Division One. He failed to do so, as QPR finished second from bottom and were relegated to the third level for the first time in 34 years. Despite the relegation, Holloway stayed on and rebuilt the side. After steadying the ship in 2001–02, and a near miss in 2002–03, Holloway and QPR were promoted back to the second level in 2004, finishing second behind [[Plymouth Argyle F.C.|Plymouth Argyle]].

Holloway's first full season in [[Football League Championship|The Championship]] ended with a respectable 11th place, and during the following season 2005–06, the club continued to hover around mid-table.

Holloway was suspended (sent on gardening leave) as manager by Queens Park Rangers on 6 February 2006. The reason given by the QPR board was that the constant rumours linking Holloway to the vacant managerial position at [[Leicester City F.C.|Leicester City]] were causing too many problems for the club.<ref name="QPR suspend Holloway">{{Cite news| title=QPR suspend Holloway| url=https://news.bbc.co.uk/sport1/hi/football/teams/q/qpr/4685138.stm| publisher= [[bbc.co.uk]]| date=6 February 2006| access-date=21 May 2009}}</ref> As it turned out, the Leicester job went to [[Rob Kelly]], and QPR went on to finish 21st, just one place above the relegation positions.

===Plymouth Argyle===
[[File:Holloway.jpg|thumb|upright|Holloway in 2007]]
On 28 June 2006, Holloway became the manager of [[Plymouth Argyle F.C.|Plymouth Argyle]], and promised to take the club to the [[Premier League]].<ref name="Holloway has top-flight dream">{{Cite news| title=Holloway has top-flight dream| url=https://news.bbc.co.uk/sport2/hi/football/teams/p/plymouth_argyle/4781671.stm| publisher= [[bbc.co.uk]]| date=11 August 2006| access-date=21 May 2009}}</ref> On 12 August, after Plymouth beat [[Sunderland A.F.C.|Sunderland]] away 2–3, in celebration of his first away win as manager, Holloway offered to buy every one of the 700 fans who made the {{convert|805|mi|km|adj=on}} round trip a drink.<ref name="Holloway offers to buy the drinks">{{Cite news| title=Holloway offers to buy the drinks| url=https://news.bbc.co.uk/sport2/hi/football/gossip_and_transfers/4793239.stm|publisher=[[bbc.co.uk]]| date=15 August 2006| access-date=21 May 2009}}</ref>

Following press speculation, on 21 November 2007, Holloway submitted his resignation to the Plymouth Argyle board, with speculation that he was about to be offered the vacant managerial position at [[Leicester City F.C.|Leicester City]].<ref name="Holloway resigns">{{Cite news|title=Holloway resigns |url=http://www.pafc.premiumtv.co.uk/page/NewsDetail/0,,10364~1172570,00.html |archive-url=https://web.archive.org/web/20080412023959/http://www.pafc.premiumtv.co.uk/page/NewsDetail/0%2C%2C10364~1172570%2C00.html |archive-date=12 April 2008 |publisher=[[Plymouth Argyle F.C.]] |date=21 November 2007 |access-date=21 May 2009 |url-status=dead}}</ref> The Plymouth board issued a statement saying he was still employed by Plymouth and tied legally to his contract, and the board's decision on whether or not to accept his resignation would be made on Friday, 23 November. Having agreed a compensation package for his services, he was announced in a press conference by [[Milan Mandarić]] as Leicester manager on 22 November, signing a {{frac|3|1|2}}-year contract. His departure, however, was met with negativity from Argyle fans.<ref>{{Cite news| title=Holloway appointed Leicester boss| url=https://news.bbc.co.uk/sport2/hi/football/teams/l/leicester_city/7090614.stm| publisher= [[bbc.co.uk]]| date=22 November 2007| access-date=22 November 2007}}</ref><ref>{{cite news| title=Holloway appointed Leicester boss| url=https://www.telegraph.co.uk/sport/main.jhtml?xml=/sport/2007/11/22/sfnholl122.xml| newspaper= [[The Daily Telegraph]]| date=22 November 2007| access-date=22 November 2007 | location=London | first1=Colin | last1=Spiro}}{{dead link|date=July 2021|bot=medic}}{{cbignore|bot=medic}}</ref>

After an open top bus tour in Blackpool, after his Blackpool side won promotion to the [[Premier League]] some three years later, Holloway said:<ref>[https://thesefootballtimes.co/2018/08/24/the-troubling-humorous-and-honest-world-of-ian-holloway-an-artist-in-a-game-of-robots/ The troubling, humorous and honest world of Ian Holloway: an artist in a game of robots]. ''These Football Times''. Author - Edd Norval. Published 24 August 2018. Retrieved 17 September 2018.</ref>
{{cquote|I had a year out of football and had to think about what went wrong in my life. I was given some decent values from my mum and dad in our council house, and one of them was honesty and trust and loyalty. And I forgot to do all that at Plymouth. I left them, and I made the biggest mistake of my life.}}

===Leicester City===
Holloway made history when he became the first Leicester manager in over 50 years to win his first league game in charge, beating [[Bristol City F.C.|Bristol City]] 2–0.<ref name="Jimbo hails Ollie arrival">{{Cite news|title=Jimbo hails Ollie arrival |url=http://www.lcfc.premiumtv.co.uk/page/LatestNews/0,,10274~1175465,00.html |archive-url=https://web.archive.org/web/20080309075350/http://www.lcfc.premiumtv.co.uk/page/LatestNews/0%2C%2C10274~1175465%2C00.html |archive-date=9 March 2008 |publisher=[[Leicester City F.C.]] |date=25 November 2007 |access-date=25 November 2007 |url-status=dead}}</ref>

On 7 February 2008, in a buildup to a match against Plymouth at the [[Walkers Stadium]], Argyle chairman [[Paul Stapleton]] spoke negatively of Holloway for allowing several high-profile players to leave the club before joining Leicester. A total of five players left Plymouth in the January [[transfer window]], which he claimed was all Holloway's fault.<ref name="Holloway blamed for Argyle exits">{{Cite news| title = Holloway blamed for Argyle exits | url = https://news.bbc.co.uk/sport2/hi/football/teams/p/plymouth_argyle/7232135.stm | publisher = [[bbc.co.uk]] | date = 7 February 2008 | access-date =9 February 2008}}</ref> Holloway, stunned by the claims, had his lawyers look at the statements, while Mandarić accused Stapleton of "[[The Fox and the Grapes#Sour grapes|sour grapes]]" over Holloway's move to Leicester, saying Plymouth Argyle should be thankful for what he had achieved during his time there.<ref name="Holloway stunned by Argyle claims">{{Cite news| title=Holloway stunned by Argyle claims| url=https://news.bbc.co.uk/sport2/hi/football/teams/l/leicester_city/7232989.stm| publisher= [[bbc.co.uk]]| date=7 February 2008 | access-date=9 February 2008}}</ref> Plymouth won the match 1–0 as Holloway's former charges came back to haunt him.<ref name="Leicester 0-1 Plymouth">{{Cite news| title=Leicester 0–1 Plymouth| url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/7223907.stm| publisher= [[bbc.co.uk]]| date=9 February 2008| access-date=27 February 2009}}</ref> Winning just nine out of 32 games, Leicester were relegated from the Championship on 4 May 2008 entering for the first time ever in their, then one hundred and twenty four-year, history the third tier of English football. Leicester City being up to that time one of only a handful (nine) of English teams that had never been out of the first two tiers of English football.{{citation needed|date=March 2017}}

On 23 May 2008, following the club's relegation, Holloway and Leicester City parted company by mutual consent. Reflecting on his time at Leicester, he said "Leicester City is a marvellous club and I am as devastated as anybody that this great club suffered relegation. I gave 100% to the cause but unfortunately we ran out of time. The fans here are a different class and deserve a lot, lot better. I'd like to wish everyone connected with Leicester City well for the future – the club will always remain close to my heart."<ref name="Leicester & Holloway part company">{{Cite news| title=Leicester & Holloway part company| url=https://news.bbc.co.uk/sport2/hi/football/teams/l/leicester_city/7418121.stm| publisher= [[bbc.co.uk]]| date=23 May 2008| access-date=28 February 2009}}</ref>

===Blackpool===
[[File:Ianhollowaychels.jpg|thumb|upright|Holloway as [[Blackpool F.C.|Blackpool]] manager in 2010]]
On 21 May 2009, it was reported that Holloway, after 364 days out of football, was set to be announced as the new manager of Blackpool following the departure of their [[caretaker manager]] [[Tony Parkes]]. The appointment was confirmed later the same day with Holloway signing a one-year contract with the club.<ref name="Blackpool unveil Holloway">{{Cite news| title=Blackpool unveil Holloway| url=https://news.bbc.co.uk/sport2/hi/football/teams/b/blackpool/8061441.stm | publisher= [[bbc.co.uk]]| date=21 May 2009| access-date=21 May 2009}}</ref> His first league game in charge of ''the Seasiders'' was a 1–1 draw with his former club Queens Park Rangers at [[Loftus Road]] on 8 August 2009, the opening day of the [[Blackpool F.C. season 2009–10|2009–10]] season.<ref>[https://news.bbc.co.uk/sport1/hi/football/eng_div_1/8186015.stm  QPR 1 - 1 Blackpool]. ''BBC Sport''. Published 8 August 2009. Last updated 17 August 2009. Retrieved 17 September 2018.</ref> Nine months later, he guided the club to the [[Premier League]] after winning the [[2010 Football League Championship play-off Final|play-offs]] following a sixth-placed finish in [[Football League Championship|The Championship]],<ref name="times7133840">{{cite news|url=http://www.timesonline.co.uk/tol/sport/football/football_league/article7133840.ece|archive-url=https://web.archive.org/web/20100529232546/http://www.timesonline.co.uk/tol/sport/football/football_league/article7133840.ece|url-status=dead|archive-date=29 May 2010|title=Blackpool reach promised land|date=23 May 2010|newspaper=The Times|access-date=24 May 2010 | location=London | first=Andrew | last=Longmore}}</ref> becoming only the second Blackpool manager (after [[Les Shannon]] in 1970) to win promotion in his first full season. Holloway described the achievement as the best moment of his life, aside from seeing his children born.<ref name="bbc8712024">{{cite news|title=Big time Blackpool  |url=https://news.bbc.co.uk/sport2/hi/football/teams/b/blackpool/8712024.stm|work=[[BBC Sport]]|access-date=31 May 2010|date=11 August 2010}}</ref> Holloway followed this up in late July by leading Blackpool to victory in the South West Challenge Cup annual pre-season tournament. It was the first time a Premier League club had taken part.<ref name="bfc2101626">{{cite web|title=Seasiders Win Cup |url=http://www.blackpoolfc.co.uk/page/NewsDetail/0,,10432~2101626,00.html |archive-url=https://web.archive.org/web/20120614034508/http://www.blackpoolfc.co.uk/page/NewsDetail/0%2C%2C10432~2101626%2C00.html |archive-date=14 June 2012 |publisher=[[Blackpool F.C.|Blackpool]] |access-date=25 July 2010 |date=11 August 2010 |url-status=dead}}</ref>

Before the start of Blackpool's first top-flight season in 40 years, media reports suggested that Holloway was set to resign as manager following an alleged dispute with club chairman [[Karl Oyston]]. However, at a [[News conference|press conference]] held at [[Bloomfield Road]] on 11 August to announce the arrival of four new players, Holloway swiftly denied the rumours, describing his relationship with Oyston as "absolutely fantastic". And adding:
{{cquote|Apparently yesterday [Tuesday] I had resigned. It's just a crazy world that we have moved into. Before anyone asks a question, I just want to make sure you can see me – you can see me here and I'm not a cardboard cut-out, because somehow or other, I'm not supposed to be here. I had to be in London the day before and didn't want to drive back at six o'clock in the morning to get here because I was too tired. I had to be at a Premier League meeting, and [look] what that has caused by not coming back up for training. We only had eight players, some were on international duty and I wasn't going to train them that hard anyway. Look at how things go crazy. But welcome, and by the way, we've just signed some new players as well. I just want to get that straight.<ref name="bbc8904922">{{cite news|title=Blackpool boss Ian Holloway dismisses quit rumours |url=https://news.bbc.co.uk/sport2/hi/football/teams/b/blackpool/8904922.stm|work=[[BBC Sport]]|access-date=12 August 2010|date=11 August 2010}}</ref>}}

The following day it was reported that Holloway had signed a new two-year contract.<ref name="express192637">{{Cite news|last=Bretherton|first=Chris|title=Ian Holloway Signs New Two Year Deal With Blackpool|url=http://www.express.co.uk/posts/view/192637/Ian-Holloway-signs-new-two-year-deal-with-Blackpool|access-date=12 August 2010|newspaper=[[Daily Express]]|date=12 August 2010}}</ref>

On 27 January 2011, the Premier League fined Blackpool £25,000 for fielding what they believed to be a weakened team against [[Aston Villa F.C.|Aston Villa]] on 10 November 2010. Holloway, who initially threatened to resign if punishment was dealt, made ten changes to the team for the fixture.<ref>
[https://news.bbc.co.uk/sport1/hi/football/teams/b/blackpool/9378679.stm "Blackpool fined £25,000 by Premier League"] – BBC Sport, 27 January 2011</ref> Holloway was made aware of the fine over the phone while playing [[golf]] with his wife at Shawhill Golf Club in [[Chorley]].<ref>{{cite news|url=https://www.independent.co.uk/sport/football/news-and-comment/ian-holloway-they-said-charlie-was-on-his-way-to-anfield-but-he-was-sat-next-to-me-in-my-office-2205697.html|title=Ian Holloway: They said Charlie was on his way to Anfield... but he was sat next to me in my office|work=The Independent|access-date=12 September 2014}}</ref> He offered his resignation to Karl Oyston, but it was rejected.<ref>{{cite news|url=https://www.independent.co.uk/sport/football/premier-league/holloway-offers-resignation-after-premier-league-fines-blackpool-2197682.html|title=Holloway offers resignation after Premier League fines Blackpool|work=The Independent|access-date=12 September 2014}}</ref>

On 22 May 2011, Blackpool lost their Premier League status after losing 4–2 to champions Manchester United at Old Trafford, coupled with results elsewhere, and returned to The Championship after one season.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/13444164|title=Manchester United 4–2 Blackpool|work=BBC Sport|access-date=12 September 2014}}</ref>

Holloway marked his century of games in charge of Blackpool with a victory, the 37th of his reign, over [[Ipswich Town F.C.|Ipswich Town]] at Bloomfield Road on 10 September 2011.<ref>{{cite web|url=http://www.clicklancashire.com/sport/blackpool-fc/1210458-blackpool-fc-2-ipswich-town-0---match-report.html|archive-url=https://web.archive.org/web/20140912161912/http://www.clicklancashire.com/sport/blackpool-fc/1210458-blackpool-fc-2-ipswich-town-0---match-report.html|archive-date=2014-09-12|title=Blackpool FC 2 Ipswich Town 0 – Match Report|author=Click Lancashire|url-status=usurped|access-date=12 September 2014}}</ref>

In May 2012, Holloway guided Blackpool into The Championship play-offs for the second time in as many seasons in the division. They lost 2–1 to [[West Ham]] in the play-off final.<ref>[https://www.bbc.co.uk/sport/football/18044378 Blackpool 1–2 West Ham] - BBC Sport, 19 May 2012</ref>

Holloway's win percentage in League games as Blackpool manager was 37.8% (54 wins from 143 games).

===Crystal Palace===
On 3 November 2012, Holloway agreed to join Crystal Palace as manager,<ref>{{cite web|url=http://www.footballfriendsonline.com/gossip/2012/11/4/holloway-enters-his-new-palace.html|archive-url=https://archive.today/20130123150904/http://www.footballfriendsonline.com/gossip/2012/11/4/holloway-enters-his-new-palace.html|url-status=dead|archive-date=23 January 2013|publisher=FFO |title=Holloway enters his new Palace|access-date=4 November 2012}}</ref> although caretaker manager [[Curtis Fleming]] remained in charge of the team for the match on that day.<ref>{{Cite news|title=Ian Holloway accepts Crystal Palace manager role|url=https://www.bbc.co.uk/sport/football/20176036|access-date=2012-11-03|newspaper=[[BBC Sport]]|date=3 November 2012}}</ref> He took charge of his first game on 6 November, which Crystal Palace won 5–0 against [[Ipswich Town F.C.|Ipswich Town]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/20134371|title=Crystal Palace 5–0 Ipswich|work=BBC Sport|access-date=12 September 2014}}</ref> On 27 May 2013, Holloway guided Crystal Palace to [[2013 Football League play-offs|promotion]] to the 2013–14 Premier League after beating Watford 1-0 through a penalty converted by Kevin Philips in extra time.{{citation needed|date=March 2017}}

In the [[2013–14 Premier League]] season, Crystal Palace started with just three points from the first eight [[2013–14 Crystal Palace F.C. season|games]] as Holloway came under pressure to keep his job.

On 23 October 2013, after a 4–1 loss against Fulham, Holloway left the club by mutual consent after less than a year in charge.<ref name="Palace">{{cite news |url=https://www.bbc.co.uk/sport/football/24643421 |title=Ian Holloway: Crystal Palace boss departs Premier League strugglers |work=BBC Sport |date=23 October 2013 |access-date=31 March 2017}}</ref>

===Millwall===
On 7 January 2014, he signed a two-and-a-half-year contract with [[Millwall F.C.|Millwall]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/25642749 |title=Millwall: Ian Holloway confirmed as manager of Championship club |work=BBC Sport |date=7 January 2014 |access-date=31 March 2017}}</ref> He then guided the club to Championship safety for the 2013–14 season as Millwall finished 19th, four points above the relegation places.<ref>{{cite web | url=http://www.statto.com/football/stats/england/league-championship/2013-2014/table | title=English League Championship 2013-14 | publisher=statto.com | access-date=4 March 2015 | url-status=live | archive-url=https://web.archive.org/web/20150312123715/http://www.statto.com/football/stats/england/league-championship/2013-2014/table | archive-date=12 March 2015}}</ref> In the 2014–15 season, as Millwall dropped in the relegation places in [[Football League Championship|The Championship]], Holloway admitted that he had become an unpopular manager among Millwall fans.<ref>{{cite web | url=http://www1.skysports.com/football/news/11735/9742557/ian-holloway-gutted-as-millwall-lose-3-0-at-middlesbrough | title=Ian Holloway 'gutted' as Millwall lose 3-0 at Middlesbrough | publisher=Sky Sports | access-date=8 March 2015}}</ref> On 10 March 2015, following a 4–1 defeat at home to [[Norwich City]], Holloway was sacked for the first time in his managerial career, with the team second from bottom in the Championship and having lost five of their last six games.<ref name="BBC 31814234">{{cite news|title=Ian Holloway sacked as Millwall manager|url=https://www.bbc.co.uk/sport/football/31814234|access-date=10 March 2015|work=BBC Sport|publisher=BBC|date=10 March 2015}}</ref>

===Return to Queens Park Rangers===
On 11 November 2016, Holloway was appointed as manager of [[Queens Park Rangers F.C.|Queens Park Rangers]] on a two-and-a-half-year deal. He arrived at a team who were in 17th place after the dismissal of [[Jimmy Floyd Hasselbaink]].<ref name="QPR">{{cite news |url=https://www.bbc.co.uk/sport/football/37943477 |title=Ian Holloway: QPR reappoint ex-Crystal Palace & Blackpool boss |work=BBC Sport |date=11 November 2016 |access-date=31 March 2017}}</ref> His team avoided relegation on the penultimate day of the season with a 2–0 home win over [[Nottingham Forest F.C.|Nottingham Forest]].<ref>{{cite news |title=QPR 2-0 Nottingham Forest: Hoops leave Forest in relegation danger |url=https://www.skysports.com/football/news/11688/10855696/qpr-2-0-nottingham-forest-hoops-leave-forest-in-relegation-danger |access-date=23 November 2024 |publisher=Sky Sports |date=29 April 2017}}</ref> 

Holloway left QPR on 10 May 2018, amid speculation that [[Steve McClaren]] was being lined up to succeed him. He had finished 16th in the recently concluded season, and was congratulated by chief executive Lee Hoos for achieving results while the club was cutting costs.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/44074623|title=Manager Holloway leaves QPR|work=BBC Sport|date=10 May 2018|access-date=23 November 2024 }}</ref>

===Grimsby Town===
On 29 December 2019, Holloway joined [[Grimsby Town F.C.|Grimsby Town]] as manager. At the same time he became committed to becoming a shareholder in the club and confirmed he would be purchasing £100,000 of shares, thereby allowing him to attend board meetings in addition to his duties as club manager. Holloway was appointed as a director in the process.<ref>{{Cite web|url=http://www.theguardian.com/football/football-league-blog/2020/jan/08/ian-holloway-managing-grimsby-makes-me-feel-like-mary-poppins|title=Ian Holloway: 'Managing Grimsby makes me feel like Mary Poppins'|date=8 January 2020|website=The Guardian}}</ref> The Mariners won their first two games under him with a 1–0 win at home to [[Salford City F.C.|Salford City]]<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/50908650|title=Grimsby Town 1-0 Salford City|work=BBC Sport }}</ref> followed by a 1–0 win away at [[Mansfield Town F.C.|Mansfield Town]] the following week.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/50930945|title=Mansfield Town 0-1 Grimsby Town|work=BBC Sport }}</ref> Holloway made a host of signings that included his former [[Blackpool F.C.|Blackpool]] players [[Billy Clarke (footballer, born 1987)|Billy Clarke]] and [[Elliot Grandin]]. On 7 March 2020 the side played out their final game of the season with a 2–0 win away at local rivals [[Scunthorpe United F.C.|Scunthorpe United]]<ref>{{Cite web|url=https://www.grimsby-townfc.co.uk/news/2020/march/match-report-for-scunthorpe-united-vs-grimsby-town-on-07-mar-20/|title=Match Report: Scunthorpe United 0-2 Grimsby Town|website=Grimsby-townfc.co.uk}}{{dead link|date=December 2024|bot=medic}}{{cbignore|bot=medic}}</ref> before the season was cut short and ended early due to the [[COVID-19 pandemic]].

In February 2020, majority shareholder [[John Fenty]] announced he was going to be taking a step back and allowing Holloway more freedom and autonomy to run the club both on and off the field.<ref>{{cite news | url=https://www.grimsbytelegraph.co.uk/sport/grimsby-town-john-fenty-day-3887817 | title=John Fenty takes step back from Grimsby Town | newspaper=Grimsbylive | date=26 February 2020 }}</ref> Holloway made wholesale changes to the Grimsby side over the summer which included seven loan signings, despite only having the ability to name five in a match day squad. On 22 November 2020, following a 5–0 defeat against [[Tranmere Rovers F.C.|Tranmere Rovers]], Holloway announced he had released one of his recent signings [[Bilel Mohsni]] despite recently stating "he is my leader, he is my [[Virgil van Dijk]]".<ref>{{Cite news|url=https://www.glasgowtimes.co.uk/sport/18646140.ex-rangers-badboy-mohsni-compared-virgil-van-dijk-signing-grimsby/|title=Ex-Rangers badboy Mohsni compared to Virgil van Dijk on signing for Grimsby|newspaper=[[Glasgow Times]]|access-date=21 November 2021}}</ref> Mohsni despite not playing in the 5–0 defeat was confirmed released as he did not meet Holloway's standards, this prompted Mohsni to set up a Twitter account and post a video to announce that he had not left the club, was still contracted, feeling fit and would be at training the next day.<ref>{{Cite news|date=2020-11-22|title=Confusion reigns as Bilel Mohsni denies leaving Grimsby Town|work=GrimsbyLive|url=https://www.grimsbytelegraph.co.uk/sport/football/transfer-news/bilel-mohsni-grimsby-town-holloway-4726545|access-date=2021-01-20|issn=0307-1235}}</ref> The following day, Holloway said that he thought the termination had been agreed and that it was not his concern whether the player remained at the club until January.<ref>{{Cite news|date=2020-11-23|title=Ian Holloway responds after Bilel Mohsni denies leaving Grimsby Town|work=GrimsbyLive|url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/ian-holloway-bilel-mohsni-grimsby-4728823|access-date=2021-01-20|issn=0307-1235}}</ref> Mohsni signed for [[Barnet F.C.|Barnet]] on 1 December 2020.<ref>{{Cite web|title=Welcome to Barnet, Bilel Mohsni!|url=https://www.barnetfc.com/news/2020/december/welcome-to-barnet-bilel-mohsni/|access-date=2021-01-20|website=Barnetfc.com}}</ref>

On 17 December 2020, it was discovered by the ''[[Grimsby Telegraph]]'' that John Fenty had entertained [[Manchester]]-based convicted fraudster Alex May at a Grimsby Town game, with May looking to invest £1 million into the club. However, with the news of his offer on the table it was met with strong resistance by fans leading to the deal to be turned down by the club. Unrelated to the May offer, but during the same week the club had also confirmed it had met with a consortium of local businessmen fronted by London-based Tom Shutes about a potential takeover. Holloway hit out at the consortium by saying that he was finding it increasingly hard to do his job. He also announced he was backing away from his director duties to concentrate on his position as manager and would be using social media more often to communicate with supporters, claiming also that he would not be going anywhere unless told so.<ref>{{Cite web|url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/ian-holloway-statement-grimsby-town-4809559|title=Ian Holloway hits out at Grimsby Town owners and potential investors|date=17 December 2020|website=Grimsbytelegraph.co.uk}}</ref>

It was also announced that Holloway had not yet invested any money into the club like first thought, and that this investment would now only be made upon the sale of his house in [[Bristol]].<ref>{{Cite news|date=2020-12-24|title=The inside story on Ian Holloway's departure from Grimsby Town|work=GrimsbyLive|url=https://www.grimsbytelegraph.co.uk/news/grimsby-news/ian-holloway-inside-story-grimsby-4828611|access-date=2021-01-26|issn=0307-1235}}</ref> Following Grimsby's 1–0 victory over Scunthorpe on 19 December 2020 he stated that he would not be going ahead with plans to invest any of his money in the club due to the on-going discussions in the boardroom and continuing talks of a takeover.<ref>{{Cite web|url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/ian-holloway-invest-grimsby-town-4815889|title=Ian Holloway says he won't invest in Grimsby Town after recent events|date=19 December 2020|website=Grimsbytelegraph.co.uk}}</ref>

On the morning of 23 December 2020, just hours after Grimsby's 1–2 home defeat to [[Bradford City A.F.C|Bradford City]], Holloway resigned as manager. He had been in charge just under a year, leaving them 20th in [[EFL League Two|League Two]] with only five wins from nineteen games. His reason for departing was his displeasure at Fenty's decision to sell his shares in the club, claiming he did not want to carry on at the club without the people he came here to work with.<ref>{{Cite web|url=https://www.grimsby-townfc.co.uk/news/2020/december/club-statement2/|title=Club Statement|website=Grimsby-townfc.co.uk}}{{dead link|date=December 2024|bot=medic}}{{cbignore|bot=medic}}</ref> Holloway also stated that a key factor in his departure was that the potential consortium interested in buying the club had reached out to him and contacted him several times and he found this to be inappropriate;<ref>{{Cite web|url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/grimsby-fans-reaction-ian-holloway-4826941|title=Grimsby Town fans react after Ian Holloway's shock resignation|date=23 December 2020|website=Grimsbytelegraph.co.uk}}</ref> although a statement later released by the potential investment group denied that any of them had ever had any contact with Holloway and stated "Several weeks ago, we did make it clear through a mutual friend that we were very supportive of Ian and that if we were to take over as custodians of the club we wanted to build a legacy with him in place (which we also communicated to Philip Day in our discussions over the last week)." The group also expressed surprise and disappointment at his resignation.<ref>{{Cite web|url=https://www.thebusinessdesk.com/eastmidlands/news/2044162-grimsby-town-owner-to-sell-entire-stake-in-club|title=Grimsby Town owner blocks sale of club &#124; TheBusinessDesk.com|date=23 December 2020}}</ref> Later that day Fenty officially rejected a potential takeover over bid from the consortium,<ref>{{Cite web|url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/fenty-rejects-shutes-shares-grimsby-4829515|title=Grimsby Town takeover off as John Fenty rejects Tom Shutes offer|date=23 December 2020|website=Grimsbytelegraph.co.uk}}</ref> although terms were finally agreed on 29 December 2020 to sell the club to [[Jason Stockwood]] and Andrew Pettit, members of the Shutes consortium.<ref>{{Cite web|url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/grimsby-town-takeover-fenty-shutes-4839590|title=Grimsby Town set for takeover as John Fenty agrees to sell shares|date=29 December 2020|website=Grimsbytelegraph.co.uk}}</ref>

Grimsby replaced Holloway temporarily with his assistant [[Ben Davies (footballer, born 1981)|Ben Davies]] who following the club's next game, commented "I had a good chat with him, and everything was okay. We went into the game against Bradford on Tuesday night, and he came in the next morning and said he'd resigned. Obviously it's hard to take when you get close to someone over the last year or so, but that's the way it goes."<ref>{{Cite web|url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/ben-davies-grimsby-morecambe-reaction-4834318|title=Ben Davies reflects on 'tough week' after Grimsby Town defeat|date=26 December 2020|website=Grimsbytelegraph.co.uk}}</ref>

After his resignation, Holloway drew criticism in both the nature of his departure and the state and quality of the team that he had put together during the summer, with the squad he left behind bloated in numbers and lacking in quality.<ref>{{Cite news|date=2020-12-24|title=The inside story on Ian Holloway's departure from Grimsby Town|work=GrimsbyLive|url=https://www.grimsbytelegraph.co.uk/news/grimsby-news/ian-holloway-inside-story-grimsby-4828611|access-date=2021-01-28|issn=0307-1235}}</ref><ref>{{Cite news|date=2021-01-06|title=Paul Hurst the right man to get Grimsby Town out of mess left behind|work=GrimsbyLive|url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/paul-hurst-grimsby-transfers-holloway-4860161|access-date=2021-01-18|issn=0307-1235}}</ref> Holloway later stated that he had left the club in a better position than when he arrived, despite the club being embroiled in a relegation battle with a squad that seemed destined for relegation.<ref>{{Cite web|url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/ian-holloway-grimsby-better-position-4941235|title=Ian Holloway says he left Grimsby Town 'in a better position'|date=29 January 2021|access-date=21 November 2021|website=Grimsbytelegraph.co.uk}}</ref>

On 12 January 2021, Grimsby Town became the first football club in England to be fined for breaking COVID-19 protocol after an [[English Football League|EFL]] investigation revealed that the club had broken several social distancing rules, including Holloway having played [[darts]] with some of his players at the club's training ground.<ref>{{Cite news|date=2021-01-12|title=Grimsby Town become first club to be fined for Covid-19 breacheswork=GrimsbyLive|url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/grimsby-town-fine-coronavirus-breach-4880078|access-date=2021-01-28|issn=0307-1235}}</ref>

On 27 April 2021, Grimsby were relegated back to non-League for a second time. Former Mariners player and [[BBC Humberside]] co-commentator [[Gary Croft]] blamed Holloway for using the club as "a bit of a play thing", and reflected that "I just can't believe that people have stood around and watched it happen, watched it unfurl without getting into him, questioning him, and finding out what's going on".<ref>{{Cite web|url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/grimsby-town-croft-holloway-relegation-5350447|title=Gary Croft slams Ian Holloway for his part in Grimsby Town relegation|date=28 April 2021|access-date=21 November 2021|website=Grimsbytelegraph.co.uk}}</ref>

===Unemployed years===
Following his initial departure from Grimsby, Holloway went on to state that he was unsure whether he would return to football management again, saying his appetite for football has diminished.<ref>{{Cite news|date=2021-01-01|title=Ian Holloway speaks for first time since Grimsby Town resignation|language=en-GB|work=GrimsbyLive|url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/ian-holloway-reason-grimsby-resignation-4847939|access-date=2021-01-18|issn=0307-1235}}</ref>

In a podcast interview in late 2022, Holloway blamed his Grimsby departure on the [[COVID-19 pandemic]] and the fact that his scouting network was not suited to operate at League Two level. He also stated he would be interested in a return to management but only at [[EFL Championship]] level.<ref>{{cite news | url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/ian-holloways-brief-grimsby-town-7911698 | title=Holloway's brief Town comment as he outlines intentions for management return | newspaper=Grimsbylive | date=9 December 2022 }}</ref>

In February 2023, Holloway applied for and was interviewed for the vacancy at [[Scottish Premiership]] side [[Motherwell F.C.|Motherwell]], although the board eventually chose [[Stuart Kettlewell]].<ref>{{cite web | url=https://www.dailyrecord.co.uk/sport/football/stuart-kettlewell-motherwell-handed-him-29287380 | title=Stuart Kettlewell and why Motherwell handed him manager role over Ian Holloway | date=22 February 2023 }}</ref>

===Swindon Town===
On 25 October 2024, nearly four years since he left his last role, Holloway was appointed as manager of [[EFL League Two]] club [[Swindon Town F.C.|Swindon Town]], taking over with the club in 22nd place.<ref>https://www.swindontownfc.co.uk/news/2024/october/25/swindon-town-appoint-ian-holloway-as-the-club-s-new-first-team-manager/</ref> Following Swindon's poor form, Holloway quipped that he believed Swindon's training ground was haunted.<ref>{{cite web | title=Swindon Town boss Ian Holloway claims training ground 'haunted' | date=18 November 2024 | url=https://www.bbc.com/sport/football/articles/cy871np8m0do.amp }}</ref>

On 14 December 2024, following a 1–0 defeat to [[Bradford City A.F.C.|Bradford City]], Holloway had to be restrained by his players after an altercation with a Swindon supporter. Holloway, who had won only one of his opening seven games, ranted in a post-match interview by addressing the fan and staring down the camera and going on to suggest that the supporter should not travel to away games anymore.<ref>{{Cite web |last= |date=2024-12-15 |title=Holloway restrained by his own players after heated argument with Swindon fan |url=https://talksport.com/football/2381477/ian-holloway-swindon-town-argument/ |access-date=2024-12-16 |website=talkSPORT}}</ref> On 21 December, Holloway beat former club Grimsby Town in his 1000th managerial game, but again criticised supporters after the game who held a protest against the board, stating that it only represented a minority of fans. He also stated: "If you don't like me or the club or what we are doing then don't come, I believe that I will get thousands who will come".<ref>{{cite web | title=Ian Holloway: Swindon Town fan protest not representative | date=23 December 2024 | url=https://www.swindonadvertiser.co.uk/sport/24813266.ian-holloway-swindon-town-fan-protest-not-representative/ }}</ref>

Swindon's form continued into 2025, thirteen points from six matches seeing Holloway named [[EFL League Two Manager of the Month]] for January 2025.<ref name="Jan25 MOTM"> {{cite web|url=https://www.efl.com/news/2025/february/07/sky-bet-league-two-manager---player-of-the-month-january-winners/|title=Sky Bet League Two Manager & Player of the Month January winners|website=www.efl.com|date=7 February 2025|accessdate=7 February 2025}}</ref>

In February 2025, Holloway was charged with misconduct by the EFL for abusive language towards a match official in the fixture against [[Chesterfield F.C.|Chesterfield]] on 22 February. Holloway had been sent from the touchline.<ref>{{Cite web |title=Club Statement: Ian Holloway |url=https://www.swindontownfc.co.uk/news/2025/february/26/club-statement--ian-holloway/ |access-date=2025-03-01 |website=www.swindontownfc.co.uk}}</ref>

On 28 March 2025, having earned 36 points from 24 matches, Holloway was rewarded with a new long-term contract to keep him with the club until June 2028.<ref> {{cite web|url=https://www.swindontownfc.co.uk/news/2025/march/28/ian-holloway-signs-a-new-long-term-contract/|title=Ian Holloway signs a new long-term contract|website=www.swindontownfc.co.uk|date=28 March 2025|accessdate=28 March 2025}}</ref>

==Personal life==
Holloway met fellow Bristolian Kim when they were both aged 15, and after marrying, he nursed her through [[lymphatic cancer]].<ref>{{cite news|url=https://www.thetimes.com/sport/football/article/ian-holloway-my-relief-at-wifes-cancer-all-clear-h3jfqczl7z8
|title=Ian Holloway's relief at wife's cancer all clea|website=Thetimes.co.ukr|access-date=12 January 2021}}</ref><ref>{{cite news|url=https://thesefootballtimes.co/2018/08/24/the-troubling-humorous-and-honest-world-of-ian-holloway-an-artist-in-a-game-of-robots/#:~:text=Kim%2C%20Holloway's%20wife%2C%20was%20diagnosed,at%20points%20in%20his%20career.
|title=The troubling, humorous and honest world of Ian Holloway|website=Thesefootballtimes.co|access-date=12 January 2021}}</ref> The couple have four children: William, twins Eve and Chloe, and Harriet. The twins were born profoundly [[deaf]], as both Ian and Kim had a recessive form of a certain gene meaning that there was a higher chance that they would have deaf children. The doctors told them that there was only a remote possibility of any other children being deaf, but Harriet was also born deaf. Talking about his children, Holloway said: "it's been a fight all the way along to get proper provision for the girls, especially a good education. There's been rows, tribunals, appeals and endless phone calls. We have been labelled as bolshie parents. My view is that every child in the world has the right to be educated properly and whether your eyes or ears don't work is irrelevant. But the system at the moment makes it difficult."<ref name="ind2200467">{{cite news|last=Sweeney|first=Eamonn|url=http://www.independent.ie/sport/soccer/blackpool-rock-to-holloways-beat-2200467.html|archive-url=https://archive.today/20120524152325/http://www.independent.ie/sport/soccer/blackpool-rock-to-holloways-beat-2200467.html|url-status=dead|archive-date=24 May 2012|title=Blackpool rock to Holloway's beat|newspaper=[[Irish Independent]]|date=30 May 2010|access-date=12 August 2010}}</ref>

For the last three years of his QPR career, Holloway commuted daily from Bristol to London, a 250-mile round trip, so the children could attend a deaf school in Bristol. As a result, he developed severe [[sciatica]].<ref name="ind2200467"/> They then moved to St Albans when the children were of secondary school age, for the same reason. Holloway has learned [[British Sign Language|sign language]], and his quirky media-friendly quotes have made him a high-profile campaigner on deaf issues and concerns.<ref name="observer1072689">{{cite news|url=https://www.theguardian.com/observer/osm/story/0,,1072689,00.html |title=Triumph and despair: Ian Holloway|last=Campbell|first=Denis|date=2 November 2003|newspaper=[[The Observer]]|access-date=22 June 2009 | location=London}}</ref>

Holloway on his children:<ref name="ind2200467"/>

{{cquote|We still feel that we're lucky. Yes, our children have a severe disability, but it's an invisible disability and in every other way, they're perfect, and so we're thankful for that. To experience the sheer trust and love of a deaf child is amazing. The girls' deafness has touched and enhanced our lives. We're better people because of it.}}

During the gap between leaving Leicester and his appointment as Blackpool manager, Holloway became involved with the self-sufficiency movement, acquiring a brood of chickens and learning sufficient carpentry to build what he described as "Orpington Manor".<ref>{{Cite web|url=https://www.youtube.com/watch?v=PSG1HhCCa4c|title=- YouTube|publisher=[[YouTube]]|access-date=21 November 2021}}</ref> When he moved north after taking over at Blackpool, the family brought with them their 33 chickens, three horses, two dogs and two ducks. After they settled into their home near [[Pendle Hill]], Blackpool's groundsman, Stan Raby, gave them seven turkeys.<ref>{{cite news|url=https://www.nytimes.com/2010/12/22/sports/soccer/22iht-SOCCER22.html?_r=2&scp=1&sq=an+holloway&st=cse|title=Premier League Underdog Shows Fight|work=The New York Times |date=21 December 2010 |access-date=12 September 2014|last1=Hughes |first1=Rob }}</ref>

On 20 October 2020, during the post-match interview Holloway revealed that that day had been "one of the worst days of my life". He revealed that he'd learnt of the suicide of one of his best friends earlier in the day.<ref>{{cite news | url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/ian-holloway-friend-death-grimsby-4632189 | title=Grimsby Town manager Ian Holloway reflects on a tough week | newspaper=Grimsbylive | date=22 October 2020 }}</ref>

{{cquote|"One of my best mates killed himself, and it really just puts all of this nonsense in its place to be honest. I feel for his family, I feel for his wife and his children. It's just absolutely soul destroying. If you looked at him, you'd never think he'd do anything like that."}}

Members of '[https://thefishy.co.uk/ The Fishy]', A Grimsby Town fan forum, started a fundraiser to raise money in support of Holloway, in a show of loyal support for him. The fundraiser had donations from all across the globe, as well as many donations from supporters of clubs that he had previously managed. The final total raised was £6,686.85, of which Holloway donated it to two charities suggested by the family of his friend.<ref>{{cite web |url=https://thefishy.co.uk/ |title=Home |website=thefishy.co.uk}}</ref>

==Media career==
Holloway is well known for his comments in post-match interviews, which are often quoted in the national media. His creative use of [[metaphors]] has made him one of the most popular interviewees and one of the cult personalities in English football. In June 2005 a book of his quotes, ''"Let's Have Coffee: The Tao of Ian Holloway"'', was published; and in June 2006 he came 15th in a ''[[Time Out (company)|Time Out]]'' poll of funniest Londoners.<ref name="gamblog">{{Cite news|last=Chalmers|first=Robert|url=http://www.gamblog.co.uk/2005/11/ian-holloway-in-depth-interview.htm|archive-url=https://web.archive.org/web/20060901232028/http://www.gamblog.co.uk/2005/11/ian-holloway-in-depth-interview.htm|archive-date=2006-09-01|title=Ian Holloway – In a league of his own|publisher=gamblog|access-date=22 June 2009}}</ref>

His autobiography, ''Ollie: The Autobiography of Ian Holloway'', co-written with David Clayton, was first published in 2007, with an update in 2009. In August 2008 the ''Little Book of Ollie'isms'' was published, also co-written with David Clayton. Holloway also wrote the foreword for ''The Official Bristol Rovers Quiz Book'', published in November 2008.{{citation needed|date=March 2017}}

Holloway is an Honorary Patron of the anti-racist organisation [[Show Racism the Red Card]]. He attended an educational event at Bloomfield Road in 2009 along with then Blackpool club captain [[Jason Euell]], who had just recently been the victim of racist abuse.<ref>{{cite web|url=http://www.srtrc.org/news/news-and-events?news=600|title=News & Events|access-date=12 September 2014|url-status=dead|archive-url=https://web.archive.org/web/20140912182501/http://www.srtrc.org/news/news-and-events?news=600|archive-date=12 September 2014}}</ref> The pair attended the event and sat on a panel to share their opinions and experiences of racism with the audience of young people.{{citation needed|date=March 2017}}

For the [[2010–11 in English football|2010–11]] season, Holloway agreed to write a weekly column for ''[[The Independent|The Independent on Sunday]]''. For the [[2012–13 in English football|2012–13]] campaign, he wrote for the ''[[Sunday Mirror]]''.{{citation needed|date=March 2017}} Holloway cited, in an interview to [[BBC]] programme ''[[Football Focus]]'', that part of his decision to move to Crystal Palace was to be closer to family following the expectation of his first grandchild.{{citation needed|date=March 2017}}

During breaks in his managerial career, Holloway has often appeared as a television pundit on [[EFL on Quest]] with [[Colin Murray]].<ref>{{Cite web|title=Ian Holloway: A manager for the fans|url=https://www.efl.com/news/2020/september/ian-holloway-i-manage-for-the-fans/|access-date=2021-01-28|website=Efl.com|language=en-gb}}</ref> In 2019 he also began his own [[podcast]] named "The Ian Holloway Podcast".<ref>{{Cite web|title=Ian Holloway Podcast|url=https://soundcloud.com/ianhollowaypodcast|access-date=2021-01-28|website=SoundCloud|language=en}}</ref> The podcast was put on hold whilst he spent time as the manager of Grimsby Town but following his departure he announced he was resuming his show and asked for questions to feature on his next broadcast by posting on his [[Twitter]] account. The post went viral when supporters of Grimsby Town began sarcastically asking him [[darts]] related questions in reference to his game of darts at the training field that caused the club to be fined by the [[English Football League|EFL]] for breaking COVID-19 protocol, other fans also voiced their displeasure at the nature of his departure from the club and the lack of quality in the team he left behind.<ref>{{Cite news|date=2021-01-27|title=Grimsby Town fans respond as Ian Holloway asks for podcast questions|language=en-GB|work=GrimsbyLive|url=https://www.grimsbytelegraph.co.uk/sport/football/football-news/ian-holloway-grimsby-questions-darts-4934364|access-date=2021-01-28|issn=0307-1235}}</ref>

==Managerial statistics==
{{updated|match played 6 December 2025}}

{| class=wikitable style=text-align:center
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
!rowspan=2|{{abbr|Ref.|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Bristol Rovers F.C.|Bristol Rovers]]
|align=left|13 May 1996
|align=left|29 January 2001
{{WDL|247|90|70|87|decimals=2}}
|<ref name="Managers: Ian Holloway"/>
|-
|align=left|[[Queens Park Rangers F.C.|Queens Park Rangers]]
|align=left|26 February 2001
|align=left|6 February 2006
{{WDL|252|100|71|81|decimals=2}}
|<ref name="Managers: Ian Holloway"/>
|-
|align=left|[[Plymouth Argyle F.C.|Plymouth Argyle]]
|align=left|28 June 2006
|align=left|21 November 2007
{{WDL|71|28|23|20|decimals=2}}
|<ref name="Managers: Ian Holloway"/>
|-
|align=left|[[Leicester City F.C.|Leicester City]]
|align=left|22 November 2007
|align=left|23 May 2008
{{WDL|32|9|8|15|decimals=2}}
|<ref name="Managers: Ian Holloway"/>
|-
|align=left|[[Blackpool F.C.|Blackpool]]
|align=left|21 May 2009
|align=left|3 November 2012
{{WDL|161|62|43|56|decimals=2}}
|<ref name="Managers: Ian Holloway"/><ref>{{cite news |title=Derby 4–1 Blackpool |url=https://www.bbc.co.uk/sport/football/20107641 |work=BBC Sport |date=3 November 2012 |access-date=31 March 2017}}</ref>
|-
|align=left|[[Crystal Palace F.C.|Crystal Palace]]
|align=left|4 November 2012
|align=left|23 October 2013
{{WDL|46|14|14|18|decimals=2}}
|<ref name="Palace"/>
|-
|align=left|[[Millwall F.C.|Millwall]]
|align=left|7 January 2014
|align=left|10 March 2015
{{WDL|62|14|19|29|decimals=2}}
|<ref name="Managers: Ian Holloway"/>
|-
|align=left|Queens Park Rangers
|align=left|11 November 2016
|align=left|10 May 2018
{{WDL|80|26|14|40|decimals=2}}
|<ref name="QPR"/><ref name="Managers: Ian Holloway"/>
|-
|align=left|[[Grimsby Town F.C.|Grimsby Town]]
|align=left|31 December 2019
|align=left|23 December 2020
{{WDL|38|11|9|18|decimals=2}}
|<ref name="Managers: Ian Holloway"/>
|-
|align=left|[[Swindon Town F.C.|Swindon Town]]
|align=left|25 October 2024
|align=left|''Present''
{{WDL|62|31|16|15|decimals=2}}
|<ref name="Managers: Ian Holloway">{{cite web |url=https://www.soccerbase.com/managers/manager.sd?manager_id=628 |title=Managers: Ian Holloway |website=Soccerbase |publisher=Centurycomm |access-date=19 January 2020}}</ref>
|-
!colspan=3|Total
{{WDLtot|1051|385|287|379|decimals=2}}
!
|}

==Honours==
===Player===
'''Bristol Rovers'''
*[[Football League Third Division]]: [[1989–90 Football League Third Division|1989–90]]<ref>{{Cite web|url=https://www.worldfootball.net/teams/te278/bristol-rovers/squad/|title=Bristol Rovers - Squad 1989/1990|website=Worldfootball.net|access-date=21 November 2021}}</ref>

'''Wimbledon'''
*[[Football League Second Division]] promotion: [[1985–86 Football League Second Division|1985–86]]<ref>{{Cite web|url=https://www.worldfootball.net/teams/te1295/milton-keynes-dons/squad/|title=Milton Keynes Dons - Squad 1985/1986|website=Worldfootball.net|access-date=21 November 2021}}</ref>

===Manager===
'''Queen's Park Rangers'''
*Football League Second Division promotion: [[2003–04 Football League Second Division|2003–04]]<ref>[https://www.theguardian.com/football/2004/may/10/match.sport17 Holloway looks to Rangers future]. ''The Guardian''. Author - Aidan Magee. Published 10 May 2004. Retrieved 17 September 2018.</ref>

'''Blackpool'''
*[[EFL Championship play-offs|Football League Championship play-off winner]]: [[2010 Football League play-offs#Championship|2009–10]]<ref>[https://news.bbc.co.uk/sport2/hi/football/eng_div_1/8692465.stm  Blackpool 3 - 2 Cardiff]. ''BBC Sport''. Author - Paul Fletcher. Published 22 May 2010. Retrieved 17 September 2018.</ref>

'''Crystal Palace'''
*Football League Championship play-off winner: [[2013 Football League play-offs#Championship|2012–13]]<ref>[https://www.bbc.co.uk/sport/football/22592831 Crystal Palace 1-0 Watford (aet)]. ''BBC Sport''. Author - Paul Fletcher. Published 27 May 2013. Retrieved 17 September 2018.</ref>

'''Individual'''
*[[Football League Championship Manager of the Month]]: [[2004–05 Football League Championship|September 2004]],<ref>[https://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/3704064.stm Holloway wins award]. ''BBC Sport''. Published 30 September 2004. Retrieved 19 February 2021.</ref> [[2012–13 Football League Championship#Monthly awards|August 2012]]<ref>[https://web.archive.org/web/20140409065708/http://www.football-league.co.uk/championship/news/20120914/holloway-named-manager-of-the-month_2293322_2913036 Holloway named Manager of the Month]. ''The Football League''. Published 14 September 2012. Retrieved 19 February 2021.</ref>
*[[Football League Second Division Manager of the Month]]: [[2002–03 Football League Second Division|February 2003]],<ref>[https://leaguemanagers.com/managers/manager-of-the-month/league-one/?season=2002 Manager of the Month] {{Webarchive|url=https://web.archive.org/web/20210928062624/https://leaguemanagers.com/managers/manager-of-the-month/league-one/?season=2002 |date=28 September 2021 }}. ''League Managers Association''. Retrieved 19 February 2021.</ref> [[2003–04 Football League Second Division|November 2003]]<ref>[https://leaguemanagers.com/managers/manager-of-the-month/league-one/?season=2003 Manager of the Month] {{Webarchive|url=https://web.archive.org/web/20230617153617/https://leaguemanagers.com/managers/manager-of-the-month/league-one/?season=2003 |date=17 June 2023 }}. ''League Managers Association''. Retrieved 19 February 2021.</ref>
*[[EFL League Two Manager of the Month]]: January 2025<ref name="Jan25 MOTM"/>

==Bibliography==
*''Little Book of Ollie'isms'' (2008)
*''Ollie: The Autobiography of Ian Holloway'' (2009)
*''How To Be A Football Manager'' (2023)
*''Ian Holloway: The (mostly) Football World According to Ollie'' (2025)

==Further reading==
*{{Cite book|last=Murply|first=Alex|title=Let's Have Coffee: The Tao of Ian Holloway |editor=Jones, Richard |editor2=Faragher Steve|publisher=Naked Guides Ltd|location=[[Bristol]]|date=1 June 2005|isbn=0-9544177-9-8}}

==References==
{{Reflist}}

==External links==
{{Wikiquote}}
{{Commons category}}
*{{Soccerbase}}
*{{soccerbase (manager)|628}}
{{Swindon Town F.C. squad}}
{{EFL League Two managers}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Bristol Rovers F.C. managers}}
{{Queens Park Rangers F.C. managers}}
{{Plymouth Argyle F.C. managers}}
{{Leicester City F.C. managers}}
{{Blackpool F.C. managers}}
{{Crystal Palace F.C. managers}}
{{Millwall F.C. managers}}
{{Grimsby Town F.C. managers}}
{{Swindon Town F.C. managers}}
}}

{{Bristol Rovers F.C. Player of the Year}}{{DEFAULTSORT:Holloway, Ian}}
[[Category:1963 births]]
[[Category:Living people]]
[[Category:People from Kingswood, South Gloucestershire]]
[[Category:Footballers from Gloucestershire]]
[[Category:English men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Brentford F.C. players]]
[[Category:Bristol Rovers F.C. players]]
[[Category:Queens Park Rangers F.C. players]]
[[Category:Torquay United F.C. players]]
[[Category:Wimbledon F.C. players]]
[[Category:English Football League players]]
[[Category:Premier League players]]
[[Category:English football managers]]
[[Category:Bristol Rovers F.C. managers]]
[[Category:Queens Park Rangers F.C. managers]]
[[Category:Plymouth Argyle F.C. managers]]
[[Category:Leicester City F.C. managers]]
[[Category:Blackpool F.C. managers]]
[[Category:Crystal Palace F.C. managers]]
[[Category:Millwall F.C. managers]]
[[Category:Grimsby Town F.C. managers]]
[[Category:Grimsby Town F.C. non-playing staff]]
[[Category:Swindon Town F.C. managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:English autobiographers]]
[[Category:English football commentators]]