{{short description|American soccer coach and former player}}
{{for|the comics artist|Jesse Marsh}}
{{Use mdy dates|date=March 2022}}
{{Use American English|date=March 2022}}
{{Infobox football biography
| name = Jesse Marsch
| image = Jesse Marsch 2024.jpg
| caption = Marsch in 2024
| birth_name = Jesse Alan Marsch<ref>{{cite web |url=https://sport.bild.de/fussball/pe5055/jesse-marsch/profil/ |title=Jesse Marsch |website=Bild.de |access-date=June 20, 2022 |language=de}}</ref>
| birth_date = {{birth date and age|1973|11|8}}
| birth_place = [[Racine, Wisconsin]], U.S.
| height = 5 ft 11 in
| position = [[Midfielder]]
| collegeyears1 = 1992–1995
| college1 = [[Princeton Tigers men's soccer|Princeton Tigers]]
| years1 = 1996–1997
| clubs1 = [[D.C. United]]
| caps1 = 15
| goals1 = 4
| years2 = 1998–2005
| clubs2 = [[Chicago Fire FC|Chicago Fire]]
| caps2 = 200
| goals2 = 19
| years3 = 2006–2009
| clubs3 = [[Chivas USA]]
| caps3 = 106
| goals3 = 8
| totalcaps = 321
| totalgoals = 31
| nationalyears1 = 2001–2007
| nationalteam1 = [[United States men's national soccer team|United States]]
| nationalcaps1 = 2
| nationalgoals1 = 0
| manageryears1 = 2011–2012
| managerclubs1 = [[CF Montréal|Montreal Impact]]
| manageryears2 = 2015–2018
| managerclubs2 = [[New York Red Bulls]]
| manageryears3 = 2019–2021
| managerclubs3 = [[FC Red Bull Salzburg|Red Bull Salzburg]]
| manageryears4 = 2021
| managerclubs4 = [[RB Leipzig]]
| manageryears5 = 2022–2023
| managerclubs5 = [[Leeds United F.C.|Leeds United]]
| manageryears6 = 2024–
| managerclubs6 = [[Canada men's national soccer team|Canada]]
| currentclub = [[Canada men's national soccer team|Canada]] (head coach)
}}
'''Jesse Alan Marsch''' ({{IPAc-en|ˈ|dʒ|ɛ|s|i|_|ˈ|m|ɑː|ɹ|ʃ}} {{respell|JESS|ee|_|MARSH}};<ref>{{Cite web |date=22 February 2024 |title=Jesse Marsch opens up on Leeds failure, Haaland & USMNT {{!}} CBS Sports Kickin' It {{!}} Episode 15 |url=https://www.youtube.com/watch?v=NNv6qyeg_DE&t=34s |access-date=29 April 2024 |website=[[YouTube]] |publisher=[[Soccer on CBS Sports|CBS Sports Golazo]]}}</ref> born November 8, 1973) is an American professional [[association football|soccer]] <!--Do not change to "football". Wikipedia articles are written in the style of English most associated with the subject, and as Marsch is American, please use American English --> coach and former player who is the head coach of the [[Canada men's national soccer team|Canada men's national team]]. Marsch played 14 seasons as a [[midfielder]] in [[Major League Soccer]] (MLS) with [[D.C. United]], [[Chicago Fire Soccer Club|Chicago Fire]], and [[Chivas USA]], winning three [[MLS Cup|league titles]] and four [[U.S. Open Cup]] titles, as well as earning two caps for the [[United States men's national soccer team|United States national team]].

In 2010, Marsch retired from his playing career and became a coach, first serving as an assistant with the U.S. national team under [[Bob Bradley]] that reached the last 16 of the [[2010 FIFA World Cup]] in South Africa. He then became the inaugural head coach of the [[CF Montréal|Montreal Impact]] upon its entry to MLS in 2012. In 2015, after a year-long stint as the assistant coach for his alma mater, the [[Princeton Tigers]], Marsch was hired as head coach of the [[New York Red Bulls]] and stayed in the role through the first half of the [[2018 Major League Soccer season|2018 MLS season]]. In his first year coaching the team, the Red Bulls won the [[Supporters' Shield]] and Marsch was named [[MLS Coach of the Year]]. He holds the record for [[List of New York Red Bulls records and statistics#Coaching Records|most wins by a coach in franchise history]].

In 2018, Marsch was appointed as an assistant coach at German [[Bundesliga]] club [[RB Leipzig]] under [[Ralf Rangnick]]; the team placed third in the league, was runner-up in the [[2018–19 DFB-Pokal|German Cup]], and competed in the [[UEFA Europa League]]. The following season, Marsch was appointed the successor to [[Marco Rose]] as coach of [[FC Red Bull Salzburg|Red Bull Salzburg]] in the [[Austrian Football Bundesliga|Austrian Bundesliga]]; he led the club to a league and [[Austrian Cup|cup]] [[Double (association football)|double]] in two consecutive seasons, as Salzburg made successive [[UEFA Champions League|Champions League]] group stage appearances for the first time in club history. He returned to RB Leipzig as club coach for the [[2021–22 Austrian Football Bundesliga|2021–22 season]],  leaving by mutual consent in December and joining [[Leeds United F.C.|Leeds United]] in February. He was sacked by Leeds in February 2023 and became coach of the Canadian national team in May 2024, where he subsequently led the team to finishing fourth place at the [[2024 Copa América]].

==Playing career==
===College===
Marsch played [[College soccer in the United States|college soccer]] for [[Princeton Tigers|Princeton University]], where he was an [[List of NCAA Division I men's soccer First-Team All-America teams|All-American]] in 1995 after scoring 16 goals as a midfielder and forward.

===Professional===
Marsch was drafted by [[D.C. United]] (their assistant coach was his coach at Princeton, [[Bob Bradley]]) in the third round of the [[1996 MLS College Draft]].
Marsch spent the next two seasons with D.C. United, but played in only 15 games. D.C. assistant coach Bob Bradley, named to lead the expansion [[Chicago Fire Soccer Club|Chicago Fire]], acquired Marsch soon after the [[1997 MLS Expansion Draft|Expansion Draft]] in exchange for [[A. J. Wood]] and a second-round pick in the [[1998 MLS College Draft|1998 College Draft]]. Marsch immediately became a regular in Chicago and remained a mainstay in their lineup through 2005. He helped the Fire to the [[MLS Cup 1998|1998 MLS Cup]], giving him three league championships in three seasons. While with Chicago, he also won the [[U.S. Open Cup]] in [[1998 U.S. Open Cup|1998]], [[2000 U.S. Open Cup|2000]] and [[2003 U.S. Open Cup|2003]].

After the 2005 season, Marsch was transferred to [[Chivas USA]], where Bradley was then coaching. At the time, he left the Fire as the club's all-time leader in regular season games played with 200 (he now sits sixth behind [[C. J. Brown]], [[Logan Pause]], [[Gonzalo Segares]], [[Zach Thornton]] and [[Chris Armas]]). Marsch is one of three players to have played in each of the first 14 seasons of [[Major League Soccer]]. On February 5, 2010, he announced his retirement after four seasons with Chivas to enter coaching.<ref>{{Cite web|url=https://www.oursportscentral.com/services/releases/mls-original-jesse-marsch-retires-joins-u-s-national-team-staff/n-3960628|title=MLS Original Jesse Marsch Retires; Joins U.S. National Team Staff|date=February 5, 2010|website=OurSports Central}}</ref>

===International===
Marsch received two caps with the [[United States men's national soccer team|United States national team]]. His first came as a substitute in a scoreless [[2002 FIFA World Cup|World Cup qualifier]] tie away to [[Trinidad and Tobago national football team|Trinidad and Tobago]] on November 11, 2001;<ref>{{Cite web|url=http://www.ussoccer.com/News/Mens-National-Team/2001/11/U-S-And-Trinidad-Tobago-Play-To-Scoreless-Draw-To-Conclude-Qualifying.aspx|archive-url=https://web.archive.org/web/20110610230745/http://www.ussoccer.com/News/Mens-National-Team/2001/11/U-S-And-Trinidad-Tobago-Play-To-Scoreless-Draw-To-Conclude-Qualifying.aspx|url-status=dead|title=U.S. and Trinidad & Tobago Play to Scoreless Draw to Conclude Qualifying|archive-date=June 10, 2011}}</ref> the other came on June 2, 2007, in a 4–1 friendly win against [[China national football team|China]] in [[San Jose, California]].<ref>{{Cite web|url=http://www.ussoccer.com/News/Mens-National-Team/2007/06/U-S-MNT-Down-China-4-1-At-Spartan-Stadium.aspx|archive-url=https://web.archive.org/web/20110610230807/http://www.ussoccer.com/News/Mens-National-Team/2007/06/U-S-MNT-Down-China-4-1-At-Spartan-Stadium.aspx|url-status=dead|title=U.S. MNT Down China, 4–1, at Spartan Stadium|archive-date=June 10, 2011}}</ref>

==Coaching career==
===Early career===
Following his retirement, Marsch was hired as an assistant to his former college and club coach Bob Bradley with the United States men's national team.<ref>{{Cite web|url=https://www.latimes.com/archives/la-xpm-2010-feb-06-la-spw-chivas-marsch6-2010feb06-story.html|title=Jesse Marsch, a true MLS original, retires from Chivas USA|date=February 6, 2010|website=Los Angeles Times}}</ref> Marsch remained with the U.S. program until Bradley's firing in July 2011.

In August 2011, Marsch was unveiled as the first head coach of Major League Soccer expansion franchise [[Montreal Impact (2012–2020)|Montreal Impact]], starting play in 2012.<ref name="Jesse Marsch named head coach of the Montreal Impact">{{cite news|title=Jesse Marsch named head coach of the Montreal Impact|url=https://www.impactmontreal.com/en/post/2011/08/10/jesse-marsch-named-head-coach-montreal-impact|access-date=November 25, 2017|publisher=Montreal Impact|date=August 10, 2011}}</ref> In their first MLS game on March 10, the team lost 2–0 at fellow Canadians [[Vancouver Whitecaps FC|Vancouver Whitecaps]].<ref>{{cite news |last1=Parker |first1=Graham |title=Montreal Impact given rude welcome to MLS by Vancouver Whitecaps |url=https://www.theguardian.com/football/2012/mar/11/vancouver-whitecaps-beat-montreal-impact-mls |access-date=March 14, 2022 |work=The Guardian |date=March 11, 2012}}</ref> The club finished in 12th place with 42 points. After that one season, Marsch left the club in November 2012. Though team management had been emphatic about their satisfaction with Marsch's work, the differences in coaching philosophies between Marsch and the management of the club led to an "amicable" split.<ref name="leftimpact">{{cite news|title=Head coach Jesse Marsch leaves Montreal Impact|url=https://montrealgazette.com/sports/soccer/Head+coach+Jesse+Marsch+leaves+Montreal+Impact/7494592/story.html|access-date=November 3, 2012|newspaper=The Gazette|location=Montreal|date=November 3, 2012|archive-date=January 23, 2013|archive-url=https://web.archive.org/web/20130123133205/http://www.montrealgazette.com/sports/soccer/Head+coach+Jesse+Marsch+leaves+Montreal+Impact/7494592/story.html|url-status=dead}}</ref>

===New York Red Bulls===
In January 2015, Marsch was named head coach of [[New York Red Bulls]], replacing [[Mike Petke]].<ref name="Red Bulls name Jesse Marsch head coach">{{cite magazine|title=Red Bulls name Jesse Marsch head coach|url=https://www.si.com/planet-futbol/2015/01/07/new-york-red-bulls-jesse-marsch|access-date=November 25, 2017|magazine=Sports Illustrated|date=January 7, 2015}}</ref> In his first season at the helm, Marsch led New York to the [[Supporters' Shield|MLS Supporters' Shield]]<ref>{{Cite web|url=https://www.mlssoccer.com/news/new-york-red-bulls-win-2015-mls-supporters-shield|title=New York Red Bulls win 2015 MLS Supporters' Shield |website=Mlssoccer.com|access-date=February 6, 2023}}</ref> and a club record 18 league victories and 60 points and was named the [[Sigi Schmid Coach of the Year Award|MLS Coach of the Year]].<ref>{{Cite web|url=https://www.mlssoccer.com/news/new-york-red-bulls-jesse-marsch-mls-coach-year|title=New York Red Bulls' Jesse Marsch wins 2015 MLS Coach of the Year award |website=Mlssoccer.com|access-date=February 6, 2023}}</ref> After a successful start to his career, the Red Bulls extended his contract in June 2016, offering Marsch a multi-year deal.<ref>{{Cite web|url=http://www.newyorkredbulls.com/post/2016/06/17/new-york-red-bulls-extend-contract-head-coach-jesse-marsch|title = New York Red Bulls Extend Contract of Head Coach Jesse Marsch|website=Newyorkredbulls.com}}</ref>

In January 2017, Marsch was linked to taking over for [[Óscar García Junyent|Óscar García]] as the manager of Austrian club [[FC Red Bull Salzburg|Red Bull Salzburg]].<ref>{{Cite magazine|url=https://www.si.com/soccer/2017/01/11/jesse-marsch-new-york-red-bulls-salzburg-manager-armas-hamlett|title=Reports: Marsch to leave NY Red Bulls for Salzburg|first=SI com|last=Staff|magazine=Sports Illustrated|date=January 11, 2017 }}</ref> However, both New York Red Bulls and Red Bull Salzburg denied the reports.<ref>{{cite web| url = http://www.mlssoccer.com/post/2017/01/11/sources-rbny-boss-jesse-marsch-talks-take-over-red-bull-salzburg| title = After Europe reports, NY Red Bulls say Jesse Marsch will return in 2017 |website=Mlssoccer.com}}</ref><ref>{{Cite web |url=http://www.empireofsoccer.com/red-bull-salzburg-deny-marsch-reports-56929/ |title=Red Bull Salzburg deny Jesse Marsch reports – Empire of Soccer |access-date=January 17, 2017 |archive-date=June 27, 2020 |archive-url=https://web.archive.org/web/20200627073913/http://www.empireofsoccer.com/red-bull-salzburg-deny-marsch-reports-56929/ |url-status=usurped }}</ref> In July 2018, Marsch left the Red Bulls as the coach with the most wins in the club's history, with a record of 75–32–44. [[Chris Armas]] followed as new head coach.<ref>{{Cite web|url=https://www.mlssoccer.com/news/jesse-marsch-departs-new-york-red-bulls-chris-armas-named-head-coach|title=Jesse Marsch departs New York Red Bulls, Chris Armas named head coach |website=Mlssoccer.com|access-date=February 6, 2023}}</ref>

===Assistant at RB Leipzig===
Marsch became assistant to [[RB Leipzig]] head coach [[Ralf Rangnick]] for the 2018–19 season, signing a two-year contract in July 2018.<ref>{{cite news |date=July 11, 2018 |title=RB Leipzig hire Red Bulls' Marsch as assistant coach |url=https://www.chicagotribune.com/90minutes/ct-90mins-rb-leipzig-hire-red-bulls-marsch-as-assistant-coach-20180711-story.html |work=[[Chicago Tribune]] |agency=Associated Press |access-date=August 5, 2021}}</ref> During Marsch's tenure as an assistant for Leipzig, he was tasked with organizing the team's training sessions and preparing them for opponents.<ref name="NYTimes-Abroad">{{cite news |last=Keh |first=Andrew |date=January 18, 2019 |title=Jesse Marsch's Study Abroad Program |url=https://www.nytimes.com/2019/01/18/sports/jesse-marsch-rb-leipzig.html |work=[[The New York Times]] |access-date=August 5, 2021}}</ref> Marsch helped lead them to the group stage of the [[UEFA Europa League]], where the team finished third in their group and bowed out of the competition.<ref>{{cite news |last=Gonzalez |first=Roger |date=September 17, 2019 |title=Jesse Marsch is on the verge of American soccer history ahead of Champions League debut |url=https://www.cbssports.com/soccer/news/jesse-marsch-is-on-the-verge-of-american-soccer-history-ahead-of-champions-league-debut/ |work=CBS Sports |access-date=August 5, 2021}}</ref> He further helped Rangnick lead the team to third place in the team's Bundesliga campaign, and to the final of the DFB-Pokal before falling to [[FC Bayern Munich|Bayern Munich]] in the final. Marsch ultimately left the team after one season to replace [[Marco Rose]] as coach of Leipzig's sister club Red Bull Salzburg.

===Red Bull Salzburg===
[[File:FC RB Salzburg gegen WSG Tirol ( mit Meistertellerübergabe 22. Mai 2021) 47.jpg|thumb|upright|Marsch as [[FC Red Bull Salzburg|Red Bull Salzburg]] coach in May 2021]]

Marsch was officially presented as head coach of Red Bull Salzburg on June 6, 2019.<ref>{{Cite web|url=https://www.redbullsalzburg.at/en/fc-red-bull-salzburg/news/saison_2018_19/jesse-marsch-officially-presented.html|title=FC Red Bull Salzburg – Jesse Marsch officially presented|website=redbulls|date=June 26, 2023 }}</ref> In his first season in charge, Marsch led Salzburg to winning the double. The team won the [[Austrian Bundesliga]] by winning 68.75% of their games; 12 points ahead of second place [[Rapid Wien]] making Marsch the first American coach to win a top flight league title in Europe. The team also won the [[Austrian Cup]] [[2019–20 Austrian Cup#Final|5–0]] against [[Austria Lustenau]].

During the [[2020–21 FC Red Bull Salzburg season|2020–21]] season, Marsch led Salzburg to their third successive cup win, Marsch's second as coach, in a 3–0 win against [[LASK]].<ref>{{Cite web|title=LASK vs. Salzburg – 1 May 2021 – Soccerway|url=https://us.soccerway.com/matches/2021/05/01/austria/ofb-stiegl-cup/lask-linz/fc-red-bull-salzburg/3468441/|access-date=May 3, 2021|publisher=Soccerway}}</ref> Salzburg also won the Bundesliga, making it two doubles in a row.

===RB Leipzig===
Marsch was announced as the new head coach of RB Leipzig starting from the [[2021–22 RB Leipzig season|2021–22 season]], replacing [[Julian Nagelsmann]].<ref>{{cite web |url=https://www.dierotenbullen.com/de/aktuelles/neuigkeiten/Saison_2020_21/Neuer-Cheftrainer-Jesse-Marsch.html |title=Jesse Marsch wird zur Saison 2021/22 neuer Cheftrainer von RB Leipzig |website=dierotenbullen.com |language=German |date=April 29, 2021 }}</ref><ref>{{Cite web|url=https://www.bundesliga.com/en/bundesliga/news/jesse-marsch-5-things-on-rb-leipzig-s-new-american-coach-nagelsmann-adams-15650|title=5 things on RB Leipzig's new American coach Jesse Marsch|website=bundesliga.com – the official Bundesliga website}}</ref> Marsch won his first competitive match as Leipzig head coach 4–0 against [[SV Sandhausen]] in the [[2021–22 DFB-Pokal|DFB-Pokal]].<ref>{{cite news |title=Abgeklärter Auftritt: Leipzig lässt beim Marsch-Debüt Sandhausen keine Chance |url=https://www.kicker.de/sandhausen-gegen-leipzig-2021-dfb-pokal-4726405/spielbericht |access-date=December 4, 2021 |work=kicker |publisher=Olympia Verlag |date=August 7, 2021 |language=German}}</ref> Leipzig then lost their season's opening [[2021–22 Bundesliga|Bundesliga]] match 1–0 to [[1. FSV Mainz 05|Mainz 05]].<ref name="2021–22 RB Leipzig season">{{cite web |title=RB Leipzig Termine |url=https://www.kicker.de/rb-leipzig/spielplan/bundesliga/2021-22 |website=[[Kicker (magazine)|Kicker]] |publisher=Olympia Verlag |access-date=December 4, 2021 |language=German}}</ref> Marsch won his first [[Bundesliga]] match against [[VfB Stuttgart]] on matchday two.<ref name="2021–22 RB Leipzig season"/> Under Marsch, Leipzig lost their opening [[2021–22 UEFA Champions League]] fixture 6–3 to [[Manchester City F.C.|Manchester City]].<ref name="2021–22 RB Leipzig season"/> On December 5, 2021, Marsch and Leipzig announced that they had mutually agreed to part ways.<ref>{{cite web |url=https://rbleipzig.com/en/news/2021-2022/rb-leipzig-and-jesse-marsch-part-ways/ |title=RB Leipzig and Jesse Marsch part ways |website=rbleipzig.com |publisher=RB Leipzig |date=December 5, 2021 |access-date=December 5, 2021}}</ref> He finished with a record of seven wins, four draws and six losses.<ref name="RB Leipzig Trainer">{{cite web |title=RB Leipzig Trainer |url=https://www.kicker.de/rb-leipzig/team-trainer/bundesliga/2021-22 |website=[[Kicker (magazine)|Kicker]] |publisher=Olympia Verlag |access-date=December 5, 2021 |language=German}}</ref>

===Leeds United===
On February 28, 2022, Marsch was appointed as head coach of [[Premier League]] side [[Leeds United F.C.|Leeds United]] and signed a three-year deal following the departure of [[Marcelo Bielsa]].<ref>{{Cite web |date=February 28, 2022 |title=Jesse Marsch appointed Leeds United head coach |url=https://www.leedsunited.com/en/news/jesse-marsch-appointed-leeds-united-head-coach |access-date=March 1, 2022 |website=Leeds United F.C. |language=en}}</ref> He was the third American national to manage in the Premier League, after [[Bob Bradley]] and German-born [[David Wagner (soccer)|David Wagner]].<ref>{{cite news |last1=White |first1=Tom |title=American managers' records in the Premier League as Jesse Marsch joins Leeds |url=https://www.independent.co.uk/sport/football/bob-bradley-jesse-marsch-premier-league-paul-clement-american-b2025239.html |access-date=March 14, 2022 |work=The Independent |date=February 28, 2022}}</ref> The British press remarked that Marsch would have to combat prejudiced attitudes toward American soccer coaches.<ref>{{cite news |last1=Ruthven |first1=Graham |title=Jesse Marsch must fight US stereotypes as well as relegation at Leeds |url=https://www.theguardian.com/football/2022/mar/01/jesse-marsch-leeds-united-manager-football-premier-league |access-date=March 14, 2022 |work=The Guardian |date=March 1, 2022}}</ref><ref>{{cite web |last1=Heppenstall |first1=Ross |title=Jesse Marsch vows to be like Ralf Rangnick, not Ted Lasso – 'I get it, people hate the word soccer' |url=https://inews.co.uk/sport/football/jesse-marsch-ralf-rangnick-ted-lasso-soccer-1497333 |access-date=March 14, 2022 |website=Inews.co.uk |date=March 3, 2022}}</ref>

In Marsch's first game as Leeds coach, the team lost 1–0 at [[Leicester City F.C.|Leicester City]] on March 5;<ref>{{cite news |last1=Storey |first1=Daniel |title=Leeds United: Old problems rear their head against Leicester City as Jesse Marsch era begins in defeat |url=https://inews.co.uk/sport/football/leeds-united-old-problems-leicester-city-jesse-marsch-era-begins-defeat-1500407 |access-date=March 14, 2022 |work=i |date=March 5, 2022}}</ref> they won at the third attempt eight days later, 2–1 at home to [[Norwich City F.C.|Norwich City]].<ref>{{cite news |last1=Taylor |first1=Louise |title=Gelhardt gives Marsch first Leeds win in dramatic finale against Norwich |url=https://www.theguardian.com/football/2022/mar/13/leeds-norwich-premier-league-match-report |access-date=March 14, 2022 |work=The Guardian |date=March 13, 2022}}</ref> On May 22, Marsch guided Leeds to a 2–1 win away at [[Brentford F.C.|Brentford]] to help the club avoid relegation in 17th position; it was the first time since 2011 that a team survived despite being in the relegation zone at the start of the final day.<ref>{{cite news |last1=Stone |first1=Simon |title=Brentford 1&ndash;2 Leeds United |url=https://www.bbc.co.uk/sport/football/61453546|website=Bbc.co.uk |access-date=May 22, 2022 |date=May 22, 2022}}</ref>

Leeds only managed to pick up six points in their first 11 games of the 2022–23 season. In their 12th game, against title contenders [[Liverpool F.C.|Liverpool]], Marsch guided Leeds to a 2–1 win away from home, their first win at [[Anfield]] since 2001 and becoming the first team to beat Liverpool there since [[Fulham F.C|Fulham]] in 2020–21.<ref>{{Cite news |last=Murray |first=Scott |date=2022-10-29 |title=Liverpool 1-2 Leeds: Premier League – as it happened |url=https://www.theguardian.com/football/live/2022/oct/29/liverpool-v-leeds-premier-league-live?filterKeyEvents=false&page=with:block-635d8dee8f08e9a4a96d6b49#block-635d8dee8f08e9a4a96d6b49 |access-date=2024-10-11 |work=the Guardian  |issn=0261-3077}}</ref><ref>{{Cite web |title=Leeds 2-1 Liverpool (29 Oct, 2022) Game Analysis - ESPN (UK) |url=https://www.espn.co.uk/football/report/_/gameId/637956 |access-date=2024-10-11 |website=ESPN }}</ref><ref>{{Cite news |date=2022-10-28 |title=Liverpool 1-2 Leeds: Jurgen Klopp says his side need to find consistency in top-four fight |url=https://www.bbc.co.uk/sport/football/63354918 |access-date=2024-10-11 |work=BBC Sport}}</ref> Leeds continued to struggle and only managed six points in their next eight games, which led to Marsch being sacked on February 6, 2023, with the club sitting 17th in the table.<ref>{{Cite news|url=https://www.bbc.com/sport/football/63339426|title=Leeds sack boss Marsch after less than year in role|work=BBC Sport |access-date=February 6, 2023}}</ref> The club were relegated to the [[EFL Championship|Championship]] at the end of the 2022–23 season.<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/65661818|title=Leeds United 1-4 Tottenham Hotspur: Sam Allardyce's Whites relegated to Championship|last=Stone|first=Simon|website=BBC Sport|date=28 May 2023|access-date=14 October 2024}}</ref>

===Canada===

On May 13, 2024, Marsch was appointed as head coach of the [[Canada men's national soccer team|Canada men's national team]], the first American to coach Canada. His wages are being partially subsidized by Canadian MLS clubs [[CF Montréal]], [[Toronto FC]] and the [[Vancouver Whitecaps FC|Vancouver Whitecaps]] as well as donations from private parties due to the [[Canadian Soccer Association]]'s financial difficulties. His contract lasts through the [[2026 FIFA World Cup]], where Canada will be a co-host.<ref>{{cite news |last=Davidson |first=Neil |date=May 13, 2024 |title=American Jesse Marsch named coach of the Canadian men's soccer team |url=https://www.theglobeandmail.com/sports/soccer/article-american-jesse-marsch-named-coach-of-the-canadian-mens-soccer-team/ |work=[[The Globe and Mail]] |agency=[[The Canadian Press]] |accessdate=May 13, 2024}}</ref><ref>{{cite news |last=Kloke |first=Joshua |date=May 13, 2024 |title=Canada to hire Jesse Marsch as head coach ahead of Copa America |url=https://www.nytimes.com/athletic/5490691/2024/05/13/canada-jesse-marsch-head-coach-copa-america/ |work=[[The Athletic]] |url-access=subscription |accessdate=May 13, 2024}}</ref>

Marsch's debut on June 6 was a 4–0 friendly loss to the Netherlands at [[De Kuip]], after which he said that it was important to play the best national teams to improve for the 2026 World Cup.<ref>{{cite news |title=Canada soundly beaten by Netherlands in Marsch's debut as Canadian coach |url=https://www.tsn.ca/soccer/canada-soundly-beaten-by-netherlands-in-jesse-marsch-s-debut-as-canadian-coach-1.2131270 |access-date=July 16, 2024 |publisher=TSN |date=June 6, 2024}}</ref> Three days later his team drew 0–0 against the number 2 team in the [[FIFA Men's World Ranking]], [[France national football team|France]], in [[Bordeaux]].<ref>{{cite news |last1=Molinaro |first1=John |title=Recent results give Canada reason for optimism under Jesse Marsch |url=https://www.sportsnet.ca/soccer/article/despite-recent-optics-reason-for-optimism-for-canada-under-jesse-marsch/ |access-date=July 16, 2024 |publisher=Sportsnet.ca |date=June 10, 2024}}</ref>

At the [[2024 Copa América]] in the United States – Canada's first entry in the [[CONMEBOL]] competition – Marsch lost 2–0 to World and South American champions [[Argentina national football team|Argentina]] in Canada's opening game, before a 1–0 win over [[Peru national football team|Peru]] gave him the first victory of his spell.<ref>{{cite news |title=Canada showed 'discipline', 'maturity' in win over Peru, says boss Jesse Marsch |url=https://www.irishnews.com/sport/soccer/canada-showed-discipline-maturity-in-win-over-peru-says-boss-jesse-marsch-MLGGC5ULQRMW5EFYYUNUM62VVY/ |access-date=July 16, 2024 |newspaper=The Irish Times |date=June 26, 2024}}</ref> A goalless result against [[Chile national football team|Chile]] in the final group game allowed the Canadians to advance as runners-up, before beating [[Venezuela national football team|Venezuela]] on penalties in the quarterfinals.<ref>{{cite news |title=Jesse Marsch says he didn't need success with Canada to prove his coaching ability |url=https://apnews.com/article/jesse-marsch-canada-coach-a60f6e35387ccddf9d0f198e12b43b7f |access-date=July 16, 2024 |work=Associated Press |date=July 9, 2024}}</ref> After a semifinal elimination by eventual champions Argentina, Canada contested the third place playoff against [[Uruguay national football team|Uruguay]], conceding an added-time equalizer by [[Luis Suárez]] and losing on penalties. Marsch said that despite the result, his team were ahead of where he thought they would be six weeks into his post.<ref>{{cite news |last1=Reed |first1=Steve |title=Suárez gets stoppage-time goal, Uruguay beats Canada 4-3 in shootout for 3rd place in Copa America |url=https://apnews.com/article/copa-america-uruguay-canada-third-place-2b114f70fdce8952c5c048e6ffee5ee3 |access-date=July 16, 2024 |work=Associated Press |date=July 14, 2024}}</ref>

After the Copa América, Marsch was linked with the national head coach job for the United States, who had fired [[Gregg Berhalter]] after a group stage elimination. Marsch said that he had no interest in the U.S. job and would never consider it unless there were changes in the [[United States Soccer Federation]].<ref>{{cite news |title=Canada's Jesse Marsch: I've 'no interest' in USMNT coach job |url=https://www.espn.com/soccer/story/_/id/40549535/canada-head-coach-jesse-marsch-no-interest-usa |access-date=July 16, 2024 |publisher=ESPN |date=July 12, 2024}}</ref> He had previously been a candidate to replace Berhalter after the [[2022 FIFA World Cup]], but the latter was re-hired; Marsch criticized the USSF, saying "I wasn't treated very well" in the application process.<ref>{{cite news |title=Jesse Marsch unhappy with treatment in USMNT coach search |url=https://www.espn.com/soccer/story/_/id/40158711/jesse-marsch-unhappy-us-soccer-usa-coach-canada |access-date=July 16, 2024 |publisher=ESPN |date=May 16, 2024}}</ref>

Prior to the [[2025 CONCACAF Nations League Finals]], Marsch stated that he was ashamed of President Donald Trump's calls for [[Movements for the annexation of Canada to the United States|the United States to annex Canada]] and called the idea "ridiculous".<ref>{{Cite web|url=https://www.bbc.com/sport/football/articles/c0eggg489qjo|title=Donald Trump: Jesse Marsch ashamed of President's Canada comments|date=February 27, 2025|website=BBC Sport}}</ref> Canada took third place with a 2–1 win over the United States, but Marsch was sent off for arguing with referee [[Katia Itzel García]] over two penalty claims.<ref>{{cite news |last1=Callaghan |first1=Joe |title=With a charged win over US, Canada proved they’re a complete squad |url=https://www.theguardian.com/football/2025/mar/24/canada-nations-league-usa-third-place-alphonso-davies-jesse-marsch |access-date=November 18, 2025 |work=The Guardian |date=March 24, 2025}}</ref> He was suspended for two games at the [[2025 CONCACAF Gold Cup]],<ref>{{cite news |title=CONCACAF clears Canadian coach Marsch of any wrongdoing but fines Canada Soccer |url=https://www.cbc.ca/sports/soccer/jesse-marsch-canada-soccer-gold-cup-cleared-1.7569195 |access-date=November 18, 2025 |publisher=[[Canadian Broadcasting Corporation]] |date=June 24, 2025}}</ref> in which Canada was eliminated in the quarter-finals after a penalty shootout loss to [[Guatemala national football team|Guatemala]].<ref>{{cite news |last1=Callaghan |first1=Joe |title=Canada’s Gold Cup implosion leaves Jesse Marsch with more questions than time |url=https://www.theguardian.com/football/2025/jul/02/canada-gold-cup-exit-jesse-marsch-world-cup-2026 |access-date=November 18, 2025 |work=[[The Guardian]] |date=July 2, 2025}}</ref>

==Personal life==
Marsch, son of Larry Marsch,<ref>{{cite news|last=Hardy|first=Martin|title='Ted Lasso stigma really doesn't help'|newspaper=The Times|location=London|date=4 March 2022|page=69}}</ref> was born and raised in [[Racine, Wisconsin]], where he attended [[Jerome I. Case High School]].<ref>{{Cite web|url=https://www.wsaw.com/2021/04/29/wisconsin-native-named-head-coach-for-one-of-germanys-top-soccer-teams/|title = Wisconsin native named head coach for one of Germany's top soccer teams|website=Wsaw.com| date=April 29, 2021 }}</ref> He and his wife Kim have three children – one daughter and two sons.<ref>{{cite news |last=Baxter |first=Kevin |date=November 23, 2019 |title=Jesse Marsch's success might inspire others to dream of coaching in Champions League |url=https://www.latimes.com/sports/soccer/story/2019-11-23/jesse-marsch-and-his-influence-on-soccer |work=[[Los Angeles Times]] |access-date=August 5, 2021}}</ref> Apart from his native English, Marsch speaks fluent German, which he learned at age 44.<ref>{{cite web | url=https://www.youtube.com/watch?v=tqliRGMp3lk&ab_channel=SkySportsFootball|title="I believe I fit here really well" &#124; Sky Sports meets Jesse Marsch| website=[[YouTube]]|date=May 8, 2022 }}</ref>

==Coaching statistics==
{{updated|match played 18 November 2025}}{{citation needed|date=January 2025}}

{| class="wikitable" style="text-align: center;"	
|+ Coaching record by team and tenure			
|-
! rowspan="2" |Team
! rowspan="2" |From
! rowspan="2"|To
! colspan="8" |Record	
!rowspan=2|{{abbr|Ref|Reference}}			
|-	
!{{Tooltip|G|Games managed}}
!{{Tooltip|W|Games won}}
!{{Tooltip|D|Games drawn}}
!{{Tooltip|L|Games lost}}
!{{Tooltip|GF|Goals for}}
!{{Tooltip|GA|Goals against}}
!{{Tooltip|GD|Goal difference}}
!{{Tooltip|Win %|Winning percentage}}			
|-
|align=left|[[CF Montréal|Montreal Impact]]
|align=left|August 10, 2011
|align=left|November 4, 2012
{{WDL|36|12|7|17|for=45|against=53|diff=yes}}
|<ref>{{cite web |title=Montreal Impact: Matches |url=https://uk.soccerway.com/teams/canada/montreal-impacts/20933/|work=Soccerway |publisher=Perform Group |access-date=April 17, 2019}}</ref>
|-
|align=left|[[New York Red Bulls]]
|align=left|January 7, 2015
|align=left|July 6, 2018
{{WDL|151|75|32|44|for=256|against=175|diff=yes}}
|<ref>{{cite web |title=New York Red Bulls: Matches |url=https://uk.soccerway.com/teams/united-states/new-york-red-bulls/6571/|work=Soccerway |publisher=Perform Group |access-date=April 17, 2019}}</ref>
|-
|align=left|[[FC Red Bull Salzburg|Red Bull Salzburg]]
|align=left|June 6, 2019
|align=left|June 30, 2021
{{WDL|94|64|13|17|for=290|against=113|diff=yes}}
|<ref>{{cite web |title=FC Red Bull Salzburg: Matches |url=https://uk.soccerway.com/teams/austria/fc-red-bull-salzburg/165/|work=Soccerway |publisher=Perform Group |access-date=April 17, 2019}}</ref>
|-
|align=left|[[RB Leipzig]]
|align=left|July 1, 2021
|align=left|December 5, 2021
{{WDL|21|8|4|9|for=43|against=31|diff=yes}}
|
|-
|align=left|[[Leeds United F.C.|Leeds United]]
|align=left|February 28, 2022
|align=left|February 6, 2023
{{WDL|37|11|10|16|for=52|against=60|diff=yes}}
|
|-
|align=left|[[Canada men's national soccer team|Canada]]
|align=left|May 13, 2024
|align=left|Present
{{WDL|27|12|10|5|for=33|against=21|diff=yes}}
|
|-
!colspan="3"|Total
{{WDLtot|366|182|76|108|for=720|against=453|diff=yes}}
!
|}

==Honors <!--Do not change to "Honours" because he is American. -->==
===Player===
'''D.C. United'''
*[[MLS Cup]]: [[MLS Cup 1996|1996]], [[MLS Cup 1997|1997]]
*[[Supporters' Shield]]: [[1997 Major League Soccer season|1997]]
*[[U.S. Open Cup]]: [[1996 U.S. Open Cup|1996]]

'''Chicago Fire'''
*MLS Cup: [[MLS Cup 1998|1998]]
*Supporters' Shield: [[2003 Major League Soccer season|2003]]
*U.S. Open Cup: [[1998 U.S. Open Cup|1998]], [[2000 U.S. Open Cup|2000]], [[2003 U.S. Open Cup|2003]]

===Head coach===
'''New York Red Bulls'''
*Supporters' Shield: [[2015 Major League Soccer season|2015]], [[2018 Major League Soccer season|2018]]

'''Red Bull Salzburg'''
*[[Austrian Football Bundesliga|Austrian Bundesliga]]: [[2019–20 Austrian Football Bundesliga|2019–20]], [[2020–21 Austrian Football Bundesliga|2020–21]]
*[[Austrian Cup]]: [[2019–20 Austrian Cup|2019–20]], [[2020–21 Austrian Cup|2020–21]]

'''Individual'''
*[[Sigi Schmid Coach of the Year Award|MLS Coach of the Year]]: [[2015 Major League Soccer season|2015]]

==References==
{{Reflist}}

==External links==
{{Commons category}}
*{{Sports links}}

{{Current managers of CONCACAF national teams}}
{{Navboxes
|title = Managerial positions
|list1 = 
{{Montreal Impact managers}}
{{New York Red Bulls managers}}
{{FC Red Bull Salzburg managers}}
{{RB Leipzig managers}}
{{Leeds United F.C. managers}}
{{Canada national soccer team managers}}
}}
{{Navboxes
| title = Canada squads
| bg = red
| fg = white
| list1 = 
{{Canada squad 2024 Copa América}}
{{Canada squad 2025 CONCACAF Gold Cup}}
}}
{{MLS Coach of the Year}}
{{Authority control}}

{{DEFAULTSORT:Marsch, Jesse}}
[[Category:1973 births]]
[[Category:Living people]]
[[Category:Sportspeople from Racine, Wisconsin]]
[[Category:Soccer players from Wisconsin]]
[[Category:American men's soccer players]]
[[Category:Men's association football midfielders]]
[[Category:Princeton Tigers men's soccer players]]
[[Category:All-American college men's soccer players]]
[[Category:D.C. United draft picks]]
[[Category:D.C. United players]]
[[Category:Chicago Fire FC players]]
[[Category:Chivas USA players]]
[[Category:Major League Soccer players]]
[[Category:Major League Soccer All-Stars]]
[[Category:United States men's international soccer players]]
[[Category:American soccer coaches]]
[[Category:CF Montréal head coaches]]
[[Category:New York Red Bulls head coaches]]
[[Category:FC Red Bull Salzburg managers]]
[[Category:RB Leipzig managers]]
[[Category:Leeds United F.C. managers]]
[[Category:Canada men's national soccer team managers]]
[[Category:Austrian Football Bundesliga managers]]
[[Category:Bundesliga managers]]
[[Category:Premier League managers]]
[[Category:American expatriate soccer coaches]]
[[Category:American expatriate sportspeople in Canada]]
[[Category:American expatriate sportspeople in Austria]]
[[Category:American expatriate men's soccer players in Germany]]
[[Category:American expatriate sportspeople in England]]
[[Category:Expatriate soccer coaches in Canada]]
[[Category:Expatriate football managers in Austria]]
[[Category:Expatriate football managers in Germany]]
[[Category:Expatriate football managers in England]]
[[Category:2024 Copa América managers]]
[[Category:2025 CONCACAF Gold Cup managers]]
[[Category:20th-century American sportsmen]]