{{short description|Scottish footballer and manager}}
{{Use British English|date=May 2012}}
{{Use dmy dates|date=December 2020}}
{{infobox football biography
| name           = Jim Jefferies
| image          = Jim Jefferies - Hearts.jpg
| alt            =
| caption        = Jefferies in his second spell as [[Heart of Midlothian F.C.|Hearts]] manager
| fullname       =
| height         = 
| birth_date     = {{birth date and age|1950|11|22|df=y}}
| birth_place    = [[Musselburgh]], Scotland
| currentclub    = 
| position       = [[Right back]]
| youthyears1    = 1965–1967
| youthclubs1    = Gorgie Hearts
| years1         = 1967–1981
| years2         = 1967–1968
| years3         = 1968–1969
| years4         = 1981–1983
| clubs1         = [[Heart of Midlothian F.C.|Heart of Midlothian]]
| clubs2         = → [[Haddington Athletic F.C.|Haddington Athletic]] (loan)
| clubs3         = → [[Gala Fairydean F.C.|Gala Fairydean]] (loan)
| clubs4         = [[Berwick Rangers F.C.|Berwick Rangers]]
| caps1          = 227
| goals1         = 5
| caps4          = 71
| goals4         = 0
| manageryears1  = 1983
| manageryears2  = 1983–1988
| manageryears3  = 1988–1990
| manageryears4  = 1990–1995
| manageryears5  = 1995–2000
| manageryears6  = 2000–2001
| manageryears7  = 2002–2010
| manageryears8  = 2010–2011
| manageryears9  = 2012–2014
| manageryears10  = 2017–2020
| managerclubs1  = [[Hawick Royal Albert F.C.|Hawick Royal Albert]]
| managerclubs2  = [[Gala Fairydean F.C.|Gala Fairydean]]
| managerclubs3  = [[Berwick Rangers F.C.|Berwick Rangers]]
| managerclubs4  = [[Falkirk F.C.|Falkirk]]
| managerclubs5  = [[Heart of Midlothian F.C.|Heart of Midlothian]]
| managerclubs6  = [[Bradford City A.F.C.|Bradford City]]
| managerclubs7  = [[Kilmarnock F.C.|Kilmarnock]]
| managerclubs8  = [[Heart of Midlothian F.C.|Heart of Midlothian]]
| managerclubs9  = [[Dunfermline Athletic F.C.|Dunfermline Athletic]]
| managerclubs10  = [[Edinburgh City F.C.|Edinburgh City]] (sporting director)
}}
'''James Jefferies''' (born 22 November 1950) is a Scottish [[association football|football]] [[manager (association football)|manager]] and former player. Jefferies played for [[Heart of Midlothian F.C.|Heart of Midlothian]] for almost his whole playing career and enjoyed a successful first managerial spell with the club, winning the [[1997–98 Scottish Cup|1998 Scottish Cup]]. Jefferies has also managed [[Gala Fairydean F.C.|Gala Fairydean]], [[Berwick Rangers F.C.|Berwick Rangers]], [[Falkirk F.C.|Falkirk]], [[Bradford City A.F.C.|Bradford City]], [[Kilmarnock F.C.|Kilmarnock]] and [[Dunfermline Athletic F.C.|Dunfermline Athletic]].

==Playing career==
Jefferies made more than 300 competitive appearances for [[Heart of Midlothian F.C.|Heart of Midlothian]].<ref>[http://www.londonhearts.com/scores/players/jefferiesjim.html Jim Jefferies] {{Webarchive|url=https://web.archive.org/web/20100202223022/http://www.londonhearts.com/scores/players/jefferiesjim.html |date=2 February 2010 }}, London Hearts Supporters' Club.</ref> The main highlight of his playing career was playing in the [[1975–76 Scottish Cup|1976 Scottish Cup Final]], which Hearts lost 3–1 to [[Rangers F.C.|Rangers]].<ref name = "turbulent end">[http://sport.scotsman.com/sport/A-turbulent-end-to-otherwise.5973316.jp A turbulent end to otherwise tranquil and successful eight years for Jim Jefferies], ''[[The Scotsman]]'', 12 January 2010.</ref> Jefferies eventually left Hearts in 1981, and spent the last two seasons of his career with [[Berwick Rangers F.C.|Berwick Rangers]].

==Managerial career==

===Gala Fairydean===
Jefferies left [[Berwick Rangers F.C.|Berwick]] in 1983 to become a [[manager (football)|manager]] at [[East of Scotland Football League]] club [[Gala Fairydean F.C.|Gala Fairydean]].

===Berwick Rangers===
Jefferies returned to the Wee Gers as manager in September 1988.<ref name = "turbulent end"/> Despite a great deal of financial turmoil during that time, he turned the struggling team around to the extent that they set a club record of 21 games unbeaten in the league during season 1988–89.<ref name = "turbulent end"/>

===Falkirk===
In the 1990 close season Jefferies took over at [[Falkirk F.C.|Falkirk]],<ref>{{Cite web|url=http://www.falkirk-football-history.co.uk/p/falkirk-fc-managers.html|title=Falkirk FC Managers}}</ref> guiding them to the [[Scottish Football League First Division|Scottish First Division]] title (and promotion to the [[Scottish Premier Division]]) in [[1990–91 in Scottish football|1991]] and [[1993–94 in Scottish football|1994]].<ref name = "turbulent end"/> Falkirk also won the [[Scottish Challenge Cup]] in [[1993–94 Scottish Challenge Cup|1993]].<ref name = "turbulent end"/>

===Heart of Midlothian===
In August 1995, Jefferies returned to [[Heart of Midlothian F.C.|Hearts]]. He was manager of the Hearts team that won the [[Scottish Cup]] in [[1997–98 Scottish Cup|1998]], his greatest success in the game to date.<ref name = "turbulent end"/>

===Bradford City===
Jefferies moved south of the border on 20 November 2000 to replace [[Chris Hutchings]] as manager of then [[Premier League]] side [[Bradford City A.F.C.|Bradford City]].<ref>{{cite web |url=https://news.bbc.co.uk/sport1/hi/football/teams/b/bradford_city/1027129.stm |title=Jefferies is new Bradford manager |publisher=BBC Sport |date=20 November 2000 }}</ref> He was given the task of selling players by chairman [[Geoffrey Richmond]] and was unable to prevent them from going down.<ref>{{cite web |url=https://news.bbc.co.uk/sport2/hi/football/teams/b/bradford_city/1105960.stm |title=Bradford ready to off-load stars |publisher=BBC Sport |date=8 January 2001 }}</ref> He resigned in December 2001, after a poor start to the season had left Bradford with no hope of a promotion challenge.<ref name = "turbulent end"/> 

===Kilmarnock===
On 28 February 2002, he returned to management back in his native Scotland with [[Kilmarnock F.C.|Kilmarnock]].<ref>{{cite web |url=https://news.bbc.co.uk/sport2/hi/scotland/1840275.stm |title=Jefferies made new Killie boss |publisher=BBC Sport |date=28 February 2002 }}</ref> He kept Kilmarnock in a respectable position despite the necessity of drastically reducing the club's wage bill, reaching the [[2007 Scottish League Cup Final]].<ref name = "turbulent end"/> Following [[Alex McLeish]]'s departure from Rangers at the end of the 2005–06 season, Jefferies was the longest-serving manager in the Scottish Premier League. He left Kilmarnock by "mutual consent" on 11 January 2010.<ref>{{Cite web | url = https://news.bbc.co.uk/sport2/hi/football/teams/k/kilmarnock/8453200.stm | title = Killie part with boss Jefferies|publisher=BBC Sport|access-date=11 January 2010|date=11 January 2010}}</ref>

===Return to Heart of Midlothian===
Jefferies was appointed manager of Hearts for a second time on 29 January 2010, just hours after [[Csaba László (footballer born 1964)|Csaba László]] was sacked from the position.<ref>{{Cite web | url = https://news.bbc.co.uk/sport2/hi/football/teams/h/heart_of_midlothian/8488308.stm | title = Jim Jefferies replaces Csaba Laszlo as Hearts manager|publisher=BBC Sport|access-date=12 September 2013 |date=29 January 2010}}</ref> Hearts finished third in the SPL in the 2010–11 season, having threatened the dominance of the [[Old Firm]] until falling away after February. Jefferies and right-hand man [[Billy Brown (footballer born 1950)|Billy Brown]] were sacked by Hearts on 1 August 2011, after just two games of the [[2011–12 Scottish Premier League]] season.<ref>{{cite web|url=https://www.telegraph.co.uk/sport/football/teams/hearts/8675379/Jim-Jefferies-sacked-as-Hearts-manager.html|title=Jim Jefferies sacked as Hearts manager|date=1 August 2011|work=The Daily Telegraph|access-date=2 August 2011}}</ref>

===Dunfermline Athletic===
Jefferies held talks with [[Dunfermline Athletic F.C.|Dunfermline Athletic]] about succeeding [[Jim McIntyre (footballer)|Jim McIntyre]] as their manager<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/17437727|first=Brian|last=McLauchlin|publisher=BBC Sport |title=Dunfermline continue talks to make Jim Jefferies their manager|date=19 March 2012|access-date=19 March 2012}}</ref> and was appointed on 20 March.<ref>{{cite news| url = http://sport.stv.tv/football/scottish-premier/dunfermline/301132-dunfermline-closing-in-on-jim-jefferies/| title = Jim Jefferies signs deal to take Dunfermline Athletic job| publisher = STV Sport| access-date = 20 March 2012| date = 20 March 2012| archive-url = https://web.archive.org/web/20120327194232/http://sport.stv.tv/football/scottish-premier/dunfermline/301132-dunfermline-closing-in-on-jim-jefferies/| archive-date = 27 March 2012| url-status = dead}}</ref> He was unable to keep the Pars in the top flight and were relegated at the end of the season. The following season in the [[Scottish First Division]] the club ran into financial difficulties and were placed in [[administration (British football)|administration]] in March 2013. This led to a 15-point deduction penalty by the [[Scottish Football League]] as well as many first-team players leaving. The effect of the points penalty saw Jefferies' side relegated to the [[Scottish Second Division]] through the [[Scottish First Division]] play-offs losing to [[Alloa Athletic F.C.|Alloa Athletic]] in the two-legged final. Jefferies signed a new contract with Dunfermline in December 2013, after the club exited administration.<ref>{{cite news |url=http://www.heraldscotland.com/sport/football/jefferies-intends-to-bow-out-at-the-end-of-new-contract.23003937 |title=Jefferies intends to bow out at the end of new contract |work=The Herald |publisher=Herald & Times Group |date=20 December 2013 |access-date=20 December 2013}}</ref> He resigned as manager in December 2014 stating that he felt there was no other option than for him to leave the club. He also stated that [[Dunfermline Athletic F.C.|Dunfermline]] was likely to be his last job in management.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/30495694 |title=Jim Jefferies resigns as Dunfermline manager |publisher=BBC Sport |date=16 December 2014 |access-date=16 December 2014}}</ref>

===Advisor roles===
In February 2017, Jefferies joined the board of directors at [[Edinburgh City F.C.|Edinburgh City]] in a "sporting director" capacity.<ref>{{cite web |url=http://spfl.co.uk/news/article/jefferies-takes-up-role-with-city/ |title=Jefferies takes up role with City |publisher=Scottish Professional Football League |date=16 February 2017 |access-date=16 February 2017}}</ref><ref>{{cite news |url=https://www.edinburghnews.scotsman.com/sport/football/dundee-not-bringing-in-jim-jefferies-to-assist-neil-mccann-1-4815430 |title=Dundee 'not bringing in Jim Jefferies to assist Neil McCann' |work=Edinburgh Evening News |date=16 October 2018 |access-date=16 October 2018}}</ref> In July 2020, Edinburgh City confirmed that Jefferies had departed his role as sporting director to return to [[Heart of Midlothian F.C.|Hearts]].<ref>{{cite web |title=Edinburgh City FC Confirms Jim Jefferies' Departure |url=http://www.edinburghcityfc.com/2020/07/15/club-statement-7/ |website=edinburghcityfc.com}}</ref>

During the 2020–21 season Jefferies worked as an advisor to club owner Ann Budge, assisting with player recruitment. He left the club during the 2021 close season.<ref>{{cite news |url=https://www.edinburghnews.scotsman.com/sport/football/hearts/jim-jefferies-leaves-hearts-after-making-tough-decision-influenced-by-ann-budges-new-role-3296208 |title=Jim Jefferies leaves Hearts after making tough decision influenced by Ann Budge's new role |first=Barry |last=Anderson |date=5 July 2021 |accessdate=5 July 2021 |newspaper=Edinburgh Evening News}}</ref>

==Personal life==
In September 2019 he suffered a heart attack whilst golfing with former [[Hibernian F.C.|Hibernian]] player [[Mike Korotkich]].  The wife of Korotkich was part of the paramedic team that were called for Jeffries.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/49719501|title=Former Hearts manager Jim Jefferies suffers heart attack|work=BBC Sport |date=16 September 2019}}</ref><ref>{{ cite web|url=https://www.pressreader.com/uk/the-scottish-mail-on-sunday/20200126/283497913013934?srsltid=AfmBOoqwPAP49x-kpGgx9KEq06jJAWtEgFWU4Ry_DP6itx9Pi-lYXosP| title=JEFFERIES| publisher=The Scottish Mail on Sunday|date=26 January 2020}}</ref><ref>{{ cite web|url=https://www.scotsman.com/sport/interview-jim-jefferies-on-his-near-death-experience-and-why-he-would-have-stepped-in-as-hearts-caretaker-1402281| title=Interview: Jim Jefferies on his near death experience and why he would have stepped in as Hearts caretaker| publisher=The Scotsman|date=16 November 2019}}</ref>

== Honours ==
=== Player ===
'''Heart of Midlothian'''
*[[Scottish Cup]]
**''Runners-up:'' [[1975–76 Scottish Cup|1975–76]]<ref name = "hall of fame">{{cite web | url=https://www.heartsfc.co.uk/more/club/hall-of-fame | title=HoM Hall of Fame | publisher=HMFC | access-date=30 March 2021}}</ref>
*[[List of winners of the Scottish Championship and predecessors|Scottish First Division]]: (1) [[1979–80 Scottish First Division|1979–80]]<ref name = "hall of fame"/>
**''Runners-up'': [[1977–78 Scottish First Division|1977–78]]<ref name = "hall of fame"/>
*[[Texaco Cup]]
**''Runners-up:'' [[1970–71 Texaco Cup|1970–71]]<ref name = "hall of fame"/>
*[[East of Scotland Shield]]: (4) 1972–73,<ref>{{cite web | url=https://www.londonhearts.com/scores/games/197405081.html | title=08 May 1974 EoSS Final | publisher=London Hearts SC | access-date=30 March 2021}}</ref> 1973–74,<ref>{{cite web | url=https://www.londonhearts.com/scores/games/197411041.html | title=Mon 04 Nov 1974 EoSS Final | publisher=London Hearts SC | access-date=30 March 2021}}</ref> 1974–75,<ref>{{cite web | url=https://www.londonhearts.com/scores/games/197505031.html | title=Sat 03 May 1975 EoSS Final | publisher=London Hearts SC | access-date=30 March 2021}}</ref> 1975–76<ref>{{cite web | url=https://www.londonhearts.com/scores/games/197608071.html | title=Sat 07 Aug 1976 EoSS Final | publisher=London Hearts SC | access-date=30 March 2021}}</ref>

=== Manager ===
'''Gala Fairydean Rovers'''
*[[Scottish Qualifying Cup|Scottish Qualifying Cup South]]: (4) [[1983–84 in Scottish football|1983]], [[1984–85 in Scottish football|1984]], [[1985–86 in Scottish football|1985]], [[1987–88 in Scottish football|1987]]
*East of Scotland Qualifying Cup: (2) 1986–87, 1987–88<ref>{{cite web | url=http://www.scottish-football-historical-archive.co.uk/eastofscotlandqcup.html | title=East of Scotland Qualifying Cup | publisher=SFHA | access-date=22 April 2017}}</ref>
*East of Scotland (City) Cup: (1) 1987–88<ref>{{cite web | url=http://scottish-football-historical-archive.co.uk/city-cup.htm | title=City Cup | publisher=SFHA | access-date=22 April 2017}}</ref>

'''Falkirk'''
*[[Scottish Football League First Division|Scottish First Division]]: (2) [[1990–91 in Scottish football#Scottish League Division One|1990–91]], [[1993–94 in Scottish football#Scottish League Division One|1993–94]]
*[[Scottish Challenge Cup]]: (1) [[1993 Scottish Challenge Cup Final|1993–94]]
*[[Stirlingshire Cup]]: (2) 1992–93, 1994–95<ref>{{cite web | url=http://sfha.org.uk/stirlingshirecup.htm | title=Stirlingshire Cup | publisher=SFHA | access-date=30 March 2021}}</ref>

'''Heart of Midlothian'''
*[[Scottish Cup]]: (1) [[1997–98 Scottish Cup|1997–98]]<ref name = "hall of fame"/><ref name = "factfile">{{cite web | url=https://www.theguardian.com/football/2001/dec/24/newsstory.sport9 | title=Jim Jefferies factfile | work=[[The Guardian]] | date=24 December 2001 | access-date=30 March 2021}}</ref>
**''Runners-up:'' [[1995–96 Scottish Cup|1995–96]]<ref name = "hall of fame"/><ref name = "factfile"/>
*[[Scottish League Cup]]:
**''Runners-up:'' [[1996–97 Scottish Cup|1996–97]]<ref name = "hall of fame"/><ref name = "factfile"/>

=== Individual ===
*[[Scottish Football League|SFL]] Premier Division Manager of the Year: 1994–95<ref>{{cite web | url=https://www.heraldscotland.com/news/12105909.nicholl-is-voted-top-manager/ | title=Nicholl is voted top manager | work=[[Herald Scotland]]  | date=15 May 1995 | access-date=18 March 2021}}</ref>
*[[Scottish Football League|SFL]] Scottish Manager of the Year: 1997–98<ref>{{cite web | url=https://www.heraldscotland.com/news/12264480.its-rangers-but-victory-will-be-tight/ | title=It's Rangers - but victory will be tight | work=[[Herald Scotland]] | date=16 May 1998 | access-date=30 March 2021}}</ref>
*Heart of Midlothian Hall of Fame: Inducted, 2009<ref name = "hall of fame"/>
**1998 Scottish Cup winning team, 2018<ref name = "hall of fame"/><ref>{{cite web | url=https://www.edinburghnews.scotsman.com/sport/football/jim-jefferies-joy-hearts-1998-scottish-cup-team-enter-hall-fame-206794%3famp | title=Jim Jefferies' joy as Hearts' 1998 Scottish Cup team enter Hall of Fame | work=Edinburgh News | access-date=30 March 2021 | date=22 November 2018}}</ref>
*Scottish Borders Sporting Hall of Fame: Inducted, 2019<ref>{{cite web | url=https://www.berwickshirenews.co.uk/sport/football/jefferies-joins-borders-sporting-hall-fame-2026731%3famp | title=Jefferies joins Borders Sporting Hall of Fame | work=Berwickshire News | access-date=30 March 2021 | date=4 October 2019}}</ref><ref>{{cite web | url=https://www.peeblesshirenews.com/sport/17936124.sporting-legends-celebrated-borders-awards/ | title=Sporting legends celebrated at Borders Awards | work=Peeblesshire News | access-date=30 March 2021 | date=30 September 2019}}</ref>
*[[Scottish Premier League]] Manager of the Month: August 2006
*[[Scottish Premier League]] Manager of the Month: August 2008<ref>{{cite web | url=http://www.cbfootball.co.uk/monthlyarchive.aspx?MonthID=8&SeasonID=2 | title=Awards 08 | access-date=3 March 2011}}</ref>
*[[Scottish Premier League]] Manager of the Month: November 2010<ref>{{cite web|url=http://www.cbfootball.co.uk/monthly.aspx?MonthID=11 |title=Awards |access-date=3 March 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110117184911/http://cbfootball.co.uk/monthly.aspx?MonthID=11 |archive-date=17 January 2011 }}</ref>

==References==
{{reflist}}

==External links==
*{{soccerbase (manager)|1528|Jim Jefferies}}
*[http://www.londonhearts.com/scores/man/jimjefferies.html London Hearts profile of Jefferies as Hearts manager]

{{Navboxes
| title = Managerial positions
| list1 = 
{{Berwick Rangers F.C. managers}}
{{Falkirk F.C. managers}}
{{Heart of Midlothian F.C. managers}}
{{Bradford City A.F.C. managers}}
{{Kilmarnock F.C. managers}}
{{Dunfermline Athletic F.C. managers}}
}}
{{Falkirk F.C. Hall of Fame}}
{{Heart of Midlothian F.C. Hall of Fame}}
{{Scottish Cup winning managers}}

{{DEFAULTSORT:Jefferies, Jim}}
[[Category:1950 births]]
[[Category:Men's association football defenders]]
[[Category:Berwick Rangers F.C. managers]]
[[Category:Berwick Rangers F.C. players]]
[[Category:Bradford City A.F.C. managers]]
[[Category:Dunfermline Athletic F.C. managers]]
[[Category:Falkirk F.C. managers]]
[[Category:Footballers from Musselburgh]]
[[Category:Gala Fairydean Rovers F.C. players]]
[[Category:Heart of Midlothian F.C. players]]
[[Category:Heart of Midlothian F.C. managers]]
[[Category:Kilmarnock F.C. managers]]
[[Category:Living people]]
[[Category:People educated at Musselburgh Grammar School]]
[[Category:Premier League managers]]
[[Category:Scottish Football League managers]]
[[Category:Scottish Football League players]]
[[Category:Scottish football managers]]
[[Category:Scottish men's footballers]]
[[Category:Scottish Professional Football League managers]]
[[Category:Scottish Premier League managers]]
[[Category:English Football League managers]]