{{Short description|English footballer and manager}}
{{Use dmy dates|date=May 2015}}
{{Use British English|date=May 2012}} 
{{Infobox football biography
| name = John Carver
| image = John Carver 2014.jpg
| image_size = 150
| caption = Carver with Newcastle United in 2014
| fullname = John William Carver<ref name="PFA">{{cite book|editor-last= Hugman|editor-first= Barry J.|title= The PFA Premier & Football League Players' Records 1946–2005|year= 2005|publisher= Queen Anne Press|location= Harpenden|isbn= 978-1-85291-665-7|page= 111 }}</ref>
| birth_date = {{birth date and age|1965|1|16|df=y}}<ref name="PFA"/>
| birth_place = [[Newcastle upon Tyne]], England
| height = 
| position = [[Defender (association football)|Defender]]
| currentclub = [[Lechia Gdańsk]] (manager)
| youthyears1 = {{0|0000}}–1983
| youthclubs1 = [[Newcastle United F.C. Reserves and Academy|Newcastle United]]
| years1 = 1983–1985
| years2 = 1985–1986
| years3 = 1987–1990
| clubs1 = [[Newcastle United F.C.|Newcastle United]]
| clubs2 = [[Cardiff City F.C.|Cardiff City]]
| clubs3 = [[Gateshead F.C.|Gateshead]]
| caps1 = 0
| goals1 = 0
| caps2 = 13
| goals2 = 0
| caps3 = 113
| goals3 = 10
| totalcaps = 126
| totalgoals = 10
| manageryears1 = 1988
| manageryears2 = 2004
| manageryears3 = 2006
| manageryears4 = 2008–2009
| manageryears5 = 2010
| manageryears6 = 2014–2015
| manageryears7 = 2015
| manageryears8 = 2016–2017
| manageryears9 = 2017–2018
| manageryears10 = 2020–2025
| manageryears11 = 2024–
| managerclubs1 = [[Gateshead F.C.|Gateshead]] (caretaker)
| managerclubs2 = [[Newcastle United F.C.|Newcastle United]] (caretaker)
| managerclubs3 = [[Leeds United F.C.|Leeds United]] (caretaker)
| managerclubs4 = [[Toronto FC|Toronto]]
| managerclubs5 = [[Sheffield United F.C.|Sheffield United]] (caretaker)
| managerclubs6 = [[Newcastle United F.C.|Newcastle United]] (caretaker)
| managerclubs7 = [[Newcastle United F.C.|Newcastle United]] (interim)
| managerclubs8 = [[AC Omonia|Omonia Nicosia]]
| managerclubs9 = [[West Bromwich Albion]] (assistant)
| managerclubs10 = [[Scotland national football team|Scotland]] (assistant)
| managerclubs11 = [[Lechia Gdańsk]]
}}
'''John William Carver''' (born 16 January 1965) is an English professional [[Manager (association football)|football manager]] and former [[Football player|player]]. He is currently the manager of [[Ekstraklasa]] club [[Lechia Gdańsk]].

At [[Newcastle United F.C.|Newcastle United]], he held assistant coaching roles under [[Bobby Robson]] and [[Alan Pardew]], and was the interim manager following Pardew's departure. Away from Newcastle, he was also assistant coach to [[Kevin Blackwell]] at [[Leeds United F.C.|Leeds United]] and [[Luton Town F.C.|Luton Town]], as well as at [[Plymouth Argyle F.C.|Plymouth Argyle]] under [[Paul Mariner]]. As manager, he took charge of [[Toronto FC|Toronto]] from 2008 to 2009 and [[AC Omonia|Omonia Nicosia]] from 2016 to 2017. 

==Playing career==
Carver was born in [[Newcastle upon Tyne]],<ref name="PFA"/> and was raised in Cruddas Park.<ref name="Interview">{{cite news|url=http://www.nufc.co.uk/page/News/Features/0,,10278~2525872,00.html |publisher=Newcastle United F.C |title=Carver: 'I Owe Boys Club Everything' |access-date=1 January 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150102071202/http://www.nufc.co.uk/page/News/Features/0%2C%2C10278~2525872%2C00.html |archive-date=2 January 2015 }}</ref> Carver joined Montagu and North Fenham Boys Club when he was nine, which led to him being signed by his hometown club, [[Newcastle United F.C.|Newcastle United]], as an apprentice when he was 16.<ref name="Interview"/> He signed a professional contract with the club in January 1983 but never made his league debut, and was released in 1985.<ref name="PFA"/>

Carver then spent a season at [[Cardiff City F.C.|Cardiff City]], making 13 appearances,<ref>{{Cite book|title= The Who's Who of Cardiff City|first = Dean|last = Hayes|publisher= Breedon Books|year= 2006|pages=34–35|location=Derby|isbn= 1-85983-462-0}}</ref> but a thigh injury ended his professional career at the age of 20.<ref>{{Cite web|url=https://www.yorkpress.co.uk/news/7971221.starter-carver/|title = Starter Carver}}</ref> Afterwards, he played semi-professional football for [[Gateshead F.C.|Gateshead]] from 1987 to 1990, whilst working his way up the coaching ladder in Newcastle, starting out in schools before landing the role of director at Newcastle's School of Excellence in 1992.

==Coaching career==

===Newcastle United===
Carver was the assistant manager to [[Bobby Robson]] at Newcastle United. Following Robson's sacking in August 2004, Carver was appointed caretaker manager and guided the team to a 3–0 win against [[Blackburn Rovers F.C.|Blackburn Rovers]].<ref name=robsonsacking>{{cite news|title=Newcastle force Robson out|url=https://news.bbc.co.uk/sport1/hi/football/teams/n/newcastle_united/3610042.stm|access-date=2 March 2013|work=BBC Sport|date=30 August 2004}}</ref><ref name=newcastlesacking>{{cite news|title=Carver leaves Newcastle|url=https://news.bbc.co.uk/sport2/hi/football/teams/n/newcastle_united/3649438.stm|access-date=2 March 2013|work=BBC Sport|date=12 September 2004}}</ref> Carver later dedicated the win to Robson. Despite the victory, Carver was not considered for the permanent job, that position going to [[Graeme Souness]] who opted to bring in his own backroom staff; Carver left the club in September 2004.<ref name=newcastlesacking/>

===Leeds United===
In July 2005, [[Leeds United F.C.|Leeds United]] appointed Carver as a first team coach, replacing the departed [[Adrian Boothroyd]] who left the club to be the new manager of [[Watford F.C.|Watford]]. He was part of the management team of [[Kevin Blackwell]] and [[Sam Ellis (footballer)|Sam Ellis]]. Following the exit of Ellis in May 2006, Carver was promoted to the position of assistant manager.

Carver became a caretaker manager for the second time in his career, after Leeds fired [[Kevin Blackwell]] following a poor start to the season.<ref name=leedsunitedjob>{{cite news|title=Carver takes Leeds caretaker role|url=https://news.bbc.co.uk/sport2/hi/football/teams/l/leeds_united/5366520.stm|access-date=2 March 2013|work=BBC Sport|date=21 September 2006}}</ref> Carver celebrated a win in his first game in charge after beating [[Birmingham City F.C.|Birmingham City]] 3–2. However, a series of heavy defeats under Carver's management, culminating in a 5–1 drubbing by [[Luton Town F.C.|Luton Town]], led to Leeds' chairman [[Ken Bates]] opting instead to recruit the Swindon management team of [[Dennis Wise]] and [[Gus Poyet]].<ref name=leedsunitedsacking>{{cite news |title=Wise takes over as Leeds manager |url=https://news.bbc.co.uk/sport2/hi/football/teams/l/leeds_united/6076568.stm |access-date=2 March 2013 |work=BBC Sport |date=24 October 2006}}</ref> Carver left Leeds on 23 October 2006, with [[David Geddis]] briefly taking charge of caretaker duties.<ref name=leedsunitedsacking/><ref name = geddisleeds>{{cite news | title= Leeds 1-3 Southend | work=BBC Sport | url= https://news.bbc.co.uk/sport2/hi/football/league_cup/6072634.stm}} Retrieved 14 January 2015.</ref>

===Luton Town===
[[Kevin Blackwell]] subsequently became the manager of Luton Town, and he recruited Carver as his assistant, along with another ex-Leeds coach Sam Ellis. With Luton going through major financial difficulties, including the administrator's decision to sell players from under the management's feet, Carver, along with Blackwell and Ellis were sacked.

===Toronto FC===
On 1 February 2008, Carver became head coach of the [[Major League Soccer]] (MLS) side [[Toronto FC]], with previous coach, [[Mo Johnston]], remaining as manager and [[Director of Football|director of soccer]].<ref name=torontofcjob>{{cite news|title=Toronto FC make coaching change|url=https://www.cbc.ca/sports/soccer/toronto-fc-make-coaching-change-1.719882|access-date=3 March 2013|work=CBC|date=1 February 2008}}</ref> He was thereby reunited with an old friend from Newcastle United, since Paul Winsper had been hired in January as strength and conditioning coach.<ref name="Beckham's fitness guru lands with Toronto MLS club">{{cite news |url=http://findarticles.com/p/articles/mi_kmafp/is_200801/ai_n21194972 |title=Beckham's fitness guru lands with Toronto MLS club |publisher=findarticles.com |access-date=3 August 2008 |date=1 January 2008 |archive-url=https://web.archive.org/web/20090201065804/http://findarticles.com/p/articles/mi_kmafp/is_200801/ai_n21194972 |archive-date=1 February 2009 |url-status=dead |df=dmy-all }}</ref>

In April 2009, Carver was charged $750 by MLS for openly criticising the standard of refereeing during a 3–2 loss away to [[FC Dallas]]. He was absent from the bench during a 1–0 home win over [[Chivas USA]] four days later and eventually resigned on 25 April 2009, one day before the team's home clash with [[Kansas City Wizards]].<ref name=torontofcresignation>{{cite news|last=Molinaro|first=John F|title=John Carver out as Toronto FC coach|url=https://www.cbc.ca/sports/soccer/john-carver-out-as-toronto-fc-coach-1.808021|access-date=3 March 2013|work=CBC|date=25 April 2009}}</ref>

===Plymouth Argyle and Sheffield United===
In December 2009, Carver was appointed assistant head coach to [[Paul Mariner]] at [[Plymouth Argyle F.C.|Plymouth Argyle]]. On 14 January 2010, he rejected an approach from [[Burnley F.C.|Burnley]] manager [[Brian Laws]] to join the [[Lancashire]] club as a coach, stating his desire to repay the loyalty shown by Paul Mariner and the club as his reason for staying.<ref>{{cite news| url=https://news.bbc.co.uk/sport2/hi/football/teams/b/burnley/8458272.stm | work=BBC Sport | title=Carver rejects Burnley job offer | date=14 January 2010 | access-date=6 May 2010}}</ref>

In August 2010, Carver was appointed first team coach at [[Sheffield United F.C.|Sheffield United]] by manager [[Gary Speed]], who had played under Carver when he was assistant manager at Newcastle United. This appointment reunited Carver with Sam Ellis, who was assistant to Speed. Following Speed's departure from Sheffield United to become coach of the [[Wales national football team|Wales national team]] on 14 December, Carver was appointed as caretaker manager.<ref name=sheffieldunitedjob>{{cite news |title=Gary Speed plans Craig Bellamy Wales captaincy talks |url=https://news.bbc.co.uk/sport2/hi/football/league_of_wales/9287874.stm |access-date=3 March 2013 |work=BBC Sport |date=15 December 2010}}</ref> He left the club on 30 December 2010, when [[Micky Adams]] was appointed as manager.<ref name=sheffieldunitedsacking>{{cite news |title=Micky Adams confirmed as Sheffield United manager |url=https://news.bbc.co.uk/sport2/hi/football/teams/p/port_vale/9327422.stm |work=BBC Sport |access-date=30 December 2010 |date=30 December 2010}}</ref><ref>{{cite news |url=https://www.theguardian.com/football/2010/dec/30/micky-adams-sheffield-united-port-vale |title=Micky Adams appointed Sheffield United manager after leaving Port Vale |date=30 December 2010 |work=The Guardian |access-date=30 December 2010 |location=London}}</ref>

===Return to Newcastle United===
On 18 January 2011, Newcastle United announced that Carver would be their new assistant manager until the end of the season.<ref>{{cite news| url=http://www.skysports.com/story/0,19528,11661_6669370,00.html | work=Sky Sports | title=Carver back at Newcastle|date=18 January 2011}}</ref> Manager [[Alan Pardew]] said it was only a short-term deal to see how the two worked together and if he worked well with the set-up. On 25 February, he signed a new five-and-a-half-year contract with Newcastle.<ref>{{cite news| url=https://www.independent.co.uk/sport/football/premier-league/newcastle-assistant-john-carver-signs-new-contract-2225570.html | location=London | work=The Independent | first1=Damian | last1=Spellman | title=Newcastle assistant John Carver signs new contract | date=25 February 2011}}</ref>

On 17 March 2013, Carver was sent to the stands by the match officials at half-time during Newcastle's match at [[Wigan Athletic F.C.|Wigan Athletic]]. His reaction towards Wigan player [[Callum McManaman]] followed a high tackle on Newcastle's defender [[Massadio Haïdara]], which saw Haïdara stretchered off and McManaman escape any punishment.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/21823350 |title=Massadio Haidara: Newcastle United fear knee ligament damage |work=BBC Sport |date=17 March 2013 }}</ref> Carver was fined [[Pound sterling|£]]1,000 and warned as to his future conduct as a result.

Following Pardew's interest in the [[Crystal Palace F.C.|Crystal Palace]] job, Carver was put in temporary charge for Newcastle's next two matches against Burnley in the [[Premier League]] and [[Leicester City F.C.|Leicester City]] in the [[FA Cup]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/30633107 |title=Alan Pardew: John Carver & Steve Stone take temporary charge |work=BBC Sport |date=30 December 2014}}</ref> On 3 January 2015, and after Pardew's appointment at Crystal Palace was confirmed and soon after Newcastle's FA Cup exit, Carver put himself forward for the job,<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/30667533 |title=Newcastle caretaker John Carver wants to be club's permanent boss |work=BBC Sport |date=3 January 2015}}</ref> but urged the board to find a replacement after a 2–1 loss to [[Southampton F.C.|Southampton]] on 17 January.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/30868126 |title= John Carver urges Newcastle to make decision on new manager|work=BBC Sport |date=17 January 2015}}</ref>

On 26 January, it was confirmed that Carver had been appointed temporary head coach until the end of the [[2014–15 Newcastle United F.C. season|2014–15 season]].<ref name="Newcastle United: John Carver to stay in charge until end of season">{{cite news |title=Newcastle United: John Carver to stay in charge until end of season |url=https://www.bbc.com/sport/0/football/30989117 |access-date=26 January 2015 |work=BBC Sport|date=26 January 2015}}</ref> During his spell as caretaker manager, he had accrued three losses and a draw in all competitions. Five days after Carver was named the temporary head coach until the end of the season, he won his first match on 31 January, against [[Hull City A.F.C.|Hull City]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/30963566|title= Hull City 0–3 Newcastle United|work=BBC Sport |date=31 January 2015}}</ref> From 4 March to 2 May, he oversaw a run of eight successive league defeats, a club record for Newcastle in the Premier League. Despite such heavy losses, Carver still believed that he was "the best coach in the Premier League",<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/32627362|title= Newcastle's John Carver: I'm the best coach in the Premier League|work=BBC Sport |date=7 May 2015}}</ref> though he later claimed that his words were taken out of context by the media after receiving widespread hilarity for his statement.<ref>{{cite news|url=http://www.chroniclelive.co.uk/sport/football/football-news/john-carver-says-best-coach-9225001 |title=John Carver says that 'best coach in the Premier League' claim was taken out of context by the media |work=Newcastle Chronicle |date=9 May 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150510194039/http://www.chroniclelive.co.uk/sport/football/football-news/john-carver-says-best-coach-9225001 |archive-date=10 May 2015 }}</ref>

On the final day of the season, Newcastle beat [[West Ham United F.C.|West Ham United]] 2–0 to confirm their safety in the Premier League for the [[2014–15 Premier League|2014–15 season]]. On 9 June, both Carver and coach [[Steve Stone (footballer)|Steve Stone]] had their contracts terminated by Newcastle ahead of the announcement of [[Steve McClaren]] as new head coach.<ref>{{cite news|last=Edwards|first=Luke|title=John Carver sacked by Newcastle United|url=https://www.telegraph.co.uk/sport/football/teams/newcastle-united/11662671/John-Carver-sacked-by-Newcastle-United.html|work=telegraph.co.uk|date=9 June 2015|access-date=9 June 2015}}</ref>

===Omonia===
On 4 June 2016, Carver was announced as the new manager of Cypriot club [[AC Omonia|Omonia]].<ref name="John Carver agrees to take charge of AC Omonoia Nicosia">{{cite web|url=http://www.skysports.com/football/news/11095/10303911/john-carver-agrees-to-take-charge-of-ac-omonoia-nicosia|title=John Carver agrees to take charge of AC Omonoia Nicosia|publisher=Sky Sports|date=4 June 2016|access-date= 27 August 2016}}</ref> On 23 February 2017, Carver was sacked by the club.<ref name="Carver sacked by Omonia">{{cite web|url=http://cyprus-mail.com/2017/02/23/carver-sacked-omonia/|title=Carver sacked by Omonia|publisher=Cyprus Mail|date=23 February 2017|access-date=29 November 2017|archive-date=1 March 2017|archive-url=https://web.archive.org/web/20170301082436/http://cyprus-mail.com/2017/02/23/carver-sacked-omonia/|url-status=dead}}</ref>

===Scotland===
On 31 August 2020, it was announced that Carver had joined [[Steve Clarke]]'s coaching team with the [[Scotland national football team|Scotland national team]]. He replaced [[Alex Dyer (footballer, born 1965)|Alex Dyer]], who had become permanent manager at [[Kilmarnock F.C.|Kilmarnock]].

===Lechia Gdańsk===
On 30 November 2024, Carver was announced as the new manager of Polish [[Ekstraklasa]] club [[Lechia Gdańsk]], placed 17th out of 18 teams at the time of his appointment, where he was reunited with [[Kevin Blackwell]], the club's technical director. Carver signed a deal until the end of the season with an option for a further year. As part of Lechia's agreement with the [[Scottish Football Association]], he would continue in his role as an assistant of the Scotland national team until the March 2025 international break.<ref>{{cite web |last1=Galiński |first1=Tomasz |title=Z reprezentacji Szkocji do Ekstraklasy. Lechia Gdańsk ma nowego trenera |url=https://sportowefakty.wp.pl/pilka-nozna/1159544/z-reprezentacji-szkocji-do-ekstraklasy-lechia-gdansk-ma-nowego-trenera |website=sportowefakty.wp.pl |access-date=30 November 2024 |language=pl |date=30 November 2024}}</ref>

Despite a transfer ban, financial arrears and an organizational turmoil within the club,<ref>{{cite web |last1=Stankiewicz |first1=Paweł |title=Lechia Gdańsk ma odwieszoną licencję, ale musi płacić w terminie! Zakaz transferowy wciąż obowiązuje. Nowi sponsorzy zmienią sytuację? |url=https://gol24.pl/lechia-gdansk-ma-odwieszona-licencje-ale-musi-placic-w-terminie-zakaz-transferowy-wciaz-obowiazuje-nowi-sponsorzy-zmienia-sytuacje/ar/c2p2-27221853 |website=gol24.pl |access-date=16 May 2025 |language=pl |date=30 January 2025}}</ref><ref>{{cite web |last1=Galiński |first1=Tomasz |title=Kolejne problemy Lechii Gdańsk. Nie zapłacili w terminie, stracą licencję |url=https://sportowefakty.wp.pl/pilka-nozna/1172586/kolejne-problemy-lechii-gdansk-nie-zaplacili-w-terminie-straca-licencje |website=sportowefakty.wp.pl |access-date=16 May 2025 |language=pl |date=12 February 2025}}</ref><ref>{{cite web |title=Lechia Gdańsk bez licencji na Ekstraklasę w sezonie 2025/26. Klub złoży odwołanie |url=https://www.gdansk.pl/wiadomosci/Lechia-Gdansk-bez-licencji-na-gre-w-Ekstraklasie-w-sezonie-2025-26,a,286466 |website=gdansk.pl |access-date=16 May 2025 |language=pl |date=29 April 2025}}</ref> Carver led Lechia out of the relegation zone and secured their survival with two games left to go.<ref>{{cite web |last1=Główczyński |first1=Jacek |title=Lechia Gdańsk na boisku utrzymała się w PKO BP Ekstraklasie. Czeka na licencję |url=https://www.trojmiasto.pl/sport/Lechia-Gdansk-na-boisku-utrzymala-sie-w-PKO-BP-Ekstraklasie-Czeka-na-licencje-n202973.html |website=trojmiasto.pl |access-date=16 May 2025 |language=pl |date=12 May 2025}}</ref> For his efforts, he was nominated for the [[Ekstraklasa]] Coach of the Season award.<ref>{{cite web |last1=Główczyński |first1=Jacek |title=Trener Lechii Gdańsk nominowany do tytułu. Jest najlepszy w PKO PB Ekstraklasie? |url=https://www.trojmiasto.pl/sport/Trener-Lechii-Gdansk-nominowany-do-tytulu-Jest-najlepszy-w-PKO-PB-Ekstraklasie-n202983.html |website=trojmiasto.pl |access-date=16 May 2025 |language=pl |date=13 May 2025}}</ref>

==Managerial statistics==
{{updated|match played 5 December 2025}}

{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Newcastle United F.C.|Newcastle United]] (caretaker)
|align=left|30 August 2004<ref name=robsonsacking/><ref name=newcastlesacking/>
|align=left|12 September 2004<ref name=newcastlesacking/>
{{WDL|1|1|0|0|decimals=1}}
|-
|align=left|[[Leeds United F.C.|Leeds United]] (caretaker)
|align=left|21 September 2006<ref name=leedsunitedjob/>
|align=left|23 October 2006<ref name=leedsunitedsacking/>
{{WDL|5|1|0|4|decimals=1}}
|-
|align=left|[[Toronto FC]]
|align=left|1 February 2008<ref name=torontofcjob/>
|align=left|25 April 2009<ref name=torontofcresignation/>
{{WDL|40|12|12|16|decimals=1}}
|-
|align=left|[[Sheffield United F.C.|Sheffield United]] (caretaker)
|align=left|14 December 2010<ref name=sheffieldunitedjob/>
|align=left|30 December 2010<ref name=sheffieldunitedsacking/>
{{WDL|3|1|0|2|decimals=1}}
|-
|align=left|Newcastle United (interim)
|align=left|1 January 2015<ref name="Newcastle United: John Carver to stay in charge until end of season"/>
|align=left|9 June 2015<ref>{{cite news |title=John Carver sacked by Newcastle United|url=https://www.telegraph.co.uk/sport/football/teams/newcastle-united/11662671/John-Carver-sacked-by-Newcastle-United.html |work=The Daily Telegraph|date=9 June 2015 |access-date=9 June 2015}}</ref>
{{WDL|20|3|4|13|decimals=1}}
|-
|align=left|[[AC Omonia|Omonia]]
|align=left|4 June 2016<ref name="John Carver agrees to take charge of AC Omonoia Nicosia"/><ref name="Omonia matches">{{cite news|title=Omonia matches|url=https://int.soccerway.com/teams/cyprus/ac-omonia-nicosia/517/matches/|access-date=17 February 2017|work=Soccerway|date=17 February 2017}}</ref>
|align=left|23 February 2017
{{WDL|30|17|8|5|decimals=1}}
|-
|align=left|[[Lechia Gdańsk]]
|align=left|30 November 2024<!--be wary of when updating his statistics from this period, he was appointed/announced  on 30 Nov AFTER Lechia's 0–2 loss to GKS Katowice-->
|align=left|''Present''
{{WDL|38|17|6|15|decimals=1}}
|-
!colspan=3|Total
{{WDLtot|137|52|30|55|decimals=1}}
|}

==References==
{{reflist}}

==External links==
{{commons category}}
*{{soccerbase (manager)|id=1917|name=John Carver}}

{{Lechia Gdańsk squad}}
{{Ekstraklasa managers}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Newcastle United F.C. managers}}
{{Leeds United F.C. managers}}
{{Toronto FC managers}}
{{Sheffield United F.C. managers}}
{{AC Omonia managers}}
{{Lechia Gdańsk managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Carver, John}}
[[Category:1965 births]]
[[Category:Living people]]
[[Category:Footballers from Newcastle upon Tyne]]
[[Category:English men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Newcastle United F.C. players]]
[[Category:Cardiff City F.C. players]]
[[Category:Gateshead F.C. players]]
[[Category:English Football League players]]
[[Category:English football managers]]
[[Category:Newcastle United F.C. managers]]
[[Category:Leeds United F.C. managers]]
[[Category:Toronto FC head coaches]]
[[Category:Sheffield United F.C. managers]]
[[Category:AC Omonia managers]]
[[Category:Lechia Gdańsk managers]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:Ekstraklasa managers]]
[[Category:Newcastle United F.C. non-playing staff]]
[[Category:Leeds United F.C. non-playing staff]]
[[Category:Luton Town F.C. non-playing staff]]
[[Category:Plymouth Argyle F.C. non-playing staff]]
[[Category:Sheffield United F.C. non-playing staff]]
[[Category:West Bromwich Albion F.C. non-playing staff]]
[[Category:Scotland national football team non-playing staff]]
[[Category:English expatriate football managers]]
[[Category:English expatriate sportspeople in Cyprus]]
[[Category:English expatriate sportspeople in Canada]]
[[Category:English expatriate sportspeople in Poland]]
[[Category:Expatriate football managers in Cyprus]]
[[Category:Expatriate soccer coaches in Canada]]
[[Category:Expatriate football managers in Poland]]