{{Short description|Scottish football player and manager (born 1949)}}
{{About|the Scottish retired footballer and coach|the Northern Irish footballer (b. 1992)|Johnny Gorman}}
{{Multiple issues|
{{Lead too short|date=August 2013}}
{{BLP sources|date=August 2011}}
}}
{{Use dmy dates|date=March 2020}}
{{Infobox football biography
| name        = John Gorman
| image       =
| fullname    = John Gorman<ref>{{Hugman|7488|access-date=7 March 2017}}</ref>
| birth_date  = {{birth date and age|1949|8|16|df=y}}
| birth_place = [[Winchburgh]], Scotland
| death_date  =
| death_place =
| height      = {{height|ft=5|in=8}}<ref>{{Cite book |last1=Butler |first1=Frank |title=News of the World Football Annual 1973–74 |last2=Collins |first2=Patrick |year=1973 |location=London |pages=286}}</ref>
| position    = [[Defender (football)|Defender]]
| youthyears1 =
| youthclubs1 = Winchburgh Albion
| youthyears2 =
| youthclubs2 = [[Celtic F.C.|Celtic]]
| years1 = 1968–1970 | years2 = 1970–1976 | years3 = 1976–1979 | years4 = 1979–1982 | years5 = 1979–1981 | years6 = 1982–1983 | years7 = 1983–1984 | years8 =1986
| clubs1 = [[Celtic F.C.|Celtic]] | clubs2 = [[Carlisle United F.C.|Carlisle United]] | clubs3 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]] | clubs4 = [[Tampa Bay Rowdies (1975–1993)|Tampa Bay Rowdies]] | clubs5 = [[Tampa Bay Rowdies (1975–1993)|Tampa Bay Rowdies]] (indoor) | clubs6 = [[Phoenix Inferno]] (indoor) | clubs7 = [[Phoenix Inferno|Phoenix Pride]] (indoor) | clubs8 =[[Gillingham F.C.|Gillingham]]{{ref label|gills|a|}}
| caps1 = 0 | goals1 = 0 | caps2 = 229 | goals2 = 5 | caps3 = 30 | goals3 = 0 | caps4 = 111 | goals4 = 1  | caps8 = 0 | goals8 = 0
| totalcaps = 370 | totalgoals = 6
| manageryears1 = 1993–1994 | manageryears2 = 1999 | manageryears3 = 2003 | manageryears4 = 2004 | manageryears5 = 2004–2006 | manageryears6 = 2006 | manageryears7 = 2008
| managerclubs1 = [[Swindon Town F.C.|Swindon Town]] | managerclubs2 = [[West Bromwich Albion F.C.|West Bromwich Albion]] (caretaker) | managerclubs3 = [[Wycombe Wanderers F.C.|Wycombe Wanderers]] (caretaker) | managerclubs4 = [[Gillingham F.C.|Gillingham]] (caretaker) | managerclubs5 = [[Wycombe Wanderers F.C.|Wycombe Wanderers]] | managerclubs6 = [[Northampton Town F.C.|Northampton Town]] | managerclubs7 = [[Southampton F.C.|Southampton]] (caretaker)
|
}}
'''John Gorman''' (born 16 August 1949) is a Scottish former [[association football|football]] player and coach.

==Playing career==
{{Expand section|date=September 2008}}
Gorman began his career at [[Celtic F.C.|Celtic]], but only played one game, a [[Scottish League Cup]] match in 1968. He was released and signed for [[Carlisle United F.C.|Carlisle United]] and was almost ever present in their one season in the old First Division. He signed for [[Tottenham Hotspur F.C.|Tottenham Hotspur]] in 1976 before injury as a result of a tackle by [[Jimmy Case]] lost him his place. The injury caused him to miss the final part of Spurs' unsuccessful relegation fight in 1977, and all of their promotion season of 1977–78.

In 1979, he moved to the United States where he signed with the [[Tampa Bay Rowdies (1975–1993)|Tampa Bay Rowdies]] of the [[North American Soccer League (1968–1984)|NASL]].<ref>Hugman, B, J,(Ed)''The PFA Premier& Football League Players' Records 1946-2005'' (2005) p242 {{ISBN|1-85291-665-6}}</ref> He remained with Tampa Bay for four seasons and was a 1979 Second Team, 1980 Honorable Mention and 1981 First Team All Star.<ref>[http://home.att.net/~nasl/all-stars.htm] {{webarchive |url=https://web.archive.org/web/20090503095238/http://home.att.net/~nasl/all-stars.htm |date=3 May 2009 }}</ref> In the fall of 1982, he moved to the [[Phoenix Inferno]] of the [[MISL I|Major Indoor Soccer League]]. He played two seasons with Phoenix, the second after the team became known as the Phoenix Pride.

==Coaching and management career==
===Swindon Town===
Gorman's coaching career has often been intertwined with his longtime friend [[Glenn Hoddle]], starting when Gorman became Hoddle's assistant at [[Swindon Town F.C.|Swindon Town]] in 1991. With Hoddle as player-manager and featuring in most of the club's games, Gorman received plenty of the credit for this turnaround. So much so, that when Glenn Hoddle left to take over at Chelsea in 1993 he offered Gorman the chance to join him. His mind was made up when Town chairman [[Ray Hardman]] offered him the vacant manager's position; he accepted (a popular decision at the time) and looked forward to the forthcoming season in the [[Premier League]], to which Swindon had just won promotion.

However, it was not a successful first season in the top flight for the [[Wiltshire]] club, who did not win a league game until their 16th match and ended the season relegated in bottom place with just five wins and having conceded 100 goals from 42 matches.<ref>{{cite web|url=http://www.espn.co.uk/football/sport/match/index.html?event=3;season=1993%2F94;team=358# |title=Football Game Scores - Football Scoreboard - ESPN.com |website=ESPN.com. |access-date=2016-01-26}}</ref> A promising start to the following season suggested that a quick return to the Premier League was possible, but a downturn in form dragged Swindon into the bottom half of the table and Gorman was sacked in November 1994.<ref>{{cite web|url=http://www.swindon-town-fc.co.uk/Person.asp?PersonID=GORMANJO |title=John GORMAN - Manager Profile |website=Swindon-Town-FC.co.uk |date=1949-08-16 |access-date=2016-01-26}}</ref>

===England===
Despite being Scottish, he later rejoined Hoddle as assistant manager of the [[England national football team|England]] team in 1996. After Hoddle's dismissal in 1999, Gorman became assistant manager at [[Reading F.C.|Reading]].

===Tottenham Hotspur===
When Glenn Hoddle became manager of Tottenham Hotspur in March 2001, he became Hoddle's assistant at the [[North London]] club.

===Wycombe and Gillingham===
After leaving Tottenham in 2003 he was appointed caretaker manager at Wycombe but was passed over in favour of [[Tony Adams (footballer)|Tony Adams]].<ref>{{Cite web|date=2003-10-02|title=Wycombe appoint Gorman in caretaker role|url=http://www.theguardian.com/football/2003/oct/02/newsstory.sport7|access-date=2020-10-31|website=the Guardian|language=en}}</ref><ref>{{Cite web|last=Lewis|first=Paul|title=When Saturday Comes - The wrong Tone|url=https://www.wsc.co.uk/the-archive/32-Managers/1731-the-wrong-tone|access-date=2020-10-31|website=www.wsc.co.uk|language=en-GB}}</ref> He was taken on as an assistant to [[Andy Hessenthaler]] at [[Gillingham F.C.|Gillingham]], and acted as caretaker manager after Hessenthaler stepped down before returning to Wycombe as manager after Adams' resignation in late 2004.<ref>{{Cite news|date=30 November 2004|title=Gorman walks out on Gillingham|work=Kent Online|url=https://www.kentonline.co.uk/kent/news/gorman-walks-out-on-gillingham-a15965/|access-date=31 October 2020}}</ref>

===Wycombe Wanderers===
After turning around Wycombe's poor form, the club finished the [[2004–05 in English football|2004–05]] season strongly and only just missed out on a play-off place. At the start of the [[2005–06 in English football|2005–06 season]], a new club record was set by going 21 consecutive league games unbeaten. Towards the end of the season it was announced that Gorman would be taking a temporary leave of absence for personal reasons, his wife Myra having died from cancer a few weeks earlier.<ref>{{Cite news
| title = Gorman takes compassionate leave
| url = https://news.bbc.co.uk/sport2/hi/football/teams/w/wycombe_wanderers/4926506.stm
| publisher = [[BBC Sport]]
| date = 20 April 2006
| access-date = 23 September 2008}}</ref> However it was announced on 26 May that the club and manager had parted company permanently.<ref>{{Cite news
| title = Wycombe boss Gorman leaves club
| url = https://news.bbc.co.uk/sport2/hi/football/teams/w/wycombe_wanderers/5020426.stm
| publisher = BBC Sport
| date = 26 May 2006
| access-date = 23 September 2008}}</ref>

===Northampton Town===
On 5 June 2006 Gorman was announced as the new manager of [[Northampton Town F.C.|Northampton Town]] replacing [[Colin Calderwood]]. Calderwood was given the [[Nottingham Forest F.C.|Nottingham Forest]] position after Northampton finished 2nd in League Two and were promoted. On 20 December, Gorman resigned citing personal reasons. He later attributed his departure to stress.<ref>{{Cite news
| title = Pressure was too much for Gorman
| url = https://news.bbc.co.uk/sport2/hi/football/teams/n/northampton_town/6200779.stm
| publisher = BBC Sport
| date = 22 December 2006
| access-date = 23 September 2008}}</ref> He had been in charge for 22 league games, which saw five wins, with just one at home all season.

===Southampton===
In May 2007 he became the chief scout at [[Southampton F.C.|Southampton]].<ref>{{Cite news
| title = Gorman returns to Saints as scout
| url = https://news.bbc.co.uk/sport1/hi/football/teams/s/southampton/6692463.stm
| publisher = BBC Sport
| date = 25 May 2007
| access-date = 23 September 2008}}</ref> Following [[George Burley]]'s departure to become [[Scotland national football team|Scotland]] manager in January 2008, he was appointed joint caretaker manager, along with [[Jason Dodd]].<ref>{{Cite news
| title = Gorman and Dodd take Saints roles
| url = https://news.bbc.co.uk/sport2/hi/football/teams/s/southampton/7206651.stm
| publisher = BBC Sport
| date = 24 January 2008
| access-date = 23 September 2008}}</ref> After a stint as caretaker manager, John Gorman was relieved of his duties after [[Nigel Pearson]] was placed in charge of the club on 19 February 2008. Gorman and Dodd both left the club in June 2008, following the appointment of new manager [[Jan Poortvliet]].<ref>{{Cite news
| title = Gorman and Dodd leave Southampton
| url = https://news.bbc.co.uk/sport2/hi/football/teams/s/southampton/7469865.stm
| publisher = BBC Sport
| date = 23 June 2008
| access-date = 23 September 2008}}</ref>

===Ipswich Town===
On 30 December 2008, Gorman was appointed Assistant Manager of [[Ipswich Town F.C.|Ipswich Town]], having previously been with the club 10 years prior in the same role. Gorman was released in April 2009 when [[Jim Magilton]] was sacked as manager.

===Queens Park Rangers===
On 8 June 2009, Gorman was appointed assistant manager of [[Queens Park Rangers F.C.|Queens Park Rangers]], and thus reunited with his old friend, manager [[Jim Magilton]] but left by mutual consent in December 2009 along with Magilton.<ref>[http://www.qpr.co.uk/page/NewsDetail/0,,10373~1907157,00.html ] {{webarchive|url=https://web.archive.org/web/20100124140529/http://www.qpr.co.uk/page/NewsDetail/0%2C%2C10373~1907157%2C00.html |date=24 January 2010 }}</ref>

===Milton Keynes Dons===
On 10 May 2010, Gorman was appointed assistant manager of [[Milton Keynes Dons F.C.|Milton Keynes Dons]], under new manager [[Karl Robinson]]. On 2 May 2012, Gorman announced that he was to retire from football at the end of the [[2011–12 Football League One|season]] after the Dons conclude their [[Football League One|League One]] play-off campaign.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/17926288 |title=BBC Sport - John Gorman: MK Dons and former England assistant wil retire |website=BBC |date=2012-05-02 |access-date=2016-01-26}}</ref>

==Personal life==
Gorman published his autobiography, ''Gory Tales: The Autobiography of John Gorman'' in 2008, as "Gory" was the nickname given him during his playing days. The book chronicled not only his long playing and managerial careers, but also how he dealt with the February 2006 death of his wife, Myra at age 56, after her year-long battle with cancer. The couple had been together since they were teenagers. Together they raised two children, a daughter Amanda and a son Nick.<ref>{{cite book|last1=Gorman|first1=John|title=Gory Tales: The Autobiography of John Gorman|date=22 September 2008|publisher=Green Umbrella Publishing|isbn=978-1906229863}}</ref><ref>{{cite news|last1=Peters|first1=Dave|title=Gorman's wife Myra loses fight |url=http://www.bucksfreepress.co.uk/news/698068.gormans_wife_myra_loses_fight/|access-date=16 July 2017|work=Bucks Free Press|date=2 March 2006}}</ref>

During his time recovering from injury at Tottenham Hotspur he practised his hobby as a cartoonist, frequently having his work shown in the club's match-day programmes.

==Honours==
'''Individual'''
*[[EFL League Two Manager of the Month|League Two Manager of the Month]]: September 2005<ref>{{cite news |url=https://leaguemanagers.com/managers/manager-of-the-month/league-two/?season=2005 |title=MANAGER OF THE MONTH |publisher=LMA |access-date=4 October 2022 |archive-date=4 October 2022 |archive-url=https://web.archive.org/web/20221004150521/https://leaguemanagers.com/managers/manager-of-the-month/league-two/?season=2005 |url-status=dead }}</ref>

==Notes and references==
;Footnotes
a. {{note|double}} Gorman was employed as youth team coach at Gillingham in 1986, but played in two League Cup matches.

;References
{{Reflist}}

==External links==
*{{soccerbase (manager)|id=801|name=John Gorman}}
*[https://news.bbc.co.uk/sport2/hi/football/teams/s/southampton/6700823.stm Article on BBC website]
*[https://web.archive.org/web/20051216100344/http://www.angelfire.com/dc/3games/Gorman.html Profile on www.angelfire.com]
*[https://archive.today/20130128022740/http://www.leaguemanagers.com/manager/profile-744.html?LMAS=b36d3147cafb54baf06aeb85e69153ff League Managers Association profile]
*{{NeilBrownPlayers|player1/johngorman}}
*[http://www.nasljerseys.com/Players/G/Gorman.John.htm NASL/MISL stats]

{{Navboxes
|title = Awards
|bg = gold
|fg = navy
|list1 =
{{1973–74 Football League Second Division PFA Team of the Year}}
{{1975–76 Football League Second Division PFA Team of the Year}}
{{1979 NASL All-Stars}}
{{1980 NASL All-Stars}}
{{1981 NASL All-Stars}}
}}
{{Navbox
|title = Managerial positions
|list1 =
{{Wycombe Wanderers F.C. managers}}
{{Swindon Town F.C. managers}}
{{Gillingham F.C. managers}}
{{Northampton Town F.C. managers}}
{{Southampton F.C. managers}}
}}

{{Authority control}}

{{DEFAULTSORT:Gorman, John}}
[[Category:1949 births]]
[[Category:Living people]]
[[Category:People from Winchburgh]]
[[Category:Footballers from West Lothian]]
[[Category:Scottish men's footballers]]
[[Category:Carlisle United F.C. players]]
[[Category:Celtic F.C. players]]
[[Category:Tottenham Hotspur F.C. players]]
[[Category:Gillingham F.C. players]]
[[Category:Major Indoor Soccer League (1978–1992) players]]
[[Category:North American Soccer League (1968–1984) indoor players]]
[[Category:North American Soccer League (1968–1984) players]]
[[Category:Phoenix Inferno players]]
[[Category:Phoenix Pride players]]
[[Category:Tampa Bay Rowdies (1975–1993) players]]
[[Category:Scottish football managers]]
[[Category:Premier League managers]]
[[Category:Gillingham F.C. managers]]
[[Category:Swindon Town F.C. managers]]
[[Category:Wycombe Wanderers F.C. managers]]
[[Category:Northampton Town F.C. managers]]
[[Category:West Bromwich Albion F.C. managers]]
[[Category:Southampton F.C. managers]]
[[Category:Bristol City F.C. non-playing staff]]
[[Category:English Football League players]]
[[Category:Men's association football defenders]]
[[Category:Scottish expatriate sportspeople in the United States]]
[[Category:Expatriate men's soccer players in the United States]]
[[Category:Scottish expatriate men's footballers]]
[[Category:Scottish football coaches]]
[[Category:Scottish football scouts]]
[[Category:England national football team non-playing staff]]