{{Short description|English football player and manager}}
{{other people|John Gregory}}
{{Use British English|date=June 2013}}
{{Use dmy dates|date=January 2024}}
{{Infobox football biography
| name = John Gregory
| image = Gregory, John.jpg
| caption = John Gregory with [[Malappuram FC|Malappuram]]
| full_name = John Charles Gregory
| birth_date = {{birth date and age|1954|05|11|df=y}}
| birth_place = [[Scunthorpe]], England
| height = 6 ft 1 in<ref>{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=154 |isbn=978-0-356-14354-5}}</ref>
| position = [[Midfielder]]
| currentclub = 
| years1 = 1972–1977
| clubs1 = [[Northampton Town F.C.|Northampton Town]]
| caps1 = 187
| goals1 = 8
| years2 = 1977–1979
| clubs2 = [[Aston Villa F.C.|Aston Villa]]
| caps2 = 65
| goals2 = 10
| years3 = 1979–1981
| clubs3 = [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
| caps3 = 72
| goals3 = 7
| years4 = 1981–1985
| clubs4 = [[Queens Park Rangers F.C.|Queens Park Rangers]]
| caps4 = 161
| goals4 = 36
| years5 = 1985–1988
| clubs5 = [[Derby County F.C.|Derby County]]
| caps5 = 103
| goals5 = 22
| years6 = 1990
| clubs6 = [[Plymouth Argyle F.C.|Plymouth Argyle]]
| caps6 = 3
| goals6 = 0
| years7 = 1990
| clubs7 = [[Bolton Wanderers F.C.|Bolton Wanderers]]
| caps7 = 7
| goals7 = 0
| totalcaps = 598
| totalgoals = 83
| nationalyears1 = 1983–1984
| nationalteam1 = [[England football team|England]]
| nationalcaps1 = 6
| nationalgoals1 = 0
| manageryears1 = 1989–1990
| managerclubs1 = [[Portsmouth F.C.|Portsmouth]]
| manageryears2 = 1990
| managerclubs2 = [[Plymouth Argyle F.C.|Plymouth Argyle]] (caretaker)
| manageryears3 = 1996–1998
| managerclubs3 = [[Wycombe Wanderers F.C.|Wycombe Wanderers]]
| manageryears4 = 1998–2002
| managerclubs4 = [[Aston Villa F.C.|Aston Villa]]
| manageryears5 = 2002–2003
| managerclubs5 = [[Derby County F.C.|Derby County]]
| manageryears6 = 2006–2007
| managerclubs6 = [[Queens Park Rangers F.C.|Queens Park Rangers]]
| manageryears7 = 2009–2010
| managerclubs7 = [[Maccabi Ahi Nazareth F.C.|Maccabi Ahi Nazareth]]
| manageryears8 = 2010–2011
| managerclubs8 = [[F.C. Ashdod|Ashdod]]
| manageryears9 = 2011
| managerclubs9 = [[FC Kairat|Kairat]]
| manageryears10 = 2013–2014
| managerclubs10 = [[Crawley Town F.C.|Crawley Town]]
| manageryears11 = 2017–2019
| managerclubs11 = [[Chennaiyin FC|Chennaiyin]]
| manageryears12 = 2024
| managerclubs12 = [[Malappuram FC|Malappuram]]
}}

'''John Charles Gregory''' (born 11 May 1954) is an English former [[Association football|football]] player and manager. He last served as the head coach of [[Super League Kerala]] side [[Malappuram FC|Malappuram]].

As a player, he was a versatile [[midfielder]] who started his career at [[Northampton Town F.C.|Northampton Town]] and later played for [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]], QPR, Derby and [[Aston Villa]]. He won six caps for [[England national football team|England]].

He later managed [[Portsmouth F.C.|Portsmouth]], [[Plymouth Argyle F.C.|Plymouth Argyle]], [[Wycombe Wanderers F.C.|Wycombe Wanderers]], [[Aston Villa F.C.|Aston Villa]], [[Derby County F.C.|Derby County]], [[Queens Park Rangers F.C.|Queens Park Rangers]], [[Maccabi Ahi Nazareth F.C.|Maccabi Ahi Nazareth]], [[F.C. Ashdod|Ashdod]], [[FC Kairat|Kairat]], [[Crawley Town F.C.|Crawley Town]] and [[Chennaiyin FC|Chennaiyin]].

==Playing career==
Gregory was born in [[Scunthorpe]], Lincolnshire, where his father, [[Jack Gregory (footballer, born 1926)|Jack Gregory]], was playing for [[Scunthorpe United]].<ref>{{cite web|url=http://www.scunthorpe-united.premiumtv.co.uk/page/History/0,,10442~1035625,00.html |title=The Iron Alphabet |publisher=Scunthorpe United F.C. |archive-url=https://web.archive.org/web/20080224123110/http://www.scunthorpe-united.premiumtv.co.uk/page/History/0%2C%2C10442~1035625%2C00.html |archive-date=24 February 2008 |url-status=dead }}</ref> Gregory made his professional football debut in 1972, at the age of 18, when playing for Northampton Town. He scored eight goals in 187 games over the next five years, before being transferred to First Division Aston Villa in 1977.

Gregory was a considerable success at Aston Villa. Despite playing two divisions higher than he had ever done before, he adapted well to First Division football and scored 10 goals in 65 games over the next two seasons. During his time at Villa, Gregory became the only player to play in every outfield position, wearing every number from 2 to 11 over his two seasons with the club, which remained a record, until [[Steve Palmer (footballer)|Steve Palmer]] of Watford achieved this with shirt numbers 1 to 14 including playing in goal, in 1997/98 season.

In 1979, Gregory signed for Brighton & Hove Albion, who had just won promotion to the First Division for the first time in their history. He scored seven goals in 72 games over the next two seasons, before dropping down into the Second Division to sign for Queen's Park Rangers.

He was part of the QPR side that reached the [[1982 FA Cup Final|FA Cup final in 1982]] (losing to [[Tottenham Hotspur]] in a replay) and won promotion to the First Division a year later as Second Division champions. He also helped QPR finish fifth and qualify for the [[UEFA Cup]] in 1984, but [[1984–85 in English football|1984–85]] was a tough season for Gregory and his colleagues after manager [[Terry Venables]] departed to [[FC Barcelona|Barcelona]] and successor [[Frank Sibley (footballer)|Frank Sibley]] was unable to keep up QPR's good form. At the end of a difficult season in which QPR only narrowly stayed in the First Division, Gregory dropped down two divisions to sign for fallen giants Derby County.

Derby County, champions of England in 1972 and 1975, had fallen into the Third Division in 1984 and had failed to win promotion in [[1984–85 in English football|1984–85]]. Gregory was the centerpiece of their midfield as they achieved promotion to the Second Division at the end of the [[1985–86 in English football|1985–86 season]] and to the First Division (as Second Division champions) a year later. Gregory stayed for one season as Derby County survived their first top flight season for nearly a decade, before announcing his retirement as a player. He played a total of 93 league appearances for the Rams, scoring 22 goals.<ref>{{Cite web|url=http://www.sporting-heroes.net/football-heroes/displayhero_club.asp?HeroID=40412|title = Football photographic encyclopedia, footballer, world cup, champions league, football championship, olympic games & hero images by sporting-heroes.net}}</ref>

When taking over as caretaker manager of Plymouth Argyle early in 1990, Gregory re-registered himself as a player. After Argyle brought in [[Dave Kemp]] as a permanent manager, he stayed and played three games for the club.<ref>{{cite web |last1=Sparks |first1=Gordon |title=John Gregory and his most unusual time at Plymouth Argyle |url=https://www.plymouthherald.co.uk/sport/football/green-barmy-john-gregory-most-413116 |website=plymouthherald.co.uk |date=2 September 2017 |access-date=29 June 2020}}</ref> On departing from the [[Home Park]] club, he moved 300 miles north to play for Third Division Bolton Wanderers, making seven appearances before finally retiring as a player at the age of 36.

==Managerial career==
Gregory started his management career in the 1970s as a player/manager of amateur teams in Northamptonshire.

His first two professional spells in management (between January 1989 and June 1990), first with Portsmouth and then with Plymouth Argyle did not last long, with the latter being a caretaker appointment for just 2 games. Shortly afterwards, he linked up as a non-contract player with his former England and Northampton Town teammate [[Phil Neal]], who was then manager at [[Bolton Wanderers F.C.|Bolton Wanderers]].

He later worked under [[Brian Little (footballer)|Brian Little]] on the coaching staff at [[Leicester City F.C.|Leicester City]] (1991–1994) and Aston Villa (1994–96) before moving back into management with [[Wycombe Wanderers F.C.|Wycombe Wanderers]] in September 1996. Wycombe were bottom of Division Two when Gregory took over, but he oversaw a massive improvement in league form which saw the club climb up to a secure mid-table finish. However, the side he put together failed to progress any further, and they also suffered an embarrassing FA Cup exit to [[Basingstoke Town F.C.|Basingstoke Town]]. Wycombe were performing well in February 1998 when Gregory quit to take the manager's job back at Aston Villa. He helped improve Villa's league form during the final three months of the 1997–98 season and they qualified for the [[UEFA Cup]].

Halfway through the [[1998–99 Aston Villa season|1998–99 season]], Villa were Premiership leaders but a slump in form saw the club eventually finish sixth in the final table and miss out on a first Premiership title. Villa reached the [[FA Cup]] final in 2000 but lost to [[Chelsea F.C.|Chelsea]]. Gregory quit in January 2002,<ref>{{cite news |title=Gregory resigns as Villa boss |url=https://news.bbc.co.uk/sport2/hi/football/teams/a/aston_villa/1780820.stm |work=[[BBC Sport]] |date=24 January 2002 |access-date=2 October 2007 }}</ref> with Villa going on to finish eighth that season.

Gregory's next spell in management was with Derby County (January 2002 – March 2003). When he took charge at Derby they were bottom of the Premiership, but after winning both of his first two games at the helm it looked as though he might be able to save them from relegation. Unfortunately, seven defeats from their final eight fixtures saw Derby slip out of the Premiership after six years. The club's financial problems meant that Gregory hadn't purchased any players during the 2002–03 season, and their subsequent form in Division One was disappointing.

He was sacked in March 2003 for alleged misconduct but later won £1&nbsp;million in compensation for unfair dismissal. Due to the ongoing lawsuit, Gregory was unable to apply for another managerial position for some time, so he spent most of the next three years working as a television pundit.

On 20 September 2006, he was unveiled as manager of Queens Park Rangers. He replaced [[Gary Waddock]], who had stepped down following a poor succession of results that had left the club bottom of the [[Football League Championship]].<ref>{{cite news |title=Gregory appointed as new QPR boss |url=https://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/5363888.stm |work=[[BBC Sport]] |date=20 September 2006 |access-date=2 October 2007 }}</ref> This appointment caused a schism among QPR fans, some of whom saw Gregory's friendship with controversial chairman [[Gianni Paladini]] as a [[conflict of interest]]. After a decent start with successive victories over [[Hull City A.F.C.|Hull City]] and [[Southampton F.C.|Southampton]], Rangers form dipped before winning three on the bounce (including a victory at (then) league leaders [[Cardiff City F.C.|Cardiff City]]). Unfortunately, results did not continue to improve, and relegation looked a distinct possibility for Gregory's men. However, following a fine late season run, QPR beat Cardiff 1–0 at Loftus Road on 21 April 2007 to secure their Championship status for another year. Gregory was sacked as QPR manager on 1 October 2007, after another string of poor performances.<ref>{{cite news |title=Gregory sacked as manager of QPR |url=https://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/7021776.stm |work=[[BBC Sport]] |date=1 October 2007 |access-date=2 October 2007 }}</ref>

On 8 December 2009, Gregory was appointed the manager of Israeli club [[Maccabi Ahi Nazareth F.C.|Maccabi Ahi Nazareth]].<ref>{{cite news |title=John Gregory back in football management – in Israel |url=http://www.mirrorfootball.co.uk/news/John-Gregory-back-in-football-in-Israel-article249843.html|publisher=Mirror Football|date=9 December 2009}}</ref> He led them to relegation.

On 18 May 2010, Gregory signed a three-year contract with Israeli Premier League Club [[F.C. Ashdod|Ashdod]]. He resigned from Ashdod on 18 April 2011, with the club facing the possibility of relegation.<ref>{{Cite web |url=http://fourfourtwo.com/news/restofeurope/77927/default.aspx |title=Gregory quits as Ashdod coach |publisher=Four Four Two |date=18 April 2011}}</ref>

On 13 June 2011, Gregory was appointed the manager of Kazakh club [[FC Kairat|Kairat]] from Almaty, Kazakhstan.<ref>{{Cite web |url=http://fourfourtwo.com/blogs/nevermindthebolsheviks/archive/2011/06/23/what-on-earth-is-john-gregory-doing-in-kazakhstan.aspx |title=What on Earth is John Gregory doing in Kazakhstan? |publisher=Four Four Two |date=23 June 2011 |access-date=24 June 2011 |url-status=dead |archive-url=https://web.archive.org/web/20120121015231/http://fourfourtwo.com/blogs/nevermindthebolsheviks/archive/2011/06/23/what-on-earth-is-john-gregory-doing-in-kazakhstan.aspx |archive-date=21 January 2012}}</ref> Kairat survived relegation at the end of the [[2011 Kazakhstan Premier League|2011 season]] to the [[Kazakhstan First Division|second tier]] of Kazakhstan football.

Gregory had his contract as manager of [[FC Kairat|Kairat]] terminated in December 2011, and in April 2012 was paid $120,000 in compensation.<ref>{{Cite web| url=http://en.tengrinews.kz/sport/9082/ |title=Kairat football club paid John Gregori $120 000 on termination of contract |publisher=tengrinews |date=12 April 2012 |access-date=4 May 2012}}</ref><ref>{{cite web|url=https://int.soccerway.com/coaches/john-charles-gregory/193041/|title=England - J. Gregory - Profile with news, career statistics and history - Soccerway|website=int.soccerway.com|access-date=27 August 2018}}</ref>

On 3 December 2013, Gregory was named as the manager of Crawley Town, replacing previous manager [[Richie Barker (footballer born 1975)|Richie Barker]].<ref name="BBC-25184994">{{cite news|url=https://www.bbc.co.uk/sport/football/25184994|title=John Gregory: Crawley appoint ex-Aston Villa boss as manager|work=[[BBC News]]|date=3 December 2013|access-date=3 December 2013}}</ref>

On 27 December 2014, after being Crawley Town manager for just over a year Gregory stepped down as manager due to health problems; on the same day Crawley Town named Welsh former international and former Wolverhampton Wanderers manager [[Dean Saunders]] as interim manager.

On 3 July 2017, Gregory signed as head coach of [[Chennaiyin FC|Chennaiyin]] in the [[Indian Super League]].<ref>{{Cite news |url=http://chennaiyinfc.com/chennaiyin-fc-appoint-englishman-john-gregory-as-head-coach/ |title=Chennaiyin FC appoint Englishman John Gregory as Head Coach  |access-date=3 July 2017 |work=Chennaiyin FC |date=3 July 2017}}</ref>

On 17 March 2018, he led Chennaiyin to their [[2017–18 Indian Super League|second]] Indian Super League title by defeating [[Bengaluru FC|Bengaluru]] 3–2 in the [[2018 Indian Super League final|finals]]. On 19 March 2018, Gregory extended his contract for one year; he later resigned after a poor run of form in the 2019-20 season.<ref>{{Cite news|url=https://www.hindustantimes.com/football/chennaiyin-fc-coach-john-gregory-s-contract-extended-by-a-year/story-sf9PNQKPJ74uLTXyZJeLRL.html|title=Chennaiyin FC coach John Gregory's contract extended by a year|date=18 March 2018|work=hindustantimes.com|access-date=19 March 2018|language=en}}</ref><ref>{{Cite news|url=https://timesofindia.indiatimes.com/sports/football/indian-super-league/top-stories/chennaiyin-coach-gregorys-contract-extended-by-year/articleshow/63357558.cms|title=Chennaiyin coach Gregory's contract extended by year |work=The Times of India|access-date=19 March 2018}}</ref>

==Career statistics==
===As a player===
<ref>{{NFT player|id=18686|name=John Gregory|accessdate= }}</ref>
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | League Cup
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
|-
! colspan=3 | England
! colspan=2 | League
! colspan=2 | [[FA Cup]]
! colspan=2 | [[Football League Cup|League Cup]]
! colspan=2 | [[UEFA|Europe]]
! colspan=2 | Total
|-
|[[The Football League 1972-73|1972–73]]||rowspan="5"|[[Northampton Town F.C.|Northampton Town]]||rowspan="4"|[[Football League Fourth Division|Fourth Division]]||9||0||||||||||||||||
|-
|[[The Football League 1973-74|1973–74]]||46||0||||||||||||||||
|-
|[[The Football League 1974-75|1974–75]]||41||1||||||||||||||||
|-
|[[The Football League 1975-76|1975–76]]||45||3||||||||||||||||
|-
|[[The Football League 1976-77|1976–77]]||[[Football League Third Division|Third Division]]||46||4||||||||||||||||
|-
|[[The Football League 1977-78|1977–78]]||rowspan="2"|[[Aston Villa F.C.|Aston Villa]]||rowspan="2"|[[Football League First Division|First Division]]||26||3||||||||||||||||
|-
|[[The Football League 1978-79|1978–79]]||39||7||||||||||||||||
|-
|[[The Football League 1979-80|1979–80]]||rowspan="2"|[[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]||rowspan="2"|[[Football League First Division|First Division]]||33||0||||||||||||||||
|-
|[[The Football League 1980-81|1980–81]]||39||7||||||||||||||||
|-
|[[The Football League 1981-82|1981–82]]||rowspan="5"|[[Queens Park Rangers F.C.|Queens Park Rangers]]||rowspan="2"|[[Football League Second Division|Second Division]]||34||9||||||||||||||||
|-
|[[The Football League 1982-83|1982–83]]||42||15||||||||||||||||
|-
|[[The Football League 1983-84|1983–84]]||rowspan="3"|[[Football League First Division|First Division]]||37||7||||||||||||||||
|-
|[[The Football League 1984-85|1984–85]]||37||5||||||||||||||||
|-
|[[The Football League 1985-86|1985–86]]||11||0||||||||||||||||
|-
|[[The Football League 1985-86|1985–86]]||rowspan="3"|[[Derby County F.C.|Derby County]]||[[Football League Third Division|Third Division]]||22||4||||||||||||||||
|-
|[[The Football League 1986-87|1986–87]]||[[Football League Second Division|Second Division]]||42||12||||||||||||||||
|-
|[[The Football League 1987-88|1987–88]]||[[Football League First Division|First Division]]||39||6||||||||||||||||
|-
|[[The Football League 1988-89|1988–89]]||rowspan="2"|[[Portsmouth F.C.|Portsmouth]]||rowspan="2"|[[Football League Second Division|Second Division]]||0||0||||||||||||||||
|-
|[[The Football League 1989-90|1989–90]]||0||0||||||||||||||||
|-
|[[The Football League 1989-90|1989–90]]||[[Plymouth Argyle F.C.|Plymouth Argyle]]||[[Football League Second Division|Second Division]]||3||0||||||||||||||||
|-
|[[The Football League 1989-90|1989–90]]||[[Bolton Wanderers F.C.|Bolton Wanderers]]||[[Football League Third Division|Third Division]]||7||0||||||||||||||||
|-
! rowspan=1 | Total
! colspan=2 | England
!598||83||||||||||||||||
|-
! colspan=3 | Career total
!598||83||||||||||||||||
|}

===As a manager===
{{updated|30 November 2019}}
{| class="wikitable plainrowheaders sortable" style="text-align:center"
!Club!!Country!!From!!class="unsortable"|To!!P!!W!!D!!L!!Win%
|-
|scope=row style=text-align:left|[[Portsmouth F.C.|Portsmouth]]
|align=left|{{ENG}}
|align=left|1989
|align=left|1990
{{WDL|50|10|15|25}}
|-
|scope=row style=text-align:left|[[Wycombe Wanderers F.C.|Wycombe Wanderers]]
|align=left|{{ENG}}
|align=left|1996
|align=left|1998
{{WDL|76|25|23|28}}
|-
|scope=row style=text-align:left|[[Aston Villa F.C.|Aston Villa]]
|align=left|{{ENG}}
|align=left|1998
|align=left|2002
{{WDL|190|82|52|56}}
|-
|scope=row style=text-align:left|[[Derby County]]
|align=left|{{ENG}}
|align=left|2002
|align=left|2003
{{WDL|55|16|9|30}}
|-
|scope=row style=text-align:left|[[Queens Park Rangers]]
|align=left|{{ENG}}
|align=left|2006
|align=left|2007
{{WDL|48|13|12|23}}
|-
|scope=row style=text-align:left|[[Maccabi Ahi Nazareth F.C.|Maccabi Ahi Nazareth]]
|align=left|{{ISR}}
|align=left|2009
|align=left|2010
{{WDL|23|4|7|12}}
|-
|scope=row style=text-align:left|[[F.C. Ashdod|Ashdod]]
|align=left|{{ISR}}
|align=left|2010
|align=left|2011
{{WDL|30|8|10|12}}
|-
|scope=row style=text-align:left|[[FC Kairat|Kairat]]
|align=left|{{KAZ}}
|align=left|2011
|align=left|2011
{{WDL|17|4|6|7}}
|-
|scope=row style=text-align:left|[[Crawley Town F.C.|Crawley Town]]
|align=left|{{ENG}}
|align=left|2013
|align=left|2014
{{WDL|57|17|16|24}}
|-
|scope=row style=text-align:left|[[Chennaiyin FC|Chennaiyin]]
|align=left|{{IND}}
|align=left|2017
|align=left|2019
{{WDL|59|21|15|23}}
|-
!colspan="4"|Total
{{WDLtot|605|200|165|240}}
|}

==Honours==
===Player===
'''Individual'''
*[[PFA Team of the Year (1980s)|PFA Team of the Year]]: [[1986–87 Football League Second Division|1986–87 Second Division]]<ref>{{cite book |last=Lynch |title=The Official P.F.A. Footballers Heroes |page=146}}</ref>

===Manager===
'''Aston Villa'''
*[[UEFA Intertoto Cup]]: [[2001 UEFA Intertoto Cup|2001]]<ref>{{Cite web |url=http://www.uefa.com/competitions/IntertotoCup/FixturesResults/Round%3D1537/Match%3D68070/index.html |title=Aston Villa 4-1 Basel (Aggregate: 5 - 2)|publisher=[[UEFA]] |archive-url=https://web.archive.org/web/20011106151124/http://www.uefa.com/competitions/IntertotoCup/FixturesResults/Round%3D1537/Match%3D68070/index.html|access-date=16 June 2020|archive-date=6 November 2001}}</ref>

'''Chennaiyin'''
*[[Indian Super League]]: [[2017–18 Indian Super League|2017–18]]

'''Individual'''
*[[Indian Super League]] Coach of the Year: 2017–18<ref>{{cite news|url=https://www.thehindu.com/sport/football/john-gregory-named-isl-coach-of-the-year/article24513657.ece|title=Gregory wins the ISL Coach of the Year award instituted by the Association of Indian Football Coaches (AIFC)|newspaper=[[The Hindu]]|access-date=25 July 2018}}</ref>
*[[Premier League Manager of the Month]]: [[1998–99 FA Premier League#Monthly awards|September 1998]], [[2001–02 FA Premier League#Monthly awards|September 2001]]<ref>{{cite web |url=https://www.premierleague.com/managers/1310/John-Gregory/overview |title=Manager profile: John Gregory |publisher=Premier League |access-date=15 September 2018}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{Soccerbase}}
* {{soccerbase (manager)|id=802|name=John Gregory}}

{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{1985–86 Football League Third Division PFA Team of the Year}}
{{1986–87 Football League Second Division PFA Team of the Year}}
{{UEFA Intertoto Cup winning managers}}
{{Indian Super League winning managers}}
}}
{{Navboxes
| title = Managerial positions
| list1 =
{{Portsmouth F.C. managers}}
{{Wycombe Wanderers F.C. managers}}
{{Aston Villa F.C. managers}}
{{Derby County F.C. managers}}
{{Queens Park Rangers F.C. managers}}
{{F.C. Ashdod managers}}
{{FC Kairat managers}}
{{Crawley Town F.C. managers}}
{{Chennaiyin FC managers}}
}}

{{Authority control}}

{{DEFAULTSORT:Gregory, John}}
[[Category:1954 births]]
[[Category:Living people]]
[[Category:Footballers from Scunthorpe]]
[[Category:Men's association football midfielders]]
[[Category:English men's footballers]]
[[Category:England men's international footballers]]
[[Category:Northampton Town F.C. players]]
[[Category:Aston Villa F.C. players]]
[[Category:Brighton & Hove Albion F.C. players]]
[[Category:Queens Park Rangers F.C. players]]
[[Category:Derby County F.C. players]]
[[Category:Plymouth Argyle F.C. players]]
[[Category:Bolton Wanderers F.C. players]]
[[Category:English Football League players]]
[[Category:English football managers]]
[[Category:English expatriate football managers]]
[[Category:Portsmouth F.C. managers]]
[[Category:Wycombe Wanderers F.C. managers]]
[[Category:Aston Villa F.C. managers]]
[[Category:Derby County F.C. managers]]
[[Category:Queens Park Rangers F.C. managers]]
[[Category:F.C. Ashdod managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:Expatriate football managers in Israel]]
[[Category:English expatriate sportspeople in Israel]]
[[Category:FC Kairat managers]]
[[Category:Maccabi Akhi Nazareth F.C. managers]]
[[Category:Crawley Town F.C. managers]]
[[Category:Expatriate football managers in India]]
[[Category:English expatriate sportspeople in India]]
[[Category:Indian Super League managers]]
[[Category:Super League Kerala managers]]
[[Category:Chennaiyin FC managers]]