{{short description|Spanish football player and manager (born 1966)}}
{{Use dmy dates|date=June 2018}}
{{Redirect|Lopetegui|his father, the weightlifter|José Antonio Lopetegui}}
{{family name hatnote|Lopetegui|Argote|lang=Spanish}}
{{Infobox football biography
| name = Julen Lopetegui
| image = Julen Lopetegui 2017 (cropped).jpg
| caption = Lopetegui as [[Spain national football team|Spain]] manager in 2017
| full_name = Julen Lopetegui Argote<ref>{{cite web|url=https://sevillafc.es/en/actual/news/Lopetegui-appointed-Sevilla-coach|title=Agreement with Julen Lopetegui for three season deal in the Sevilla FC dugout|publisher=Sevilla FC|date=1 June 2020|access-date=21 December 2024}}</ref>
| birth_date = {{birth date and age|1966|8|28|df=y}}<ref name=Profile>{{cite news|url=https://www.elmundo.es/elmundodeporte/especiales/2001/08/liga/primera/equipos/rayo/lopetegui.html|title=Julen LOPETEGUI Argote|newspaper=[[El Mundo (Spain)|El Mundo]]|language=es|access-date=24 September 2019}}</ref>
| birth_place = [[Asteasu]], Spain
| height = 1.85 m<ref name=Profile/>
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[Qatar national football team |Qatar]] (manager)
| youthyears1 = {{0|0000}} | youthclubs1 = [[Real Sociedad Cantera|Real Sociedad]]
| years1 = 1985–1988 | clubs1 = [[Real Madrid Castilla|Castilla]] | caps1 = 61 | goals1 = 0
| years2 = 1988–1991 | clubs2 = [[Real Madrid CF|Real Madrid]] | caps2 = 1 | goals2 = 0
| years3 = 1988–1989 | clubs3 = → [[UD Las Palmas|Las Palmas]] (loan) | caps3 = 31 | goals3 = 0
| years4 = 1991–1994 | clubs4 = [[CD Logroñés|Logroñés]] | caps4 = 107 | goals4 = 0
| years5 = 1994–1997 | clubs5 = [[FC Barcelona|Barcelona]] | caps5 = 5 | goals5 = 0
| years6 = 1997–2002 | clubs6 = [[Rayo Vallecano]] | caps6 = 112 | goals6 = 0
| totalcaps = 317 | totalgoals = 0
| nationalyears1 = 1985 | nationalteam1 = [[Spain national under-21 football team|Spain U21]] | nationalcaps1 = 1 | nationalgoals1 = 0
| nationalyears2 = 1994 | nationalteam2 = [[Spain national football team|Spain]] | nationalcaps2 = 1 | nationalgoals2 = 0
| nationalyears3 = 1993–2000 | nationalteam3 = [[Basque Country national football team|Basque Country]] | nationalcaps3 = 3 | nationalgoals3 = 0
| manageryears1 = 2003 | managerclubs1 = [[Rayo Vallecano]]
| manageryears2 = 2008–2009 | managerclubs2 = [[Real Madrid Castilla|Real Madrid B]]
| manageryears3 = 2010–2013 | managerclubs3 = [[Spain national under-19 football team|Spain U19]]
| manageryears4 = 2010–2014 | managerclubs4 = [[Spain national under-20 football team|Spain U20]]
| manageryears5 = 2012–2014 | managerclubs5 = [[Spain national under-21 football team|Spain U21]]
| manageryears6 = 2014–2016 | managerclubs6 = [[FC Porto|Porto]]
| manageryears7 = 2016–2018 | managerclubs7 = [[Spain national football team|Spain]]
| manageryears8 = 2018 | managerclubs8 = [[Real Madrid CF|Real Madrid]]
| manageryears9 = 2019–2022 | managerclubs9 = [[Sevilla FC|Sevilla]]
| manageryears10 = 2022–2023 | managerclubs10 = [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
| manageryears11 = 2024–2025 | managerclubs11 = [[West Ham United F.C.|West Ham United]]
| manageryears12 = 2025–| managerclubs12 = [[Qatar national football team |Qatar]]
| medaltemplates = {{MedalSport|Men's [[association football|football]]}}
{{MedalCountry|{{fb|ESP}} <small>(as player)</small>}}
{{MedalCompetition|[[FIFA U-20 World Cup]]}}
{{Medal|RU|[[1985 FIFA World Youth Championship|1985]]|}}
{{MedalCountry|{{fb|ESP}} <small>(as manager)</small>}}
{{MedalCompetition|[[UEFA European Under-19 Championship]]}}
{{Medal|W|[[2012 UEFA European Under-19 Championship|2012]]|}}
{{MedalCompetition|[[UEFA European Under-21 Championship]]}}
{{Medal|W|[[2013 UEFA European Under-21 Championship|2013]]|}}
}}
'''Julen Lopetegui Argote''' ({{IPA|es|ˈʝulen lopeˈteɣjaˈɣote}}; born 28 August 1966) is a Spanish professional [[Manager (association football)|football manager]] and former [[association football|footballer]]. He is the current manager of the [[Qatar national football team|Qatar national team]].

A [[Goalkeeper (association football)|goalkeeper]], he played 149 [[La Liga]] matches over nine seasons, representing [[Real Madrid CF|Real Madrid]], [[CD Logroñés|Logroñés]], [[FC Barcelona|Barcelona]] and [[Rayo Vallecano]] in the competition. He added 168 appearances in the [[Segunda División]] for three clubs, winning one cap for [[Spain national football team|Spain]] and being a member of the squad at the [[1994 FIFA World Cup|1994 World Cup]].

Lopetegui started working as a manager in 2003, and spent several years in charge of [[Spain national youth football team|Spain's youth teams]], leading the [[Spain national under-19 football team|under-19]] and [[Spain national under-21 football team|under-21 sides]] to European titles. He was also head coach of the senior national team for two years, but was dismissed before the start of the [[2018 FIFA World Cup|2018 World Cup]] following the announcement of his agreement to join Real Madrid after the tournament. In club football, he managed Rayo Vallecano, [[Real Madrid Castilla|Castilla]], [[FC Porto|Porto]], Real Madrid, [[Sevilla FC|Sevilla]], [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] and [[West Ham United F.C.|West Ham United]], winning the [[2020 UEFA Europa League final|2020 Europa League]] with Sevilla.

==Club career==
Born in [[Asteasu]], [[Gipuzkoa]], Lopetegui started his professional career at local [[Real Sociedad]].<ref name=CORREO>{{cite news|url=http://www.elcorreo.com/alava/deportes/futbol/seleccion-espanola/201607/21/julen-lopetegui-arteasu-seleccion-20160721150039.html|title=Julen Lopetegui, de Asteasu a la Selección Española|trans-title=Julen Lopetegui, from Asteasu to the Spanish national team|newspaper=[[El Correo]]|language=es|date=21 July 2016|access-date=12 June 2018}}</ref> In 1985, he accepted an offer from [[Real Madrid CF|Real Madrid]], where the 19-year-old played in the [[Real Madrid Castilla|B team]].<ref name=CORREO/>

After a loan spell at [[UD Las Palmas|Las Palmas]], Lopetegui returned, but could never dislodge another veteran, [[Francisco Buyo]],<ref name=CORREO/> only managing one [[La Liga]] appearance over two seasons,<ref>{{cite news|url=https://as.com/futbol/2020/11/23/reportajes/1606137392_100985.html|title=Un día en el Real Madrid|trans-title=A day at Real Madrid|newspaper=[[Diario AS]]|last=Forjanes|first=Carlos|language=es|date=23 November 2020|access-date=12 January 2025}}</ref> a 3–3 away draw against [[Atlético Madrid]] as Real were already [[1989–90 La Liga|crowned league champions]].<ref>{{cite news|url=http://hemeroteca.mundodeportivo.com/preview/1990/04/29/pagina-5/1213736/pdf.html|title=Toda la suerte de un campeón|trans-title=Every bit of champion's luck|newspaper=[[Mundo Deportivo]]|language=es|date=29 April 1990|access-date=6 May 2014}}</ref> He subsequently signed with [[CD Logroñés|Logroñés]], being instrumental as the modest [[La Rioja (Spain)|Riojan]] club consistently managed to retain its top-flight status.<ref>{{cite news|url=http://hemeroteca.mundodeportivo.com/preview/1993/06/21/pagina-30/1278249/pdf.html|title=El Logroñés confirma su salvación a costa del Cádiz|trans-title=Logroñés confirm survival at the expense of Cádiz|newspaper=Mundo Deportivo|last=Alacid|first=Jorge|language=es|date=21 June 1993|access-date=22 February 2014}}</ref><ref>{{cite news|url=http://hemeroteca.mundodeportivo.com/preview/1994/04/04/pagina-16/1289812/pdf.html|title=Oxígeno para el Logroñés|trans-title=Oxygen for Logroñés|newspaper=Mundo Deportivo|last=Alacid|first=Jorge|language=es|date=4 April 1994|access-date=6 May 2014}}</ref><ref>{{cite news|url=http://hemeroteca.mundodeportivo.com/preview/1994/05/16/pagina-27/1284400/pdf.html|title=Salenko hizo historia con dos goles|trans-title=Salenko made history with two goals|newspaper=Mundo Deportivo|last=García|first=Luciano|language=es|date=16 May 1994|access-date=6 May 2014}}</ref>

When [[Andoni Zubizarreta]] left for [[Valencia CF|Valencia]] in 1994, Lopetegui joined [[FC Barcelona|Barcelona]],<ref>{{cite news|url=http://hemeroteca.mundodeportivo.com/preview/1994/05/24/pagina-10/1279145/pdf.html|title=Andoni y Julen, juntos|trans-title=Andoni and Julen, together|newspaper=Mundo Deportivo|language=es|date=24 May 1994|access-date=6 May 2014}}</ref> battling – and losing – for first-choice status with longtime understudy [[Carles Busquets]].<ref>{{cite news|url=http://elpais.com/diario/1995/02/08/deportes/792198001_850215.html|title=No me doy por derrotado|trans-title=I will not surrender|newspaper=[[El País]]|last=Carbonell|first=Rafael|language=es|date=8 February 1995|access-date=10 July 2014}}</ref> After the [[Catalonia|Catalans]] bought [[FC Porto|Porto]]'s [[Vítor Baía]], he was further demoted to third string, and returned to [[Madrid]] with [[Segunda División]] club [[Rayo Vallecano]] in 1997.<ref name=CORREO/>

Lopetegui was a starter in his first two seasons at Rayo, culminating with their [[1998–99 Segunda División#Promotion playoff|play-off final win]] over [[CF Extremadura|Extremadura]] in June 1999.<ref>{{cite news|url=http://hemeroteca.mundodeportivo.com/preview/1999/07/01/pagina-16/406960/pdf.html|title=Vallecas vibra con el ascenso|trans-title=Vallecas shakes with the promotion|newspaper=Mundo Deportivo|last=Soler|first=Jaume|language=es|date=1 July 2001|access-date=14 October 2002}}</ref> After returning to the top tier he lost his place to [[United States men's national soccer team|American international]] [[Kasey Keller]] and then [[Imanol Etxeberria]]; he played 36 top-flight games from [[1998–99 La Liga|1999]] to [[2001–02 La Liga|2002]]. He was nonetheless favoured for the team's run to the quarter-finals of the [[UEFA Cup]] in [[2000–01 UEFA Cup|2000–01]], where they were eliminated by compatriots [[Deportivo Alavés|Alavés]].<ref>{{cite news|url=http://hemeroteca.mundodeportivo.com/preview/2001/03/16/pagina-14/434456/pdf.html|title=El Alavés cae en Vallecas pero deja fuera al Rayo|trans-title=Alavés fall in Vallecas but knock out Rayo|newspaper=Mundo Deportivo|last=Soler|first=Jaume|language=es|date=16 March 2001|access-date=14 October 2002}}</ref> He retired at the age of 36.<ref name=CORREO/>

==International career==
Lopetegui's performances at Logroñés earned him his sole [[Cap (sport)|cap]] with [[Spain national football team|Spain]], coming on as a [[Substitute (association football)|substitute]] for Zubizarreta for the final 30 minutes of a 2–0 [[Exhibition game|friendly]] loss to [[Croatia national football team|Croatia]] in [[Valencia]], on 23 March 1994.<ref>{{cite news|url=http://hemeroteca.mundodeportivo.com/preview/1994/03/24/pagina-2/1291588/pdf.html|title=Baño croata en la noche de Valencia|trans-title=Croatian steamroll in Valencia night|newspaper=Mundo Deportivo|last=Muñoz|first=Xavier|language=es|date=24 March 1994|access-date=6 May 2014}}</ref> He was subsequently picked for the [[1994 FIFA World Cup squads|squad]] at [[1994 FIFA World Cup|that year]]'s [[FIFA World Cup]].<ref name=CORREO/>

==Coaching career==
===Beginnings===
Lopetegui was one of [[Spain national under-17 football team|Spain]] coach [[Juan Santisteban]]'s assistants at the [[2003 UEFA European Under-17 Championship]].<ref>{{cite web|url=https://www.uefa.com/under17/news/0252-0cdda0a73c20-071929ca8051-1000--spain-earn-fulsome-praise/|title=Spain earn fulsome praise|publisher=UEFA|date=9 May 2013|access-date=12 November 2015}}</ref> After the tournament, he had his first head coaching spell at Rayo, with the club in the second division, but was sacked after the tenth match of the [[2003–04 Segunda División|2003–04 campaign]],<ref>{{cite news|url=http://hemeroteca.mundodeportivo.com/preview/2003/11/02/pagina-26/1385373/pdf.html|title=Julen Lopetegui fue destituido|trans-title=Julen Lopetegui was dismissed|newspaper=Mundo Deportivo|language=es|date=2 November 2003|access-date=6 May 2014}}</ref> which ended in relegation to [[Segunda División B]]. After working as a [[sports commentator]], including for [[LaSexta]] in the [[2006 FIFA World Cup]],<ref>{{cite news|url=http://www.marca.com/blogs/pero-esto-que-es/2013/06/19/el-desmayo-de-lopetegui.html|title=El desmayo de Lopetegui|trans-title=Lopetegui's faint|newspaper=[[Marca (newspaper)|Marca]]|last=Malagón|first=Manuel|language=es|date=19 June 2013|access-date=12 June 2018}}</ref> he returned to coaching, with Real Madrid Castilla, who he played for in the 1980s, now in the third tier.<ref>{{cite news|url=http://www.elmundo.es/elmundodeporte/2008/06/11/futbol/1213188005.html|title=Lopetegui, nuevo técnico del Castilla|trans-title=Lopetegui, new Castilla manager|newspaper=El Mundo|language=es|date=11 June 2008|access-date=6 May 2014}}</ref>

From 2010 to 2014, Lopetegui worked with the [[Spain national youth football team|Spanish youth teams]], winning the [[2012 UEFA European Under-19 Championship|2012 European Under-19 Championship]]<ref name=U19>{{cite web|url=http://es.uefa.com/under19/history/season=2012/index.html|title=España sigue haciendo historia|trans-title=Spain still making history|publisher=UEFA|language=es|date=15 July 2012|access-date=6 May 2014|url-status=dead|archive-url=https://archive.today/20130412035015/http://es.uefa.com/under19/history/season=2012/index.html|archive-date=12 April 2013}}</ref> and the [[2013 UEFA European Under-21 Championship|2013 Under-21 Championship]].<ref name=U21>{{cite web|url=https://www.uefa.com/under21/news/0252-0cd3add5c6c6-90f59c109811-1000--thiago-treble-helps-spain-retain-under-21-crown/|title=Thiago treble helps Spain retain Under-21 crown|publisher=UEFA|last=Kell|first=Tom|date=18 June 2013|access-date=6 May 2014}}</ref> He left the [[Royal Spanish Football Federation]] on 30 April 2014, following the expiration of his contract.<ref>{{cite web|url=http://www.europapress.es/deportes/futbol-00162/noticia-julen-lopetegui-abandona-cargo-seleccionador-sub-21-20140430184547.html|title=Lopetegui abandona el cargo de seleccionador Sub-21|trans-title=Lopetegui leaves Under-21 manager position|agency=[[Europa Press]]|language=es|date=30 April 2014|access-date=6 May 2014}}</ref>

===Porto===
[[File:Julen Lopetegui.jpg|thumb|upright|Lopetegui during a match with [[FC Porto|Porto]] in September 2014]]
Lopetegui returned to club duties on 6 May 2014, being appointed at Portugal's Porto.<ref>{{cite news|url=http://www.marca.com/2014/05/06/en/football/international_football/1399389454.html|title=Lopetegui signs as new Porto manager|newspaper=Marca|date=6 May 2014|access-date=6 May 2014}}</ref> He signed seven Spanish players to the club that summer.<ref>{{cite web|url=https://www.uefa.com/uefachampionsleague/news/0253-0d7f8f221cd2-4504cda4cb6b-1000--city-sign-mangala-porto-turn-to-marcano/|title=City sign Mangala, Porto turn to Marcano|publisher=UEFA|date=11 August 2014|access-date=12 August 2014}}</ref>

In his [[2014–15 FC Porto season|first season]] at the [[Estádio do Dragão]], with the club's biggest budget ever,<ref>{{cite news|url=https://www.dn.pt/desporto/fc-porto/interior/o-maior-teste-do-formador-lopetegui-4529894.html|title=O maior teste do "formador" Lopetegui|trans-title=The biggest test of "former" Lopetegui|newspaper=[[Diário de Notícias]]|language=pt|date=26 April 2015|access-date=19 May 2015|url-status=live|archive-url=https://web.archive.org/web/20150520153625/https://www.dn.pt/desporto/fc-porto/interior/o-maior-teste-do-formador-lopetegui-4529894.html|archive-date=20 May 2015|df=dmy-all}}</ref> Lopetegui led them to the [[2014–15 UEFA Champions League|quarter-finals]] of the [[UEFA Champions League]], where they equalled the club's biggest defeat in [[UEFA|European competitions]] losing 6–1 against [[FC Bayern Munich|Bayern Munich]] (having lost by the same score to [[AEK Athens F.C.|AEK Athens]] in 1978).<ref>{{cite web|url=https://desporto.sapo.pt/futebol/liga-dos-campeoes/artigos/fc-porto-iguala-a-pior-derrota-europeia-da-sua-historia|title=FC Porto iguala a pior derrota europeia da sua história|trans-title=FC Porto equal worst European defeat in their history|publisher=[[SAPO (company)|SAPO]]|language=pt|date=21 April 2015|access-date=19 May 2015|df=dmy-all}}</ref> He failed to win any silverware, contributing to the longest drought during [[Jorge Nuno Pinto da Costa]]'s presidency.<ref>{{cite news|url=http://www.record.xl.pt/Futebol/Nacional/1a_liga/Porto/interior_premium.aspx?content_id=944723|title=O maior jejum da era Pinto da Costa|trans-title=The biggest fasting in Pinto da Costa era|newspaper=[[Record (Portuguese newspaper)|Record]]|last=Socorro Viegas|first=João|language=pt|date=17 May 2015|access-date=19 May 2015|url-status=dead|archive-url=https://web.archive.org/web/20150713161058/http://www.record.xl.pt/Futebol/Nacional/1a_liga/Porto/interior_premium.aspx?content_id=944723|archive-date=13 July 2015}}</ref>

On 8 January 2016, after a [[2015–16 Taça da Liga|1–3 home loss]] to [[C.S. Marítimo|Marítimo]] in the [[Taça da Liga]],<ref>{{cite web|url=https://rr.sapo.pt/noticia/42964/maritimo_vence_no_dragao_e_lopetegui_ve_lencos_brancos|title=Marítimo vence no Dragão e Lopetegui vê lenços brancos|trans-title=Marítimo win at the ''Dragão'' and Lopetegui sees white cloth|publisher=[[Rádio Renascença]]|language=pt|date=29 December 2015|access-date=10 January 2016}}</ref> as Porto had already been eliminated from the [[2015–16 UEFA Champions League|Champions League]] and was ranked third in the [[2015–16 Primeira Liga|domestic league]] after an away loss and a home draw, Lopetegui was relieved of his duties and replaced by [[Rui Barros]].<ref>{{cite web|url=http://www.fcporto.pt/pt/noticias/Pages/Comunicado-FC-Porto-SAD-Lopetegui.aspx|title=Comunicado da FC Porto – Futebol, SAD|trans-title=FC Porto – Football, PLSC announcement|publisher=FC Porto|language=pt|date=8 January 2016|access-date=8 January 2016}}</ref> A week later, the club announced that it had terminated the former's contract unilaterally.<ref>{{cite news|url=https://www.abola.pt/clubes/ver.aspx?t=5&id=592731|title=Rescisão unilateral com Lopetegui|trans-title=Unilateral rescision with Lopetegui|newspaper=[[A Bola]]|language=pt|date=15 January 2016|access-date=15 January 2016|url-status=dead|archive-url=https://web.archive.org/web/20160115223213/https://www.abola.pt/clubes/ver.aspx?t=5&id=592731|archive-date=15 January 2016}}</ref>

===Spain===
On 21 July 2016, after being strongly linked to English side [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] which was under new ownership,<ref>{{cite news|url=https://www.expressandstar.com/sport/football/wolverhampton-wanderers-fc/2016/07/23/julen-lopetegui-id-be-wolves-boss-now-if-it-wasnt-for-spain/|title=Julen Lopetegui: I'd be Wolves boss now if it wasn't for Spain|newspaper=[[Express & Star]]|date=23 July 2016|access-date=12 June 2018}}</ref> Lopetegui was announced as the new manager of the Spain national team following [[Vicente del Bosque]]'s retirement.<ref>{{cite news|url=https://www.theguardian.com/football/2016/jul/21/spain-appoint-julen-lopetegui-replace-vicente-del-bosque|title=Spain appoint Julen Lopetegui as coach to replace Vicente del Bosque|newspaper=[[The Guardian]]|date=21 July 2016|access-date=12 June 2018}}</ref><ref>{{cite news|url=https://www.afp.com/en/news/829/julen-lopetegui-appointed-spains-new-manager|title=Julen Lopetegui appointed Spain's new manager|agency=[[Agence France-Presse]]|date=21 July 2016|access-date=21 July 2016}}</ref> In his first match in charge, on 1 September, he led them to a 2–0 friendly victory over [[Belgium national football team|Belgium]] at the [[King Baudouin Stadium]];<ref>{{cite news|url=https://www.theguardian.com/football/2016/sep/01/belgium-beaten-2-0-by-spain-in-roberto-martinezs-first-match-in-charge|title=Belgium beaten 2–0 by Spain in Roberto Martínez's first match in charge|newspaper=The Guardian|date=1 September 2016|access-date=12 June 2018}}</ref> the nation qualified for the [[2018 FIFA World Cup|2018 World Cup]], winning nine and drawing one of their [[2018 FIFA World Cup qualification – UEFA Group G|group matches]].<ref>{{cite web|url=https://www.reuters.com/article/uk-soccer-worldcup-isr-esp/illarramendi-rocket-gives-spain-narrow-win-in-israel-idUKKBN1CE2GU|title=Illarramendi rocket gives Spain narrow win in Israel|publisher=[[Reuters]]|last=Martin|first=Richard|date=9 October 2017|access-date=13 June 2018}}</ref>

On 12 June 2018, with the team already in Russia for the tournament, it was announced that Lopetegui would take over as the head coach of Real Madrid on a three-year contract after the conclusion of Spain's involvement at the World Cup.<ref>{{cite web|url=https://www.realmadrid.com/en/news/2018/06/official-announcement-julen-lopetegui-will-be-the-real-madrid-coach-after-the-celebration-of-the-2018-world-cup|title=Official announcement: Julen Lopetegui will be the Real Madrid coach after the celebration of the 2018 World Cup|publisher=Real Madrid CF|date=12 June 2018|access-date=12 June 2018}}</ref> The following day, he was dismissed from his job with the national team and replaced by [[Fernando Hierro]].<ref>{{cite news|url=https://www.theguardian.com/football/2018/jun/13/julen-lopetegui-sacked-spain-manager-real-madrid-job|title=Julen Lopetegui sacked as Spain manager after accepting Real Madrid job|newspaper=The Guardian|last=Lowe|first=Sid|date=13 June 2018|access-date=13 June 2018}}</ref><ref>{{cite web|url=http://www.sefutbol.com/en/official-fernando-hierro-assume-role-head-coach-russia-world-cup|title=OFFICIAL {{!}} Fernando Hierro to assume role as head coach for the Russia World Cup|publisher=[[Royal Spanish Football Federation]]|date=13 June 2018|access-date=13 June 2018|url-status=dead|archive-url=https://web.archive.org/web/20180615023600/http://www.sefutbol.com/en/official-fernando-hierro-assume-role-head-coach-russia-world-cup|archive-date=15 June 2018}}</ref>

===Real Madrid===
Lopetegui's first competitive game in charge took place on 15 August 2018, in a [[2018 UEFA Super Cup|4–2 loss]] to rivals [[Atlético Madrid]] in the [[UEFA Super Cup]] after [[Overtime (sports)|extra time]].<ref>{{cite web|url=https://www.bbc.com/sport/football/45188611|title=Real Madrid 2–4 Atlético Madrid|publisher=[[BBC Sport]]|last=Sanders|first=Emma|date=15 August 2018|access-date=16 August 2018}}</ref> He thus became the second Real manager to start his tenure by conceding four goals, after Englishman [[Michael Keeping]] who began in 1948 being downed 4–1 by [[RC Celta de Vigo|Celta]].<ref>{{cite web|url=https://www.goal.com/en-gb/news/no-ronaldo-no-zidane-no-trophy-costa-runs-real-ragged-in/11jmbbp26zlig1qfo3o03afbeh|title=No Ronaldo, no Zidane, no trophy! Costa mauls Madrid's defence in Super Cup shocker|publisher=[[Goal (website)|Goal]]|last=Doyle|first=Mark|date=15 August 2018|access-date=27 August 2020}}</ref>

Following a string of bad results and, ultimately, a 5–1 away defeat to Barcelona in ''[[El Clásico]]'' on 28 October 2018, Lopetegui was fired a day later,<ref>{{cite web|url=https://www.realmadrid.com/en/news/2018/10/official-announcement-5|title=Official announcement|publisher=Real Madrid CF|date=29 October 2018|access-date=29 October 2018}}</ref> being replaced by [[Santiago Solari]].<ref>{{cite news|url=https://www.elespanol.com/elbernabeu/futbol/20181029/solari-sustituira-lopetegui-entrenador-interino-real-madrid/349215892_0.html|title=Solari sustituye a Lopetegui como entrenador interino del Real Madrid|trans-title=Solari replaces Lopetegui as Real Madrid interim manager|newspaper=[[El Español]]|last=Calabrés|first=Jorge|language=es|date=29 October 2018|access-date=29 October 2018}}</ref>

===Sevilla===
On 5 June 2019, Lopetegui was appointed as the new [[Sevilla FC|Sevilla]] manager on a three-year contract.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/48510777|title=Julen Lopetegui: Sevilla appoint former Real Madrid and Spain manager|publisher=BBC Sport|date=4 June 2019|access-date=5 June 2019}}</ref><ref>{{cite web|url=https://www.sevillafc.es/en/actual/news/Lopetegui-first-press-conference|title=Lopetegui: "I come to a great and ambitious team and we want to help it to continue growing"|publisher=Sevilla FC|date=5 June 2019|access-date=5 June 2019}}</ref> In his [[2019–20 La Liga|first year]], they finished fourth to [[2020–21 UEFA Champions League|qualify for the Champions League]],<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/53594945|title=Europa League: What has happened so far and what are British teams' chances?|publisher=BBC Sport|date=5 August 2020|access-date=21 August 2020}}</ref> and on 21 August they defeated [[Inter Milan]] 3–2 in the [[2020 UEFA Europa League final]], his first club honour.<ref name=UEFA>{{cite web|url=https://www.skysports.com/football/sevilla-vs-inter/report/426076|title=Sevilla 3–2 Inter Milan: Sevilla edge five-goal thriller for sixth Europa League crown|publisher=[[Sky Sports]]|last=Wilkinson|first=Jack|date=21 August 2020|access-date=21 August 2020}}</ref>

Lopetegui agreed to a further two-year extension on 10 January 2021.<ref>{{cite news|url=https://www.marca.com/futbol/sevilla/2021/01/10/5ffadc9422601d88038b463c.html|title=Lopetegui renueva hasta 2024|trans-title=Lopetegui renews until 2024|newspaper=Marca|last=Guevara|first=Rocío|language=es|date=10 January 2021|access-date=11 January 2021}}</ref> On 5 October 2022, however, following five losses in eight matches in the [[2022–23 La Liga|new season]] – the last being 4–1 at home against [[Borussia Dortmund]] in the [[2022–23 UEFA Champions League|Champions League]] – he was dismissed.<ref>{{cite news|url=https://as.com/futbol/primera/el-sevilla-trata-el-despido-de-lopetegui-n/|title=El Sevilla trata el despido de Lopetegui|trans-title=Sevilla preparing Lopetegui's dismissal|newspaper=Diario AS|last=Espina|first=José A.|language=es|date=1 October 2022|access-date=5 October 2022}}</ref><ref>{{cite news|url=https://as.com/futbol/primera/lopetegui-deja-de-ser-entrenador-del-sevilla-n/?omnil=resrelrecom|title=Lopetegui deja de ser entrenador del Sevilla|trans-title=Lopetegui is no longer manager of Sevilla|newspaper=Diario AS|last1=López|first1=José María|last2=López|first2=Daniel|language=es|date=5 October 2022|access-date=5 October 2022}}</ref>

===Wolverhampton Wanderers===
After leaving Sevilla, Lopetegui was interviewed by Wolverhampton, who had recently dismissed [[Bruno Lage]], but he initially turned down the offer due to his 92-year-old father's ill health.<ref>{{cite news|url=https://www.expressandstar.com/sport/football/wolverhampton-wanderers-fc/2022/10/11/julen-lopetegui-turns-down-wolves-head-coach-job/|title=Julen Lopetegui turns down Wolves head coach job|newspaper=Express & Star|first=Liam|last=Keen|date=11 October 2022|access-date=14 October 2022}}</ref> He was approached again and, on 5 November 2022, announced he would become the club's new head coach effective 14 November.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/63163755|title=Julen Lopetegui: Wolves appoint ex-Real Madrid and Sevilla manager|publisher=BBC Sport|date=5 November 2022|access-date=5 November 2022}}</ref> On his competitive debut on 20 December, his team defeated [[EFL League Two]] side [[Gillingham F.C.|Gillingham]] 2–0 at home in the [[2022–23 EFL Cup|fourth round]] of the [[EFL Cup]];<ref>{{cite web|url=https://www.bbc.com/sport/football/63953189|title=Wolverhampton Wanderers 2–0 Gillingham|publisher=BBC Sport|last=Smith|first=Emma|date=20 December 2022|access-date=20 December 2022}}</ref> this put them into the last eight for the first time since [[1995–96 Football League Cup|1995–96]].<ref>{{cite news|url=https://www.birminghammail.co.uk/sport/football/football-news/carabao-cup-quarter-final-draw-25799647|title=Carabao Cup quarter final draw details after Wolves beat Gillingham on Lopetegui debut|newspaper=[[Birmingham Mail]]|last=Smith|first=Matt|date=20 December 2022|access-date=21 December 2022}}</ref> Six days later, on his [[Premier League]] bow, they won 2–1 at [[Everton F.C.|Everton]] with a last-minute [[Rayan Aït-Nouri]] goal, and the manager thereby became the first at the club to win his opening match in the top flight since [[John Barnwell]] in 1978.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/64022709|title=Everton 1–2 Wolverhampton Wanderers: Dramatic late winner for visitors|publisher=BBC Sport|last=Sutcliffe|first=Steve|date=26 December 2022|access-date=26 December 2022}}</ref>

Lopetegui eventually led Wolves to [[2022–23 Premier League|13th place]].<ref>{{cite news|url=https://www.expressandstar.com/sport/football/wolverhampton-wanderers-fc/2023/05/28/arsenal-5-wolves-0---report/|title=Arsenal 5 Wolves 0 – Report|newspaper=Express & Star|first=Liam|last=Keen|date=28 May 2023|access-date=28 May 2023}}</ref> In May 2023, he addressed speculation that he would leave due to the [[West Midlands (county)|West Midlands]] club's financial situation;<ref>{{cite web|url=https://www.bbc.co.uk/sport/articles/cglzl1pz2vdo|title='I have a contract and we will see'|publisher=BBC Sport|date=26 May 2023|access-date=28 May 2023}}</ref> he had stressed the need for new players to the management, but had only learned of the severity of the economic constraints at the end of the campaign.<ref>{{cite news|url=https://www.theguardian.com/football/2023/aug/09/wolves-julen-lopetegui-how-it-went-wrong|title=Wolves courted Lopetegui for years and lost him after months. How it went sour|newspaper=The Guardian|last=Fisher|first=Ben|date=9 August 2023|access-date=7 May 2024}}</ref> Due to this and other reported disagreements, he left by mutual consent on 8 August.<ref>{{cite web|url=https://www.bbc.com/sport/football/66437744|title=Wolves: Julen Lopetegui leaves club with Gary O'Neil in line to replace him|publisher=BBC Sport|last1=Stone|first1=Simon|last2=Dennis|first2=Ian|date=8 August 2023|access-date=8 August 2023}}</ref><ref>{{cite news|url=https://www.theguardian.com/football/2023/aug/09/wolves-confirm-gary-oneil-as-manager-after-julen-lopetegui-exit|title=Wolves confirm Gary O'Neil as manager after Julen Lopetegui's exit|newspaper=The Guardian|date=9 August 2023|access-date=8 March 2024}}</ref>

===West Ham United===
On 23 May 2024, Lopetegui remained in the English top division as the new head coach of [[West Ham United F.C.|West Ham United]], taking the place of the recently departed [[David Moyes]]; he signed a two-year contract with an option for a third year.<ref>{{cite web|url=https://www.whufc.com/news/julen-lopetegui-appointed-west-ham-united-head-coach|title=Julen Lopetegui appointed West Ham United Head coach|publisher=West Ham United F.C.|date=23 May 2024|access-date=23 May 2024}}</ref><ref>{{cite web|url=https://www.bbc.co.uk/sport/football/articles/ce779x49463o|title=Julen Lopetegui: West Ham appoint former Wolves boss as David Moyes replacement|publisher=BBC Sport|date=23 May 2024|access-date=23 May 2024}}</ref> On his debut on 17 August, he oversaw a 2–1 home loss against [[Aston Villa F.C.|Aston Villa]], as the Hammers broke a league record by being defeated 16 times on opening days.<ref>{{cite web|url=https://www.bbc.com/sport/football/articles/cz07dd7j4jmo|title=West Ham 1–2 Aston Villa: Another opening day defeat|publisher=BBC Sport|last=Thomas|first=Marissa|date=17 August 2024|access-date=10 December 2024}}</ref> He achieved his first win one week later, 2–0 at [[Crystal Palace F.C.|Crystal Palace]].<ref>{{cite news|url=https://www.standard.co.uk/sport/football/crystal-palace-vs-west-ham-premier-league-result-2024-b1178240.html|title=Crystal Palace 0–2 West Ham: Lift off for Julen Lopetegui era as Hammers up and running in the Premier League|newspaper=[[Evening Standard]]|last=Steinberg|first=Rachel|date=24 August 2024|access-date=11 December 2024}}</ref>

In January 2025, West Ham were reported to be considering sacking Lopetegui following a 5–0 home defeat against [[Liverpool F.C.|Liverpool]] and a 4–1 loss to [[Manchester City F.C.|Manchester City]]. They had also been reported to have been considering his dismissal the previous month, before he achieved a 2–1 win over Wolverhampton Wanderers and went on a four-match unbeaten run, their best of [[2024–25 Premier League|the season]].<ref>{{cite web|url=https://www.bbc.com/sport/football/articles/cy53x316kzgo|title=West Ham weighing up whether to sack Lopetegui|publisher=BBC Sport|last=Stone|first=Simon|date=6 January 2025|access-date=7 January 2025}}</ref> He was relieved of his duties on 8 January with the team in 14th position, seven points above the relegation positions; during his tenure, they lost nine of 20 Premier League games,<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/articles/c87xvw87e0go|title=West Ham to appoint Potter after sacking Lopetegui|publisher=BBC Sport|last=Stone|first=Simon|date=8 January 2025|access-date=8 January 2025}}</ref> and he broke [[Lou Macari]]'s record of the fewest matches managed by a permanent manager of the club by taking charge of 18 less than Macari's 40.<ref>{{cite news|url=https://www.thetimes.com/sport/football/article/julen-lopetegui-sacked-west-ham-where-it-went-wrong-kudus-z5l3cdqs3|title=Julen Lopetegui's downfall: rows, tactics and broken promises|newspaper=[[The Sunday Times]]|last=Jacob|first=Gary|date=8 January 2025|access-date=13 January 2025}}</ref>

===Qatar===
On 1 May 2025, Lopetegui was announced as the new manager of the [[Qatar national football team|Qatar national team]] until the [[2027 AFC Asian Cup]];<ref>{{cite web|url=https://apnews.com/article/qatar-coach-lopetegui-garcia-afd58e58b8ecbac73906419611c7e289|title=Qatar replaces Garcia as national coach with Lopetegui|publisher=[[Associated Press]]|date=1 May 2025|access-date=1 May 2025}}</ref> he became the third Spaniard ever in less than two years to be appointed at the job.<ref>{{cite news|url=https://www.infobae.com/espana/deportes/2025/05/01/la-seleccion-de-qatar-hogar-de-los-entrenadores-espanoles-de-julen-lopetegui-a-luis-garcia-tintin-marquez-o-felix-sanchez-bas/|title=La selección de Qatar, hogar de los entrenadores españoles: de Julen Lopetegui a Luis García, Tintín Márquez o Félix Sánchez Bas|trans-title=The Qatar national team, home to Spanish managers: from Julen Lopetegui to Luis García, Tintín Márquez or Félix Sánchez Bas|newspaper=[[Infobae]]|last=Pérez Navarro|first=Ana|language=es|date=1 May 2025|access-date=1 May 2025}}</ref> On 14 October, his side [[2026 FIFA World Cup qualification (AFC)|qualified]] for the [[2026 FIFA World Cup]] after defeating the [[United Arab Emirates national football team|United Arab Emirates]] 2–1, marking a first-ever presence in the tournament through that stage and their second overall.<ref>{{cite web|url=https://www.espn.co.uk/football/story/_/id/46601545/life-owed-world-cup-lopetegui-qatar-qualification|title='Life owed me a World Cup' – Lopetegui after Qatar qualification|publisher=[[ESPN]]|last=Garcia|first=Adriana|date=15 October 2025|access-date=15 October 2025}}</ref>

==Style of management==
Sporting director [[Monchi]], who worked with Lopetegui at Sevilla, described him as having three virtues that are fundamental for any coach: great professional qualities, competitiveness and group management. He also highlighted Lopetegui's fit to work in big clubs saying that 'Julen perfectly understands what a big club needs, he has his requests, but it’s normal, and he always works in sync with the club. He is demanding but only for the good of those who appointed him and never out of selfishness.'<ref>{{cite web|url=https://football-italia.net/monchi-explains-why-milan-hire-lopetegui/|title=Aston Villa director Monchi explains why Milan should hire Lopetegui|publisher=Football Italia|last=Bettoni|first=Lorenzo|date=28 April 2024|access-date=24 May 2024}}</ref>

==Personal life==
Lopetegui's father, [[José Antonio Lopetegui|José Antonio]], was a [[Weightlifting|weightlifter]]. During [[Francisco Franco]]'s dictatorial regime, he acted as mayor of Asteasu.<ref>{{cite news|url=https://www.elmundo.es/cronica/2018/10/28/5bd359d7e5fdea671d8b458c.html|title=El forzudo que sostiene a Lopetegui: "A mi hijo le han robado 50 goles"|trans-title=The strongman who supports Lopetegui: "My son has been robbed of 50 goals|newspaper=El Mundo|last=Mucha|first=Martín|language=es|date=28 October 2018|access-date=22 October 2025}}</ref>

==Managerial statistics==
{{updated|match played 4 December 2025}}
{| class=wikitable style="text-align: center;"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=8|Record
!rowspan=2|
|-
!{{abbr|G|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|GF|Goals for}}!!{{abbr|GA|Goals against}}!!{{abbr|GD|Goal difference}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Rayo Vallecano]]
|align=left|1 July 2003
|align=left|3 November 2003
{{WDL|11|2|2|7|for=10|against=17|diff=yes}}
|<ref name=BDF>{{BDFutbol manager|1695}}</ref>
|-
|align=left|[[Real Madrid Castilla|Real Madrid B]]
|align=left|1 July 2008
|align=left|30 June 2009
{{WDL|38|18|9|11|for=60|against=45|diff=yes}}
|<ref name=BDF/>
|-
|align=left|[[Spain national under-21 football team|Spain U19-U20-U21]]
|align=left|1 August 2010
|align=left|30 April 2014
{{WDL|45|38|3|4|for=131|against=48|diff=yes}}
|<ref name=BDF/>
|-
|align=left|[[FC Porto|Porto]]
|align=left|1 July 2014
|align=left|7 January 2016
{{WDL|78|53|16|9|for=159|against=54|diff=yes}}
|<ref name=SW>{{soccerway coach|julen-lopetegui-argote/197889}}</ref>
|-
|align=left|[[Spain national football team|Spain]]
|align=left|21 July 2016
|align=left|13 June 2018
{{WDL|20|14|6|0|for=61|against=13|diff=yes}}
|<ref name=BDF/>
|-
|align=left|[[Real Madrid CF|Real Madrid]]
|align=left|1 July 2018
|align=left|29 October 2018
{{WDL|14|6|2|6|for=21|against=20|diff=yes}}
|<ref name=BDF/>
|-
|align=left|[[Sevilla FC|Sevilla]]
|align=left|5 June 2019
|align=left|5 October 2022
{{WDL|170|90|44|36|for=247|against=163|diff=yes}}
|<ref>{{cite web|url=https://www.sevillafc.es/en/teams/first-team/results|title=First team: results|publisher=Sevilla FC|access-date=7 November 2019}}</ref>
|-
|align=left|[[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
|align=left|14 November 2022
|align=left|8 August 2023
{{WDL|27|10|6|11|for=28|against=38|diff=yes}}
|<ref name=SW/>
|-
|align=left|[[West Ham United F.C.|West Ham United]]
|align=left|1 July 2024
|align=left|8 January 2025
{{WDL|22|7|5|10|for=26|against=44|diff=yes}}
|<ref name=SW/>
|-
|align=left|[[Qatar national football team|Qatar]]
|align=left|1 May 2025
|align=left|Present
{{WDL|10|2|3|5|for=8|against=15|diff=yes}}
|<ref name=SW/>
|-
!colspan=3|Career total
{{WDLtot|435|239|97|99|for=747|against=454|diff=yes}}
!
|}

==Honours==
===Player===
'''Real Madrid'''
*[[La Liga]]: [[1989–90 La Liga|1989–90]]<ref>{{cite news|url=http://www.marca.com/futbol/real-madrid/2018/06/12/5b1fe72b468aeb8b278b466c.html|title=El día que Julen Lopetegui defendió la portería del Real Madrid|trans-title=The day Julen Lopetegui was in goal for Real Madrid|newspaper=Marca|last=Villalobos|first=Fran|language=es|date=12 June 2018|access-date=13 June 2018}}</ref>

'''Barcelona'''
*[[Supercopa de España]]: [[1994 Supercopa de España|1994]],<ref>{{cite news|url=http://hemeroteca.mundodeportivo.com/preview/1994/08/31/pagina-2/1292968/pdf.html|title=El Barça paga un precio muy alto|trans-title=Barça pay a heavy price|newspaper=Mundo Deportivo|last=Aguilar|first=Francesc|language=es|date=31 August 1994|access-date=1 December 2015}}</ref> [[1996 Supercopa de España|1996]]<ref>{{cite news|url=http://hemeroteca.mundodeportivo.com/preview/1996/08/29/pagina-2/1477845/pdf.html|title=Título con súper-susto|trans-title=Title with mega-scare|newspaper=Mundo Deportivo|last=Serra|first=Josep María|language=es|date=29 August 1996|access-date=20 June 2018}}</ref>

'''Spain U20'''
*[[FIFA U-20 World Cup|FIFA World Youth Championship]] runner-up: [[1985 FIFA World Youth Championship|1985]]<ref>{{cite web|url=http://www.cihefe.es/cuadernosdefutbol/2014/11/espana-en-los-mundiales-sub20-urss-1985/|title=España en los mundiales sub'20: URSS 1985|trans-title=Spain in the under’20 World Cups: USSR 1985|publisher=Cuadernos de Fútbol|last=Díez|first=Óscar|language=es|issue=59|issn=1989-6379|date=1 November 2014|access-date=13 June 2018|url-status=dead|archive-url=https://web.archive.org/web/20180924162255/http://www.cihefe.es/cuadernosdefutbol/2014/11/espana-en-los-mundiales-sub20-urss-1985/|archive-date=24 September 2018}}</ref>

===Manager===
'''Sevilla'''
*[[UEFA Europa League]]: [[2019–20 UEFA Europa League|2019–20]]<ref name=UEFA/>

'''Spain U19'''
*[[UEFA European Under-19 Championship]]: [[2012 UEFA European Under-19 Championship|2012]]<ref name=U19/>

'''Spain U21'''
*[[UEFA European Under-21 Championship]]: [[2013 UEFA European Under-21 Championship|2013]]<ref name=U21/>

==References==
{{Reflist}}

==External links==
{{Commons category}}
*{{BDFutbol}}
*{{BDFutbol manager|1695}}
*{{NFT player}}

{{Spain squad 1994 FIFA World Cup}}
{{Current managers of AFC national teams}}
{{Navboxes
|title=Managerial positions
|list1= 
{{Rayo Vallecano managers}}
{{Real Madrid Castilla managers}}
{{Real Madrid CF managers}}
{{Sevilla FC managers}}
{{FC Porto managers}}
{{Wolverhampton Wanderers F.C. managers}}
{{West Ham United F.C. managers}}
{{Spain national under-21 football team managers}}
{{Spain national football team managers}}
{{Qatar national football team managers}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list =
{{UEFA Europa League winning managers}}
{{Miguel Muñoz Trophy}}
}}
{{Authority control}}

{{DEFAULTSORT:Lopetegui, Julen}}
[[Category:1966 births]]
[[Category:Living people]]
[[Category:People from Tolosaldea]]
[[Category:20th-century Spanish sportsmen]]
[[Category:21st-century Spanish sportsmen]]
[[Category:Spanish men's footballers]]
[[Category:Footballers from Gipuzkoa]]
[[Category:Men's association football goalkeepers]]
[[Category:La Liga players]]
[[Category:Segunda División players]]
[[Category:Real Madrid Castilla footballers]]
[[Category:Real Madrid CF players]]
[[Category:UD Las Palmas players]]
[[Category:CD Logroñés footballers]]
[[Category:FC Barcelona players]]
[[Category:Rayo Vallecano players]]
[[Category:Spain men's under-21 international footballers]]
[[Category:Spain men's international footballers]]
[[Category:1994 FIFA World Cup players]]
[[Category:Basque Country men's international footballers]]
[[Category:Spanish football managers]]
[[Category:La Liga managers]]
[[Category:Segunda División managers]]
[[Category:Segunda División B managers]]
[[Category:Rayo Vallecano managers]]
[[Category:Real Madrid Castilla managers]]
[[Category:Real Madrid CF managers]]
[[Category:Sevilla FC managers]]
[[Category:Primeira Liga managers]]
[[Category:FC Porto managers]]
[[Category:Premier League managers]]
[[Category:Wolverhampton Wanderers F.C. managers]]
[[Category:West Ham United F.C. managers]]
[[Category:UEFA Europa League–winning managers]]
[[Category:Spain national under-21 football team managers]]
[[Category:Spain national football team managers]]
[[Category:Qatar national football team managers]]
[[Category:Spanish expatriate football managers]]
[[Category:Expatriate football managers in Portugal]]
[[Category:Expatriate football managers in England]]
[[Category:Expatriate football managers in Qatar]]
[[Category:Spanish expatriate sportspeople in Portugal]]
[[Category:Spanish expatriate sportspeople in England]]
[[Category:Spanish expatriate sportspeople in Qatar]]
[[Category:Spanish football commentators]]