{{Short description|Scottish football player and manager (born 1960)}}
{{For|people with similar names|Kevin McDonald (disambiguation)}}
{{Use dmy dates|date=December 2019}}
{{Infobox football biography
| name               = Kevin MacDonald
| image               = MacDonald, Kevin (cropped).jpg
| image_size = 180
| caption = MacDonald in 2011
| fullname            = Kevin Duncan MacDonald<ref name="Hugman">{{Hugman|12386|access-date=31 March 2017}}</ref>
| birth_date         = {{birth date and age|1960|11|22|df=y}}<ref name="Hugman"/>
| birth_place = [[Inverness]], Scotland<ref name="Hugman"/>
| death_date         =
| height              = 6 ft 1 in<ref>{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=222 |isbn=978-0-356-14354-5}}</ref>
| position            = [[Midfielder]]
| currentclub         =
| youthyears1         =
| youthclubs1         = [[Caledonian F.C.|Inverness Caledonian]]
| years1              = 1976–1984
| years2              = 1984–1989
| years3              = 1987
| years4              = 1988
| years5              = 1989–1991
| years6              = 1990–1991
| years7              = 1991–1993
| clubs1              = [[Leicester City F.C.|Leicester City]]
| clubs2              = [[Liverpool F.C.|Liverpool]]
| clubs3              = → [[Leicester City F.C.|Leicester City]] (loan)
| clubs4              = → [[Rangers F.C.|Rangers]] (loan)
| clubs5              = [[Coventry City F.C.|Coventry City]]
| clubs6              = → [[Cardiff City F.C.|Cardiff City]] (loan)
| clubs7              = [[Walsall F.C.|Walsall]]
| caps1               = 138
| caps2               = 40
| caps3               = 3
| caps4               = 3
| caps5               = 31
| caps6               = 8
| caps7               = 53
| goals1              = 8
| goals2              = 1
| goals3              = 0
| goals4              = 0
| goals5              = 0
| goals6              = 0
| goals7              = 7
| totalcaps          = 276
| totalgoals          = 16
| manageryears1       = 1994
| manageryears2       = 1995–2012
| manageryears3       = 2006–2007
| manageryears4       = 2010
| manageryears5       = 2013
| manageryears6       = 2015
| manageryears7       = 2015
| manageryears8       = 2018
| managerclubs1       = [[Leicester City F.C.|Leicester City]] (caretaker)
| managerclubs2       = [[Aston Villa F.C.|Aston Villa Reserves]]
| managerclubs3       = [[Republic of Ireland national football team|Republic of Ireland]] (assistant)
| managerclubs4       = [[Aston Villa F.C.|Aston Villa]] (caretaker)
| managerclubs5       = [[Swindon Town F.C.|Swindon Town]]
| managerclubs6       = [[Aston Villa F.C.|Aston Villa]] (assistant)
| managerclubs7       = [[Aston Villa F.C.|Aston Villa]] (caretaker)
| managerclubs8       = [[Aston Villa F.C.|Aston Villa]] (caretaker)
| club-update         = 
| nationalteam-update =
}}
'''Kevin Duncan MacDonald''' (born 22 November 1960) is a Scottish former [[association football|footballer]] who is the former manager of [[Swindon Town F.C.|Swindon Town]] and caretaker manager of [[Aston Villa F.C.|Aston Villa]] on three occasions. As a player MacDonald was a member of the [[Liverpool F.C.|Liverpool]] "[[Double (association football)|double]]" winning side of 1986.

Prior to taking his first managerial job at Swindon MacDonald's career most notably included a spell as caretaker manager at [[Aston Villa F.C.|Aston Villa]] following the resignation of [[Martin O'Neill]] on 9 August 2010. MacDonald also worked as assistant manager of the [[Republic of Ireland national football team|Republic of Ireland]], with his ex-[[Liverpool F.C.|Liverpool]] teammate [[Steve Staunton]], who he used to coach at Aston Villa.<ref name="Liverpool bio">{{cite web |url=http://www.liverpoolfc.tv/history/past-players/kevin-macdonald |title=Kevin MacDonald |publisher=Liverpool F.C. |access-date=26 August 2010}}</ref> In 1994, he also spent a short time as caretaker manager at [[Leicester City F.C.|Leicester City]].

==Playing career==
MacDonald was discovered by [[Leicester City F.C.|Leicester City]] while playing for his home town club, [[Caledonian F.C.|Inverness Caledonian]], in the [[Highland Football League|Highland League]]. [[Alex Ferguson]], then manager of [[Aberdeen F.C.|Aberdeen]], watched Macdonald on several occasions while he played for Inverness Caledonian, but no business was done.

MacDonald joined [[Liverpool F.C.|Liverpool]] from Leicester for £400,000 in November 1984. He never commanded a regular spot at Anfield, but he was in the team at the right time, helping Liverpool to the [[Football League First Division|First Division]] title in 1986 and then to the "double" (only the third in the 20th century) when he helped them beat [[Everton F.C.|Everton]] in the [[1986 FA Cup Final]] at [[Wembley Stadium (1923)|Wembley]].<ref name="Liverpool bio"/>

At the start of the following season, MacDonald broke his leg against [[Southampton F.C.|Southampton]] on 20 September 1986.<ref>{{cite news |url=http://www.lfchistory.net/SeasonArchive/Game/1541|title=Southampton 2–1 Liverpool|publisher=lfchistory.net |access-date=5 January 2016 }}</ref> By the time he recovered [[Kenny Dalglish]] had settled on [[Steve McMahon (footballer)|Steve McMahon]] for the central midfield role. He made no appearances for the rest of the 1986–87 season, and just one appearance in the [[1987–88 Liverpool F.C. season|1987–88 season]] (in the league against [[Luton Town]] on 9 May 1988).<ref>{{cite news |url=http://www.lfchistory.net/Players/Player/GamesPerSeason/365-29|title=List of appearances in 1987–1988 by Kevin MacDonald|publisher=lfchistory.net |access-date=5 January 2016 }}</ref> In his final season at the club, [[1988–89 Liverpool F.C. season|1988–89]], he made just five competitive appearances<ref>{{cite news |url=http://www.lfchistory.net/Players/Player/GamesPerSeason/365-30|title=List of appearances in 1988–1989 by Kevin MacDonald|publisher=lfchistory.net |access-date=5 January 2016 }}</ref> before he later had spells on loan at his old club Leicester and also at [[Rangers F.C.|Rangers]]. In April 1989, shortly before he left Liverpool, MacDonald, along with his teammates, rallied round the [[Grief|bereaved]] families of the [[Hillsborough disaster]].<ref>[http://www.liverpoolecho.co.uk/liverpool-news/hillsborough/hillsborough-96/2009/04/15/barry-glover-27-100252-23388630/ MacDonald attends Hillsborough victim's funeral]: ''Liverpool Echo''. Retrieved 5 March 2013.</ref> He scored three competitive goals in his time at Liverpool (one in the league, one in the [[FA Cup]] and one in the [[Football League Cup|League Cup]]) as well as two goals in the [[Football League Super Cup]],<ref>{{cite news |url=http://www.lfchistory.net/Players/Player/GoalsPerSeason/365-27|title=List of goals in 1985–1986 by Kevin MacDonald|publisher=lfchistory.net |access-date=5 January 2016 }}</ref> all of which came in the [[1985–86 Liverpool F.C. season|1985–86 season]]. In June 1989 he made a permanent move to [[Coventry City F.C.|Coventry City]] and played out his career.<ref name="Liverpool bio"/>

==Management and coaching==
===Leicester City===
In November 1994, MacDonald was named caretaker manager of [[Leicester City F.C.|Leicester City]] for a short period between the departure of [[Brian Little (footballer)|Brian Little]] and the arrival of [[Mark McGhee]].<ref name="GIVEME int">{{cite news|url=http://www.givemefootball.com/blast-from-the-past/kevin-macdonald-a-man-who-helped-make-lineker-and- |title=Kevin MacDonald: a man who helped make Lineker and Smith great! |last=Clarkson |first=Ian |publisher=Givemefootball.com |date=10 May 2003 |access-date=26 August 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110613151505/http://www.givemefootball.com/blast-from-the-past/kevin-macdonald-a-man-who-helped-make-lineker-and- |archive-date=13 June 2011 }}</ref>

===Aston Villa ===
In August 2010, following the immediate resignation of former [[Aston Villa F.C.|Aston Villa]] manager [[Martin O'Neill]], he assumed the role of caretaker manager at the club.<ref>{{cite news |url=https://news.bbc.co.uk/sport1/hi/football/teams/a/aston_villa/8898993.stm |title=Martin O'Neill resigns as Aston Villa manager |date=9 August 2010 |work=[[BBC Sport]] |access-date=9 August 2010}}</ref> He had previously been the manager of Villa's successful [[Aston Villa F.C. Reserves and Academy|reserve side]] and assistant manager of the Republic of Ireland national side under Steve Staunton.<ref name="GIVEME int"/> MacDonald had been employed by Aston Villa since 1995 and had held a number of different positions at the club.<ref>{{cite web |url=http://www.mirrorfootball.co.uk/news/Kevin-MacDonald-will-have-no-favourites-when-he-choses-his-first-Aston-Villa-side-after-Martin-O-Neill-quit-article554101.html |title=Villa caretaker will have no favourites |date=13 August 2010 |work=Mirror Football |publisher=[[Daily Mirror]] |access-date=13 August 2010 |archive-url=https://web.archive.org/web/20100815202007/http://www.mirrorfootball.co.uk/news/Kevin-MacDonald-will-have-no-favourites-when-he-choses-his-first-Aston-Villa-side-after-Martin-O-Neill-quit-article554101.html |archive-date=15 August 2010 |url-status=dead }}</ref>

MacDonald's first game as caretaker manager came at [[Villa Park]] against [[West Ham United F.C.|West Ham United]] on the opening day of the [[2010–11 Premier League|2010–11 Premier League season]] which Villa won 3–0 including the last goal for [[James Milner]] as a Villa player.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/8906162.stm |title=Aston Villa 3–0 West Ham |last=Darling |first=Kevin |work=BBC Sport |date=14 August 2010 |access-date=26 August 2010}}</ref> He then led Villa to a 1–1 draw in their Europa League qualifier first-leg match against [[SK Rapid Wien|Rapid Vienna]].<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/europe/8924311.stm |title=Rapid Vienna 1–1 Aston Villa |first=Jonathan |last=Stevenson |work=BBC Sport |date=19 August 2010 |access-date=26 August 2010}}</ref> His second league game in charge resulted in a 6–0 defeat to [[Newcastle United]].<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/8926011.stm |title=Newcastle 6–0 Aston Villa |last=Chowdhury |first=Saj |work=BBC Sport |date=22 August 2010 |access-date=26 August 2010}}</ref>

Villa named [[Gérard Houllier]] as their permanent manager on 8 September 2010; however, MacDonald remained in charge for the following two Premier League matches against Stoke City and Bolton due to Houllier having to work his notice with the French Football Federation.<ref>{{cite news| url=http://www.skysports.com/story/0,19528,11677_6365608,00.html | work=Sky Sports | title=Houllier takes Villa reins}}</ref>

With the departure of Houllier and his [[Assistant coach|number 2]], [[Gary McAllister]], the Villa hierarchy let it be known that MacDonald and [[Gordon Cowans]] would have futures at the club no matter who the new manager was.<ref>Nixon, Alan. ''Sparky Wants Randy Call: Hughes Keen on Villa Despite Snub'' [[The Sunday People|The People]], 12 June 2011</ref>

On 13 December 2018, Aston Villa suspended MacDonald after allegations of bullying from ex-midfielder Gareth Farrelly. Farrelly gave an interview to the Guardian newspaper where he described MacDonald as being "relentlessly negative" to him in the 1990s. Furthermore, Farrelly claimed MacDonald was "incredibly aggressive, with constant verbal and physical bullying". Other players came forward to give information including Greg Walters a trainee at Aston Villa between 1998 and 2000. Villa initiated an internal investigation and MacDonald was temporarily reassigned to non-player facing duties.<ref>{{cite news |url=https://www.theguardian.com/football/2018/dec/13/aston-villa-remove-kevin-macdonald-coaching-new-bullying-claims-gareth-farrelly |title=Aston Villa remove Kevin MacDonald from coaching after new bullying claims |last=Conn |first=David |work=[[The Guardian]] |access-date=17 December 2018}}</ref> On 20 August 2019, Aston Villa announced MacDonald's departure with immediate effect. Aston Villa apologised to all former players that came forward as part of the investigation into MacDonald's behaviour. In the club's statement it said "Aston Villa wishes to apologise to all former players who were affected by behaviour which would not be tolerated by the Club today".<ref>{{cite news |url=https://www.theguardian.com/football/2019/aug/20/kevin-macdonald-aston-villa-bullying-investigation|title=Kevin MacDonald leaves Aston Villa following bullying investigation |last=Conn |first=David |work=[[The Guardian]] |access-date=20 August 2019}}</ref>

=== Swindon Town ===
On 28 February 2013, it was announced MacDonald was the new manager of [[Swindon Town F.C.|Swindon Town]] in [[Football League One|League One]].<ref>{{cite news| url=https://www.bbc.co.uk/sport/football/21619627| work=BBC Sport | title=Swindon Town: Kevin MacDonald succeeds Paolo Di Canio as boss}}</ref> MacDonald led the team into the 2013 League One play-offs following a 6th place league finish but lost 5–4 on penalties to [[Brentford F.C.|Brentford]] in the semi-finals.

On 12 July 2013, he failed to attend a pre-season friendly with [[Forest Green Rovers F.C.|Forest Green Rovers]] at [[The New Lawn]] for what was described by Swindon as 'personal problems' and after six months in the job, it was announced that he had quit the club the following day.<ref>{{cite news| url=https://www.bbc.co.uk/sport/football/23301204 |title=Kevin MacDonald leaves managerial role |work=BBC Sport |date=13 July 2013}}</ref><ref>{{cite news| url=https://www.theguardian.com/football/2013/jul/13/swindon-town-kevin-mcdonald |title=Swindon Town part company with Kevin MacDonald by mutual consent |newspaper=Guardian |date=13 July 2013}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.liverpoolfc.com/info/kevin-macdonald Profile] at the Liverpool F.C. website
* {{Soccerbase}}
* {{soccerbase (manager)|889|Kevin MacDonald}}
* [http://www.sporting-heroes.net/football-heroes/displayhero_club.asp?HeroID=1358 Kevin MacDonald career stats]
* {{UEFA player}}

{{Navboxes
| title = Managerial positions
| list1 = 
{{Leicester City F.C. managers}}
{{Aston Villa F.C. managers}}
{{Swindon Town F.C. managers}}
}}

{{DEFAULTSORT:Macdonald, Kevin}}
[[Category:1960 births]]
[[Category:Living people]]
[[Category:Footballers from Inverness]]
[[Category:Scottish men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Leicester City F.C. players]]
[[Category:Liverpool F.C. players]]
[[Category:Rangers F.C. players]]
[[Category:Coventry City F.C. players]]
[[Category:Cardiff City F.C. players]]
[[Category:Walsall F.C. players]]
[[Category:English Football League players]]
[[Category:Scottish football managers]]
[[Category:Leicester City F.C. managers]]
[[Category:Aston Villa F.C. managers]]
[[Category:Premier League managers]]
[[Category:Caledonian F.C. players]]
[[Category:Scottish Football League players]]
[[Category:Swindon Town F.C. managers]]
[[Category:English Football League managers]]
[[Category:Aston Villa F.C. non-playing staff]]
[[Category:Highland Football League players]]
[[Category:Scottish football coaches]]