{{Short description|English association football player and manager (born 1959)}}
{{Use British English|date=October 2011}}
{{Use dmy dates|date=October 2020}}
{{Infobox football biography
| name = Lawrie Sanchez
| image = 
| fullname = 
| height = 
| birth_date = {{birth date and age|df=y|1959|10|22}}
| birth_place = [[London Borough of Lambeth|Lambeth]], England
| currentclub = 
| position = [[Midfielder]]
| youthyears1 = 1974–1976
| youthclubs1 = [[Southampton F.C.|Southampton]]
| youthyears2 = 1976-1977
| youthclubs2 = [[Thatcham Town F.C.|Thatcham Town]]
| years1 = 1977–1984
| caps1 = 262
| goals1 = 28
| clubs1 = [[Reading F.C.|Reading]]
| years2 = 1984–1994
| caps2 = 270
| goals2 = 33
| clubs2 = [[Wimbledon F.C.|Wimbledon]]
| years3 = 1994
| caps3 = 8
| goals3 = 0
| clubs3 = [[Swindon Town F.C.|Swindon Town]]
| years4 = 1994–1995
| caps4 = 18
| goals4 = 1
| clubs4 = [[Sligo Rovers F.C.|Sligo Rovers]]
| totalcaps = 558
| totalgoals = 62
| nationalteam1 = [[English Schools' Football Association|England Schoolboys]]
| nationalyears1 = 1977
| nationalcaps1 = 1
| nationalgoals1 = 0
| nationalyears2 = 1986–1989
| nationalcaps2 = 3
| nationalgoals2 = 0
| nationalteam2 = [[Northern Ireland national football team|Northern Ireland]]
| manageryears1 = 1994–1995
| managerclubs1 = [[Sligo Rovers F.C.|Sligo Rovers]]
| manageryears2 = 1999–2003
| managerclubs2 = [[Wycombe Wanderers F.C.|Wycombe Wanderers]]
| manageryears3 = 2004–2007
| managerclubs3 = [[Northern Ireland national football team|Northern Ireland]]
| manageryears4 = 2007
| managerclubs4 = [[Fulham F.C.|Fulham]]
| manageryears5 = 2011–2012
| managerclubs5 = [[Barnet F.C.|Barnet]]
| manageryears6 = 2013–2014
| managerclubs6 = [[Apollon Smyrni F.C.|Apollon Smyrni]]
}}
'''Lawrence Sanchez ''' (born 22 October 1959) is a [[association football|football]] manager and former international [[association football|footballer]] for Northern Ireland.

The defining moment of his playing career came in the [[1988 FA Cup final]], when he scored the winning goal for [[Wimbledon F.C.|Wimbledon]] against [[Liverpool F.C.|Liverpool]], producing one of the biggest upsets in the competition's long history.

Career highlights as a manager include taking [[Wycombe Wanderers]] on a memorable [[FA Cup]] run that climaxed in a semi-final against [[Liverpool F.C.|Liverpool]] and driving [[Northern Ireland national football team|Northern Ireland]] from a FIFA ranking of 124th to 27th; a period during which he notched up notable results against [[England national football team|England]], [[Spain national football team|Spain]], [[Denmark national football team|Denmark]], [[Sweden men's national football team|Sweden]] and [[Portugal national football team|Portugal]].

==Personal life==
Sanchez was born in London, the son of an [[Ecuador]]ian father and a Northern Irish mother.<ref>{{cite web |url=https://www.fifa.com/worldfootball/news/newsid=106950.html |title=Sanchez dreaming of EURO 2008 |publisher=FIFA |date=26 October 2006 |archive-url=https://web.archive.org/web/20080127015923/https://www.fifa.com/worldfootball/news/newsid=106950.html |archive-date=27 January 2008 |url-status=dead |access-date=13 August 2021}}</ref> He was educated at [[Presentation College, Reading|Presentation College]], an [[independent school]] in [[Reading, Berkshire|Reading]], [[Berkshire]], and went on to take a BSc degree in [[management science]] at [[Loughborough University]] while a [[Reading F.C.]] player.<ref name=Graduate>{{cite news |url=https://www.telegraph.co.uk/sport/football/4776680/Sanchez-eager-to-graduate-with-honours.html |title=Sanchez eager to graduate with honours |work=The Daily Telegraph |location=London |first=Steve |last=Thompson |date=8 April 2001 |access-date=16 September 2009 }}</ref> He was married to Heather, who died of cancer in 1998;<ref>{{cite news |url=http://www.timesonline.co.uk/tol/sport/football/article565203.ece |title=The making of a miracle |work=The Sunday Times |location=London |first=Brian |last=Doogan |date=11 September 2005 |access-date=16 September 2009 }}{{dead link|date=September 2024|bot=medic}}{{cbignore|bot=medic}}</ref> the couple had a son, Jack. In 2004, Sanchez became patron of a Northern Ireland-based cancer charity.<ref>{{cite web|url=http://www.actioncancer.org/newsarticle.asp?id=153 |title=new signing for action cancer |publisher=Action Cancer |date=3 March 2004 |archive-url=https://web.archive.org/web/20080615050014/http://www.actioncancer.org/newsarticle.asp?id=153 |archive-date=15 June 2008 |url-status=dead }}</ref>

==Playing career==

===Club career===
Sanchez began his playing career as a midfielder at [[Reading F.C.|Reading]] in 1977 and remained there until 1984 before being bought by [[Wimbledon F.C.|Wimbledon]] for £30,000, where he became a regular in a successful side. He scored the goal to secure the victory which got the Dons promoted to the [[Football League First Division|First Division]] against [[Huddersfield Town A.F.C.|Huddersfield Town]] in May 1986.<ref>[http://historicaldons.com/1980.htm#1985-86] {{webarchive|url=https://web.archive.org/web/20110930110421/http://historicaldons.com/1980.htm|date=30 September 2011}}</ref>

His most famous moment as a player came in 1988, when he scored with a header the goal that won Wimbledon the [[FA Cup]] in [[1988 FA Cup final|1988]] against [[Liverpool F.C.|Liverpool]].<ref>{{cite news|url=http://uk.reuters.com/article/uk-soccer-england-wimbledon-idUKL1258684020080513|title=Bobby Gould recalls Wimbledon's FA Cup win|date=13 May 2008|work=Reuters|access-date=24 June 2011}}{{dead link|date=September 2024|bot=medic}}{{cbignore|bot=medic}}</ref> It was not an easy game, as [[Peter Beardsley]] had found the net two minutes before Sanchez scored, only to have his goal disallowed. Liverpool came close to jeopardising Wimbledon's dream again in the second half when they were awarded a penalty, only for [[John Aldridge]]'s shot to be saved by Dons goalkeeper [[Dave Beasant]].<ref>{{Cite web |url=https://news.google.com/newspapers?nid=GGgVawPscysC&dat=19880516&printsec=frontpage&hl=en |title=Dave and his wombles may have done us a favor |date=16 May 1988 |page=12|work=Glasgow Herald|access-date=10 October 2012 }}</ref>

During the [[1993–94 in English football|1993–94 season]] Sanchez left Wimbledon for newly promoted [[Swindon Town F.C.|Swindon Town]], who ended the season relegated with a mere five wins from 42 games and conceding 100 goals. He played just eight league games for the [[Wiltshire]] club and left them after only a few months to be player/manager at Sligo Rovers in Ireland. He scored his last goal in professional football against then Champions [[Shamrock Rovers]] on the 3rd of December 1994.

Sanchez is believed to be the first player to be [[sent off]] for a [[professional foul]], after committing a deliberate handball in a [[Football League Trophy]] match against [[Oxford United F.C.|Oxford United]] in 1982.<ref>{{Cite web
 |title       = Sanchez still has his moment of fame with Reading
 |access-date  = 18 November 2007
 |url         = http://www.readingrefs.org.uk/ftmpages/FTM76.html
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20030730173611/http://www.readingrefs.org.uk/ftmpages/FTM76.html
 |archive-date = 30 July 2003}}</ref>

===International career===

In 1977, he represented England Schoolboys in a match against Scotland.

Sanchez won three full international caps for Northern Ireland, qualifying by virtue of his Northern Irish mother. Prior to having played for Northern Ireland he was also qualified to play for [[Ecuador national football team|Ecuador]] due to having an Ecuadorian father, but declined the opportunity on the grounds of distance.

==Managerial and coaching career==

===Sligo Rovers===
He became player-manager of [[League of Ireland]] club [[Sligo Rovers F.C.|Sligo Rovers]] in 1994,<ref>{{cite news |title= Irish Times|url=http://www.irishtimes.com/newspaper/archive/1994/0903/Pg019.html#Ar01905:32A8583688722828A92C08C333193D34495434493B34D95534D93D36795436793B36E95530E9FE321A183229FE34BA18 }}</ref> and in his first season led them to the semi-final of the 1995 [[FAI Cup]]. He also managed them in the Cup Winners' Cup against [[Club Brugge K.V.|Club Brugge]].

===Wimbledon===
In 1995, he returned to Wimbledon and became the reserve team manager, winning the [[Football Combination]] in his first season in charge. After two years in charge of the reserves, he stepped up to be first team coach under [[Joe Kinnear]].

===Wycombe Wanderers===

He became manager at [[Wycombe Wanderers F.C.|Wycombe Wanderers]] in February 1999, and with only 18 games left he rescued the team from imminent relegation. In 2001, he guided the club (then in the [[Football League Second Division|Second Division]]) to its greatest moment, reaching the FA Cup semi-finals, where they played Liverpool; Wycombe lost 2–1, having held Liverpool to 0–0 for most of the match.  During this campaign, Sanchez famously signed Roy Essandoh after the striker answered a plea from the club for an available striker due to a number of club players being unavailable.  Roy's famous winner for Wycombe Wanderers against Leicester City at Filbert Street has since become a goal of FA Cup folklore.

After finishing 12th in 2002 and 11th in 2003, the upward progress came to an end with the collapse of the OnDigital TV deal and the subsequent loss of both revenue and players. After a poor start to the [[2003–04 in English football|2003–04]] season, Sanchez was sacked by the club on 30 September 2003.<ref>{{cite news |title=Wycombe sack Sanchez |url=https://news.bbc.co.uk/sport2/hi/football/teams/w/wycombe_wanderers/3153772.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=30 September 2003 |access-date=7 May 2010}}</ref>

===Northern Ireland national team===
Sanchez was appointed manager of [[Northern Ireland national football team|Northern Ireland]] in January 2004.<ref>{{cite news |title=Sanchez is shock choice |first=Jim |last=Stokes |url=https://news.bbc.co.uk/sport2/hi/football/internationals/northern_ireland/3416079.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=21 January 2004 |access-date=5 May 2012}}</ref> At that point the side was ranked 124th in the world, had a 1,298-minute-long goal drought, and had not won a game for nearly three years. Northern Ireland improved markedly under Sanchez. By the time he left, Northern Ireland were top of their [[UEFA Euro 2008 qualifying Group F|Euro 2008 qualification group]] and reached an all-time high position of 27th in the world.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/16106860|title=Ex-boss Lawrie Sanchez set for Northern Ireland job interview|date=9 December 2011|publisher=BBC Sport|access-date=12 May 2019}}</ref>

Notable results during his tenure included a 1–0 victory against [[England national football team|England]] in a [[FIFA World Cup|World Cup]] qualifying match,<ref>{{cite news |title=Northern Ireland 1–0 England |url=https://news.bbc.co.uk/sport2/hi/football/internationals/4212920.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=7 September 2005 |access-date=5 May 2012}}</ref> a 1–1 draw against [[Portugal national football team|Portugal]],<ref>{{cite news |title=N Ireland 1–1 Portugal |url=https://news.bbc.co.uk/sport2/hi/football/internationals/4431164.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=15 November 2005 |access-date=5 May 2012}}</ref> who went on to reach the [[2006 FIFA World Cup|2006 World Cup]] semi-finals,<ref>{{cite news |title=Portugal 0–1 France |url=https://news.bbc.co.uk/sport2/hi/football/world_cup_2006/4991632.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=5 July 2006 |access-date=5 May 2012}}</ref> a 2–1 win over [[Sweden men's national football team|Sweden]],<ref>{{cite news |title=N Ireland 2–1 Sweden |url=https://news.bbc.co.uk/sport2/hi/football/internationals/6504857.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=28 March 2007 |access-date=5 May 2012}}</ref> and a 3–2 win against eventual Euro 2008 winners [[Spain national football team|Spain]] in a [[UEFA Euro 2008 qualifying|Euro 2008 qualifying]] match, with striker [[David Healy (footballer)|David Healy]] scoring a [[hat-trick]].<ref>{{cite news |title=Northern Ireland 3–2 Spain |url=https://news.bbc.co.uk/sport2/hi/football/internationals/5321964.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=6 September 2006 |access-date=5 May 2012}}</ref> A book about his achievements with Northern Ireland was published in November 2007.<ref name="Six months on, Lawrie's ready to lift the lid on 'Norn Iron'">{{cite news |title=Six months on, Lawrie's ready to lift the lid on 'Norn Iron' |url=http://www.belfasttelegraph.co.uk/news/local-national/article3110283.ece |work=Belfast Telegraph|date=30 October 2007 |access-date=30 October 2007}}</ref>

===Fulham===
While still manager of Northern Ireland, Sanchez was named as caretaker manager of [[Fulham F.C.|Fulham]] following the sacking of [[Chris Coleman (footballer)|Chris Coleman]] in April 2007.<ref name="Coleman out as Sanchez takes over">{{cite news |title=Coleman out as Sánchez takes over |url=https://news.bbc.co.uk/sport2/hi/football/teams/f/fulham/6543541.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=10 April 2007 |access-date=11 April 2007}}</ref> Having achieved his 32-day task of maintaining Fulham's Premier League position, with a record of one win, one draw and three defeats, he was given the manager's job on a longer contract, having first to resign from his position with Northern Ireland.<ref name="Sánchez quits NI for Fulham job">{{cite news |title=Sánchez quits NI for Fulham job |url=https://news.bbc.co.uk/sport2/hi/football/teams/f/fulham/6646959.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=11 May 2007 |access-date=11 May 2007}}</ref>

Sanchez signed four Northern Ireland players, [[David Healy (footballer)|David Healy]] from [[Leeds United F.C.|Leeds United]],<ref>{{cite news |title=Striker Healy agrees Fulham move |url=https://news.bbc.co.uk/sport2/hi/football/teams/f/fulham/6897948.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=13 July 2007 |access-date=5 May 2012}}</ref> [[Steven Davis]] and [[Aaron Hughes]], both from [[Aston Villa F.C.|Aston Villa]],<ref>{{cite news |title=Fulham complete £4m Davis swoop |url=https://news.bbc.co.uk/sport2/hi/football/teams/f/fulham/6270420.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=5 July 2007 |access-date=5 May 2012}}</ref><ref>{{cite news |title=NI skipper Hughes in Fulham move |url=https://news.bbc.co.uk/sport2/hi/football/teams/f/fulham/6246724.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=27 June 2007 |access-date=5 May 2012}}</ref> and [[Chris Baird]] from [[Southampton F.C.|Southampton]].<ref>{{cite news |title=Fulham complete capture of Baird |url=https://news.bbc.co.uk/sport2/hi/football/teams/f/fulham/6278052.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=12 July 2007 |access-date=5 May 2012}}</ref>

He was sacked in December 2007,<ref>{{cite news |title=Manager Sanchez sacked by Fulham |url=https://news.bbc.co.uk/sport2/hi/football/teams/f/fulham/7155545.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=21 December 2007 |access-date=5 May 2012}}</ref> after a home defeat to Newcastle.<ref>{{cite news |title=Fulham 0–1 Newcastle |first=Jonathan |last=Stevenson |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/7134134.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=15 December 2007 |access-date=5 May 2012}}</ref> This defeat pushed Fulham into the relegation places. Fulham ultimately survived after a 'Great Escape' under Roy Hodgson. Sanchez' tenure was seen as one where good players were signed, but did not yield results. Many of the players who were signed by Sanchez, such as Baird and Hughes, started for Fulham in a Europa League final against Atletico Madrid a couple of years later.

===Barnet===
With four matches of the 2010–11 season remaining, Sanchez joined [[Barnet F.C.|Barnet]] as football consultant, to assist caretaker-manager [[Giuliano Grazioli]],<ref>{{cite news |title=Barnet take Lawrie Sanchez on in consultant role |url=https://news.bbc.co.uk/sport2/hi/football/teams/b/barnet/9461616.stm |publisher=BBC Sport |date=18 April 2011 |access-date=22 November 2013}}</ref> in their ultimately successful battle against relegation from the Football League.<ref>{{cite news |title=Barnet 1 – 0 Port Vale |url=https://www.bbc.co.uk/sport/football/13247294 |publisher=BBC Sport |date=7 May 2011 |access-date=22 November 2013}}</ref> On 13 May 2011, Barnet appointed Sanchez as manager of the club, with Grazioli as his assistant.<ref>{{cite news |title=Lawrie Sanchez appointed as Barnet boss |url=https://www.bbc.co.uk/sport/football/13396826 |publisher=BBC Sport |date=13 May 2011 |access-date=22 November 2013}}</ref> In the 2011–12 season, the club struggled to stay in the League despite reaching the Area Final of the Johnstone Paint Trophy before losing to Swindon Town.<ref>{{cite news |title=Swindon 1–0 Barnet (2–1) |url=https://www.bbc.co.uk/sport/football/16805578 |publisher=BBC Sport |date=7 February 2012 |access-date=22 November 2013}}</ref> Sanchez was sacked by Barnet on 16 April 2012 with 3 games of the season to go and was replaced by [[Martin Allen]].<ref>{{cite news |title=Martin Allen replaces Lawrie Sanchez as Barnet manager |url=https://www.bbc.co.uk/sport/football/17732932 |publisher=BBC Sport |date=16 April 2012 |access-date=22 November 2013}}</ref>

===Apollon Smyrnis===
{{Quote box
|width=25%
|align=right
|quote="You cannot allow this to happen on live tv."
|source=– Lawrie Sanchez questioning the integrity of the [[Superleague Greece]] on live television in March 2014 after an Apollon goal was disallowed during the club's 3–2 win away at [[Panthrakikos F.C.|Panthrakikos]].<ref name="The outbreak of Sanchez">{{cite news |title=The outbreak of Sanchez |url=http://www.dailymotion.com/video/x1kp7pt_%CF%84%CE%BF-%CE%BE%CE%AD%CF%83%CF%80%CE%B1%CF%83%CE%BC%CE%B1-%CF%84%CE%BF%CF%85-%CF%83%CE%AC%CE%BD%CF%84%CF%83%CE%B5%CF%82_sport?start=2 |publisher=[[Dailymotion]] |date=30 March 2014 |access-date=3 May 2014}}</ref>}}

On 17 November 2013, Sanchez was appointed head coach of [[Superleague Greece]] side [[Apollon Smyrni F.C.|Apollon Smyrni]].<ref name="Announcement">{{cite news |title=Announcement |url=http://www.fcapollon.gr/news/genika-nea/35/@1473.aspx?returnpage=%2fcms%2f1-Home-Page.aspx%3flang%3dgr%26page%3d1 |language= el |publisher=Apollon Smyrni Official Website |date=17 November 2013 |access-date=22 November 2013}}</ref> He met the players for the first time on 18 November 2013 whilst also giving the club's official website his first interview as Apollon Smyrni head coach.<ref>{{cite news |title=The first statement of Lawrie Sanchez and his acquaintance with the players |url=http://www.fcapollon.gr/news/genika-nea/35/@1476.aspx?returnpage=%2fcms%2f1-Home-Page.aspx%3flang%3dgr%26page%3d1 |language= el |publisher=Apollon Smyrni Official Website |date=18 November 2013 |access-date=22 November 2013}}</ref> During his time at Apollon, Sanchez has raised his doubts over the integrity of the [[Superleague Greece]].<ref>{{cite news |title= Press Conference: Olympiakos – Apollon Smyrna |url=http://www.fcapollon.gr/news/news/ola-ta-nea/35/@2020.aspx?returnpage=%2fCms%2fPages.aspx%3fpageid%3d2101%26categoryid%3d35%26REWRURL%3d1%26%3d%26page%3d2 |language= el, en |publisher=Apollon Smyrni Official Website/[[Vimeo]] |date=13 April 2014 |access-date=3 May 2014}}</ref> On 30 March, he voiced his discontent on live television during the club's 3–2 win away to [[Panthrakikos F.C.|Panthrakikos]].<ref name="The outbreak of Sanchez"/>

On 13 April 2014, Sanchez and Apollon were relegated from the [[Superleague Greece]] into the [[Football League (Greece)|Greek Football League]] following a 1–0 defeat away to champions [[Olympiacos F.C.|Olympiacos]]. Apollon finished seventeenth with 36 points, two points off safety in fifteenth.<ref>{{cite news |title=Defeat and relegation for Apollo |url=http://www.fcapollon.gr/news/news/ola-ta-nea/35/@2027.aspx?returnpage=%2fCms%2fPages.aspx%3fpageid%3d2101%26categoryid%3d35%26REWRURL%3d1%26%3d%26page%3d2 |publisher=Apollon Smyrni Official Website |date=13 April 2014 |access-date=3 May 2014}}</ref>

Sanchez declined to sign a new contract for Apollon and left the club. This departure was much to the chagrin of the Apollon fans to whom he, in typical Sanchez fashion, had become a much loved cult figure and leader.<ref>{{cite web|title=Apollonistis|date=21 April 2014 |url=http://www.apollonistis.com/archives/1823}}</ref> Sanchez wrote a parting letter to the Apollon fans explaining his thoughts and made it clear that he was very unhappy with the legitimacy of the [[Superleague Greece]], his parting words were: "In the Magic Kingdom that is SuperLeague even a Magician can only have so many powers".<ref>{{cite web|title=Planet Apollon|url=http://planetapollon.gr/?p=10632|url-status=dead|archive-url=https://web.archive.org/web/20140714163945/http://planetapollon.gr/?p=10632|archive-date=14 July 2014}}</ref>

==Honours==

;Wimbledon
*[[FA Cup]]: [[1987–88 FA Cup|1987–88]]
*[[Football League Second Division]] promotion: [[1985–86 Football League#Second Division|1985–86]]

;Reading
*[[Football League Fourth Division]]: [[1978–79 Football League#Fourth Division|1978–79]]
*Football League Fourth Division promotion: [[1983–84 Football League#Fourth Division|1983–84]]

==Managerial statistics==
{{updated|12 July 2014.}}
{| class="wikitable" style="text-align:center"
|-
! rowspan="2"|Team
! rowspan="2"|{{Tooltip|Nat|Club nationality}}
! rowspan="2"|From
! rowspan="2"|To
! colspan="5"|Record
|-
!{{Tooltip|G|Games managed}}!!{{Tooltip|W|Wins}}!!{{Tooltip|D|Draws}}!!{{Tooltip|L|Losses}}!!{{Tooltip|Win %|Winning percentage}}
|-
|[[Sligo Rovers F.C.|Sligo Rovers]]
|{{flagicon|Ireland}}
|2 September 1994
|14 August 1995
{{WDL|46|18|10|18}}
|-
|[[Wycombe Wanderers F.C.|Wycombe Wanderers]]
|{{flagicon|England}}
|5 February 1999
|30 September 2003
{{WDL|255|87|71|97}}
|-
|[[Northern Ireland national football team|Northern Ireland]]
|{{flagicon|Northern Ireland}}
|21 January 2004
|11 May 2007
{{WDL|32|11|10|11}}
|-
|[[Fulham F.C.|Fulham]]
|{{flagicon|England}}
|11 April 2007
|21 December 2007
{{WDL|24|4|8|12}}
|-
|[[Barnet F.C.|Barnet]]
|{{flagicon|England}}
|13 May 2011
|16 April 2012
{{WDL|57|17|13|27}}
|-
|[[Apollon Smyrni F.C.|Apollon Smyrni]]
|{{flagicon|Greece}}
|17 November 2013
|22 April 2014
{{WDL|27|8|7|12}}
|-
!colspan="4"|Total
{{WDLtot|441|145|119|177}}
|}

==References==
*[https://news.bbc.co.uk/sport2/hi/football/internationals/5330486.stm "Sanchez to stay in N Ireland job"] BBC News Online 9 September 2006, retrieved 9 September 2006.
*[https://web.archive.org/web/20070825064519/http://www.teamtalk.com/football/story/0,16368,1910_1483288,00.html "Sanchez stays on as N Ireland coach"] Teamtalk.com 9 September 2006
*[https://web.archive.org/web/20070927204056/http://www.irishfa.com/the-ifa/news/2440/statement-from-lawrie-sanchez/ "Statement From Lawrie Sanchez"] Irishfa.com 9 September 2006

==Notes==
{{Reflist}}

==External links==
*{{soccerbase (manager)|id=1369|name=Lawrie Sanchez}}
*[https://web.archive.org/web/20061018224157/http://www.irishfa.com/squad-profiles/310/senior/lawrie-sanchez-head-coach/ Lawrie Sanchez Biography] on the [[Irish Football Association]] website
*{{IMDb name|id=1306427|name=Lawrie Sanchez}}

{{Navboxes
|title= Lawrie Sanchez managerial positions
|list1=
{{Sligo Rovers F.C. managers}}
{{Wycombe Wanderers F.C. managers}}
{{Northern Ireland national football team managers}}
{{Fulham F.C. managers}}
{{Barnet F.C. managers}}
{{Apollon Smyrnis F.C. managers}}
}}

{{Authority control}}

{{DEFAULTSORT:Sanchez, Lawrie}}
[[Category:1959 births]]
[[Category:Living people]]
[[Category:Footballers from the London Borough of Lambeth]]
[[Category:People from Lambeth]]
[[Category:Men's association footballers from Northern Ireland]]
[[Category:Association football managers from Northern Ireland]]
[[Category:Northern Ireland men's international footballers]]
[[Category:Northern Ireland national football team managers]]
[[Category:English men's footballers]]
[[Category:English football managers]]
[[Category:People from Northern Ireland of Ecuadorian descent]]
[[Category:Sportspeople of Ecuadorian descent]]
[[Category:People from Northern Ireland of English descent]]
[[Category:English people of Ecuadorian descent]]
[[Category:English people of Northern Ireland descent]]
[[Category:Alumni of Loughborough University]]
[[Category:English expatriate men's footballers]]
[[Category:English expatriate sportspeople in Ireland]]
[[Category:Expatriate men's association footballers in the Republic of Ireland]]
[[Category:League of Ireland managers]]
[[Category:League of Ireland players]]
[[Category:Men's association football midfielders]]
[[Category:Fulham F.C. managers]]
[[Category:Premier League managers]]
[[Category:Premier League players]]
[[Category:Reading F.C. players]]
[[Category:Sligo Rovers F.C. managers]]
[[Category:Sligo Rovers F.C. players]]
[[Category:Swindon Town F.C. players]]
[[Category:Thatcham Town F.C. players]]
[[Category:Wimbledon F.C. players]]
[[Category:Wycombe Wanderers F.C. managers]]
[[Category:English Football League managers]]
[[Category:People educated at Elvian School]]
[[Category:Association football coaches]]