{{Short description|English football manager (born 1947)}}
{{Use dmy dates|date=September 2022}}
{{Infobox football biography
| name = Lennie Lawrence
| image = 
| caption = 
| full_name = Robin Michael Lawrence
| birth_date = {{birth date and age|1947|12|12|df=y}}
| birth_place = [[Brighton]], England
| height = 
| position = 
| currentclub = [[Hartlepool United F.C.|Hartlepool United]]  (Assistant manager)
| years1 = 
| clubs1 = [[Croydon F.C.|Croydon]]
| years2 = 
| clubs2 = [[Carshalton Athletic F.C.|Carshalton Athletic]]
| years3 = 
| clubs3 = [[Sutton United F.C.|Sutton United]]
| manageryears1 = 1978
| managerclubs1 = [[Plymouth Argyle F.C.|Plymouth Argyle]] (caretaker)
| manageryears2 = 1982–1991
| managerclubs2 = [[Charlton Athletic F.C.|Charlton Athletic]]
| manageryears3 = 1991–1994
| managerclubs3 = [[Middlesbrough F.C.|Middlesbrough]]
| manageryears4 = 1994–1995
| managerclubs4 = [[Bradford City A.F.C.|Bradford City]]
| manageryears5 = 1995–2000
| managerclubs5 = [[Luton Town F.C.|Luton Town]]
| manageryears6 = 2000–2001
| managerclubs6 = [[Grimsby Town F.C.|Grimsby Town]]
| manageryears7 = 2002–2005
| managerclubs7 = [[Cardiff City F.C.|Cardiff City]]
| manageryears8 = 2012
| managerclubs8 = [[Crystal Palace F.C.|Crystal Palace]] (caretaker)
| manageryears9 = 2024
| managerclubs9 = [[Hartlepool United F.C.|Hartlepool United]] (caretaker)
| manageryears10= 2024–2025
| managerclubs10= [[Hartlepool United F.C.|Hartlepool United]]
}}

'''Robin Michael Lawrence''', commonly known as '''Lennie Lawrence''', (born 12 December 1947) is an English [[Manager (association football)|football manager]]. He is assistant manager and non-executive director at [[National League (division)|National League]] side [[Hartlepool United F.C.|Hartlepool United]].

Lawrence was a semi-professional at [[Croydon F.C.|Croydon]], [[Carshalton Athletic F.C.|Carshalton Athletic]] and [[Sutton United F.C.|Sutton United]] before becoming caretaker manager of [[Plymouth Argyle F.C.|Plymouth Argyle]] in 1978. He went on to manage [[Charlton Athletic F.C.|Charlton Athletic]], [[Middlesbrough F.C.|Middlesbrough]] (during their debut season in the [[Premier League]]), [[Bradford City A.F.C.|Bradford City]], [[Luton Town F.C.|Luton Town]] and [[Grimsby Town F.C.|Grimsby Town]] and [[Cardiff City F.C.|Cardiff City]].<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/b/bristol_rovers/8677262.stm |title=Bristol Rovers terminate Lennie Lawrence contract |work=BBC Sport |date=12 May 2010 |access-date=12 May 2010}}</ref> He is one of a select few managers to have managed over 1,000 games.<ref name="Profile">{{cite news | title = Lennie Lawrence manager profile | publisher = League Managers Association | url = http://www.leaguemanagers.com/manager/profile-175.html | access-date = 14 December 2007 | archive-url = https://web.archive.org/web/20100507122922/http://www.leaguemanagers.com/manager/profile-175.html | archive-date = 7 May 2010 | url-status = dead }}</ref>

Since 2005 Lawrence has worked at a number of clubs as either part of the coaching staff or in a [[Director of football|Director of Football]] role. He joined [[Stevenage F.C.|Stevenage]] in June 2020 as a managerial advisor, to begin at either the restart of the 2019–20 season or the start of the 2020–21 season,<ref name=":0">{{Cite news|date=1 June 2020|title=Lennie Lawrence: Newport County lose management consultant to struggling Stevenage|language=en-gb|work=BBC Sport|url=https://www.bbc.co.uk/sport/football/52881513|access-date=1 June 2020}}</ref> following three years as the management consultant to [[Newport County F.C.|Newport County]], Lawrence left this role in early November 2020.

==Playing career==
Lawrence turned out at non-league level for [[Croydon F.C.|Croydon]], [[Carshalton Athletic F.C.|Carshalton Athletic]] and [[Sutton United F.C.|Sutton United]] during his semi-professional career.

==Managerial career==
===Plymouth Argyle and Lincoln City===
He came to Plymouth as Assistant Manager to Mike Kelly and when Kelly was sacked he got his first managerial appointment at [[Plymouth Argyle F.C.|Plymouth Argyle]] as caretaker and then worked alongside Malcolm Allison as Assistant. He later worked as a coach at [[Lincoln City F.C.|Lincoln City]], helping them win promotion from [[Football League Fourth Division|Division Four]] in the [[1980–81 in English football|1980–81]] season.<ref name="Profile"/>

===Charlton Athletic===
Lawrence moved to [[Charlton Athletic F.C.|Charlton Athletic]] as reserve-team manager, and was later promoted to full-time manager in 1982. appointing Leicester City first team coach Eddie May, as his assistant.<ref name="Profile"/> During his first few years in charge, the club was in a poor financial situation and came close to going out of business in 1984, and even left its home ground, [[The Valley (London)|The Valley]], in 1985. Despite this, Lawrence and May, not only kept Charlton in the [[Football League Second Division|Second Division]] but gained promotion to the [[Football League First Division|First Division]] in 1986, ending Charlton's 29-year absence from the top-flight. With limited resources, he kept Charlton at this level for four years, before being relegated in 1990. He remained in charge for a further season.<ref name="Profile"/>

===Middlesbrough===
Before the start of the [[1991–92 in English football|1991–92]] season, Lawrence moved on to manage [[Middlesbrough F.C.|Middlesbrough]]. Under his stewardship, Middlesbrough finished Second Division runners-up in his first season as manager and gained promotion to the new [[Premier League]] but they struggled in [[1992–93 in English football|1992–93]] and were relegated at the end of the season.<ref name="Profile"/> Lawrence remained in charge until the end of the following season, his departure being confirmed on 2 May 1994.<ref>{{cite news| url=https://www.independent.co.uk/sport/football-lawrence-leaves-middlesbrough-1433290.html | location=London | work=The Independent | first=Phil | last=Shaw | date=3 May 1994 | title=Football: Lawrence leaves Middlesbrough}}</ref> Upon leaving he helped young chairman [[Steve Gibson (chairman)|Steve Gibson]] contact his replacement [[Bryan Robson]].<ref>{{cite news| title = Lennie Lawrence (July 1991 to May 1994)| work = MFC| access-date = 6 November 2008| url = http://www.mfc.premiumtv.co.uk/page/ManagersHistoryDetail/0,,1~395742,00.html| archive-url = https://web.archive.org/web/20081006114309/http://www.mfc.premiumtv.co.uk/page/ManagersHistoryDetail/0,,1~395742,00.html| archive-date = 6 October 2008| url-status = dead}}</ref>

===Bradford City and move to Luton Town===
Lawrence joined [[Bradford City A.F.C.|Bradford City]] at the beginning of the [[1994–95 in English football|1994–95]] season. After a mid-table finish in his first season, Bradford were challenging for promotion in his second season in charge before he left to manage struggling [[Luton Town F.C.|Luton Town]] in the division above. Lawrence was unable to save Luton from relegation to Division Two at the end of the [[1995–96 in English football|1995–96]] season, which saw them replaced by former club Bradford. He remained in charge at [[Kenilworth Road]] until 2000 when he was sacked by the new incoming Luton chairman, Mike Watson Challis,<ref>{{cite news | url = https://news.bbc.co.uk/sport2/hi/football/teams/l/luton_town/819300.stm |title=Lennie leaves Luton |work=BBC Sport |date=4 July 2000 |access-date=3 August 2010}}</ref> and replaced with former Luton fans favourite, Ricky Hill. 

===Grimsby Town===
He made a quick return to management shortly after the beginning of the [[2000–01 in English football|2000–01]] season with Division One side [[Grimsby Town F.C.|Grimsby Town]].<ref name="Profile"/> They avoided relegation and made a reasonable start to the [[2001–02 in English football|2001–02]] season, and caused an upset in the [[Football League Cup|League Cup]] third round by knocking out holders [[Liverpool F.C.|Liverpool]] 2–1 after extra time at [[Anfield]], scoring with a [[Phil Jevons]] wonder-goal in the last minute.<ref>{{Cite news| title = Grimsby stun Liverpool| work = BBC Sport| access-date = 14 December 2007| date = 9 October 2001| url = https://news.bbc.co.uk/sport2/hi/football/worthington_cup/1584478.stm}}</ref> However, he was sacked later in the season after Grimsby dropped to the bottom of the table.<ref>{{Cite news| title = Grimsby sack boss Lawrence| work = BBC Sport| access-date = 14 December 2007| date = 28 December 2001| url = https://news.bbc.co.uk/sport2/hi/football/eng_div_1/1731896.stm}}</ref>

During the opening weeks of the 2001–02 season, his Grimsby side had briefly led Division One, sparking hopes that he could repeat the promotion success he achieved at Charlton Athletic and Middlesbrough with a much smaller club. However, these hopes were quickly extinguished as Grimsby's form plunged.<ref>{{cite news|url=http://www.wsc.co.uk/content/view/1604/29/ | work=When Saturday Comes | title=Grimsby Town 2001 | date=21 July 2005 | access-date=6 October 2010}}</ref>

===Cardiff City===
After a short while out of the game he joined Division Two side [[Cardiff City F.C.|Cardiff City]] as a consultant. Owner [[Sam Hammam]] had made it clear to manager [[Alan Cork]] that he expected back-to-back promotions, which it did not look like Cork was going to deliver. Eventually Cork was sacked, and Lawrence took over the manager's chair.<ref name="Profile"/> In his first full season in charge, Lawrence took Cardiff to promotion after beating [[Queens Park Rangers F.C.|Queens Park Rangers]] in the 2003 [[Football League Second Division]] play-off final.<ref name="POW03">{{Cite news| title = Cardiff seal promotion| work = BBC Sport| access-date =25 November 2024| date = 25 May 2003| url = https://news.bbc.co.uk/sport1/hi/football/eng_div_2/3051017.stm}}</ref> He remained at [[Ninian Park]] for a further two years before being replaced in May 2005.<ref>{{Cite news| title = Cardiff boss Lawrence steps down| work = BBC Sport| access-date = 14 December 2007| date = 23 May 2005| url = https://news.bbc.co.uk/sport2/hi/football/teams/c/cardiff_city/4573173.stm}}</ref>

===Hartlepool United===
Following the sacking of [[Darren Sarll]] in October 2024, Lawrence was appointed caretaker manager of [[Hartlepool United F.C|Hartlepool United]]. He was also previously caretaker manager the previous season.<ref>{{cite web|url=https://www.hartlepoolunited.co.uk/club-statement-darren-sarll/|title=Club Statement: Darren Sarll|website=www.hartlepoolunited.co.uk|date=16 October 2024|accessdate=16 October 2024}}</ref> On 8 November 2024, he was permanently appointed manager of Hartlepool until the end of the season.<ref>{{Cite web |title=Pools announce new management team |url= https://www.hartlepoolunited.co.uk/pools-announce-new-management-team/ |access-date=2024-11-08 |publisher=Hartlepool United F.C.}}</ref> On 3 February 2025, Lawrence announced that he had stepped back from his role to allow head coach [[Anthony Limbrick]] to take over as manager.<ref>{{cite news|url=https://x.com/BBCTeesSport/status/1886439457903046675 |title=🔵 BREAKING: Anthony Limbrick is now in charge at Hartlepool United, with Lennie Lawrence taking a step backwards. |website=X |date=3 February 2025 |access-date=3 February 2025}}</ref>

==Coaching career==
After acting as a consultant at Cardiff for a while, he was appointed [[Director of Football]] at Bristol Rovers, working alongside coach [[Paul Trollope]] in a two-tier managerial structure.<ref>{{Cite news | title = Rovers unveil Trollope & Lawrence| work = BBC Sport | access-date = 14 December 2007 | date = 7 November 2005 | url = https://news.bbc.co.uk/sport2/hi/football/teams/b/bristol_rovers/4413544.stm }}</ref> In the pair's first full season in charge, Bristol Rovers won promotion into [[Football League One|League One]] after winning the [[Football League Two|League Two]] play-offs.<ref>{{Cite news | title = Trollope & Lawrence pen new deals | work = BBC Sport | access-date = 14 December 2007 | date = 10 August 2007| url = https://news.bbc.co.uk/sport2/hi/football/teams/b/bristol_rovers/6934860.stm }}</ref> He remained in this position until leaving the club on 12 May 2010, with their League One status still intact.<ref>{{Cite news |url=https://news.bbc.co.uk/sport1/hi/football/teams/b/bristol_rovers/8677262.stm |title=Bristol Rovers terminate Lennie Lawrence contract |date=12 May 2010| work= BBC Sport}}</ref>

In August 2010 Lawrence joined non-league [[Carshalton Athletic F.C.|Carshalton Athletic]] in a football consultancy role, assisting manager Mark Butler. Four months later he was appointed technical director at [[Hereford United F.C.|Hereford United]] in League Two, to assist new manager [[Jamie Pitman]].<ref>{{cite news |url=http://www.herefordtimes.com/sport/thebulls/league_two/news/8743687.Lennie_Lawrence_arrives_as_Jamie_Pitman_confirmed_as_Hereford_United_manager/ |newspaper=Hereford Times |title=Lennie Lawrence arrives as Jamie Pitman confirmed as Hereford United manager |date=16 December 2010 |access-date=17 December 2010}}</ref>

On 20 January 2011, he was appointed assistant manager at [[Crystal Palace F.C.|Crystal Palace]], to support new rookie manager, [[Dougie Freedman]].<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/c/crystal_palace/9368557.stm | work=BBC Sport | title=Crystal Palace name Lennie Lawrence as assistant | date=20 January 2011 | access-date=20 January 2011}}</ref> In October 2012 Freedman became manager at [[Bolton Wanderers]], and Lawrence was named as a joint-caretaker manager at Crystal Palace with [[Curtis Fleming]], but within a week Lawrence rejoined Freedman at Bolton.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/20154616 | work=BBC Sport | title=Lennie Lawrence & Dougie Freedman reunited at Bolton | date=1 November 2012 | access-date=21 June 2015}}</ref>

Lawrence's first game at Bolton was a victory over former club Cardiff at the [[Reebok Stadium]], in which a [[Martin Petrov]] penalty and a further goal from [[David Ngog]] gave Wanderers a 2–1 victory.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/20107686 | work=BBC Sport | title=Bolton 2–1 Cardiff | date=3 November 2012 | access-date=21 June 2015}}</ref> At the end of the season, Bolton missed out on a Play Off place to [[Leicester City F.C.|Leicester City]]

On 3 October 2014, he left Bolton along with fellow coach [[Curtis Fleming]] following the sacking of [[Dougie Freedman]] as manager. He later joined Freedman as assistant manager at [[Nottingham Forest F.C.|Nottingham Forest]] in early 2015.

During the Summer of 2016 Lawrence became assistant manager to Paul Trollope at Cardiff City. However, a poor start to the 2016/2017 season saw Paul Trollope sacked in the October at which time Lawrence also departed from the club.

==Consultancy roles==
On 21 March 2017, Lawrence joined [[Newport County A.F.C.|Newport County]] as First Team Management Consultant to new manager [[Michael Flynn (footballer)|Mike Flynn]] with Newport 11 points adrift at the bottom of League Two.<ref>[https://www.bbc.co.uk/sport/football/39343288 Lawrence joins Newport]</ref> A remarkable turnaround in the remaining 12 league games saw Newport complete the Great Escape and avoid relegation with a win against Notts County with a 89th-minute winner on the final day of the 2016–17 season.<ref>[https://www.bbc.co.uk/sport/football/39753914 Newport seal League Two status]</ref> Lawrence departed County in June 2020 at the end of the [[2019–20 EFL League Two]] season.<ref name=":0" />
Lawrence announced his move to Stevenage in June 2020 and is set to start employment there "either the recommencement of the 2019–20 season or the start of the 2020–21 season", with the club in the relegation spot at the end of the 2019–20 EFL League Two season. He serves as the Managerial Advisor to [[Alex Revell]]. In December 2020, Lawrence left the club. <ref name=":0" />

Lawrence announced his move to Stevenage in June 2020, set to start employment there "either the recommencement of the 2019–20 season or the start of the 2020–21 season", with the club in the relegation spot at the end of the 2019–20 EFL League Two season. He served as the Managerial Advisor to [[Alex Revell]]. In December 2020, Lawrence left the club. <ref name=":0" />

On 10 November 2022, Lawrence was appointed as a non-executive director at [[Hartlepool United F.C.|Hartlepool United]].<ref>{{Cite news |url=https://www.hartlepoolunited.co.uk/news/2022/november/lennie-lawrence-joins-as-non-executive-director/ |title=Lennie Lawrence joins as Non-Executive Director |date=10 November 2022 |work=Hartlepool United |archive-date=3 December 2023 |access-date=10 November 2022 |archive-url=https://web.archive.org/web/20231203180825/https://www.hartlepoolunited.co.uk/news/2022/november/lennie-lawrence-joins-as-non-executive-director/ |url-status=dead }}</ref> Following the sacking of [[John Askey]], Lawrence was appointed caretaker manager in January 2024.<ref> {{cite web|url=https://www.hartlepoolunited.co.uk/news/2024/january/caretaker-management-team-announced/|title=Caretaker management team announced|website=www.hartlepoolunited.co.uk|date=3 January 2024|access-date=3 January 2024}}</ref> After [[Kevin Phillips (footballer)|Kevin Phillips]] was appointed as Askey's successor, it was confirmed that Lawrence would be one of his assistant managers.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/68043559 |title=Kevin Phillips: Hartlepool United appoint ex-England and Sunderland striker as head coach |website=BBC Sport |date=20 January 2024 |access-date=23 January 2024}}</ref>

==Managerial statistics==
{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Team
!rowspan="2"|Nat
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
|-
!G!!W!!D!!L!!Win %
|-
|align=left|[[Plymouth Argyle F.C.|Plymouth Argyle]]
|{{flagicon|England}}
|align=left|14 February 1978
|align=left|16 March 1978
{{WDL|5|0|3|2|decimals=2}}
|-
|align=left|[[Charlton Athletic F.C.|Charlton Athletic]]
|{{flagicon|England}}
|align=left|22 November 1982
|align=left|10 July 1991
{{WDL|393|120|109|164|decimals=2}}
|-
|align=left|[[Middlesbrough F.C.|Middlesbrough]]
|{{flagicon|England}}
|align=left|10 July 1991
|align=left|2 May 1994
{{WDL|187|75|52|60|decimals=2}}
|-
|align=left|[[Bradford City A.F.C.|Bradford City]]
|{{flagicon|England}}
|align=left|25 May 1994
|align=left|27 November 1995
{{WDL|77|29|20|28|decimals=2}}
|-
|align=left|[[Luton Town F.C.|Luton Town]]
|{{flagicon|England}}
|align=left|21 December 1995
|align=left|4 July 2000
{{WDL|248|89|66|93|decimals=2}}
|-
|align=left|[[Grimsby Town F.C.|Grimsby Town]]
|{{flagicon|England}}
|align=left|29 August 2000
|align=left|28 December 2001
{{WDL|77|22|19|36|decimals=2}}
|-
|align=left|[[Cardiff City F.C.|Cardiff City]]
|{{flagicon|Wales}}
|align=left|18 February 2002
|align=left|25 May 2005
{{WDL|174|72|50|52|decimals=2}}
|-
|align=left|[[Crystal Palace F.C.|Crystal Palace]]
|{{flagicon|England}}
|align=left|23 October 2012
|align=left|1 November 2012
{{WDL|2|1|0|1|decimals=2}}
|-
|align=left|[[Hartlepool United F.C.|Hartlepool United]] (caretaker)
|{{flagicon|England}}
|align=left|3 January 2024
|align=left|23 January 2024
{{WDL|5|2|1|2|decimals=2}}
|-
|align=left|[[Hartlepool United F.C.|Hartlepool United]]
|{{flagicon|England}}
|align=left|16 October 2024
|align=left|3 February 2025
{{WDL|16|5|8|3|decimals=2}}
|-
|colspan="4"|'''Total'''
{{WDLtot|1184|415|328|441|decimals=2}}
|}
§: Joint caretaker manager with [[Curtis Fleming]]

==Honours==
'''Charlton Athletic'''
*[[Football League Second Division]] second-place promotion: [[1985–86 Football League Second Division|1985–86]]<ref>{{cite news |url=https://www.walesonline.co.uk/sport/football/football-news/we-are-ready---lennie-2485187 |title=We are ready - Lennie |website=Wales Online |date=19 May 2003 |access-date=25 November 2024}}</ref> 

'''Middlesbrough'''
*Football League Second Division second-place promotion: [[1991–92 Football League Second Division|1991–92]]<ref>{{cite news |url=https://www.gazettelive.co.uk/sport/football/football-news/wolves-middlesbrough-promotion-1992-molineux-8218967 |title=How patched-up Middlesbrough overcame odds - and 'terror' hoax - to win promotion at Wolves in 1992 |first=Anthony |last=Vickers |website=Teesside Live |date=2 May 2020 |access-date=25 November 2024}}</ref>

'''Cardiff City'''
*[[Football League Second Division play-offs]]: [[2003 Football League play-offs#Second Division|2003]]<ref name="POW03"/>

'''Individual'''
*[[Football League First Division Manager of the Month]]: August 2001<ref>{{cite news|url=http://www.coventrytelegraph.net/sport/football/football-news/bursting-the-grimsby-bubble-3176568 | newspaper=Coventry Telegraph | title=Bursting the Grimsby bubble | date=7 September 2001 | access-date=21 June 2015}}</ref>
*[[Football League Championship Manager of the Month]]: January 2005<ref>{{cite news|url=http://www.espnfc.com/story/323825/lawrence-lands-managers-gong | publisher=ESPN FC | title=Lawrence lands manager's gong | date=3 February 2005 | access-date=21 June 2015}}</ref>

==References==
{{reflist}}

==External links==
*{{Soccerbase manager|901}}

{{Navboxes
| title = Managerial positions
| list1 = 
{{Charlton Athletic F.C. managers}}
{{Middlesbrough F.C. managers}}
{{Bradford City A.F.C. managers}}
{{Luton Town F.C. managers}}
{{Grimsby Town F.C. managers}}
{{Cardiff City F.C. managers}}
{{Crystal Palace F.C. managers}}
{{Hartlepool United F.C. managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Lawrence, Lennie}}
[[Category:1947 births]]
[[Category:Living people]]
[[Category:Footballers from Brighton]]
[[Category:English men's footballers]]
[[Category:Croydon F.C. players]]
[[Category:Carshalton Athletic F.C. players]]
[[Category:Sutton United F.C. players]]
[[Category:English football managers]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:National League (English football) managers]]
[[Category:Charlton Athletic F.C. managers]]
[[Category:Middlesbrough F.C. managers]]
[[Category:Bradford City A.F.C. managers]]
[[Category:Luton Town F.C. managers]]
[[Category:Grimsby Town F.C. managers]]
[[Category:Cardiff City F.C. managers]]
[[Category:Hartlepool United F.C. managers]]
[[Category:Lincoln City F.C. non-playing staff]]
[[Category:Bristol Rovers F.C. non-playing staff]]
[[Category:Hereford United F.C. non-playing staff]]
[[Category:Crystal Palace F.C. non-playing staff]]
[[Category:Bolton Wanderers F.C. non-playing staff]]
[[Category:Nottingham Forest F.C. non-playing staff]]
[[Category:Newport County A.F.C. non-playing staff]]
[[Category:Stevenage F.C. non-playing staff]]
[[Category:Hartlepool United F.C. non-playing staff]]
[[Category:Men's association football players not categorized by position]]