{{Short description|English footballer and coach (born 1982)}}
{{Distinguish|text=the politician, [[Leon Brittan]]}}
{{Use British English|date=December 2019}}
{{Use dmy dates|date=December 2019}}
{{Infobox football biography
| name = Leon Britton
| image = Leon Britton.jpg
| image_size = 200
| caption = Britton playing for [[Swansea City A.F.C.|Swansea City]] in 2010
| alt = 
| fullname = Leon James Britton<ref name=Hugman0910>{{Cite book | editor-first = Barry J. | editor-last = Hugman | title = The PFA Footballers' Who's Who 2009–10 | year = 2009 | publisher = Mainstream Publishing | isbn = 978-1-84596-474-0}}</ref>
| birth_date = {{Birth date and age|1982|9|16|df=y}}<ref name=Hugman0910 />
| birth_place = [[London Borough of Merton|Merton]], England
| height = {{height|ft=5|in=4}}<ref name=height>{{cite web|url=https://www.swanseacity.com/teams/swansea/leon-britton|title=Leon Britton|publisher=Swansea City A.F.C|access-date=16 December 2017|archive-url=https://web.archive.org/web/20171225165629/https://www.swanseacity.com/teams/swansea/leon-britton|archive-date=25 December 2017|url-status=dead}}</ref>
| currentclub = 
| clubnumber = 
| youthyears1 = 1991–1998
| youthclubs1 = [[Arsenal F.C.|Arsenal]]
| youthyears2 = 1998–1999
| youthclubs2 = [[West Ham United F.C.|West Ham United]]
| position = [[Midfielder]]
| years1 = 1999–2003
| clubs1 = [[West Ham United F.C.|West Ham United]]
| caps1 = 0
| goals1 = 0
| years2 = 2002–2003
| clubs2 = → [[Swansea City A.F.C.|Swansea City]] (loan)
| caps2 = 25
| goals2 = 0
| years3 = 2003–2010
| clubs3 = [[Swansea City A.F.C.|Swansea City]]
| caps3 = 270<!-- only difference between Soccerbase and SCAFC is that the club include 3 playoff games in with the league totals; Soccerbase (and Wikipedia infoboxes) don't -->
| goals3 = 10
| years4 = 2010–2011
| clubs4 = [[Sheffield United F.C.|Sheffield United]]
| caps4 = 24
| goals4 = 0
| years5 = 2011–2018
| clubs5 = [[Swansea City A.F.C.|Swansea City]]
| caps5 = 166
| goals5 = 1
| years6 = 2019
| clubs6 = [[Llanelli Town A.F.C.|Llanelli Town]]
| caps6 = 2
| goals6 = 0
| years7 = 2021
| clubs7 = [[Ammanford A.F.C.|Ammanford]]
| caps7 = 9
| goals7 = 0
| clubs8 = [[Swansea City A.F.C.|Swansea City]] 
| caps8 = 0
| goals8 = 0
| years8 = 2022
| totalcaps = 506 | totalgoals = 11
| nationalyears1 = 1998–1999
| nationalteam1 = [[England national under-16 football team|England U16]]
| nationalcaps1 = 2
| nationalgoals1 = 0
| manageryears1 = 2017
| managerclubs1 = [[Swansea City A.F.C.|Swansea City]] (caretaker)
| club-update = 13:53, 5 September 2019 (UTC)
}}
'''Leon James Britton''' (born 16 September 1982) is an English [[Association football|footballer]] and [[Manager (association football)|coach]] who last played for [[Swansea City A.F.C.|Swansea City]]. A [[midfielder]], he spent most of his career with Swansea City, having joined the club on a permanent transfer in 2003. Britton went on to make 520 appearances for the club.<ref>{{cite web|url=https://www.swanstrust.co.uk/2017/12/13/trust-tribute-to-leon-britton/|title=Trust Tribute to Leon Britton|website=Swans Trust.co.UK|date=13 December 2017}}</ref> He joined [[Sheffield United F.C.|Sheffield United]] in the summer of 2010, but transferred back to Swansea in January 2011. Britton instantly became a central figure in Swansea's successful promotion campaign. He remains one of a handful of players to have represented any club in all four professional divisions of the [[English football league system|English footballing pyramid]], along with [[Billy Sharp]],  [[Brett Ormerod]], and former Swansea teammates [[Alan Tate]] and [[Garry Monk]]. He later played twice for [[Llanelli Town A.F.C.|Llanelli Town]] and signed for [[Ammanford A.F.C.|Ammanford]] in February 2021.

==Playing career==
===Youth career===
A member of the [[England national football team|England]] Development School at [[Lilleshall]] where he was a year behind [[Joe Cole]], Britton began his career as an [[Arsenal F.C.|Arsenal]] trainee at the age of nine. When he signed for [[West Ham United F.C.|West Ham United]] for £400,000 in 1998, he attracted the highest transfer fee ever paid for a 16-year-old at that time.<ref name="16 yo fee">{{cite web|url=https://www.bbc.co.uk/sport/football/17490671|title=Leon Britton signs three-year Swansea City deal|publisher=BBC Sport|date=31 March 2012|access-date=29 March 2014}}</ref> Unable to break into the first team at West Ham, Britton joined [[Swansea City]] on loan in December 2002, helping the club to avoid relegation from the [[Football League]]. He was named [[PFA Fans' Player of the Year]] for the [[Football League Division Three|Third Division]] in the 2002–03 season.<ref name=Award /> Swansea manager [[Brian Flynn (footballer)|Brian Flynn]] was impressed enough to sign him permanently after he was released by West Ham.

===Swansea City===
With Swansea, Britton went on to win the club's Player of the Year award in both the 2002–03 and 2005–06 seasons.<ref name=SCAFC /><ref name=SCAFC1 />

Including his appearances whilst on loan with the club, to the end of the 2005–06 season, Britton had played 137 times for Swansea City in all competitions (with a further 18 appearances as a substitute) and had scored nine goals.<ref name=stats>{{Soccerbase|id=34290|name=Leon Britton|accessdate=22 December 2017}}</ref>

On 9 February 2008, Britton played his 200th match for Swansea City. In January 2010, Swansea rejected an £750,000 offer for Britton from [[Wigan Athletic F.C.|Wigan Athletic]]<ref name=wigan_rejection>{{cite news | title = Swansea reject bids for star trio | url = https://news.bbc.co.uk/sport2/hi/football/teams/s/swansea_city/8489630.stm | publisher = BBC | date = 2 February 2010 | access-date = 13 June 2010}}</ref> but at the end of that season Britton refused the offer of a new contract and became a free agent.<ref name=blades_signing>{{cite news | title = Leon prefers Sheffield United to top flight | url = http://www.thestar.co.uk/sport/sheffield-united/Blades-Leon-prefers-Sheffield-United.6358198.jp | archive-url = https://archive.today/20130616122621/http://www.thestar.co.uk/sport/sheffield-united/Blades-Leon-prefers-Sheffield-United.6358198.jp | url-status = dead | archive-date = 16 June 2013 | publisher = The Sheffield Star | date = 12 June 2010 | access-date = 13 June 2010 }}</ref>

===Sheffield United===
Despite interest from the Premier League, Britton signed for [[Sheffield United F.C.|Sheffield United]] in June 2010.<ref name=blades_signing /> He was handed a regular role in the centre of ''the Blades'' midfield but failed to really show the form he had displayed at Swansea. A difficult period for the club, Britton played under four managers within the space of five months and eventually asked to return to his former employer, stating that his previous transfer had been a "mistake" and that he "should never have left Swansea".<ref name=blades_moaning>{{cite news| title = Leon Britton completes shock Swansea City return| url = https://news.bbc.co.uk/sport2/hi/football/teams/s/swansea_city/9366813.stm| publisher = BBC| date = 20 January 2011| access-date = 22 January 2011}}</ref> ''The Blades'' admitted that he had never settled in [[South Yorkshire]] and agreed to let him return to Wales after only 26 appearances for the club.<ref name=blades_exit>{{cite news| title = Britton heads back to Swansea| url = http://www.sufc.co.uk/page/NewsDetail/0,,10418~2271810,00.html| publisher = Sheffield United F.C.| date = 20 January 2011| access-date = 22 January 2011| url-status = dead| archive-url = https://web.archive.org/web/20110124025055/http://www.sufc.co.uk/page/NewsDetail/0,,10418~2271810,00.html| archive-date = 24 January 2011| df = dmy-all}}</ref>

===Return to Swansea===
Britton re-signed for [[Swansea City A.F.C.|Swansea City]] for what ''the Blades'' described as an "undisclosed fee" during the January transfer window despite the Swans insisting no fee was involved.<ref name=blades_exit2>{{cite news| title = Lane boss ready to buy as Britton departs| url = http://www.thestar.co.uk/sport/sheffield-united/Lane-boss-ready-to-buy.6697996.jp| archive-url = https://archive.today/20130616102930/http://www.thestar.co.uk/sport/sheffield-united/Lane-boss-ready-to-buy.6697996.jp| url-status = dead| archive-date = 16 June 2013| publisher = The Sheffield Star| date = 21 January 2011| access-date = 22 January 2011}}</ref> The fee was clause based and included up to £400,000 depending on appearances and Swansea's promotion to the [[Premier League]].<ref name=blades_exit3>{{cite news| title = Blades poised to cash in as Swans go up| url = http://www.thestar.co.uk/sport/sheffield-united/blades_poised_to_cash_in_as_swans_go_up_1_3438186| publisher = The Sheffield Star| date = 2 June 2011| access-date = 18 June 2011| archive-url = https://web.archive.org/web/20140102192944/http://www.thestar.co.uk/sport/sheffield-united/blades_poised_to_cash_in_as_swans_go_up_1_3438186| archive-date = 2 January 2014| url-status = dead}}</ref>

Britton's second Swansea City debut came in a draw with [[Barnsley F.C.|Barnsley]] on 20 January 2011.<ref name=blades_moaning /> He scored his first goal of the season (his first goal in three and a half years) against his former employers Sheffield United in the final match of the regular season.<ref name=Sb1011>{{Soccerbase season|34290|2010|name=Leon Britton|access-date=29 March 2014}}</ref>

The [[2010–11 Swansea City A.F.C. season|2010–11 season]] ended with Swansea City being promoted to the Premier League for the first time in their history following a 4–2 victory over [[Reading F.C.|Reading]] in the Championship Play-off Final at [[Wembley Stadium]]. Britton started the match at Wembley and completed 77 minutes before being substituted by [[Mark Gower]].<ref name=2011CPO>{{cite news |url=https://news.bbc.co.uk/sport1/hi/football/eng_div_1/13497817.stm |title=Reading 2–4 Swansea |first=Paul |last=Fletcher |publisher=BBC Sport |date=30 May 2011 |access-date=12 March 2019}}</ref>

In 2011, Britton was the world's best passer in 2011 for players with over 1,000 passes with a pass accuracy of 93.3%, beating out the likes of [[FC Barcelona|Barcelona]] player [[Xavi (footballer, born 1980)|Xavi]] (who had a pass accuracy of 93%) and [[Chelsea F.C.|Chelsea]] player [[John Terry]] (who had a pass accuracy of 91.6%).<ref>{{Cite web |title=The Xavi from the Valley |url=http://sport.uk.msn.com/blog/talking-tactics-blogpost.aspx?post=26cdeb4c-c467-4fe3-b412-f8412cd8d9d2&_nwpt=1 |archive-url=https://web.archive.org/web/20120120015105/http://sport.uk.msn.com/blog/talking-tactics-blogpost.aspx?post=26cdeb4c-c467-4fe3-b412-f8412cd8d9d2&_nwpt=1 |archive-date=20 January 2012 |access-date=17 January 2012}}</ref>

Following Swansea's promotion, Britton made his Premier League debut in a 4–0 loss against [[Manchester City F.C.|Manchester City]] on 15 August 2011 where he played in the central midfield. Britton stated he would like to finish his career with the club and admitted he cannot imagine playing elsewhere.<ref>{{cite news|title=Swans ace wants to stay put|url=https://www1.skysports.com/football/news/12691/7629330/Swans-ace-wants-to-stay-put|publisher=Sky Sports|date=27 March 2012|access-date=13 May 2012}}</ref>

On 30 March 2012, Britton signed a contract extension at Swansea City, contracting him until the end of the 2015 campaign.<ref>{{Cite news|url=http://www.swanseacity.net/page/Latest/0,,10354~2706082,00.html|title=Britton signs new deal|publisher=Swansea City A.F.C.|date=30 March 2012|access-date=30 March 2012|archive-url=https://web.archive.org/web/20120402205257/http://www.swanseacity.net/page/Latest/0%2C%2C10354~2706082%2C00.html|archive-date=2 April 2012|url-status=dead}}</ref>

On 5 February 2013, Britton signed a one-year contract extension on improved terms with Swansea City, keeping at the club until June 2016.<ref>{{cite news|title=Leon Britton handed new Swansea City contract|url=https://www.bbc.co.uk/sport/football/21334297|publisher=BBC Sport|date=5 February 2013|access-date=5 February 2013}}</ref>

Later that month, Britton played as Swansea beat [[Bradford City A.F.C.|Bradford City]] 5–0 in the [[2013 Football League Cup Final|2013 League Cup Final]] at [[Wembley Stadium]].<ref name=2013LC>{{cite news |url=https://www.bbc.co.uk/sport/football/21489673 |title=Bradford 0–5 Swansea |first=Phil |last=McNulty |publisher=BBC Sport |date=24 February 2013 |url-status=live |archive-url=https://web.archive.org/web/20160122051138/https://www.bbc.co.uk/sport/0/football/21489673 |archive-date=22 January 2016}}</ref>

On 11 May 2018, it was announced that Britton would retire from professional football after the end of the [[2017–18 Swansea City A.F.C. season|2017–18 season]]. He opted to become a club ambassador following Swansea City's relegation to the [[EFL Championship|Championship]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/44040204|title=Leon Britton: Swansea City great announces playing retirement|publisher=BBC Sport|last=Watham|first=Chris|date=11 May 2018|access-date=11 May 2018}}</ref>

===Llanelli Town===
In January 2019, Britton returned to football, joining [[Welsh Premier League]] side [[Llanelli Town A.F.C.|Llanelli Town]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/46748523|title=Leon Britton: Swansea legend signs for Llanelli Town|date=4 January 2019|publisher=BBC Sport|access-date=4 January 2019}}</ref> He made his debut for the club in a 2–1 win over [[Llandudno F.C.|Llandudno]].<ref>{{Cite web |url=https://www.wpl.cymru/match/m/87638/squad/ |title=Archived copy |access-date=9 January 2019 |archive-date=10 January 2019 |archive-url=https://web.archive.org/web/20190110013819/https://www.wpl.cymru/match/m/87638/squad/ |url-status=dead }}</ref> On 2 February 2019, in a 0–0 draw away at [[Cefn Druids F.C.|Cefn Druids]] in his second league game for the club, Britton suffered a broken foot.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/47116615|title=Leon Britton: Foot injury threatens to end season at Llanelli|date=4 February 2019|publisher=BBC Sport|access-date=5 February 2019}}</ref>

==Coaching and backroom roles==
In November 2017, Swansea manager [[Paul Clement (football manager)|Paul Clement]] appointed Britton as an assistant coach, after the departure of [[Claude Makélélé]] from the coaching staff. Britton remained available for selection as a player, but relinquished his captaincy following his coaching appointment.<ref>{{Cite news|url=https://www.skysports.com/football/news/11731/11126082/angel-rangel-replaces-leon-britton-as-swansea-captain|title=Angel Rangel replaces Leon Britton as Swansea captain|publisher=Sky Sports|date=13 November 2017|access-date=28 December 2017}}</ref>

Britton was named caretaker manager at Swansea on 21 December 2017, after the dismissal of Clement the previous day.<ref name=SwanseaIn>{{cite news |title=Leon Britton: Caretaker boss rules out being permanent Swansea manager |url=https://www.bbc.co.uk/sport/football/42444494 |publisher=BBC Sport |date=21 December 2017 |access-date=25 December 2017}}</ref> In his first game in charge, on 23 December, Swansea drew 1–1 at home to [[Crystal Palace F.C.|Crystal Palace]], a result which left them at the bottom of the league.<ref>{{cite web|url=https://www.skysports.com/football/news/11731/11183097/leon-britton-adamant-he-does-not-want-swansea-job-after-1-1-draw-with-crystal-palace|title=Leon Britton adamant he does not want Swansea job after 1–1 draw with Crystal Palace|work=Sky Sports |access-date=26 December 2017}}</ref> Britton remained in charge for Swansea's Boxing Day match against [[Liverpool F.C.|Liverpool]] at [[Anfield]], where the Swans were comprehensively beaten 5–0.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/42360053|title=Liverpool 5–0 Swansea City|publisher=BBC Sport|date=26 December 2017}}</ref> This was his last match as caretaker manager as the Swans appointed former [[Sheffield Wednesday F.C.|Sheffield Wednesday]] coach [[Carlos Carvalhal]] as their new manager.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/42501945|title=Carlos Carvalhal: Swansea City appoint ex-Sheffield Wednesday boss|work=BBC Sport|date=28 December 2017|access-date=28 December 2017}}</ref> Britton then chose to relinquish his coaching duties to concentrate on playing.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/42522609|title=Swansea City:Leon Britton turns down coaching role to play again|work=BBC Sport|date=30 December 2017|access-date=30 December 2017}}</ref>

Britton was appointed football advisor to the board of directors at Swansea City on 21 May 2019.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/48350733 |title=Leon Britton: Swansea appoint former midfielder as 'football advisor' |publisher=BBC Sport |date=21 May 2019 |access-date=24 July 2019}}</ref> Along with chairman [[Trevor Birch]] and club president [[Alan Curtis (footballer)|Alan Curtis]], Britton helped choose [[Steve Cooper (football manager)|Steve Cooper]] as Swansea's new manager following the departure of [[Graham Potter]] in 2019.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/48596812 |title=Steve Cooper: Swansea City's new boss ticks all the right boxes |publisher=BBC Sport |date=13 June 2019 |access-date=24 July 2019}}</ref> Britton was appointed Swansea's first Sporting Director on 4 September 2019,<ref>{{cite web|url=https://www.swanseacity.com/news/leon-britton-appointed-swansea-citys-first-sporting-director |title=Leon Britton appointed Swansea City's first sporting director |publisher=Swansea City |date=4 September 2019 |access-date=5 September 2019}}</ref> but relinquished his duties in June 2020.<ref>{{cite web|url=https://www.swanseacity.com/news/leon-britton-relinquishes-sporting-director-role |title=Leon Britton relinquishes sporting director role |publisher=Swansea City |date=13 June 2020 |access-date=13 June 2020}}</ref>

==Personal life==
Britton was born in [[London Borough of Merton|Merton]], Greater London and played a young [[Ryan Giggs]] in a road safety advertisement in the 1990s. Britton also appeared in a [[Walkers Crisps]] advert with former England international [[Gary Lineker]].<ref name=advert>{{cite web|url=https://www.walesonline.co.uk/news/need-to-read/2012/07/24/swans-star-leon-britton-s-previous-life-as-child-tv-star-revealed-video-91466-31460706/|title=Swans star Leon Britton's previous life as child TV star revealed|publisher=WalesOnline|date=24 July 2012|access-date=29 March 2014}}</ref>

==Career statistics==

{| class="wikitable" style="text-align:center"
|-
! rowspan=2 |Club
! rowspan=2 |Season
! colspan=3 |League
! colspan=2 | FA Cup
! colspan=2 | League Cup
! colspan=2 | Europe
! colspan=2 |Other
! colspan=2 | Total
|-
!Division
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
|[[Swansea City A.F.C.|Swansea City]] (loan)
|[[2002–03 Swansea City A.F.C. season|2002–03]]<ref>{{Soccerbase season|34290|2002|name=Leon Britton|access-date=22 December 2017}}</ref>||[[Football League Two|League Two]]
|25||0|| colspan=2 |—|| colspan=2 |—|| colspan=2 |—|| colspan=2 |—
|25
|0
|-
| rowspan=8 |Swansea City
|[[2003–04 Swansea City A.F.C. season|2003–04]]<ref>{{Soccerbase season|34290|2003|name=Leon Britton|access-date=22 December 2017}}</ref>
|League Two||42||3||5||0||1||0||colspan=2|—
|0
|0
|48
|3
|-
|[[2004–05 Swansea City A.F.C. season|2004–05]]<ref>{{Soccerbase season|34290|2004|name=Leon Britton|access-date=22 December 2017}}</ref>
|League Two||30||1||3||0||1||0||colspan=2|—||1<ref name=FLT group="lower-alpha">Appearance in [[Football League Trophy]].</ref>||0
|35
|1
|-
|[[2005–06 Swansea City A.F.C. season|2005–06]]<ref name=Sb0506>{{Soccerbase season|34290|2005|name=Leon Britton|access-date=22 December 2017}}</ref>
||[[Football League One|League One]]||38||4||1||0||1||0||colspan=2|—||7<ref group="lower-alpha">Four appearances and one goal in [[Football League Trophy]], three appearances in [[Football League play-offs]].</ref>||1
|47
|5
|-
|[[2006–07 Swansea City A.F.C. season|2006–07]]<ref>{{Soccerbase season|34290|2006|name=Leon Britton|access-date=22 December 2017}}</ref>
|League One||41||2||4||3||1||0||colspan=2|—||1<ref name=FLT group=lower-alpha />||0
|47
|5
|-
|[[2007–08 Swansea City A.F.C. season|2007–08]]<ref name=Sb0708>{{Soccerbase season|34290|2007|name=Leon Britton|access-date=22 December 2017}}</ref>
|League One
|40||0||5||1||2||0||colspan=2|—||1<ref name=FLT group=lower-alpha />||0
|48
|1
|-
|[[2008–09 Swansea City A.F.C. season|2008–09]]<ref>{{Soccerbase season|34290|2008|name=Leon Britton|access-date=22 December 2017}}</ref>||[[Football League Championship|Championship]]||43||0||4||0||1||0||colspan=2|—|| colspan=2 |—
|48
|0
|-
|[[2009–10 Swansea City A.F.C. season|2009–10]]<ref>{{Soccerbase season|34290|2009|name=Leon Britton|access-date=22 December 2017}}</ref>
|Championship||36||0||0||0||2||0||colspan=2|—|| colspan=2 |—
|38
|0
|-
! colspan=2 |Total
!295
!10
!22
!4
!9
!0
! colspan=2 |—
!10
!1
!336
!15
|-
|[[Sheffield United F.C.|Sheffield United]]
|[[2010–11 Sheffield United F.C. season|2010–11]]<ref name=Sb1011 />
|Championship
|24||0||1||0||1||0|| colspan=2 |—|| colspan=2 |—
|26
|0
|-
| rowspan=9 |Swansea City
|[[2010–11 Swansea City A.F.C. season|2010–11]]<ref name=Sb1011 />
|Championship
|17||1|| colspan=2 |—|| colspan=2 |—|| colspan=2 |—||3<ref group="lower-alpha">Appearances in [[Football League play-offs]].</ref>
|1
|20
|2
|-
|[[2011–12 Swansea City A.F.C. season|2011–12]]<ref>{{Soccerbase season|34290|2011|name=Leon Britton|access-date=22 December 2017}}</ref>||[[Premier League]]||36||0||1||0|| colspan=2 |—|| colspan=2 |—|| colspan=2 |—
|37
|0
|-
|[[2012–13 Swansea City A.F.C. season|2012–13]]<ref name=Sb1213>{{Soccerbase season|34290|2012|name=Leon Britton|access-date=22 December 2017}}</ref>
|Premier League
|33||0||2||0||6||0|| colspan=2 |—|| colspan=2 |—
|41
|0
|-
|[[2013–14 Swansea City A.F.C. season|2013–14]]<ref>{{Soccerbase season|34290|2013|name=Leon Britton|access-date=22 December 2017}}</ref>
|Premier League
|25||0||2||0||1||0||6<ref group="lower-alpha">Appearances in [[UEFA Europa League]].</ref>||0|| colspan=2 |—
|34
|0
|-
|[[2014–15 Swansea City A.F.C. season|2014–15]]<ref>{{Soccerbase season|34290|2014|name=Leon Britton|access-date=22 December 2017}}</ref>
|Premier League
|9||0||0||0||0||0|| colspan=2 |—|| colspan=2 |—
|9
|0
|-
|[[2015–16 Swansea City A.F.C. season|2015–16]]<ref>{{Soccerbase season|34290|2015|name=Leon Britton|access-date=22 December 2017}}</ref>
|Premier League
|25||0||0||0||2||0|| colspan=2 |—|| colspan=2 |—
|27
|0
|-
|[[2016–17 Swansea City A.F.C. season|2016–17]]<ref>{{Soccerbase season|34290|2016|name=Leon Britton|access-date=22 December 2017}}</ref>
|Premier League
|8||0||0||0||2||0|| colspan=2 |—|| colspan=2 |—
|10
|0
|-
|[[2017–18 Swansea City A.F.C. season|2017–18]]<ref>{{Soccerbase season|34290|2017|name=Leon Britton|access-date=14 May 2018}}</ref>
|Premier League
|5
|0
|1
|0
|0
|0
| colspan=2 |—
| colspan=2 |—
|6
|0
|-
! colspan=2 |Total
!453
!11
!28
!4
!20
!0
!6
!0
!13
!2
!520
!17
|-
! colspan=3 |Career total
!477||11||29||4||21||0||6||0||13||2||546||17
|}
<references group="lower-alpha" />

==Managerial statistics==
{{updated|28 December 2017}}

{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
!rowspan=2|{{abbr|Ref|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Swansea City A.F.C.|Swansea City]] (caretaker)
|align=left|21 December 2017
|align=left|28 December 2017
{{WDL|2|0|1|1|decimals=1}}
|<ref>{{cite news |url=https://www.telegraph.co.uk/football/2017/12/21/leon-britton-appointed-swansea-caretaker-manager/ |first=Alistair |last=Tweedale |title=Leon Britton appointed Swansea caretaker manager |newspaper=The Daily Telegraph |location=London |date=21 December 2017 |access-date=27 December 2017}}</ref><ref>{{cite web |url=https://www.soccerbase.com/managers/manager.sd?manager_id=4675 |title=Managers: Leon Britton |work=Soccerbase |publisher=Centurycomm |access-date=28 December 2017}}</ref>
|-
!colspan=3|Total
{{WDLtot|2|0|1|1|decimals=1}}
!—
|}

==Honours==
'''Swansea City'''
*[[Football League Championship play-offs]]: [[2011 Football League play-offs#Championship|2011]]<ref name=2011CPO/>
*[[Football League One]]: [[2007–08 Football League One|2007–08]]<ref>{{cite book |editor1-first=Glenda |editor1-last=Rollin |editor2-first=Jack |editor2-last=Rollin |title=Sky Sports Football Yearbook 2008–2009 |year=2008 |publisher=Headline Publishing Group |location=London |isbn=978-0-7553-1820-9 |pages=45, 376–377}}</ref>
*[[Football League Two]] third-place promotion: [[2004–05 Football League Two|2004–05]]<ref>{{cite book |editor1-first=Glenda |editor1-last=Rollin |editor2-first=Jack |editor2-last=Rollin |title=Sky Sports Football Yearbook 2005–2006 |year=2005 |publisher=Headline Publishing Group |location=London |isbn=978-0-7553-1384-6 |pages=49, 376–377}}</ref>
*[[Football League Cup]]: [[2012–13 Football League Cup|2012–13]]<ref name=2013LC/>
*[[Football League Trophy]]: [[2005–06 Football League Trophy|2005–06]]<ref>{{cite news |url=https://news.bbc.co.uk/sport1/hi/football/4865270.stm |title=Carlisle 1–2 Swansea |publisher=BBC Sport |date=2 April 2006 |access-date=12 March 2019}}</ref>
*[[FAW Premier Cup]]: [[2004–05 FAW Premier Cup|2004–05]],<ref>{{cite news|title=Swansea 2 – 1 Wrexham|url=https://news.bbc.co.uk/sport2/hi/football/league_of_wales/4530073.stm|publisher=BBC Sport|access-date=27 August 2014|date=11 May 2005}}</ref> [[2005–06 FAW Premier Cup|2005–06]]<ref>{{cite news|title=Wrexham 1 – 2 Swansea|url=https://news.bbc.co.uk/sport2/hi/football/league_of_wales/4852666.stm|publisher=BBC Sport|access-date=27 August 2014|date=29 March 2006}}</ref>

'''Individual'''
*[[PFA Fans' Player of the Year]]: [[PFA Fans' Player of the Year#2003|2002–03 Third Division]]<ref name=Award>{{cite web|url=https://www.walesonline.co.uk/sport/football/football-news/welsh-duo-fans-favourites-2484406.amp|title=Welsh duo fans' favourites|website=Wales Online.co.uk|date=12 May 2003}}</ref>
*[[Swansea City A.F.C.|Swansea City]] Player of the Year: [[2002–03 Swansea City A.F.C. season|2002–03]],<ref name=SCAFC1>{{cite web|url=https://m.thepfa.com/news/2013/5/2/swans-will-always-have-the-best-of-britton|title=Swans will always have the best of Britton|website=The PFA.com|access-date=26 December 2017|archive-url=https://web.archive.org/web/20171226235119/https://m.thepfa.com/news/2013/5/2/swans-will-always-have-the-best-of-britton|archive-date=26 December 2017|url-status=dead}}</ref> [[2006–07 Swansea City A.F.C. season|2006–07]]<ref name=SCAFC>{{cite web|url=https://www.swanseacity.com/news/swansea-city-star-leon-britton-salutes-wolves-boss-kenny-jackett|title=Swansea City star Leon Britton salutes Wolves boss Kenny Jackett {{!}} Swansea City AFC|website=www.swanseacity.com|access-date=22 December 2017}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://web.archive.org/web/20171225165629/https://www.swanseacity.com/teams/swansea/leon-britton Leon Britton profile] at the Swansea City A.F.C. website
*[http://www.thefa.com/england/all-teams/players?p=314869 Leon Britton profile] at the Football Association website
*{{Soccerbase}}

{{Swansea City A.F.C. Player of the Year}}
{{Swansea City A.F.C. managers}}

{{DEFAULTSORT:Britton, Leon}}
[[Category:1982 births]]
[[Category:Living people]]
[[Category:Footballers from the London Borough of Merton]]
[[Category:English men's footballers]]
[[Category:England men's youth international footballers]]
[[Category:Men's association football midfielders]]
[[Category:Arsenal F.C. players]]
[[Category:West Ham United F.C. players]]
[[Category:Swansea City A.F.C. players]]
[[Category:Sheffield United F.C. players]]
[[Category:English Football League players]]
[[Category:Premier League players]]
[[Category:English football managers]]
[[Category:Swansea City A.F.C. managers]]
[[Category:Premier League managers]]
[[Category:Llanelli Town A.F.C. players]]
[[Category:Cymru Premier players]]
[[Category:Swansea City A.F.C. non-playing staff]]
[[Category:Ammanford A.F.C. players]]
[[Category:21st-century English sportsmen]]