{{Short description|English association football player and manager (born 1952)}}
{{Use British English|date=August 2014}}
{{Use dmy dates|date=October 2018}}
{{Infobox football biography
| name = Les Reed
| image =  Les Reed.jpg
| image_size = 200
| caption = Reed in 2017
| fullname = 
| birth_date = {{birth date and age|1952|12|12|df=y}}<ref>{{cite web |url=https://www.premierleague.com/managers/17708/Les-Reed/overview |title=Manager profile: Les Reed |publisher=Premier League |accessdate=4 October 2018}}</ref>
| birth_place = [[Wapping]], England
| height = 
| position = 
| currentclub = 
| years1 =  
| years2 =  
| years3 = 
| clubs1 = [[Cambridge United F.C.|Cambridge United]] 
| clubs2 = [[Watford F.C.|Watford]] 
| clubs3 = [[Wycombe Wanderers F.C.|Wycombe Wanderers]]
| caps1 = 0  
| caps2 = 0  
| caps3 = 0  
| goals1 = 0  
| goals2 = 0  
| goals3 = 0 
| manageryears1 = 2006
| managerclubs1 = [[Charlton Athletic F.C.|Charlton Athletic]]
}}
'''Leslie Arnold Reed''' (born 12 December 1952) is an English [[Association football|football]] coach and former player who was the manager of [[Charlton Athletic F.C.|Charlton Athletic]] between 14 November and 24 December 2006. He was technical director of the [[The Football Association|Football Association]] between 2002 and 2004. Between April 2010 and November 2018, Reed was Head of Football Development and the Vice-Chairman of Football at [[Southampton F.C.|Southampton]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/46137489 |title=Les Reed leaves Southampton F.C. |publisher=BBC Sport |date=8 November 2018}}</ref>

Reed was appointed as football strategy advisor at [[Wrexham A.F.C.|Wrexham]] on 1 June 2021.<ref>{{cite web
|author      = BBC Sport
|date        = 1 June 2021
|title       = Les Reed: Former FA technical director joins Wrexham board
|url         = https://www.bbc.com/sport/football/57310846
|author-link = BBC Sport
|access-date = 24 July 2025
}}</ref>

==Early life and playing career==
Reed was born in [[Wapping]], London.<ref>{{cite news |url=https://www.theguardian.com/football/2006/dec/02/charltonathletic |title=Reed banking on his winning research to give Charlton lift-off |first=Paul |last=Weaver |newspaper=The Guardian |location=London |date=2 December 2006 |accessdate=4 October 2018}}</ref> He was on the books as a football player for [[Cambridge United F.C.|Cambridge United]], [[Watford F.C.|Watford]], and [[Wycombe Wanderers F.C.|Wycombe Wanderers]] as a centre forward,<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/c/charlton_athletic/6148024.stm |title=Who Is Les Reed? |publisher=BBC Sport |date=14 November 2006 |first=Andrew |last=McKenzie}}</ref> but did not play any league matches for any of the three clubs.<ref>There is no record of a Les Reed ever playing League football. Reference: {{cite book |last=Hugman |first=Barry J. |title=PFA Premier and Football League Players Records (1946–1998) |publisher=Virgin Books |year=1998 |isbn=1-85291-585-4 |pages=454–455}}</ref>

==Coaching and managerial career==
===Early career===
Reed started his coaching career in non-league football, coaching both [[Finchley F.C.|Finchley]] and [[Wealdstone F.C.|Wealdstone]]. In 1985 Wealdstone won both the [[Football Conference]] and the [[FA Trophy]] with him.<ref>{{Cite web|url=https://worldfootballindex.com/2021/08/les-reed-interview-non-league-the-best-apprenticeship/|title=Les Reed: Non-League Was The Best Apprenticeship|first=Callum|last=McFadden|date=23 August 2021}}</ref>

In 1986, he joined the [[The Football Association|Football Association]] (FA) as development officer. He worked there for nine years in a variety of roles including Regional Director of Coaching and coach at The FA National School, where he worked with [[Joe Cole]], [[Sol Campbell]], [[Nick Barmby]] and [[Michael Owen]], among others. He went to Italy for his first World Cup in 1990 with [[Bobby Robson]]'s England team. It was the first of three World Cup finals tournaments in which he would serve his country.{{citation needed|date=October 2018}}

In 1995 Reed left the FA to become [[Alan Curbishley]]'s assistant at Charlton Athletic, helping them to gain promotion to the [[FA Premier League]] via the playoffs in 1998. After the [[1998 Football League First Division play-off Final|final]] Reed was appointed Director of Technical Development at the FA by Howard Wilkinson, its Technical Director at the time. He coached England's new under-15 National Team to win the Nationwide Trophy at Wembley, defeating an Argentine team that included [[Carlos Tevez]].{{citation needed|date=October 2018}}

===The FA and England===
In 1998 Reed rejoined the FA as part of the [[England national football team|England]] national coaching setup under [[Kevin Keegan]]. During [[Euro 2000]], Keegan allowed Reed to respond to virtually all the tactical questions posed by the English press after England's defeat by Portugal. Many journalists wondered in their columns how a manager and his coaching team had allowed a minor member of their entourage such an important role.<ref>{{cite news |url=http://soccernet.espn.go.com/euro2000/news/20000615engreed.html |archive-url=https://archive.today/20130103161534/http://soccernet.espn.go.com/euro2000/news/20000615engreed.html |url-status=dead |archive-date=3 January 2013 |title=Exit Keegan – and enter our Mr Nobody |website=ESPN Soccernet |date=15 June 2000}}</ref>

In his autobiography, ''Gerrard: My Autobiography'', [[Liverpool F.C.|Liverpool]] captain Steven Gerrard said that he had "no respect" for Les Reed after the way he treated him during England's Euro 2000 campaign. Gerrard wrote, "To this day, I have no respect for Reed or (fellow coach) [[Derek Fazackerley]]. I was a young lad who had never been away from home to play football before. They didn't seem to understand that not everyone can board a plane, settle in a strange hotel far from the family they love, and find it easy. In fact they made me feel like shit. My homesickness worsened whenever I was forced to be in their company. I felt they could have shown more care and sympathy. They were always pushing me, always telling me to buck up my ideas."<ref>{{cite news |url=https://www.theguardian.com/football/2006/dec/15/newsstory.liverpool |title=Reed in for a shock with Gerrard |first=David |last=Ornstein |newspaper=The Guardian |location=London |date=14 December 2006}}</ref>

In 2002 Reed replaced [[Howard Wilkinson]] as the FA's Technical Director. During his second spell at the FA he authored the FA's official coaching manual, ''The Official FA Guide to Basic Team Coaching'',<ref>{{Cite book |title=The Official FA Guide to Basic Team Coaching |author=Les Reed |year=2004 |publisher=Hodder & Stoughton |isbn=0-340-81600-7}}</ref> but he was sacked by the FA in 2004.

===Charlton Athletic===
Reed worked for a time as a consultant. Among his clients was the [[Northern Ireland national football team]], who would beat England during his stint with the side.<ref>{{cite news |url=http://www.teamtalk.com/football/story/0,16368,1910_1695012,00.html |title=Reed: My part in England's downfall |website=TeamTalk}}</ref> He returned to Charlton to become [[Iain Dowie]]'s assistant manager in summer 2006. Dowie was sacked on 13 November 2006 and Reed was promoted to replace him. During his six-week spell as manager Reed managed just one victory, and Charlton were knocked out of the [[Football League Cup|League Cup]] by [[EFL League Two|League Two]] team Wycombe Wanderers. Reed's spell at Charlton became infamous, as the media attacked him frequently, nicknaming him "Les Misérables" and "Santa Clueless",<ref>{{cite news |url=https://www.mirror.co.uk/sport/football/tm_headline=les-sacked-for-giving-turkeys-xmas-off-&method=full&objectid=18328337&siteid=94762-name_page.html |title=Les sacked for giving turkeys Xmas off |newspaper=Daily Mirror |location=London |date=26 December 2006}}</ref> and he was later voted in an unofficial online poll "the worst manager of all time". He was replaced as manager by [[Alan Pardew]] on 24 December, leaving Charlton Athletic by mutual consent.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/c/charlton_athletic/6208387.stm |title=Pardew replaces Reed at Charlton |publisher=BBC Sport |date=24 December 2006}}</ref>

===Fulham===
Reed was linked with a consultancy role helping Northern Ireland boss [[Lawrie Sanchez]], who approached him after a League Managers' Association meeting at [[West Bromwich Albion F.C.|West Bromwich Albion]] in February 2007.<ref name="Papers: Uncle Les to return?">{{cite news |title=Papers: Uncle Les to return? |url=http://www.addickted.net/newsitem.php?id=330 |publisher=Addickted.net |date=8 March 2007 |accessdate=8 March 2007 |url-status=dead |archiveurl=https://web.archive.org/web/20070930131643/http://www.addickted.net/newsitem.php?id=330 |archivedate=30 September 2007}}</ref> He had been considering consultancy roles with the football associations of Turkey and Latvia, and he revealed that he could return to Charlton in an overseas development role.<ref name="Papers: Uncle Les to return?"/> After a period advising the [[Football Association of Ireland]], he became first-team coach at [[Fulham F.C.|Fulham]] in April 2007, where he helped the club retain their league position at the expense of Charlton. In June 2007 he was appointed Director of Football at Fulham, notably recruiting [[Chris Smalling]] from non-league football, later to be sold for an estimated 12 million pounds to [[Manchester United F.C.|Manchester United]].{{citation needed|date=October 2018}}

===Bishop's Stortford===
On 19 December 2008 Reed was appointed assistant manager on a voluntary basis at [[Bishop's Stortford F.C.|Bishop's Stortford]] in the [[Conference South]], to help manager Mark Simpson, a long-standing friend. Here he was instrumental in recommending winger [[Danny Green (footballer born 1988)|Danny Green]] to John Still, manager of [[Dagenham and Redbridge F.C.]]{{citation needed|date=October 2018}}

===Maccabiah Games===
Reed, who had been to Israel several times, was Team GB head coach at the [[2009 Maccabiah Games]] in Israel, with [[Jonathan Kestenbaum, Baron Kestenbaum]] as his Team GB manager.<ref>{{Cite web|url=https://www.newcastleherald.com.au/story/444437/south-cardiff-keeper-andrew-goldman-lifts-brits-to-second-at-maccabiah-games/|title=South Cardiff keeper Andrew Goldman lifts Brits to second at Maccabiah Games|first=Josh|last=Leeson|date=28 July 2009|website=Newcastle Herald}}</ref><ref>{{cite web |title=We'll improve as Games go on, says Reed |url=https://www.thejc.com/life-and-culture/sport/well-improve-as-games-go-on-says-reed-1.9770 |website=[[The Jewish Chronicle]] |date=2009-06-11 |archive-url=https://web.archive.org/web/20230418235446/https://www.thejc.com/life-and-culture/sport/well-improve-as-games-go-on-says-reed-1.9770 |archive-date=2023-04-18 |url-status=live}}</ref> The team won the silver medal, losing in the finals to Argentina.<ref name="auto">{{cite web | url=https://www.thejc.com/sport/sport-news/europa-league-match-in-israel-a-real-dream-ticket-for-saint-les-1.53440 | title=Europa League match in Israel: A real dream ticket for Saint les }}</ref>  Reed said: "The 18th Maccabiah Games were one of the highlights of my career as a coach."<ref name="auto"/>

===Southampton===
On 16 April 2010 Reed was appointed Head of Football Development and Support at [[Southampton F.C.|Southampton]], and later the Vice-Chairman, overseeing four main areas: the Youth Academy, Scouting and Recruitment, Sports medicine and Science, and Kit and Equipment Management. Reed left the club on 8 November 2018.<ref>{{cite web |title=Southampton: Vice-chairman Les Reed leaves the club |url=https://www.bbc.co.uk/sport/football/46137489 |publisher=BBC Sport|date=8 November 2018|accessdate=8 November 2018}}</ref>

==Football Association==
On 21 December 2018, It was announced that Reed was appointed as the [[Football Association]]'s technical director, and would take up the post in February 2019.<ref>{{cite web |title=Les Reed: FA appoint ex-Southampton vice-chairman as the FA's new technical director |url=https://www.bbc.co.uk/sport/football/46650616 |publisher=BBC Sport |accessdate=21 December 2018 |date=21 December 2018}}</ref>

==Managerial stats==
{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|Team
!rowspan="2"|Nat
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
|-
!G!!W!!D!!L!!Win %
|-
|align=left|[[Charlton Athletic F.C.|Charlton Athletic]]
|{{flagicon|England}}
|align=left|14 November 2006
|align=left|24 December 2006
||8||1||1||6||12.5
|}

==References==
{{reflist}}

==External links==
*{{soccerbase (manager)|id=2059|name=Les Reed}}
*[https://news.bbc.co.uk/sport2/hi/football/teams/c/charlton_athletic/6146620.stm Charlton appoint Reed as new boss]

{{Charlton Athletic F.C. managers}}

{{Authority control}}

{{DEFAULTSORT:Reed, Les}}
[[Category:1952 births]]
[[Category:Living people]]
[[Category:Footballers from the London Borough of Tower Hamlets]]
[[Category:People from Wapping]]
[[Category:English men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Cambridge United F.C. players]]
[[Category:Watford F.C. players]]
[[Category:Wycombe Wanderers F.C. players]]
[[Category:English football managers]]
[[Category:Charlton Athletic F.C. managers]]
[[Category:Premier League managers]]
[[Category:Fulham F.C. non-playing staff]]
[[Category:Southampton F.C. non-playing staff]]
[[Category:Southampton F.C. directors and chairmen]]
[[Category:Wrexham A.F.C. non-playing staff]]
[[Category:English football coaches]]