{{Short description|Welsh footballer and coach}}
{{Use British English|date=October 2011}}
{{Use dmy dates|date=May 2020}}
{{Infobox football biography
| name = Mark Bowen
| fullname = Mark Rosslyn Bowen
| height = 5 ft 8 in<ref>{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=368 |isbn=978-0-356-14354-5}}</ref>
| birth_date = {{birth date and age|1963|12|7|df=y}}
| birth_place = [[Neath]], Wales
| position = [[Defender (association football)|Left back]], [[Midfielder]]
| currentclub = [[Forest Green Rovers F.C.|Forest Green Rovers]] (director of football)
| youthyears1 = 1980–1981
| youthclubs1 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| years1 = 1981–1987
| clubs1 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| caps1 = 17
| goals1 = 2
| years2 = 1987–1996
| clubs2 = [[Norwich City F.C.|Norwich City]]
| caps2 = 321
| goals2 = 24
| years3 = 1996–1997
| clubs3 = [[West Ham United F.C.|West Ham United]]
| caps3 = 17
| goals3 = 1
| years4 = 1997
| clubs4 = [[Shimizu S-Pulse]]
| caps4 = 7
| goals4 = 3
| years5 = 1997–1999
| clubs5 = [[Charlton Athletic F.C.|Charlton Athletic]]
| caps5 = 42
| goals5 = 0
| years6 = 1999
| clubs6 = [[Wigan Athletic F.C.|Wigan Athletic]]
| caps6 = 7
| goals6 = 0
| years7 = 1999
| clubs7 = [[Reading F.C.|Reading]]
| caps7 = 0
| goals7 = 0
| totalcaps = 411
| totalgoals = 30
| nationalyears1 = 1982–1983
| nationalteam1 = [[Wales national under-21 football team|Wales U21]]
| nationalcaps1 = 3
| nationalgoals1 = 0
| nationalyears2 = 1986–1997
| nationalteam2 = [[Wales national football team|Wales]]
| nationalcaps2 = 41
| nationalgoals2 = 3
| manageryears1 = 2001
| managerclubs1 = [[Crystal Palace F.C.|Crystal Palace U23s]]
| manageryears2 = 2012
| managerclubs2 = [[Queens Park Rangers F.C.|Queens Park Rangers]] (caretaker)
| manageryears3 = 2019–2020
| managerclubs3 = [[Reading F.C.|Reading]]
| manageryears4 = 2022
| managerclubs4 = [[AFC Wimbledon]] (interim)
}}
'''Mark Rosslyn Bowen''' (born 7 December 1963) is a Welsh football manager and former professional footballer. He is currently Director of Football at [[Forest Green Rovers F.C.|Forest Green Rovers]].

A left-back who also played in midfield, Bowen played in the [[Premier League]] for [[Norwich City F.C.|Norwich City]], [[West Ham United F.C.|West Ham United]] and [[Charlton Athletic F.C.|Charlton Athletic]], having initially played in the top flight with [[Tottenham Hotspur F.C.|Tottenham Hotspur]]. He also played in the [[Football League]] with [[Wigan Athletic F.C.|Wigan Athletic]] and [[Reading F.C.|Reading]], as well as in Japan with [[Shimizu S-Pulse]]. He was capped 41 times by [[Wales national football team|Wales]], scoring 3 goals.

Since retiring in 1999, he has worked as assistant and First team coach to former international teammate [[Mark Hughes]] with Wales, [[Blackburn Rovers F.C.|Blackburn Rovers]], [[Manchester City F.C.|Manchester City]], [[Fulham F.C.|Fulham]], [[Queens Park Rangers F.C.|Queens Park Rangers]], [[Stoke City F.C.|Stoke City]] and [[Southampton F.C.|Southampton]]. Bowen was head coach and manager of Reading during the [[2019–20 Reading F.C. season|2019–20 season]].

==Playing career==
Bowen joined [[Tottenham Hotspur F.C.|Tottenham Hotspur]] as an apprentice in 1980, signing his first professional contract in December 1981. First-team opportunities were limited for him at [[White Hart Lane]] and he made only 20 full appearances for the club though he was a member of the successful Tottenham Hotspur Squad of the [[1984 UEFA Cup Final]]. In the summer of 1987, [[Norwich City F.C.|Norwich City]] manager [[Kenneth Brown (footballer born 1934)|Ken Brown]] paid Spurs £90,000 for Bowen, who was one of a number of players that Norwich signed from Tottenham during that period. He made his debut for the Canaries on 19 August 1987 in a league match against [[Southampton F.C.|Southampton]] at [[Carrow Road]]. Mark Bowen scored his first goal for [[Norwich City F.C.|Norwich City]] against [[West Ham United F.C.|West Ham United]] on New Year's Day 1988 in a 4–1 win at home in the first division.<ref>{{Cite news|url=http://www.pinkun.com/norwich-city/norwich-city-top-100-appearances-mark-bowen-9-the-left-back-who-scored-that-famed-fantasy-football-goal-against-bayern-munich-1-5083113|title=Norwich City top 100 appearances – Mark Bowen (9): The left-back who scored that famed 'fantasy football' goal against Bayern Munich|last=Freezer|first=David|work=Pink Un - Norwich City Football Club News|access-date=2017-06-29|language=en}}</ref>

Bowen spent much of his first season at Norwich playing on the left of midfield, but soon, Bowen made the left-back spot his own for the next eight years. As well as carrying out his defensive duties in a consistent and dependable manner, Bowen was a threat going forward and in the [[1989–90 in English football|1989–90]] season he finished as the team's joint top league goalscorer. That season, he also collected the [[Barry Butler (footballer born 1934)|Barry Butler]] memorial trophy when the supporters voted him [[Norwich City player of the year]].

On 8 April 1989, Bowen was involved in an unusual incident in a match against [[Coventry City F.C.|Coventry City]] at [[Highfield Road (stadium)|Highfield Road]]. Goalkeeper [[Bryan Gunn]] was sent off for arguing incessantly with the referee after he had awarded Coventry a penalty kick. Bowen went in goal to replace him, only for Coventry's specialist penalty taker [[Brian Kilcline]] to miss the spot-kick by putting it wide. Coventry won 2–1.
Bowen was chosen to represent the Barclays Division One representative side v Italy Serie A in Naples in January 1991.
Italy Serie A won 3-0 with goals from Van Basten, Careca and [[Diego Simeone]].

Bowen was a key member of the Norwich team that finished third in the inaugural season of the [[Premier League|FA Premier League]] after topping the table for most of that season ([[FA Premier League 1992-93|1992–93]]) and qualified for the [[UEFA Cup]] as a result. In the second round of the UEFA Cup run, Bowen scored one of the most famous goals in Norwich City's history when his header put Norwich 2–0 up in the [[Bayern Munich 1–2 Norwich City|away leg]] against [[FC Bayern Munich]]. Norwich won the match 2–1 and remained as the only British club to beat FC Bayern at their own stadium until [[Chelsea F.C.|Chelsea]] defeated Bayern at the [[Allianz Arena]] in the [[2012 UEFA Champions League Final]]. [[Arsenal F.C.|Arsenal]] later did the same, though they lost their tie on aggregate following defeat at home.

At the end of the [[1994–95 in English football|1994–95]] season, Norwich were relegated from the Premiership, many thought, due to the continually selling of key players. The season that followed was one of the worst in the club's history and it was Bowen's last at Carrow Road. The club was in a desperate financial position and came close to going out of business.{{citation needed|date=October 2019}} [[Gary Megson]] replaced [[Martin O'Neill]] as manager halfway through the season and although and ex teammate, he and Bowen did not enjoy a good relationship.{{citation needed|date=October 2019}} Bowen was critical of what he saw of the club's situation and was dropped from the team by Megson when he had played 399 matches for the club. He was not given the opportunity for a 400th. At the end of the season, as the club began trying to pick up the pieces after chairman [[Robert Chase (businessman)|Robert Chase]] had left the club close to bankruptcy, Bowen was one of the players released in order to reduce the club's outgoings.{{citation needed|date=October 2019}}

Bowen was highly regarded by the Canaries' fans. For example, in 2002, in a survey to mark the club's centenary, Norwich fans voted Bowen the club's best ever left-back and put him in the club's 'all-time XI'. He is also a member of the [[Norwich City F.C. Hall of Fame]]. He won 35 Welsh caps while at Norwich, meaning that he holds the record for being the club's most capped player. He was nicknamed 'Taff' because of his Welsh connections.

After leaving Carrow Road, Bowen signed for [[West Ham United F.C.|West Ham United]] making his debut appearance on 21 August 1996 in a 1–1 home draw against [[Coventry City F.C.|Coventry City]]. He made 20 appearances for ''The Hammers'' in all competitions scoring one goal in a 2–0 away win against [[Nottingham Forest F.C.|Nottingham Forest]] on 21 September 1996.<ref>{{cite web|url=http://www.westhamstats.info/westham.php?west=2&ham=71&united=Mark_Bowen |title=Welcome to the Wonderful World of West Ham United Statistics Mark Bowen |publisher=Westhamstats.info |date=7 December 1963 |access-date=5 August 2010}}</ref> In January 1997 he signed a lucrative contract for [[Shimizu S-Pulse]] in Japan, again on a free transfer, before signing for [[Charlton Athletic F.C.|Charlton Athletic]] shortly after the start of the [[1997–98 in English football|1997–98]] season. He was a member of the Addicks side that won promotion to the Premiership at the end of that season after a memorable play-off final against [[Sunderland A.F.C.|Sunderland]] at [[Wembley Stadium (1923)|Wembley]] ended 4–4. Charlton won the penalty shoot-out, with Bowen scoring one of the spot-kicks. For a while during his time at Norwich Bowen had been the team's penalty taker. He scored just twice from the spot for Norwich, against [[Notts County F.C.|Notts County]] and [[Queens Park Rangers F.C.|Queens Park Rangers]] respectively.

That 1998 play-off final proved to be the last high-point of Bowen's playing career. He left Charlton a year later having suffered a serious injury and he played briefly for [[Wigan Athletic F.C.|Wigan Athletic]] and [[Reading F.C.|Reading]].

==Coaching and management==
Bowen began his coaching career while at Reading as [[Mark Hughes]] made him Assistant Manager for the Welsh national side. He then linked up with former Norwich teammate [[Steve Bruce]] when he was manager first at [[Crystal Palace F.C.|Crystal Palace]], then at [[Birmingham City F.C.|Birmingham City]].

In 2002, under Bruce and Bowen's stewardship, Birmingham won promotion to the Premier League via the play-offs. They won the final against Norwich City in a penalty shoot-out after the match had ended 1–1. Bowen remained at Birmingham for two more years taking them to 10th position in the Premier League before leaving in the summer of 2004.<ref>{{cite web|title=Coach Bowen quits Blues|url=https://news.bbc.co.uk/sport2/hi/football/teams/b/birmingham_city/3833115.stm|work=BBC Sport|access-date=20 June 2013|date=23 June 2004}}</ref> Shortly afterwards in August 2004 Bowen returned to the Wales national team set-up.<ref>{{cite web|title=Bowen eyes Wales return|url=https://news.bbc.co.uk/sport2/hi/football/internationals/wales/3892511.stm|work=BBC Sport|access-date=20 June 2013|date=14 July 2004}}</ref><ref>{{cite web|title=Bowen back with Wales|url=https://news.bbc.co.uk/sport2/hi/football/league_of_wales/3530880.stm|work=BBC Sport|access-date=20 June 2013|date=3 August 2004}}</ref> The move caused some controversy as Hughes appointed Bowen without the knowledge of the [[Football Association of Wales]].<ref>{{cite web|title=Hughes delivers snub to FAW|url=https://news.bbc.co.uk/sport2/hi/football/league_of_wales/3537842.stm|work=BBC Sport|access-date=20 June 2013|date=5 August 2004}}</ref>
Bowen obtained his UEFA Pro Coaching License in the inaugural English version in 2004.
On 16 September 2004, Hughes was appointed manager at [[Blackburn Rovers F.C.|Blackburn Rovers]] and Bowen joined him as assistant manager.<ref>{{cite web|title=Blackburn appoint Hughes|url=https://news.bbc.co.uk/sport2/hi/football/teams/b/blackburn_rovers/3655384.stm|work=BBC Sport|access-date=20 June 2013|date=16 September 2004}}</ref><ref>{{cite web|title=Hughes happy to grab chance |url=https://news.bbc.co.uk/sport2/hi/football/teams/b/blackburn_rovers/3662268.stm| work=BBC Sport|access-date=20 June 2013|date=16 September 2004}}</ref> Whilst at Blackburn, Bowen was linked with the managerial vacancy at West Brom, Norwich City and Swansea City.<ref>{{cite web |title= Worthington proud of Norwich era |url= https://news.bbc.co.uk/sport2/hi/football/teams/n/norwich/5398606.stm |work=BBC Sport |access-date=20 June 2013|date=2 October 2006}}</ref><ref>{{cite web|title=Swansea part company with Jackett|url=https://news.bbc.co.uk/sport2/hi/football/teams/s/swansea_city/6364593.stm|work=BBC Sport|access-date=20 June 2013|date=15 February 2007}}</ref> In June 2008, Bowen followed Hughes to [[Manchester City F.C.|Manchester City]] as assistant manager, and left the club with him in December 2009 with club sitting 3rd in Premier League and in semi final of League Cup.<ref>{{cite web|title=Bowen recalls Man City sacking |url=https://news.bbc.co.uk/sport2/hi/football/teams/m/man_city/8638822.stm|work=BBC Sport |access-date=20 June 2013|date=23 April 2010}}</ref><ref>{{cite web |url=https://news.bbc.co.uk/sport1/hi/football/teams/m/man_city/8422676.stm |title=Mark Hughes sacked as Man City appoint Mancini manager |publisher=BBC Sport |date=19 December 2009 |access-date=5 August 2010}}</ref> Whilst at Manchester City the club was taken over by the wealthy [[Abu Dhabi United Group]].<ref>{{cite web|title=Man City 'will upset Euro elite'|url=https://news.bbc.co.uk/sport2/hi/football/teams/m/man_city/7597106.stm|work=BBC Sport|access-date=20 June 2013|date=3 September 2008}}</ref>

In August 2010, Bowen again followed Hughes, to become his assistant at [[Fulham F.C.|Fulham]].<ref>{{cite web|title=Mark Hughes named new manager of Premier League Fulham|url=https://news.bbc.co.uk/sport2/hi/football/teams/f/fulham/8866133.stm|work=BBC Sport|access-date=20 June 2013|date=29 July 2010}}</ref> An eighth place Premier League place was achieved. Hughes and Bowen turned down contract offers from Fulham due to uncertainties as to how the club was being run at that time. Following Hughes departure in June 2011, Bowen also left the club. Bowen worked with Hughes at [[Queens Park Rangers F.C.|Queens Park Rangers]] for a year, saving the club from relegation from the Premier League in 2011. Hughes was sacked in November 2012.<ref>{{cite web|title=Mark Hughes sacked as Queens Park Rangers manager|url=https://www.bbc.co.uk/sport/football/20386628|work=BBC Sport|access-date=20 June 2013|date=23 November 2012}}</ref> Bowen took caretaker charge of QPR for one match against [[Manchester United F.C.|Manchester United]] in a 3–1 defeat.<ref name="auto1">{{cite web|last=Jurejko|first=Jonathan|title= Man United 3-1 QPR|url=https://www.bbc.co.uk/sport/football/20374677|work=BBC Sport|access-date=20 June 2013|date=24 November 2012}}</ref>

Bowen then joined Hughes at [[Stoke City F.C.|Stoke City]] in June 2013.<ref>{{cite web|title=Stoke City assistant manager Mark Bowen relishes Potters challenge|url=http://www1.skysports.com/football/news/11701/8783025?|work=Sky Sports|access-date=19 June 2013}}</ref> Three top ten Premier League finishes followed - Which was Stoke City's highest ever position in Premier League. He remained at Stoke until January 2018.<ref>{{cite web|title=Niedzwiecki takes training, while Bowen departs|url=http://www.stokecityfc.com/news/update-from-clayton-wood|website=Stoke City|access-date=8 January 2018}}</ref>

After Hughes was appointed [[Southampton F.C.|Southampton]] manager in March 2018, Bowen followed him to [[St Mary's Stadium|St. Mary's]], initially on a contract for the remainder of the 2017–18 season. In May 2018, after successfully steering Southampton to Premier League safety, it was announced that Bowen had signed a new long-term contract.<ref>{{Cite web | title = Mark Hughes: Southampton boss signs new three-year contract | publisher = BBC Sport | date = 25 May 2018 | access-date = 28 May 2018 | url = https://www.bbc.co.uk/sport/football/44262585}}</ref> On 3 December 2018, he was dismissed following the sacking of Mark Hughes. His Premier league coaching career now spanning some 537 Premier League games.<ref>{{Cite web |title=Mark Hughes: Southampton sack manager after eight months in charge |publisher=BBC Sport |date=3 December 2018 |access-date=3 December 2018 |url= https://www.bbc.co.uk/sport/football/46091577}}</ref>

On 27 March 2019, Bowen was hired as a technical consultant for [[Reading F.C.|Reading]].<ref>[https://www.readingfc.co.uk/news/2019/march/mark-bowen-joins-club-as-technical-consultant/ Mark Bowen joins club as Technical Consultant], readingfc.co.uk, 27 March 2019</ref> He was announced as the club's sporting director on 21 August,<ref name="Reading">{{cite web |title=Mark Bowen appointed as Sporting Director |url=https://www.readingfc.co.uk/news/2019/august/mark-bowen-appointed-as-sporting-director/ |website=Reading FC}}</ref> and succeeded [[José Manuel Gomes|José Gomes]] as manager on 14 October.<ref name="Reading manager 2019">{{cite web |title=Reading Football Club appoint Mark Bowen as manager |url=https://www.readingfc.co.uk/news/2019/october/reading-football-club-appoint-mark-bowen-as-manager |website=www.readingfc.co.uk |publisher=Reading Football Club |access-date=14 October 2019 |language=en-gb}}</ref><ref name="auto">{{Cite web|url=https://www.bbc.co.uk/sport/football/50000945|title=Reading: Mark Bowen takes charge as manager following Jose Gomes sacking|date=14 October 2019|publisher=BBC}}</ref> Prior to being appointed manager he had been tasked with drawing up a shortlist of candidates for the job he eventually was offered.<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/50055214|title=Mark Bowen: New Reading boss had started a shortlist of candidates|date=15 October 2019|work=BBC Sport}}</ref> On 17 January 2020, Bowen extended his contract until the end of the 2020–2021 season. Bowen took Reading from 23rd in the Championship table to 14th, a rise of nine places.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/51155574|title=Reading boss Bowen extends deal|work=BBC Sport}}</ref> On 29 August 2020, Bowen was replaced as manager by [[Veljko Paunović]],<ref>{{cite web |title=Veljko Paunović appointed as First Team Manager |url=https://www.readingfc.co.uk/news/2020/august/veljko-paunovi-appointed-as-first-team-manager/ |website=readingfc.co.uk/ |publisher=Reading F.C. |access-date=29 August 2020 |date=29 August 2020}}</ref> and despite being offered a new role by the club as sport director, his departure from Reading was confirmed on 31 August 2020.<ref>{{cite web |title=Mark Bowen departure confirmed by club |url=https://www.readingfc.co.uk/news/2020/august/bowen-departs/ |website=readingfc.co.uk/ |publisher=Reading F.C. |access-date=31 August 2020 |date=31 August 2020}}</ref>

On 30 March 2022, Bowen was appointed manager of [[EFL League One|League One]] club [[AFC Wimbledon]] until the end of the season with the club sitting in 21st position, one point from safety with seven matches remaining,<ref>{{cite web |url=https://www.afcwimbledon.co.uk/news/2022/march/new-first-team-manager-appointed/ |title=New first-team manager appointed |publisher=AFC Wimbledon |date=30 March 2022 |accessdate=9 January 2024}}</ref> and without a win for nearly four months. Despite an improvement in form, he was unable to arrest the losing run,<ref>{{cite web |url=https://www.11v11.com/teams/afc-wimbledon/tab/matches/season/2022/ |title=AFC Wimbledon football club match record: 2022 |website=11v11 |publisher=Association of Football Statisticians |access-date=9 January 2024}}</ref> the team were relegated and he left the club.<ref>{{cite web |url=https://www.afcwimbledon.co.uk/news/2022/may/mark-bowen-departs-for-a-new-role-elsewhere/ |title=Mark Bowen departs for a new role elsewhere |publisher=AFC Wimbledon |date=7 May 2022 |accessdate=9 January 2024}}</ref>

==Other roles in football==
Bowen returned to Reading in May 2022 as head of football operations.<ref>{{cite web |url=https://www.readingfc.co.uk/news/2022/may/16/mark-bowen-returns-as-head-of-football-operations/ |title=Mark Bowen returns as head of football operations |publisher=Reading F.C. |date=16 May 2022 |accessdate=9 January 2024}}</ref> He left Reading FC in September 2024.<ref>{{cite web |url=https://www.thetimes.com/sport/football/article/mark-bowen-takes-legal-action-against-reading-over-sacking-jpp8zn7w2 |title=Mark Bowen in legal dispute with Reading over sacking |work=[[The Times]] |date=2 September 2024 |accessdate=2 September 2024}}</ref>

In June 2025, Bowen joined [[National League (division)|National League]] side [[Forest Green Rovers F.C.|Forest Green Rovers]] as Director of Football.<ref>{{cite web|url=https://www.fgr.co.uk/news/mark-bowen-joins-fgr/|title=Mark Bowen joins FGR|website=www.fgr.co.uk|date=10 June 2025|accessdate=10 June 2025}}</ref>

==Personal life==
In May 2024, Bowen was charged by the [[Football Association]] concerning alleged breaches of betting rules. The charge related to 95 bets placed on football matches between April 2022 to January 2024, none of which related to Reading FC.<ref>{{cite web | title=Mark Bowen: Reading head of football operations charged over betting | website=BBC Sport | date=31 May 2024 | url=https://www.bbc.co.uk/sport/football/articles/c0jjg9lp3vpo | access-date=31 May 2024}}</ref> In August 2024, Bowen suspended from football for 12 weeks for breaching Football Association rules, with eight weeks of the ban suspended until the end of the 2025–26 season. He was also fined £7,000.<ref>{{cite web | title=Mark Bowen: Reading head of football operations fined for betting breaches | website=BBC Sport | date=14 August 2024 | url=https://www.bbc.co.uk/sport/football/articles/cql3y2yqeq3o | access-date=8 January 2025}}</ref>

==Career statistics==
*Sourced from {{ENFA}}

===Club===
{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|League Cup
!colspan="2"|Other{{ref label|Other|A|}}
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="5"|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|[[1983–84 in English football|1983–84]]
|[[Football League First Division|First Division]]
|7||0||3||0||0||0||0||0||9||0
|-
|[[1984–85 in English football|1984–85]]
|First Division
|6||0||0||0||0||0||0||0||6||0
|-
|[[1985–86 in English football|1985–86]]
|First Division
|2||1||0||0||0||0||1||0||3||0
|-
|[[1986–87 in English football|1986–87]]
|First Division
|2||1||0||0||0||0||0||0||2||1
|-
!colspan="2"|Total
!17!!2!!3!!0!!0!!0!!1!!0!!21!!2
|-
|rowspan="10"|[[Norwich City F.C.|Norwich City]]
|[[1987–88 in English football|1987–88]]
|First Division
|24||1||2||0||3||1||2||0||31||2
|-
|[[1988–89 in English football|1988–89]]
|First Division
|35||2||6||0||3||0||1||0||45||2
|-
|[[1989–90 in English football|1989–90]]
|First Division
|38||7||4||0||3||0||2||0||47||7
|-
|[[1990–91 in English football|1990–91]]
|First Division
|37||1||4||0||2||0||5||0||48||1
|-
|[[1991–92 in English football|1991–92]]
|First Division
|36||3||4||1||5||0||1||0||46||4
|-
|[[1992–93 in English football|1992–93]]
|[[Premier League]]
|42||1||2||0||3||0||0||0||47||1
|-
|[[1993–94 in English football|1993–94]]
|Premier League
|41||5||2||0||4||0||6||1||53||6
|-
|[[1994–95 in English football|1994–95]]
|Premier League
|36||2||3||0||5||0||0||0||44||2
|-
|[[1995–96 in English football|1995–96]]
|First Division
|31||2||1||0||6||0||0||0||38||2
|-
!colspan="2"|Total
!320!!24!!28!!1!!34!!1!!17!!1!!399!!27
|-
|[[West Ham United F.C.|West Ham United]]
|[[1996–97 in English football|1996–97]]
|Premier League
|17||1||0||0||3||0||0||0||20||1
|-
|[[Shimizu S-Pulse]]
|[[1997 Shimizu S-Pulse season|1997]]
|[[J1 League|J.League]]
|7||3||0||0||0||0||0||0||7||3
|-
|rowspan="3"|[[Charlton Athletic F.C.|Charlton Athletic]]
|[[1997–98 in English football|1997–98]]
|First Division
|36||0||3||0||0||0||3||0||42||0
|-
|[[1998–99 in English football|1998–99]]
|Premier League
|6||0||0||0||0||0||0||0||6||0
|-
!colspan="2"|Total
!42!!0!!3!!0!!0!!0!!3!!0!!48!!0
|-
|[[Wigan Athletic F.C.|Wigan Athletic]]
|[[1999–2000 in English football|1999–2000]]
|[[Football League Second Division|Second Division]]
|7||0||0||0||3||0||0||0||10||0
|-
|[[Reading F.C.|Reading]]
|[[1999–2000 in English football|1999–2000]]
|Second Division
|0||0||0||0||0||0||1||0||1||0
|-
!colspan="3"|Career Total
!410!!30!!34!!1!!40!!1!!22!!1!!506!!33
|}

{{refbegin}}
:A.&nbsp;{{note|Other}} The "Other" column constitutes appearances and goals in the [[Football League Trophy]], [[Football League play-offs]] and [[Full Members Cup]], [[Super Cup (English football)|Screen Sport Super Cup]] and [[UEFA Cup]].
{{refend}}

===International===
Bowen made his senior debut for Wales on 10 May 1986, aged 22, in a 2–0 friendly defeat to [[Canada men's national soccer team|Canada]] in [[North America]]. His final Wales appearance came 11 years later on 11 February 1997 in a goalless friendly draw with [[Republic of Ireland national football team|the Republic of Ireland]] at [[Cardiff Arms Park]]. He was capped 41 times as a full international for Wales, scoring three goals.<ref>{{Cite web |url=http://www.sporting-heroes.net/football/wales/mark-bowen-8616/welsh-caps-1986-1997_a11081/ |title=Mark Bowen: Wales |website=Sporting Heroes |access-date=15 October 2019}}</ref><ref>{{NFT player|16052|Mark Bowen|accessdate=15 October 2019}}</ref>

{| class="wikitable" style="text-align:center"
! colspan=3 | [[Wales national football team|Wales national team]]
|-
!Year!!Apps!!Goals
|-
|1986||2||0
|-
|1987||0||0
|-
|1988||2||0
|-
|1989||6||1
|-
|1990||1||0
|-
|1991||3||0
|-
|1992||8||2
|-
|1993||3||0
|-
|1994||4||0
|-
|1995||6||0
|-
|1996||5||0
|-
|1997||1||0
|-
!Total||41||3
|}

===Managerial===
{{updated|match played 30 April 2022}}

{| class=wikitable style="text-align:center"
|+ Coaching record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
!rowspan=3|{{abbr|Ref.|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Queens Park Rangers F.C.|Queens Park Rangers]] (caretaker)
|align=left|23 November 2012
|align=left|24 November 2012
{{WDL|1|0|0|1|decimals=2}}
|<ref name="auto1"/>
|-
|align=left|[[Reading F.C.|Reading]]
|align=left|14 October 2019
|align=left|29 August 2020
{{WDL|43|16|12|15|decimals=2}}
|<ref name="auto"/>
|-
|align=left|[[AFC Wimbledon]]
|align=left|30 March 2022
|align=left|7 May 2022
{{WDL|7|0|4|3|decimals=2}}
|
|-
!colspan=3|Total
{{WDLtot|51|16|16|19|decimals=2}}
!—
|}

==Honours==
'''Tottenham Hotspur'''
* [[UEFA Cup]] winner: [[1984 UEFA Cup Final|1984]]

'''Norwich City'''
* [[Norwich City F.C. Player of the Season|Norwich City player of the year]]: 1990

'''Charlton Athletic'''
* [[Football League Championship play-offs|Football League First Division play-off final]] winner: [[1998 Football League First Division play-off Final|1998]]

==References==
{{reflist}}

==External links==
*{{NFT player}}
*{{Soccerbase}}
*{{J.League player}}
*[http://www.ex-canaries.co.uk/players/bowen.htm Career info at ex-canaries.co.uk]
*[http://www.11v11.com/players/mark-bowen-846/ International stats] at 11v11

{{Navboxes
| title = Awards
| bg = Gold
| list = 
{{Norwich City F.C. Player of the Year}}
{{Norwich City F.C. Hall of Fame}}
}}
{{Navboxes
|title = Managerial positions
|list=
{{Queens Park Rangers F.C. managers}}
{{Reading F.C. managers}}
{{AFC Wimbledon managers}}
}}

{{DEFAULTSORT:Bowen, Mark}}
[[Category:1963 births]]
[[Category:Living people]]
[[Category:Footballers from Neath]]
[[Category:Welsh men's footballers]]
[[Category:Welsh expatriate men's footballers]]
[[Category:Wales men's under-21 international footballers]]
[[Category:Wales men's international footballers]]
[[Category:Tottenham Hotspur F.C. players]]
[[Category:West Ham United F.C. players]]
[[Category:Charlton Athletic F.C. players]]
[[Category:Wigan Athletic F.C. players]]
[[Category:Reading F.C. players]]
[[Category:Norwich City F.C. players]]
[[Category:Premier League players]]
[[Category:Shimizu S-Pulse players]]
[[Category:J1 League players]]
[[Category:Welsh expatriate sportspeople in Japan]]
[[Category:Expatriate men's footballers in Japan]]
[[Category:Blackburn Rovers F.C. non-playing staff]]
[[Category:Fulham F.C. non-playing staff]]
[[Category:Queens Park Rangers F.C. non-playing staff]]
[[Category:Southampton F.C. non-playing staff]]
[[Category:Stoke City F.C. non-playing staff]]
[[Category:English Football League players]]
[[Category:Manchester City F.C. non-playing staff]]
[[Category:Queens Park Rangers F.C. managers]]
[[Category:Men's association football full-backs]]
[[Category:UEFA Europa League–winning players]]
[[Category:Welsh football managers]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:Reading F.C. managers]]
[[Category:Reading F.C. non-playing staff]]
[[Category:Crystal Palace F.C. non-playing staff]]
[[Category:AFC Wimbledon managers]]
[[Category:Forest Green Rovers F.C. non-playing staff]]
[[Category:Welsh football coaches]]
[[Category:Sportspeople involved in betting scandals]]