{{Short description|Scottish footballer (born 1957)}}
{{Use dmy dates|date=January 2020}}
{{Infobox football biography
| name = Mark McGhee
| image = Mark McGhee (cropped).jpg
| image_size = 
| alt = 
| caption = 
| fullname = Mark Edward McGhee<ref>{{Hugman|12478|access-date=28 May 2017}}</ref>
| birth_date = {{Birth date and age|1957|5|25|df=y}}
| birth_place = [[Glasgow]], Scotland
| height = 1.78 m<ref>{{Cite web |title=McGhee, Mark Edward McGhee - Footballer {{!}} BDFutbol |url=https://www.bdfutbol.com/en/j/j80594.html |access-date=2024-09-19 |website=www.bdfutbol.com}}</ref>
| position = [[Forward (association football)#Striker|Striker]]
| currentclub = 
| youthyears1 = 
| youthclubs1 = 
| years1 = 1975–1977
| caps1 = 64
| goals1 = 37
| clubs1 = [[Greenock Morton F.C.|Greenock Morton]]
| years2 = 1977–1979
| caps2 = 28
| goals2 = 5
| clubs2 = [[Newcastle United F.C.|Newcastle United]]
| years3 = 1979–1984
| caps3 = 164
| goals3 = 61
| clubs3 = [[Aberdeen F.C.|Aberdeen]]
| years4 = 1984–1985
| caps4 = 30
| goals4 = 7
| clubs4 = [[Hamburger SV]]
| years5 = 1985–1989
| caps5 = 87
| goals5 = 27
| clubs5 = [[Celtic F.C.|Celtic]]
| years6 = 1989–1991
| caps6 = 67
| goals6 = 24
| clubs6 = [[Newcastle United F.C.|Newcastle United]]
| years7 = 1991
| caps7 = 3
| goals7 = 2
| clubs7 = [[IK Brage]]
| years8 = 1991–1993
| caps8 = 45
| goals8 = 7
| clubs8 = [[Reading F.C.|Reading]]
| totalcaps = 488
| totalgoals = 170
| nationalyears1 = 1983–1984
| nationalteam1 = [[Scotland national football team|Scotland]]
| nationalcaps1 = 4
| nationalgoals1 = 2
| medaltemplates = 
| manageryears1 = 1991–1994
| managerclubs1 = [[Reading F.C.|Reading]]
| manageryears2 = 1994–1995
| managerclubs2 = [[Leicester City F.C.|Leicester City]]
| manageryears3 = 1995–1998
| managerclubs3 = [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
| manageryears4 = 2000–2003
| managerclubs4 = [[Millwall F.C.|Millwall]]
| manageryears5 = 2003–2006
| managerclubs5 = [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
| manageryears6 = 2007–2009
| managerclubs6 = [[Motherwell F.C.|Motherwell]]
| manageryears7 = 2009–2010
| managerclubs7 = [[Aberdeen F.C.|Aberdeen]]
| manageryears8 = 2012
| managerclubs8 = [[Bristol Rovers F.C.|Bristol Rovers]]
| manageryears9 = 2013–2017
| managerclubs9 = [[Scotland national football team|Scotland]] (assistant)
| manageryears10 = 2015–2017
| managerclubs10 = [[Motherwell F.C.|Motherwell]]
| manageryears11 = 2017–2018
| managerclubs11 = [[Barnet F.C.|Barnet]]
| manageryears12 = 2019
| managerclubs12 = [[Eastbourne Borough F.C.|Eastbourne Borough]] (caretaker)
| manageryears13 = 2021
| managerclubs13 = [[Stockport County F.C.|Stockport County]] (assistant)
| manageryears14 = 2022
| managerclubs14 = [[Dundee F.C.|Dundee]]
}}

'''Mark Edward McGhee''' (born 25 May 1957) is a Scottish former professional [[association football|football]] player and coach. A former [[Forward (association football)|forward]], McGhee started his career at [[Greenock Morton F.C.|Greenock Morton]] in 1975 and had spells at clubs including [[Newcastle United F.C.|Newcastle United]], [[Aberdeen F.C.|Aberdeen]], [[Hamburger SV|Hamburg]], [[Celtic F.C.|Celtic]], [[IK Brage]] and [[Reading F.C.|Reading]]. McGhee was part of the Aberdeen side which won the 1983 [[European Cup Winners' Cup]] and [[1983 UEFA Super Cup]], as well as three [[list of Scottish football champions|Scottish league titles]]. McGhee has since managed several clubs in both England and Scotland, including Reading, [[Millwall F.C.|Millwall]], [[Aberdeen F.C.|Aberdeen]] and [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]].

==Playing career==
Although born in Glasgow, McGhee was raised in [[Cumbernauld]].<ref>{{Cite news |last=Smith |first=Aidan |date=December 5, 2015 |title=Interview: Mark McGhee on football ambition and delusion |url=https://www.scotsman.com/sport/football/celtic/interview-mark-mcghee-on-football-ambition-and-delusion-1487842 |work=[[The Scotsman]]}}</ref> He began his professional career in 1975 at [[Greenock Morton F.C.|Morton]], where he developed into a very promising centre forward. In December 1977 he moved to England, signing for [[Newcastle United F.C.|Newcastle United]]. Despite an encouraging start at [[St James' Park]], managerial changes at the club saw McGhee fall down the pecking order. McGhee returned north in March 1979 as [[Alex Ferguson]]'s first major signing for [[Aberdeen F.C.|Aberdeen]].<ref name="abrbio">{{cite web|url=http://www.afc.co.uk/articles/20090612/mark-mcghee-profile_2212066_1691376 |title=Mark McGhee Profile |publisher=Afc.co.uk |access-date=31 December 2013 |archive-url=https://web.archive.org/web/20130410014345/http://www.afc.co.uk/articles/20090612/mark-mcghee-profile_2212066_1691376 |archive-date=10 April 2013}}</ref> McGhee won the [[Scottish Football League|SFL]] Reserve Cup with the ''Dons'' in 1979.<ref>{{cite web | url = https://afcheritage.org/matches/match-report?id=9677 |title = Clydebank 1 - 1 Aberdeen: Scottish Reserve League Cup Final Second Leg | website = AFC Heritage |access-date = 30 May 2023 }}</ref> He made his debut for ''The Dons'' on 1 April 1979 against former club Morton. This would be the start of the most successful part of McGhee's playing career. He won his first major honour the following season when Aberdeen won the [[Scottish Premier Division]], the first time in 15 years that a club outwith the [[Old Firm]] had finished Scottish Champions. At Aberdeen McGhee went on to win a further league title in 1984 as well as a hat-trick of successive [[Scottish Cup]] wins from 1982 to 1984. He was also part of the Aberdeen side that defeated [[Real Madrid]] 2-1 (aet.) in the final of the [[UEFA Cup Winners' Cup|European Cup Winners' Cup]] in 1983, with his cross from the left setting up [[John Hewitt (footballer)|John Hewitt]] to score the winning goal. McGhee also won the [[1983 UEFA Super Cup|European Super Cup]] the following season, with him scoring against [[Hamburger SV|Hamburg]] in the second leg at [[Pittodrie]]. During his time at Aberdeen, he also won the [[Scottish PFA Players' Player of the Year]] in 1982.<ref name="abrbio" />

McGhee moved to Germany in the summer of 1984, with Hamburg paying Aberdeen a transfer fee of £330,000.<ref name="germ">{{cite news|title=Caution is the key warns Mark|url=https://news.google.com/newspapers?id=OXdDAAAAIBAJ&sjid=gaYMAAAAIBAJ&pg=5652%2C3782443|access-date=1 June 2015|work=Evening Times|date=14 April 1987|page=39}}</ref> His time there was not a success, primarily due to injuries, and McGhee moved back to Scotland 16 months later after scoring only 12 goals to join [[Celtic F.C.|Celtic]] in a £170,000 deal.<ref name="germ" /><ref name="abroad">{{cite web|url=http://www1.skysports.com/football/news/11096/8419855/brits-abroad-mark-mcghee |title=Brits abroad - Mark McGhee |work=Sky Sports |access-date=31 December 2013}}</ref> McGhee won a further Scottish Premier Division title in 1986 as Celtic pipped [[Heart of Midlothian F.C.|Hearts]] on [[Goal difference#1986.2C Premier Division .E2.80.93 Hearts-Celtic|goal difference]].<ref name="abrbio" /> The following year saw McGhee struggle at Parkhead through injury and the inability to displace [[Mo Johnston]] and [[Brian McClair]] from the starting line-up.<ref name="cpcb">{{cite news|last=Paul|first=Ian|title=Mark McGhee shows his special talent|url=https://news.google.com/newspapers?nid=GGgVawPscysC&dat=19870810&printsec=frontpage&hl=en|access-date=31 December 2013|newspaper=The Glasgow Herald|date=10 August 1987|page=12}}</ref> However, the departure of several Celtic players in the summer of 1987 gave McGhee a new lease of life at Celtic Park<ref name="cpcb" /> and he won a League and Scottish Cup double in the club's Centenary Season.<ref name="abrbio" /> He won a further Scottish Cup in 1989<ref>{{cite news|last=Houston|first=Bob|title=Glasgow belongs to Celtic|url=http://image.wikifoundry.com/image/1/uxqvesxWnTkkL-nUrg4hGA159897/GW1006H330|access-date=31 December 2013|newspaper=The Observer|date=21 May 1989}}</ref> and was Celtic's top scorer that season, also finishing [[1988–89 Scottish Premier Division|joint top scorer in the Scottish Premier Division]] alongside Aberdeen's [[Charlie Nicholas]].<ref>{{cite web|title=Scottish League Top Goalscorers 1890-91 to 1997-98|url=http://www.myfootballfacts.com/Scottish_League_Top_Goalscorers.html|publisher=MyFootballFacts|access-date=31 December 2013}}</ref>

McGhee joined Newcastle United for a second time in 1989. He quickly forged a successful partnership up front with [[Micky Quinn]], and their goals saw Newcastle come close to gaining promotion to the First Division (the top-tier in England at that time), finishing third in the Second Division.<ref>{{cite web|url=http://www.toon1892.com/detail_player.php?id=511|title=Player Details - Mark McGhee - toon1892|first=Kenneth H|last=Scott|website=www.toon1892.com|access-date=14 November 2017}}</ref> McGhee and Quinn were less prolific the following season, and the arrival of [[Osvaldo Ardiles|Ossie Ardiles]] as manager in March 1991 saw McGhee dropped from the team.<ref name="abroad" />

A brief spell in Sweden at [[IK Brage]] followed before McGhee joined [[Reading F.C.|Reading]] as player-manager in May 1991.<ref name="abroad" /> He finally retired from playing in 1993 due to injury.

During his playing career, McGhee also won four caps and scored two goals for the [[Scotland national football team]].<ref>{{SFA Profile|id=16}}</ref>

==Management career==

===Reading===
McGhee's management career began as player-manager at third tier [[Reading F.C.|Reading]] in 1991, succeeding [[Ian Porterfield]], after being recommended for the post by his ex-manager [[Alex Ferguson]]. He officially retired as a player in 1993 and won the [[Football League Second Division|Division Two]] title with the Royals the following season and quickly adapted to the second flight during the next campaign, taking the team as high as second place by December 1994.

===Leicester City===
This spotlighted him as an up-and-coming young manager and he was offered the chance to move to [[Premier League]] [[Leicester City F.C.|Leicester City]]. His move in December 1994 came despite having agreed to a long-term contract to remain at Reading. However, he joined with the Foxes adrift in the relegation zone and was unable to keep them up, finishing second bottom.

He remained at [[Filbert Street]] post-relegation and set about launching a promotion campaign but did not see the season out after being approached by [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]. He left to take control at Wolves in December 1995, less than 12 months after arriving at Leicester.

===Wolverhampton Wanderers===
McGhee moved to [[Wolverhampton Wanderers F.C.|Wolves]] on 13 December 1995, taking his assistant [[Colin Lee]] along with him, following the sacking of [[Graham Taylor (footballer)|Graham Taylor]]. The club's hopes of promotion lay in tatters at the time after just five wins from their previous 21 games, and his first game saw another loss, as they went down 1–0 to [[Port Vale F.C.|Port Vale]] at [[Molineux Stadium|Molineux]].

He quickly added midfielders [[Simon Osborn]] and [[Steve Corica]] and tried to implement a more passing game than the direct tactics of his predecessor. The team enjoyed a strong start to 1996, and had lifted themselves to the verge of the play-offs by March. However, their early season form returned in the final months and they failed to win any of their final eight fixtures, ending in 20th, just three points clear of relegation, marking their lowest finish since returning to the division in 1989.

McGhee was given further funds to invest in the summer and brought in [[Iwan Roberts]] to boost the attack. The [[1996–97 in English football|1996–97 season]] duly saw them launch a promotion campaign, with ambitions of an automatic spot. However, a poor string of results in the final ten games, allowed surprise package [[Barnsley F.C.|Barnsley]] to snatch second place behind runaway champions [[Bolton Wanderers F.C.|Bolton Wanderers]], condemning Wolves to the play-offs. McGhee saw his team concede two late goals in a 3–1 defeat at [[Crystal Palace F.C.|Crystal Palace]] in their semi final tie, which ultimately cost them the chance of reaching the [[Premier League]], despite a 2–1 victory in the return leg.

His failure to reach the top flight prompted a tirade from Wolves owner [[Sir Jack Hayward]], who stated that he would no longer be "the golden tit", supplying the club with endless finance. He cut McGhee's spending power and also dismissed his own son Jonathan as chairman, who had been instrumental in bringing McGhee to the club, thus undermining his job security.{{citation needed|date=September 2018}}

The [[1997–98 in English football|1997–98 season]] saw the club largely outside the play-off places, ending in ninth. McGhee's high point of the campaign was their [[FA Cup]] run which saw them make the semi-finals for the first time since 1981, and marked his best Cup run as a manager. However, his [[Wembley Stadium (1923)|Wembley]] dream was dashed by [[Arsenal F.C.|Arsenal]] ([[Double (association football)|double]] winners that season) as they edged past the Midlanders 1–0 at [[Villa Park]].

The following season started well for McGhee as he won his opening four games, but the following twelve brought just two victories. This prompted Wolves to fire him on 5 November 1998. His assistant [[Colin Lee]] took over the reins on a temporary basis, later made permanent.

He managed a total of 156 competitive games for Wolves; 64 of them were won, 38 drawn and 54 lost.<ref>{{cite web | url = http://www.thewolvessite.co.uk/mmcghee.htm | title = Mark McGhee | publisher = Thewolvessite.co.uk | access-date = 16 July 2013 | url-status = dead | archive-url = https://web.archive.org/web/20120328083046/http://www.thewolvessite.co.uk/mmcghee.htm | archive-date = 28 March 2012 | df = dmy-all }}</ref>

===Millwall===
On 6 July 2000, McGhee joined [[Coventry City F.C.|Coventry City]], who were at the time managed by [[Gordon Strachan]], as a scout.<ref>{{cite news | url = https://news.bbc.co.uk/sport2/hi/football/teams/c/coventry_city/821712.stm | title = McGhee joins Sky Blues | publisher = BBC Sport | date = 6 July 2000 | access-date = 16 July 2013 }}</ref> After only two months he was appointed manager at [[Millwall F.C.|Millwall]] who were playing in the third tier in September 2000, replacing the duo of [[Keith Stevens]] and [[Alan McLeary]]. McGhee swiftly won the [[Football League Second Division|Division Two]] title in his first season and led the club to the Division One play-offs in the following campaign. Here, he suffered more play-off agony as the club lost to a last minute [[Birmingham City F.C.|Birmingham City]] goal to deny them a place in the final.

The [[2002–03 in English football|2002–03 season]] saw McGhee take the club to ninth, falling eight points short of another play-off finish. The next season saw things take a downward turn as his relationship with chairman [[Theo Paphitis]] strained and players began to be sold. McGhee left [[The New Den]] on 15 October 2003, following a 0–1 home defeat to [[Preston North End F.C.|Preston North End]].<ref>{{cite news | url = https://news.bbc.co.uk/sport2/hi/football/teams/m/millwall/3193162.stm | title = McGhee leaves Millwall | publisher = BBC Sport | date = 15 October 2003 | access-date = 16 July 2013}}</ref>

===Brighton===
McGhee was appointed manager of Brighton on 28 October 2003, just 13 days after leaving Millwall. He inherited the team left by [[Steve Coppell]], who had moved to Reading. Brighton had been relegated to League One the previous season, but McGhee managed to regain promotion to the [[Football League Championship|Championship]] in his first season as they won the play-offs, after beating [[Bristol City F.C.|Bristol City]] 1–0 in the final. He managed to keep the club in the Championship the following season in [[2004–05 in English football|2004–05]], finishing 20th, their highest league position in 14 years.

However, he led the club to relegation the following season, when they were finally mathematically condemned at home by [[Sheffield Wednesday F.C.|Sheffield Wednesday]]. McGhee was sacked as Brighton manager on 8 September 2006 after nearly three years with the club, following three consecutive defeats in the 2006–07 season.<ref>{{cite news | url = https://news.bbc.co.uk/sport2/hi/football/teams/b/brighton/5326320.stm | title = Brighton boss McGhee leaves club | publisher = BBC Sport | date = 8 September 2006 | access-date = 16 July 2013}}</ref>

===Motherwell===
In February 2007 was reported to have applied for the manager's position at [[Swansea City A.F.C.|Swansea City]].<ref>{{cite news | url = https://news.bbc.co.uk/sport2/hi/football/teams/s/swansea_city/6368837.stm | title = Hollins and McGhee in Swans race | publisher =BBC Sport | date = 16 February 2007 | access-date = 16 July 2013}}</ref> However, on 18 June 2007, he was appointed new manager of [[Motherwell F.C.|Motherwell]] and to be assisted by [[Scott Leitch]].<ref>{{cite news | date= 18 June 2007 | url=https://news.bbc.co.uk/sport2/hi/football/teams/m/motherwell/6761427.stm | title=McGhee named new Motherwell boss | publisher=BBC Sport | access-date = 16 July 2013}}</ref>

McGhee transformed Motherwell from a team that just avoided relegation in the [[2006–07 Scottish Premier League]] to finishing third in the [[2007–08 Scottish Premier League]], which meant that Motherwell qualified for the [[2008–09 UEFA Cup]]. This was the first time in 13 years that Motherwell had qualified for [[UEFA|European competition]]. Pundits believed this was due to the fluent, attacking style of football that McGhee had introduced.<ref name=mfc1>{{cite web|title=Mark McGhee|url=http://www.motherwellfc.co.uk/the-club/history/former-managers/mark-mcghee/|publisher=motherwellfc.co.uk|access-date=19 January 2013}}</ref> [[Gordon Strachan]], a longtime friend and former teammate of McGhee, recommended him for the then-vacant [[Scotland national football team|Scotland]] job in November 2007. However, despite making the shortlist of candidates, he eventually missed out on the post to [[George Burley]]. His sensitive handling of the death of club captain [[Phil O'Donnell (footballer)|Phil O'Donnell]], who collapsed on the pitch during a game with [[Dundee United F.C.|Dundee United]] and never regained consciousness, enhanced his profile within the club and the wider community.

On 23 May 2008, [[Heart of Midlothian F.C.|Hearts]] made an official approach to Motherwell asking them permission to speak to McGhee about making him their new manager, which Motherwell refused.<ref>{{cite news | url = https://news.bbc.co.uk/sport2/hi/football/teams/m/motherwell/7414008.stm | title = Well reject Hearts bid for McGhee | publisher =BBC Sport | date = 23 May 2008 | access-date = 16 July 2013}}</ref> It was reported that McGhee wanted a meeting with [[Vladimir Romanov]] to seek reassurances about team selection and squad control at Hearts before moving. McGhee was expected to move,<ref>{{cite web | url = http://www.express.co.uk/posts/view/45378/McGhee-quits-Fir-Park-to-join-Hearts | title = McGhee quits Fir Park to join Hearts | publisher = [[Daily Express]] | date =  23 May 2008| access-date = 16 July 2013 | first = Scott | last = Burns}}</ref> but McGhee changed his mind before flying to [[Lithuania]] to meet with Romanov.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/m/motherwell/7420398.stm |title=McGhee explains Hearts decision |publisher=BBC Sport |date=27 May 2008 |access-date=26 August 2013}}</ref>

===Aberdeen===
On 12 June 2009, McGhee was confirmed as the new manager of [[Aberdeen F.C.|Aberdeen]].<ref>{{cite news | url = https://news.bbc.co.uk/sport2/hi/football/teams/a/aberdeen/8097592.stm  | title = Dons will welcome returning hero | publisher =BBC Sport  | date = 12 June 2009 | access-date = 16 July 2013 | first = Colin | last = Moffat}}</ref> His first competitive match in charge resulted in a 5–1 home defeat by [[Czech Republic|Czech]] team [[SK Sigma Olomouc|Sigma Olomouc]] in the [[UEFA Europa League]].<ref>{{cite news | url = https://news.bbc.co.uk/sport2/hi/football/europe/8175000.stm | title = Aberdeen 1–5 Sigma Olomouc | publisher = BBC Sport | date = 30 July 2009 | access-date = 16 July 2013}}</ref> Aberdeen lost the return leg 3–0, resulting in an 8–1 aggregate defeat,<ref>{{cite news | url = https://news.bbc.co.uk/sport2/hi/football/europe/8185163.stm | title = Sigma Olomouc 3–0 Aberdeen (8–1) | publisher = BBC Sport | date = 6 August 2009 | access-date = 16 July 2013}}</ref> which is Aberdeen's heaviest defeat in [[UEFA]] competition.<ref name = "woe"/> After another poor result against [[Scottish Football League First Division|First Division]] side [[Raith Rovers F.C.|Raith Rovers]] in February, McGhee said he was spat at by Aberdeen supporters.<ref>{{cite news| url=https://news.bbc.co.uk/sport2/hi/football/teams/a/aberdeen/8519190.stm | publisher=BBC Sport | title= Aberdeen manager Mark McGhee spat at after cup loss | date = 16 February 2010 | access-date = 16 July 2013}}</ref>

On 6 November 2010, Aberdeen fell to a humiliating [[Celtic 9–0 Aberdeen|9–0 defeat]] at the hands of [[Celtic F.C.|Celtic]], which set a new club record defeat.<ref name = "woe"/><ref>{{cite news | url=https://news.bbc.co.uk/sport2/hi/football/scot_prem/9161840.stm |publisher=BBC Sport | title=Celtic 9–0 Aberdeen | date=6 November 2010 | access-date = 16 July 2013}}</ref> McGhee had previously stated to the press "Go and look me up on Wikipedia. I've got a track record".<ref>{{cite news | url = https://news.bbc.co.uk/sport2/hi/football/teams/a/aberdeen/9121100.stm | title = Mark McGhee urges Dons to build on win over Hibernian | publisher = BBC Sport | date = 23 October 2010 | access-date = 16 July 2013}}</ref> It was announced days later that McGhee had been given a vote of confidence to continue as manager. After further poor results, however, McGhee was sacked on 1 December.<ref>{{cite news | url=https://news.bbc.co.uk/sport2/hi/football/teams/a/aberdeen/9248781.stm | publisher = BBC Sport| title=McGhee sacked as boss of Aberdeen | date=1 December 2010 | access-date = 16 July 2013}}</ref> The club were second bottom of the SPL and only avoided last place on goal difference.<ref>{{cite news| url= https://www.theguardian.com/football/2010/dec/01/mark-mcghee-sacked-aberdeen |title= Aberdeen sack Mark McGhee and his managerial team |date = 1 December 2010 |work=The Guardian |location=London |first=Ewan |last=Murray | access-date = 16 July 2013}}</ref> His tenure ended with McGhee being statistically the second least successful Aberdeen manager, only ahead of [[Alex Miller]], with just 17 wins from 62 matches (27.42%).<ref name = "woe">{{cite news| url=https://news.bbc.co.uk/sport2/hi/football/teams/a/aberdeen/9248900.stm | publisher = BBC Sport| title= Mark McGhee - a tale of Pittodrie woe | date= 1 December 2010 | access-date = 16 July 2013 | first = Liam | last = McLeod}}</ref>

===Bristol Rovers===
On 18 January 2012, McGhee was appointed manager of Bristol Rovers on a two-and-a-half-year contract. His first competitive match in charge was an away game at Cheltenham Town, where a 2–0 victory was secured for Bristol Rovers.<ref>{{cite news | url=https://www.bbc.co.uk/sport/football/16609097 |publisher=BBC Sport | title=Mark McGhee named Bristol Rovers manager | date=19 January 2012 | access-date = 16 July 2013}}</ref> He presided over an upturn in form for Bristol Rovers which saw them go from relegation contenders to finishing in mid-table, including beating [[Burton Albion F.C.|Burton Albion]] and [[Accrington Stanley F.C.|Accrington Stanley]] 7–1<ref>{{cite news| url=https://www.bbc.co.uk/sport/football/17643206 | publisher = BBC Sport | title=Bristol Rovers 7–1 Burton Albion | date=14 April 2012 | access-date = 16 July 2013}}</ref> and 5–1<ref>{{cite web | url=https://www.bbc.co.uk/sport/football/17796295 | publisher = BBC Sport | title=Bristol Rovers 5–1 Accrington Stanley | date=28 April 2012 | access-date = 16 July 2013}}</ref> respectively in the final two home games of the season.

The following season, Rovers were expected to be amongst the contenders for promotion, but they struggled for form and were instead again in a relegation battle. On 15 December 2012, following a 4–1 loss to [[York City F.C.|York City]] McGhee was sacked as manager with Bristol Rovers second from bottom of [[Football League Two|League Two]].<ref>{{cite web|title=Mark McGhee: Struggling Bristol Rovers sack manager |url=https://www.bbc.co.uk/sport/football/20743709 |publisher=BBC Sport | date = 15 December 2012 | access-date = 16 July 2013}}</ref>

===Scotland assistant===
McGhee joined the coaching staff of the [[Scotland national football team|Scotland national side]] on 18 January 2013, as assistant to his close friend [[Gordon Strachan]].<ref>{{cite web |title=Mark McGhee joins Scotland backroom team |url=http://www.scottishfa.co.uk/scottish_fa_news.cfm?page=2986&newsID=11225&newsCategoryID=1 |publisher=Scottish FA |date=18 January 2013 |access-date=16 July 2013 |archive-url=https://web.archive.org/web/20130801100753/http://www.scottishfa.co.uk/scottish_fa_news.cfm?page=2986&newsID=11225&newsCategoryID=1 |archive-date=1 August 2013 |url-status=dead }}</ref> Upon his appointment, McGhee said his new job could revive his career following two managerial failures and expressed his delight of his new job.<ref>{{cite news |title=Scotland: Mark McGhee aims to shine alongside Gordon Strachan |url=https://www.bbc.co.uk/sport/football/21118297 |publisher=BBC Sport|date=21 January 2013  | access-date = 16 July 2013}}</ref> McGhee said that he hoped to continue in the role on a part-time basis after being appointed Motherwell manager in October 2015.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/34519344 |title=Gordon Strachan attends Scotland Under-21s as wait continues |publisher=BBC Sport |date=13 October 2015 |access-date=13 October 2015}}</ref>

===Motherwell (second spell)===
McGhee was appointed manager of [[Motherwell F.C.|Motherwell]] for a second time on 13 October 2015.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/34511651 |title=Motherwell name Mark McGhee as manager for second spell |publisher=BBC Sport |date=13 October 2015 |access-date=13 October 2015}}</ref> He took the club from second bottom in the league to fourth place in early April. McGhee won the SPFL manager of the month award for March 2016.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/35956125 |first=Kenny |last=Crawford |title=Motherwell: Mark McGhee feared sack before winning run |date=4 April 2016 |access-date=28 April 2016 |publisher=BBC Sport}}</ref> Heavy defeats by Aberdeen (7–2) and [[Dundee F.C.|Dundee]] (5–1) in February 2017 led to fan protests against McGhee.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/39092167 |title=Motherwell: Manager Mark McGhee will not walk away despite fan protests |first=John |last=Barnes |publisher=BBC Sport |date=25 February 2017 |access-date=26 February 2017}}</ref> This poor run of form and dissatisfaction with the team's performance resulted in McGhee leaving the club on 28 February 2017, with Motherwell three points above the automatic relegation spot.<ref>{{cite web |url=http://www.motherwellfc.co.uk/2017/02/28/club-statement-mark-mcghee/ |title=Club statement: Mark McGhee |publisher=Motherwell FC |date=28 February 2017 |access-date=28 February 2017}}</ref><ref>{{cite web |url=https://www.bbc.co.uk/sport/football/39115382 |title=Mark McGhee: Motherwell part with manager after run of bad results |publisher=BBC Sport |date=28 February 2017 |access-date=28 February 2017}}</ref>

===Barnet===
On 13 November 2017, McGhee was appointed manager of [[Football League Two|League Two]] club Barnet.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/41977378|title=Barnet appoint Mark McGhee as their new manager|date=13 November 2017 |publisher=BBC Sport |access-date=14 November 2017}}</ref> Two months later, [[Graham Westley]] took over as Head Coach with McGhee moving to a "head of technical" role at the club.<ref>[https://www.barnetfc.com/news/2018/january/statement-from-barnet-football-club/ Statement from Barnet Football Club]</ref> On 19 March, McGhee was dismissed from this role.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/43456712 |title=Martin Allen named Barnet manager as Graham Westley is sacked |publisher=BBC Sport |date=19 March 2018 |access-date=19 March 2018}}</ref>

===Eastbourne Borough===
On 19 February 2019, McGhee agreed to take over at [[Eastbourne Borough F.C.|Eastbourne Borough]] until the end of the 2018/19 season in an interim position after the club had recently sacked their former manager [[Jamie Howell]].<ref name="Mark McGhee Takes Over at Priory Lane">{{cite news | title = Mark McGhee Takes Over at Priory Lane | url = http://www.ebfc.co.uk/teams/21890/news/mark-mcghee-takes-over-at-priory-lane-2398350.html | publisher = Eastbourne Borough FC | date = 19 February 2019 | access-date = 19 February 2019 | archive-date = 20 February 2019 | archive-url = https://web.archive.org/web/20190220002759/http://www.ebfc.co.uk/teams/21890/news/mark-mcghee-takes-over-at-priory-lane-2398350.html | url-status = dead }}</ref> McGhee left the club at the end of the season after the appointment of [[Lee Bradbury]].<ref>[http://www.ebfc.co.uk/news/many-thanks-mark-2423946.html Many Thanks Mark]</ref>

===Stockport County===
On 27 January 2021, McGhee joined National League side [[Stockport County F.C.|Stockport County]] as joint-assistant manager with Dave Conlon, assisting [[Simon Rusk]] who replaced long serving manager [[Jim Gannon]].<ref>{{cite web|url=https://www.stockportcounty.com/rusk-mcghee-and-conlon-form-new-management-team/|title=Rusk, McGhee and Conlon form new Management Team|website=www.stockportcounty.com|date=27 January 2021|access-date=28 January 2021}}</ref> McGhee departed the club with the sacking of Simon Rusk on 27 October 2021. The club sat tenth in the table.<ref>{{cite web|url=https://www.stockportcounty.com/club-statement-simon-rusk/|title=Club Statement: Simon Rusk|website=www.stockportcounty.com|date=27 October 2021}}</ref>

===Dundee===
Despite a six-game SPFL touchline ban hanging over him, McGhee was appointed [[Dundee F.C.|Dundee]] manager in February 2022.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/60383590 |title=Mark McGhee: Dundee appoint new manager after sacking James McPake |first=Brian |last=McLauchlin |website=BBC Sport |date=17 February 2022 |accessdate=17 February 2022}}</ref> McGhee was winless in his first 12 games as manager, and finally ended that streak with a league win over [[Hibernian F.C.|Hibernian]] in May 2022.<ref>{{Cite news |title=McGhee earns first Dundee win to keep hopes alive |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/football/61303099 |access-date=2022-05-14}}</ref> Despite this, Dundee were relegated to the [[Scottish Championship]] the following day.<ref>{{Cite news |title=Dundee relegated from Premiership with game to play |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/football/61413566 |access-date=2022-05-14}}</ref> On 14 May 2022, Dundee confirmed they would not renew McGhee's contract at the end of the season.<ref>{{Cite web |date=2022-05-14 |title=Club Statement {{!}} Mark McGhee |url=https://dundeefc.co.uk/news/club-statement-mark-mcghee/ |access-date=2022-05-14 |website=Dundee Football Club - Official Website |language=en-US}}</ref> McGhee finished his stint with Dundee with just one win in 14 games, leaving him with a 7.14% win percentage, the lowest of any permanent manager in the club's history.{{citation needed|date=February 2025}}

== Career statistics ==

=== Club ===
{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition<ref>{{Cite web |title=Morton Player Mark McGhee Details |url=https://www.fitbastats.com/morton/player.php?playerid=483 |access-date=2023-03-19 |website=www.fitbastats.com}}</ref><ref>{{Cite web |title=Aberdeen Football Club Heritage Trust - Player Profile |url=https://afcheritage.org/Team/CurrentSquad/player_show.cfm?player_id=502 |access-date=2023-03-19 |website=afcheritage.org}}</ref><ref>{{Cite web |last=Scott |first=Kenneth H. |title=Mark McGhee {{!}} Player Profile {{!}} toon1892 ~ a site for Newcastle United fans everywhere... |url=https://www.toon1892.com/detail_player.php?id=511 |access-date=2023-03-19 |website=www.toon1892.com |language=en-GB}}</ref><ref>{{Cite web |title=Celtic Player Mark McGhee Details |url=https://www.fitbastats.com/celtic/player.php?playerid=2765 |access-date=2023-03-19 |website=www.fitbastats.com}}</ref>
|-
!rowspan="2"|Club
! rowspan="2" |Season
! colspan="3" |League
! colspan="2" |National Cup
! colspan="2" |League Cup
! colspan="2" |Europe
! colspan="2" |Other
! colspan="2" |Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
| rowspan="4" |[[Greenock Morton F.C.|Greenock Morton]]
|[[1975–76 Scottish First Division|1975–76]]
|[[Scottish First Division]]
|5||1||1||1||2||0|| -|| -|| -|| -||8||2
|-
|[[1976–77 Scottish First Division|1976–77]]
|Scottish First Division
|39||20||1||0||6||6|| -|| -|| -|| -||46||26
|-
|[[1977–78 Scottish First Division|1977–78]]
|Scottish First Division
|20||16||0||0||4||1|| -|| -|| -|| -||24||17
|-
! colspan="2" |Total
!64!!37!!2!!1!!12!!7!!-!!-!!-!!-!!78!!45
|-
| rowspan="3" |[[Newcastle United F.C.|Newcastle United]]
|[[1977–78 Newcastle United F.C. season|1977–78]]
|[[Football League First Division|First Division]]
|18||3||2||0||0||0||0||0|| -|| -||20||3
|-
|[[1978–79 Newcastle United F.C. season|1978–79]]
|[[Football League Second Division|Second Division]]
|10||2||1||0||1||0|| -|| -|| -|| -||12||2
|-
! colspan="2" |Total
!28!!5!!3!!0!!1!!0!!0!!0!!-!!-!!32!!5
|-
| rowspan="7" |[[Aberdeen F.C.|Aberdeen]]
|[[1978–79 Aberdeen F.C. season|1978–79]]
|[[Scottish Premier Division]]
|11||4||0||0||0||0||0||0|| -|| -||11||4
|-
|[[1979–80 Aberdeen F.C. season|1979–80]]
|Scottish Premier Division
|21||7||1||0||7||4||0||0|| -|| -||29||11
|-
|[[1980–81 Aberdeen F.C. season|1980–81]]
|Scottish Premier Division
|36||13||2||1||5||3||4||1|| -|| -||47||18
|-
|[[1981–82 Aberdeen F.C. season|1981–82]]
|Scottish Premier Division
|31||8||6||3||9||4||6||1|| -|| -||52||16
|-
|[[1982–83 Aberdeen F.C. season|1982–83]]
|Scottish Premier Division
|32||16||5||1||7||4||11||6|| -|| -||55||27
|-
|[[1983–84 Aberdeen F.C. season|1983–84]]
|Scottish Premier Division
|33||13||6||2||6||3||10||6|| -|| -||55||24
|-
! colspan="2" |Total
!164!!61!!20!!7!!34!!18!!31!!14!!-!!-!!249!!100
|-
| rowspan="3" |[[Hamburger SV]]
|[[1984–85 Hamburger SV season|1984–85]]
|[[Bundesliga]]
|26||6||1||0||0||0||6||3|| -|| -||33||9
|-
|[[1985–86 Hamburger SV season|1985–86]]
|Bundesliga
|4||1||0||0||0||0||1||0|| -|| -||5||1
|-
! colspan="2" |Total
!30!!7!!1!!0!!0!!0!!7!!3!!-!!-!!38!!10
|-
| rowspan="5" |[[Celtic F.C.|Celtic]]
|[[1985–86 Celtic F.C. season|1985–86]]
|Scottish Premier Division
|18||4||3||1||0||0||0||0|| -|| -||21||5
|-
|[[1986–87 Celtic F.C. season|1986–87]]
|Scottish Premier Division
|16||1||3||0||1||0||3||1|| -|| -||23||2
|-
|[[1987–88 Celtic F.C. season|1987–88]]
|Scottish Premier Division
|24||6||4||1||3||1||1||0|| -|| -||32||8
|-
|[[1988–89 Celtic F.C. season|1988–89]]
|Scottish Premier Division
|29||16||5||2||0||0||3||1|| -|| -||37||19
|-
! colspan="2" |Total
!87!!27!!15!!4!!4!!1!!7!!2!!-!!-!!113!!34
|-
| rowspan="3" |[[Newcastle United F.C.|Newcastle United]]
|[[1989–90 Newcastle United F.C. season|1989–90]]
|Second Division
|46||19||4||5||3||1|| -|| -||2||0||55||25
|-
|[[1990–91 Newcastle United F.C. season|1990–91]]
|Second Division
|21||5||2||1||2||0|| -|| -|| -|| -||25||6
|-
! colspan="2" |Total
!67!!24!!6!!6!!5!!1!!-!!-!!2!!0!!80!!31
|-
|[[IK Brage]]
|[[1991 in Swedish football|1991–92]]
|[[Division 1 Norra]]
|3||2||0||0||0||0||0||0|| -|| -||3||2
|-
| rowspan="3" |[[Reading F.C.|Reading]]
|[[1991–92 Reading F.C. season|1991–92]]
|[[Football League Third Division|Third Division]]
|32||5||1||0||2||0|| -|| -|| -|| -||35||5
|-
|[[1992–93 Reading F.C. season|1992–93]]
|Second Division
|13||2||0||0||0||0|| -|| -|| -|| -||13||2
|-
! colspan="2" |Total
!45!!7!!1!!0!!2!!0!!-!!-!!-!!-!!48!!7
|-
! colspan="3" |Career total
!488!!170!!48!!18!!58!!27!!45!!19!!2!!0!!641!!234
|}

=== International ===
{| class="wikitable" style="text-align:center"
|+Appearances and goals by national team and year<ref>{{Cite web |title=Mark McGhee {{!}} Scotland {{!}} Scottish FA |url=https://www.scottishfa.co.uk/players/?pid=16&lid=1 |access-date=2023-03-19 |website=www.scottishfa.co.uk}}</ref>
!National team
!Year
!Division!!Apps!!Goals
|-
| rowspan="2" |[[Scotland national football team|Scotland]]
|1983
|3
|1
|-
|1984
|1
|1
|-
! colspan="2" |Total
!4
!2
|}
''Scores and results list Scotland's goal tally first, score column indicates score after each McGhee goal''
{| class="wikitable sortable" style="text-align:center"
|+List of international goals scored by Mark McGhee
!No.
!Date
!Venue
!Opponent
!Score
!Result
!Competition
|-
|1
|12 June 1983
|[[Empire Stadium (Vancouver)|Empire Stadium]], [[Vancouver]]
|[[Canada men's national soccer team|Canada]]
|2–0
|2–0
|Friendly
|-
|2
|26 May 1984
|[[Hampden Park]], [[Glasgow]]
|[[England national football team|England]]
|1–0
|1–1
|[[1983–84 British Home Championship]]
|}

===Managerial record===
{{Updated|match played 15 May 2022}}{{citation needed|date=December 2017}}

{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Reading F.C.|Reading]]
|align=left|10 May 1991
|align=left|14 December 1994
{{WDL|183|79|51|53|decimals=1}}
|-
|align=left|[[Leicester City F.C.|Leicester City]]
|align=left|14 December 1994
|align=left|7 December 1995
{{WDL|51|16|14|21|decimals=1}}
|-
|align=left|[[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
|align=left|13 December 1995
|align=left|5 November 1998
{{WDL|159|65|39|55|decimals=1}}
|-
|align=left|[[Millwall F.C.|Millwall]]
|align=left|25 September 2000
|align=left|15 October 2003
{{WDL|163|75|39|49|decimals=1}}
|-
|align=left|[[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
|align=left|28 October 2003
|align=left|8 September 2006
{{WDL|139|40|38|61|decimals=1}}
|-
|align=left|[[Motherwell F.C.|Motherwell]]
|align=left|18 June 2007
|align=left|12 June 2009
{{WDL|88|35|17|36|decimals=1}}
|-
|align=left|[[Aberdeen F.C.|Aberdeen]]
|align=left|12 June 2009
|align=left|1 December 2010
{{WDL|62|17|13|32|decimals=1}}
|-
|align=left|[[Bristol Rovers F.C.|Bristol Rovers]]
|align=left|18 January 2012
|align=left|15 December 2012
{{WDL|45|12|12|21|decimals=1}}
|-
|align=left|[[Motherwell F.C.|Motherwell]]
|align=left|13 October 2015
|align=left|28 February 2017
{{WDL|62|22|10|30|decimals=1}}
|-
|align=left|[[Barnet F.C.|Barnet]]
|align=left|13 November 2017
|align=left|15 January 2018
{{WDL|11|3|0|8|decimals=1}}
|-
|align=left|[[Eastbourne Borough F.C.|Eastbourne Borough]] (Caretaker)
|align=left|19 February 2019
|align=left|7 May 2019
{{WDL|11|1|4|6|decimals=1}}
|-
|align=left|[[Dundee F.C.|Dundee]]
|align=left|17 February 2022
|align=left|31 May 2022
{{WDL|14|1|5|8|decimal=1}}
|-
!colspan=3|Total
{{WDLtot|987|366|242|379|decimals=1}}
|}

==Honours==

===As a player===
'''Greenock Morton'''
*[[Scottish Football League First Division]]: [[1977–78 Scottish First Division|1977–78]]

'''Aberdeen'''
*[[Scottish Premier Division]]: [[1979–80 Scottish Premier Division|1979–80]], [[1983–84 Scottish Premier Division|1983–84]]
*[[Scottish Cup]]: [[1981–82 Scottish Cup|1981–82]], [[1982–83 Scottish Cup|1982–83]], [[1983–84 Scottish Cup|1983–84]]
*[[UEFA Cup Winners' Cup|European Cup Winners' Cup]]: [[1982–83 European Cup Winners' Cup|1982–83]]
*[[UEFA Super Cup|European Super Cup]]: [[1983 UEFA Super Cup|1983]]

'''Celtic'''
*Scottish Premier Division: [[1985–86 Scottish Premier Division|1985–86]], [[1987–88 Scottish Premier Division|1987–88]]
*Scottish Cup: [[1987–88 Scottish Cup|1987–88]], [[1988–89 Scottish Cup|1988–89]]

===As a manager===
'''Reading'''
*[[Football League Second Division]]: [[1993–94 Football League Second Division|1993–94]]

'''Millwall'''
*Football League Second Division: [[2000–01 Football League Second Division|2000–01]]

'''Brighton & Hove Albion'''
*[[Football League Second Division play-offs]]: [[2004 Football League play-offs#Second Division|2004]]

==References==
{{Reflist}}

==External links==
* {{soccerbase (manager)|id=928|name=Mark McGhee}}

{{Navboxes
|title= Awards
|list1=
{{Scottish First Division top scorers}}
{{SPFA Players' Player of the Year}}
{{UEFA Cup Winners' Cup top scorers}}
}}
{{Navboxes
|title= Mark McGhee managerial positions
|list1=
{{Reading F.C. managers}}
{{Leicester City F.C. managers}}
{{Wolverhampton Wanderers F.C. managers}}
{{Millwall F.C. managers}}
{{Brighton & Hove Albion F.C. managers}}
{{Motherwell F.C. managers}}
{{Aberdeen F.C. managers}}
{{Bristol Rovers F.C. managers}}
{{Barnet F.C. managers}}
{{Eastbourne Borough F.C. managers}}
{{Dundee F.C. managers}}
}}

{{DEFAULTSORT:McGhee, Mark}}
[[Category:1957 births]]
[[Category:Living people]]
[[Category:Footballers from Glasgow]]
[[Category:Sportspeople from Cumbernauld]]
[[Category:Footballers from North Lanarkshire]]
[[Category:Scottish men's footballers]]
[[Category:Scottish expatriate men's footballers]]
[[Category:Scottish football managers]]
[[Category:Scotland men's international footballers]]
[[Category:Celtic F.C. players]]
[[Category:Aberdeen F.C. players]]
[[Category:Newcastle United F.C. players]]
[[Category:Reading F.C. players]]
[[Category:Greenock Morton F.C. players]]
[[Category:Hamburger SV players]]
[[Category:IK Brage players]]
[[Category:Reading F.C. managers]]
[[Category:Leicester City F.C. managers]]
[[Category:Wolverhampton Wanderers F.C. managers]]
[[Category:Coventry City F.C. non-playing staff]]
[[Category:Millwall F.C. managers]]
[[Category:Brighton & Hove Albion F.C. managers]]
[[Category:Motherwell F.C. managers]]
[[Category:Aberdeen F.C. managers]]
[[Category:Bristol Rovers F.C. managers]]
[[Category:Barnet F.C. managers]]
[[Category:Barnet F.C. non-playing staff]]
[[Category:Eastbourne Borough F.C. managers]]
[[Category:Stockport County F.C. non-playing staff]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:English Football League players]]
[[Category:Scottish Football League players]]
[[Category:Bundesliga players]]
[[Category:Expatriate men's footballers in West Germany]]
[[Category:Expatriate men's footballers in Sweden]]
[[Category:Scottish expatriate sportspeople in West Germany]]
[[Category:Scottish expatriate sportspeople in Sweden]]
[[Category:Men's association football forwards]]
[[Category:Scottish Premier League managers]]
[[Category:People educated at Our Lady's High, Cumbernauld]]
[[Category:Scotland men's under-21 international footballers]]
[[Category:Scottish league football top scorers]]
[[Category:Scottish Professional Football League managers]]
[[Category:Scottish football scouts]]
[[Category:Dundee F.C. managers]]