{{pp|small=yes}}
{{Short description|Northern Irish football manager and player (born 1952)}}
{{other people}}
{{Use Hiberno-English|date=January 2023}}
{{Use dmy dates|date=November 2025}}
{{Infobox football biography
| name = Martin O'Neill<br />{{post-nominals|country=GBR|OBE}}
| image = O’Neill, Martin.jpg
| upright = 0.9
| caption = O'Neill in 2023
| full_name = Martin Hugh Michael O'Neill<ref>{{cite news |url=https://news.bbc.co.uk/2/hi/uk_news/3357303.stm |title=Order of the British Empire: K-Z |work=BBC News |date=31 December 2003 |access-date=9 August 2010}}</ref>
| birth_date = {{birth date and age|1952|3|1|df=y}}<ref name="Hugman">{{cite web |url=http://barryhugmansfootballers.com/player/15009 |title=Martin O'Neill |website=Barry Hugman's Footballers |archive-url=https://web.archive.org/web/20250120034216/http://barryhugmansfootballers.com/player/15009 |archive-date=20 January 2025}}</ref>
| birth_place = [[Kilrea]], County Londonderry, Northern Ireland
| height = {{convert|1.78|m|order=flip}}<ref>{{cite web |url=http://www.worldfootball.net/spieler_profil/martin-oneill/ |title=Martin O'Neill |publisher=worldfootball.net |access-date=7 September 2014}}</ref>
| position = [[Midfielder]]<ref name="Hugman"/>
| youthyears1 =
| youthclubs1 = [[Rosario Youth Club F.C.|Rosario]]
| youthyears2 = 1969–1971
| youthclubs2 = [[Derry City F.C.|Derry City]]
| years1 = 1971
| clubs1 = [[Lisburn Distillery F.C.|Distillery]]
| caps1 = 
| goals1 = 
| years2 = 1971–1981
| clubs2 = [[Nottingham Forest F.C.|Nottingham Forest]]
| caps2 = 285
| goals2 = 48
| years3 = 1981
| clubs3 = [[Norwich City F.C.|Norwich City]]
| caps3 = 11
| goals3 = 1
| years4 = 1981–1982
| clubs4 = [[Manchester City F.C.|Manchester City]]
| caps4 = 13
| goals4 = 0
| years5 = 1982–1983
| clubs5 = [[Norwich City F.C.|Norwich City]]
| caps5 = 55
| goals5 = 11
| years6 = 1983–1984
| clubs6 = [[Notts County F.C.|Notts County]]
| caps6 = 64
| goals6 = 5
| years7 = 1984
| clubs7 = [[Chesterfield F.C.|Chesterfield]]
| caps7 = 0
| goals7 = 0
| years8 = 1985
| clubs8 = [[Fulham F.C.|Fulham]]
| caps8 = 0
| goals8 = 0
| totalcaps = 428
| totalgoals = 65
| nationalyears1 = 1971
| nationalteam1 = [[Northern Ireland national football team|Northern Ireland amateur]]
| nationalcaps1 = 1
| nationalgoals1 = 0
| nationalyears2 = 1971–1984
| nationalteam2 = [[Northern Ireland national football team|Northern Ireland]]
| nationalcaps2 = 64
| nationalgoals2 = 8
| manageryears1 = 1987–1989
| managerclubs1 = [[Grantham Town F.C.|Grantham Town]]
| manageryears2 = 1989
| managerclubs2 = [[Shepshed Charterhouse F.C.|Shepshed Charterhouse]]
| manageryears3 = 1990–1995
| managerclubs3 = [[Wycombe Wanderers F.C.|Wycombe Wanderers]]
| manageryears4 = 1995
| managerclubs4 = [[Norwich City F.C.|Norwich City]]
| manageryears5 = 1995–2000
| managerclubs5 = [[Leicester City F.C.|Leicester City]]
| manageryears6 = 2000–2005
| managerclubs6 = [[Celtic F.C.|Celtic]]
| manageryears7 = 2006–2010
| managerclubs7 = [[Aston Villa F.C.|Aston Villa]]
| manageryears8 = 2011–2013
| managerclubs8 = [[Sunderland A.F.C.|Sunderland]]
| manageryears9 = 2013–2018
| managerclubs9 = [[Republic of Ireland national football team|Republic of Ireland]]
| manageryears10 = 2019
| managerclubs10 = [[Nottingham Forest F.C.|Nottingham Forest]]
| manageryears11 = 2025
| managerclubs11 = [[Celtic F.C.|Celtic]] 
}}
'''Martin Hugh Michael O'Neill''' (born 1 March 1952) is a Northern Irish professional [[Manager (association football)|football manager]] and former [[Association football|player]] who played as a [[midfielder]]. He was most recently  interim manager of [[Scottish Premiership]] club [[Celtic F.C.|Celtic]]. 

After a brief early career in the [[Northern Ireland Football League|Irish League]], O'Neill moved to England where he spent most of his playing career with [[Nottingham Forest F.C.|Nottingham Forest]]. He won the [[Football League First Division|First Division]] title in [[1977–78 Football League|1977–78]] and the [[European Cup]] twice, in [[1979 European Cup final|1979]] and [[1980 European Cup final|1980]]. He was [[Cap (association football)|capped]] 64 times for the [[Northern Ireland national football team]], and [[Captain (association football)|captained]] the side at the [[1982 World Cup]].

At club level, O'Neill has managed [[Grantham Town F.C.|Grantham Town]], [[Wycombe Wanderers F.C.|Wycombe Wanderers]], [[Norwich City F.C.|Norwich City]], [[Leicester City F.C.|Leicester City]], Celtic, [[Aston Villa F.C.|Aston Villa]] and [[Sunderland A.F.C.|Sunderland]]. He guided Leicester City to the [[Football League Cup]] final three times, winning twice. As Celtic manager between 2000 and 2005, he led the club to seven trophies including three [[Scottish Premier League]] titles, and reached the [[2003 UEFA Cup Final]]. After joining Aston Villa, he achieved three consecutive sixth-place finishes in the English [[Premier League]], and guided them to the [[2010 Football League Cup Final]].

He became [[Republic of Ireland national football team|Republic of Ireland]] manager in 2013 and led them to qualification for [[UEFA Euro 2016]] where they reached the last 16 of the tournament. He left the role by mutual agreement in November 2018. He was appointed as Nottingham Forest manager in January 2019 but was sacked in June of the same year. 

In October 2025, he returned to Celtic as interim manager following [[Brendan Rodgers]]' resignation. He won 7 of his 8 games in charge, defeated rivals Rangers to reach the Scottish League Cup Final and enjoyed a famous victory away to Feyenoord in the Europa League. O'Neill has the highest win percentage of any manager in [[Celtic F.C.|Celtic]]'s history. 

==Early life and Gaelic football career==
O'Neill was born in [[Kilrea]],<ref name="rté interview">Said by O'Neill during lecture on theme of "[http://www.thescore.ie/martin-oneill-irish-identity-1089500-Nov2013/ What it means to be Irish] {{webarchive|url=https://web.archive.org/web/20140826114244/http://www.thescore.ie/martin-oneill-irish-identity-1089500-Nov2013/ |date=26 August 2014 }}", part of the [http://www.rte.ie/radio1/presidential/ Ireland Of Tomorrow – A Presidential Lecture Series] {{webarchive|url=https://web.archive.org/web/20090118030838/http://www.rte.ie/radio1/presidential/ |date=18 January 2009 }} (first broadcast on RTÉ Radio on 31 December 2008)</ref> [[County Londonderry]], Northern Ireland, in 1952. He was the sixth child of nine siblings, and has four brothers and four sisters.<ref name="rté interview" /> O'Neill's father was a founding member of local [[Gaelic Athletic Association|GAA]] club [[Kilrea GAC|Pádraig Pearse's Kilrea]]. His brothers Gerry and Leo played for the club as well as being on the [[Derry county football team|Derry senior team]] which won the 1958 [[Ulster Senior Football Championship|Ulster Championship]] and reached [[1958 All-Ireland Senior Football Championship final|that year's final]] of the [[All-Ireland Senior Football Championship|All-Ireland SFC]]. He played for both Kilrea and Derry at underage level as well. He also played Gaelic football while boarding at [[St Columb's College]], Derry,<ref name="rté interview"/> and later at [[St Malachy's College]], [[Belfast]].<ref name="rté interview"/>

While at St Malachy's, he first came to public attention as a football player with local side [[Rosario Youth Club F.C.|Rosario]] and then eventually with [[Lisburn Distillery F.C.|Distillery]]. This breached the [[Gaelic Athletic Association]] prohibition on Gaelic footballers playing "foreign sports". When St Malachy's reached the 1970 [[MacRory Cup]] final, the [[Antrim GAA|Antrim GAA County Board]] refused to allow the game to go ahead at Belfast's [[Casement Park]].<ref name="rté interview"/> The colleges involved switched the venue to [[County Tyrone]] to enable him to play. St Malachy's won the game.<ref name="rté interview"/>

==Club career==
===Early career===
Before playing for [[Lisburn Distillery F.C.|Distillery]] in the [[IFA Premiership|Irish League]], O'Neill played for the South Belfast side [[Rosario Youth Club F.C.|Rosario]]. While at Distillery, he won the [[Irish Cup]] in 1971, scoring twice in a 3–0 win over [[Derry City F.C.|Derry City]] in the final.<ref>{{cite web |title=Northern Ireland – Cup Finals |url=https://www.rsssf.org/tablesn/nilcuphist.html |publisher=Rec.Sport.Soccer Statistics Foundation |access-date=6 September 2014}}</ref> His second goal was particularly impressive, a mazy run in which he dribbled past three opponents before scoring with a powerful shot.<ref>{{cite book |last1=Montgomery |first1=Alex |via=Google Books |title=Martin O'Neill – The Biography |date=2007 |publisher=Virgin Books |isbn=978-0-7535-1241-8 |page=108 |url=https://books.google.com/books?id=H7R5zEA1JLYC&q=martin+o%27neill+law+university+of+belfast&pg=PA99|access-date=6 September 2014}}</ref> As a result of winning the cup, Distillery qualified for Europe the following season. O'Neill scored against [[FC Barcelona|Barcelona]] in the [[UEFA Cup Winners' Cup|European Cup Winners' Cup]] in a 3–1 home defeat in September 1971.<ref>{{cite web |last1=Pavlushko |first1=Anton |title=Lisburn Distillery 1971–1972 : Results |url=http://www.statto.com/football/teams/lisburn-distillery/1971-1972/results |publisher=Statto Organisation|access-date=6 September 2014|archive-url=https://web.archive.org/web/20140907165144/http://www.statto.com/football/teams/lisburn-distillery/1971-1972/results|archive-date=7 September 2014|url-status=live}}</ref> During this period he was spotted by a [[scout (sport)|scout]] for [[Nottingham Forest F.C.|Nottingham Forest]]. He signed for the English club in October 1971, leaving Distillery and quitting his law degree studies at the [[University of Belfast]].<ref>{{Cite news |url=https://www.belfasttelegraph.co.uk/sport/football/international/martin-oneill-waves-goodbye-to-republic-of-ireland-but-he-can-bounce-back-37553402.html |title=Martin O'Neill waves goodbye to Republic of Ireland – but he can bounce back |newspaper=Belfast Telegraph}}</ref>

===Nottingham Forest===
{{Expand section|date=September 2018}}
O'Neill went on to play an integral role in Forest's golden era. He scored on his league debut for the club, a 4–1 win over [[West Bromwich Albion]] on 13 November 1971.<ref name="shnf">{{cite web |title=Martin O'Neill – Nottingham Forest |url=http://www.sporting-heroes.net/football/martin-o-neill-8740/league-appearances-for-forest_a17181/ |work=Sporting Heroes|access-date=7 September 2014|archive-url=https://web.archive.org/web/20140907143323/http://www.sporting-heroes.net/football/martin-o-neill-8740/league-appearances-for-forest_a17181/|archive-date=7 September 2014|url-status=dead}}</ref> He went on to make a total of 17 league appearances that season, scoring twice, but could not prevent his side's relegation from the First Division in 1972.<ref name="shnf" /> However, the appointment of [[Brian Clough]] as manager in January 1975 was the beginning of a revolution for Nottingham Forest.<ref>{{cite web |title=Martin O'Neill hopes glory days can return at Nottingham Forest |url=http://www.nottinghampost.com/Martin-O-Neill-hopes-glory-days-return-Nottingham/story-20024875-detail/story.html |newspaper=Nottingham Post |access-date=6 September 2014 |date=2 November 2013|archive-url=https://web.archive.org/web/20140906223950/http://www.nottinghampost.com/Martin-O-Neill-hopes-glory-days-return-Nottingham/story-20024875-detail/story.html|archive-date=6 September 2014|url-status=dead}}</ref> Under Clough's management, O'Neill helped Forest gain promotion to the top flight in 1977 and win the [[Football League First Division|league title]] and [[Football League Cup|League Cup]] a year later,<ref>{{cite web |last1=Spencer |first1=Pete |title=Reliving The Classics: When Nottingham Forest Won The League In 1977–78 |url=http://www.soccersouls.com/2014/07/06/reliving-the-classics-when-nottingham-forest-won-the-league-in-1977-78/ |work=Soccer Souls |publisher=FFO Sports Publishing|access-date=6 September 2014 |date=6 July 2014}}</ref> which was followed by further League Cup success in 1979.<ref name="mont">{{cite web |title=Martin O'Neill timeline |url=https://www.theguardian.com/football/2010/aug/09/martin-oneill-timeline-aston-villa |newspaper=The Guardian |location=London |access-date=6 September 2014 |date=9 August 2010}}</ref> That same year, he was dropped to the substitutes' bench for Forest's first [[European Cup]] victory over [[Malmö FF|Malmö]] after failing to fully recover from an injury,<ref>{{cite web |title=Season 1978–79 |url=http://www.europeancuphistory.com/euro79.html|archive-url=https://web.archive.org/web/20070926230641/http://www.europeancuphistory.com/euro79.html|url-status=usurped|archive-date=26 September 2007 |publisher=European Cup History|access-date=6 September 2014}}</ref><ref name="ec79">{{cite web |url=http://www.11v11.com/matches/malmo-ff-v-nottingham-forest-30-may-1979-307662/ |title=Malmo FF v Nottingham Forest, 30 May 1979 |website=11v11.com |publisher=AFS Enterprises |access-date=6 September 2014}}</ref> but he played in their 1980 win over [[Hamburger SV|Hamburg]].<ref name="ec80">{{cite web |title=European Cup 1980 |url=https://www.nottinghamforest.co.uk/club/history-landing-page/european-cup-1980/ |publisher=Nottingham Forest F.C.|access-date=28 June 2019}}</ref>

===Later career===
O'Neill signed for Norwich City in February 1981 for £250,000. However, Norwich were relegated on the last day of the season and he activated a release clause which enabled him to sign for [[Manchester City F.C.|Manchester City]].<ref name=wscmay22>{{cite magazine |magazine=When Saturday Comes |date=May 2022 |page=25 |title=Focus on Martin O'Neill}}</ref> Despite a good start, he soon became out of favour with manager [[John Bond (footballer)|John Bond]] and returned to Norwich in February 1982, where he scored six goals to help them finish third and secure promotion.<ref name=wscmay22/> After another season at Norwich, he returned to Nottingham to play for [[Notts County F.C.|Notts County]] where they had successive relegations.<ref name=wscmay22/> Hoping to get fit for Northern Ireland's 1986 World Cup squad, O'Neill attempted to make a comeback in 1984 with [[Chesterfield F.C.|Chesterfield]], but only played part of a reserve game before being forced off with a knee injury after 20 minutes. After leaving Chesterfield, [[Fulham F.C.|Fulham]] manager [[Ray Harford]] invited O'Neill to join the club in a bid to regain his fitness. O'Neill only managed to take part in two reserve games for Fulham (neither of which he completed), before retiring as a result of his [[cruciate ligament]] injury in February 1985.<ref name="shmc">{{cite web |title=Martin O'Neill – Manchester City |url=http://www.sporting-heroes.net/football/manchester-city-fc/martin-o-neill-8740/biography-of-his-football-career-at-man-city_a12031/ |work=Sporting Heroes|access-date=7 September 2014}}</ref><ref name="spm">{{cite web |title=In Profile: Martin O'Neill |date=3 December 2011 |url=http://www.sportsmole.co.uk/football/man-city/news/in-profile-martin-oneill_9361.html |publisher=SportsMole|access-date=7 September 2014}}</ref>

==International career==
O'Neill first represented his country in an [[Northern Ireland national amateur football team|amateur]] international against Scotland at [[The Oval]] in February 1971. Then he made his senior debut in a [[UEFA Euro 1972 qualifying]] game against [[Soviet Union national football team]] on 13 October 1971.<ref>{{Cite news |title='Soul matters' – Martin O'Neill on Belfast, George Best and a classic encounter with Barcelona |url=https://www.irishtimes.com/sport/soccer/2022/11/26/martin-oneill-soul-matters-its-the-essence-of-a-team/ |access-date=28 August 2023 |newspaper=The Irish Times |language=en}}</ref> He was then a regular for [[Northern Ireland national football team|Northern Ireland]], [[Captain (association football)|captaining]] the side at the [[1982 FIFA World Cup|1982 World Cup]] in Spain which reached the second group stage and defeated [[Spain national football team|the host nation]] in [[Valencia (city in Spain)|Valencia]]. He played 64 times and scored eight goals for Northern Ireland between 1971 and 1984.<ref name="nifg" /> He also won the [[British Home Championship]] twice as a player, in 1980 and 1984.<ref name="nifg" /><ref name="hc80" /><ref name="hc84" />

==Managerial career==
After his playing career, O'Neill worked at an insurance company<ref name=wscmay22/> before beginning a career in football management, initially at [[Grantham Town F.C.|Grantham Town]] in 1987. This was followed by a brief spell at the helm of [[Shepshed Charterhouse]].<ref name="shmc" />

===Wycombe Wanderers===
He became manager of [[Wycombe Wanderers F.C.|Wycombe Wanderers]] in February 1990. In May of that year, he played in the Martin O'Neill XI side, along with [[George Best]], in a [[Friendly (association football)|friendly]] match that was to be the last ever match held at [[Loakes Park]]. In the 1990–91 season, he took Wycombe to fifth in the [[Football Conference]]. In the 1991–92 season, he led Wycombe to second place in the Conference, losing out to [[Colchester United F.C.|Colchester United]] only on goal difference. The [[1992–93 in English football#Successful managers|following season]], he took Wycombe into the Football League for the very first time. In the [[1993–94 in English football|1993–94 season]], he guided Wycombe to a second successive promotion via the Division 3 play-offs as a 4–2 win over [[Preston North End]] took them up into Division 2.<ref>{{cite web |url=https://www.fchd.info/WYCOMBEW.HTM |title=Wycombe Wanderers |work=Football Club History Database |publisher=Richard Rundle |access-date=9 August 2010}}</ref> In the 1994–95 season, Wycombe narrowly missed out on the Division 2 play-offs and he left the club on 13 June 1995 to become manager at Norwich City. O'Neill also won the [[FA Trophy]] with Wycombe in 1991 and 1993.<ref>{{cite news |title=Football: Prize at a price for Wycombe: Rupert Metcalf reports on the non-League history-makers with much to ponder after a victorious visit to Wembley |first=Rupert |last=Metcalf |url=https://www.independent.co.uk/sport/football-prize-at-a-price-for-wycombe-rupert-metcalf-reports-on-the-nonleague-historymakers-with-much-to-ponder-after-a-victorious-visit-to-wembley-2322097.html |work=The Independent |date=10 May 1993 |access-date=23 April 2012}}</ref>

Under O'Neill, Wycombe also reached the [[Conference League Cup]] final twice, winning the trophy in 1991–92. The team also won three Conference Shield titles and the [[London Five-a-Sides]] in 1994 and 1995.<ref name = "seasonal honours">{{cite web |url=https://www.wwfc.com/news/2013/january/season-by-season/ |title=History: Season by season 20 January 2013 |publisher=Wycombe Wanderers F.C. |access-date=19 July 2020}}</ref><ref>{{cite web |url=http://www.chairboys.co.uk/history/1993-1994/may1994-5-a-side.htm |title=Retro – A look back on the 1993/94 season: May 1994 – Shock Five-a-side success for Wanderers |publisher=Chair Boys | access-date=19 July 2020}}<br />{{cite web |url=http://www.chairboys.co.uk/history/1994-1995/1995_05_15_london_fives.htm |title=Wanderers take 5-a-title: Monday 15th May 1995: London Fives at Wembley |publisher=Chair Boys | access-date=19 July 2020}}</ref> Wycombe were also beaten finalists in both the [[Berks & Bucks Senior Cup]] and Drinkwise Cup.<ref name = "seasonal honours"/><ref>{{cite web |url=http://www.chairboys.co.uk/history/1992-1993/april1993-3.htm |title=Wycombe Wanderers 1992–1993 – retro April 1993 – League season completed but disappointment in Drinkwise Cup |publisher=Chair Boys | access-date=19 July 2020}}</ref>

===Norwich City===
O'Neill became manager of Norwich City in June 1995,<ref>{{cite news |title=O'Neill returns to Norwich |url=https://www.independent.co.uk/sport/oneill-returns-to-norwich-1586454.html |work=The Independent |date=14 June 1995 |access-date=23 April 2012}}</ref> and left the club in December, due to differences with club chairman [[Robert Chase (businessman)|Robert Chase]] over the potential signing of striker [[Dean Windass]], then in his first stint at [[Hull City A.F.C.|Hull City]], for £750,000.<ref>{{cite news |title=O'Neill's sudden resignation stuns Norwich |first=Trevor |last=Haylett |url=https://www.independent.co.uk/sport/football-oneills-sudden-resignation-stuns-norwich-1526278.html |work=The Independent |date=18 December 1995 |access-date=17 August 2009}}</ref>

===Leicester City===
O'Neill joined Leicester City, immediately after leaving Norwich City. In his [[1995–96 Leicester City F.C. season|first season]], Leicester were promoted from the [[1995–96 Football League|Football League]] to the [[Premier League]] via the [[Football League Championship play-offs|play-offs]]. They won the [[Football League Cup]] under him in [[1996–97 Football League Cup|1997]],<ref>{{cite news |title=Football: Heskey levels at the last to deflate Juninho |first=Glenn |last=Moore |url=https://www.independent.co.uk/sport/football-heskey-levels-at-the-last-to-deflate-juninho-1265668.html |work=The Independent |date=7 April 1997 |access-date=23 April 2012}}</ref><ref>{{cite news |title=Claridge's five-star silver service |first=Glenn |last=Moore |url=https://www.independent.co.uk/sport/claridges-fivestar-silver-service-1267700.html |work=The Independent |date=17 April 1997 |access-date=23 April 2012}}</ref> and [[1999–2000 Football League Cup|2000]],<ref>{{cite news |title=Leicester triumph at Wembley |url=https://news.bbc.co.uk/2/hi/sport/football/658945.stm |work=BBC Sport |date=27 February 2000 |access-date=23 April 2012}}</ref> as well as reaching the [[1998–99 Football League Cup|1999]] [[1999 Football League Cup Final|final]] of the competition.<ref>{{cite news |title=Sport: Football – Nielsen nicks it for Spurs |url=https://news.bbc.co.uk/2/hi/sport/football/300408.stm |work=BBC Sport |date=22 March 1999 |access-date=23 April 2012}}</ref> They finished ninth in the Premier League in [[1996–97 FA Premier League|1997]], tenth in [[1997–98 FA Premier League|1998]] and [[1998–99 Football League Cup|1999]], and eighth in [[1999–2000 Football League Cup|2000]]. The two League Cup triumphs saw them qualify for the [[UEFA Cup]] in [[1997–98 UEFA Cup|1997–98]] and [[2000–01 UEFA Cup|2000–01]].{{citation needed|date=November 2025}}

In October 1998, he was favourite to take over the manager's job at Leeds United.<ref>{{cite news |title=O'Neill to stay with Leicester |url=https://news.bbc.co.uk/1/hi/sport/football/fa_carling_premiership/197232.stm |work=BBC Sport |date=25 October 1998 |access-date=23 April 2012}}</ref> [[George Graham (footballer, born 1944)|George Graham]], who had just resigned from Leeds, brought his Spurs team to [[Filbert Street]] for his first game in charge. The ''[[Leicester Mercury]]'' organised a protest and printed thousands of "Don't Go Martin" posters, which were held up by fans throughout the game, which Leicester won. Thousands of balloons were also released. O'Neill remained as Leicester manager until his contract expired.{{citation needed|date=August 2018}}

===Celtic===
O'Neill left Leicester on 1 June 2000,<ref>{{cite news |title=Celtic win O'Neill tussle |url=https://news.bbc.co.uk/2/hi/sport/football/769394.stm |work=BBC Sport |date=1 June 2000 |access-date=23 April 2012}}</ref> taking over from the team of [[John Barnes (football player)|John Barnes]] and [[Kenny Dalglish]] to become manager of [[Celtic F.C.|Celtic]], who had finished runners-up to [[Old Firm]] rivals [[Rangers F.C.|Rangers]] in both of their previous seasons. In the season just gone, they had finished 21 points behind the champions.{{citation needed|date=November 2025}}

O'Neill's first [[Old Firm]] game, in late August 2000, ended in a 6–2 victory for Celtic.<ref name = "top ten"/> It was their biggest victory over Rangers since the [[1957 Scottish League Cup Final]]. His second Old Firm game saw a reversal of fortunes, however, as Celtic suffered a 5–1 defeat.<ref name="top ten">{{cite web |url=http://www.skysports.com/interactive/top_tens_story/0,25722,15881_5595879,00.html |website=Sky Sports |title=Topical Top Tens |access-date=22 June 2013 |url-status=dead |archive-url=https://web.archive.org/web/20140116071459/http://www.skysports.com/interactive/top_tens_story/0%2C25722%2C15881_5595879%2C00.html |archive-date=16 January 2014}}</ref> In that first season, O'Neill won a domestic treble with Celtic, the first time this had been achieved since 1968–69. He was then touted as a potential successor to [[Alex Ferguson]], who had announced he was to leave [[Manchester United F.C.|Manchester United]] in 2002.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/m/man_utd/1340732.stm |title=Ferguson touts O'Neill as successor |date=20 May 2001 |access-date=13 June 2015 |work=BBC Sport}}</ref> Celtic then retained the league title in 2001–02, the first time since 1982 that Celtic had managed that feat. Celtic also qualified for the Champions League group stage, winning all of their home games but losing all of their away games.{{citation needed|date=November 2025}}

He then guided Celtic to the [[2003 UEFA Cup Final]] in [[Seville]], which Celtic lost 3–2 in extra time to a [[FC Porto|Porto]] side managed by [[José Mourinho]].<ref>{{cite news |title=Porto end Celtic's Uefa dream |url=https://news.bbc.co.uk/sport2/hi/football/europe/3043029.stm |work=BBC Sport |date=21 May 2003 |access-date=23 April 2012}}</ref> This was Celtic's first European final since 1970 and they beat Blackburn, Celta Vigo, Stuttgart, Liverpool and Boavista on the way to the final. He was named on the five-man shortlist for [[UEFA Team of the Year]] in the manager category in 2003
<ref>{{cite news |title=uefa.com Team of the Year 2003 nominations |url=https://www.uefa.com/newsfiles/133586.pdf |publisher=UEFA |access-date=31 January 2021}}</ref> The following season Celtic regained the league title from rivals Rangers and reached the quarter-finals of the UEFA Cup, with their run seeing them knock out Barcelona.{{citation needed|date=November 2025}}

On 25 May 2005, Celtic announced that O'Neill would resign as manager to care for his wife, Geraldine, who had [[lymphoma]]. His last competitive game in charge of Celtic was the Scottish Cup final 1–0 victory over [[Dundee United F.C.|Dundee United]] on 28 May 2005, decided by an eleventh-minute goal by [[Alan Thompson (footballer, born 1973)|Alan Thompson]].<ref>{{cite news |title=O'Neill leaves Bhoys with Cup win |url=https://news.bbc.co.uk/sport2/hi/football/scot_div_1/4589807.stm |work=BBC Sport |date=28 May 2005 |access-date=23 April 2012}}</ref>

Under O'Neill, Celtic won 213, drew 29 and lost 40 of 282 games played, making him the most successful Celtic manager since Jock Stein. In his five seasons at Celtic Park, O'Neill won three Scottish Premier League titles, three Scottish Cups, and a League Cup. The two league titles he lost were by margins of a goal and a point, respectively. He also oversaw a record seven consecutive victories in Old Firm derbies, and in the 2003–04 season Celtic created a British record of 25 consecutive league victories.<ref name=25inarow>{{cite news |url=https://www.theguardian.com/football/2009/mar/11/manchester-united-consecutive-league-wins-the-knowledge |title=Have Manchester United just set a record for consecutive league wins? |newspaper=The Guardian |location=London |date=11 March 2009|access-date=14 January 2011 |first1=Rob |last1=Smyth |first2=John |last2=Ashdown}}</ref> His win rate of 75.5% is the highest of any manager in the club's history.<ref>{{cite news |title=Celtic Manager Records |url=https://www.fitbastats.com/celtic/manager_records.php |publisher=fitba stats |access-date=31 January 2021}}</ref>

===Aston Villa===
[[File:Martin O'Neill Aston Villa vs FH.jpg|thumb|O'Neill with [[Aston Villa F.C.|Aston Villa]] in 2008]]

O'Neill was introduced as the [[Aston Villa F.C.|Aston Villa]] manager at a press conference on 4 August 2006. At this, he stated: "It's absolutely fantastic to be back and with a club such as this. This is a fantastic challenge. I am well aware of the history of this football club. Trying to restore it to its days of former glory seems a long way away – but why not try? It is nearly 25&nbsp;years since they won the European Cup but that is the dream."<ref name=Dream>{{cite news |url=http://www.skysports.com/football/match_preview/0,19764,11065_3242664,00.html |title=Carling Cup final preview |date=28 February 2010|access-date=15 January 2011 |website=Sky Sports}}</ref>

Villa had the year's longest unbeaten start of any [[Premier League]] side in 2006–07, going 9 games without a league defeat until 28 October. Villa suffered a mid-season slump but recovered late in the season, winning their three away games in April to end the season how it began with a run of 9 unbeaten fixtures. For this O'Neill was named the [[Premier League Manager of the Month]] for April.<ref name=MOM>{{cite news |url=http://www.myfootballfacts.com/Premier_League_Manager_of_the_Month_Awards.html |title=Premier League Manager of the Month Awards from August 1993 to April 2014 |access-date=15 January 2011 |publisher=myfootballfacts.com}}</ref> Villa's final points tally was 50,<ref>{{cite web |url=http://www.statto.com/football/teams/aston-villa/2006-2007/table |title=Aston Villa 2006–2007 : English Premier League Table |publisher=Statto|access-date=28 March 2014|archive-url=https://web.archive.org/web/20140329005216/http://www.statto.com/football/teams/aston-villa/2006-2007/table|archive-date=29 March 2014|url-status=live}}</ref> an improvement of 8 over the previous season and finished 11th, 5 places higher than the previous season.<ref>{{cite web |url=http://www.statto.com/football/teams/aston-villa/2005-2006/table |title=Aston Villa 2005–2006 : English Premier League Table |publisher=Statto|access-date=28 March 2014|archive-url=https://web.archive.org/web/20140329005214/http://www.statto.com/football/teams/aston-villa/2005-2006/table|archive-date=29 March 2014|url-status=live}}</ref> In October 2007, Aston Villa owner [[Randy Lerner]] said that he would not stop O'Neill from leaving Villa if he was offered the vacant post of England manager.<ref>{{cite news |url=http://uk.eurosport.yahoo.com/19102007/58/euro-2008-villa-free-o-neill-england.html |archive-url=https://web.archive.org/web/20071021035714/http://uk.eurosport.yahoo.com/19102007/58/euro-2008-villa-free-o-neill-england.html |archive-date=21 October 2007 |title=Villa free O'Neill for England |publisher=Eurosport|access-date=4 November 2007}}</ref> O'Neill later dismissed the reports, calling them "unfair speculation".<ref name="negativeresponse">{{cite news |url=http://uk.eurosport.yahoo.com/19102007/58/premier-league-o-neill-unfair-speculation.html |title=O'Neill dismisses "unfair speculation" |publisher=Eurosport|access-date=4 November 2007|archive-url=https://web.archive.org/web/20071021234446/http://uk.eurosport.yahoo.com/19102007/58/premier-league-o-neill-unfair-speculation.html|archive-date=21 October 2007}}</ref>

Aston Villa just missed out on a UEFA Cup spot on the final day of the 2007–08 season and qualified for the [[UEFA Intertoto Cup|Intertoto Cup]] by finishing sixth. They scored 71 goals, (their second best ever tally in the Premier League and best tally since winning the title in 1981), gained 60 points which was Villa's highest points tally since 1996–97, and were the third highest goalscorers.<ref name=Goals>{{cite news |url=http://soccernet.espn.go.com/tables/_/league/eng.1/season/2007/barclays-premier-league?cc=5739|archive-url=https://web.archive.org/web/20121024042914/http://soccernet.espn.go.com/tables/_/league/eng.1/season/2007/barclays-premier-league?cc=5739|url-status=dead|archive-date=24 October 2012 |title=2007–2008 English Premier League Table|access-date=15 January 2011 |publisher=soccernet.espn.go.com.com}}</ref>

After 25 games of the [[2008–09 Aston Villa season|2008–09 season]], having qualified for the UEFA Cup as joint winners of the Intertoto Cup, the club were third in the table on 51 points, two points above Chelsea on level games and seven points above Arsenal in fifth place and on course for a place in the Champions League for the first time since 1983. O'Neill decided to prioritise Champions League qualification above all else, fielding a virtual reserve side for a UEFA Cup game against CSKA Moscow which was subsequently lost.<ref>{{cite news |url=http://edition.cnn.com/2009/SPORT/football/02/26/uefacup.roundup/index.html |title=Villa 'reserves' crash out to CSKA Moscow |publisher=CNN |date=26 February 2009|access-date=14 December 2013}}</ref> Following this, Villa failed to win any of the next eight league games, and improving form for Arsenal and Chelsea meant that Villa failed to reach the top four.{{citation needed|date=November 2025}}

At the start of the 2009–10 season, Villa failed to qualify for the group stage of the newly named [[UEFA Europa League]], but continued their progress in the league with wins against [[Manchester United F.C.|Manchester United]], [[Chelsea F.C.|Chelsea]] and [[Liverpool F.C.|Liverpool]].<ref name=Arse/> Arsenal defeated Villa 3–0 at Emirates Stadium, and drew at home.<ref name=Arse>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/8423583.stm |title=Arsenal 3 – 0 Aston Villa |date=27 December 2009|access-date=15 January 2011 |work=BBC Sport}}</ref>

Once again Villa finished sixth for the third season running, and once again improved their points tally finishing with 64 points; their poor home form (they drew eight times at home) denied them a chance to qualify for the [[UEFA Champions League]].{{citation needed|date=November 2025}}

Aston Villa reached their first final under O'Neill, and their first final in ten years on 28 February 2010 against [[Manchester United F.C.|Manchester United]] in the [[Football League Cup|League Cup]], but lost 2–1.<ref name=Carling>{{cite news |url=https://www.telegraph.co.uk/sport/football/teams/manchester-united/7338947/Aston-Villa-1-Manchester-United-2-Carling-Cup-final-match-report.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/sport/football/teams/manchester-united/7338947/Aston-Villa-1-Manchester-United-2-Carling-Cup-final-match-report.html |archive-date=12 January 2022 |url-access=subscription |url-status=live |title=Aston Villa 1 Manchester United 2: Carling Cup final match report |date=1 March 2010|access-date=15 January 2011 |newspaper=The Daily Telegraph |location=London |first=Henry |last=Winter}}{{cbignore}}</ref>

On 9 August 2010, O'Neill resigned as manager of Aston Villa with immediate effect.<ref name="Resignation">{{cite news |url=http://www.avfc.co.uk/page/NewsDetail/0,,10265~2116445,00.html |title=Club Statement |publisher=Aston Villa |date=9 August 2010|access-date=28 March 2014|archive-url=https://web.archive.org/web/20150923191145/http://www.avfc.co.uk/page/NewsDetail/0,,10265~2116445,00.html|archive-date=23 September 2015|url-status=dead}}</ref> On his departure, O'Neill said: "I have enjoyed my time at Aston Villa immensely. It's obviously a wrench to be leaving such a magnificent club."<ref>{{cite news |url=https://news.bbc.co.uk/sport1/hi/football/teams/a/aston_villa/8898993.stm |title=Martin O'Neill resigns as Aston Villa manager |date=9 August 2010 |work=BBC Sport|access-date=9 August 2010}}</ref> O'Neill was reportedly unhappy about the funds available for transfers,<ref name="funds">{{cite news |title=Martin O'Neill quits as Aston Villa manager after transfer funds row |newspaper=The Guardian |location=London |url=https://www.theguardian.com/football/2010/aug/09/martin-oneill-quits-aston-villa |date=9 August 2010 |access-date=13 December 2010 |first=Stuart |last=James}}</ref> but his departure just five days before the start of the new season still came as a shock to the club and its players.<ref name="funds"/> Lerner issued a statement two days later, saying he and O'Neill "no longer shared a common view as to how to move forward, but the two remain good friends."<ref>{{cite news |title=Aston Villa's Randy Lerner breaks silence over Martin O'Neill exit |url=https://www.theguardian.com/football/2010/aug/11/randy-lerner-aston-villa-oneill |newspaper=The Guardian |location=London |access-date=13 December 2010 |date=11 August 2010 |first=Stuart |last=James}}</ref>

===Sunderland===
[[File:Martin O'Neill (cropped).jpg|120px|thumb|O'Neill with [[Sunderland A.F.C.|Sunderland]] in 2012]]

On 3 December 2011, O'Neill signed a three-year contract with the [[Premier League]] club [[Sunderland A.F.C.|Sunderland]], the team he had supported as a boy.<ref>{{cite news |url=http://www.safc.com/news/20111203/sunderland-appoint-martin-oneill_2256213_2536081|archive-url=https://web.archive.org/web/20120713001004/http://www.safc.com/news/20111203/sunderland-appoint-martin-oneill_2256213_2536081|archive-date=13 July 2012 |title=Sunderland appoint Martin O'Neill |publisher=Sunderland A.F.C. |date=3 December 2011|access-date=3 December 2011}}</ref> In O'Neill's first game in charge, Sunderland came from 1–0 down to beat [[Blackburn Rovers F.C.|Blackburn Rovers]] 2–1 at the [[Stadium of Light]]. Under O'Neill, Sunderland began to improve dramatically with four wins from his first six games, including one over league leaders [[Manchester City F.C.|Manchester City]].<ref>{{cite news |url=https://www.telegraph.co.uk/sport/football/competitions/premier-league/8977103/Sunderlands-remarkable-turnaround-under-Martin-ONeill-continues-apace-with-Wigan-rout.html |title=Sunderland's remarkable turnaround under Martin O'Neill continues apace with Wigan rout |newspaper=The Daily Telegraph |date=3 January 2012| access-date = 3 March 2012 |location=London |first=Luke |last=Edwards}}</ref> Sunderland continued to perform well in the first few months under O'Neill. They rose to ninth in the league and continued their challenge for a [[Europa League]] spot. On 18 February, they beat [[Arsenal F.C.|Arsenal]] 2–0 to knock them out of the [[2011–12 FA Cup|FA Cup fifth round]]. A week after this, they lost 4–0 to [[West Bromwich Albion]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/17093509 |title=West Brom 4–0 Sunderland |work=BBC Sport |date=25 February 2012| access-date = 3 March 2012}}</ref> The next week was O'Neill's first [[Tyne–Wear derby]]. The 'fiercely contested' match finished 1–1 with two red cards for Sunderland.<ref>{{cite news |url=https://www.telegraph.co.uk/sport/football/teams/sunderland/9122374/Sunderland-manager-Martin-ONeill-accuses-Newcastle-counterpart-Alan-Pardew-of-influencing-the-referee.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/sport/football/teams/sunderland/9122374/Sunderland-manager-Martin-ONeill-accuses-Newcastle-counterpart-Alan-Pardew-of-influencing-the-referee.html |archive-date=12 January 2022 |url-access=subscription |url-status=live |location=London |newspaper=The Daily Telegraph |first=Luke |last=Edwards |title=Sunderland manager Martin O'Neill accuses Newcastle counterpart Alan Pardew of influencing the referee |date=4 March 2012}}{{cbignore}}</ref> The following week, Sunderland defeated Liverpool 1–0 at the Stadium Of Light. Sunderland's form declined towards the end of the season and they finished in 13th place.{{citation needed|date=November 2025}}

The following season, O'Neill had bought [[Steven Fletcher (footballer)|Steven Fletcher]] and [[Adam Johnson (footballer)|Adam Johnson]] in an attempt to build on his previous 13th place and push on for the top ten. He claimed a solid 0–0 draw at the [[Emirates Stadium|Emirates]] against [[Arsenal FC|Arsenal]] in the first game of the season. Sunderland went unbeaten for the first five games before a 3–0 defeat at [[Manchester City FC|Manchester City]]. They then claimed a 1–1 draw in O'Neill's first [[Tyne-Wear derby]] at the [[Stadium of Light]] after a late [[Demba Ba]] own goal. Sunderland then suffered a 0–1 home defeat to Aston Villa and a 1–0 defeat to [[Middlesbrough FC|Middlesbrough]] in the League Cup. Sunderland slipped into the relegation zone following a 1–3 home defeat to [[Chelsea FC|Chelsea]]. Sunderland's form started to improve over the winter as they climbed the table following an impressive run of results, including another 1–0 success over [[Manchester City FC|Manchester City]] and a 2–3 success over [[Wigan Athletic|Wigan]] as they reached a season high of eleventh. However, this proved to be O'Neill's last victory, as Sunderland endured a run of eight games without a win.{{citation needed|date=November 2025}}

O'Neill was dismissed by Sunderland on 30 March 2013 following a 1–0 defeat by Manchester United, which left the team one point above the Premier League relegation zone with seven games left to play in the season. Sunderland had failed to secure victory in the eight matches leading up to O'Neill's departure, winning only three points out of a possible 24 during that spell.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/21985808 |title=Relegation threatened Sunderland sack manager Martin O'Neill |work=BBC Sport |date=30 March 2013| access-date = 30 March 2013}}</ref><ref>{{cite news |url=http://www.safc.com/news/team-news/2013/march/club-statement |title=The club has parted company with manager Martin O'Neill |publisher=Sunderland A.F.C. |date=30 March 2013 |access-date=30 March 2013}}</ref><ref>{{cite news |url=http://www.sunderlandworld.com/2012/07/season-review-201112-part-2/ |title=Season Review 2011/12 – Part Two |publisher=Sunderland World |date=2 July 2012 |access-date=2 July 2012 |archive-url=https://web.archive.org/web/20160304050247/http://www.sunderlandworld.com/2012/07/season-review-201112-part-2/ |archive-date=4 March 2016}}</ref>

===Republic of Ireland===
O'Neill was confirmed as the new [[Republic of Ireland national football team]] manager on 5 November 2013. He was joined by former team captain [[Roy Keane]] as his assistant manager.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/24819018 |title=Martin O'Neill & Roy Keane: Republic of Ireland appoint duo |work=BBC Sport |date=5 November 2013| access-date = 5 November 2013}}</ref>
His first game in charge on 15 November 2013 against [[Latvia national football team|Latvia]] was a 3–0 win at the [[Aviva Stadium]].<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/24921761 |title=Rep of Ireland 3 Latvia 0 |date=15 November 2013 |work=BBC Sport|access-date=20 November 2013}}</ref> On 19 November 2013, O'Neill's first away game as manager saw the team draw 0–0 against [[Poland national football team|Poland]] at the [[City Stadium (Poznań)|Stadion Miejski]] in [[Poznań]].<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/24961598 |title=Poland 0 Rep of Ireland 0 |date=19 November 2013 |work=BBC Sport|access-date=20 November 2013}}</ref> His first loss as manager came on 5 March 2014, a 2–1 scoreline in a home friendly against [[Serbia national football team|Serbia]].<ref>{{cite web |url=https://www.theguardian.com/football/2014/mar/05/ireland-serbia-international-friendly-match-report |title=Ireland loosen up in second half and Serbia take full advantage {{!}} Republic of Ireland {{!}} The Guardian| website = [[The Guardian]]| date = 5 March 2014}}</ref>

On 16 November 2015, the Republic of Ireland qualified for [[UEFA Euro 2016]] after defeating [[Bosnia and Herzegovina national football team|Bosnia and Herzegovina]] 3–1 on aggregate in the [[UEFA Euro 2016 qualifying play-offs|play-offs]].<ref>{{cite news |url=https://www.theguardian.com/football/2015/nov/16/republic-of-ireland-bosnia-euro-2016-play-off-match-report |title=Jon Walters' double against Bosnia sends Republic of Ireland through |date=16 November 2015 |newspaper=The Guardian |location=London |access-date=18 November 2015}}</ref>

On 7 June 2016, O'Neill signed a contract extension until the [[2018 FIFA World Cup]] in Russia.<ref>{{cite web |url=http://www.independent.ie/sport/soccer/euro-2016/martin-oneill-and-roy-keane-sign-contract-extensions-with-ireland-34780294.html |title=Martin O'Neill and Roy Keane sign contract extensions with Ireland |date=7 June 2016 |work=Irish Independent|access-date=9 June 2016}}</ref> On 22 June 2016, Ireland defeated [[Italy national football team|Italy]] 1–0 in their final [[UEFA Euro 2016 Group E|group]] game of Euro 2016 to qualify for the [[UEFA Euro 2016 knockout phase|knock-out]] stages and round of 16 match against [[France national football team|France]].<ref>{{cite news |url=http://www.independent.ie/sport/soccer/euro-2016/daniel-mcdonnell-no-time-to-dwell-on-famous-win-for-irelands-tired-heroes-34828736.html |title=No time to dwell on famous win for Ireland's tired heroes |date=24 June 2016 |work=Irish Independent|access-date=24 June 2016}}</ref><ref>{{cite news |url=https://www.theguardian.com/football/2016/jun/22/italy-republic-of-ireland-euro-2016-match-report |title=Robbie Brady's header earns Ireland win over Italy and last-16 spot |date=22 June 2016 |newspaper=The Guardian |location=London |access-date=24 June 2016}}</ref>

On 9 October 2017, Ireland defeated [[Wales national football team|Wales]] 1–0 in [[Cardiff City Stadium|Cardiff]] to qualify for the [[2018 FIFA World Cup qualification – UEFA second round|qualification play-offs]].<ref>{{cite news |url=https://www.theguardian.com/football/2017/oct/09/wales-republic-ireland-world-cup-qualifier-match-report |title=James McClean stuns Wales and sends Republic of Ireland into play-offs |date=9 October 2017 |newspaper=The Guardian |location=London |access-date=10 October 2017}}</ref> In the first leg of the play-offs on 11 November, Ireland drew 0–0 against [[Denmark national football team|Denmark]] in [[Parken Stadium|Copenhagen]].<ref>{{cite web |url=http://www.the42.ie/denmark-ireland-world-cup-play-off-first-leg-3692296-Nov2017/ |title=Ireland's World Cup play-off on a knife edge after draw away to Denmark |date=10 November 2017 |work=The 42|access-date=14 November 2017}}</ref> In the second leg on 14 November in [[Aviva Stadium|Dublin]], Ireland lost 5–1 to Denmark after taking the lead in the game.<ref>{{cite news |url=https://www.theguardian.com/football/2017/nov/14/republic-of-ireland-denmark-world-cup-2018-play-off-match-report |title=Republic of Ireland's World Cup dream shattered by Eriksen and Denmark |date=14 November 2017 |newspaper=The Guardian |location=London |access-date=15 November 2017}}</ref> In January 2018, O'Neill signed a new two-year contract with the FAI after previously verbally agreeing to the contract in October 2017.<ref>{{cite news |url=https://www.independent.ie/sport/soccer/international-soccer/confirmed-republic-of-ireland-manager-martin-oneill-signs-new-deal-with-the-fai-36523205.html |title=Republic of Ireland manager Martin O'Neill signs new deal with the FAI |date=23 January 2018 |work=Irish Independent|access-date=25 January 2018}}</ref>

On 6 September 2018, an understrength Ireland lost 4–1 to [[Wales national football team|Wales]] in their opening game in the [[UEFA Nations League]].<ref>{{cite news |url=https://www.theguardian.com/football/2018/sep/06/wales-republic-of-ireland-nations-league-match-report |title=Gareth Bale's brilliance and Ampadu's impudence help Wales rout Ireland |date=6 September 2018 |newspaper=The Guardian |location=London |access-date=7 September 2018}}</ref><ref>{{cite web |url=https://www.independent.ie/sport/soccer/international-soccer/comment-this-looked-like-the-end-of-an-era-for-ireland-not-the-start-of-one-37291819.html |title=Comment: This looked like the end of an era for Ireland, not the start of one |date=6 September 2018 |work=Irish Independent|access-date=7 September 2018}}</ref> Ireland went on to finish bottom of their [[2018–19 UEFA Nations League B|group]], picking up just two points in two 0–0 draws against [[Denmark national football team|Denmark]] and were relegated to [[2018–19 UEFA Nations League C|UEFA Nations League C]] for the [[2020–21 UEFA Nations League]] (although were later restored to [[2020–21 UEFA Nations League B|League B]] following a format change).<ref>{{cite news |url=https://www.independent.ie/sport/soccer/international-soccer/toothless-ireland-stretch-goal-drought-to-four-matches-after-disappointing-denmark-draw-37545664.html |title=Toothless Ireland stretch goal drought to four matches after disappointing Denmark draw |date=19 November 2018 |work=Irish Independent|access-date=20 November 2018}}</ref> On 21 November 2018, O'Neill parted company with the FAI by mutual consent, alongside Keane.<ref name="RTE mutual">{{cite news |url=https://www.rte.ie/sport/soccer/2018/1121/1012347-martin-oneill-and-roy-keane-part-company-with-fai/ |title=Martin O'Neill and Roy Keane leave Ireland jobs by mutual agreement |date=21 November 2018|access-date=21 November 2018 |publisher=RTÉ Sport}}</ref><ref>{{cite web |url=https://www.independent.ie/sport/soccer/international-soccer/martin-oneills-statement-in-full-37553830.html |title=Martin O'Neill's statement in full |date=22 November 2018 |work=Irish Independent|access-date=22 November 2018}}</ref>

===Nottingham Forest===
It was announced on 15 January 2019 that O'Neill had become the manager of [[Nottingham Forest F.C.|Nottingham Forest]], succeeding [[Aitor Karanka]] with the team ninth in the [[EFL Championship]].<ref>{{Cite web |title=Martin O'Neill takes charge at Nottingham Forest |website=Sky Sports |date=15 January 2019 |access-date=15 January 2019 |url=https://www.skysports.com/football/news/11727/11607787/martin-oneill-takes-charge-at-nottingham-forest}}</ref> Having finished the season in the same position in the table, he was sacked as manager on 28 June 2019, and [[Sabri Lamouchi]] was appointed in his place.<ref>{{cite web |date=28 June 2019 |title=Sabri Lamouchi: Nottingham Forest appoint Frenchman 18 minutes after sacking Martin O'Neill |url=https://www.bbc.co.uk/sport/football/48800839 |access-date=13 December 2024 |website=BBC Sport}}</ref>

===Return to Celtic===
On 27 October 2025, Martin O'Neill returned to Celtic as interim manager following the resignation of [[Brendan Rodgers]].<ref>{{cite news |title=Brendan Rodgers resigns as Celtic manager as Martin O'Neill returns on interim basis |url=https://www.theguardian.com/football/2025/oct/27/brendan-rodgers-resigns-celtic-martin-oneill |newspaper=The Guardian |location=London |date=27 October 2025 |access-date=28 November 2025}}</ref> In his first match back two days later, Celtic defeated [[Falkirk F.C.|Falkirk]] 4–0 at Celtic Park.<ref>{{cite news |title=Celtic 4–0 Falkirk: Martin O'Neill makes winning return after Brendan Rodgers' shock exit |url=https://www.skysports.com/football/news/11781/13458806/celtic-4-0-falkirk-martin-oneill-makes-winning-hoops-return-after-brendan-rodgers-shock-decision-to-quit |website=Sky Sports |date=29 October 2025 |access-date=28 November 2025}}</ref>

Celtic remained unbeaten in domestic competition under O’Neill and he guided them to the Scottish League Cup final after a 3–1 semi-final victory over rivals Rangers. <ref>{{cite news |title=Celtic reach League Cup final with 3–1 win over Rangers |url=https://www.skysports.com/football/news/ |website=Sky Sports |date=November 2025 |access-date=28 November 2025}}</ref> On the European front, he led Celtic to a 3–1 away win against [[Feyenoord]] in the UEFA Europa League — the club’s first away European victory in over four years and their first win on Dutch soil since a 3–1 triumph over [[AFC Ajax|Ajax]] in 2001, which occurred during O'Neill’s first spell as manager. <ref>{{cite news |title=Feyenoord 1–3 Celtic: Hoops claim first European away win in four years |url=https://www.skysports.com/football/feyenoord-vs-celtic/report/548132 |website=Sky Sports |date=November 2025 |access-date=28 November 2025}}</ref>

O’Neill’s initial tenure at Celtic Park remains the club’s highest managerial win rate at 75.5%,<ref>{{cite web|title=Martin O’Neill flattering on his most successful Celtic spell|url=https://www.thecelticblog.com/2025/11/blogs/oneill-odds-shorten-as-he-continues-to-transform-celtics-season/|work=The Celtic Blog|date=November 2025|access-date=4 December 2025}}</ref> and his 2025 return further reinforced his legacy, yielding seven wins from eight matches and taking Celtic level on points with Hearts at the top of the table.<ref>{{cite news|title=Martin O’Neill bows out with another Celtic victory|url=https://www.irishnews.com/sport/soccer/martin-oneill-says-he-had-time-of-his-life-after-exiting-celtic-76739/|work=The Irish News|date=3 December 2025|access-date=4 December 2025}}</ref><ref>{{cite news |title=Celtic confirm Wilfried Nancy appointed head coach as Martin O'Neill steps down |url=https://www.theguardian.com/football/2025/dec/03/celtic-confirm-wilfried-nancy-appointed-head-coach-columbus-crew |work=The Guardian |date=3 December 2025 |access-date=4 December 2025}}</ref>

He departed the club on 3 December 2025 following the appointment of [[Wilfried Nancy]] — his final match was a 1–0 win over [[Dundee F.C.|Dundee FC]] at Celtic Park, after which he saluted the fans who had paid tribute to him. <ref>{{Cite web |last=McDonald |first=Ryan |date=2025-12-03 |title=Celtic vs Dundee – LIVE updates |url=https://www.dailyrecord.co.uk/sport/football/football-news/celtic-vs-dundee-live-score-36346827 |access-date=2025-12-03 |website=Daily Record |language=en}}</ref>

==Outside football==
Despite never completing his law degree at Queen's University Belfast, O'Neill remains a follower of criminology. His interest began with the [[A6 murder|James Hanratty]] case of 1961.<ref>{{cite news |first=Ian |last=Kehoe |title=Bhoy wonder |url=http://archives.tcm.ie/businesspost/2004/05/30/story549886948.asp|archive-url=https://web.archive.org/web/20100222014045/http://archives.tcm.ie/businesspost/2004/05/30/story549886948.asp|archive-date=22 February 2010 |work=The Sunday Business Post |date=30 May 2004|access-date=29 January 2009}}</ref>

He has worked in television as an analyst for [[BBC]] and [[ITV (TV channel)|ITV]] at the [[FIFA World Cup|World Cup]], the [[UEFA European Championship|European Championship]], and on UEFA Champions League matches.{{citation needed|date=November 2025}}

O'Neill was appointed a [[Member of the Order of the British Empire]] (MBE) in the [[1983 New Year Honours]] for services to association football,<ref>UK & Commonwealth list: {{London Gazette |issue=49212 |date=30 December 1982 |pages=15 |supp=y |nolink=yes}}</ref> and promoted to [[Order of the British Empire|Officer of the same Order]] (OBE) for services to football in the [[2004 New Year Honours]].<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/c/celtic/3357679.stm |work=BBC Sport |title=O'Neill becomes OBE |date=31 December 2003|access-date=29 January 2009}}</ref><ref name=GB>United Kingdom: {{London Gazette |issue=57155 |date=31 December 2003 |pages=12 |supp=1 }}</ref> In 2002, Norwich supporters voted him into the club's [[Norwich City F.C. Hall of Fame|Hall of Fame]].{{citation needed|date=November 2025}}

He was awarded the Nottingham Lifetime Achievement Award on 3 November 2013 for his services to football and achievements with [[Nottingham Forest]].<ref>{{cite news |url=http://www.nottinghampost.com/O-Neill-reflects-Forest-good-times/story-20033455-detail/story.html |title=O'Neill reflects on Forest good time |newspaper=Nottingham Post |date=5 November 2013 |access-date=5 November 2013 |archive-url=https://web.archive.org/web/20150610215011/http://www.nottinghampost.com/O-Neill-reflects-Forest-good-times/story-20033455-detail/story.html |archive-date = 10 June 2015}}</ref>

In November 2022, O'Neill's memoir, ''On Days Like These: The Incredible Autobiography of a Football Legend'', was published.<ref>{{Cite web |last=Murray |first=Ewan |date=11 November 2022 |title=Martin O'Neill: 'I deserved criticism. But it was an absolute outpouring' |url=https://www.theguardian.com/football/2022/nov/11/martin-oneill-i-deserved-criticism-but-it-was-an-absolute-outpouring |access-date=13 December 2024 |website=The Guardian}}</ref>

In June 2024, O'Neill began co-hosting ''The Football Authorities'' podcast alongside his friend [[Clive Tyldesley]]. The podcast provides an in-depth analysis of football's major stories. The podcast also features a segment where listeners' questions are addressed.<ref>{{cite web |date=23 May 2024 |title=Clive Tyldesley and Martin O'Neill to front new football podcast |work=podcastingtoday.co.uk |url=https://podcastingtoday.co.uk/clive-tyldesley-and-martin-oneill-to-front-new-football-podcast/ |access-date=1 August 2024 |language=en-GB}}</ref>

==Personal life==
O'Neill and his wife Geraldine have two daughters.<ref>{{cite news |url=https://www.belfasttelegraph.co.uk/news/northern-ireland/footballs-great-oneills-are-honoured-by-uu-35896559.html |title=Football's great O'Neills are honoured by UU |newspaper=Belfast Telegraph}}</ref>

In his youth, O'Neill supported Sunderland and Celtic. His favourite player was Sunderland captain and centre-half [[Charlie Hurley]], who won Sunderland's Man of the Century award in 1979.<ref>{{cite web |url=https://www.theguardian.com/football/2011/dec/10/martin-oneill-sunderland |title=Martin O'Neill ready to fulfil his destiny at boyhood club Sunderland |date=10 December 2011 |newspaper=The Guardian |location=London |access-date=5 November 2013}}</ref>

==Career statistics==
===Club===
{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season, and competition<ref>{{cite web |url=https://www.enfa.co.uk/ |title=Player Details: Martin O'Neill |website=English National Football Archive |access-date=29 November 2025 |url-access=subscription}}</ref>
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup{{efn|Includes [[FA Cup]]}}
!colspan="2"|League Cup{{Efn|Includes [[Football League Cup]]}}
!colspan="2"|Europe{{Efn|Includes [[European Cup]]}}
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="11"|[[Nottingham Forest F.C.|Nottingham Forest]]
|[[1971–72 Nottingham Forest F.C. season|1971–72]] 
|[[Football League First Division|First Division]]
|17||2||0||0||0||0||colspan="2"|—||colspan="2"|—||17||2
|-
|[[1972–73 Nottingham Forest F.C. season|1972–73]]
|[[Football League Second Division|Second Division]]
|35||6||2||0||1||0||colspan="2"|—||colspan="2"|—||38||6
|-
|[[1973–74 Nottingham Forest F.C. season|1973–74]]
|Second Division
|27||1||4||0||2||0||colspan="2"|—||colspan="2"|—||33||1
|-
|[[1974–75 Nottingham Forest F.C. season|1974–75]]
|Second Division
|16||1||5||0||2||0||colspan="2"|—||colspan="2"|—||23||1
|-
|[[1975–76 Nottingham Forest F.C. season|1975–76]]
|Second Division
|30||5||0||0||2||0||colspan="2"|—||colspan="2"|—||32||5
|-
|[[1976–77 Nottingham Forest F.C. season|1976–77]]
|Second Division
|40||9||5||0||2||2||colspan="2"|—||6{{efn|Appearances in [[Anglo-Scottish Cup]]}}||0||53||11
|-
|[[1977–78 Nottingham Forest F.C. season|1977–78]]
|First Division
|40||8||6||2||8||3||colspan="2"|—||colspan="2"|—||54||13
|-
|[[1978–79 Nottingham Forest F.C. season|1978–79]]
|First Division
|28||10||3||1||6||1||4||1||1{{efn|Appearance in [[FA Charity Shield]]}}||2||42||15
|-
|[[1979–80 Nottingham Forest F.C. season|1979–80]]
|First Division
|28||3||1||0||9||2||7||0||2{{efn|Appearances in [[European Super Cup]]}}||0||47||5
|-
|[[1980–81 Nottingham Forest F.C. season|1980–81]]
|First Division
|24||3||2||0||3||0||2||0||2{{efn|One appearance in European Super Cup, one appearance in [[Intercontinental Cup (1960–2004)|Intercontinental Cup]]}}||0||33||3
|-
!colspan="2"|Total
!285||48||28||3||35||8||13||1||11||2||372||62
|-
|[[Norwich City F.C.|Norwich City]]
|[[1980–81 Norwich City F.C. season|1980–81]]
|First Division
|11||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||11||1
|-
|[[Manchester City F.C.|Manchester City]]
|[[1981–82 Manchester City F.C. season|1981–82]]
|First Division
|13||0||0||0||3||0||colspan="2"|—||colspan="2"|—||16||0
|-
|rowspan="3"|Norwich City
|[[1981–82 Norwich City F.C. season|1981–82]]
|Second Division
|20||6||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||21||6
|-
|[[1982–83 Norwich City F.C. season|1982–83]]
|First Division
|35||5||3||0||5||1||colspan="2"|—||4{{efn|Appearances in [[Football League Group Cup|Football League Trophy]]}}||1||47||7
|-
!colspan="2"|Total
!55||11||4||0||5||1||colspan="2"|—||4||1||68||13
|-
|rowspan="3"|[[Notts County F.C.|Notts County]]
|[[1983–84 Notts County F.C. season|1983–84]]
|First Division
|38||4||5||0||6||1||colspan="2"|—||colspan="2"|—||49||5
|-
|[[1984–85 Notts County F.C. season|1984–85]]
|Second Division
|26||1||2||0||4||1||colspan="2"|—||colspan="2"|—||32||2
|-
!colspan="2"|Total
!64||5||7||0||10||2||colspan="2"|—||colspan="2"|—||81||7
|-
!colspan="3"|Career total
!428||65||39||3||53||11||13||1||15||3||548||83
|}

{{notelist}}

===International===
{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year<ref name="11v11">{{cite web |url=https://www.11v11.com/players/martin-oneill-26727/ |title=Martin O'Neill |website=11v11.com |publisher=AFS Enterprises |access-date=29 November 2025}}</ref>
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="13"|[[Northern Ireland national football team|Northern Ireland]]
|1971||1||0
|-
|1972||2||0
|-
|1973||7||2
|-
|1974||3||1
|-
|1975||4||0
|-
|1977||4||0
|-
|1978||6||1
|-
|1979||4||0
|-
|1980||6||1
|-
|1981||4||0
|-
|1982||11||0
|-
|1983||7||2
|-
|1984||5||1
|-
!colspan="2"|Total||64||8
|}

:''Northern Ireland score listed first, score column indicates score after each O'Neill goal''<ref name="11v11"/>

{| class="wikitable sortable"
|+ List of international goals scored by Martin O'Neill
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
!scope="col" class="unsortable"|{{abbr|Ref.|Reference}}
|-
|style="text-align: center;"|1||28 March 1973||[[Highfield Road]], Coventry, England||style="text-align: center;"|4||{{fb|POR}}||style="text-align: center;"|1–0||style="text-align: center;"|1–1||[[1974 FIFA World Cup qualification]]||style="text-align: center;"|<ref>{{cite web |url=https://www.11v11.com/matches/northern-ireland-v-portugal-28-march-1973-232363/ |title=Northern Ireland v Portugal, 28 March 1973 |website=11v11.com |publisher=AFS Enterprises |access-date=29 November 2025}}</ref>
|-
|style="text-align: center;"|2||16 May 1973||[[Hampden Park]], Glasgow, Scotland||style="text-align: center;"|7||{{fb|SCO}}||style="text-align: center;"|1–0||style="text-align: center;"|2–1||[[1972–73 British Home Championship]]||style="text-align: center;"|<ref>{{cite web |url=https://www.11v11.com/matches/scotland-v-northern-ireland-16-may-1973-232411/ |title=Scotland v Northern Ireland, 16 May 1973 |website=11v11.com |publisher=AFS Enterprises |access-date=29 November 2025}}</ref>
|-
|style="text-align: center;"|3||30 October 1974||[[Råsunda Stadium]], Solna, Sweden||style="text-align: center;"|13||{{fb|SWE}}||style="text-align: center;"|2–0||style="text-align: center;"|2–0||[[UEFA Euro 1976 qualifying]]||style="text-align: center;"|<ref>{{cite web |url=https://www.11v11.com/matches/sweden-v-northern-ireland-30-october-1974-233021/ |title=Sweden v Northern Ireland, 30 October 1974 |website=11v11.com |publisher=AFS Enterprises |access-date=29 November 2025}}</ref>
|-
|style="text-align: center;"|4||13 May 1978||[[Hampden Park]], Glasgow, Scotland||style="text-align: center;"|22||{{fb|SCO}}||style="text-align: center;"|1–0||style="text-align: center;"|1–1||[[1977–78 British Home Championship]]||style="text-align: center;"|<ref>{{cite web |url=https://www.rsssf.org/tabless/scot-intres1980.html |title=Scotland – International Matches 1976–1980 |first1=Alan |last1=Brown |first2=Gabriele |last2=Tossani |publisher=Rec.Sport.Soccer Statistics Foundation |date=11 September 2025 |access-date=29 November 2025}}</ref>
|-
|style="text-align: center;"|5||15 June 1980||[[Olympic Park Stadium (Melbourne)|Olympic Park Stadium]], Melbourne, Australia||style="text-align: center;"|34||{{fb|AUS}}||style="text-align: center;"|1–1||style="text-align: center;"|1–1||[[Friendly (association football)|Friendly]]||style="text-align: center;"|<ref>{{cite web |url=https://www.11v11.com/matches/australia-v-northern-ireland-15-june-1980-235926/ |title=Australia v Northern Ireland, 15 June 1980 |website=11v11.com |publisher=AFS Enterprises |access-date=29 November 2025}}</ref>
|-
|style="text-align: center;"|6||30 March 1983||[[Windsor Park]], Belfast, Northern Ireland||style="text-align: center;"|53||{{fb|TUR}}||style="text-align: center;"|1–0||style="text-align: center;"|2–1||[[UEFA Euro 1984 qualifying]]||style="text-align: center;"|<ref>{{cite web |url=https://www.11v11.com/matches/northern-ireland-v-turkey-30-march-1983-237603/ |title=Northern Ireland v Turkey, 30 March 1983 |website=11v11.com |publisher=AFS Enterprises |access-date=29 November 2025}}</ref>
|-
|style="text-align: center;"|7||21 September 1983||[[Windsor Park]], Belfast, Northern Ireland||style="text-align: center;"|57||{{fb|AUT}}||style="text-align: center;"|3–1||style="text-align: center;"|3–1||[[UEFA Euro 1984 qualifying]]||style="text-align: center;"|<ref>{{cite web |url=https://www.11v11.com/matches/northern-ireland-v-austria-21-september-1983-237991/ |title=Northern Ireland v Austria, 21 September 1983 |website=11v11.com |publisher=AFS Enterprises |access-date=29 November 2025}}</ref>
|-
|style="text-align: center;"|8||12 September 1984||[[Windsor Park]], Belfast, Northern Ireland||style="text-align: center;"|63||{{fb|ROM}}||style="text-align: center;"|3–1||style="text-align: center;"|3–2||[[1986 FIFA World Cup qualification]]||style="text-align: center;"|<ref>{{cite web |url=https://www.11v11.com/matches/northern-ireland-v-romania-12-september-1984-238684/ |title=Northern Ireland v Romania, 12 September 1984 |website=11v11.com |publisher=AFS Enterprises |access-date=29 November 2025}}</ref>
|}

==Managerial statistics==
{{updated|match played 3 December 2025}}<ref>{{cite web |title=Martin O'Neils' managerial career |url=https://www.soccerbase.com/managers/manager.sd?manager_id=932 |work=Racing Post |access-date=26 February 2010 |archive-url=https://web.archive.org/web/20070816194844/http://www.soccerbase.com/managers2.sd?managerid=932 |archive-date=16 August 2007 |url-status=live}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Managerial record by team and tenure
|-
!rowspan="2"|Team
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align="left"|[[Wycombe Wanderers F.C.|Wycombe Wanderers]]
|align="left"|7 February 1990
|align="left"|13 June 1995
{{WDL|262|140|63|59|decimals=1}}
|-
|align="left"|[[Norwich City F.C.|Norwich City]]
|align="left"|13 June 1995
|align="left"|17 December 1995
{{WDL|20|9|7|4|decimals=1}}
|-
|align="left"|[[Leicester City F.C.|Leicester City]]
|align="left"|21 December 1995
|align="left"|1 June 2000
{{WDL|223|85|68|70|decimals=1}}
|-
|align="left"|[[Celtic F.C.|Celtic]]
|align="left"|1 June 2000
|align="left"|31 May 2005
{{WDL|282|213|29|40|decimals=1}}
|-
|align="left"|[[Aston Villa F.C.|Aston Villa]]
|align="left"|5 August 2006
|align="left"|9 August 2010
{{WDL|190|80|60|50}}
|-
|align="left"|[[Sunderland A.F.C.|Sunderland]]
|align="left"|3 December 2011
|align="left"|30 March 2013
{{WDL|66|21|20|25|decimals=1}}
|-
|align="left"|[[Republic of Ireland national football team|Republic of Ireland]]
|align="left"|5 November 2013
|align="left"|21 November 2018
{{WDL|55|19|20|16|decimals=1}}
|-
|align="left"|[[Nottingham Forest F.C.|Nottingham Forest]]
|align="left"|15 January 2019
|align="left"|28 June 2019
{{WDL|19|8|3|8|decimals=1}}
|-
|align="left"|Celtic (interim)
|align="left"|27 October 2025
|align="left"|3 December 2025
{{WDL|8|7|0|1|decimals=1}}
|-
!colspan="3"|Total
{{WDLtot|975|494|239|242|decimals=1}}
|}

==Honours==
===Player===
'''Distillery'''
*[[Irish Cup]]: 1970–71<ref>{{cite web |title=Lisburn Distillery’s ‘Class of 71’ who faced Barcelona to be commemorated with special shirt|url=https://www.newsletter.co.uk/news/people/barcelona-anniversary-to-be-marked-by-lisburn-distillery-3362969 |website=newsletter.co.uk|date = 27 August 2021 | access-date=6 September 2024}}</ref>

'''Nottingham Forest'''
*[[Football League First Division]]: [[1977–78 Football League First Division|1977–78]]<ref name="mont" />
*[[Football League Cup]]: [[1977–78 Football League Cup|1977–78]], [[1978–79 Football League Cup|1978–79]]<ref name="mont" />
*[[FA Charity Shield]]: [[1978 FA Charity Shield|1978]]<ref name="nifg">{{cite web |title=Martin O'Neill |url=http://nifootball.blogspot.co.uk/2007/04/martin-oneill.html |publisher=Northern Ireland's Footballing Greats|access-date=7 September 2014}}</ref>
*[[European Cup]]: [[1978–79 European Cup|1978–79]],<ref name="ec79" /> [[1979–80 European Cup|1979–80]]<ref name="ec80" />
*[[European Super Cup]]: [[1979 European Super Cup|1979]]<ref>{{cite web |title=European Super Cup 1979/80 |url=http://www.footballsite.co.uk/Statistics/European/SuperCup/SuperCup1979-80.htm |publisher=footballsite.co.uk|access-date=6 September 2014}}</ref>
*[[Anglo-Scottish Cup]]: [[1976–77 Anglo-Scottish Cup|1976–77]]<ref name="nifg" />

'''Northern Ireland'''
*[[British Home Championship]]: [[1979–80 British Home Championship|1979–80]],<ref name="nifg" /><ref name="hc80">{{cite web |title=British Champions 1980 |url=http://nifootball.blogspot.co.uk/2006/11/british-champions-1980.html |publisher=Northern Ireland's Footballing Greats|access-date=7 September 2014}}</ref> [[1983–84 British Home Championship|1983–84]]<ref name="nifg" /><ref name="hc84">{{cite web |title=British Champions 1984 |url=http://nifootball.blogspot.co.uk/2006/11/british-champions-1984.html |publisher=Northern Ireland's Footballing Greats|access-date=7 September 2014}}</ref>

===Manager===
'''Wycombe Wanderers'''<ref>{{cite web | url = https://www.wwfc.com/news/2013/january/season-by-season/ |title=Season by season | publisher = [[Wycombe Wanderers F.C.|Wycombe Wanderers]] | website = wwfc.com | date = 20 January 2013 | access-date=6 September 2024}}</ref>
*[[Football League Third Division play-offs]]: [[1994 Football League play-offs#Third Division|1994]]<ref>{{ cite web | title = 1993/94: The Adams Park Years | url = https://www.wwfc.com/news/2015/september/199394-the-adams-park-years/ | publisher = Wycombe Wanderers | website = wwfc.com | date = 8 September 2015 | access-date = 6 September 2024 }}</ref><ref name="free press">{{cite web |url=https://www.bucksfreepress.co.uk/news/546112.1990-1995-martin-oneill/ |title=1990–1995: MARTIN O'NEILL |date=16 November 2004 |newspaper=Bucks Free Press |access-date=11 November 2017}}</ref>
*[[Football Conference]]: [[1992–93 Football Conference|1992–93]];<ref name = "year 92-93" >{{ cite web | title = 1992/93: The Adams Park Years | url = https://www.wwfc.com/news/2015/august/199293-the-adams-park-years/ | publisher = Wycombe Wanderers | website = wwfc.com | date = 22 August 2015 | access-date = 6 September 2024 }}</ref><ref name="free press"/> runners-up: 1991–92<ref name = "year 91-92" >{{ cite web | title = 1991/92: The Adams Park Years | url = https://www.wwfc.com/news/2015/august/199192-the-adams-park-years/ | publisher = Wycombe Wanderers | website = wwfc.com | date = 11 August 2015 | access-date = 6 September 2024 }}</ref><ref name="free press"/>
*[[FA Trophy]]: [[1990–91 FA Trophy|1990–91]],<ref>{{ cite web | title = 1990/91: The Adams Park Years | url = https://www.wwfc.com/news/2015/august/199091-the-adams-park-years/ | publisher = Wycombe Wanderers | website = wwfc.com | date = 8 August 2015 | access-date = 6 September 2024 }}</ref><ref name="free press"/> [[1992–93 FA Trophy|1992–93]]<ref name = "year 92-93"/><ref name="free press"/>
*[[Conference League Cup]]: 1991–92;<ref name = "year 91-92"/><ref name="free press"/> runners-up: 1992–93<ref name="free press"/>
*Football Conference Shield: 1991–92,<ref name = "year 91-92"/><ref name="free press"/> 1992–93,<ref name = "year 92-93"/><ref name="free press"/> 1993–94<ref>{{cite web |url=http://www.footballconference.co.uk/history.php | archive-url=https://web.archive.org/web/20100916192508/http://www.footballconference.co.uk/history.php |url-status=dead | archive-date=16 September 2010 |title=History |publisher=Football Conference |access-date=11 November 2017}}</ref>
*[[Berks & Bucks Senior Cup]]: 1989–90;<ref>{{ cite web | title = Before The Adams Park Years | url = https://www.wwfc.com/news/2013/april/chairboys-flirt-with-the-football-league/ | publisher = Wycombe Wanderers | website = wwfc.com | date = 27 April 2013 | access-date = 6 September 2024 }}</ref><ref name="free press"/> runners-up: 1990–91
*Drinkwise Cup runners-up: 1992–93<ref name = "year 92-93"/>

'''Leicester City'''
*[[Football League First Division play-offs]]: [[1996 Football League play-offs#First Division|1996]]<ref>{{cite web |url=https://www.independent.co.uk/sport/claridge-s-climax-shatters-palace-1349607.html |title=Claridge's climax shatters Palace |work=[[The Independent]] | date = 28 May 1996 | access-date=6 September 2024}}</ref><ref name = " lfctill">{{cite web |url=https://www.leicestertillidie.com/martin-oneill.html |title=Martin O’Neill |website=leicestertillidie.com | access-date=6 September 2024}}</ref>
*Football League Cup: [[1996–97 Football League Cup|1996–97]],<ref>{{cite news |url=https://www.independent.co.uk/sport/claridge-s-fivestar-silver-service-1267700.html |title=Claridge's five-star silver service |newspaper=The Independent |date=16 April 1997 |access-date=6 September 2024}}</ref><ref name = " lfctill"/> [[1999–2000 Football League Cup|1999–2000]];<ref>{{cite news |url=https://news.bbc.co.uk/2/hi/sport/football/658945.stm |title=Leicester triumph at Wembley |website=BBC Sport | publisher = BBC |date=27 February 2000 |access-date=6 September 2024}}</ref><ref name = " lfctill"/> runner-up: [[1998–99 Football League Cup|1998–99]]<ref>{{cite news |url=https://news.bbc.co.uk/2/hi/sport/football/300408.stm |title=Nielsen nicks it for Spurs |website=BBC Sport |publisher = BBC |date=22 March 1999 |access-date=6 September 2024}}</ref><ref name = " lfctill"/>

'''Celtic'''
*[[Scottish Premier League]]:<ref name="nifg" /> [[2000–01 Scottish Premier League|2000–01]],<ref name = "SPFL managers">{{cite web |url=https://spfl.co.uk/news/spl-roll-of-honour-2011-05-15 |title=SPL roll of honour |publisher=[[SPFL]] | website = spfl.co.uk | date = 15 May 2011 | access-date=6 September 2024}}</ref><ref name = "BBC pics">{{cite web |url=http://news.bbc.co.uk/sport1/shared/spl/hi/pop_ups/05/football_martin_o0neill0s_celtic_career_in_pictures/html/1.stm |title=In pictures: Martin O'Neill's Celtic career in pictures |website=BBC News | access-date=6 September 2024}}</ref> [[2001–02 Scottish Premier League|2001–02]],<ref name = "SPFL managers"/><ref name = "BBC pics"/> [[2003–04 Scottish Premier League|2003–04]]<ref name = "SPFL managers"/><ref name = "BBC pics"/>
*[[Scottish Cup]]:<ref name="nifg" /> [[2000–01 Scottish Cup|2000–01]],<ref name = "BBC pics"/> [[2003–04 Scottish Cup|2003–04]],<ref name = "BBC pics"/> [[2004–05 Scottish Cup|2004–05]];<ref name = "BBC pics"/> runners-up: [[2002 Scottish Cup Final|2001–02]]<ref>{{cite web |url=http://news.bbc.co.uk/sport1/hi/football/scottish_cup/1966673.stm |title=Rangers win Old Firm final |website=BBC News |date=4 May 2002 | access-date=11 November 2017}}</ref>
*[[Scottish League Cup]]:<ref name="nifg" /> [[2000–01 Scottish League Cup|2000–01]];<ref name = "BBC pics"/> runners-up: [[2003 Scottish League Cup Final|2002–03]]<ref>{{cite web |url=http://news.bbc.co.uk/sport1/hi/football/scot_div_1/2853133.stm |title=Rangers retain CIS Cup |website=BBC News |date=15 March 2003 | access-date=11 November 2017}}</ref>
*[[UEFA Cup]] runner-up: [[2002–03 UEFA Cup|2002–03]]<ref name="nifg" /> 

'''Aston Villa'''
*Football League Cup runner-up: [[2009–10 Football League Cup|2009–10]]<ref>{{cite web |url=https://news.bbc.co.uk/sport1/hi/football/league_cup/8531179.stm |work=BBC Sport |first=Phil |last=McNulty |title=Aston Villa 1–2 Man Utd |date=28 February 2010|access-date=28 April 2020}}</ref>
<!--O'Neill did not win the Intertoto Cup with Aston Villa in 2008; the final winner was Braga, see [[2008 UEFA Intertoto Cup]] for more information-->

===Individual===
*[[League Managers Association Awards#Divisional Award Winners|LMA Football League Third Division Manager of Year]]: [[1993–94 in English football|1993–94]]<ref name = "nifg manager">{{cite web |url=https://nifootball.blogspot.com/2020/07/managerial-awards.html? | title =Managerial Awards |publisher=NIFG |access-date=28 March 2017}}</ref><ref>{{cite web |url=http://nifootball.blogspot.co.uk/2006/11/northern-irelands-award-winners.html |title=Northern Ireland's Award Winners |publisher=NIFG |access-date=6 September 2024}}</ref>
*[[League Managers Association Awards#Divisional Award Winners|LMA Football League First Division Manager of Year]]: [[1995–96 in English football|1995–96]]<ref name = "nifg manager"/>
*[[Premier League Manager of the Month]]: [[1997–98 FA Premier League#Monthly awards|September 1997]], [[1998–99 FA Premier League#Monthly awards|October 1998]], [[1999–2000 FA Premier League#Monthly awards|November 1999]], [[2006–07 FA Premier League#Monthly awards|April 2007]], [[2007–08 Premier League#Monthly awards|November 2007]], [[2008–09 Premier League#Monthly awards|December 2008]], [[2009–10 Premier League#Monthly awards|April 2010]], [[2011–12 Premier League#Monthly awards|December 2011]]<ref>{{cite web |url=https://www.premierleague.com/managers/1203/Martin-ONeill/overview |title=Manager profile: Martin O'Neill |publisher=Premier League |access-date=15 September 2018}}</ref>
*[[List of Scottish Premier League monthly award winners|Scottish Premier League Manager of the Month]]: [[2000–01 Scottish Premier League#Monthly awards|August 2000]], December 2000, February 2001, [[2001–02 Scottish Premier League#Monthly awards|August 2001]], April 2002, [[2002–03 Scottish Premier League#Monthly awards|November 2002]], [[2003–04 Scottish Premier League#Monthly awards|October 2003]], November 2003, [[2004–05 Scottish Premier League#Monthly awards|January 2005]] 

*[[List of Scottish Professional Football League monthly award winners|Scottish Premiership Manager of the Month]]: [[2025–26 Scottish Premiership#Awards|November 2025]]<ref>{{cite news |title=O'Neill wins November award |url=https://spfl.co.uk/news/oneill-wins-november-award |website=SPFL |publisher=Scottish Professional Football League |date=2 December 2025 |access-date=2 December 2025}}</ref><ref name="nifg" />
*[[SFWA Manager of the Year]]: [[2000–01 in Scottish football|2000–01]], [[2001–02 in Scottish football|2001–02]],<ref name = "nifg manager"/> [[2003–04 in Scottish football|2003–04]]<ref name = "nifg manager"/>
*[[Scottish Premier League Yearly Awards|Scottish Premier League Manager of the Year]]: [[2003–04 in Scottish football|2003–04]]<ref name = "nifg manager"/>
*[[FAI International Football Awards#International Personality|FAI International Personality]]: 2004<ref>{{cite web |url=https://www.irishexaminer.com/sport/soccer/arid-10042687.html |title=O’Neill wins FAI award |work=[[Irish Examiner]] | date = 29 January 2005 | access-date=6 September 2024}}</ref>
*[[Philips Sports Manager of the Year]]: 2015<ref>{{cite web |url=https://www.rte.ie/sport/soccer/2015/1209/752426-martin-oneill-and-michael-oneill-share-top-award/ |title=Martin O'Neill and Michael O'Neill share manager of the year awards |work=[[RTE]] | date = 9 December 2015 | access-date=6 September 2024}}</ref><ref>{{cite web |url=https://m.independent.ie/sport/soccer/international-soccer/martin-oneill-shares-manager-of-the-year-award-with-northern-ireland-boss-michael-oneill/34273897.html |title=Martin O’Neill shares Manager of the Year Award with Northern Ireland boss Michael O’Neill |newspaper=[[Irish Independent]] | date = 9 December 2015 | access-date=6 September 2024}}</ref>
*''[[Belfast Telegraph]]'' Sports Hall of Fame: 2015 inductee<ref>{{cite web |url=https://www.irishfa.com/news/2016/january/triple-success-for-northern-ireland#:~:text=Steven%20Davis%20was%20unable%20to,reunited%20on%20stage%20to%20celebrate. |title=Triple Success For Northern Ireland |date=26 January 2016|publisher=[[Irish FA]] | website=irishfa.com | access-date=6 September 2024}}</ref><ref>{{cite web |url=https://m.belfasttelegraph.co.uk/events/republic-of-ireland-boss-martin-oneill-is-a-high-quality-arrival-into-belfast-telegraph-sports-awards-hall-of-fame/34395902.html |title=Republic of Ireland boss Martin O'Neill is a high quality arrival into Belfast Telegraph Sports Awards Hall of Fame |newspaper=[[Belfast Telegraph]] | date = 26 January 2016 | access-date=6 September 2024}}</ref>
*''[[Irish Post]]'' Outstanding Contribution to the Sports Industry: 2016<ref>{{cite web |url=https://www.irishpost.com/life-style/martin-oneill-to-be-honoured-at-2016-the-irish-post-awards-101830 |title=Martin O’Neill to be honoured for Outstanding Contribution to the Sports Industry |newspaper=[[Irish Post]] | date = 23 September 2016 | access-date=6 September 2024}}</ref>
*[[Norwich City F.C. Hall of Fame|Norwich City FC Hall of Fame]]: 2002 Inductee<ref>{{cite web |url=https://www.bbc.co.uk/programmes/m001fwf9 |publisher = BBC | work=BBC Programmes |title=Martin O'Neill picks his Tracks of My Years|access-date=6 September 2024}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
*{{Soccerbase manager|932}}
*{{FIFA player}}


{{Navboxes
| title = Awards
| fg = navy
| bg = gold
| list1 = 
{{EFL Cup winning managers}}
{{Scottish Football First Tier League Championship winning managers}}
{{Scottish Cup winning managers}}
{{Scottish League Cup winning managers}}
{{SFWA Manager of the Year}}
{{Philips Sports Manager of the Year}}
{{Norwich City F.C. Hall of Fame}}
}}
{{Navboxes
| title = International tournaments
| list1 = 
{{Northern Ireland squad 1982 FIFA World Cup}}
{{Republic of Ireland squad UEFA Euro 2016}}
}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Grantham Town F.C. managers}}
{{Wycombe Wanderers F.C. managers}}
{{Norwich City F.C. managers}}
{{Leicester City F.C. managers}}
{{Celtic F.C. managers}}
{{Aston Villa F.C. managers}}
{{Sunderland A.F.C. managers}}
{{Republic of Ireland national football team managers}}
{{Nottingham Forest F.C. managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Oneill, Martin}}
[[Category:1952 births]]
[[Category:Living people]]
[[Category:Alumni of Queen's University Belfast]]
[[Category:Association footballers from County Londonderry]]
[[Category:Derry inter-county Gaelic footballers]]
[[Category:Gaelic footballers who switched code]]
[[Category:Kilrea Gaelic footballers]]
[[Category:Men's association footballers from Northern Ireland]]
[[Category:Men's association football midfielders]]
[[Category:Northern Ireland men's amateur international footballers]]
[[Category:Northern Ireland men's international footballers]]
[[Category:Officers of the Order of the British Empire]]
[[Category:People educated at St Columb's College]]
[[Category:People educated at St Malachy's College]]
[[Category:Lisburn Distillery F.C. players]]
[[Category:Nottingham Forest F.C. players]]
[[Category:Norwich City F.C. players]]
[[Category:Manchester City F.C. players]]
[[Category:Notts County F.C. players]]
[[Category:Chesterfield F.C. players]]
[[Category:Fulham F.C. players]]
[[Category:Shamrock Rovers F.C. guest players]]
[[Category:NIFL Premiership players]]
[[Category:English Football League players]]
[[Category:UEFA Champions League–winning players]]
[[Category:1982 FIFA World Cup players]]
[[Category:Association football managers from Northern Ireland]]
[[Category:Expatriate association football managers from Northern Ireland]]
[[Category:Expatriate association football managers in the Republic of Ireland]]
[[Category:Expatriates from Northern Ireland in the Republic of Ireland]]
[[Category:Grantham Town F.C. managers]]
[[Category:Shepshed Dynamo F.C. managers]]
[[Category:Wycombe Wanderers F.C. managers]]
[[Category:Norwich City F.C. managers]]
[[Category:Leicester City F.C. managers]]
[[Category:Celtic F.C. managers]]
[[Category:Aston Villa F.C. managers]]
[[Category:Sunderland A.F.C. managers]]
[[Category:Republic of Ireland national football team managers]]
[[Category:Nottingham Forest F.C. managers]]
[[Category:Southern Football League managers]]
[[Category:Northern Premier League managers]]
[[Category:National League (English football) managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:Scottish Premier League managers]]
[[Category:Scottish Professional Football League managers]]
[[Category:UEFA Euro 2016 managers]]