{{Short description|Dutch football manager (born 1956)}}
{{Use dmy dates|date=June 2017}}
{{Infobox football biography
| name                = Martin Jol
| image               = Martin Jol 20042025 (1).jpg
| image_size          = 
| caption             = Jol in 2025.
| full_name           = Maarten Cornelis Jol<ref name=BDFutbol>{{cite web |url=http://www.bdfutbol.com/en/l/l92885.html |title=Jol: Maarten Cornelis Jol: Manager |publisher=BDFutbol |access-date=21 December 2017}}</ref>
| birth_date          = {{birth date and age|1956|1|16|df=y}}<ref>{{Hugman|10329|access-date=21 December 2017}}</ref>
| birth_place         = [[The Hague]], Netherlands
| height              = 1.88 m
| position            = [[Midfielder]]<!--Playing position - DO NOT EDIT-->
| currentclub         = 
| youthyears1         =
| youthclubs1         = JAC ADO Den Haag
| years1              = 1973–1978
| clubs1              = [[ADO Den Haag]]
| caps1               = 132
| goals1              = 9
| years2              = 1978–1979
| clubs2              = [[FC Bayern Munich|Bayern Munich]]
| caps2               = 9
| goals2              = 0
| years3              = 1979–1981
| clubs3              = [[FC Twente|Twente]]
| caps3               = 71
| goals3              = 9
| years4              = 1981–1984
| clubs4              = [[West Bromwich Albion F.C.|West Bromwich Albion]]
| caps4               = 63
| goals4              = 4
| years5              = 1984–1985
| clubs5              = [[Coventry City F.C.|Coventry City]]
| caps5               = 15
| goals5              = 0
| years6              = 1985–1989
| clubs6              = [[ADO Den Haag]]
| caps6               = 135
| goals6              = 6
| totalcaps           = 425
| totalgoals          = 28
| nationalteam1       = [[Netherlands national football team|Netherlands]]
| nationalyears1      = 1980–1981
| nationalcaps1       = 3
| nationalgoals1      = 0<ref name="nftstat">{{NFT player|id=20418|name=Martin Jol|accessdate= }}</ref>
| manageryears1       = 1991–1995
| managerclubs1       = ADO Den Haag (amateurs)
| manageryears2       = 1995–1996
| managerclubs2       = [[SVV Scheveningen|Scheveningen]]
| manageryears3       = 1996–1998
| managerclubs3       = [[Roda JC]]
| manageryears4       = 1998–2004
| managerclubs4       = [[RKC Waalwijk]]
| manageryears5       = 2004–2007
| managerclubs5       = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| manageryears6       = 2008–2009
| managerclubs6       = [[Hamburger SV]]
| manageryears7       = 2009–2010
| managerclubs7       = [[AFC Ajax|Ajax]]
| manageryears8       = 2011–2013
| managerclubs8       = [[Fulham F.C.|Fulham]]
| manageryears9       = 2016
| managerclubs9       =  [[Al Ahly S.C.|Al-Ahly]]
}}

'''Maarten Cornelis''' "'''Martin'''" '''Jol''' (born 16 January 1956) is a Dutch [[Association football|football]] [[manager (football)|manager]] and former [[midfielder]]. He played over 400 games during his career which included spells in the Netherlands, Germany and England, as well as earning three [[Cap (sport)|caps]] with the [[Netherlands national football team|Netherlands national team]].<ref name="nftstat"/> He subsequently became a manager and has worked for [[Roda JC]], [[RKC Waalwijk]] and [[AFC Ajax|Ajax]] in his homeland, as well as German Bundesliga club [[Hamburger SV]] and English [[Premier League]] clubs [[Tottenham Hotspur F.C.|Tottenham Hotspur]] and [[Fulham F.C.|Fulham]] and Egypt's [[Al Ahly SC|Al Ahly]].

==Playing career==
Jol was born in [[The Hague]].<ref name=BDFutbol/> He started his playing career with an amateur team before joining the local professional side [[ADO Den Haag]]. He turned professional with Den Haag in 1973.<ref name="Albion News">{{Cite journal
| title =Martin Jol
| journal =Albion News (Official Match Programme)
| publisher = Peerless Programmes, for [[West Bromwich Albion F.C.]]
| volume =  73
| issue =  9
| pages =4–5
| date =14 November 1981
}}</ref> He won the 1975 [[KNVB Cup|Dutch Cup]] with the team defeating [[FC Twente|Twente]]. He played in the [[Bundesliga]] for the [[1978–79 Bundesliga|1978–79]] season with [[FC Bayern Munich|Bayern Munich]] before returning to the Dutch [[Eredivisie]] to play for Twente in 1979. While with Twente, he won his first cap for the Netherlands national football team in October 1980. Jol moved to England in 1981, joining [[West Bromwich Albion F.C.|West Bromwich Albion]]. He appeared in the semi-finals of both domestic cup competitions in 1981–82. He signed for [[Coventry City F.C.|Coventry City]] in 1984 but wanted to leave the club after manager [[Bobby Gould]] was asked to leave. Jol returned to Den Haag in 1985, and won the 1985 ''Dutch Footballer of the Year'' award in the [[Eerste Divisie]] league.

At international level, Jol won ten schoolboy caps, 20 'B' caps, 12 Under-21 caps and 12 Under-23 caps.<ref name="Albion News"/> He also made three appearances for the senior team, and competed at the [[1980 World Champions' Gold Cup|1980 Mundialito]] held in [[Uruguay]].<ref name="Albion News"/>

==Coaching career==

===Early career in the Netherlands===
Jol's coaching career began in 1991 when he took over at the amateur side [[ADO Den Haag]] and took them to the highest local amateur division. Jol then moved to the leading local amateur side [[SVV Scheveningen|Scheveningen]] for one season, where he won the [[Hoofdklasse|national non-league championship]]. Jol then spent two years as manager at the professional Eredivisie side [[Roda JC]] from the town of [[Kerkrade]], during which time he won the [[KNVB Cup|Dutch Cup]] in [[1997 KNVB Cup Final|1997]], Roda's first trophy for 30 years. Between 1998 and 2004, Jol managed the Dutch professional team [[RKC Waalwijk]]. He started there in November with only three points at the bottom of the table. He saved them from relegation in their first year and was in contention for European football in the years after. He was honoured with the Dutch Football Writers Coach of the Year 2001 and with the Dutch Players and Coaches Coach of the Year 2002 awards.

===Tottenham Hotspur===
[[RKC Waalwijk]] denied reports in June 2004 that Jol was about to become assistant manager of [[Tottenham Hotspur F.C.|Tottenham Hotspur]].<ref name="Jol not in Spurs talks">{{cite news
| title = Jol not in Spurs talks
| url = https://news.bbc.co.uk/sport2/hi/football/teams/t/tottenham_hotspur/3783359.stm
| publisher = BBC Sport
| date = 7 June 2004
| access-date = 21 August 2007}}</ref> Several days later, however, Jol was given the job under Tottenham's new coach, [[Jacques Santini]], having been recruited by Tottenham's sporting director [[Frank Arnesen]].<ref name="Spurs appoint Jol">{{cite news
| title = Spurs appoint Jol
| url = https://news.bbc.co.uk/sport2/hi/football/teams/t/tottenham_hotspur/3794405.stm
| publisher = BBC Sport
| date = 10 June 2004
| access-date = 21 August 2007}}</ref> Santini resigned from the manager's job after just 13 games, and on 8 November 2004, Jol was confirmed as his replacement.<ref name="Spurs appoint Jol as new boss">{{cite news
| title = Spurs appoint Jol as new boss
| url = https://news.bbc.co.uk/sport2/hi/football/teams/t/tottenham_hotspur/3989963.stm
| publisher = BBC Sport
| date = 8 November 2004
| access-date =  21 August 2007}}</ref> In his first season in charge, Jol improved their league fortunes and scrapped the defensive nature of play that Santini had instilled. After winning five league games in a row, Tottenham's best run of form since the 1992–1993 season, he won the [[FA Premier League Manager of the Month|FA Manager of the Month]] award in December 2004 and was strongly linked in the press with the then vacant managerial job at [[AFC Ajax|Ajax]] of [[Amsterdam]]. Jol, however, ruled out moving clubs early. Jol led Tottenham to the verge of European qualification but the season ended with a ninth-place finish in the [[Premier League]] after a final day draw at home to [[Blackburn Rovers F.C.|Blackburn Rovers]]. This meant Spurs missed out on the [[UEFA Europa League|UEFA Cup]] spot by two points. In August 2005, he signed a new three-year contract with Tottenham.<ref name="Jol signs new contract with Spurs">{{cite news
| title = Jol signs new contract with Spurs
| url = https://news.bbc.co.uk/sport2/hi/football/teams/t/tottenham_hotspur/4185156.stm
| publisher = BBC Sport
| date = 25 August 2005
| access-date = 21 August 2007}}</ref>

Tottenham warmed up for the 2005–06 season by winning the pre-season tournament the [[Peace Cup]], which featured such clubs as [[PSV Eindhoven|PSV]], [[Olympique Lyonnais|Lyon]], [[Boca Juniors]]; Tottenham defeated Lyon in the final. Although Tottenham went out of both cup competitions at the first hurdle, they never once dropped out of the top six places in the league, and for much of the season, Tottenham sat in fourth place, a [[UEFA Champions League]] spot. On the final day of the season, however, Tottenham's squad was struck down by illness and Spurs were defeated by [[West Ham United F.C.|West Ham United]], meaning they missed out on Champions League qualification and finished in fifth place. Nevertheless, Jol had led Tottenham to their highest league finish since 1990, which meant they had qualified for the UEFA Cup via the league for the first time since the ban on English clubs playing in Europe was lifted in 1990. The season saw Tottenham concede just 38 league goals, the fewest the club has conceded since 1971.

[[2006–07 Fulham F.C. season|The 2006–07 season]] saw Jol's team defeating [[Chelsea F.C.|Chelsea]], the first against them in the league since 1990. In the [[Football League Cup]], they were knocked-out in the semi-finals by rivals [[Arsenal F.C.|Arsenal]]. A 4–0 [[FA Cup 2006–07|FA Cup]] win away to [[Fulham F.C.|Fulham]], however, kick-started a run of form which saw Tottenham take 27 points from their final 12 league games, losing just once. This run saw Spurs surge into fifth place, securing UEFA Cup qualification on the final day of the season, making Jol the first Spurs manager since [[Keith Burkinshaw]] to qualify for European football in successive seasons. Tottenham also reached the quarter-finals of the [[2006–07 UEFA Cup|UEFA Cup]] and the FA Cup, losing to the eventual winners in both.

In the summer of 2007, Tottenham signed a number of expensive players spending around £40 million. It has been reported that some of these players were signed on the request of [[Director of Football]] [[Damien Comolli]] and that Jol was not allowed to select players he wanted to buy, such as [[Martin  Petrov]]. When the suggestion of selling star striker [[Dimitar Berbatov]] arose, Jol claimed, "I'd rather die."<ref>{{cite news
| title = 'Sell Berbatov? I'd rather die' – Insists Jol
| url = http://soccernet.espn.go.com/news/story?id=456608&cc=5901
| archive-url = https://web.archive.org/web/20070829015340/http://soccernet.espn.go.com/news/story?id=456608&cc=5901
| url-status = dead
| archive-date = 29 August 2007
| publisher = ESPN Soccernet
| date = 25 August 2007
| access-date = 28 April 2009}}</ref>

Because of the large amount of money that had been spent, Spurs were expected by the board to challenge for a top four place in the 2007–08 season. After Tottenham lost their opening two games, however, Club Secretary John Alexander and Director Paul Kemsley were photographed in a Spanish hotel with [[Sevilla FC|Sevilla]] manager [[Juande Ramos]]. Ramos claimed that Tottenham had made him a "dizzying offer" to become their manager, though this was denied by Tottenham's chairman [[Daniel Levy (businessman)|Daniel Levy]].<ref>{{cite news
| title = Levy '100% behind Spurs boss Jol'
| url = https://news.bbc.co.uk/sport2/hi/football/teams/t/tottenham_hotspur/6961131.stm
| publisher = BBC Sport
| date = 23 August 2007
| access-date = 25 October 2007}}</ref> This undermined Jol's position, and he was eventually sacked by the Tottenham board on 25 October 2007 during their 2–1 defeat to [[Getafe CF|Getafe]] in the UEFA Cup. News of the sacking was widely known around the ground before the final whistle, before even Jol had become aware of his fate.<ref>{{cite news
| title = Jol sacked as Tottenham manager
| url = https://news.bbc.co.uk/sport2/hi/football/teams/t/tottenham_hotspur/7063013.stm
| publisher = BBC Sport
| date = 25 October 2007
| access-date = 25 October 2007}}</ref> Jol confessed that he first became aware of the decision when his nephew told him of a text message he received saying Jol was to leave the job.

Jol rejected an approach from [[Birmingham City F.C.|Birmingham City]] to discuss their managerial vacancy in November 2007,<ref>{{cite news | title = Jol rejects Birmingham approach | url =https://news.bbc.co.uk/sport2/hi/football/teams/b/birmingham_city/7103029.stm | publisher = BBC Sport | date = 20 November 2007 | access-date = 27 September 2024}}</ref> but was reported at the time as interested in returning to Premiership football to manage one of the clubs outside the "top four."<ref>{{cite news | title = Jol looks to return to Premiership | url = http://www.timesonline.co.uk/tol/sport/football/premier_league/fulham/article3095571.ece | archive-url = https://web.archive.org/web/20081201215800/http://www.timesonline.co.uk/tol/sport/football/premier_league/fulham/article3095571.ece | url-status = dead | archive-date =1 December 2008 | publisher = Timesonline | date = 26 December 2007 | access-date = 26 February 2008 | location=London | first=Gary | last=Jacob}}</ref>
[[File:Jol Sociedad cropped.jpg|thumb|upright|Jol during his period as Tottenham manager.]]

===Hamburg===
From the 2008–09 season, Jol began coaching German [[Bundesliga]] club [[Hamburger SV]]. Hamburg was at the top of the league standings and ended up finishing in fifth place, qualifying for the [[UEFA Europa League|Europa League]] for the following season. Hamburg also reached the semi-finals of the UEFA Cup and the [[DFB-Ligapokal|German League Cup]], which were both lost against [[SV Werder Bremen|Werder Bremen]]. This was the first time since the 1980s that Hamburg reached the semi-finals in both competitions.

===Ajax===
[[File:Martin Jol 2010.jpg|thumb|left|200px|Jol with [[AFC Ajax|Ajax]] in 2010.]]

On 26 May 2009, it was announced that Jol was to be the new head coach of  [[AFC Ajax|Ajax]], taking over from [[Marco van Basten]], who resigned at the end of the season.<ref>{{cite news |title=Martin Jol new coach of Ajax  |url=http://english.ajax.nl/News/Archive/Article/Martin-Jol-new-coach-of-Ajax.htm |publisher=AFC Ajax  |date=26 May 2009  |access-date=26 May 2009  |url-status=dead  |archive-url=https://web.archive.org/web/20090528212410/http://english.ajax.nl/News/Archive/Article/Martin-Jol-new-coach-of-Ajax.htm  |archive-date=28 May 2009  }}</ref> Jol showed his happiness at returning to his home country<ref>{{cite news|url=https://www.telegraph.co.uk/sport/football/european/5389286/Ajax-name-Martin-Jol-as-new-coach.html|title=Ajax name Martin Jol as new coach |date=26 May 2009 |work=[[The Daily Telegraph]]|access-date=26 May 2009 | location=London}}</ref> and on 28 May 2009, he officially signed a three-year contract.<ref>{{cite news| title = Martin Jol signs his contract| url = http://english.ajax.nl/News/Archive/Article/Jol-signs-his-contract.htm| publisher = AFC Ajax| date = 28 May 2009| access-date = 28 May 2009| url-status = dead| archive-url = https://web.archive.org/web/20090531083135/http://english.ajax.nl/News/Archive/Article/Jol-signs-his-contract.htm| archive-date = 31 May 2009| df = dmy-all}}</ref>

After winning their opening two games of the season, Jol's Ajax lost away to [[PSV Eindhoven|PSV]] and then drew with [[Sparta Rotterdam]] at home, a result that saw them slip down to seventh place in the [[Eredivisie]]. This was the only game, however, in which they dropped points at home all season. They ended the season with the league's strongest defence and the fewest league goals conceded by any Dutch team in five years, including just four conceded at home all season. Even more remarkably, they scored 106 league goals – an average of more than three per game – the most any Dutch side has scored since the [[1997–98 Eredivisie|1997–98 season]]. This meant that Ajax ended the season with a goal difference of +86. PSV, who had the next best goal difference in the league, had only half of this with +43.

Jol's side did not drop a single point after January, winning their final 14 games of the season. This meant that they finished with 85 points, a 17-point improvement on the previous season and a tally that would have been enough to win the league in all but two of the seasons since 1995, when the rules of the Eredivisie changed to award three points for a win instead of two. They were beaten to the title by one point, however, by [[Steve McClaren]]'s [[FC Twente|Twente]], who won their first-ever Eredivisie title.

Jol had some consolation for the season, winning the [[KNVB Cup|Dutch Cup]], his first trophy since winning the same competition 13 years earlier with [[Roda JC]], by beating [[Feyenoord]] 6–1 on aggregate in the first two-leg final since 1983. During the summer of 2010, Jol was the subject of an unsuccessful attempt by [[Fulham F.C.|Fulham]] to make him their new manager; Ajax refused to let him leave the club.<ref name="Martin Jol resists Fulham to stay at Ajax">{{cite web|url=https://news.bbc.co.uk/sport2/hi/football/teams/f/fulham/8844517.stm|title=Martin Jol resists Fulham to stay at Ajax|date=22 July 2010|publisher=BBC Sport}}</ref> In the same month, Jol led Ajax to the Champions League, for the first time since the [[2005–06 UEFA Champions League]]. On 6 December 2010, Jol resigned as manager of Ajax with immediate effect after a 1–1 home draw to [[N.E.C. (football club)|NEC Nijmegen]] that left the Amsterdam-based club in fourth place, with a five-point distance from the top of the league, after 17 games.<ref>{{cite news|url=http://english.ajax.nl/News/Archive/Article/Immediate-departure-for-Martin-Jol.htm |publisher=AFC Ajax |access-date=7 December 2010 |date=6 December 2010 |title=Immediate departure for Martin Jol |url-status=dead |archive-url=https://web.archive.org/web/20101210162910/http://english.ajax.nl/News/Archive/Article/Immediate-departure-for-Martin-Jol.htm |archive-date=10 December 2010 }}</ref><ref>{{cite web|url=http://soccernet.espn.go.com/news/story?id=849885&sec=europe&cc=5739|archive-url=https://web.archive.org/web/20101210100503/http://soccernet.espn.go.com/news/story?id=849885&sec=europe&cc=5739|url-status=dead|archive-date=10 December 2010|title=Martin Jol resigns from Ajax post, Toon links?|date=6 December 2010|publisher=[[ESPN Soccernet]]|access-date=6 December 2010}}</ref> Ajax would go on to win the Eredivisie championship under new manager [[Frank de Boer]].

===Fulham===
On 7 June 2011, it was announced that Jol had signed a two-year contract to take up the vacant post at [[Premier League]] side [[Fulham F.C.|Fulham]], after [[Mark  Hughes]]' departure.<ref>{{cite web|url=https://www.theguardian.com/football/2011/jun/07/fulham-appoint-martin-jol-manager|title=Fulham appoint Martin Jol as manager|date=7 June 2011|work=[[The Guardian|Guardian]]|access-date=7 June 2011}}</ref> He joined the club almost a year after nearly becoming their manager before Hughes' appointment.<ref name="Martin Jol resists Fulham to stay at Ajax"/> "I am very happy to join Fulham. It is a club with good, solid foundations and a great fan base," he said. "I am looking forward to being part of the Fulham family and thank the chairman for the trust shown in me." Jol's first game in charge of Fulham was the [[UEFA Europa League]] first round first leg against [[Faroe Islands|Faroese]] side [[NSÍ Runavík]] on 30 June 2011, Fulham winning 3–0. Jol's first Premier League game in charge was at home against [[Aston Villa F.C.|Aston Villa]] on 13 August 2011, the game ending in a 0–0 draw. In his first season with the club, he led them to ninth place in the Premier League, collecting 52 points, one point off of Fulham's record points tally in the top division. They claimed some notable upsets during the season, including victories over [[Arsenal F.C.|Arsenal]], [[Newcastle United F.C.|Newcastle United]], and [[Liverpool F.C.|Liverpool]], plus a credible 2–2 draw against eventual league champions [[Manchester City F.C.|Manchester City]]. They also earned two draws against London rivals [[Chelsea F.C.|Chelsea]] and beat local rivals [[Queens Park Rangers F.C.|Queens Park Rangers]] first 6–0 at home and then 1–0 away.

It had been reported that during the first half of the season, Jol had fallen out with striker [[Bobby Zamora]]. Zamora subsequently left Fulham to go to QPR and join up with former Fulham manager Mark Hughes. Collectively, it was a successful first season for Jol, as Fulham finished only 12 points and three places outside of Europa League qualification.<ref>{{cite web|title=Tottenham 2–0 Fulham|url=https://www.bbc.co.uk/sport/football/17973106|publisher=[[BBC Sport]]|date=13 May 2012}}</ref>

In the second season Fulham finished 12th place and Jol extended his contract for another year until 30 June 2014.<ref>{{cite news|title=Fulham extend Martin Jol contract|url=http://espnfc.com/news/story/_/id/1382429/fulham-extend-martin-jol-contract---report?cc=5739|publisher=[[ESPN FC]]|date=21 March 2013}}</ref> Jol was sacked as Fulham manager on 1 December 2013 after six successive defeats in all competitions, the last of which a 3–0 defeat to West Ham in which Fulham failed to register a single shot on target.<ref>{{cite news|title=Club Statement|url=http://www.fulhamfc.com/news/2013/december/01/club-statement|publisher=Fulham F.C|date=1 December 2013|access-date=1 December 2013}}</ref>

===Al Ahly===
On 24 February 2016, Jol was appointed as the new coach of  the [[Egyptian Premier League]] club, [[Al-Ahly S.C.|Al-Ahly]].<ref>{{cite web|url = http://www.goal.com/en/news/1657/egypt/2016/02/24/20673852/al-ahly-appoint-jol-as-coach |title=Al Ahly appoint Jol as coach|date=24 February 2016|work=Goal.com|access-date=25 February 2016 | first = Nicholas | last = McGee}}</ref> On 19 August 2016, Jol was sacked because of his bad performance in the [[2016 CAF Champions League]] competition. On 20 August 2016, Ahly SC made a farewell party to thank Jol and to celebrate the premier league achievement.<ref>{{cite web | url = https://www.facebook.com/Officialahlysc/posts/1247706211938561  |archive-url=https://ghostarchive.org/iarchive/facebook/452950464747477/1247706211938561 |archive-date=2022-02-26 |url-access=limited| title = Martin Jol Farewell - Ahly SC | website = Ahly SC Official Facebook| date = 22 August 2016 | access-date = 22 August 2016 | first = Hala | last = Nafea}}{{cbignore}}</ref>

==Managerial statistics==
{{updated|match played 13 June 2016.}}
{| class="wikitable" style="text-align: left"
|-
!rowspan="2" width="115"|Team
!rowspan="2" width="110"|From
!rowspan="2" width="110"|To
!colspan="5" width="180"|Record
|-
!G!!W!!D!!L!!Win %
|-
|[[Roda JC]]
|1996
|1998
{{WDL|57|29|7|21}}
|-
|[[RKC Waalwijk]]
|1998
|2004
{{WDL|209|79|44|86}}
|-
|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|5 November 2004
|25 October 2007
{{WDL|148|67|38|43}}<!--Updated 6 December 2010:  http://www.soccerbase.com/managers2.sd?managerid=1922 -->
|-
|[[Hamburger SV]]
|1 July 2008
|30 June 2009
{{WDL|53|32|7|14}}<!--Updated 6 December 2010:   http://soccernet.espn.go.com/team/fixtures/_/id/127/season/2008/hamburg-sv?cc=5739 -->
|-
|[[AFC Ajax|Ajax]]
|1 July 2009
|6 December 2010
{{WDL|77|50|16|11}}<!--Updated 6 December 2010:   http://soccernet.espn.go.com/team/fixtures/_/id/139/season/2009/ajax-amsterdam?cc=5739 -->
|-
|[[Fulham F.C.|Fulham]]
|7 June 2011
|1 December 2013
{{WDL|113|38|28|47}}
|-
|[[Al Ahly SC|Al Ahly]]
|24 February 2016
|19 August 2016
{{WDL|31|20|6|5}}
|-
!colspan="3"|Total
{{WDLtot|688|315|146|227}}
|}

==Honours==
===Player===
'''ADO Den Haag'''
*[[Eerste Divisie]]: [[1985–86 Eerste Divisie|1985–86]]<ref>{{cite news | url=https://www.delpher.nl/nl/kranten/view?facets%5Bperiode%5D%5B%5D=2%7C20e_eeuw%7C1980-1989%7C1986%7C&query=%22fc+den+haag+%22+kampioen&coll=ddd&page=1&sortfield=date&maxperpage=50&identifier=ABCDDD:010832477:mpeg21:a0218&resultsidentifier=ABCDDD:010832477:mpeg21:a0218&rowid=38 | title=Den Haag kampioen | newspaper=Het Parool | date=12 May 1986 }}</ref>
*[[KNVB Cup]]: [[1974–75 KNVB Cup|1974–75]]
'''Individual'''
* Player of the year, KNVB second division (Eerste Divisie) 1985<ref>{{cite news | url=https://www.delpher.nl/nl/kranten/view?query=%22martin+jol%22&coll=ddd&sortfield=date&page=1&facets%5Bperiode%5D%5B%5D=2%7C20e_eeuw%7C1980-1989%7C1986%7C&identifier=ABCDDD:010878813:mpeg21:a0162&resultsidentifier=ABCDDD:010878813:mpeg21:a0162&rowid=7 | title=Ajacied van Basten speler van het jaar | newspaper=De Volkskrant | date=4 February 1986 }}</ref><ref>{{cite news | url=https://www.delpher.nl/nl/kranten/view?query=%22martin+jol%22&coll=ddd&sortfield=date&page=1&facets%5Bperiode%5D%5B%5D=2%7C20e_eeuw%7C1980-1989%7C1986%7C&identifier=KBNRC01:000029396:mpeg21:a0067&resultsidentifier=KBNRC01:000029396:mpeg21:a0067&rowid=5 | title=Van Basten tot beste speler van '85 uitgeroepen | newspaper=NRC Handelsblad | date=4 February 1986 }}</ref>

===Manager===
'''SVV Scheveningen'''
*Overall Amateur League National Champion season 1995/1996<ref>https://www.afc.nl/chrisstatistieken/kampioenen/56-10 {{Webarchive|url=https://web.archive.org/web/20230908113336/https://www.afc.nl/chrisstatistieken/kampioenen/56-10 |date=8 September 2023 }} {{Bare URL inline|date=August 2024}}</ref><ref>https://www.trouw.nl/home/gemengde-gevoelens-scheveningen-bij-vertrek-jol~b8bc3ddd/ {{Bare URL inline|date=August 2024}}</ref>
'''Roda JC'''
*KNVB Cup: [[1996–97 KNVB Cup|1996–97]]<ref name="Soccerway">{{cite web | url = https://int.soccerway.com/coaches/martin-jol/110868/ | title = M. Jol | publisher = Soccerway | access-date = 6 January 2015}}</ref>

'''Ajax'''
*KNVB Cup: [[2009–10 KNVB Cup|2009–10]]<ref name="Soccerway" />

'''Al Ahly'''
*[[Egyptian Premier League]]: [[2015–16 Egyptian Premier League|2015–16]]

'''Individual'''
*[[Eredivisie]] Manager of the Year: [[2000–01 Eredivisie|2000–01]]
*[[Premier League Manager of the Month]]: [[2004–05 FA Premier League#Monthly awards|December 2004]]<ref>{{cite web |url=https://www.premierleague.com/managers/2816/Martin-Jol/overview |title=Manager profile: Martin Jol |publisher=Premier League |access-date=19 September 2018}}</ref>

==References==
{{Reflist|2}}

==External links==
{{Commons category}}

*{{Soccerbase manager|id=1922}}
* [https://web.archive.org/web/20090530022511/http://www.beijen.net/frank/cvs/jol-m.htm Cv Martin Jol] {{in lang|nl}}
* {{Fussballdaten|jolmartin}}

{{Navboxes
|title= Managerial positions
|list1=
{{Roda JC managers}}
{{RKC Waalwijk managers}}
{{Tottenham Hotspur F.C. managers}}
{{Hamburger SV managers}}
{{AFC Ajax managers}}
{{Fulham F.C. managers}}
{{Al Ahly SC managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Jol, Martin}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:Footballers from The Hague]]
[[Category:Dutch men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:ADO Den Haag players]]
[[Category:FC Bayern Munich footballers]]
[[Category:FC Twente players]]
[[Category:West Bromwich Albion F.C. players]]
[[Category:Coventry City F.C. players]]
[[Category:Eredivisie players]]
[[Category:Bundesliga players]]
[[Category:English Football League players]]
[[Category:Eerste Divisie players]]
[[Category:Netherlands men's under-21 international footballers]]
[[Category:Netherlands men's international footballers]]
[[Category:Dutch expatriate men's footballers]]
[[Category:Dutch expatriate sportspeople in West Germany]]
[[Category:Dutch expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in West Germany]]
[[Category:Expatriate men's footballers in England]]
[[Category:Dutch football managers]]
[[Category:ADO Den Haag non-playing staff]]
[[Category:SVV Scheveningen managers]]
[[Category:Roda JC Kerkrade managers]]
[[Category:RKC Waalwijk managers]]
[[Category:Tottenham Hotspur F.C. managers]]
[[Category:Hamburger SV managers]]
[[Category:AFC Ajax managers]]
[[Category:Fulham F.C. managers]]
[[Category:Al Ahly SC managers]]
[[Category:Eredivisie managers]]
[[Category:Premier League managers]]
[[Category:Bundesliga managers]]
[[Category:Egyptian Premier League managers]]
[[Category:Dutch expatriate football managers]]
[[Category:Dutch expatriate sportspeople in Egypt]]
[[Category:Expatriate football managers in England]]
[[Category:Expatriate football managers in Egypt]]
[[Category:20th-century Dutch sportsmen]]