{{short description|English association football player}}
{{about||the British tennis player|Michael Appleton (tennis)|the British television producer|Mike Appleton}}
{{Use British English|date=June 2013}}
{{Use dmy dates|date=January 2023}}
{{Infobox football biography
| name = Michael Appleton
| image = Michael Appleton.jpg
| image_size = 200
| caption = Appleton in 2009
| fullname = Michael Antony Appleton<ref name="Hugman0203">{{Cite book |editor-first=Barry J. |editor-last=Hugman |title=The PFA Footballers' Who's Who 2002/2003 |year=2002 |publisher=Queen Anne Press |isbn=9781852916480 |page=20 }}</ref>
| birth_date = {{Birth date and age|1975|12|4|df=y}}<ref name="Hugman0203"/>
| birth_place = [[Salford, Greater Manchester|Salford]], England
| height = {{height|ft=5|in=9}}<ref name="Hugman0203"/>
| position = [[Midfielder]]
| currentclub = [[Shrewsbury Town F.C.|Shrewsbury Town]] (head coach)
| youthyears1 = 1992–1994
| youthclubs1 = [[Manchester United F.C.|Manchester United]]
| years1 = 1994–1997
| clubs1 = [[Manchester United F.C.|Manchester United]]
| caps1 = 0
| goals1 = 0
| years2 = 1995
| clubs2 = → [[Wimbledon F.C.|Wimbledon]] (loan)
| caps2 = 0
| goals2 = 0
| years3 = 1995
| clubs3 = → [[Lincoln City F.C.|Lincoln City]] (loan)
| caps3 = 4
| goals3 = 0
| years4 = 1997
| clubs4 = → [[Grimsby Town F.C.|Grimsby Town]] (loan)
| caps4 = 10
| goals4 = 3
| years5 = 1997–2001
| clubs5 = [[Preston North End F.C.|Preston North End]]
| caps5 = 121
| goals5 = 12
| years6 = 2001–2003
| clubs6 = [[West Bromwich Albion F.C.|West Bromwich Albion]]
| caps6 = 33
| goals6 = 0
| totalcaps = 168
| totalgoals = 15
| manageryears1 = 2011
| managerclubs1 = [[West Bromwich Albion F.C.|West Bromwich Albion]] (caretaker)
| manageryears2 = 2011–2012
| managerclubs2 = [[Portsmouth F.C.|Portsmouth]]
| manageryears3 = 2012–2013
| managerclubs3 = [[Blackpool F.C.|Blackpool]]
| manageryears4 = 2013
| managerclubs4 = [[Blackburn Rovers F.C.|Blackburn Rovers]]
| manageryears5 = 2014–2017
| managerclubs5 = [[Oxford United F.C.|Oxford United]]
| manageryears6 = 2017
| managerclubs6 = [[Leicester City F.C.|Leicester City]] (caretaker)
| manageryears7 = 2019–2022
| managerclubs7 = [[Lincoln City F.C.|Lincoln City]]
| manageryears8 = 2022–2023
| managerclubs8 = [[Blackpool F.C.|Blackpool]]
| manageryears9 = 2023–2024
| managerclubs9 = [[Charlton Athletic F.C.|Charlton Athletic]]
| manageryears10 = 2025–
| managerclubs10 = [[Shrewsbury Town F.C.|Shrewsbury Town]]
}}

'''Michael Antony Appleton''' (born 4 December 1975) is an English professional [[association football|football]] [[Manager (association football)|manager]] and former player who is the head coach of [[EFL League Two]] club [[Shrewsbury Town F.C.|Shrewsbury Town]].

As a player, he operated as a [[midfielder]], in a nine-year career that began in 1994 and ended 2003. His playing years were cut short by a serious knee injury. He began his career as a professional for [[Manchester United F.C.|Manchester United]]. While there, he had brief loan spells at [[Wimbledon F.C.|Wimbledon]], [[Lincoln City F.C.|Lincoln City]] and [[Grimsby Town F.C.|Grimsby Town]], before securing a permanent transfer to [[Preston North End F.C.|Preston North End]] in 1997. He moved on to [[West Bromwich Albion F.C.|West Bromwich Albion]] in 2001, playing at the [[West Midlands (region)|West Midlands]] club for two seasons, ending his playing career there.

Following his retirement, he became a coach with West Brom, and served as their [[caretaker manager]] for one match after [[Roberto Di Matteo]] was placed on leave. On 10 November 2011, he earned his first managerial appointment at [[Portsmouth F.C.|Portsmouth]], before he became manager of Blackpool a year later. After just over two months as Blackpool manager, he left his post with the Seasiders to take charge of [[Blackburn Rovers F.C.|Blackburn Rovers]] in January 2013. He was relieved from his duties on 19 March that same year.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/20972061 |title=Michael Appleton: Blackburn Rovers announce new manager |website=BBC Sport |date=11 January 2013 |access-date=11 January 2013}}</ref><ref name="autogenerated1">{{cite web|url=https://www.bbc.co.uk/sport/football/21843906 |title=Michael Appleton: Blackburn Rovers sack manager |website=BBC Sport |date=19 March 2013 |access-date=19 March 2013}}</ref> In July 2014, he was appointed manager of [[Oxford United F.C.|Oxford United]], and led the club to promotion to [[EFL League One|League One]] in his second season.

==Playing career==
===Manchester United===
Born in [[Salford, Greater Manchester]],<ref name="Hugman0203"/> Appleton attended Seedley Primary School and [[Buile Hill High School|Buile Hill Secondary School]], both in Salford.<ref>{{cite news |last1=Barker |first1=Neil |title=Michael Appleton: I learned so much from Sir Alex Ferguson |url=https://www.manchestereveningnews.co.uk/sport/football/football-news/michael-appleton-i-learned-so-much-from-sir-698170 |access-date=22 September 2024 |work=Manchester Evening News |date=3 December 2012 |language=en}}</ref> He represented the football teams of both schools, playing as a striker until the age of "12 or 13" before switching to midfield.<ref>{{cite news |url=http://www.wba.premiumtv.co.uk/page/PastPresentandFuture/0,,10366~1505088,00.html |title=Past, Present and Future: Michael Appleton|access-date=2 January 2009 |date=1 January 2009|publisher=West Bromwich Albion F.C.}}</ref> A lifelong Manchester United fan,<ref name="Welcome">{{cite news |url=http://www.wba.premiumtv.co.uk/page/WelcometomyWorldDetail/0,,10366~1517679,00.html |title=WELCOME TO MY WORLD: Michael Appleton|access-date=13 January 2009 |date=13 January 2009|publisher=West Bromwich Albion F.C.}}</ref> Appleton progressed through the club's youth system before earning a professional contract in 1994. He had a brief loan spell at Wimbledon in 1995, featuring in their makeshift squad for the [[1995 UEFA Intertoto Cup]].<ref>{{cite news |url=https://www.uefa.com/uefachampionsleague/news/01e9-0e75b3f73a97-2729d14cd93f-1000--bursaspor-s-saglam-aims-for-better-back-in-england/ |title=Bursaspor's Sağlam aims for better back in England |publisher=UEFA |date=30 September 2010 |access-date=12 February 2016}}</ref> In the [[1995–96 in English football|1995–96]] season, he was loaned out to Lincoln City for a month to get [[Glossary of association football terms#F|first-team]] experience, playing four [[Football League Third Division|Division Three]] matches and one match in the [[Football League Trophy]], before returning to [[Old Trafford (football)|Old Trafford]].

In October 1996, Appleton made his Manchester United début in the 2–1 [[EFL Cup|League Cup]] victory versus [[Swindon Town F.C.|Swindon Town]]. His second and last game for ''the Red Devils'' was a 2–0 defeat at [[Filbert Street]] against [[Leicester City F.C.|Leicester City]].

In January 1997, Appleton joined Grimsby Town on a two-month loan from United, scoring three goals in ten league matches for ''the Mariners,'' against Swindon Town, [[Barnsley F.C.|Barnsley]] and [[Manchester City F.C.|Manchester City]]. He returned to United in March 1997.<ref name="WhoisMichaelAppleton">{{cite news |url=https://www.bbc.co.uk/sport/football/15673484 |title=Who is Portsmouth's new manager Michael Appleton? |access-date=26 February 2012 |date=11 November 2011|website=BBC Sport}}</ref>

===Preston North End===
In the [[1997–98 in English football|1997–98]] pre-season, Appleton joined Preston North End for a (then) club record fee of £500,000. In his three and a half years at [[Deepdale]], he played 145 first-team games, scoring fifteen goals. He also played an important part in ''the Lilywhites''<nowiki/>' promotion to Division One in [[1999–2000 Preston North End F.C. season|2000]] as Division Two champions.

===West Bromwich Albion===
In January 2001, Appleton moved from Preston to West Bromwich Albion for a fee of £750,000, signing a three-and-a-half-year contract.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/w/west_bromwich_albion/1121200.stm |title=West Brom sign Appleton |access-date=23 March 2007 |date=18 January 2001 |website=BBC Sport}}</ref> He made his début in a 2–1 victory over [[Sheffield United F.C.|Sheffield United]], picking up a yellow card, and went on to play an important part in ''the Baggies''<nowiki/>' [[English Football League play-offs|play-off chase]], although they ultimately lost to [[Bolton Wanderers F.C.|Bolton Wanderers]] in the semi-finals.

At the start of the [[2001–02 West Bromwich Albion F.C. season|2001–02 season]], Appleton was a regular in the first team, but on 19 November 2001, he tore [[posterior cruciate ligament]]s in his right knee, after an accidental [[training]]-ground collision with teammate [[Des Lyttle]]. He was initially expected to be out for the rest of the season.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/w/west_bromwich_albion/1669984.stm |title=Baggies' Appleton blow |access-date=23 March 2007 |date=22 November 2001 |website=BBC Sport}}</ref> With West Brom getting promoted to the [[Premier League]], Appleton had to wait until February 2003 for his return to football, 28 minutes into a [[reserve team|reserve-team]] match against former club Manchester United.<ref>{{cite news |url=https://news.bbc.co.uk/sport1/hi/football/teams/w/west_bromwich_albion/2723605.stm |title=Appleton on road to recovery
|access-date=23 March 2007 |date=4 February 2003 |website=BBC Sport}}</ref> In November 2003, at the age of 27, he was forced to retire, after losing his two-year battle with the injury. West Brom manager [[Gary Megson]] described Appleton's retirement as "One of the saddest days I've had as a manager. Football can't afford to be losing a player of his ilk."<ref>{{cite news |title=Appleton forced to retire |url=https://news.bbc.co.uk/sport1/hi/football/teams/w/west_bromwich_albion/3267685.stm |website=BBC Sport |date=13 November 2003 |access-date=23 March 2007 }}</ref>

Appleton, who played his last first-team game of football in a single-goal victory at [[Birmingham City F.C.|Birmingham City]] on 7 November 2001, made a total of 38 appearances for West Brom.

==Managerial career==
===West Bromwich Albion===
{{Quote box|width=250px|align=right|quote="Having had my playing career taken away from me prematurely, I am all the more determined now to make a success of my coaching career."|source='''Michael Appleton'''<ref name="Appleton case money" />}}

After the knee injury, Appleton stayed with West Brom in a coaching capacity. He worked in the club's youth side for five years. He worked with different age groups before moving up to the senior squad as assistant manager. In June 2009, Appleton was appointed first-team coach. After the board sacked [[Roberto Di Matteo]] and placed him on [[gardening leave]] on 6 February 2011, Appleton was placed in temporary charge of first-team affairs.<ref name="West Brom part company with manager Roberto Di Matteo">{{cite news |title=West Brom part company with manager Roberto Di Matteo |url=https://news.bbc.co.uk/sport2/hi/football/teams/w/west_bromwich_albion/9388972.stm |website=BBC Sport |date=6 February 2011 |access-date=28 March 2017}}</ref> In his only match in charge, West Brom drew 3–3 at home to [[West Ham United F.C.|West Ham]], having been 3–0 up at half-time.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/9391009.stm|title=West Brom 3–3 West Ham|website=BBC Sport|date=12 February 2011}}</ref>

===Portsmouth===
On 10 November 2011, Portsmouth unveiled Appleton as their new manager on a three-and-a-half-year contract; his first official managerial role.<ref name=pfc>{{cite news|title=Portsmouth name Michael Appleton as new manager|url=https://www.bbc.co.uk/sport/football/15616925|access-date=10 November 2011|date=10 November 2011|website=BBC Sport}}</ref> Appleton's first League game in charge was a 2–0 defeat against [[Watford F.C.|Watford]].<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/15704813.stm|title=Watford 2–0 Portsmouth|website=BBC Sport|date=19 November 2011}}</ref> Appleton made two new signings in [[Joe Mattock]] and [[George Thorne (footballer)|George Thorne]] on loan from West Bromwich Albion.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/15870214|title=Portsmouth sign West Brom duo George Thorne and Joe Mattock on loan|website=BBC Sport|date=24 November 2011}}</ref> He had previously worked with them when on the coaching staff at West Brom.{{citation needed|date=June 2021}}

Appleton made his first permanent signing by bringing in [[Kelvin Etuhu]] on a free transfer after Etuhu spent eight months in jail for carrying out an assault outside a Manchester casino in February.<ref>{{cite news|title=Portsmouth sign former Manchester City midfielder Kelvin Etuhu|url=https://www.bbc.co.uk/sport/football/16636768|publisher=BBC|date=19 January 2012|access-date=19 January 2012}}</ref> Following Portsmouth's fall into administration, Appleton insisted that he would not walk away from the club, vowing to "fight on until the end".<ref>{{cite news |title=Portsmouth manager Michael Appleton will not walk away |url=https://www.bbc.co.uk/sport/football/17269296 |website=BBC Sport |date=6 March 2012 |access-date=8 March 2012 }}</ref> Portsmouth were relegated from the Championship at the end of the 2011–12 season.

===Blackpool===
On 7 November 2012, Appleton was appointed manager of Blackpool on a one-year rolling contract.<ref name="Michael Appleton: Blackpool name Portsmouth manager as new boss">{{cite news |title=Michael Appleton: Blackpool name Portsmouth manager as new boss |url=https://www.bbc.co.uk/sport/football/20236445 |website=BBC Sport |date=7 November 2012 |access-date=28 March 2017}}</ref> His first game in charge was on 10 November 2012, a 2–2 draw at home to Bolton Wanderers.<ref>{{cite web|title=Blackpool 2–2 Bolton|url=https://www.bbc.co.uk/sport/football/20189892|website=BBC Sport|date=10 November 2012}}</ref> He earned his first win as Blackpool manager on 1 December 2012, beating [[Peterborough United F.C.|Peterborough]] 4–1 away from home, extending his unbeaten start to five games.<ref>{{cite web|title=Peterborough 1–4 Blackpool|url=https://www.bbc.co.uk/sport/football/20474434|website=BBC Sport|date=1 December 2012}}</ref> He was in charge for a further six League games, of which he won one, drew three and lost two.

After his resignation, he became the shortest-serving Blackpool manager in their history, having been in the role for eleven Football League games.<ref>{{Cite news |title=Former Blackpool favourite emerges as early frontrunner for managerial role after Neil Critchley's sudden exit |language=en-GB |work=Blackpool Gazette |url=https://www.blackpoolgazette.co.uk/sport/football/blackpool-fc/former-blackpool-favourite-emerges-as-early-frontrunner-for-managerial-role-after-neil-critchleys-sudden-exit-3719202 |access-date=2023-02-21}}</ref>

===Blackburn Rovers===
On 10 January 2013, Appleton was given permission to speak to Blackburn Rovers, and it was announced a day later by Rovers that he had agreed to join the club as manager after 65 days in charge of Blackpool. Appleton said of his move across [[Lancashire]] to [[Blackburn]]: "I am delighted to be joining such a historic club. This is a fantastic opportunity for me and I am excited about the challenge we have ahead of us."<ref name="Michael Appleton: Blackburn Rovers announce new manager">{{cite news |title=Michael Appleton: Blackburn Rovers announce new manager |url=https://www.bbc.co.uk/sport/football/20972061 |website=BBC Sport |date=11 January 2013|access-date=28 March 2017}}</ref>

Appleton's first match in charge of Rovers was on 19 January 2013, a 2–1 defeat against [[Charlton Athletic F.C.|Charlton Athletic]] at [[Ewood Park]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/20996634 |title= Blackburn 1–2 Charlton |website=BBC Sport |date=19 January 2013}}</ref> He earned his first victory on 26 January 2013, a 3–0 win against [[Derby County F.C.|Derby County]] at [[Pride Park]] in the [[2012–13 FA Cup#Fourth round proper|FA Cup fourth round]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/21096063 |title= Derby 0–3 Blackburn |website=BBC Sport |date=26 January 2013}}</ref> A week later, he recorded his first league victory, a 2–0 win at home against [[Bristol City F.C.|Bristol City]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/21209332 |title= Blackburn 2–0 Bristol City |website=BBC Sport |date=2 February 2013}}</ref> On 16 February 2013, Appleton's Blackburn team defeated Premier League team [[Arsenal F.C.|Arsenal]] in the fifth round of the FA Cup at the [[Emirates Stadium]];<ref>{{cite news|url=https://www.theguardian.com/football/2013/feb/16/arsenal-blackburn-rovers-fa-cup |title=Blackburn's Colin Kazim-Richards dumps Arsenal out of FA Cup |first=Dominic |last=Fifield |newspaper=The Guardian |date=16 February 2013 |access-date=26 December 2019}}</ref> however, the victory was followed by a run of eight games without a win, with Rovers losing an FA Cup quarter-final replay at home to [[Millwall F.C.|Millwall]].<ref name="autogenerated1"/>

On 19 March 2013, after poor results in the Championship, Appleton was relieved of his duties as manager of Blackburn Rovers, having won four of his fifteen games in charge. A brief statement on the club website said: "Blackburn Rovers FC can confirm that Michael Appleton has been relieved of his duties as manager along with assistant manager Ashley Westwood, first-team coach [[Darren Moore]] and head of senior recruitment Luke Dowling."<ref name="autogenerated2">{{cite web|url=https://www.bbc.co.uk/sport/football/21843906 |title=Michael Appleton: Blackburn Rovers sack manager |website=BBC Sport |date=19 March 2013}}</ref>

Appleton's tenure at Blackburn lasted 67 days, two days more than his time in the Blackpool hotseat. At his time of departure, Blackburn were 18th in the table, four points clear of the relegation zone, 13 points adrift of the play-off places with only nine games to go.<ref name="autogenerated2"/>

===Oxford United===
On 4 July 2014, Appleton became the new head coach of Oxford United, replacing [[Gary Waddock]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/28163679 |title=Oxford United: Michael Appleton named head coach in shake-up |website=BBC Sport |date=4 July 2014 |access-date=4 July 2014}}</ref> In [[2014–15 Oxford United F.C. season|his first season]], Oxford finished in thirteenth place in League Two. [[2015–16 Oxford United F.C. season|The following season]], however, they finished second with 86 points, achieving automatic promotion to [[EFL League One|League One]],<ref name="promotion2016">{{cite news |url=http://www.oxfordmail.co.uk/news/14478110.Thousands_celebrate_as_Oxford_United_secure_promotion_to_League_One/ |title=Thousands celebrate as Oxford United secure promotion to League One after beating Wycombe Wanderers |newspaper=Oxford Mail |date=7 May 2016 |access-date=7 May 2016 }}</ref> and reached the [[2016 Football League Trophy Final|final]] of the [[2015–16 Football League Trophy|Football League Trophy]] at [[Wembley Stadium|Wembley]].<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/35906363 |title=Barnsley 3 Oxford United 2 |first=Phil |last=Cartwright |website=BBC Sport |date=3 April 2016 |access-date=4 April 2016}}</ref> In his [[2016–17 Oxford United F.C. season|third season in charge]], Oxford again reached the [[2017 EFL Trophy Final|final]] of the [[2016–17 EFL Trophy|EFL Trophy]], but again finished runners-up.<ref>{{cite web|url= https://www.theguardian.com/football/2017/apr/02/coventry-city-oxford-united-efl-trophy-final-match-report|title=George Thomas winner edges Coventry past Oxford to first trophy in 30 years |first=John |last=Ashdown |date=2 April 2017|newspaper=The Guardian|access-date=7 April 2017}}</ref> They finished in eighth place in League One.<ref>{{cite web |url=https://www.oufc.co.uk/news/2017/april/report-oxford-united-2-shrewsbury-town-0/ |title=REPORT Oxford United 2 Shrewsbury Town 0 |publisher=Oxford United F.C. |first=Chris |last=Williams |date=30 April 2017 |access-date=20 June 2017}}</ref>

===Leicester City===

On 20 June 2017, Appleton was confirmed as the new assistant to manager [[Craig Shakespeare]] at Premier League club Leicester City, signing a three-year contract.<ref>{{cite news |title=Leicester City: Michael Appleton leaves Oxford United to become Foxes assistant |url=https://www.bbc.co.uk/sport/football/40327759 |website=BBC Sport |date=20 June 2017 |access-date=20 June 2017}}</ref> After the dismissal of Shakespeare in October 2017, Appleton took over as caretaker manager<ref name=LeicesterIn>{{cite news |title=Craig Shakespeare: Leicester City sack manager four months after appointment |url=https://www.bbc.co.uk/sport/football/41656917 |website=BBC Sport |date=17 October 2017 |access-date=17 October 2017}}</ref> for two matches, both Leicester victories,<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/41647094 |title=Leicester City 3 Leeds United 1 |website=BBC Sport |date=24 October 2017 |access-date=2 January 2018}}</ref> before the appointment of [[Claude Puel]]. On 30 June 2018, it was announced that Appleton had left his position at Leicester with immediate effect following a restructure of the coaching staff.<ref>{{cite news |title=Leicester City Announce Restructure To Claude Puel's Coaching Staff |url=https://www.lcfc.com/news/768954 |access-date=30 June 2018 |publisher=Leicester City F.C. |date=30 June 2018}}</ref>

===Return to West Bromwich Albion===

On 26 April 2019, Appleton agreed to act as first-team coach to West Bromwich Albion caretaker manager [[James Shan]] until the end of the [[2018–19 EFL Championship|2018–19 season]],<ref name="WBA Return">{{cite news|url=https://www.bbc.co.uk/sport/football/48063686|title=Michael Appleton: West Brom add former Baggies player to Jimmy Shan's backroom staff|website=BBC Sport|date=26 April 2019|access-date=27 April 2019}}</ref> speculation having arisen in previous weeks that he could become the new manager of the [[West Midlands (region)|West Midlands]] club.<ref>{{cite news|url=https://www.birminghammail.co.uk/sport/football/football-news/next-west-brom-manager-odds-16127226|title=Next West Brom manager odds: The new favourite after the latest Alex Neil news |newspaper=Birmingham Mail |date=14 April 2019|access-date=27 April 2019}}</ref> The move saw Appleton return to ''the Baggies'' following an eight-year absence,<ref name="WBA Return"/> where he linked up with former associate [[Steven Reid]], who was acting in the same role as Appleton.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/47974594|title=Steven Reid: West Brom appoint former player to assist coach Jimmy Shan|website=BBC Sport|date=23 April 2019|access-date=27 April 2019}}</ref> On 5 August 2019, West Brom announced that Appleton had been appointed as the coach of their under-23 squad.<ref>{{cite web|url=https://www.wba.co.uk/news/2019/august/appy-returns-to-albion/|title=Appy returns to the Albion |publisher=West Bromwich Albion F.C. |date=5 August 2019|access-date=5 August 2019}}</ref>

===Lincoln City===
On 23 September 2019, Appleton returned to management, after being appointed at recently promoted League One club Lincoln City on a four-year deal.<ref>{{cite news|url=https://www.sportinglife.com/football/news/appleton-appointed-lincoln-boss/171738|title=Lincoln City appoint Michael Appleton as club's new first team manager |newspaper=Sporting Life|date=20 September 2019|access-date=20 September 2019}}</ref> He replaced [[Danny Cowley]], who left to take over at struggling [[EFL Championship|Championship]] club [[Huddersfield Town A.F.C.|Huddersfield Town]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/49634696 |title=Danny Cowley: Huddersfield Town appoint Lincoln City boss as manager |website=BBC Sport |date=9 September 2019 |access-date=20 September 2019}}</ref> He signed a new four-year deal on 25 February 2021.<ref>{{cite news|url= https://www.weareimps.com/news/2021/february/210225-appleton |title= Michael Appleton signs new four-year deal|publisher=[[Lincoln City F.C.]]|date=25 February 2021|access-date=25 February 2021}}</ref> On 30 April 2022, following their victory over [[Crewe Alexandra F.C.|Crewe Alexandra]] on the final day of the season, it was announced that Appleton would be leaving his role as manager.<ref>{{cite news|url=https://www.weareimps.com/news/2022/april/appleton-leaves-city/|title=Appleton leaves City|publisher=Lincoln City FC|date=30 April 2022|access-date=30 April 2022}}</ref>

===Return to Blackpool===
On 17 June 2022, Appleton was appointed head coach of Blackpool, his second stint at the club. He signed a contract until June 2026, succeeding [[Neil Critchley]], who left two weeks earlier to become assistant to [[Steven Gerrard]] at [[Aston Villa F.C.|Aston Villa]].<ref>{{Cite web |title=Michael Appleton Appointed Head Coach |url=https://blackpoolfc.co.uk/news/2022/june/17/michael-appleton-appointed-head-coach/ |date= 17 June 2022 |access-date= 17 June 2022 |publisher=Blackpool FC}}</ref>

Appleton was sacked, seven months after his appointment, on 18 January 2023, after achieving one win in eleven games, leaving them 23rd in the Championship relegation zone.<ref>{{Cite web |title=Michael Appleton Sacked|url=https://www.blackpoolfc.co.uk/news/2023/january/18/club-statement-michael-appleton/ |date= 18 January 2023 |access-date= 18 January 2023 |publisher=Blackpool FC}}</ref>

===Charlton Athletic===
On 8 September 2023, Appleton signed a two-year contract to become head coach of [[Charlton Athletic F.C.|Charlton Athletic]].<ref name="MICHAEL APPLETON NAMED HEAD COACH">{{cite news |url=https://www.charltonafc.com/news/michael-appleton-named-head-coach |title=MICHAEL APPLETON NAMED HEAD COACH |date=8 September 2023 |access-date=8 September 2023}}</ref><ref>{{cite news |date=23 January 2024 |title=CLUB STATEMENT : MICHAEL APPLETON |url=https://www.charltonafc.com/news/michael-appleton-named-head-coach |access-date=23 January 2024}}</ref> On 23 January 2024, following a 3–2 defeat at The Valley against [[Northampton Town F.C.|Northampton Town]], and no wins in ten League One games, Appleton was sacked.<ref name="BBC-23Jan2024">{{cite news |title=Michael Appleton: Charlton Athletic sack head coach after 12-game winless run |url=https://www.bbc.co.uk/sport/football/68077419 |access-date=24 January 2024 |work=BBC Sport |date=23 January 2024}}</ref>

===Shrewsbury Town===
On 26 March 2025, Appleton signed a contract with [[Shrewsbury Town F.C.|Shrewsbury Town]] until the end of the 2024–25 season as interim head coach, with Shrewsbury 14 points from safety with nine games left to play.<ref name="Michael Appleton takes charge until the end of the season!">{{cite news |url=https://www.shrewsburytown.com/news/2025/march/26/michael-appleton-takes-charge-until-the-end-of-the-season-/ |title=Michael Appleton takes charge until the end of the season! |date=26 March 2025 |access-date=27 March 2025}}</ref><ref>{{cite web|url=https://www.bbc.co.uk/sport/football/articles/clynejrl8wwo|title=Shrewsbury name Appleton as Ainsworth's successor|website=www.bbc.co.uk|date=26 March 2025|accessdate=27 March 2025}}</ref> Following Shrewsbury’s relegation to League Two, Appleton signed a two-year contract to remain at the club as permanent head coach in May 2025. <ref>{{Cite web |url=https://www.shrewsburytown.com/news/2025/may/02/michael-appleton-interview/ |access-date=2025-11-02 |website=www.shrewsburytown.com}}</ref>

==Lawsuit==
{{Quote box|width=250px|align=right
|quote="I am relieved finally to have received judgment and to be able to put this chapter of my life behind me"|source='''Michael Appleton'''<ref name="Appleton case money" />}}

In June 2005, Appleton announced that he was going to [[Lawsuit|sue]] the [[surgeon]] who he believed had ended his career early. The surgeon's name was not announced, and the case was set to start in early 2007.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/w/west_bromwich_albion/4117138.stm |title=Ex-West Brom star to sue surgeon |access-date=23 March 2007 |date=21 June 2005 |website=BBC Sport}}</ref> In June, West Bromwich Albion began a £1&nbsp;million compensation claim against knee specialist Medhet Mohammed El-Safty, whom the club described as "negligent".<ref>{{cite news |url=http://news.bbc.co.uk/1/hi/england/west_midlands/5104444.stm |title=West Brom sue 'negligent' surgeon |access-date=23 March 2007 |date=21 June 2006 |website=BBC News}}</ref> If West Bromwich Albion had won the case, it could result in many similar cases, the appeal court was told.<ref>{{cite news |url=http://news.bbc.co.uk/1/hi/england/west_midlands/5107406.stm |title=Warning over football club claim |access-date=23 March 2007 |date=22 June 2006 |website=BBC News}}</ref>

Appleton's case against Mr El-Safty was heard by [[John Royce|Mr Justice Royce]], a [[Judge|High Court judge]], in Manchester, with evidence provided by Appleton's former manager [[Alex Ferguson]] and former teammates [[Ryan Giggs]] and [[Gary Neville]]. Appleton won his case,<ref>{{cite news |url=http://news.bbc.co.uk/1/hi/england/manchester/6296203.stm |title=Player must wait on surgery claim |access-date=23 March 2007 |date=24 January 2007 |website=BBC News}}</ref> and on 23 March 2007 he was awarded £1.5&nbsp;million in damages – thought to be one of the biggest pay-outs to an English footballer<ref>{{cite web|first=Neil |last=Barker |url=http://menmedia.co.uk/manchestereveningnews/sport/football/s/1595096_michael-appleton-i-learned-so-much-from-sir-alex-ferguson?rss=yes |title=Michael Appleton: I learned so much from Sir Alex Ferguson|newspaper=Manchester Evening News |date=3 December 2012 |access-date=9 January 2013}}</ref> – as El-Safty had admitted he wrongly operated on him. It was said that he could have earned £500,000 a year in the Premier League, and the [[High Court of Justice|High Court]] also commented that his career could have lasted until 2009.<ref name="Appleton case money">{{cite news |url=http://news.bbc.co.uk/1/hi/england/west_midlands/6484977.stm |title=Surgeon must pay footballer £1.5m |access-date=23 March 2007 |date=23 March 2007 |website=BBC News}}</ref>

== Personal life ==
On 13 July 2021, Appleton announced that he was diagnosed with [[testicular cancer]], and would take a short break to recover from the surgery.<ref>{{Cite web|date=13 July 2021|title=Michael Appleton: Lincoln manager to take short break after surgery to remove cancerous tumour|url=https://www.skysports.com/football/news/11760/12355117/michael-appleton-lincoln-manager-to-take-short-break-after-surgery-to-remove-cancerous-tumour|access-date=13 July 2021|publisher=Sky Sports}}</ref> It was revealed in June 2022 that he had fully recovered.<ref>{{Cite web |title=Simon Sadler: Three Years On |url=https://blackpoolfc.co.uk/news/2022/june/17/simon-sadler--three-years-on/ |date=17 June 2022 |access-date=17 June 2022 |publisher=Blackpool FC}}</ref>

==Managerial statistics==
{{updated|match played 6 December 2025}}

{| class=wikitable style="text-align:center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
!rowspan=2|{{abbr|Ref|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[West Bromwich Albion F.C.|West Bromwich Albion]] (caretaker)
|align=left|6 February 2011
|align=left|14 February 2011
{{WDL|1|0|1|0|decimals=1}}
|<ref name="West Brom part company with manager Roberto Di Matteo"/><ref name="Managers: Michael Appleton"/>
|-
|align=left|[[Portsmouth F.C.|Portsmouth]]
|align=left|10 November 2011
|align=left|7 November 2012
{{WDL|51|13|11|27|decimals=1}}
|<ref name="Managers: Michael Appleton"/>
|-
|align=left|[[Blackpool F.C.|Blackpool]]
|align=left|7 November 2012
|align=left|11 January 2013
{{WDL|12|2|8|2|decimals=1}}
|<ref name="Michael Appleton: Blackpool name Portsmouth manager as new boss"/><ref name="Michael Appleton: Blackburn Rovers announce new manager"/><ref>{{cite web |title=Blackpool: Results/matches: 2012/13 |url=http://www.soccerbase.com/teams/team.sd?team_id=317&teamTabs=results&season_id=142 |work=Soccerbase |publisher=Centurycomm |access-date=28 March 2017}}</ref>
|-
|align=left|[[Blackburn Rovers F.C.|Blackburn Rovers]]
|align=left|11 January 2013
|align=left|19 March 2013
{{WDL|15|4|5|6|decimals=1}}
|<ref name="Michael Appleton: Blackburn Rovers announce new manager"/><ref name="Managers: Michael Appleton"/>
|-
|align=left|[[Oxford United F.C.|Oxford United]]
|align=left|4 July 2014
|align=left|20 June 2017
{{WDL|173|78|46|49|decimals=1}}
|<ref name="Managers: Michael Appleton"/>
|-
|align=left|[[Leicester City F.C.|Leicester City]] (caretaker)
|align=left|17 October 2017
|align=left|25 October 2017
{{WDL|2|2|0|0|decimals=1}}
|<ref name=LeicesterIn/><ref name="Managers: Michael Appleton">{{cite web |title=Managers: Michael Appleton |url=http://www.soccerbase.com/managers/manager.sd?manager_id=2364 |work=Soccerbase |publisher=Centurycomm |access-date=2 January 2018}}</ref>
|-
|align=left|[[Lincoln City F.C.|Lincoln City]]
|align=left|23 September 2019
|align=left|30 April 2022
{{WDL|143|55|33|55|decimals=1}}
|<ref name="Managers: Michael Appleton"/>
|-
|align=left|[[Blackpool F.C.|Blackpool]]
|align=left|17 June 2022
|align=left|18 January 2023 
{{WDL|29|7|9|13|decimals=1}}
|<ref>{{cite web |url=https://www.blackpoolgazette.co.uk/sport/football/blackpool-fc/michael-appleton-returns-to-bloomfield-road-as-blackpools-new-head-coach-3735594 |title=Michael Appleton returns to Bloomfield Road as Blackpool's new head coach |work=[[Blackpool Gazette]] |date=17 June 2022 |access-date=17 June 2022}}</ref>
|-
|align=left|[[Charlton Athletic F.C.|Charlton Athletic]]
|align=left|8 September 2023
|align=left|23 January 2024
{{WDL|28|8|11|9|decimals=1}}
|<ref name="MICHAEL APPLETON NAMED HEAD COACH"/>
|-
|align=left|[[Shrewsbury Town F.C.|Shrewsbury Town]]
|align=left|26 March 2025
|align=left|Present
{{WDL|33|8|7|18|decimals=2}}
|
|-
!colspan=3|Total
{{WDLtot|487|177|131|179|decimals=1}}
!—
|}

==Honours==
===Player===
'''Individual'''
*[[Manchester United F.C. Reserves and Academy#Players of the Year|Denzil Haroun Reserve Team Player of the Year]]: [[1995–96 Manchester United F.C. season|1995–96]]<ref>{{cite news |first=Adam |last=Bostock |title=De Laet's delight |url=http://www.manutd.com/en/News-And-Features/Football-News/2010/May/De-Laets-delight.aspx |url-status=dead |archive-url=https://web.archive.org/web/20121013055232/http://www.manutd.com/en/News-And-Features/Football-News/2010/May/De-Laets-delight.aspx |archive-date=13 October 2012 |website=ManUtd.com |publisher=Manchester United Football Club |date=4 May 2010 |access-date=4 May 2020}}</ref>

===Manager===
'''Oxford United'''
*[[EFL League Two|League Two]] runner-up: [[2015–16 Football League Two|2015–16]]<ref name="Honours">{{cite news|url=https://int.soccerway.com/coaches/michael-antony-appleton/175563/ |title=M.Appleton |website=Soccerway |access-date=4 March 2023}}</ref>
*[[EFL Trophy]] runner-up: [[2015–16 Football League Trophy|2015–16]], [[2016–17 EFL Trophy|2016–17]]<ref name="Honours"/>

==References==
{{reflist}}

==External links==
*[https://www.bbc.co.uk/sport/football BBC Sport profile] 
*{{Soccerbase}}
*{{soccerbase manager|id=2364|name=Michael Appleton}}
*[https://web.archive.org/web/20120326071413/http://www.redimps.com/archive3/index.mv?cat=players&drop=playerdetsdrop&play=appl01 Lincoln City F.C. Official Archive Profile]
{{Shrewsbury Town F.C. squad}}
{{EFL League Two managers}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{West Bromwich Albion F.C. managers}}
{{Portsmouth F.C. managers}}
{{Blackpool F.C. managers}}
{{Blackburn Rovers F.C. managers}}
{{Oxford United F.C. managers}}
{{Leicester City F.C. managers}}
{{Lincoln City F.C. managers}}
{{Charlton Athletic F.C. managers}}
{{Shrewsbury Town F.C. managers}}
}}

{{DEFAULTSORT:Appleton, Michael}}
[[Category:1975 births]]
[[Category:Living people]]
[[Category:Footballers from Salford]]
[[Category:English men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Manchester United F.C. players]]
[[Category:Wimbledon F.C. players]]
[[Category:Lincoln City F.C. players]]
[[Category:Grimsby Town F.C. players]]
[[Category:Preston North End F.C. players]]
[[Category:West Bromwich Albion F.C. players]]
[[Category:English Football League players]]
[[Category:West Bromwich Albion F.C. non-playing staff]]
[[Category:English football managers]]
[[Category:West Bromwich Albion F.C. managers]]
[[Category:Portsmouth F.C. managers]]
[[Category:Blackpool F.C. managers]]
[[Category:Blackburn Rovers F.C. managers]]
[[Category:Charlton Athletic F.C. managers]]
[[Category:Oxford United F.C. managers]]
[[Category:Leicester City F.C. managers]]
[[Category:Shrewsbury Town F.C. managers]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:Leicester City F.C. non-playing staff]]
[[Category:People educated at Buile Hill High School]]
[[Category:Lincoln City F.C. managers]]
[[Category:English football coaches]]