{{Short description|English football player and coach (born 1962)}}
{{Other people|Michael Phelan}}
{{Use British English|date=July 2013}}
{{Use dmy dates|date=December 2024}}
{{Infobox football biography
| name = Mike Phelan
| image = Mike Phelan, Manchester United 2012 (cropped).jpg
| caption = Phelan with [[Manchester United F.C.|Manchester United]] in 2012
| fullname = Michael Christopher Phelan<ref name=Hugman>{{Hugman|15691|access-date=13 May 2020}}</ref>
| birth_date = {{birth date and age|1962|9|24|df=y}}<ref name=Hugman/><ref name="mufcbio">{{cite web|url=http://manutd.com/team/playerbio.sps?id=158 |url-status=dead |archive-url=https://web.archive.org/web/20001214211000/http://manutd.com/team/playerbio.sps?id=158 |archive-date=14 December 2000 |title=Mike Phelan Player Biography |publisher=Manchester United Football Club |access-date=12 March 2023}}</ref>
| birth_place = [[Nelson, Lancashire|Nelson]], England<ref name=Hugman/><ref name="mufcbio"/>
| height = {{height|ft=5|in=11}}<ref name="mufcbio"/><ref name="1987 Rothmans">{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=262 |isbn=978-0-356-14354-5 |url=https://archive.org/details/rothmansfootball00lond/page/262 }}</ref>
| position = [[Defender (association football)|Defender]]<ref name="mufcbio"/><br/>[[Midfielder]]<ref name="mufcbio"/>
| youthyears1 = 
| youthclubs1 = [[Burnley F.C.|Burnley]]
| years1 = 1979–1985
| clubs1 = [[Burnley F.C.|Burnley]]
| caps1 = 168
| goals1 = 9
| years2 = 1985–1989
| clubs2 = [[Norwich City F.C.|Norwich City]]
| caps2 = 156
| goals2 = 9
| years3 = 1989–1994
| clubs3 = [[Manchester United F.C.|Manchester United]]
| caps3 = 102
| goals3 = 2
| years4 = 1994–1995
| clubs4 = [[West Bromwich Albion F.C.|West Bromwich Albion]]
| caps4 = 21
| goals4 = 0
| totalcaps = 485
| totalgoals = 20
| nationalyears1 = 1981
| nationalteam1 = [[England national under-18 football team|England U18]]<ref name="engu18">{{cite web|url=http://www.englandfootballonline.com/MatchRsl/MatchRslTmU18pg4.html |url-status=live |archive-url=https://web.archive.org/web/20220929160625/http://www.englandfootballonline.com/MatchRsl/MatchRslTmU18pg4.html |archive-date=29 September 2022 |title=Match Results Under 18 1980–1990 |work=England Football Online |access-date=12 March 2023}}</ref>
| nationalcaps1 = 5
| nationalgoals1 = 0
| nationalyears2 = 1989
| nationalteam2 = [[England national football team|England]]
| nationalcaps2 = 1
| nationalgoals2 = 0
| manageryears1 = 1996–1997
| managerclubs1 = [[Blackpool F.C.|Blackpool]] (assistant)
| manageryears2 = 2008–2013
| managerclubs2 = [[Manchester United F.C|Manchester United]] (assistant)
| manageryears3 = 2014–2015
| managerclubs3 = [[Norwich City F.C.|Norwich City]] (assistant)
| manageryears4 = 2015–2016
| managerclubs4 = [[Hull City A.F.C.|Hull City]] (assistant)
| manageryears5 = 2016–2017
| managerclubs5 = [[Hull City A.F.C.|Hull City]]
| manageryears6 = 2018–2022
| managerclubs6 = [[Manchester United F.C|Manchester United]] (assistant)
| manageryears7 = 2024
| managerclubs7 = [[Plymouth Argyle F.C|Plymouth Argyle]] (assistant)
}}
'''Michael Christopher Phelan''' (born 24 September 1962) is an English professional [[association football|football]] coach and former player who was most recently (until 31 December 2024)  assistant head coach for [[EFL Championship]] club [[Plymouth Argyle F.C.|Plymouth Argyle]].

Born in [[Nelson, Lancashire|Nelson]], [[Lancashire]], he spent most of his playing career at [[Burnley F.C.|Burnley]], [[Norwich City F.C.|Norwich City]] and [[Manchester United F.C.|Manchester United]], with a short spell at [[West Bromwich Albion F.C.|West Bromwich Albion]] before retirement. While he was with Manchester United he also earned a single cap for [[England national football team|England]]. In 2006, Norwich fans voted Phelan into the club's [[Norwich City F.C. Hall of Fame|Hall of Fame]].

Following the end of his playing career, Phelan moved into management. He first took a position as [[Gary Megson]]'s assistant at his former club, Norwich City, before following Megson to [[Blackpool F.C.|Blackpool]] and then [[Stockport County F.C.|Stockport County]]. After Megson left Stockport, Phelan was hired by another former club, Manchester United, taking over as the assistant manager of the club's reserve team. Two years later, he was promoted to become [[Alex Ferguson]]'s chief first-team coach, and in 2008 he replaced [[Carlos Queiroz]] as Ferguson's assistant manager. He remained in the position until Ferguson's retirement in 2013, when Ferguson's successor [[David Moyes]] replaced the entire coaching staff.

After a year out of football, Phelan was appointed as first-team coach back at Norwich City in November 2014 and took temporary charge of the club when manager [[Neil Adams (footballer)|Neil Adams]] resigned in January 2015, only to be relieved of his duties by Adams' permanent replacement, [[Alex Neil (footballer)|Alex Neil]]. A month later, he was appointed as assistant manager at [[Hull City A.F.C.|Hull City]] under former Manchester United teammate [[Steve Bruce]]. He was promoted to first team management following the departure of Bruce on a temporary basis before the 2016–17 season. This was made permanent on 13 October. He was sacked from his position with Hull on 3 January 2017 with the club 20th in the Premier League.

==Playing career==
{{BLP unreferenced section|date=January 2017}}
Phelan began his career at [[Burnley F.C.|Burnley]], signing as an associated schoolboy in July 1979, as an apprentice two years later and as a professional in July 1980. He made his league debut in January 1981 against [[Chesterfield F.C.|Chesterfield]] and whilst at [[Turf Moor]], gained England Youth caps<ref name="engu18"/> and a [[Football League Third Division|Third Division]] champions medal in 1982. But in 1985, Burnley were relegated to the [[Football League Fourth Division|Fourth Division]], and Phelan moved to [[Norwich City F.C.|Norwich City]] for £60,000 on 13 July 1985. Norwich won the [[Football League Second Division|Second Division]] title in his first season at the club. He became club captain when [[Steve Bruce]] joined [[Manchester United F.C.|Manchester United]] in December 1987, captaining them to fourth place in the [[Football League First Division|First Division]] and a place in the [[FA Cup]] semi-finals in his [[1988–89 in English football|first full season]] as captain.

He was called into the England squad for the [[Rous Cup]] games against [[Chile national football team|Chile]] and [[Scotland national football team|Scotland]] but did not play due to a [[hamstring]] injury. His success drew the attention of larger clubs and he followed Steve Bruce to [[Manchester United F.C.|Manchester United]] for £750,000 on 1 July 1989. While at United, he won his first international cap (against [[Italy national football team|Italy]] in 1989)<ref>{{cite web|url=https://www.englandstats.com/player.php?pid=1016 |url-status=live |archive-url=https://web.archive.org/web/20220928035020/https://www.englandstats.com/player.php?pid=1016 |archive-date=28 September 2022 |title=Mike Phelan |work=EnglandStats |access-date=12 March 2023}}</ref> and an FA Cup winner's medal in his first season. This was followed by the [[FA Charity Shield]] in 1990, [[UEFA Cup Winners' Cup|European Cup Winners' Cup]] in 1991 and the [[Football League Cup|League Cup]] in 1992. Phelan was often deployed at right-back during his first season at Manchester United, but following the arrival of [[Denis Irwin]] in 1990 he mostly played on the right or in the centre of midfield. He had played on the right side of midfield before Irwin's arrival, most notably in the FA Cup final win over [[Crystal Palace F.C.|Crystal Palace]] in 1990, when [[Paul Ince]] was switched from central midfield to right-back.

By 1993, however, his appearances were becoming increasingly limited due to growing competition from younger players like [[Andrei Kanchelskis]], [[Paul Ince]], [[Ryan Giggs]] and [[Lee Sharpe]]. He did make enough league appearances to collect a [[Premier League]] title medal for the [[1992-93 in English football|1992–93 season]], but rarely played in the [[1993-94 in English football|1993–94 season]], failing to make enough appearances for another league title medal, and not being in the squad for the [[1994 FA Cup Final|FA Cup]] triumph over [[Chelsea F.C.|Chelsea]].

With the introduction of Premier League squad numbers for the 1993–94 season, he was issued with the number 23 shirt which was next worn by [[Phil Neville]]. Phelan was given a free transfer at the end of the 1993–94 season. After leaving [[Old Trafford]], Phelan signed for West Bromwich Albion, where he spent 18 months and played just 21 games, his first-team chances limited by younger players such as [[Kevin Donovan]] and [[Lee Ashcroft (English footballer)|Lee Ashcroft]], who were more favoured by new manager [[Alan Buckley]] (appointed in the autumn following the dismissal of [[Keith Burkinshaw]], who brought Phelan to the club).

==Coaching career==
He returned to [[Carrow Road]] in December 1995, as an assistant manager to [[Gary Megson]] (another former Norwich player) and managed the club's reserve team. When Megson was fired and joined [[Blackpool F.C.|Blackpool]], Phelan followed him to take a similar role, returning to his native North-West. A year later, he followed Megson to [[Stockport County F.C.|Stockport County]].

Following Megson's sacking as Stockport County boss on 25 June 1999, [[Andy Kilner]] took over as manager. Phelan moved on shortly afterwards, taking up a role at Manchester United's Centre of Excellence. Following [[Steve McClaren]]'s departure to [[Middlesbrough F.C.|Middlesbrough]] in the summer of 2001, Phelan was promoted to first-team coach. He was appointed assistant manager of United on 3 September 2008, replacing [[Carlos Queiroz]] who had left to manage the [[Portugal national football team]].<ref>{{cite news |title=Phelan named as Man Utd assistant |url=https://news.bbc.co.uk/sport2/hi/football/teams/m/man_utd/7596015.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=3 September 2008 |access-date=20 February 2014 }}</ref> For many years, Phelan conducted interviews for [[BBC]] programmes such as ''[[Match of the Day]],'' due to United manager [[Alex Ferguson]] refusing to speak with the BBC following corruption allegations made in 2004 by the BBC's ''[[Panorama (TV series)|Panorama]]'' programme towards one of Ferguson's sons, football agent Jason Ferguson. Ferguson finally agreed to BBC interviews once more in August 2011.<ref>{{cite news|url=https://www.theguardian.com/football/2011/aug/25/alex-ferguson-ends-bbc-boycott |title=Alex Ferguson ends BBC boycott|newspaper= The Guardian|date=25 August 2011|access-date=20 February 2016}}</ref> In January 2010, Phelan was linked with a return to his first club [[Burnley F.C.|Burnley]] as manager following the departure of [[Owen Coyle]] to [[Bolton Wanderers F.C.|Bolton Wanderers]].<ref>{{cite news |first1=Louise |last1=Taylor |first2=Ewan |last2=Murray |title=Hibernian's John Hughes is early candidate to replace Owen Coyle |url=https://www.theguardian.com/football/2010/jan/05/owen-coyle-bolton-john-hughes |newspaper=The Guardian |publisher=Guardian News and Media |date=5 January 2010 |access-date=20 February 2014 }}</ref> He was Ferguson's right-hand man for three Premier League titles, a FIFA Club World Cup, two League Cups, and two runs to the final of the UEFA Champions League. He departed the club shortly after Ferguson's retirement.<ref>{{cite news |title=Manchester United: Mike Phelan and Eric Steele leave the club |url=https://www.bbc.co.uk/sport/football/22656047 |work=BBC Sport |publisher=British Broadcasting Corporation |date=25 May 2013 |access-date=25 May 2013 }}</ref>

On 20 November 2014, Phelan was announced as a first-team coach at [[Norwich City F.C.|Norwich City]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/30127648|title=Mike Phelan: Ex-Man Utd assistant joins Norwich City as coach|work=BBC Sport|date=20 November 2014|access-date=21 November 2014}}</ref> Following the resignation of [[Neil Adams (footballer)|Neil Adams]] on 5 January 2015, Phelan was named caretaker manager of Norwich.<ref name="adams">{{cite news |title=Neil Adams resigns as Norwich City manager |url=https://www.bbc.co.uk/sport/football/30685075 |work=BBC Sport |date=5 January 2015 |access-date=3 September 2016}}</ref> On 9 January, Norwich appointed [[Hamilton Academical F.C.|Hamilton Academical]] manager [[Alex Neil (footballer)|Alex Neil]], and Phelan returned to his first-team coaching duties.<ref name="neil">{{cite news |title=Alex Neil: Norwich City appoint Hamilton player-manager as boss |url=https://www.bbc.co.uk/sport/football/30744801 |work=BBC Sport |date=9 January 2015 |access-date=3 September 2016}}</ref> On 20 January, Phelan left the club by mutual consent.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/30899506|title=Mike Phelan leaves job as Norwich City coach|work=BBC Sport|date=20 January 2015|access-date=20 February 2016}}</ref> On 5 February, Phelan was named assistant manager at [[Hull City A.F.C.|Hull City]].<ref>{{cite news|url=http://www.skysports.com/football/news/11714/9700786/hull-appoint-mike-phelan-as-steve-bruces-assistant-manager|title=Hull appoint Mike Phelan as Steve Bruce's assistant manager|date=6 February 2015|work=Sky Sports|access-date=20 February 2016}}</ref> On 22 July 2016, following the resignation of [[Steve Bruce]], the club confirmed that Phelan would act as caretaker manager.<ref>{{cite web |url=http://www.hullcitytigers.com/news/article/2016-17/club-statement-3201375.aspx |title=Club statement |date=22 July 2016 |publisher=Hull City AFC
 |access-date=23 July 2016 |archive-url=https://web.archive.org/web/20160818014407/http://www.hullcitytigers.com/news/article/2016-17/club-statement-3201375.aspx |archive-date=18 August 2016 |url-status=dead }}</ref> He was named [[Premier League Manager of the Month]] for August, after victories over [[Leicester City F.C.|Leicester City]] and [[Swansea City A.F.C.|Swansea City]], and a narrow defeat to [[Manchester United F.C.|Manchester United]].<ref>{{cite news |url=http://www.hullcitytigers.com/news/article/2016-17/phelan-named-barclays-manager-of-the-month-for-august-3298421.aspx |title=Phelan Named Barclays Manager Of The Month For August |date=9 September 2016 |publisher=Hull City AFC |access-date=9 September 2016 |archive-url=https://web.archive.org/web/20160909205649/http://www.hullcitytigers.com/news/article/2016-17/phelan-named-barclays-manager-of-the-month-for-august-3298421.aspx |archive-date=9 September 2016 |url-status=dead }}</ref> On 13 October, Phelan was appointed first-team manager on a permanent basis.<ref>{{cite news|url=http://www.hullcitytigers.com/news/article/2016-17/phelan-appointed-head-coach-3360763.aspx|title=Phelan Appointed Head Coach|access-date=13 October 2016|date=13 October 2016|publisher=Hull City A.F.C.|archive-url=https://web.archive.org/web/20161013222607/http://www.hullcitytigers.com/news/article/2016-17/phelan-appointed-head-coach-3360763.aspx|archive-date=13 October 2016|url-status=dead}}</ref> On 3 January 2017, Hull City's vice-chairman [[Ehab Allam]] released a statement stating that the club and Phelan had parted company for a "fresh approach".<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/38503364|title=Mike Phelan: Hull City sack head coach after less than three months in permanent role|date=3 January 2017|work=BBC Sport|publisher=BBC|access-date=4 January 2017}}</ref>

On 16 July 2018, Phelan was appointed sporting director at [[Central Coast Mariners F.C.|Central Coast Mariners]];<ref>{{cite web|url=https://www.ccmariners.com.au/news/mariners-appoint-mike-phelan-sporting-director|title=Mariners appoint Mike Phelan as Sporting Director|website=Central Coast Mariners|date=16 July 2018 }}</ref> a mostly ambassadorial position. Less than six months later on 19 December, Phelan was appointed as a first-team coach for Manchester United's caretaker manager, [[Ole Gunnar Solskjær]].<ref>{{cite news |title=Ole Gunnar Solskjaer appointed caretaker manager |url=https://www.manutd.com/en/news/detail/ole-gunnar-solskjaer-appointed-caretaker-manager |website=ManUtd.com |publisher=Manchester United |date=19 December 2018 |access-date=19 December 2018 }}</ref> On 10 May, he was appointed as United's assistant manager for the second time.<ref>{{cite web |title=Phelan confirmed as United assistant manager |url=https://www.manutd.com/en/news/detail/mike-phelan-confirmed-as-assistant-manager-at-man-united |website=ManUtd.com |publisher=Manchester United |date=10 May 2019 |access-date=10 May 2019 }}</ref>
[[File:Manchester United v Everton, 2 October 2021 (35).jpg|thumb|upright=1.2|Phelan (centre) as assistant manager with Ole Gunnar Solskjær (left) in October 2021]]
In December 2021, following Solskjær's departure as Manchester United manager, his interim replacement [[Ralf Rangnick]] confirmed that Phelan would remain as one of the club's first-team coaches, though he was not involved in training sessions.<ref>{{cite news |first=Samuel |last=Luckhurst |title=Ralf Rangnick clarifies Mike Phelan's role at Manchester United |url=https://www.manchestereveningnews.co.uk/sport/football/football-news/man-united-news-mike-phelan-22426726 |work=Manchester Evening News |publisher=MEN Media |date=11 December 2021 |accessdate=16 December 2021 }}</ref>

On 8 December 2024, Phelan moved to be assistant head coach at [[Plymouth Argyle F.C.|Plymouth Argyle]] only to leave on 31 December 2024, following the departure of manager Wayne Rooney.<ref>{{cite web |title=Phelan joins as Shuttleworth departs |publisher= Plymouth Argyle F.C. |url=https://www.pafc.co.uk/news/phelan-joins-shuttleworth-departs |access-date=8 December 2024 |website=www.pafc.co.uk }}</ref>

==Managerial statistics==
{{updated|3 January 2017}}

{|class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
!rowspan=2|{{abbr|Ref|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Norwich City F.C.|Norwich City]] (caretaker)
|align=left|5 January 2015
|align=left|9 January 2015
{{WDL|0|0|0|0|decimals=1}}
|<ref name="adams"/><ref name="neil"/>
|-
|align=left|[[Hull City A.F.C.|Hull City]] 
|align=left|22 July 2016
|align=left|3 January 2017
{{WDL|24|6|5|13|decimals=1}}
|<ref>{{cite web |title=Managers: Mike Phelan |url=http://www.soccerbase.com/managers/manager.sd?manager_id=3149 |work=Soccerbase |publisher=Centurycomm |access-date=4 April 2017 }}</ref>
|-
!colspan=3|Total
{{WDLtot|24|6|5|13|decimals=1}}
!—
|}

==Honours==
===Player===
'''Burnley'''
*[[Football League Third Division]]: [[1981–82 Football League Third Division|1981–82]]

'''Norwich City'''
*[[Football League Second Division]]: [[1985–86 Football League Second Division|1985–86]]

'''Manchester United'''
*[[Premier League]]: [[1992–93 FA Premier League|1992–93]]<ref>{{cite web |url=https://www.premierleague.com/players/330/Mike-Phelan/overview |title=Mike Phelan: Overview |publisher=Premier League |access-date=17 April 2018}}</ref>
*[[FA Cup]]: [[1990 FA Cup Final|1989–90]]
*[[EFL Cup|Football League Cup]]: [[1992 Football League Cup Final|1991–92]]
*[[FA Community Shield|FA Charity Shield]]: [[1990 FA Charity Shield|1990]] (shared)
*[[UEFA Cup Winners' Cup|European Cup Winners Cup]]: [[1991 European Cup Winners' Cup Final|1990–91]]

===Manager===
'''Individual'''
*[[Premier League Manager of the Month]]: [[2016–17 Premier League#Monthly awards|August 2016]]<ref>{{cite web |url=https://www.premierleague.com/managers/3671/Mike-Phelan/overview |title=Manager profile: Mike Phelan |publisher=Premier League |access-date=17 April 2018}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
*[https://web.archive.org/web/20161221092958/http://www.ex-canaries.co.uk/players/phelan.htm Career information at ex-canaries.co.uk]

{{Norwich City F.C. Hall of Fame}}
{{Hull City A.F.C. managers}}

{{DEFAULTSORT:Phelan, Mike}}
[[Category:1962 births]]
[[Category:Living people]]
[[Category:Footballers from Nelson, Lancashire]]
[[Category:English men's footballers]]
[[Category:England men's international footballers]]
[[Category:Men's association football midfielders]]
[[Category:Burnley F.C. players]]
[[Category:Norwich City F.C. players]]
[[Category:Manchester United F.C. players]]
[[Category:West Bromwich Albion F.C. players]]
[[Category:Premier League players]]
[[Category:English Football League players]]
[[Category:English football managers]]
[[Category:Norwich City F.C. managers]]
[[Category:Hull City A.F.C. managers]]
[[Category:Premier League managers]]
[[Category:Blackpool F.C. non-playing staff]]
[[Category:Stockport County F.C. non-playing staff]]
[[Category:Manchester United F.C. non-playing staff]]
[[Category:Norwich City F.C. non-playing staff]]
[[Category:Hull City A.F.C. non-playing staff]]
[[Category:Plymouth Argyle F.C. non-playing staff]]