{{short description|Welsh footballer and manager (born 1945)}}
{{Use dmy dates|date=February 2021}}
{{BLP sources|date=September 2011}}
{{Infobox football biography
| name               = Mike Walker
| image               = 
| fullname            = Michael Stewart Gordon Walker
| birth_date         = {{birth date and age|1945|11|28|df=y}}
| birth_place = [[Colwyn Bay]], Wales
| currentclub         = 
| position            = [[Goalkeeper (association football)|Goalkeeper]]
|  years1 =                 1963–1964 
| years2 =  1964–1966 
| years3 =  1966–1968 
| years4 =  1968–1973 
| years5 =  1973 
| years6 =  1973–1983
|  clubs1 =                 [[Reading F.C.|Reading]] 
| clubs2 =  [[Shrewsbury Town F.C.|Shrewsbury Town]] 
| clubs3 =  [[York City F.C.|York City]] 
| clubs4 =  [[Watford F.C.|Watford]] 
| clubs5 =  → [[Charlton Athletic F.C.|Charlton Athletic]] (loan) 
| clubs6 =  [[Colchester United F.C.|Colchester United]]
| caps1 =              0  
| caps2 =    7  
| caps3 =   60  
| caps4 =  137  
| caps5 =    1  
| caps6 =  451  
| goals1 =  0  
| goals2 =  0  
| goals3 =  0  
| goals4 =  0  
| goals5 =  0  
| goals6 =  0 
| totalcaps = 656 | totalgoals = 0
| nationalyears1 =         
| nationalteam1 =          [[Wales national football team|Wales U23]]
| nationalcaps1 =    4  
| nationalgoals1 =   0 
|  manageryears1 =          1986–1987 
| manageryears2 =  1992–1994 
| manageryears3 =  1994 
| manageryears4 =  1996–1998 
| manageryears5 =  2000–2001
|  managerclubs1 =          [[Colchester United F.C.|Colchester United]] 
| managerclubs2 =  [[Norwich City F.C.|Norwich City]] 
| managerclubs3 =  [[Everton F.C.|Everton]] 
| managerclubs4 =  [[Norwich City F.C.|Norwich City]] 
| managerclubs5 =  [[APOEL F.C.|APOEL]]
}}
'''Michael Stewart Gordon Walker''' (born 28 November 1945) is a Welsh former [[association football|footballer]] and [[Manager (association football)|manager]]. After starting his career at [[Reading F.C.|Reading]], Walker played as a [[goalkeeper (association football)|goalkeeper]] in the [[Football League]] for five clubs, most notably [[Watford F.C.|Watford]] and [[Colchester United F.C.|Colchester United]]. He later managed Colchester, [[Norwich City F.C.|Norwich City]], [[Everton F.C.|Everton]] and [[APOEL F.C.|APOEL]]. In 2010, he was inducted into the Colchester United Football Club Hall of Fame.

Walker represented Wales at under-23 level on four occasions. His son [[Ian Walker (footballer)|Ian]], also a goalkeeper, later played for England's senior team.

==Playing career==
[[Colwyn Bay]]-born Walker started his playing career as a [[Goalkeeper (association football)|goalkeeper]] with [[Reading F.C.|Reading]] in January 1963.<ref name="PFA">{{cite book
 | last = Hugman
 | first = Barry J.
 | title = The PFA Premier & Football League Players' Records 1946-2005
 | publisher = Queen Anne Press
 | year = 2005
 | isbn = 1-85291-665-6
 | page = 634 }}</ref> He joined [[Shrewsbury Town F.C.|Shrewsbury Town]] in June 1964 and also played for [[York City F.C.|York City]], [[Watford F.C.|Watford]], [[Charlton Athletic F.C.|Charlton Athletic]] and most notably [[Colchester United F.C.|Colchester United]], for whom he made 363 league appearances. Perhaps the most memorable moment in Walker's playing career came when lower division Watford knocked [[Bill Shankly]]'s [[Liverpool F.C.|Liverpool]] out of the [[FA Cup]] in February 1970, in what was considered to be a major cup upset and a result, and which convinced Shankly of the need to dismantle his ageing side and begin building a new team.

Walker was inducted into the Colchester United Hall of Fame in the 2009–10 season, in recognition for his service to the club as a player and manager. Also inducted that season was Walker's former Watford and Colchester teammate [[Mick Packer]].<ref>[https://archive.today/20120805055153/http://www.cu-fc.com/page/HallOfFame/0,,10424~2020231,00.html 2009/10 Committee inductees]. Colchester United Football Club. 13 April 2010. Retrieved 11 September 2011.</ref>

==Managerial career==
Walker had a brief spell in charge of [[Colchester United F.C.|Colchester United]] in 1986 but was sacked in 1987 whilst top of the league. He then took charge of the [[Norwich City F.C.|Norwich City]] reserve team in 1987.<ref>{{Cite web|url=https://www.independent.co.uk/sport/walker-waiting-in-the-wings-1342356.html |archive-url=https://ghostarchive.org/archive/20220514/https://www.independent.co.uk/sport/walker-waiting-in-the-wings-1342356.html |archive-date=14 May 2022 |url-access=subscription |url-status=live|title = Walker waiting in the wings|website = [[Independent.co.uk]]|date = 23 October 2011}}</ref> On 1 June 1992, he was promoted to the position of manager at [[Carrow Road]] and gave Norwich their highest-ever league finish in the new [[FA Premier League]] where they finished third and qualified for the [[UEFA Cup 1993-94|1993/94 UEFA Cup]] — the first time they had [[Norwich City F.C. in European football|qualified for European competition]] - having missed out three times between 1985 and 1989 due to the ban on English clubs arising from the [[Heysel disaster]]. Norwich had led the league by eight points at one stage during the first half of the season, with impressive victories including a 4-2 away win over [[Arsenal F.C.|Arsenal]] on the opening day.

Norwich achieved a [[Bayern Munich v Norwich City|famous victory]] over [[FC Bayern Munich]] in the [[UEFA Europa League|UEFA Cup]] Second Round before being knocked out by the eventual winners, [[Internazionale Milano F.C.|Internazionale]]. Due to his notable achievements at a relatively small club such as Norwich, Walker was felt by many commentators at this time to be one of the most promising new managers in [[Football in England|English football]], and he was praised for the positive, attack-minded passing game played by his Norwich side, who began the 1993-94 season well, comfortably in the top half of a league table in which [[Manchester United F.C.|Manchester United]] were runaway leaders on their way to a second successive title.

Walker quit Norwich in January 1994, following a long running feud with Chairman Robert Chase (mainly centring on Chase's habit of selling off the club's key players without consulting his manager first - for example [[Robert Fleck]] to [[Chelsea F.C.|Chelsea]] just after Walker's appointment), to become manager of [[Everton F.C.|Everton]], with Everton having to pay substantial compensation to Norwich to secure his services. Walker failed, however, to meet the high expectations of a bigger club. Although Walker oversaw an extraordinary last day escape from relegation with Everton securing a 3–2 home victory over [[Wimbledon F.C.|Wimbledon]] (Everton had been 2-0 down early on in the game, and 2-1 down at half time),<ref>{{Cite web |url=http://www.premierleague.com/page/1993/94Season |title=404 |access-date=19 November 2010 |archive-date=8 January 2014 |archive-url=https://web.archive.org/web/20140108101036/http://www.premierleague.com/page/1993/94Season |url-status=dead }}</ref> Everton made a disastrous start to the [[FA Premier League 1994-95|1994/95 season]], failing to win a single league game until November. With Everton bottom of the table and having made their worst start to a league season, Walker was sacked having spent just ten months in charge and recording only six league wins, leaving him with the worst record of any post-war Everton manager. Walker was nicknamed the 'Silver Fox' during his time at [[Goodison Park|Goodison]]. However, there were a few positive aspects of his reign at the club. They included the signing of [[Anders Limpar]] in March 1994, the gamble on [[Daniel Amokachi]] and the decision to bring the controversial [[Rangers F.C.|Rangers]] striker [[Duncan Ferguson (footballer)|Duncan Ferguson]] to Everton on loan, a gamble which ultimately paid off after Walker's departure with [[Joe Royle]] signing the Scot on a permanent basis. These players all played a key role in success for Everton after Walker had gone.

After Walker's dismissal, Everton went on that season not only to avoid relegation, but also to win the [[FA Cup]] under Royle.

Walker did not return to football until taking over again at Norwich on 21 June 1996, by which time the Canaries had been relegated to [[Football League First Division|Division One]]. He remained in charge for two seasons but was sacked as manager after they failed to return to the Premiership. After leaving Norwich, Walker had a spell managing [[APOEL F.C.|APOEL]] in [[Cyprus]], where he resides to this day.

Norwich have yet to enjoy the level of success that they reached in 18 months under Walker,  having spent most of their seasons since the mid 1990s outside the Premier League.

===Managerial statistics===
{{updated|27 March 2012.}}<ref>{{cite web |url=http://www.soccerbase.com/managers/manager.sd?manager_id=972 |title=Mike Walker's managerial career |work=Soccerbase |access-date=27 March 2012 }}</ref>
{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|Team
!rowspan="2"|Nat
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Colchester United F.C.|Colchester United]]
|{{flagicon|England}}
|align=left|10 April 1986
|align=left|1 November 1987
{{WDL|79|35|16|28}}
|-
|align=left|[[Norwich City F.C.|Norwich City]]
|{{flagicon|England}}
|align=left|1 June 1992
|align=left|6 January 1994
{{WDL|80|36|20|24}}
|-
|align=left|[[Everton F.C.|Everton]]
|{{flagicon|England}}
|align=left|7 January 1994
|align=left|8 November 1994
{{WDL|35|6|11|18}}
|-
|align=left|[[Norwich City F.C.|Norwich City]]
|{{flagicon|England}}
|align=left|21 June 1996
|align=left|30 April 1998
{{WDL|98|32|26|40}}
|-
!colspan="4"|Total
{{WDLtot|292|109|73|110}}
|}

==Personal life==
Walker is the father of [[Ian Walker (footballer)|Ian Walker]], former [[England national football team|England]] [[Goalkeeper (association football)|goalkeeper]]. He also has a son and a daughter. His wife and the mother of his children, Jacqueline "Jackie" Walker, died on 3 November 1997 after a long battle against cancer.<ref>{{Cite web|url=http://www.thefreelibrary.com/Spurs+star's+mum+dies-a061065107|title = Spurs star's mum dies. - Free Online Library}}</ref>

==Honours==
===Player===
'''Watford'''
*[[Football League Third Division]]: [[1968–69 Football League Third Division|1968–69]]<ref>{{cite web|url=http://www.Coludaybyday.co.uk/Statistics/Player%20Stats/PlayerHonours/PlayerLeagueOne.html |title=Tier Three (League One) Honours |work=Coludaybyday.co.uk}}</ref>

'''Individual'''
*[[Colchester United F.C. Player of the Year|Colchester United Player of the Year]]: [[1979–80 Colchester United F.C. season|1979–80]], [[1980–81 Colchester United F.C. season|1980–81]], [[1982–83 Colchester United F.C. season|1982–83]]<ref>{{cite web |url=http://www.Coludaybyday.co.uk/Statistics/Player%20Stats/PlayerPOTS.html |title=Colchester United Player of the Season |work=Coludaybyday.co.uk |access-date=10 November 2018 |archive-url=https://web.archive.org/web/20171026002700/http://www.coludaybyday.co.uk/Statistics/Player%20Stats/PlayerPOTS.html |archive-date=26 October 2017 |url-status=dead }}</ref>

===Manager===
'''Individual'''
*[[Premier League Manager of the Month]]: [[1993–94 FA Premier League#Managers of the Month|October 1993]]<ref>{{cite web |url=https://www.premierleague.com/managers/392/Mike-Walker/overview |title=Manager profile: Mike Walker |publisher=Premier League |access-date=14 September 2018}}</ref>

==References==
{{reflist}}

==External links==
*{{Soccerbase}}
*{{soccerbase (manager)|id=972|name=Mike Walker}}

{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{Colchester United F.C. Hall of Fame}}
{{Colchester United F.C. Player of the Year}}
{{Norwich City F.C. Hall of Fame}}
}}
{{Navboxes
|title=Mike Walker managerial positions
|list1=
{{Colchester United F.C. managers}}
{{Norwich City F.C. managers}}
{{Everton F.C. managers}}
{{APOEL FC managers}}
}}

{{DEFAULTSORT:Walker, Mike}}
[[Category:1945 births]]
[[Category:Living people]]
[[Category:Colchester United F.C. managers]]
[[Category:Men's association football goalkeepers]]
[[Category:Welsh football managers]]
[[Category:Welsh expatriate football managers]]
[[Category:Welsh men's footballers]]
[[Category:Wales men's under-23 international footballers]]
[[Category:Expatriate football managers in Cyprus]]
[[Category:Welsh expatriate sportspeople in Cyprus]]
[[Category:Everton F.C. managers]]
[[Category:Premier League managers]]
[[Category:Norwich City F.C. managers]]
[[Category:Reading F.C. players]]
[[Category:Shrewsbury Town F.C. players]]
[[Category:York City F.C. players]]
[[Category:Watford F.C. players]]
[[Category:Charlton Athletic F.C. players]]
[[Category:Colchester United F.C. players]]
[[Category:English Football League players]]
[[Category:Footballers from Colwyn Bay]]
[[Category:APOEL FC managers]]