{{short description|English footballer}}
{{Use British English|date=July 2013}}
{{Use dmy dates|date=October 2023}}
{{Infobox football biography
| name = Mike Stowell
| image = Stowell, Mike.jpg
| caption = Stowell pictured in July 2009.
| full_name = Michael Stowell<ref>{{Hugman|18949|access-date=9 March 2017}}</ref>
| birth_date = {{birth date and age|1965|04|19|df=y}}
| birth_place = [[Preston, Lancashire]], England<ref>{{cite book |title=Rothmans football yearbook 2002-03 |date=2002 |publisher=London : Headline |isbn=978-0-7553-1099-9 |url=https://archive.org/details/rothmansfootball2002unse/ |access-date=27 November 2022}}</ref>
| height = {{height|ft=6|in=2}}<ref name="soccerbase"/>
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[Plymouth Argyle F.C.|Plymouth Argyle]] (goalkeeping coach)
| youthyears1 = 1984–1985
| youthclubs1 = [[Leyland Motors F.C.|Leyland Motors]]
| years1 = 1985
| clubs1 = [[Preston North End F.C.|Preston North End]]
| caps1 = 0
| goals1 = 0
| years2 = 1985–1990
| clubs2 = [[Everton F.C.|Everton]]
| caps2 = 0
| goals2 = 0
| years3 = 1987
| clubs3 = → [[Chester City F.C.|Chester City]] (loan)
| caps3 = 14
| goals3 = 0
| years4 = 1987
| clubs4 = → [[York City F.C.|York City]] (loan)
| caps4 = 6
| goals4 = 0
| years5 = 1988
| clubs5 = → [[Manchester City F.C.|Manchester City]] (loan)
| caps5 = 14
| goals5 = 0
| years6 = 1988
| clubs6 = → [[Port Vale F.C.|Port Vale]] (loan)
| caps6 = 7
| goals6 = 0
| years7 = 1989
| clubs7 = → [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] (loan)
| caps7 = 7
| goals7 = 0
| years8 = 1990
| clubs8 = → [[Preston North End F.C.|Preston North End]] (loan)
| caps8 = 2
| goals8 = 0
| years9 = 1990–2001
| clubs9 = [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
| caps9 = 378
| goals9 = 0
| years10 = 2001–2005
| clubs10 = [[Bristol City F.C.|Bristol City]]
| caps10 = 25
| goals10 = 0
| totalcaps = 453
| totalgoals = 0
| manageryears1 = 2007
| managerclubs1 = [[Leicester City F.C.|Leicester City]] ([[caretaker manager|caretaker]])
| manageryears2 = 2010
| managerclubs2 = [[Leicester City F.C.|Leicester City]] (caretaker)
| manageryears3 = 2011
| managerclubs3 = [[Leicester City F.C.|Leicester City]] (caretaker)
| manageryears4 = 2017
| managerclubs4 = [[Leicester City F.C.|Leicester City]] (joint-caretaker)
| manageryears5 = 2019
| managerclubs5 = [[Leicester City F.C.|Leicester City]] (joint-caretaker)
| manageryears6 = 2023
| managerclubs6 = [[Leicester City F.C.|Leicester City]] (joint-caretaker)
}}

'''Michael Stowell''' (born 19 April 1965) is an English [[Association football|football]] [[Coach (sport)|coach]] and former professional player who is the goalkeeping coach at {{English football updater|PlymoutA}} club [[Plymouth Argyle F.C.|Plymouth Argyle]]. As a player, he spent 20 years as a professional [[Goalkeeper (association football)|goalkeeper]], 11 of which were with [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]. He is married to former [[England women's national football team|England women's]] international footballer [[Rachel Stowell]].

Gaining his chance in the professional game at [[Preston North End F.C.|Preston North End]] in 1985, he impressed enough to receive a [[Association football contracts|contract]] with top-flight [[Everton F.C.|Everton]] later in the year. In his five years at the club, he was [[Loan (sports)|loan]]ed out to [[Chester City F.C.|Chester City]], [[York City F.C.|York City]], [[Manchester City F.C.|Manchester City]], [[Port Vale F.C.|Port Vale]], Wolverhampton Wanderers, and Preston North End. He signed permanently with Wolves in 1990 and was their goalkeeper of choice throughout the decade, making 441 league and cup appearances. He was named as the club's Player of the Year in 1991. In July 2001, he signed with [[Bristol City F.C.|Bristol City]] before retiring in May 2005. He then became a coach at [[Leicester City F.C.|Leicester City]] and has had six separate spells as [[caretaker manager]] in 2007, 2010, 2011, 2017, 2019 and 2023.

==Playing career==
===Preston and Everton===
Having played junior football for Kirkham Juniors as a centre-half, Stowell gained his first experience of professional football with a trial for [[Preston North End F.C.|Preston North End]], where he played in their [[reserve team]] and was offered a one-year [[Association football contracts|contract]]. He turned this down, though, as the club sat bottom of the [[Football League Third Division|Third Division]]. He was entering his final year's apprenticeship with [[BT Group|BT]] in [[City of Preston, Lancashire|Preston]], the town in which he was raised.

While playing for [[North West Counties Football League|North West Counties League]] side [[Leyland Motors F.C.|Leyland Motors]], he was offered a trial at [[Football League First Division|First Division]] side [[Everton F.C.|Everton]]. Subsequently, he was offered a two-and-a-half-year contract by [[Manager (association football)|manager]] [[Howard Kendall]]. He signed in December 1985 for what turned out to be a five-year stay at [[Goodison Park]]. However, he could not force his way past [[Neville Southall]] into the first team and never made a league appearance, instead playing in the Central Reserve League. His sole outing for the "Toffees" came under the stewardship of [[Colin Harvey]] in a [[Full Members Cup]] tie against [[Millwall F.C.|Millwall]] on 20 December 1988, in which he kept a [[Shutout|clean sheet]] in a 2–0 victory.

The lack of first-team opportunities at Everton saw Stowell experiencing a string of [[Loan (sports)|loan]] moves to lower-league sides. In September 1987, he was loaned to Third Division [[Chester City F.C.|Chester City]], making his [[English Football League|league]] debut in a 4–1 win over [[Aldershot F.C.|Aldershot]] on 5 September 1987. He made 15 further appearances for [[Harry McNally]]'s "Seals" before joining Third Division rivals [[York City F.C.|York City]] for a brief loan spell in December 1987. He played six league games under manager [[Bobby Saxton]] at [[Bootham Crescent]]. In February 1988, he joined [[Football League First Division|Second Division]] club [[Manchester City F.C.|Manchester City]] on loan, playing 14 league and one [[FA Cup]] game for the club during the latter half of the [[1988–89 Manchester City F.C. season|1988–89]] season. "Citizens" manager [[Mel Machin]] allowed goalkeeper [[Eric Nixon]] to leave [[Maine Road]] on loan after securing Stowell's services for the rest of the campaign.<ref>{{Soccerbase|5877|Eric Nixon}}</ref>

He joined [[Port Vale F.C.|Port Vale]] in a two-month loan deal in October 1988 as [[John Rudge]] needed cover for the injured [[Mark Grew]]. The "Valiants" struggled without their regular custodian, conceding eight goals in Stowell's first three appearances before he settled into his time at [[Vale Park]] and went unbeaten in the remainder of his league appearances.<ref name="kent">{{cite book|last=Kent|first=Jeff|title=Port Vale Personalities|publisher=Witan Books|page=282|year=1996|isbn=0-9529152-0-0}}</ref> [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] required his services from March 1989 to the end of the [[1988–89 Wolverhampton Wanderers F.C. season|1988–89]] season. He kept goal in seven league games as Wolves ended up as Third Division champions. His final loan spell was with Preston North End in February 1990, and he played just the two Third Division games at [[Deepdale]].

===Wolverhampton Wanderers===
Stowell's two-month loan spell at Wolverhampton in the spring of 1989 made a good impression on manager [[Graham Turner]], who took him to [[Molineux Stadium|Molineux]] permanently in July 1990 for a fee of £275,000. He was named Player of the Year for the [[1990–91 Wolverhampton Wanderers F.C. season|1990–91]] season, ahead of fan favourite [[Steve Bull]], after making a total of 44 appearances in his debut season.<ref name="poty">{{cite web|title=Wolves Heroes » Player of the Year|url=http://www.wolvesheroes.com/player-of-the-year/|website=wolvesheroes.com|access-date=16 May 2018}}</ref> He featured 51 times in the [[1991–92 Wolverhampton Wanderers F.C. season|1991–92]] campaign, though was limited to 29 appearances in the [[1992–93 Wolverhampton Wanderers F.C. season|1992–93]] season, with back-up goalkeeper [[Paul Jones (footballer, born 1967)|Paul Jones]] and loanee [[Dave Beasant]] filling in for the remainder. He became an ever-present throughout [[1993–94 Wolverhampton Wanderers F.C. season|1993–94]], however, playing 55 matches as Wolves posted a fifth-successive mid-table finish in the Second Division. They improved to a fourth-place finish under new manager [[Graham Taylor]] in [[1994–95 Wolverhampton Wanderers F.C. season|1994–95]], Stowell featuring 45 times, before being eliminated from the [[English Football League play-offs|play-offs]] after losing the semi-finals 3–2 on [[aggregate score|aggregate]] to [[Bolton Wanderers F.C.|Bolton Wanderers]]. He played 46 games as Wolves declined in the [[1995–96 Wolverhampton Wanderers F.C. season|1995–96]] season, causing Taylor to leave the club and be replaced by [[Mark McGhee]]. Stowell then featured 51 times in the [[1996–97 Wolverhampton Wanderers F.C. season|1996–97]] campaign, with Wolves reaching third but again failing at the play-off semi-finals with a 4–3 aggregate defeat to [[Crystal Palace F.C.|Crystal Palace]].

Though they only finished ninth in [[1997–98 Wolverhampton Wanderers F.C. season|1997–98]], they did reach the semi-finals of the [[FA Cup]]; Stowell was on the bench in the semi-final, Dutchman [[Hans Segers]] was between the posts as Wolves lost 1–0 to [[Arsenal F.C.|Arsenal]] at [[Villa Park]].<ref>{{cite news |last1=Lipton |first1=Martin |title=Arsenal 1 Wolves 0 |url=http://www.sportinglife.com/football/news/article/26576/7770664/arsenal-1-wolves-0 |access-date=20 June 2020 |work=sportinglife.com |date=22 May 2012 |archive-url=https://archive.today/20130202203115/http://www.sportinglife.com/football/news/article/26576/7770664/arsenal-1-wolves-0 |archive-date=2 February 2013}}</ref> Stowell made 52 appearances in the [[1998–99 Wolverhampton Wanderers F.C. season|1998–99]] campaign as Wolves posted a seventh-place finish under new boss [[Colin Lee]]. However, he eventually lost his first-team place to [[Michael Oakes]], who joined the club in October 1999, limiting Stowell to 20 appearances in the [[1999–2000 Wolverhampton Wanderers F.C. season|1999–2000]] season. He was given a [[testimonial match]] against [[Aston Villa F.C.|Aston Villa]] in July 2000,<ref>{{cite web|url=https://news.bbc.co.uk/sport2/hi/football/teams/w/wolverhampton_wanderers/858608.stm|title=Villa beat Wolves in testimonial|date=30 July 2000|publisher=BBC Sport|access-date=20 June 2009}}</ref> and the following summer was released by the Midlanders.<ref>{{cite web|url=https://news.bbc.co.uk/sport2/hi/football/teams/w/wolverhampton_wanderers/1344410.stm|title=Stowell and Molineux part ways|date=22 May 2001|publisher=BBC Sport|access-date=20 June 2009}}</ref> He was given a farewell appearance by [[Dave Jones (footballer, born 1956)|Dave Jones]] as a [[Substitute (association football)|substitute]] on the last day of the [[2000–01 Wolverhampton Wanderers F.C. season|2000–01]] season, against [[Queens Park Rangers F.C.|Queens Park Rangers]].<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/1311037.stm|title=Rangers bite back at Wolves|publisher=BBC|date=6 May 2001 |access-date=30 April 2020}}</ref> He made a total of 441 league and cup appearances in his 11-year stay at Wolves and for the final three years he also worked as a goalkeeping [[Coach (sport)|coach]] at the [[Wolverhampton Wanderers F.C. Development Squad and Academy|club's youth academy]].<ref name="revenge">{{cite news |last1=Baggaley |first1=Michael |title=Port Vale's Scott Brown hopes to settle score with Crewe |url=https://www.stokesentinel.co.uk/sport/football/football-news/port-vales-scott-brown-hopes-2018236 |access-date=19 September 2018 |work=Stoke Sentinel |date=19 September 2018}}</ref>

===Bristol City===
Stowell joined Second Division side [[Bristol City F.C.|Bristol City]] on a [[Free transfer (association football)|free transfer]] in July 2001, having chosen them over [[Wrexham A.F.C.|Wrexham]].<ref>{{cite web|url=https://news.bbc.co.uk/sport1/hi/football/teams/w/wrexham/1449191.stm|title=Stowell to join Robins|date=20 July 2001|publisher=BBC Sport|access-date=20 June 2009}}</ref><ref>{{cite web|url=https://news.bbc.co.uk/sport2/hi/football/teams/w/wrexham/1442131.stm|title=Wrexham miss out on Stowell|date=20 July 2001|publisher=BBC Sport|access-date=20 June 2009}}</ref> He made 28 appearances for [[Danny Wilson (footballer, born 1960)|Danny Wilson]]'s "Robins" throughout the [[2001–02 Bristol City F.C. season|2001–02]] campaign. Thereafter he was a reserve and part-time goalkeeping coach at [[Ashton Gate (stadium)|Ashton Gate]], and was an unused substitute at the [[Millennium Stadium]] in both the [[2003 Football League Trophy final]] victory over [[Carlisle United F.C.|Carlisle United]] and the [[2004 Football League Second Division play-off final|2004 play-off final]] defeat to [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]].<ref name="revenge"/><ref>{{cite web|url=https://news.bbc.co.uk/sport2/hi/football/teams/b/bristol_city/3038996.stm|title=Robins re-sign Stowell|date=2 July 2003|publisher=BBC Sport|access-date=20 June 2009}}</ref><ref name="fat">{{cite news|title=Bristol City sink Carlisle|url=https://news.bbc.co.uk/sport1/hi/football/2898425.stm|access-date=2 November 2011|publisher=BBC Sport|date=6 April 2003}}</ref> He retired in May 2005, and turned down the offer of becoming an official goalkeeping coach at the club,<ref>{{cite web|url=https://news.bbc.co.uk/sport2/hi/football/teams/b/bristol_city/4582329.stm|title=Goalkeeper Stowell to quit City |date=26 May 2005|publisher=BBC Sport|access-date=20 June 2009}}</ref> having already found employment at Leicester City.

==Coaching career==
Stowell spent the early part of his coaching career as, firstly, a goalkeeping coach,<ref>{{cite web|url=https://news.bbc.co.uk/sport2/hi/football/teams/l/leicester_city/4603823.stm|title=Stowell joins City coaching staff |date=2 June 2005|publisher=BBC Sport|access-date=20 June 2009}}</ref> and then assistant manager<ref>{{cite web|url=https://news.bbc.co.uk/sport2/hi/football/teams/l/leicester_city/4709524.stm|title=Foxes confirm Kelly as new boss |date=13 February 2006|publisher=BBC Sport|access-date=20 June 2009}}</ref> at [[Leicester City F.C.|Leicester City]], before being sacked alongside manager [[Rob Kelly]] on 11 April 2007.<ref>{{cite web|url=http://www.inthenews.co.uk/money/sport/general-sport/kelly-given-boot-by-leicester-$1075507.htm |title=Kelly given boot by Leicester |date=11 April 2007 |work=inthenews.co.uk |access-date=20 June 2009 |url-status=dead |archive-url=https://web.archive.org/web/20070927222543/http://www.inthenews.co.uk/money/sport/general-sport/kelly-given-boot-by-leicester-%241075507.htm |archive-date=27 September 2007 }}</ref> In July 2007, he was re-appointed goalkeeping coach at Leicester City by Kelly's replacement, [[Martin Allen]].<ref>{{cite web|url=https://news.bbc.co.uk/sport2/hi/football/teams/l/leicester_city/6295170.stm|title=Leicester name new keeper coach |date=12 July 2007|publisher=BBC Sport|access-date=20 June 2009}}</ref> In August 2007, he took over (joint) managerial responsibility at Leicester, following Allen's sacking. He returned to his goalkeeping coaching role when the club appointed Allen's successor, [[Gary Megson]], the following month. He resumed joint managerial duties at Leicester in October 2010, after the sacking of manager [[Paulo Sousa]] after less than three months in charge.<ref>{{cite web|url=https://news.bbc.co.uk/sport2/hi/football/teams/l/leicester_city/9051656.stm|title=Leicester City sack Paulo Sousa |date=1 October 2010|publisher=BBC Sport|access-date=1 October 2010}}</ref> He then resumed his role as goalkeeping coach. He was appointed [[caretaker manager]] for a second time in twelve months when [[Sven-Göran Eriksson]] was sacked in October 2011.<ref>{{cite news|title=No pressure, you must be joking – Leicester City caretaker manager Mike Stowell|url=http://www.thisisleicestershire.co.uk/pressure-joking-ndash-Leicester-City-caretaker/story-13697915-detail/story.html|access-date=29 October 2011|newspaper=Leicester Mercury|date=29 October 2011|archive-url=https://web.archive.org/web/20111101193901/http://www.thisisleicestershire.co.uk/pressure-joking-ndash-Leicester-City-caretaker/story-13697915-detail/story.html|archive-date=1 November 2011|url-status=dead}}</ref> After a win and two defeats, [[Nigel Pearson]] was re-appointed as Leicester manager and Stowell was made goalkeeping and first-team coach. He was at the [[King Power Stadium]] when the "Foxes" won the [[Premier League]] title in the [[2015–16 Leicester City F.C. season|2015–16]] season.<ref>{{cite news |last1=Edwards |first1=Joe |title=Mike Stowell: Wolves can topple the elite |url=https://www.shropshirestar.com/sport/football/wolverhampton-wanderers-fc/2019/05/31/mike-stowell-wolves-can-topple-the-elite/ |access-date=20 June 2020 |work=Shropshire Star |date=31 May 2019 |language=en}}</ref>

He took charge of the first-team for a fourth time on 23 February 2017, as joint caretaker manager with assistant manager [[Craig Shakespeare]], following the sacking of [[Claudio Ranieri]].<ref>{{cite news|title=Claudio Ranieri: Leicester City sack Premier League-winning manager|url=https://www.bbc.co.uk/sport/football/39070927|access-date=24 February 2017|publisher=BBC Sport|date=23 February 2017}}</ref> He reverted to his position as goalkeeping and first-team coach after Shakespeare was confirmed as the club's new manager on 12 March.<ref>{{cite web|title=Leicester City Football Club (Official Website Announcement)|url=http://www.lcfc.com/news/article/2016-17/craig-shakespeare-lcfc-interim-manager-takes-charge-until-the-end-of-the-season-3619260.aspx|newspaper=Leicester City Football Club|date=12 March 2017}}</ref> He once again was appointed caretaker manager, alongside [[Adam Sadler]], following the departure of [[Claude Puel]] on 24 February 2019.<ref>{{cite news |title=Claude Puel: Leicester City sack manager after 16 months in charge |url=https://www.bbc.co.uk/sport/football/43942584 |access-date=24 February 2019 |publisher=BBC Sport |date=24 February 2019}}</ref> [[Brendan Rodgers]] was named as Puel's successor three days later, taking charge shortly after Leicester beat [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] 2–1 in the [[Premier League]].<ref>{{cite news |title=Brendan Rodgers: Leicester City appoint former Celtic boss as manager |url=https://www.bbc.co.uk/sport/football/47368712 |access-date=27 February 2019 |publisher=BBC Sport |date=26 February 2019}}</ref> Stowell and Sadler again stood in as joint-caretaker managers after Rodgers was sacked on 2 April 2023.<ref>{{cite news |last1=Youll |first1=Russell |title=Ex-Wolves great Mike Stowell takes caretaker charge at Leicester |url=https://www.expressandstar.com/sport/football/wolverhampton-wanderers-fc/2023/04/03/wolves-goalkeeping-great-mike-stowell-takes-charge-of-leicester-city-as-rogers-exits/ |access-date=3 April 2023 |work=Express and Star |date=3 April 2023 |language=en}}</ref> He left Leicester City on 30 June 2023 after the arrival of new manager [[Enzo Maresca]].<ref>{{cite news |title=Stowell, Sadler & Knudsen to depart coaching team|url=https://www.lcfc.com/news/3562795?lang=en |access-date=30 June 2023 |work=Leicester City F.C. |date=30 June 2023}}</ref>

In July 2023, Stowell joined [[Israeli Premier League]] side [[Maccabi Tel Aviv F.C.|Maccabi Tel Aviv]] as a goalkeeping coach.<ref>{{cite news |last1=טימור |first1=ליאור |title=Stowell appointed as goalkeeping coach |url=https://www.maccabi-tlv.co.il/en/2023/07/stowell-appointed-as-goalkeeping-coach/ |access-date=28 July 2023 |work=Maccabi Tel Aviv Football Club |date=26 July 2023}}</ref> He returned to the UK in June 2024 after Maccabi won the league title and reached the last 16 of the [[UEFA Europa Conference League]].<ref>{{cite news |title=Mike Stowell returns to the UK {{!}} Oporto Sports Management |url=https://www.oportosports.com/mike-stowell-returns-to-the-uk/ |access-date=29 June 2025 |work=Oporto Sports |date=14 June 2024}}</ref> In October 2024, he was appointed goalkeeping coach at [[Bristol City W.F.C.|Bristol City Women]] on a short-term basis.<ref>{{cite news |title=Mike Stowell joins Bristol City women {{!}} Oporto Sports Management |url=https://www.oportosports.com/mike-stowell-joins-bristol-city-women/ |access-date=29 June 2025 |work=Oporto Sports |date=25 October 2024}}</ref>

In October 2025, Stowell joined [[EFL League One|League One]] club [[Plymouth Argyle F.C.|Plymouth Argyle]] as goalkeeping coach.<ref> {{cite web|url=https://www.pafc.co.uk/news/mike-stowell-joins-argyle-goalkeeping-coach|title=Mike Stowel joins Argyle as Goalkeeping Coach|website=www.pafc.co.uk|date=14 October 2025|accessdate=14 October 2025}}</ref>

==Personal life==
He married [[Rachel Stowell|Rachel McArthur]] in June 2009, who had given birth to his daughter the previous April.<ref>{{cite news|url=http://www.wolvesheroes.com/2009/01/25/a-wedding-belle-for-mike/|title=A wedding belle for Mike|publisher=Wolves Heroes|date=25 January 2009|access-date=3 April 2010}}</ref><ref>{{cite news|url=http://www.leedscarnegieladies.com/2008/baby-joy-for-macca.html/|title=Baby joy for Macca|publisher=Leeds Carnegie FC|date=28 April 2008|access-date=3 April 2010}}{{dead link|date=January 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

==Career statistics==

===Playing statistics===

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition<ref>{{ENFA}}</ref><ref name="soccerbase">{{Soccerbase}}</ref>
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Preston North End F.C.|Preston North End]]
|[[1984–85 Preston North End F.C. season|1984–85]]
|[[Football League Third Division|Third Division]]
|0||0||0||0||0||0||0||0
|-
|rowspan="5"|[[Everton F.C.|Everton]]
|[[1985–86 Everton F.C. season|1985–86]]
|[[Football League First Division|First Division]]
|0||0||0||0||0||0||0||0
|-
|[[1986–87 Everton F.C. season|1986–87]]
|First Division
|0||0||0||0||0||0||0||0
|-
|[[1987–88 Everton F.C. season|1987–88]]
|First Division
|0||0||0||0||0||0||0||0
|-
|[[1988–89 Everton F.C. season|1988–89]]
|First Division
|0||0||0||0||1||0||1||0
|-
!colspan="2"|Total
!0!!0!!0!!0!!1!!0!!1!!0
|-
|[[Chester City F.C.|Chester City]] (loan)
|[[1987–88 Chester City F.C. season|1987–88]]
|Third Division
|14||0||0||0||2||0||16||0
|-
|[[York City F.C.|York City]] (loan)
|[[1987–88 York City F.C. season|1987–88]]
|Third Division
|6||0||0||0||0||0||6||0
|-
|[[Manchester City F.C.|Manchester City]] (loan)
|[[1987–88 Manchester City F.C. season|1987–88]]
|[[Football League Second Division|Second Division]]
|14||0||1||0||0||0||15||0
|-
|[[Port Vale F.C.|Port Vale]] (loan)
|[[1988–89 Port Vale F.C. season|1988–89]]
|Third Division
|7||0||0||0||1||0||8||0
|-
|[[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] (loan)
|[[1988–89 Wolverhampton Wanderers F.C. season|1988–89]]
|Third Division
|7||0||0||0||0||0||7||0
|-
|Preston North End (loan)
|[[1989–90 Preston North End F.C. season|1989–90]]
|Third Division
|2||0||0||0||0||0||2||0
|-
|rowspan="12"|Wolverhampton Wanderers
|[[1990–91 Wolverhampton Wanderers F.C. season|1990–91]]
|Second Division
|39||0||1||0||4||0||44||0
|-
|[[1991–92 Wolverhampton Wanderers F.C. season|1991–92]]
|Second Division
|46||0||1||0||4||0||51||0
|-
|[[1992–93 Wolverhampton Wanderers F.C. season|1992–93]]
|First Division
|26||0||0||0||3||0||29||0
|-
|[[1993–94 Wolverhampton Wanderers F.C. season|1993–94]]
|First Division
|46||0||5||0||4||0||55||0
|-
|[[1994–95 Wolverhampton Wanderers F.C. season|1994–95]]
|First Division
|37||0||2||0||6||0||45||0
|-
|[[1995–96 Wolverhampton Wanderers F.C. season|1995–96]]
|First Division
|38||0||4||0||4||0||46||0
|-
|[[1996–97 Wolverhampton Wanderers F.C. season|1996–97]]
|First Division
|46||0||1||0||4||0||51||0
|-
|[[1997–98 Wolverhampton Wanderers F.C. season|1997–98]]
|First Division
|35||0||5||0||5||0||45||0
|-
|[[1998–99 Wolverhampton Wanderers F.C. season|1998–99]]
|First Division
|46||0||2||0||4||0||52||0
|-
|[[1999–2000 Wolverhampton Wanderers F.C. season|1999–2000]]
|First Division
|18||0||0||0||2||0||20||0
|-
|[[2000–01 Wolverhampton Wanderers F.C. season|2000–01]]
|First Division
|1||0||1||0||1||0||3||0
|-
!colspan="2"|Total
!378!!0!!22!!0!!41!!0!!441!!0
|-
|rowspan="4"|[[Bristol City F.C.|Bristol City]]
|[[2001–02 Bristol City F.C. season|2001–02]]
|Second Division
|25||0||1||0||2||0||28||0
|-
|[[2002–03 Bristol City F.C. season|2002–03]]
|Second Division
|0||0||0||0||0||0||0||0
|-
|[[2003–04 Bristol City F.C. season|2003–04]]
|Second Division
|0||0||0||0||1||0||1||0
|-
!colspan="2"|Total
!25!!0!!1!!0!!3!!0!!29!!0
|-
!colspan="3"|Career total
!453!!0!!24!!0!!48!!0!!525!!0
|}

===Managerial statistics===
{| class="wikitable" style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Leicester City F.C.|Leicester City]] (caretaker)
|align=left|30 August 2007
|align=left|13 September 2007
{{WDL|1|0|1|0|decimals=1}}
|-
|align=left|Leicester City (caretaker)
|align=left|1 October 2010
|align=left|4 October 2010
{{WDL|1|1|0|0|decimals=1}}
|-
|align=left|Leicester City (caretaker)
|align=left|24 October 2011
|align=left|15 November 2011
{{WDL|3|1|0|2|decimals=1}}
|-
|align=left|Leicester City (caretaker)
|align=left|23 February 2017
|align=left|12 March 2017
{{WDL|2|2|0|0|decimals=1}}
|-
|align=left|Leicester City (caretaker)
|align=left|24 February 2019
|align=left|26 February 2019
{{WDL|1|1|0|0|decimals=1}}
|-
|align=left|Leicester City (caretaker)
|align=left|2 April 2023
|align=left|10 April 2023
{{WDL|2|0|0|2|decimals=1}}
|-
!colspan=3|Total<ref>{{Soccerbase manager|2428}}</ref>
{{WDLtot|10|5|1|4|decimals=1}}
|}

==Honours==
'''Wolverhampton Wanderers'''
*[[Football League Third Division]]: [[1988–89 Wolverhampton Wanderers F.C. season|1988–89]]

'''Bristol City'''
*[[Football League Trophy]]: [[2002–03 Football League Trophy|2002–03]]<ref>{{cite news |url=https://news.bbc.co.uk/sport1/hi/football/2898425.stm |title=Bristol City 2–0 Carlisle |website=BBC Sport |date=6 April 2003 |access-date=17 March 2024}}</ref>

'''Individual'''
*[[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] Player of the Year: [[1990–91 Wolverhampton Wanderers F.C. season|1990–91]]<ref name="poty" />

==References==
{{reflist}}
{{commons category}}

{{Wolverhampton Wanderers F.C. Player of the Year}}
{{Leicester City F.C. managers}}

{{DEFAULTSORT:Stowell, Mike}}
[[Category:1965 births]]
[[Category:Living people]]
[[Category:Footballers from Preston, Lancashire]]
[[Category:English men's footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Leyland Motors F.C. players]]
[[Category:Everton F.C. players]]
[[Category:Wolverhampton Wanderers F.C. players]]
[[Category:Chester City F.C. players]]
[[Category:Preston North End F.C. players]]
[[Category:York City F.C. players]]
[[Category:Port Vale F.C. players]]
[[Category:Manchester City F.C. players]]
[[Category:Bristol City F.C. players]]
[[Category:English Football League players]]
[[Category:English football managers]]
[[Category:Leicester City F.C. managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:English football coaches]]
[[Category:Association football goalkeeping coaches]]
[[Category:Wolverhampton Wanderers F.C. non-playing staff]]
[[Category:Bristol City F.C. non-playing staff]]
[[Category:Leicester City F.C. non-playing staff]]
[[Category:Maccabi Tel Aviv F.C. non-playing staff]]
[[Category:Plymouth Argyle F.C. non-playing staff]]
[[Category:English expatriate sportspeople in Israel]]
[[Category:20th-century English sportsmen]]
[[Category:21st-century English sportsmen]]