{{Short description|English footballer (born 1965)}}
{{Use British English|date=July 2013}}
{{Use dmy dates|date=April 2023}}
{{Infobox football biography
| name           = Neil Adams
| image          = 
| image_size     = 
| caption        = 
| fullname       = Neil James Adams<ref name="The Encyclopaedia of Stoke City"/>
| birth_date     = {{birth date and age|df=y|1965|11|23}}<ref name="The Encyclopaedia of Stoke City"/>
| birth_place    = [[Stoke-on-Trent]], England<ref name="The Encyclopaedia of Stoke City"/>
| death_date     = 
| height         = {{height|ft=5|in=8}}<ref>{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=[https://archive.org/details/rothmansfootball00lond/page/162 162] |isbn=978-0-356-14354-5 |url=https://archive.org/details/rothmansfootball00lond/page/162}}</ref>
| position       = [[Midfielder]]
| currentclub    = [[Norwich City F.C.|Norwich City]] (technical director)
| youthyears1    = 1983–1985 | youthclubs1 = [[Stoke City F.C.|Stoke City]]
| years1         = 1985–1986 | clubs1 = [[Stoke City F.C.|Stoke City]]                      | caps1 = 32  | goals1 = 4
| years2         = 1986–1989 | clubs2 = [[Everton F.C.|Everton]]                            | caps2 = 30  | goals2 = 1
| years3         = 1989      | clubs3 = → [[Oldham Athletic A.F.C.|Oldham Athletic]] (loan) | caps3 = 9   | goals3 = 0
| years4         = 1989–1994 | clubs4 = [[Oldham Athletic A.F.C.|Oldham Athletic]]          | caps4 = 177 | goals4 = 27
| years5         = 1994–1999 | clubs5 = [[Norwich City F.C.|Norwich City]]                  | caps5 = 206 | goals5 = 30
| years6         = 1999–2001 | clubs6 = [[Oldham Athletic A.F.C.|Oldham Athletic]]          | caps6 = 47  | goals6 = 4
| totalcaps  = 501| totalgoals = 66
| nationalyears1  = 1986| nationalteam1   = [[England national under-21 football team|England U21]]| nationalcaps1   = 3| nationalgoals1  = 0
| manageryears1 = 2014–2015 | managerclubs1 = [[Norwich City F.C.|Norwich City]] 
}}

'''Neil James Adams''' (born 23 November 1965) is an English former professional [[Association football|footballer]] and former manager who is the current technical director of [[EFL Championship]] club [[Norwich City F.C.|Norwich City]]. 

He played as a [[midfielder]] for [[Stoke City F.C.|Stoke City]], [[Everton F.C.|Everton]], [[Oldham Athletic A.F.C.|Oldham Athletic]] and Norwich City.<ref name="The Encyclopaedia of Stoke City">{{cite book|last=Matthews|first=Tony|title=The Encyclopaedia of Stoke City|year=1994|publisher=Lion Press|isbn=0-9524151-0-0}}</ref> 
Adams began his career playing for his local club Stoke City, where he quickly earned a reputation of being a tricky and productive winger. This prompted Everton to pay a fee of £150,000 for his signature in June 1986. He was part of the Everton's Championship-winning squad in 1987, but injuries prevented him from reaching his potential at [[Goodison Park]] and after three years he moved on to Oldham Athletic. At Oldham, Adams played a major role in helping the club gain promotion to the newly formed [[Premier League]] in 1992 and also helped the Latics to reach the [[1990 Football League Cup Final|1990 League Cup Final]]. He signed for Norwich City in February 1994 for a fee of £250,000. He became a regular in the Norwich for the next six seasons before ending his playing career with another two years at Oldham. After retiring from playing, Adams became a pundit for [[BBC Radio Norfolk]], before taking up a coaching role at the Norwich City Academy – guiding the U-18 team to victory in the [[2012–13 FA Youth Cup]]. In April 2014 Adams was appointed first-team manager following the departure of [[Chris Hughton]].

==Playing career==
Adams was born in [[Stoke-on-Trent]] and began his career with local side [[Stoke City F.C.|Stoke City]] making his professional debut against [[Coventry City F.C.|Coventry City]] in the [[Full Members Cup]] in [[1985–86 Stoke City F.C. season|1985–86]].<ref name="The Encyclopaedia of Stoke City"/> He made a huge impression with his performances for Stoke in his debut season, with his attacking creativity and deadly accurate crossing ability earning him a call up to the [[England national under-21 football team|England U21]] side for their European Championship semi-final tie in Italy.<ref name="The Encyclopaedia of Stoke City"/> With Stoke's finances poor and many top-flight sides showing an interest in signing him, he was sold to [[Everton F.C.|Everton]] in June 1986 for a fee of £150,000 after the Toffees beat off competition from Arsenal and Tottenham Hotspur, much to the annoyance to the Stoke supporters who feared that their club was becoming a 'selling club'.<ref name="The Encyclopaedia of Stoke City"/>

In his first season at Everton he helped the side win the [[Football League First Division|First Division]] title in [[1986–87 in English football|1986–87]]. During his three years on Merseyside he also won two Charity Shield medals, played in the Super Cup Final, played at Wembley in the Football League Centenary matches, and earned his first England U-21 cap in an away game against Sweden. In June 1989 he rejected the offer of a new contract at Goodison Park and joined [[Oldham Athletic A.F.C.|Oldham Athletic]] in a £100,000 deal. The five seasons that Adams spent at [[Boundary Park]] was to coincide with the club's golden period. In 1990, he played for the Latics in the League Cup Final against Nottingham Forest, and the following season he helped the team win the [[Football League Second Division|Second Division]] title as Oldham won promotion to the newly formed [[Premier League]].

Adams' contribution from the right flank helped Oldham establish themselves against the best sides in the country, and he was influential in helping the Latics maintain their top-flight status during their 1992–93 campaign by scoring 9 goals – including crucial strikes against Liverpool, Everton, Chelsea and most memorably the only goal in a 1–0 defeat of soon-to-be-crowned double winners, Manchester United, an achievement that placed Adams in Premier League record books as being in the top 10 highest goalscoring midfielders in their Premier League debut seasons.

Whilst at Oldham he also picked up a Carling No. 1 Award, awarded for the Premier League's most exciting players – selected by a Premiership committee before the start of the 1993–94 season. In early 1994 [[Norwich City F.C.|Norwich City]] made inquiries about acquiring his services, and after protracted negotiations between the two clubs he eventually signed for the Canaries for a fee of £250,000 in mid-February. Adams was to become a regular in the Norwich side during his time at [[Carrow Road]]. He assumed the role of penalty taker and dead ball specialist for the Canaries, and in his career he only missed from the spot once, in a league cup game against Swansea.

He started in all but one of Norwich's games during the 1996–97 campaign, and completed that season as the Canaries' second top-scorer with a total of 16 goals. In 2002, Norwich fans voted Adams into the [[Norwich City F.C. Hall of Fame]]. After leaving Norfolk in the summer of 1999, Adams returned to former club Oldham for two seasons before a cruciate knee injury forced him to retire.

==Managerial career==
A holder of the UEFA Pro-Licence, he returned to Norwich where was appointed as manager of the club's U-18s. Adams guided the side to victory over [[Chelsea F.C.|Chelsea]] in the [[2012–13 FA Youth Cup]].<ref>{{cite web|title=FA Youth Cup final: Norwich beat Chelsea 4–2 on aggregate|url=https://www.bbc.co.uk/sport/football/22519280|publisher=BBC Sport|access-date=18 May 2013}}</ref> On 6 April 2014 he was appointed Norwich City first-team caretaker manager for Norwich's 5 remaining Premier League matches of the season against Fulham, Manchester United, Liverpool, Chelsea and Arsenal, following the departure of [[Chris Hughton]].<ref>{{cite web|title=ADAMS REPLACES HUGHTON AS BOSS|url=http://www.canaries.co.uk/news/article/20140406-adams-hughton-norwich-city-manager-1471649.aspx|publisher=Norwich City F.C.|access-date=6 April 2014}}</ref> On 22 May 2014 he was appointed permanent manager of Norwich City, signing a three-year contract.<ref>{{cite web|title=Neil Adams: Norwich City hand caretaker boss permanent job|url=https://www.bbc.co.uk/sport/football/27530377|publisher=BBC Sport|access-date=22 May 2014}}</ref> On 5 January 2015, and with Norwich in 7th place in the Championship table, Adams surprisingly resigned from his position.<ref>{{cite news|title=Neil Adams resigns as Norwich City manager|publisher=BBC Sport|url=https://www.bbc.co.uk/sport/football/30685075|access-date=5 January 2015}}</ref> On 31 July 2015, Adams returned to [[Norwich City F.C|Norwich City]] as Loan Player Manager,
<ref>{{Cite web|url=http://www.canaries.co.uk/news/article/norwich-city-neil-adams-returns-2584949.aspx|title = NEIL ADAMS RETURNS TO NORWICH CITY – News – Norwich City}}</ref> a role he fulfilled until September 2021 when he was promoted to Assistant Sporting Director.<ref>{{Cite web|title=Club issues update on football and recruitment structure|url=https://www.canaries.co.uk/content/club-issues-update-on-football-and-recruitment-structure}}</ref>

==Career statistics==
Source:<ref>{{ENFA}}</ref>

{| class=wikitable style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|League Cup
!colspan="2"|Other{{ref label|Other|A|}}
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Stoke City F.C.|Stoke City]]
|[[1985–86 Stoke City F.C. season|1985–86]]
|[[Football League Second Division|Second Division]]
|32||4||1||0||3||0||3||0||39||4
|-
|rowspan="4"|[[Everton F.C.|Everton]]
|[[1986–87 in English football|1986–87]]
|[[Football League First Division|First Division]]
|12||0||0||0||3||0||5||0||20||0
|-
|[[1987–88 in English football|1987–88]]
|First Division
|8||0||0||0||1||1||1||0||10||1
|-
|[[1988–89 in English football|1988–89]]
|First Division
|0||0||0||0||1||0||0||0||1||0
|-
!colspan="2"|Total
!20!!0!!0!!0!!5!!1!!6!!0!!31!!5
|-
|rowspan="7"|[[Oldham Athletic A.F.C.|Oldham Athletic]]
|[[1988–89 in English football|1988–89]]
|Second Division
|9||0||0||0||0||0||0||0||9||0
|-
|[[1989–90 in English football|1989–90]]
|Second Division
|27||4||6||0||6||0||1||0||40||4
|-
|[[1990–91 in English football|1990–91]]
|Second Division
|31||6||2||1||1||0||0||0||34||7
|-
|[[1991–92 in English football|1991–92]]
|First Division
|26||4||2||1||1||0||0||0||29||5
|-
|[[1992–93 in English football|1992–93]]
|[[Premier League]]
|32||9||1||0||4||0||0||0||37||5
|-
|[[1993–94 in English football|1993–94]]
|Premier League
|13||0||1||0||3||0||0||0||17||0
|-
!colspan="2"|Total
!138!!23!!12!!2!!15!!0!!1!!0!!166!!25
|-
|rowspan="7"|[[Norwich City F.C.|Norwich City]]
|[[1993–94 in English football|1993–94]]
|Premier League
|14||0||0||0||0||0||0||0||14||0
|-
|[[1994–95 in English football|1994–95]]
|Premier League
|33||3||3||0||6||1||0||0||42||3
|-
|[[1995–96 in English football|1995–96]]
|First Division
|42||3||1||0||5||0||0||0||48||3
|-
|[[1996–97 in English football|1996–97]]
|First Division
|45||13||2||1||2||2||0||0||49||16
|-
|[[1997–98 in English football|1997–98]]
|First Division
|30||4||0||0||2||1||0||0||32||5
|-
|[[1998–99 in English football|1998–99]]
|First Division
|18||3||1||0||2||0||0||0||21||3
|-
!colspan="2"|Total
!182!!25!!7!!1!!17!!4!!0!!0!!206!!30
|-
|rowspan="3"|[[Oldham Athletic A.F.C.|Oldham Athletic]]
|[[1999–2000 in English football|1999–2000]]
|Second Division
|29||2||2||1||2||0||1||0||34||4
|-
|[[2000–01 in English football|2000–01]]
|Second Division
|18||2||0||0||2||0||0||0||20||2
|-
!colspan="2"|Total
!47!!4!!2!!1!!4!!0!!1!!0!!54!!6
|-
!colspan="3"|Career Total
!419!!56!!22!!4!!44!!5!!11!!0!!501!!66
|}

{{refbegin}}
:A.&nbsp;{{note|Other}} The "Other" column constitutes appearances and goals in the [[FA Community Shield|FA Charity Shield]], [[Full Members Cup]], [[Football League Trophy]] and [[Super Cup (English football)|Screen Sport Super Cup]].
{{refend}}

==Managerial statistics==
{{updated|5 January 2015}}

{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
!rowspan=2|{{abbr|Ref|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Norwich City F.C.|Norwich City]]
|align=left|6 April 2014
|align=left|5 January 2015
{{WDL|32|11|8|13|decimals=1}}
|<ref>{{cite web |title=Managers: Neil Adams |url=http://www.soccerbase.com/managers/manager.sd?manager_id=2557 |work=Soccerbase |publisher=Centurycomm |access-date=26 March 2017}}</ref>
|-
!colspan=3|Total
{{WDLtot|32|11|8|13|decimals=1}}
!—
|}

==References==
'''General'''
* {{cite book| title=Canary Citizens: The Official History of Norwich City F.C.| author=Davage, Mike|author2=John Eastwood |author3=Kevan Platt | publisher=Jarrold| year=2001| isbn=0-7117-2020-7}}

'''Specific'''
{{reflist}}

==External links==
* [http://www.ex-canaries.co.uk/players/adams.htm Career information at ex-canaries.co.uk]
* {{Soccerbase|23}}

{{Norwich City F.C. Hall of Fame}}
{{Norwich City F.C. managers}}

{{DEFAULTSORT:Adams, Neil}}
[[Category:1965 births]]
[[Category:Living people]]
[[Category:Footballers from Stoke-on-Trent]]
[[Category:English men's footballers]]
[[Category:England men's under-21 international footballers]]
[[Category:Men's association football midfielders]]
[[Category:Stoke City F.C. players]]
[[Category:Everton F.C. players]]
[[Category:Oldham Athletic A.F.C. players]]
[[Category:Norwich City F.C. players]]
[[Category:Premier League players]]
[[Category:English Football League players]]
[[Category:English football managers]]
[[Category:Norwich City F.C. managers]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]