{{short description|English footballer and manager}}
{{Use British English|date=January 2016}}
{{Use dmy dates|date=November 2023}}
{{Infobox football biography
| name           = Nigel Adkins
| image          = Nigel Adkins - 2011 (cropped).jpg
| caption        = Adkins as [[Southampton F.C.|Southampton]] manager in 2011
| fullname       = Nigel Howard Adkins<ref name=Hugman>{{Hugman|84|access-date=4 April 2017}}</ref>
| birth_date     = {{birth date and age|1965|3|11|df=y}}<ref name=Hugman/>
| birth_place    = [[Birkenhead]], England<ref name=Hugman/>
| height         = 
| position       = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub    = 
| youthyears1    = 
| youthclubs1    = [[Liverpool F.C. Reserves and Academy|Liverpool]]
| years1         = 1983–1986
| clubs1         = [[Tranmere Rovers F.C.|Tranmere Rovers]]
| caps1          = 86
| goals1         = 0
| years2         = 1986–1993
| clubs2         = [[Wigan Athletic F.C.|Wigan Athletic]]
| caps2          = 155
| goals2         = 0
| years3         = 1993–1996
| clubs3         = [[Bangor City F.C.|Bangor City]]
| caps3          = 95
| goals3         = 0
| totalcaps      = 336
| totalgoals     = 0
| manageryears1  = 1993–1996
| managerclubs1  = [[Bangor City F.C.|Bangor City]]
| manageryears2  = 2006–2010
| managerclubs2  = [[Scunthorpe United F.C.|Scunthorpe United]]
| manageryears3  = 2010–2013
| managerclubs3  = [[Southampton F.C.|Southampton]]
| manageryears4  = 2013–2014
| managerclubs4  = [[Reading F.C.|Reading]]
| manageryears5  = 2015–2016
| managerclubs5  = [[Sheffield United F.C.|Sheffield United]] 
| manageryears6  = 2017–2019
| managerclubs6  = [[Hull City A.F.C.|Hull City]]
| manageryears7  = 2021
| managerclubs7  = [[Charlton Athletic F.C.|Charlton Athletic]]
| manageryears8  = 2023–2025
| managerclubs8  = [[Tranmere Rovers F.C.|Tranmere Rovers]]
}}
'''Nigel Howard Adkins''' (born 11 March 1965) is an English professional [[Manager (association football)|football manager]] and former [[Association football|footballer]] and [[Physical therapy|physiotherapist]]. He was most recently the manager and technical director at [[Tranmere Rovers F.C.|Tranmere Rovers]].

Adkins played as a [[Goalkeeper (association football)|goalkeeper]] for [[Tranmere Rovers F.C.|Tranmere Rovers]] and [[Wigan Athletic F.C.|Wigan Athletic]]. He finished his playing career and began his managerial career at Welsh club [[Bangor City F.C.|Bangor City]] before joining [[Scunthorpe United F.C.|Scunthorpe United]]'s backroom staff. As the club's physio, Adkins was appointed as caretaker manager before receiving the job permanently. He led the club to the [[Football League One|League One]] title in [[2006–07 Football League One|2006–07]]. However, the club were relegated from the [[Football League Championship|Championship]] the following season but would return the following season after winning the [[2009 Football League One play-off final|2009 play-off final]]. He also led Scunthorpe to the [[2009 Football League Trophy final]] that season. After managing to keep Scunthorpe in the Championship, he joined League One club [[Southampton F.C.|Southampton]]. He led the club to two successive promotions as runners-up, reaching the [[Premier League]]. He was sacked by the club in January 2013 and later moved to fellow Premier League club [[Reading F.C.|Reading]]. He was unable to keep Reading in the division and was sacked during the following season. He has subsequently had spells as manager at [[Sheffield United F.C.|Sheffield United]], [[Hull City A.F.C.|Hull City]] and [[Charlton Athletic F.C.|Charlton Athletic]]. In 2023, he joined [[Tranmere Rovers F.C.|Tranmere Rovers]], initially as a technical director before becoming manager permanently in November 2023. In February 2025, he stepped down by mutual agreement.

==Playing career==
{{expand section|date=May 2013}}
Adkins began his career at [[Liverpool F.C. Reserves and Academy|Liverpool]], but was released without playing a first team game. In 1983, he joined [[Tranmere Rovers F.C.|Tranmere Rovers]] and made 86 league appearances in three years. In 1986, he transferred to [[Wigan Athletic F.C.|Wigan Athletic]], the club where he spent the majority of his career, playing 155 league games between 1986 and 1993. He suffered a double spinal fracture at age 23, which curtailed his career. Adkins joined [[Bangor City F.C.|Bangor City]] as player-manager in 1993, making 95 league appearances and guiding them to consecutive championships before leaving the club in 1996. Adkins subsequently retired from playing at age 31, having made 336 league appearances in a 13-year career.<ref>[https://archive.today/20110604161920/http://www.timesonline.co.uk/tol/sport/football/article6999163.ece Nigel Adkins plays mind games as Scunthorpe steel themselves for second crack at City this season] – Times Online</ref>

Following his retirement from playing, Adkins graduated from the [[University of Salford]] with a degree in physiotherapy and joined the physiotherapy department at [[Scunthorpe United F.C.|Scunthorpe United]].<ref>[http://www.timeshighereducation.co.uk/story.asp?storyCode=99038&sectioncode=26 "Having a Ball"], [[Times Higher Education]], 24 November 1995</ref>

==Managerial career==
===Bangor City===
Adkins began his managerial career in 1993 as the player-manager of [[Bangor City F.C.|Bangor City]] in the [[Welsh Premier League|League of Wales]] where he won the championship in the 1993–94 and 1994–95 seasons, before departing in February 1996.{{citation needed|date=January 2016}}

===Scunthorpe United===
Adkins was appointed [[caretaker manager]] by [[Scunthorpe United F.C.|Scunthorpe United]] chairman Steve Wharton in November 2006, following the departure of the previous manager, [[Brian Laws]].<ref>{{cite news |title=Laws takes over as Sheff Wed boss |url=https://news.bbc.co.uk/sport2/hi/football/teams/s/sheff_wed/6120136.stm |work=BBC Sport |date=6 November 2006 |access-date=20 January 2016}}</ref> After his spell as caretaker, he was appointed as permanent manager on 7 December 2006.<ref>[https://news.bbc.co.uk/sport2/hi/football/teams/s/scunthorpe_utd/6216840.stm Scunthorpe appoint Adkins as boss] – ''BBC Sport''</ref> As Adkins had been promoted to the manager's seat from the role of club physiotherapist,<ref name=guardian>[https://www.theguardian.com/football/blog/2010/jan/26/nigel-adkins-scunthorpe-united Nigel Adkins works wonders as Scunny make the most of little money] – The Sport Blog; [[The Guardian]] newspaper</ref> Scunthorpe supporters [[Football chant|chanted]], "Who needs [[José Mourinho|Mourinho]], we've got our physio!" on the terraces of [[Glanford Park]] in his honour.<ref>[http://soccerlens.com/nigel-adkins-profile/6223/ Nigel Adkins – Adkins diet just the tonic for united Scunny] – SoccerLens</ref>

Adkins guided Scunthorpe to promotion from [[EFL League One|League One]] to the [[EFL Championship|Championship]] with three matches to spare on 14 April 2007, and they went on to seal the divisional title to end an absence of more than 40&nbsp;years from the league's second tier.<ref>[https://news.bbc.co.uk/sport2/hi/football/teams/s/scunthorpe_utd/6557311.stm Adkins hails Sharp as Iron go up] – ''BBC Sport''</ref>

Scunthorpe were relegated from the Championship the following season, but returned via the League One play-offs in May 2009, playing at [[Wembley Stadium]] in consecutive months, having played [[Luton Town F.C.|Luton Town]] in the final of the [[2008–09 Football League Trophy|Football League Trophy]] on 5 April. They struggled once again in the higher division, but this time avoided relegation by finishing 20th and being five points clear of [[Sheffield Wednesday F.C.|Sheffield Wednesday]] – the last relegated club.

===Southampton===
Adkins joined [[Southampton F.C.|Southampton]] on 12 September 2010, after the Saints and Scunthorpe United agreed a compensation package. Adkins signed a three-year contract and was joined there by his former assistant at Scunthorpe, [[Andy Crosby]].<ref>{{cite web|title=New First Team Manager Appointed|url=http://www.saintsfc.co.uk/page/NewsDetail/0,,10280~2152032,00.html|publisher=Southampton F.C.|access-date=13 September 2010|date=12 September 2010|archive-url=https://web.archive.org/web/20120317003820/http://www.saintsfc.co.uk/page/NewsDetail/0,,10280~2152032,00.html|archive-date=17 March 2012|url-status=dead}}</ref> He gained his first victory in charge in his third game winning 1–0 at Sheffield Wednesday, with [[Lee Barnard]] scoring the only goal.<ref>{{cite news |date=25 September 2010 |title=Sheffield Wednesday 0–1 Southampton |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_2/9016269.stm |access-date=21 September 2023 |website=BBC Sport}}</ref> The good start to his tenure continued and he guided Southampton into the play-off part of the table for the first time in League One on 2 November 2010 after a 4–0 win over [[Dagenham & Redbridge F.C.|Dagenham & Redbridge]].<ref>{{cite news |date=2 November 2010 |title=Southampton 4–0 Dagenham & Redbridge |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_2/9119115.stm |access-date=21 September 2023 |website=BBC Sport}}</ref> After this result, the club joined the League One promotion rush, which was expected of them at the start of the campaign, and before the slow start. In the club's 125th anniversary match, Adkins saw his side beat [[Peterborough United F.C.|Peterborough United]] 4–1.<ref>{{cite news |date=20 November 2010 |title=Southampton 4–1 Peterborough |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_2/9204273.stm |access-date=21 September 2023 |website=BBC Sport}}</ref> This was the sixth consecutive home win, the best home form for the football club since 1992.

Adkins guided his team into the top two for the first time since being relegated, after a 4–0 win over [[Exeter City F.C.|Exeter City]] on New Year's Day 2011 and managed a victory against [[Premier League]] opposition in [[Blackpool F.C.|Blackpool]] just one week later, taking his side into the fourth round of the [[FA Cup]].<ref>{{cite news |date=3 January 2011 |title=Southampton 4–0 Exeter City |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_2/9310212.stm |access-date=21 September 2023 |website=BBC Sport}}</ref><ref>{{cite web |last=Longmore |first=Andrew |date=9 January 2011 |title=Southampton 2 Blackpool 0: Saints march on |url=https://www.thetimes.com/sport/football/article/southampton-2-blackpool-0-saints-march-on-xc0nzbnrm06 |url-access=subscription |access-date=21 September 2023 |website=[[The Times]]}}</ref> Three days later he led his side to a 6–0 win away to [[Oldham Athletic A.F.C.|Oldham Athletic]] and in the process recorded their fifth-straight victory.<ref>{{cite web |date=11 January 2011 |title=Super Saints hit Latics for six |url=https://www.skysports.com/football/news/11700/6652238/super-saints-hit-latics-for-six |access-date=21 September 2023 |website=Sky Sports}}</ref> During Adkins' first transfer window at the club, he secured the contract of winger [[Adam Lallana]] for a new four-and-a-half-year contract.<ref>{{cite web |last=Leitch |first=Adam |date=7 January 2011 |title=Adam Lallana signs new Southampton deal |url=https://www.dailyecho.co.uk/sport/8778862.adam-lallana-signs-new-southampton-deal/ |access-date=21 September 2023 |website=Southern Daily Echo}}</ref> He signed winger [[Dany N'Guessan]] on loan from [[Leicester City F.C.|Leicester City]], and signed [[Jonathan Forte]] on a three-and-a-half-year contract from Adkins' former club Scunthorpe United.<ref>{{cite web |date=26 January 2011 |title=Saints sign up Foxes winger |url=https://www.skysports.com/football/news/11712/6702929/saints-sign-up-foxes-winger |access-date=21 September 2023 |website=Sky Sports}}</ref><ref>{{cite news |date=31 January 2011 |title=Southampton sign Scunthorpe striker Jonathan Forte |url=https://news.bbc.co.uk/sport2/hi/football/teams/s/southampton/9382981.stm |access-date=21 September 2023 |website=BBC Sport}}</ref> Under the guidance of Adkins, ''the Saints'' achieved a club record of clean sheets in one season, beating the previous record of 19 set by [[Peter Shilton]] in the early 1980s.{{citation needed|date=August 2018}} Adkins guided his side to promotion into the Championship after a 3–1 home win against [[Walsall F.C.|Walsall]] on 7 May 2011, earning his third League One promotion in his managerial career behind champions [[Brighton and Hove Albion]].<ref>{{cite web |date=7 May 2011 |title=Chamberlain sends Saints up |url=https://www.skysports.com/football/news/11700/6919090/chamberlain-sends-saints-up |access-date=21 September 2023 |website=Sky Sports}}</ref> He won the [[EFL League One Manager of the Month|League One Manager of the Month]] for April 2011 after winning seven of the eight games that month and putting Southampton on the brink of promotion.<ref name=":0">{{cite web |date=6 May 2011 |title=Adkins named as manager of the month |url=https://www.dailyecho.co.uk/sport/9012290.adkins-named-as-manager-of-the-month/ |access-date=21 September 2023 |website=Southern Daily Echo}}</ref>

He then broke a 12-year hoodoo of not winning on the opening day of the league season by beating [[Leeds United F.C.|Leeds United]] at [[St Mary's Stadium]] 3–1 and send them straight into second in the Championship.<ref>{{cite news |last=Dawkes |first=Phil |date=6 August 2011 |title=Southampton 3–1 Leeds United |url=https://www.bbc.co.uk/sport/football/14351913 |access-date=22 September 2023 |website=BBC Sport}}</ref> In the process, he also broke a record by leading Southampton to seven consecutive league wins for the first time in their history. Two subsequent away wins – against [[Barnsley F.C.|Barnsley]] (1–0) and [[Ipswich Town F.C.|Ipswich Town]] (5–2) – kept Southampton top of the Championship.<ref>{{cite news |date=13 August 2023 |title=Barnsley 0–1 Southampton |url=https://www.bbc.co.uk/sport/football/14429766 |access-date=22 September 2023 |website=BBC Sport}}</ref><ref>{{cite news |date=16 August 2011 |title=Ipswich Town 2–5 Southampton |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/14457271.stm |access-date=22 September 2023 |website=BBC Sport}}</ref> The club record of consecutive league victories extended to ten after a 1–0 win at home to [[Millwall F.C.|Millwall]].<ref>{{cite web |last=Simpson |first=Gordon |date=9 September 2011 |title=Southampton 1 Millwall 0 |url=https://www.dailyecho.co.uk/news/9243202.southampton-1-millwall-0/ |access-date=22 September 2023 |website=Southern Daily Echo}}</ref> They suffered a minor blip in their next game, a 3–2 defeat at Leicester, but bounced back winning 3–1 in the second round of the League Cup at [[Swindon Town F.C.|Swindon Town]].<ref>{{cite news |date=27 August 2023 |title=Leicester 3–2 Southampton |url=https://www.bbc.co.uk/sport/football/14600689 |access-date=22 September 2023 |website=BBC Sport}}</ref><ref>{{cite news |date=30 August 2011 |title=Swindon Town 1–3 Southampton |url=https://news.bbc.co.uk/sport2/hi/football/league_cup/14663440.stm |access-date=22 September 2023 |website=BBC Sport}}</ref> Adkins then guided ''the Saints'' to two successive home wins in a week; 3–2 over [[Nottingham Forest F.C.|Nottingham Forest]] and 4–1 against [[Birmingham City F.C.|Birmingham City]].<ref>{{cite news |date=10 September 2011 |title=Southampton 3–2 Nottingham Forest |url=https://news.bbc.co.uk/sport1/hi/football/eng_div_1/14773061.stm |access-date=22 September 2023 |website=BBC Sport}}</ref><ref>{{cite news |date=18 September 2011 |title=Southampton 4–1 Birmingham City |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/14869920.stm |access-date=22 September 2023 |website=BBC Sport}}</ref> ''The Saints'' continued their remarkable start to the season and only lost 2 of their first 17 games. Despite a wobbly period around Christmas time, Adkins guided Southampton to a 12-game unbeaten run which kept them in the top two. ''Saints'' finally secured promotion to the Premier League on the final day of the season, beating [[Coventry City F.C.|Coventry City]] 4–0 at [[St Mary's Stadium|St Mary's]] in front of a club-record crowd.<ref>{{cite news |last=Nakrani |first=Sachin |date=28 April 2012 |title=Southampton promoted after Sharp and Fonte lead thumping of Coventry |url=https://www.theguardian.com/football/2012/apr/28/southampton-coventry-city-championship |access-date=29 September 2023 |website=The Guardian}}</ref><ref>{{cite web |last=Nurick |first=Benjy |date=28 April 2022 |title=Southampton 4–0 Coventry: The day dreams came true |url=https://www.dailyecho.co.uk/sport/20100327.southampton-4-0-coventry-day-dreams-came-true/ |url-access=subscription |access-date=29 September 2023 |website=Southern Daily Echo}}</ref> Adkins was the first Southampton manager to gain back-to-back promotions and kept Southampton in the top two all season.

Adkins took charge of his first Premier League match as Southampton manager on 19 August 2012, losing 3–2 away to [[2011–12 Premier League|reigning champions]] [[Manchester City F.C.|Manchester City]] despite being 2–1 up with 18&nbsp;minutes of the game remaining.<ref>{{cite news|title=Man City 3–2 Southampton |url=https://www.bbc.co.uk/sport/football/19231354|website=BBC Sport|date=18 August 2012}}</ref> His first top flight win came on 22 September 2012, beating [[Aston Villa F.C.|Aston Villa]] 4–1 at St Mary's.<ref>{{cite news|title=Southampton 4–1 Aston Villa |url=https://www.bbc.co.uk/sport/football/19615244|website=BBC Sport|date=22 September 2012}}</ref>

In October 2012, Adkins disclosed that he recites the [[Dale Wimbrow]] poem, [[Dale Wimbrow#The Guy in The Glass|''The Guy in The Glass'']] to control stress.<ref>{{cite news|title=Southampton manager Nigel Adkins reciting 'The Man in the Glass'|url=https://www.bbc.co.uk/sport/av/football/20097300#asset|website=BBC Sport|access-date=28 October 2012|date=26 October 2012}}</ref>

After much speculation over his future, on 18 January 2013 it was confirmed that Adkins had been sacked as Southampton manager and replaced by former [[RCD Espanyol|Espanyol]] manager [[Mauricio Pochettino]].<ref>{{cite news |url=http://www.saintsfc.co.uk/news/article/new-first-team-manager-appointed-606668.aspx |title=New First Team Manager Appointed |publisher=Southampton F.C. |date=18 January 2013 |access-date=18 January 2013 |archive-url=https://web.archive.org/web/20130120234651/http://www.saintsfc.co.uk/news/article/new-first-team-manager-appointed-606668.aspx |archive-date=20 January 2013 |url-status=dead }}</ref><ref>{{cite news|url=https://www.bbc.co.uk/sport/football/21079956 |title=Adkins sacked as Southampton boss |website=BBC Sport |date=18 January 2013 |access-date=18 January 2013 }}</ref> As Adkins and Southampton were unable to agree the terms of his compensation package, Adkins commenced legal action for breach of contract in March 2013.<ref>{{cite news|last=Percy|first=John|title=Nigel Adkins takes Southampton to tribunal in bid to resolve feud with Nicola Cortese |url=https://www.telegraph.co.uk/sport/football/teams/southampton/9925732/Nigel-Adkins-takes-Southampton-to-tribunal-in-bid-to-resolve-feud-with-Nicola-Cortese.html|access-date=13 March 2013 |newspaper=The Daily Telegraph|location=London|date=13 March 2013}}</ref>

===Reading===
On 26 March 2013, Adkins was appointed manager at fellow Premier League club [[Reading F.C.|Reading]] in succession to [[Brian McDermott (footballer)|Brian McDermott]], who had been dismissed a fortnight earlier.<ref>{{cite news|url=https://www.theguardian.com/football/2013/mar/26/nigel-adkins-reading-manager|title= Nigel Adkins confirmed as Reading manager on three-year deal|date=26 March 2013|newspaper=The Guardian|location=London|access-date=26 March 2013}}</ref> His first game in charge ended in a 4–1 defeat away to [[Arsenal F.C.|Arsenal]] on 30 March 2013. Adkins could not stop Reading from being relegated, and they started the [[2013–14 Reading F.C. season|2013–14 season]] in the [[2013–14 Football League Championship|Championship]]. On 15 December 2014, Adkins was sacked following his side's 6–1 defeat to Birmingham which left them ten points behind a play-off place in the Championship.<ref name="Nigel Adkins: Reading sack manager after 6–1 defeat">{{cite news |title=Nigel Adkins: Reading sack manager after 6–1 defeat |url=https://www.bbc.co.uk/sport/football/30478558 |website=BBC Sport |date=15 December 2014 |access-date=20 January 2016}}</ref>

===Sheffield United===
On 2 June 2015, Adkins was appointed as the manager at League One club [[Sheffield United F.C.|Sheffield United]].<ref>{{cite news |title=Adkins appointed |url=http://www.sufc.co.uk/news/article/sheffield-united-2478980.aspx |publisher=Sheffield United F.C |date=2 June 2015 |access-date=2 June 2015}}</ref> [[Sheffield United F.C.|Sheffield United]] ended the season in 11th place, their lowest league position since 1983, eight points from the play-offs. Because of this, Adkins was sacked on 12 May 2016.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/36274419|title=Chris Wilder: Sheffield United 'set to appoint' Northampton boss to replace Nigel Adkins|date=12 May 2016|website=BBC Sport|access-date=12 May 2016}}</ref>

===Hull City===
On 7 December 2017, Adkins was appointed as the manager of [[EFL Championship|Championship]] club [[Hull City A.F.C.|Hull City]], signing an 18-month contract, following the dismissal of [[Leonid Slutsky (football coach)|Leonid Slutsky]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/42223717 |title=Nigel Adkins: Hull City appoint former Southampton and Reading boss |website=BBC Sport |date=7 December 2017 |access-date=7 December 2017}}</ref> He took over the Tigers while they sat in 20th place, three points adrift from the relegation drop and five from bottom.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/42119760|title=Sheffield Wednesday 2–2 Hull City|website=[[BBC Sport]]|access-date=8 June 2019}}</ref> His first game in charge, a 3–2 victory over [[Brentford F.C.|Brentford]], saw the club rise up to 18th place.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/42205340|title=Hull City 3–2 Brentford|website=[[BBC Sport]]|access-date=8 June 2019|date=9 December 2017}}</ref> At the end of the season, City finished in 18th place, eight points above the relegation places.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/43938850|title=Brentford 1–1 Hull City|publisher=[[BBC Sport]]|access-date=8 June 2019}}</ref>

In his first full season in charge, Adkins led the club to a 13th-place finish, winning 17 of their 46 games.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/48081772|title=Hull City 1–1 Bristol City|website=[[BBC Sport]]|access-date=8 June 2019}}</ref> During this league campaign, he won the [[EFL Championship Manager of the Month|divisional Manager of the Month award]] for December,<ref>{{cite web|url=https://www.efl.com/news/2019/january/championship-manager-of-the-month-december-winner/|title=Championship Manager of the Month: December winner|website=Efl.com|access-date=11 January 2019}}</ref> in which his player [[Jarrod Bowen]] received the monthly [[EFL Championship Player of the Month|Player of the Month]] award.<ref>{{cite web|url=https://www.efl.com/news/2019/january/championship-player-of-the-month-december-winner/|title=Championship Player of the Month: December winner|website=Efl.com|access-date=11 January 2019}}</ref> On 8 June 2019, Adkins confirmed his decision not to renew his expiring contract, stating that his and the club's futures were "not aligned".<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/48567210|title=Nigel Adkins: Hull City boss to leave club at end of contract|date=8 June 2019|website=BBC Sport|access-date=8 June 2019}}</ref>

===Charlton Athletic===
On 18 March 2021, Adkins was appointed as manager of [[Charlton Athletic F.C.|Charlton Athletic]] signing a two-and-a-half-year deal.<ref>{{cite news |url=https://www.cafc.co.uk/news/view/605321c7de27c/charlton-appoint-nigel-adkins-as-manager |title=Charlton appoint Nigel Adkins as Manager |work=Charlton Athletic |date=18 March 2021 |access-date=18 March 2021}}</ref>

On 21 October 2021, Adkins left Charlton Athletic following a poor start to the [[2021–22 Charlton Athletic F.C. season|2021–22 season]] which saw the club slip to its lowest ever league position.<ref>{{cite news |url=https://www.cafc.co.uk/news/view/617127490044c/nigel-adkins-departs-as-clubs-manager |title=Nigel Adkins departs as club's Manager |work=Charlton Athletic |date=21 October 2021 |access-date=21 October 2021}}</ref>

===Tranmere Rovers===
On 7 May 2023, Adkins returned to [[Tranmere Rovers F.C.|Tranmere Rovers]] as technical director, mentor and advisor to manager [[Ian Dawes (footballer, born 1984)|Ian Dawes]].<ref>{{cite news |url=https://www.tranmererovers.co.uk/news/2023/may/tranmere-rovers-announce-nigel-adkins-as-technical-director/|title=Tranmere Rovers announce Nigel Adkins as Technical Director |work=Tranmere Rovers |date=7 May 2023 |access-date=7 May 2023}}</ref> On 10 September 2023 Adkins was appointed interim manager following Dawes' sacking.<ref name="BBC-10Sep2023">{{cite news |title=Ian Dawes: Tranmere Rovers sack boss as Nigel Adkins takes interim charge |url=https://www.bbc.co.uk/sport/football/66768196 |access-date=11 September 2023 |work=BBC Sport |date=10 September 2023}}</ref> He was appointed permanent manager on 2 November 2023, signing a contract until the end of 2025–26 season.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/67300762|title=Nigel Adkins: Tranmere Rovers appoint interim manager on two-and-a-half-year deal|date=2 November 2023|work=BBC Sport|accessdate=2 November 2023}}</ref> On 26 February 2025, Adkins left Tranmere by mutual agreement.<ref name="TR26FEB">{{cite news |url=https://www.bbc.co.uk/sport/football/articles/c62zq8nj16po |title=Adkins leaves Tranmere by mutual agreement |website=BBC Sport |date=26 February 2025 |access-date=26 February 2025}}</ref> This decision came after a ten-game winless run in the league which culminated in a home defeat to [[Accrington Stanley F.C.|Accrington Stanley]] which left Tranmere two points above the relegation zone.<ref name="TR26FEB"/> Adkins won 23 of his 72 games in charge at Tranmere.<ref name="TR26FEB"/>

==Managerial style==
Adkins had been praised by former players for his man-management, and for his ability to instil belief in his players and generate confidence within his squads.<ref>{{cite news |last=Nurick |first=Benjy |url=https://londonnewsonline.co.uk/new-charlton-boss-nigel-adkins-instils-belief-into-his-players-lambert-hammond-and-wright-break-down-what-makes-him-a-success/ |archive-url=https://web.archive.org/web/20210327080104/https://londonnewsonline.co.uk/new-charlton-boss-nigel-adkins-instils-belief-into-his-players-lambert-hammond-and-wright-break-down-what-makes-him-a-success/ |url-status=usurped |archive-date=27 March 2021 |title=New Charlton boss Nigel Adkins instils belief into his players – Lambert, Hammond and Wright break down what makes him a success |work=London News Online |date=27 March 2021 |access-date=31 March 2021}}</ref>

==Personal life==
Adkins and his wife, Angie, have two children.<ref name=guardian/>

==Managerial statistics==
{{updated|match played 25 February 2025}}

{| class=wikitable style=text-align:center
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
!rowspan=2|{{abbr|Ref.|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Bangor City F.C.|Bangor City]]
|align=left|1 June 1993
|align=left|4 February 1996
{{WDL|134|75|25|34|decimals=2}}
|
|-
|align=left|[[Scunthorpe United F.C.|Scunthorpe United]]
|align=left|6 November 2006
|align=left|12 September 2010
{{WDL|199|83|44|72|decimals=2}}
|<ref name="Managers: Nigel Adkins"/>
|-
|align=left|[[Southampton F.C.|Southampton]]
|align=left|12 September 2010
|align=left|18 January 2013
{{WDL|124|68|25|31|decimals=2}}
|<ref name="Managers: Nigel Adkins"/>
|-
|align=left|[[Reading F.C.|Reading]]
|align=left|26 March 2013
|align=left|15 December 2014
{{WDL|80|29|20|31|decimals=2}}
|<ref name="Nigel Adkins: Reading sack manager after 6–1 defeat"/><ref name="Managers: Nigel Adkins"/>
|-
|align=left|[[Sheffield United F.C.|Sheffield United]]
|align=left|2 June 2015
|align=left|12 May 2016
{{WDL|54|22|14|18|decimals=2}}
|<ref name="Managers: Nigel Adkins"/>
|-
|align=left|[[Hull City A.F.C.|Hull City]]
|align=left|7 December 2017
|align=left|30 June 2019
{{WDL|78|26|21|31|decimals=2}}
|<ref name="Managers: Nigel Adkins">{{cite web |url=https://www.soccerbase.com/managers/manager.sd?manager_id=2058 |title=Managers: Nigel Adkins |website=Soccerbase |publisher=Centurycomm |access-date=26 May 2019}}</ref>
|-
|align=left|[[Charlton Athletic F.C.|Charlton Athletic]]
|align=left|18 March 2021
|align=left|21 October 2021
{{WDL|26|9|7|10|decimals=2}}
|<ref name="Managers: Nigel Adkins"/>
|-
|align=left|[[Tranmere Rovers F.C.|Tranmere Rovers]]
|align=left|10 September 2023
|align=left|25 February 2025
{{WDL|72|23|16|33|decimals=2}}
|<ref name="Managers: Nigel Adkins"/>
|-
!colspan=3|Total
{{WDLtot|777|336|173|268|decimals=2}}
!
|}

==Honours==
===Player-manager===
'''Bangor City'''
*[[League of Wales]]: [[1993–94 League of Wales|1993–94]], [[1994–95 League of Wales|1994–95]]{{citation needed|date=January 2016}}
*[[Welsh League Cup]] runner-up: [[1993–94 Welsh League Cup|1993–94]]{{citation needed|date=January 2016}}

===Manager===
'''Scunthorpe United'''
*[[Football League One]]: [[2006–07 Football League One|2006–07]];<ref name="SW">{{cite web|url=https://int.soccerway.com/coaches/nigel-adkins/169899/ |title=N.Adkins Summary |website=Soccerway |publisher=Perform Group |access-date=12 September 2023}}</ref> [[Football League One play-offs|play-offs]]: [[2009 Football League play-offs#League One|2009]]<ref name="MW">{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/s/scunthorpe_utd/8066217.stm |title=Adkins praises Iron's character |website=BBC Sport |date=24 May 2009 |access-date=12 September 2023}}</ref>
*[[EFL Trophy|Football League Trophy]] runner-up: [[2008–09 Football League Trophy|2008–09]]<ref name="MW"/>

'''Southampton'''
*[[Football League Championship]] runner-up: [[2011–12 Football League Championship|2011–12]]<ref name="SW"/>
*Football League One runner-up: [[2010–11 Football League One|2010–11]]<ref name="SW"/>

'''Individual'''
*League of Wales Manager of the Season: [[1993–94 League of Wales|1993–94]], [[1994–95 League of Wales|1994–95]]<ref>{{cite web |url=http://www.wpl.cymru/ManageroftheSeason |title=Manager of the Season |publisher=Welsh Premier League |access-date=6 June 2018 |archive-url=https://web.archive.org/web/20190601091431/https://www.wpl.cymru/ManageroftheSeason |archive-date=1 June 2019 |url-status=dead }}</ref>
*[[Football League One Manager of the Month]]: February 2007, April 2011,<ref name=":0" /> December 2015<ref>{{cite news |url=https://leaguemanagers.com/managers/manager-of-the-month/league-one/?season=2015 |title=League Managers Association |publisher=LMA |access-date=2 October 2022 |archive-date=2 October 2022 |archive-url=https://web.archive.org/web/20221002222106/https://leaguemanagers.com/managers/manager-of-the-month/league-one/?season=2015 |url-status=dead }}</ref>
*Member of the [[Welsh Premier League]] Hall of Fame<ref>{{cite web|title=Hall of Fame: Nigel Adkins|url=http://s4c.co.uk/sgorio/e_/2013/oriel-yr-anfarwolion-nigel-adkins/|publisher=S4C|access-date=21 April 2013}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*[http://www.thesaintshub.com/nigeladkins.html Nigel Adkins career profile]


{{Navboxes
| title = Managerial positions
| list1 = 
{{Bangor City F.C. managers}}
{{Scunthorpe United F.C. managers}}
{{Southampton F.C. managers}}
{{Reading F.C. managers}}
{{Sheffield United F.C. managers}}
{{Hull City A.F.C. managers}}
{{Charlton Athletic F.C. managers}}
{{Tranmere Rovers F.C. managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Adkins, Nigel}}
[[Category:1965 births]]
[[Category:Living people]]
[[Category:Footballers from Birkenhead]]
[[Category:English men's footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Tranmere Rovers F.C. players]]
[[Category:Wigan Athletic F.C. players]]
[[Category:Bangor City F.C. players]]
[[Category:English Football League players]]
[[Category:Cymru Premier players]]
[[Category:Men's association football player-managers]]
[[Category:English football managers]]
[[Category:Bangor City F.C. managers]]
[[Category:Scunthorpe United F.C. managers]]
[[Category:Southampton F.C. managers]]
[[Category:Reading F.C. managers]]
[[Category:Sheffield United F.C. managers]]
[[Category:Hull City A.F.C. managers]]
[[Category:Charlton Athletic F.C. managers]]
[[Category:Cymru Premier managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:Tranmere Rovers F.C. non-playing staff]]
[[Category:Association football physiotherapists]]
[[Category:British physiotherapists]]
[[Category:Alumni of the University of Salford]]
[[Category:Association football technical directors]]
[[Category:Liverpool F.C. players]]