{{Short description|English football player and manager (born 1953)}}
{{about|the footballer|the photographer|Paul Hart (photographer)}}
{{Use British English|date=May 2016}}
{{Use dmy dates|date=January 2023}}
{{Infobox football biography
| name          = Paul Hart
| image         = Paul Hart.jpg
| caption       = Hart in 2002
| fullname      = Paul Anthony Hart<ref name="Hugman">{{Hugman|8466|access-date=22 January 2020}}</ref>
| birth_date    = {{birth date and age|df=y|1953|5|4}}<ref name="Hugman"/>
| birth_place   = [[Golborne]],<ref name="Hugman"/> England
| height        = {{height|ft=6|in=2}}<ref>{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=[https://archive.org/details/rothmansfootball00lond/page/58 58] |isbn=978-0-356-14354-5 |url=https://archive.org/details/rothmansfootball00lond/page/58 }}</ref>
| position      = [[Defender (association football)|Defender]]
| currentclub   = 
| years1        = 1970–1973
| clubs1        = [[Stockport County F.C.|Stockport County]]
| caps1         = 87
| goals1        = 5
| years2        = 1973–1978
| clubs2        = [[Blackpool F.C.|Blackpool]]
| caps2         = 143
| goals2        = 16
| years3        = 1978–1983
| clubs3        = [[Leeds United F.C.|Leeds United]]
| caps3         = 191
| goals3        = 15
| years4        = 1983–1985
| clubs4        = [[Nottingham Forest F.C.|Nottingham Forest]]
| caps4         = 70
| goals4        = 1
| years5        = 1985–1986
| clubs5        = [[Sheffield Wednesday F.C.|Sheffield Wednesday]]
| caps5         = 52
| goals5        = 2
| years6        = 1986–1987
| clubs6        = [[Birmingham City F.C.|Birmingham City]]
| caps6         = 1
| goals6        = 0
| years7        = 1987–1988
| clubs7        = [[Notts County F.C.|Notts County]]
| caps7         = 23
| goals7        = 0
| totalcaps     = 567
| totalgoals    = 39
| manageryears1 = 1988–1991
| managerclubs1 = [[Chesterfield F.C.|Chesterfield]]
| manageryears2 = 1991–1992
| managerclubs2 = [[Nottingham Forest F.C.|Nottingham Forest]] (youth)
| manageryears3 = 1992–1997
| managerclubs3 = [[Leeds United F.C.|Leeds United]] (youth)
| manageryears4 = 1997–2001
| managerclubs4 = [[Nottingham Forest F.C.|Nottingham Forest]] (youth)
| manageryears5 = 2001–2004
| managerclubs5 = [[Nottingham Forest F.C.|Nottingham Forest]]
| manageryears6 = 2004–2005
| managerclubs6 = [[Barnsley F.C.|Barnsley]]
| manageryears7 = 2006
| managerclubs7 = [[Rushden & Diamonds F.C.|Rushden & Diamonds]]
| manageryears8 = 2009
| managerclubs8 = [[Portsmouth F.C.|Portsmouth]]
| manageryears9 = 2009–2010
| managerclubs9 = [[Queens Park Rangers F.C.|Queens Park Rangers]]
| manageryears10 = 2010
| managerclubs10 = [[Crystal Palace F.C.|Crystal Palace]] (caretaker)
| manageryears11 = 2011
| managerclubs11 = [[Swindon Town F.C.|Swindon Town]]
| manageryears12 = 2015
| managerclubs12 = [[Notts County F.C.|Notts County]] (caretaker)
| manageryears13 = 2019
}}
'''Paul Anthony Hart''' (born 4 May 1953) is an English [[association football|football]] manager, coach, and former professional player who made 567 appearances in the [[English Football League|Football League]] as a [[Defender (association football)|defender]]. Hart was most recently assistant manager to [[Nathan Jones (Welsh footballer)|Nathan Jones]] at [[Charlton Athletic F.C.|Charlton Athletic]].<ref>{{cite web |url=https://www.charltonafc.com/player/298 |title=Paul Hart – First-Team Assistant Manager |publisher=Charlton Athletic F.C. |access-date=9 February 2024}}</ref>

The son of [[Johnny Hart (English footballer)|Johnny Hart]], who played for and managed [[Manchester City F.C.|Manchester City]], and brother of [[Nigel Hart|Nigel]], a defender who made more than 300 League appearances,<ref>{{cite web |url=https://www.mancity.com/news/club-news/club-news/2019/city-dna/city-dna-16-johnny-hart |title=City DNA #16: Johnny Hart – a man for all seasons |first=Neil |last=Leigh |publisher=Manchester City F.C. |date=14 October 2019 |access-date=6 June 2022}}</ref><ref>{{Hugman|8465|name=Nigel Hart|access-date=6 June 2022}}</ref> Hart had five-year spells with both [[Blackpool F.C.|Blackpool]] and [[Leeds United F.C.|Leeds United]], and shorter spells with [[Stockport County]], [[Nottingham Forest F.C.|Nottingham Forest]] and [[Sheffield Wednesday F.C.|Sheffield Wednesday]], among others.

He began his management career with [[Chesterfield F.C.|Chesterfield]] in 1988, but left within three years and spent the following decade as a youth team coach for Leeds United and then Nottingham Forest. In 2001, he returned to management with Nottingham Forest, later managing [[Barnsley F.C.|Barnsley]], [[Rushden & Diamonds F.C.|Rushden & Diamonds]], [[Portsmouth F.C.|Portsmouth]], [[Queens Park Rangers F.C.|Queens Park Rangers]], [[Crystal Palace F.C.|Crystal Palace]] and [[Swindon Town F.C.|Swindon Town]]. In 2014, he joined the youth set-up at [[Notts County F.C.|Notts County]] as acting academy manager.

==Playing career==
Hart came through the juniors at [[Stockport County F.C.|Stockport County]], turned professional in 1970, and made his [[English Football League|Football League]] debut as a 17-year-old, on 9 October in a 4–3 win against [[Lincoln City F.C.|Lincoln City]] in the [[Football League Fourth Division|Fourth Division]]. He had a run of games at the end of that season, and was a first-team regular for the next two seasons,<ref name="Hugman"/><ref name=ENFA/> before signing for [[Football League Second Division|Second Division]] club [[Blackpool F.C.|Blackpool]] in June 1973 for a fee of "about £25,000".<ref>{{cite news |url=https://www.newspapers.com/clip/103253303/hart-to-blackpool/ |title=Blackpool sign Hart and Davies |newspaper=The Guardian |date=15 June 1973 |page=27 |via=Newspapers.com}}</ref>

He made his Blackpool debut on 22 October 1973, and only made two more appearances [[1973–74 Blackpool F.C. season|that season]]. Eventually, though, he established himself as a regular first-teamer and, in [[1976–77 in English football|1976–77]], when he scored six goals as Blackpool challenged for promotion, he was ever-present.

In March 1978, after making 143 league appearances, scoring fifteen goals in the process, Hart left relegation-bound Blackpool for [[Leeds United F.C.|Leeds United]] for £300,000, as a replacement for [[Gordon McQueen]]. Hart spent five years at [[Elland Road]], playing 191 games.

In 1983 Hart signed for [[Nottingham Forest F.C.|Nottingham Forest]] to replace [[Willie Young (footballer, born 1951)|Willie Young]], where he played 87 games and scored three goals. Hart actually scored in the controversial [[1983–84 UEFA Cup]] semi-final against [[R.S.C. Anderlecht|Anderlecht]], but the goal was ruled out for no apparent reason and Anderlecht subsequently admitted having bribed the official.<ref>{{cite news |title= Forest sues Anderlecht over '84 bribery scandal |url=https://news.bbc.co.uk/2/hi/sport/football/42383.stm |publisher=BBC Sport |date=24 December 1997 |access-date=9 February 2009}}</ref> A year later Hart was sold to [[Sheffield Wednesday F.C.|Sheffield Wednesday]] in May 1985.

Hart had further spells at [[Birmingham City F.C.|Birmingham City]] (breaking his leg in his only game for them) and [[Notts County F.C.|Notts County]] (as player-coach) before retiring from playing in 1988, having made 567 league appearances.

==Managerial and coaching career==
===Chesterfield===
After the spell at Notts County, Hart was appointed manager of [[Chesterfield F.C.|Chesterfield]] in 1988. Joining the club when they were firmly rooted to the bottom of the [[Football League Third Division|Third Division]], he reorganised and revitalised the playing side of the club with assistant Chris McMenemy. Thanks especially to a number of notable number of home wins in the first three months of 1989 and a surprising 3–1 win at second place [[Sheffield United F.C.|Sheffield United]] in early January, the team climbed out of the bottom four. However, this proved to be only a temporary abatement of the club's problems at that time. Despite bringing great performances from striker [[Dave Waller]], who equalled the club's record for goals in consecutive games – eight – Chesterfield were relegated in the penultimate game. The following season saw Chesterfield reach the play-off final at [[Wembley Stadium (1923)|Wembley]] after spending almost the entire season in the top seven, underlying Hart's ability and promise as a young manager. The team was defeated 0–1 by [[Cambridge United F.C.|Cambridge United]] for whom [[Dion Dublin]] scored the winning goal. In February 1990, he gave 19-year-old [[Sean Dyche]] his [[The Football League|Football League]] debut. Given no funds for squad improvement for the [[1990-91 in English football|1990–91 season]], results and form were extremely indifferent. He was sacked on New Year's Day, 1991.

===Leeds United===
Hart then moved into youth coaching firstly at Nottingham Forest, and then subsequently took charge of Leeds United's fledgling academy. Hart's proteges won the [[FA Youth Cup]] in 1993 and 1997 and formed the backbone of the Leeds side that reached the [[UEFA Champions League|Champions League]] semi-finals in [[2000–01 in English football|2000–01]]. With International players such as [[Harry Kewell]], [[Jonathan Woodgate]], [[Ian Harte]], [[Alan Smith (footballer, born 1980)|Alan Smith]], [[Gary Kelly (footballer, born 1974)|Gary Kelly]], [[Paul Robinson (footballer, born 1979)|Paul Robinson]], [[Matt Jones (footballer, born 1980)|Matt Jones]] and [[Stephen McPhail]].

===Nottingham Forest===
Hart then returned to take charge of Nottingham Forest's academy after a high-profile fall-out with Leeds manager [[George Graham (footballer, born 1944)|George Graham]] over the promise of Jonathan Woodgate. Forest's Under-19 side became immensely successful winning the Under-19 title in [[1999–2000 in English football|1999–2000]]. As the first team were faltering, and the club spiralling further into debt, players such as [[David Prutton]], [[Jermaine Jenas]], [[Keith Foy]], [[Chris Doig]], [[David Freeman (footballer)|David Freeman]], [[Kevin Dawson (footballer, born 1981)|Kevin Dawson]], [[Gareth Williams (footballer, born 1981)|Gareth Williams]], [[Richard Cooper (footballer, born 1979)|Richard Cooper]] and [[Gareth Edds]] were blooded, with a further line of players including [[Barry Roche]], [[Andy Reid (Irish footballer)|Andy Reid]], [[Brian Cash]], [[Eugen Bopp]], [[John Thompson (footballer, born 1981)|John Thompson]] and [[Michael Dawson (footballer)|Michael Dawson]] following subsequently.

On 12 July 2001, Hart was promoted from Youth Academy Director to manager, succeeding [[David Platt (footballer)|David Platt]], who had recently left the club to become the manager of the [[England national under-21 football team|England under-21]] team.<ref>{{cite news |title=Hart named new Forest boss |url=https://news.bbc.co.uk/sport2/hi/football/teams/n/nottm_forest/1436112.stm |publisher=BBC Sport |date=12 July 2001 |access-date=5 January 2008}}</ref> After less than a month of his tenure, Hart made his entire squad available for transfer, after being informed he had to drastically reduce the wage bill to avoid the club going into financial ruin.<ref>{{cite news |first=Daniel |last=Taylor |title=Debt-ridden Forest put entire squad up for sale |url=https://www.theguardian.com/football/2001/aug/01/newsstory.sport |newspaper=The Guardian |location=London |date=1 August 2001 |access-date=4 May 2016}}</ref> As a result, Hart lost several experienced and key players, notably [[Andy Johnson (Welsh footballer)|Andy Johnson]] to [[West Bromwich Albion F.C.|West Bromwich Albion]] for £200,000,<ref>{{cite news |first=Damian |last=Spellman |title=Boro's bid for McCarthy foiled by red tape |url=https://www.theguardian.com/football/2001/sep/19/newsstory.sport1 |newspaper=The Guardian |location=London |date=19 September 2001 |access-date=4 May 2016}}</ref> [[Alan Rogers (footballer, born 1977)|Alan Rogers]] to [[Leicester City F.C.|Leicester City]] for an undisclosed fee,<ref>{{cite news |first=Graeme |last=Bailey |title=Rogers completes Foxes switch |url=http://www.skysports.com/football/news/11680/2223191/rogers-completes-foxes-switch |publisher=Sky Sports |date=16 November 2001 |access-date=4 May 2016}}</ref> and [[Stern John]] to Birmingham City for £100,000.<ref>{{cite news |first1=William |last1=Johnson |first2=Christopher |last2=Davies |title=Ginola wings in for Everton |url=https://www.telegraph.co.uk/sport/2430231/Ginola-wings-in-for-Everton.html |newspaper=The Daily Telegraph |location=London |date=8 February 2002 |access-date=4 May 2016}}</ref>

During the [[2002–03 in English football|2002–03 season]], with the financial problems alleviated somewhat, and having the benefit of a settled side, Hart guided the club to the [[2002–03 Football League First Division#Playoffs|First Division play-offs]], losing 4–3 after extra-time and 5–4 on aggregate to Sheffield United in the semi-finals.<ref>{{cite news |title=Blades overcome brave Forest |url=https://news.bbc.co.uk/sport1/hi/football/eng_div_1/3026647.stm |publisher=BBC Sport |date=15 May 2003 |access-date=4 May 2016}}</ref>

Forest started the [[2003–04 in English football|2003–04 season]] well, but a run of 14 games without a win resulted in Hart being sacked after a 1–0 home defeat to [[Coventry City F.C.|Coventry City]] on 7 February 2004.<ref>{{cite news |title=Forest sack Hart |url=https://news.bbc.co.uk/sport2/hi/football/teams/n/nottm_forest/3469493.stm |publisher=BBC Sport |date=7 February 2004 |access-date=5 January 2008}}</ref>

===Barnsley===
Less than a month after being forced out of the [[City Ground]], Hart accepted the offer of the manager's job at [[Football League Second Division|Second Division]] club [[Barnsley F.C.|Barnsley]].<ref>{{cite news |title=Barnsley bring in Hart |url=https://news.bbc.co.uk/sport2/hi/football/teams/b/barnsley/3534135.stm |publisher=BBC Sport |date=4 March 2004 |access-date=5 January 2008}}</ref> However, he left the club a year later after failing to mount a serious promotion challenge.<ref>{{cite news |title=Barnsley part company with Hart |url=https://news.bbc.co.uk/sport1/hi/football/teams/b/barnsley/4319549.stm |publisher=BBC Sport |date=4 March 2005 |access-date=5 January 2008}}</ref>

===Rushden & Diamonds===
In May 2006, Hart took over as manager of [[Rushden & Diamonds F.C.|Rushden & Diamonds]], following the departure of [[Barry Hunter (footballer)|Barry Hunter]].<ref>{{cite news |title=Hart takes over as Rushden boss |url=https://news.bbc.co.uk/sport2/hi/football/teams/r/rushden_and_diamonds/5008018.stm |publisher=BBC Sport |date=23 May 2006 |access-date=5 January 2008}}</ref> After an average start to the season, Diamonds embarked on an eight match winless run, leading to Hart leaving the club in October by mutual consent.<ref>{{cite news |title=Diamonds part company with Hart |url=https://news.bbc.co.uk/sport2/hi/football/teams/r/rushden_and_diamonds/6054752.stm |publisher=BBC Sport |date=16 October 2006 |access-date=5 January 2008}}</ref>

===Portsmouth===
Hart joined [[Premier League]] club [[Portsmouth F.C.|Portsmouth]] as Director of Youth Operations in 2007.<ref name="Portsmouth appoint Paul Hart as permanent manager following club takeover">{{cite news |title=Portsmouth appoint Paul Hart as permanent manager following club takeover |url=https://www.telegraph.co.uk/sport/football/teams/portsmouth/5879195/Portsmouth-appoint-Paul-Hart-as-permanent-manager-following-club-takeover.html |newspaper=The Daily Telegraph |location=London |date=21 July 2009 |access-date=4 May 2016}}</ref> He was asked to take over as [[caretaker manager]], initially for one game only following the sacking of [[Tony Adams (footballer)|Tony Adams]] on 9 February 2009.<ref>{{cite news |title=Portsmouth confirm Adams sacking |url=https://news.bbc.co.uk/sport2/hi/football/teams/p/portsmouth/7878084.stm |publisher=BBC Sport |date=9 February 2009 |access-date=9 February 2009}}</ref> Shortly afterwards, Hart brought [[Brian Kidd]] in as his assistant.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/p/portsmouth/7884204.stm |title=Kidd to assist Hart at Portsmouth |publisher=BBC Sport |date=11 February 2009 |access-date=1 December 2017}}</ref> He won his first game in charge 2–0 at home to Manchester City on 14 February 2009.<ref>{{cite news |title=Portsmouth 2–0 Man City |url=https://news.bbc.co.uk/sport1/hi/football/eng_prem/7872584.stm |publisher=BBC Sport |date=14 February 2009 |access-date=14 March 2009}}</ref> Hart continued as caretaker manager until the end of the [[Premier League 2008–09|2008–09 season]], Portsmouth executive chairman [[Peter Storrie]] announcing in March 2009, after a close 1–0 defeat to Chelsea, "([[Alexandre Gaydamak]]) and I have been delighted with how the team have fared. They both have so much experience in the game and they have the respect of the players. We will review the managerial situation again at the end of the season."<ref>{{cite news |title=Hart to stay at Pompey for season |url=https://news.bbc.co.uk/sport2/hi/football/teams/p/portsmouth/7922491.stm |publisher=BBC Sport |date=3 March 2009 |access-date=4 March 2009}}</ref>

Hart was appointed as permanent manager on a two-year contract on 21 July 2009.<ref name="Portsmouth appoint Paul Hart as permanent manager following club takeover"/><ref>{{cite news |title=Portsmouth takeover gets go-ahead |url=https://news.bbc.co.uk/sport2/hi/football/teams/p/portsmouth/8160777.stm |publisher=BBC Sport |date=21 July 2009 |access-date=21 July 2009}}</ref> In the [[2009–10 in English football|2009–10 season]], however, Portsmouth, a club in turmoil and on the brink of administration, had the worst ever start by a Premier League team, losing their first seven league games. This run was finally ended when Portsmouth recorded a 1–0 win over [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] at [[Molineux Stadium|Molineux]] on 3 October 2009.<ref>{{cite news |title=Wolves 0–1 Portsmouth |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/8283498.stm |publisher=BBC Sport |date=3 October 2009 |access-date=4 May 2016}}</ref> On 24 November 2009, with only two Premier League wins in 13 games and three points adrift at the bottom of the table, Hart was sacked.<ref name="Struggling Portsmouth part company with boss Paul Hart">{{cite news |title=Struggling Portsmouth part company with boss Paul Hart |url=https://news.bbc.co.uk/sport2/hi/football/teams/p/portsmouth/8377374.stm |publisher=BBC Sport |date=24 November 2009 |access-date=24 November 2009}}</ref> He declined the offer of an alternative role as technical director responsible for players aged 18–21, and left the club.<ref name="Struggling Portsmouth part company with boss Paul Hart"/>

===Queens Park Rangers===
On 17 December 2009, Hart was appointed manager of [[Queens Park Rangers F.C.|Queens Park Rangers]] following the exit of [[Jim Magilton]] the previous day, with [[Mick Harford]] joining him as assistant manager.<ref>{{cite news |title=Paul Hart becomes the new QPR man ager |url=https://news.bbc.co.uk/sport1/hi/football/teams/q/qpr/8417908.stm |publisher=BBC Sport |date=17 December 2009 |access-date=15 January 2010}}</ref> On 15 January 2010, after only five games in charge, Hart left the club, with his assistant Mick Harford taking temporary charge.<ref>{{cite news |title=Manager Paul Hart leaves QPR after five games |url=https://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/8460505.stm |publisher=BBC Sport |date=15 January 2010 |access-date=15 January 2010}}</ref>

===Crystal Palace===
On 2 March 2010, Hart was appointed caretaker manager of [[Crystal Palace F.C.|Crystal Palace]] with [[Dougie Freedman]] as assistant manager and [[John Pemberton (footballer)|John Pemberton]] as first-team coach.<ref>{{cite news |title=Paul Hart takes over as Crystal Palace boss |url=https://news.bbc.co.uk/sport2/hi/football/teams/c/crystal_palace/8546051.stm |publisher=BBC Sport |date=2 March 2010 |access-date=2 March 2010}}</ref> This followed the departure of [[Neil Warnock]] a day earlier, who left the club to become the manager of Queens Park Rangers, bringing [[Mick Jones (footballer, born 1947)|Mick Jones]] and [[Keith Curle]] with him.<ref>{{cite news |title=Neil Warnock is named manager of Queens Park Rangers |url=https://news.bbc.co.uk/sport2/hi/football/teams/q/qpr/8544436.stm |publisher=BBC Sport |date=1 March 2010 |access-date=4 May 2016}}</ref> Crystal Palace were in administration, and Hart's task was to keep them in the [[Football League Championship|Championship]].<ref name="Paul Hart emotional after Palace draw relegates Owls">{{cite news |title=Paul Hart emotional after Palace draw relegates Owls |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/8657462.stm |publisher=BBC Sport |date=2 May 2010 |access-date=4 May 2016}}</ref> This was achieved on Hart's final day in the job after a 2–2 draw with Sheffield Wednesday, which saw the hosts relegated instead.<ref name="Paul Hart emotional after Palace draw relegates Owls"/> Hart left Crystal Palace at the end of the season.<ref name="Swindon Town appoint Paul Hart as manager"/>

In June 2010, it was announced that Hart was on the shortlist to become the successor to [[Phil Brown (footballer, born 1959)|Phil Brown]] at the recently relegated [[Hull City A.F.C.|Hull City]].<ref>{{cite news |first=Louise |last=Taylor |title=Paul Hart in talks to be Hull City manager as Iain Dowie's hopes fade |url=https://www.theguardian.com/football/2010/jun/03/paul-hart-hull-city |newspaper=The Guardian |location=London |date=3 June 2010 |access-date=4 May 2016}}</ref> The job however was given to former Leicester City manager [[Nigel Pearson]].<ref>{{cite news |title=Hull City name Nigel Pearson as new manager |url=https://news.bbc.co.uk/sport2/hi/football/teams/h/hull_city/8758153.stm |publisher=BBC Sport |date=29 June 2010 |access-date=11 August 2010}}</ref>

===Swindon Town===
Hart was appointed manager of [[Swindon Town F.C.|Swindon Town]] on 3 March 2011, with his new club in the League One relegation zone.<ref name="Swindon Town appoint Paul Hart as manager">{{cite news |title=Swindon Town appoint Paul Hart as manager |url=https://news.bbc.co.uk/sport2/hi/football/teams/s/swindon_town/9412518.stm |publisher=BBC Sport |date=3 March 2011 |access-date=3 March 2011}}</ref> He appointed former Notts County manager [[Ian McParland]] as his assistant.<ref name="Swindon Town appoint Paul Hart as manager"/> On 28 April 2011, Hart was sacked after failing to lead Swindon out of the relegation zone, with the club managing only one win in 11 games under his tenure,<ref>{{cite news |url=https://www.swindonadvertiser.co.uk/sport/8998690.breaking-news-swindon-town-sack-paul-hart/ |title=Breaking news: Swindon Town sack Paul Hart |first=Steve |last=Butt |newspaper=Swindon Advertiser |date=28 April 2011 |access-date=24 August 2020}}</ref> a 1–0 away win over [[Brentford F.C.|Brentford]] on 9 April 2011.<ref>{{cite web |title=Brentford 0–1 Swindon |url=https://www.bbc.co.uk/sport/football/12945252 |publisher=BBC Sport |date=9 April 2011 |access-date=4 May 2016}}</ref>

===Charlton Athletic===
On 3 June 2011, Hart joined [[Charlton Athletic F.C.|Charlton Athletic]] as Academy Director.<ref>{{cite news |title=Ex-Swindon boss Paul Hart joins Charlton academy |url=https://www.bbc.co.uk/sport/football/13644562 |publisher=BBC Sport |date=3 June 2011 |access-date=4 May 2016}}</ref> He left the club on 21 May 2014 following a restructure in the Charlton Academy.<ref>{{cite news |first=Ian |last=Liddle |title=Paul Hart leaves Charlton, Steve Avory to become Academy Manager |url=http://www.cafc.co.uk/news/article/20140521-avory-hart-academy-restructure-1564287.aspx |publisher=Charlton Athletic F.C. |date=21 May 2014 |access-date=21 May 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140522182408/http://www.cafc.co.uk/news/article/20140521-avory-hart-academy-restructure-1564287.aspx |archive-date=22 May 2014}}</ref>

===Notts County===
On 2 October 2014, Hart was appointed as acting academy manager at [[Football League One|League One]] club Notts County, following the suspension of academy manager Mick Leonard.<ref>{{cite news |title=Paul Hart takes acting Notts County academy manager post |url=https://www.bbc.co.uk/sport/football/29460039 |publisher=BBC Sport |date=2 October 2014 |access-date=4 May 2016}}</ref> He later became caretaker manager,<ref>{{cite news |title=Notts County: Paul Hart takes interim charge of League One club |url=https://www.bbc.co.uk/sport/football/32036610 |publisher=BBC Sport |date=24 March 2015 |access-date=4 May 2016}}</ref> a day after the sacking of manager [[Shaun Derry]] on 23 March 2015, following a run of three wins in 24 league games.<ref>{{cite news |title=Shaun Derry: Notts County sack manager |url=https://www.bbc.co.uk/sport/football/32018184 |publisher=BBC Sport |date=23 March 2015 |access-date=4 May 2016}}</ref> Hart guided the club to three draws in three games,<ref name="Paul Hart: I never wanted Notts County manager position"/> before the appointment of [[Ricardo Moniz]] as manager on 7 April 2015.<ref>{{cite news |title=Ricardo Moniz: Notts County confirm new manager |url=https://www.bbc.co.uk/sport/football/32197892 |publisher=BBC Sport |date=7 April 2015 |access-date=7 April 2015}}</ref> He subsequently left Notts County, stating it was always his attention to leave after the departure of Shaun Derry.<ref name="Paul Hart: I never wanted Notts County manager position"/><ref>{{cite news |title=Paul Hart had always planned to leave Notts County after Shaun Derry's departure |url=http://www.nottinghampost.com/Paul-Hart-planned-leave-Notts-County-Shaun-Derry/story-26303896-detail/story.html |newspaper=Nottingham Post |date=8 April 2015 |access-date=4 May 2016 |url-status=dead |archive-url=https://web.archive.org/web/20150929135914/http://www.nottinghampost.com/Paul-Hart-planned-leave-Notts-County-Shaun-Derry/story-26303896-detail/story.html |archive-date=29 September 2015}}</ref>

===Return to Leeds United===
On 29 August 2015, it was announced that Hart would return to Leeds United as the Academy Director and Under-21s Manager.<ref>{{cite news |first=Phil |last=Hay |title=Leeds United: Paul Hart set for Leeds academy comeback |url=http://www.yorkshireeveningpost.co.uk/sport/football/leeds-united/leeds-united-paul-hart-set-for-leeds-academy-comeback-1-7435166 |newspaper=Yorkshire Evening Post |location=Leeds |date=29 August 2015 |access-date=29 August 2015}}</ref> He left the club on 1 April 2016 due to personal matters.<ref>{{cite news |first=Phil |last=Hay |title=Leeds United confirm departure of academy director Hart |url=http://www.yorkshireeveningpost.co.uk/sport/football/leeds-united/leeds-united-confirm-departure-of-academy-director-hart-1-7828299 |newspaper=Yorkshire Evening Post |location=Leeds |date=1 April 2016 |access-date=4 May 2016}}</ref>

===Luton Town===
On 3 May 2016, Hart was appointed as the assistant manager of [[Football League Two|League Two]] club [[Luton Town F.C.|Luton Town]].<ref>{{cite news |title=Paul Hart: Luton Town name ex-Portsmouth boss as assistant manager |url=https://www.bbc.co.uk/sport/football/36196142 |publisher=BBC Sport |date=3 May 2016 |access-date=4 May 2016}}</ref><ref>{{cite news |title=Paul Hart joins as Assistant Manager |url=http://www.lutontown.co.uk/news/article/paul-hart-joins-as-assistant-manager-3093471.aspx |publisher=Luton Town F.C. |date=3 May 2016 |access-date=4 May 2016 |archive-date=1 June 2016 |archive-url=https://web.archive.org/web/20160601174418/http://www.lutontown.co.uk/news/article/paul-hart-joins-as-assistant-manager-3093471.aspx |url-status=dead }}</ref>

===Stoke City===
In January 2019 Hart was appointed assistant manager to [[Nathan Jones (Welsh footballer)|Nathan Jones]] at [[Stoke City F.C.|Stoke City]].<ref>{{cite news |title=Paul Hart: Stoke City boss Nathan Jones appoints ex-Notts County technical director as assistant |work=BBC Sport |url=https://www.bbc.co.uk/sport/football/46913356 |access-date=17 January 2019}}</ref> Hart and Jones left Stoke on 1 November 2019.<ref>{{cite web |title=Club Statement |url=https://www.stokecityfc.com/news/2019/november/Club-Statement/ |website=Stoke City |access-date=1 November 2019}}</ref>

===Luton Town===
On 19 June 2020, Hart returned to Luton Town for the remainder of the season.<ref>{{cite web |title=PAUL HART RETURNS AS COACH FOR FINAL NINE GAMES OF THE SEASON! |url=https://www.lutontown.co.uk/news/2020/june/paul-hart-returns/ |website=Luton Town |access-date=19 June 2020}}</ref> It was confirmed he would continue as part of the back room staff for the 2020/21 season.

===Return to Charlton Athletic===
On 9 February 2024, Hart returned to [[Charlton Athletic F.C|Charlton Athletic]] to serve as assistant manager to Nathan Jones once more.<ref>{{cite web |title=PAUL HART JOINS AS ASSISTANT MANAGER |url=https://www.charltonafc.com/news/paul-hart-joins-assistant-manager |website=Charlton Athletic Official Website |access-date=9 February 2024}}</ref> Jones had joined Charlton as first team manager five days prior on 4 February 2024.<ref>{{cite web |title=NATHAN JONES APPOINTED MANAGER|url=https://www.charltonafc.com/news/nathan-jones-appointed-manager|website=Charlton Athletic Official Website |access-date=9 February 2024}}</ref>

On 29 August 2024, Hart stepped down from his role as assistant manager at Charlton Athletic.<ref>{{cite web |title=Paul Hart steps down as Assistant Manager|url=https://www.charltonafc.com/news/paul-hart-steps-down-assistant-manager|website=Charlton Athletic Official Website |access-date=29 August 2024}}</ref>

==Career statistics==

{| class="wikitable" style=text-align:center
|+ Appearances and goals by club, season and competition<ref name=ENFA>{{cite web |url=https://www.enfa.co.uk/playersearch.php |title=Player search: Hart, P (Paul) |website=English National Football Archive |access-date=6 June 2022 |url-access=subscription}}</ref>
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|League Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=4|[[Stockport County F.C.|Stockport County]]
|[[1970–71 Stockport County F.C. season|1970–71]]
|[[Football League Fourth Division|Fourth Division]]
|9||1||0||0||0||0||0||0||9||1
|-
|[[1971–72 Stockport County F.C. season|1971–72]]
|Fourth Division
|36||0||2||0||1||0||0||0||39||0
|-
|[[1972–73 Stockport County F.C. season|1972–73]]
|Fourth Division
|42||4||4||0||6||0||0||0||52||4
|-
!colspan=2|Total
!87!!5!!6!!0!!7!!0!!0!!0!!100!!5
|-
|rowspan=6|[[Blackpool F.C.|Blackpool]]
|[[1973–74 Blackpool F.C. season|1973–74]]
|[[Football League Second Division|Second Division]]
|3||0||0||0||0||0||0||0||3||0
|-
|[[1974–75 Blackpool F.C. season|1974–75]]
|Second Division
|37||5||1||0||1||0||1{{efn|name=TC|Appearances in [[Texaco Cup]]}}||0||40||5
|-
|[[1975–76 Blackpool F.C. season|1975–76]]
|Second Division
|33||2||2||0||0||0||3{{efn|name=ASC|Appearances in [[Anglo-Scottish Cup]]}}||1||38||3
|-
|[[1976–77 Blackpool F.C. season|1976–77]]
|Second Division
|42||6||2||0||4||0||3{{efn|name=ASC}}||0||51||6
|-
|[[1977–78 Blackpool F.C. season|1977–78]]
|Second Division
|28||3||1||0||2||1||3{{efn|name=ASC}}||0||34||4
|-
!colspan=2|Total
!143!!16!!6!!0!!7!!1!!10!!1!!166!!18
|-
|rowspan=7|[[Leeds United F.C.|Leeds United]]
|[[1977–78 Leeds United F.C. season|1977–78]]
|[[Football League First Division|First Division]]
|12||0||0||0||0||0||0||0||12||0
|-
|[[1978–79 Leeds United F.C. season|1978–79]]
|First Division
|40||4||2||1||8||1||0||0||50||6
|-
|[[1979–80 Leeds United F.C. season|1979–80]]
|First Division
|30||3||1||0||2||0||4{{efn|name=UC|Appearances in [[UEFA Cup]]}}||2||37||5
|-
|[[1980–81 Leeds United F.C. season|1980–81]]
|First Division
|38||4||2||0||2||0||0||0||42||4
|-
|[[1981–82 Leeds United F.C. season|1981–82]]
|First Division
|32||1||2||0||2||0||0||0||36||1
|-
|[[1982–83 Leeds United F.C. season|1982–83]]
|Second Division
|39||3||4||0||3||0||0||0||46||3
|-
!colspan=2|Total
!191!!15!!11!!1!!17!!1!!4!!2!!223!!19
|-
|rowspan=3|[[Nottingham Forest F.C.|Nottingham Forest]]
|[[1983–84 Nottingham Forest F.C. season|1983–84]]
|First Division
|36||0||1||1||2||0||9{{efn|name=UC}}||1||46||2
|-
|[[1984–85 Nottingham Forest F.C. season|1984–85]]
|First Division
|34||1||2||0||1||0||1{{efn|name=UC}}||0||38||1
|-
!colspan=2|Total
!70!!1!!3!!1!!3!!0!!10!!1!!84!!3
|-
|rowspan=3|[[Sheffield Wednesday F.C.|Sheffield Wednesday]]
|[[1985–86 Sheffield Wednesday F.C. season|1985–86]]
|First Division
|34||2||3||0||2||0||0||0||39||2
|-
|[[1986–87 Sheffield Wednesday F.C. season|1986–87]]
|First Division
|18||0||0||0||2||1||1{{efn|name=FMC|Appearances in [[Full Members' Cup]]}}||0||21||1
|-
!colspan=2|Total
!52!!2!!3!!0!!4!!1!!1!!0!!60!!3
|-
|[[Birmingham City F.C.|Birmingham City]]
|[[1986–87 Birmingham City F.C. season|1986–87]]
|Second Division
|1||0||0||0||0||0||0||0||1||0
|-
|[[Notts County F.C.|Notts County]]
|[[1987–88 Notts County F.C. season|1987–88]]
|[[Football League Third Division|Third Division]]
|23||0||2||0||0||0||4{{efn|One appearance in [[EFL League One play-offs|Third Division play-offs]], three in [[Associate Members' Cup]]}}||0||29||0
|-
!colspan="3"|Career total
!567!!39!!31!!2!!38!!3!!29!!4!!665!!48
|}
{{notelist}}

==Managerial statistics==
{{updated|match played 6 April 2015.}}

{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
!rowspan=2|{{abbr|Ref|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Chesterfield F.C.|Chesterfield]]
|align=left|2 November 1988
|align=left|1 January 1991
{{WDL|111|38|30|43|decimals=1}}
|<ref name="Managers: Paul Hart">{{cite web |title=Managers: Paul Hart |url=http://www.soccerbase.com/managers/manager.sd?manager_id=1010 |work=Soccerbase |publisher=Centurycomm |access-date=8 April 2016}}</ref>
|-
|align=left|[[Nottingham Forest F.C.|Nottingham Forest]]
|align=left|12 July 2001
|align=left|7 February 2004
{{WDL|134|42|44|48|decimals=1}}
|<ref name="Managers: Paul Hart"/>
|-
|align=left|[[Barnsley F.C.|Barnsley]]
|align=left|4 March 2004
|align=left|4 March 2005
{{WDL|51|14|19|18|decimals=1}}
|<ref name="Managers: Paul Hart"/>
|-
|align=left|[[Rushden & Diamonds F.C.|Rushden & Diamonds]]
|align=left|23 May 2006
|align=left|16 October 2006
{{WDL|16|4|4|8|decimals=1}}
||<ref name="Managers: Paul Hart"/><ref>{{cite web |url=http://www.thediamondsfc.com/page/ClubHistory |title=Official Club History |publisher=Rushden & Diamonds F.C |access-date=29 December 2009 |url-status=dead |archive-url=https://web.archive.org/web/20100423112940/http://www.thediamondsfc.com/page/ClubHistory |archive-date=23 April 2010}}</ref>
|-
|align=left|[[Portsmouth F.C.|Portsmouth]]
|align=left|9 February 2009
|align=left|24 November 2009
{{WDL|30|9|6|15|decimals=1}}
|<ref name="Managers: Paul Hart"/>
|-
|align=left|[[Queens Park Rangers F.C.|Queens Park Rangers]]
|align=left|17 December 2009
|align=left|15 January 2010
{{WDL|5|1|2|2|decimals=1}}
|<ref name="Managers: Paul Hart"/><ref>{{cite news |title=Paul Hart is latest manager to be shunted out of QPR |url=https://www.theguardian.com/football/2010/jan/14/paul-hart-qpr-manager |newspaper=The Guardian |location=London |date=15 January 2010 |access-date=8 April 2016}}</ref>
|-
|align=left|[[Crystal Palace F.C.|Crystal Palace]] (caretaker)
|align=left|2 March 2010
|align=left|2 May 2010
{{WDL|14|3|6|5|decimals=1}}
|<ref name="Managers: Paul Hart"/>
|-
|align=left|[[Swindon Town F.C.|Swindon Town]]
|align=left|3 March 2011
|align=left|28 April 2011
{{WDL|11|1|4|6|decimals=1}}
|<ref name="Managers: Paul Hart"/><ref>{{cite news |title=Paul Hart – Manager Profile |url=http://www.swindon-town-fc.co.uk/dev/Person.asp?PersonID=HARTPAUL |publisher=Swindon Town F.C. |access-date=8 April 2016 |archive-url=https://web.archive.org/web/20160508051838/http://www.swindon-town-fc.co.uk/dev/Person.asp?PersonID=HARTPAUL |archive-date=8 May 2016 |url-status=dead }}</ref>
|-
|align=left|[[Notts County F.C.|Notts County]] (caretaker)
|align=left|23 March 2015
|align=left|7 April 2015
{{WDL|3|0|3|0|decimals=1}}
|<ref name="Managers: Paul Hart"/><ref name="Paul Hart: I never wanted Notts County manager position">{{cite news |title=Paul Hart: I never wanted Notts County manager position |url=https://www.bbc.co.uk/sport/football/32222206 |publisher=BBC Sport |date=8 April 2015 |access-date=4 May 2016}}</ref>
|-
!colspan="3"|Total
{{WDLtot|375|112|118|145|decimals=1}}
!—
|}

==References==
'''General'''
*{{cite book |first=Roy |last=Calley |title=Blackpool: A Complete Record 1887–1992 |publisher=Breedon Books Sport |year=1992 |isbn=1-873626-07-X}}

'''Specific'''
{{reflist}}

==External links==
{{commons category}}
*{{soccerbase (manager)|1010|Paul Hart}}
*{{NeilBrownPlayers|player/paulhart}}

{{Navboxes
| title = Managerial positions
| list1 = 
{{Chesterfield F.C. managers}} 
{{Nottingham Forest F.C. managers}}
{{Barnsley F.C. managers}}
{{Rushden & Diamonds F.C. managers}}
{{Portsmouth F.C. managers}}
{{Queens Park Rangers F.C. managers}}
{{Crystal Palace F.C. managers}}
{{Swindon Town F.C. managers}}
{{Notts County F.C. managers}}
}}

{{DEFAULTSORT:Hart, Paul}}
[[Category:1953 births]]
[[Category:Living people]]
[[Category:English men's footballers]]
[[Category:Stockport County F.C. players]]
[[Category:Blackpool F.C. players]]
[[Category:Leeds United F.C. players]]
[[Category:Nottingham Forest F.C. players]]
[[Category:Sheffield Wednesday F.C. players]]
[[Category:Birmingham City F.C. players]]
[[Category:Notts County F.C. players]]
[[Category:English football managers]]
[[Category:Chesterfield F.C. managers]]
[[Category:Nottingham Forest F.C. managers]]
[[Category:Barnsley F.C. managers]]
[[Category:Rushden & Diamonds F.C. managers]]
[[Category:Portsmouth F.C. managers]]
[[Category:Portsmouth F.C. non-playing staff]]
[[Category:Queens Park Rangers F.C. managers]]
[[Category:Crystal Palace F.C. managers]]
[[Category:Swindon Town F.C. managers]]
[[Category:People from Golborne]]
[[Category:Footballers from Greater Manchester]]
[[Category:Sportspeople from the Metropolitan Borough of Wigan]]
[[Category:Premier League managers]]
[[Category:Men's association football defenders]]
[[Category:Luton Town F.C. non-playing staff]]
[[Category:Stoke City F.C. non-playing staff]]
[[Category:Charlton Athletic F.C. non-playing staff]]
[[Category:English Football League players]]