{{short description|English footballer, manager, and pundit (born 1956)}}
{{about|the English footballer|other people}}
{{Use dmy dates|date=July 2021}}
{{Infobox football biography
| name        = Peter Reid
| image       = Peter Reid Sunderland 1998small.jpg
| caption     = Reid in 1998, during his tenure as manager of Sunderland
| fullname    = Peter Reid<ref name=Hugmansite>{{Hugman|16527|access-date=15 April 2020}}</ref>
| birth_date  = {{birth date and age|1956|6|20|df=y}}<ref name=Hugmansite/>
| birth_place = [[Huyton]], England
| height      = {{height|ft=5|in=8}}<ref>{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=[https://archive.org/details/rothmansfootball00lond/page/162 162] |isbn=978-0-356-14354-5 |url=https://archive.org/details/rothmansfootball00lond/page/162}}</ref>
| position    = [[Defensive midfielder]]
| currentclub = 
| youthyears1    =          | youthclubs1 = Huyton Boys
| youthyears2    =         | youthclubs2 = [[Bolton Wanderers F.C.|Bolton Wanderers]] 
| years1         = 1974–1982 | clubs1 = [[Bolton Wanderers F.C.|Bolton Wanderers]]       | caps1 = 225 | goals1 = 23
| years2         = 1982–1989 | clubs2 = [[Everton F.C.|Everton]]                         | caps2 = 159 | goals2 = 8
| years3         = 1989      | clubs3 = [[Queens Park Rangers F.C.|Queens Park Rangers]] | caps3 = 29  | goals3 = 1
| years4         = 1989–1993 | clubs4 = [[Manchester City F.C.|Manchester City]]         | caps4 = 103 | goals4 = 1
| years5         = 1993–1994 | clubs5 = [[Southampton F.C.|Southampton]]                 | caps5 = 7   | goals5 = 0
| years6         = 1994      | clubs6 = [[Notts County F.C.|Notts County]]               | caps6 = 5   | goals6 = 0
| years7         = 1994–1995 | clubs7 = [[Bury F.C.|Bury]]                               | caps7 = 1   | goals7 = 0
| totalcaps      = 529       | totalgoals     = 33
| nationalyears1 = 1977–1978 | nationalteam1  = [[England national under-21 football team|England U21]]
| nationalcaps1  = 6         | nationalgoals1 = 0
| nationalyears2 = 1985–1988 | nationalteam2  = [[England national football team|England]]
| nationalcaps2  = 13        | nationalgoals2 = 0
| manageryears1  = 1990–1993 | managerclubs1  = [[Manchester City F.C.|Manchester City]] (player-manager)
| manageryears2  = 1995–2002 | managerclubs2  = [[Sunderland A.F.C.|Sunderland]]
| manageryears3  = 1999      | managerclubs3  = [[England national under-21 football team|England U21]]
| manageryears4  = 2003      | managerclubs4  = [[Leeds United F.C.|Leeds United]]
| manageryears5  = 2004–2005 | managerclubs5  = [[Coventry City F.C.|Coventry City]]
| manageryears6  = 2008–2009 | managerclubs6  = [[Thailand national football team|Thailand]]
| manageryears7  = 2010–2011 | managerclubs7  = [[Plymouth Argyle F.C.|Plymouth Argyle]]
| manageryears8  = 2014 | managerclubs8  = [[Mumbai City FC|Mumbai City]]
| medaltemplates = {{medalSport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|THA}}}} <small>(as manager)</small>
{{MedalComp|[[AFF Championship]]}}
{{Medal|RU|[[2008 AFF Championship|2008]]|}}
}}

'''Peter Reid''' (born 20 June 1956) is an English [[Association football|football]] [[Manager (association football)|manager]], [[pundit (expert)|pundit]] and former player.<ref>{{Cite web|url=http://www.leaguemanagers.com/managers/peter-reid/|title=League Managers Association - Peter Reid |website=www.leaguemanagers.com|access-date=5 March 2020}}</ref>

A [[defensive midfielder]] in his playing days, Reid enjoyed a long and successful career. He built his reputation as one of England's brightest midfield talents of the time at [[Bolton Wanderers F.C.|Bolton Wanderers]],<ref>{{cite web|url= https://news.bbc.co.uk/sport3/worldcup2002/hi/tv_radio_coverage/newsid_1987000/1987764.stm |title=Peter Reid|work= BBC Sport|date= 14 May 2002|access-date= 10 September 2010}}</ref> before signing for [[Everton F.C.|Everton]] in 1982. It was there that he enjoyed the most fruitful spell of his career, as he helped the club win domestic and European honours, including the [[English Football League]] twice. He was voted as the [[PFA Players' Player of the Year]] in 1985 and came fourth in the World Soccer Player of the Year award, behind [[Michel Platini]], [[Preben Elkjær Larsen|Preben Elkjær]] and [[Diego Maradona]]. He also received his first senior [[England national football team|England]] call-up that year, and represented his country at the [[1986 FIFA World Cup]] and [[UEFA Euro 1988]]. He won 13 [[Cap (sport)|caps]] in total. Reid joined [[Queens Park Rangers F.C.|Queens Park Rangers]] in 1989, but moved on to [[Manchester City F.C.|Manchester City]] a year later to begin his managerial career.

He spent three years at [[Maine Road]] as [[player-manager]], and guided them to two fifth-place finishes in the [[Football League First Division|First Division]], the first of which saw them finish above their city rivals [[Manchester United F.C.|Manchester United]]. He was persuaded to resume his playing career after leaving Manchester City, and briefly played for [[Southampton F.C.|Southampton]], [[Notts County F.C.|Notts County]] and [[Bury F.C.|Bury]] before returning to management with [[Sunderland A.F.C.|Sunderland]] in 1995. He won promotion to the [[Premier League]] with the club on two occasions and achieved two seventh-place finishes in the top division. He combined his role at the [[Stadium of Light]] with the job as manager of the [[England national under-21 football team|England U21]] for a brief spell in 1999. His seven-year association with Sunderland ended in 2002 and he returned to management a year later, helping [[Leeds United F.C.|Leeds United]] avoid relegation from the Premier League. Reid left [[Elland Road]] the following season.

He was appointed manager of [[Coventry City F.C.|Coventry City]] in 2004 but his tenure lasted less than a year. He then worked as a pundit for the [[BBC]] at the [[2006 FIFA World Cup]], and also worked for [[Sky Sports]] and [[ESPN]] before returning to management with [[Thailand national football team|Thailand]] in 2008. He won the [[T&T Cup]] with the country before returning to England as assistant manager to [[Tony Pulis]] at [[Stoke City F.C.|Stoke City]], and helped them to an eleventh-place finish in the Premier League. He then managed [[Plymouth Argyle F.C.|Plymouth Argyle]], taking over in June 2010, but was sacked after just over a year at the [[Devon]] club.

==Playing career==

=== Club career ===
Reid signed professional forms with [[Bolton Wanderers F.C.|Bolton Wanderers]] in 1974. He first won a medal when Bolton won the championship of the [[Football League Second Division]] in 1978, but he only enjoyed two seasons of First Division football before Bolton were relegated.

The boyhood [[Liverpool F.C.|Liverpool]] fan transferred to rivals [[Everton F.C.|Everton]] for £60,000 in 1982, only 12 months after a much larger fee had been mooted – a succession of injuries had cut the price.<ref name=":0">{{Cite web |title=Peter Reid |url=https://www.evertonfc.com/formerplayers/992536/peter-reid |access-date=2022-08-08 |website=www.evertonfc.com |language=en}}</ref>

At club level his greatest achievement was as part of the Everton team that in 1984 won the [[1984 FA Cup final|FA Cup]], in [[1984–85 in English football#First Division|1985]] and [[1986–87 in English football#First Division|1987]] the [[Football League First Division]] and in [[1985 European Cup Winners' Cup final|1985]] the [[UEFA Cup Winners' Cup|European Cup Winners' Cup]]. They nearly won a unique treble but lost 1–0 to [[Manchester United F.C.|Manchester United]] in the [[1985 FA Cup final]]. In that game, Reid was recklessly challenged by Manchester United defender [[Kevin Moran (footballer)|Kevin Moran]] who became the first player to be sent off in an FA Cup final.

He was voted [[PFA Players' Player of the Year|PFA Footballer of the Year]] in 1985, the same year that he collected a [[English Football League|Football League]] title and [[European Cup Winner's Cup]] winner's medal. Reid's form was so good that year, he came 4th in the World Soccer player of the year award behind only [[Michel Platini]], [[Preben Elkjaer]] and [[Diego Maradona]].

He made 167 appearances (eight as substitute) for Everton. In 2006, Reid was awarded with the '[[Everton Giant]]' accolade.

Reid signed for [[Queens Park Rangers F.C.|Queens Park Rangers]] on a free transfer in February 1989,<ref name=":0" /> but only stayed until December, when he signed for [[Manchester City F.C.|Manchester City]], then managed by former Everton manager [[Howard Kendall]].

Following his dismissal by Manchester City, in October 1993 Reid was persuaded by [[Ian Branfoot]] to resume his playing career with [[Southampton F.C.|Southampton]] who were then in the middle of a crisis: the Saints fans were calling for Branfoot to be sacked with the club having lost eight of their first nine games. Reid brought a touch of guile and stability to the Saints side; despite playing only eight games he made a major contribution to the team's fortunes as Saints' season started to come together. He led them to some important victories, most specially over [[Newcastle United F.C.|Newcastle United]] on 24 October 1993, a game in which [[Matt Le Tissier]] scored two goals. His final game for Saints was a 3–1 victory over [[Chelsea F.C.|Chelsea]] on 28 December 1993.<ref>{{cite book |last1=Holley |first1=Duncan |title=In That Number – A post-war chronicle of Southampton FC |last2=Chalk |first2=Gary |publisher=Hagiology Publishing |year=2003 |isbn=0-9534474-3-X |pages=569–570}}</ref>

Branfoot was sacked a few days later (after a home defeat by [[Norwich City F.C.|Norwich City]]). Reid was touted as a possible replacement for Branfoot, but he stated that, as Branfoot had brought him to the club, it would only be fair that he left as well. Reid then had brief playing spells with [[Notts County F.C.|Notts County]] and [[Bury F.C.|Bury]] before he retired from playing.

=== International career ===
Reid won 13 caps for [[England national football team|England]]. Given his chance by the injuries to other players, he became the linchpin of the England team in the [[1986 FIFA World Cup]] in [[Mexico]]. In the England v [[Argentina national football team|Argentina]] quarter-final at that tournament Reid was one of the England players left behind by [[Diego Maradona]] as he burst from inside his own half to score his '[[Goal of the Century]]' second goal.

==Managerial career==
===Manchester City===
Reid's [[coach (sports)|managerial]] career began on 7 November 1990 at [[Manchester City F.C.|Manchester City]], when he was appointed [[caretaker manager]] after the departure of [[Howard Kendall]] back to Everton.{{citation needed|date=November 2017}} Reid was appointed [[player-manager]] on a permanent contract on 15 November.<ref>{{cite web|url=http://www.soccerbase.com/managers/manager.sd?manager_id=1031 |title=Peter Reid &#124; Latest Betting Odds |publisher=Soccer Base |access-date=28 March 2016}}</ref>

In [[1990–91 in English football|1990–91]], Manchester City finished fifth (one place above neighbours Manchester United) and equalled this achievement the following season. In the first season of the [[Premier League]] ([[1992–93 in English football|1992–93]]), City slipped into ninth place with an increasingly stale brand of '[[long ball (association football)|long ball]]' football and Reid was sacked after a poor start to the following season.

Reid bought [[Keith Curle]] and [[Terry Phelan]] for £2.5 million each. [[Colin Hendry]] was sold to be eventually replaced by [[Michel Vonk]]. [[Clive Allen]] was also sold in December 1991.

===Sunderland===
Reid made his return to management in March 1995 with [[Sunderland A.F.C.|Sunderland]], who were battling relegation in the [[Football League First Division|First Division]]. He kept the club up, and the following season they were crowned champions of the division and were promoted to the Premier League. 

In 1996, a group of Sunderland fans under the name Simply Red and White released a song called "Daydream Believer (Cheer Up Peter Reid)" to the melody of "[[Daydream Believer]]". The song peaked at number 41 in the UK Singles & Album Chart.<ref>{{Cite web|url=https://www.chroniclelive.co.uk/news/north-east-news/north-easts-top-tweeters-revealed-1375417|title=North East's top Tweeters revealed: No 50 to 35|date=29 November 2012|website=ChronicleLive}}</ref><ref>{{Cite web|url=https://www.officialcharts.com/search/singles/daydream-believer-(cheer-up-peter-reid)/|title=daydream believer (cheer up peter reid) &#124; full Official Chart History|website=Official Charts Company}}</ref> The fans recorded the song due to the fact the manager often had a dour demeanour, whilst the team was doing well, and even won promotion at the end of the season.<ref>{{Cite web|url=https://www.sportingferret.com/2021/01/25/football-songs-a-brief-introduction/|title=Football songs – a brief introduction|first=Mark|last=Davinson|date=25 January 2021}}</ref><ref>{{Cite web|url=http://mrdraytonshumanjukebox.com/project/martyn-cheer-up-peter-reid/|title=Martyn: Cheer Up Peter Reid|website= Mr Draytons Human Jukebox}}</ref>

The team was relegated back to the First Division at the end of the [[1996–97 FA Premier League|1996–97 season]], after losing their last match of the campaign at [[Wimbledon F.C.|Wimbledon]].

Sunderland missed automatic promotion by one place in [[1997–98 in English football|1997–98]] but reached the [[1998 Football League First Division play-off Final|Division One play-off final]], facing [[Charlton Athletic F.C.|Charlton Athletic]] at [[Wembley Stadium (1923)|Wembley Stadium]]. Reid's side missed out on promotion after drawing 3-3 after 90 minutes, 4-4 after extra time and losing 7–6 in a penalty shoot-out in one of the most dramatic play-off finals to date.<ref>{{Cite web|url=https://news.bbc.co.uk/2/hi/sport/football/100195.stm|title=BBC News {{!}} Football {{!}} Charlton clinch nail-biter|website=news.bbc.co.uk|access-date=21 May 2018}}</ref> The following season Sunderland bounced back by winning the Division One title with a then record 105 League points total. They topped the First Division table from October until the end of the season and clinched promotion on 13 April 1999 with a 5–2 win over [[Bury F.C.|Bury]].<ref>{{Cite web|url=https://news.bbc.co.uk/2/hi/sport/football/318617.stm|title=BBC News {{!}} Football {{!}} Sunderland soar into the Premiership|website=news.bbc.co.uk|access-date=21 May 2018}}</ref>

Throughout [[1999-2000 in English football|1999–2000]], Sunderland were competing for a place in [[UEFA|European]] competition but in the end missed out after finishing in seventh place, one of the highest finishes ever achieved by a Premier League team in the season after promotion. Striker [[Kevin Phillips (footballer)|Kevin Phillips]] was the highest league scorer in England and Europe with 30 goals in the Premier League, and therefore won the [[European Golden Shoe]] that season; he was the last Englishman to win the accolade until 2024, when Harry Kane claimed the award after his 36-goal Bundesliga campaign. Reid also had a brief spell as manager of the [[England national under-21 football team|England under-21]] team in this season. For a while in [[2000–01 in English football|2000–01]], Sunderland were second in the league and it looked as though they would secure qualification for the [[UEFA Champions League]], but their form dipped in the final stages of the season and again they finished seventh.

Reid's team suffered a downturn in the [[2001–02 in English football|2001–02]] season ending up one place above the relegation zone and with just 28 goals from 38 games – fewer than any other team in the division. In a bid to halt the decline, Reid paid a club record £6.75million for Norwegian striker [[Tore André Flo]] from [[Rangers F.C.|Rangers]] but was unsuccessful. Reid was dismissed in October 2002 after nearly eight years as Sunderland manager.{{cn|date=July 2020}}

===Leeds United===
Following his sacking from Sunderland, Reid was linked with the Republic of Ireland managerial position. He had even planned to apply for an Irish passport through his [[Drumcondra, Dublin|Drumcondra]] family connections.<ref>{{cite news|title=FOOTBALL: CITIZEN REID; He Will Apply for Irish Job – and passport!|url=https://www.questia.com/read/1G1-94089449|publisher=Sunday Mirror |url-access=subscription|access-date=10 February 2014|date=10 November 2002}}</ref> In March 2003 he was appointed caretaker manager of [[Leeds United F.C.|Leeds United]] after the dismissal of [[Terry Venables]]. The [[Elland Road]] club had been hit by £80 million debts after their £100 million outlay on new players in the space of five seasons had failed to land them a trophy. Reid looked to be the man to reverse the decline, especially after a 6–1 away win over Charlton Athletic and a 3–2 away win over [[Arsenal F.C.|Arsenal]] which ended the opposition's title hopes. After keeping Leeds up, he was awarded the job on a permanent basis.

The club was still in a poor financial state, and Reid was forced to sell [[Harry Kewell]] and bring in cheaper signings from abroad as replacements. His new signings failed to gel and he was sacked in November 2003 after a 6–1 defeat against newly promoted [[Portsmouth F.C.|Portsmouth]]. Although many of his signings left Leeds after the club was relegated, [[Kevin Blackwell]], whom Reid had brought to Leeds as assistant manager, later went on to become manager in 2004.

===Coventry City===
Reid was appointed manager of First Division side [[Coventry City F.C.|Coventry City]] in May 2004 with the aim of getting the club promoted to the Premier League. His spell at [[Highfield Road]] lasted only eight months as he departed on 6 January 2005 with the club 20th in the Championship.

===Thailand national team===
After an absence from management of nearly four years Reid became manager of [[Thailand national football team|Thailand]] in September 2008, having been linked with the position earlier in the year.<ref name=Telegraph_thailand>{{cite news|url=https://www.telegraph.co.uk/sport/main.jhtml?xml=/sport/2008/07/10/sfntha110.xml|title= Peter Reid to be named Thailand manager|first=Graham|last=Chase|date=10 July 2008|newspaper=[[The Daily Telegraph]]|access-date=10 July 2008 | location=London}}{{dead link|date=July 2021|bot=medic}}{{cbignore|bot=medic}}</ref><ref name=goal.com_thailand>{{cite web|url=http://www.goal.com/en/Articolo.aspx?ContenutoId=770572|publisher=www.goal.com|title=Reports: Thailand To Unveil Reid This Month|date=10 July 2008|access-date=10 July 2008}}</ref> He signed a four-year contract with an aim of qualifying for the [[2014 FIFA World Cup]].<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/internationals/7497000.stm|title= Reid confirmed as Thailand boss|date=2 September 2008|work=BBC Sport |access-date=2 September 2008}}</ref> He admitted to not knowing much about Thai football, and referring to his players by squad numbers rather than their Thai names. Reid said "I was surprised by the players' ability and I'm learning things about football I'd never have learnt in the Premier League. It's great for my football education. This is pure football and I love it."<ref>{{cite news| url=https://www.telegraph.co.uk/sport/football/4581907/Peter-Reid-happy-to-coach-by-numbers-in-Thailand.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/sport/football/4581907/Peter-Reid-happy-to-coach-by-numbers-in-Thailand.html |archive-date=12 January 2022 |url-access=subscription |url-status=live | work=The Daily Telegraph | location=London | title=Peter Reid happy to coach by numbers in Thailand | first=Richard | last=Bright | date=10 February 2009 | access-date=22 May 2010}}{{cbignore}}</ref>

Reid's first assignment as the new national coach of Thailand was to take part in the [[T&T Cup]] in [[Vietnam]], a three-team round-robin tournament with hosts Vietnam and [[North Korea]]. Thailand beat North Korea in the first game of the tournament and then went on to draw with [[Vietnam]] to clinch the championship.<ref>{{cite web|url=http://www.goalzz.com/main.aspx?c%3D4092 |title=Archived copy |access-date=5 March 2009 |url-status=dead |archive-url=https://web.archive.org/web/20100826004428/http://www.goalzz.com/main.aspx?c=4092 |archive-date=26 August 2010 }}</ref> On 9 September 2009, the Thailand Football Association (FAT) announced that Reid had left his position as manager; his contract was terminated by mutual consent after a year in charge.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/s/stoke_city/8247407.stm|title=Reid named Stoke assistant boss |date=10 September 2009|work=BBC Sport|access-date=10 September 2009}}</ref>

===Stoke City===
After Reid left the Thailand job on 10 September 2009, Reid joined [[Stoke City F.C.|Stoke City]] as assistant manager to [[Tony Pulis]].<ref>{{cite news|url=https://www.theguardian.com/football/2009/sep/09/peter-reid-thailand-stoke-city|title=New Stoke assistant Peter Reid steps down as Thailand national coach|date=9 September 2009|work=The Guardian|access-date=10 September 2009 | location=London}}</ref><ref>{{cite web |title=Peter Reid and the lure of that three o'clock feeling |url=https://www.theguardian.com/football/2009/sep/26/peter-reid-stoke-city-interview |website=The Guardian |date=25 September 2009 |access-date=21 April 2021}}</ref> Reid spent the [[2009–10 Stoke City F.C. season|2009–10]] season at Stoke before leaving in June 2010 in order to return to management.<ref>{{cite news |title=Peter Reid appointed manager of Plymouth Argyle |url=https://news.bbc.co.uk/sport1/hi/football/teams/p/plymouth_argyle/8755830.stm |website=BBC Sport |date=24 June 2010 |access-date=21 April 2021}}</ref>

===Plymouth Argyle===
On 24 June 2010, [[Plymouth Argyle F.C.|Plymouth Argyle]] confirmed the appointment of Reid as manager.<ref>{{cite news |url=http://www.pafc.co.uk/page/NewsDetail/0,,10364~2077415,00.html |title=A Good Reid |date=24 June 2009 |publisher=Plymouth Argyle F.C |access-date=24 June 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100628020943/http://www.pafc.co.uk/page/NewsDetail/0%2C%2C10364~2077415%2C00.html |archive-date=28 June 2010}}</ref> Reid endured an unexpectedly turbulent time with the Pilgrims who had just been relegated from the [[Football League Championship]]. The club was hit with two winding-up petitions from [[HM Revenue and Customs|HMRC]] in November, and was forced to sell star players [[Bradley Wright-Phillips]] and [[Craig Noone]] in the January transfer window. Reid himself even auctioned off his [[FA Cup]] runners up medal and paid the club's heating bill at one point.<ref>{{cite news|title=FA replaces Reid cup medal sold to help Plymouth Argyle|url=https://www.bbc.co.uk/news/uk-england-devon-15459266|work=BBC Sport|access-date=15 November 2014|date=26 October 2011}}</ref> Despite these efforts the club was docked 10 points for intention to enter administration in February 2011 and left Argyle bottom of League 1 with relegation seeming inevitable.<ref>{{cite news|title=Plymouth Argyle are deducted 10 points|url=https://news.bbc.co.uk/sport1/hi/football/teams/p/plymouth_argyle/9401625.stm|work=BBC Sport|access-date=15 November 2014|date=21 February 2011}}</ref> The club's relegation to [[Football League 2|League 2]] was confirmed on 2 May 2011 following a 3–1 defeat to Southampton, with the club finishing 23rd in [[Football League One|League One]].<ref>{{cite news|title=Plymouth 1-3 Southampton|url=https://www.bbc.co.uk/sport/football/13184984|work=BBC Sport|access-date=15 November 2014|date=2 May 2011}}</ref>

Reid was forced to sign an almost entirely new team over the summer of 2011, with 10 players making their debut on the opening day in a 1–1 draw with Shrewsbury Town.<ref>{{cite news|title=Shrewsbury 1-1 Plymouth|url=https://www.bbc.co.uk/sport/football/14351841|work=BBC Sport|access-date=15 November 2014|date=6 August 2011}}</ref> However the club were unable to build on the Shrewsbury result and lost their following 8 league games, all whilst the club was still stuck in financial turmoil. On 18 September, Peter Reid was sacked by acting chairman [[Peter Ridsdale]] with the club bottom of the Football League with just one point. Despite having a win rate of just 26% during his time at the club, Reid remains popular amongst Plymouth Argyle supporters because of his generosity and commitment during troubled times.<ref name=ArgyleDeparture>{{cite news|last=Riach|first=James|title=Plymouth Argyle announce departure of manager Peter Reid|url=https://www.theguardian.com/football/2011/sep/18/peter-reid-leaves-plymouth-argyle|access-date=18 September 2011|newspaper=[[The Guardian]]|date=8 September 2011}}</ref>

===Mumbai City FC===
On 4 September 2014, Reid was appointed manager of [[Mumbai City FC]] ahead of the inaugural [[Indian Super League]] season.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/29061859 |title=Peter Reid to manage Indian Super League side Mumbai FC |date=4 September 2014 |publisher=BBC Football |access-date=4 September 2014}}</ref><ref>{{cite news|title=Peter Reid is Mumbai City manager|website=The Hindu |date=5 September 2014|url=https://www.thehindu.com/sport/football/peter-reid-is-mumbai-city-manager/article6381468.ece|access-date=22 April 2021}}</ref>

===Return to Bolton===
On 18 March 2016, it was announced that Reid had returned to his first club Bolton Wanderers in a coaching capacity to assist [[Interim manager (association football)|interim manager]] [[Jimmy Phillips (footballer, born 1966)|Jimmy Phillips]].<ref>{{cite news |url=http://www.bwfc.co.uk/news/article/peter-reid-joins-backroom-staff-for-remainder-of-season-3013224.aspx |title=Peter Reid joins backroom staff for remainder of season|date=18 March 2016 |publisher=Bolton Wanderers FC |access-date=18 March 2016}}</ref> He left at the end of the season.<ref>{{cite news |url=http://www.bwfc.co.uk/news/article/peter-reid-departs-3145453.aspx |title=Peter Reid departs|date=17 June 2016 |publisher=Bolton Wanderers FC |access-date=17 June 2016}}</ref>

==Career statistics==
===Club===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition<ref>{{ENFA}}</ref>
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|League Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="10"|[[Bolton Wanderers F.C.|Bolton Wanderers]]
|[[1974–75 Bolton Wanderers F.C. season|1974–75]]
|[[Football League Second Division|Second Division]]
|27||0||2||0||0||0||0||0||29||0
|-
|[[1975–76 Bolton Wanderers F.C. season|1975–76]]
|Second Division
|42||2||6||1||1||0||0||0||49||3
|-
|[[1976–77 Bolton Wanderers F.C. season|1976–77]]
|Second Division
|42||5||1||0||9||1||4{{efn|name=ASC|Appearances in [[Anglo-Scottish Cup]]}}||0||56||6
|-
|[[1977–78 Bolton Wanderers F.C. season|1977–78]]
|Second Division
|38||9||4||0||3||0||3{{efn|name=ASC}}||0||48||9
|-
|[[1978–79 Bolton Wanderers F.C. season|1978–79]]
|[[Football League First Division|First Division]]
|14||0||0||0||1||0||2{{efn|name=ASC}}||0||17||0
|-
|[[1979–80 Bolton Wanderers F.C. season|1979–80]]
|First Division
|17||3||4||0||0||0||0||0||21||3
|-
|[[1980–81 Bolton Wanderers F.C. season|1980–81]]
|Second Division
|18||2||0||0||0||0||0||0||18||2
|-
|[[1981–82 Bolton Wanderers F.C. season|1981–82]]
|Second Division
|12||1||0||0||1||0||3{{efn|name=FLGC|Appearances in [[Football League Group Cup]]}}||0||16||1
|-
|[[1982–83 Bolton Wanderers F.C. season|1982–83]]
|Second Division
|15||1||4||0||0||0||0||0||19||1
|-
!colspan="2"|Total
!225!!23!!21!!1!!15!!1!!12!!0!!273!!25
|-
|rowspan="8"|[[Everton F.C.|Everton]]
|[[1982–83 Everton F.C. season|1982–83]]
|First Division
|7||0||3||0||0||0||0||0||10||0
|-
|[[1983–84 Everton F.C. season|1983–84]]
|First Division
|35||2||8||1||10||1||0||0||53||4
|-
|[[1984–85 Everton F.C. season|1984–85]]
|First Division
|36||2||7||1||4||0||10{{efn|Nine appearances and goal in [[UEFA Cup Winners' Cup|European Cup Winners' Cup]] and one appearance in [[FA Community Shield|FA Charity Shield]]}}||1||57||4
|-
|[[1985–86 Everton F.C. season|1985–86]]
|First Division
|15||1||5||0||0||0||2{{efn|One appearance in [[FA Community Shield|FA Charity Shield]] and one in [[Football League Super Cup]]}}||0||22||1
|-
|[[1986–87 Everton F.C. season|1986–87]]
|First Division
|16||1||2||0||0||0||0||0||18||1
|-
|[[1987–88 Everton F.C. season|1987–88]]
|First Division
|32||1||8||1|||6||0||1{{efn|name=CC|Appearance in [[FA Community Shield|FA Charity Shield]]}}||0||47||2
|-
|[[1988–89 Everton F.C. season|1988–89]]
|First Division
|18||1||2||0||5||0||2{{efn|One appearance in [[Full Members' Cup]] and one in [[Football League Centenary Trophy]]}}||0||27||1
|-
!colspan="2"|Total
!159!!8!!35!!3!!25!!1!!15!!1!!234!!13
|-
|rowspan="3"|[[Queens Park Rangers F.C.|Queens Park Rangers]]
|[[1988–89 Queens Park Rangers F.C. season|1988–89]]
|First Division
|14||1||0||0||0||0||0||0||14||1
|-
|[[1989–90 Queens Park Rangers F.C. season|1989–90]]
|First Division
|15||0||0||0||3||0||0||0||18||0
|-
!colspan="2"|Total
!29!!1!!0!!0!!3!!0!!0!!0!!32!!1
|-
|rowspan="6"|[[Manchester City F.C.|Manchester City]]
|[[1989–90 Manchester City F.C. season|1989–90]]
|First Division
|18||1||3||0||0||0||0||0||21||1
|-
|[[1990–91 Manchester City F.C. season|1990–91]]
|First Division
|30||0||1||0||1||0||0||0||32||0
|-
|[[1991–92 Manchester City F.C. season|1991–92]]
|First Division
|31||0||1||1||1||0||0||0||33||1
|-
|[[1992–93 Manchester City F.C. season|1992–93]]
|[[Premier League]]
|20||0||2||0||2||0||0||0||24||0
|-
|[[1993–94 Manchester City F.C. season|1993–94]]
|Premier League
|4||0||0||0||0||0||0||0||4||0
|-
!colspan="2"|Total
!103!!1!!7!!1!!4!!0!!0!!0!!114!!2
|-
|[[Southampton F.C.|Southampton]]
|[[1993–94 Southampton F.C. season|1993–94]]
|Premier League
|7||0||0||0||1||0||0||0||8||0
|-
|[[Notts County F.C.|Notts County]]
|[[1993-94 Notts County F.C. season|1993–94]]
|First Division
|5||0||0||0||0||0||0||0||5||0
|-
|[[Bury F.C.|Bury]]
|[[1994–95 Bury F.C. season|1994–95]]
|[[Football League Third Division|Third Division]]
|1||0||0||0||0||0||1{{efn|Appearance in [[EFL Trophy|Football League Trophy]]}}||0||2||0
|-
!colspan="3"|Career total
!529!!33!!63!!5!!48!!2!!28!!1!!668!!41
|}
{{notelist}}

===International===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year<ref>{{NFT player|18671}}</ref>
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="4"|[[England national football team|England]]
|1985||4||0
|-
|1986||5||0
|-
|1987||3||0
|-
|1988||1||0
|-
!colspan="2"|Total!!13!!0
|}

==Managerial statistics==
{{updated|5 November 2014}}<ref>[https://www.soccerbase.com/managers/manager.sd?manager_id=1031 "Peter Reid's managerial career"] {{Webarchive|url=https://web.archive.org/web/20071124052357/http://www.soccerbase.com/managers2.sd?managerid=1031 |date=24 November 2007 }}. Soccerbase. Retrieved 7 August 2010.</ref>
{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|Team
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
|-
!width=25|G!!width=25|W!!width=25|D!!width=25|L!!Win %
|-
|align=left|[[Manchester City F.C.|Manchester City]]
|align=left|15 November 1990
|align=left|26 August 1993
{{WDL|131|56|31|44}}
|-
|align=left|[[Sunderland A.F.C.|Sunderland]]
|align=left|29 March 1995
|align=left|7 October 2002
{{WDL|353|159|95|99}}
|-
|align=left|[[England national under-21 football team|England U21]]
|align=left|June 1999
|align=left|June 1999
{{WDL|1|1|0|0}}
|-
|align=left|[[Leeds United F.C.|Leeds United]]
|align=left|21 March 2003
|align=left|10 November 2003
{{WDL|22|6|4|12}}
|-
|align=left|[[Coventry City F.C.|Coventry City]]
|align=left|5 June 2004
|align=left|6 January 2005
{{WDL|31|10|8|13}}
|-
|align=left|[[Thailand national football team|Thailand]]
|align=left|2 September 2008
|align=left|9 September 2009
{{WDL|17|9|4|4}}
|-
|align=left|[[Plymouth Argyle F.C.|Plymouth Argyle]]
|align=left|24 June 2010
|align=left|18 September 2011
{{WDL|61|16|9|36}}
|-
|align=left|[[Mumbai City FC|Mumbai City]]
|align=left|4 September 2014
|align=left|20 December 2014
{{WDL|6|3|0|3}}
|-
!colspan="3"|Total
{{WDLtot|622|260|151|211}}
|}

==Honours==
===As a player===
'''Bolton Wanderers'''
*[[Football League Second Division]]: [[1977–78 Football League Second Division|1977–78]]

'''Everton'''
*[[Football League First Division]]: [[1984–85 Football League First Division|1984–85]], [[1986–87 Football League First Division|1986–87]]
*[[FA Cup]]: [[1983–84 FA Cup|1983–84]]
*[[FA Community Shield|FA Charity Shield]]: [[1984 FA Charity Shield|1984]], [[1985 FA Charity Shield|1985]], [[1987 FA Charity Shield|1987]]
*[[UEFA Cup Winners' Cup|European Cup Winners' Cup]]: [[1984–85 European Cup Winners' Cup|1984–85]]

'''Individual'''
*[[PFA Players' Player of the Year]]: [[1984–85 in English football|1984–85]]
*[[PFA Team of the Year]]: [[1987–88 Football League#First Division|1987–88 First Division]]<ref>{{cite book |last=Lynch |title=The Official P.F.A. Footballers Heroes |page=147}}</ref>
*[[Everton F.C.#Greatest ever team|Greatest Everton XI]]: 2003
*[[Everton F.C.#Everton Giants|Everton Giants]]: 2006

===As a manager===
'''Sunderland'''
*Football League First Division: [[1995–96 Football League First Division|1995–96]], [[1998–99 Football League First Division|1998–99]]

'''Thailand'''
*[[VFF Cup]]: [[VFF Cup#2008 Results|2008]], Runners-Up: [[2008 AFF Suzuki Cup]]

'''Individual'''
*[[LMA Manager of the Year]]: 1996
*[[League Managers Association|LMA]] Manager of the Month: December 2000
*[[Premier League Manager of the Month]]: [[1999–2000 FA Premier League#Monthly awards|October 1999]], [[2000–01 FA Premier League#Monthly awards|December 2000]]<ref>{{cite web |url=https://www.premierleague.com/managers/306/Peter-Reid/overview |title=Manager profile: Peter Reid |publisher=Premier League |access-date=18 September 2018}}</ref>
*[[Football League First Division Manager of the Month]]: December 1997, March 1999

==References==
{{Reflist}}

==External links==
{{commons category}}
* {{Soccerbase}}
* {{Soccerbase manager|id=1031}}
* [http://www.thefa.com/England/All-Teams/Players?p=336956 Peter Reid England career stats] at [[The Football Association]]
* {{Webarchive |url=https://web.archive.org/web/20070528234820/http://www.fifa.com/en/regulations/agents/agentnamesList/0%2C1529%2CENGPAG%2C00.html |date=28 May 2007 |title=List of FIFA-registered agents in England }}
* [http://www.wafll.com/leeds-managers/peter-reid.html Full Managerial Stats for Leeds United from WAFLL]

{{Navboxes
| title = England squads
| bg = white
| fg = #0B0B3F
| bordercolor = #0B0B3F
| list1 = 
{{England squad 1986 FIFA World Cup}}
{{England squad UEFA Euro 1988}}
}}
{{Navboxes
| bg = gold
| fg = navy
| title = Awards
| list1 = 
{{1977–78 Football League Second Division PFA Team of the Year}}
{{1984–85 Football League First Division PFA Team of the Year}}
{{1987–88 Football League First Division PFA Team of the Year}}
{{PFA Players' Player of the Year}}
{{League Managers Association Manager of the Year}}
{{Gwladys Street's Hall of Fame}}
}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Manchester City F.C. managers}}
{{Sunderland A.F.C. managers}}
{{England national under-21 football team managers}}
{{Leeds United F.C. managers}}
{{Coventry City F.C. managers}}
{{Thailand national football team managers}}
{{Plymouth Argyle F.C. managers}}
{{Mumbai City FC head coaches}}
}}
{{Authority control}}

{{DEFAULTSORT:Reid, Peter}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:Footballers from Huyton]]
[[Category:Footballers from Liverpool]]
[[Category:English men's footballers]]
[[Category:English people of Irish descent]]
[[Category:Men's association football midfielders]]
[[Category:Bolton Wanderers F.C. players]]
[[Category:Everton F.C. players]]
[[Category:Queens Park Rangers F.C. players]]
[[Category:Manchester City F.C. players]]
[[Category:Southampton F.C. players]]
[[Category:Notts County F.C. players]]
[[Category:Bury F.C. players]]
[[Category:English Football League players]]
[[Category:Premier League players]]
[[Category:England men's under-21 international footballers]]
[[Category:England men's international footballers]]
[[Category:1986 FIFA World Cup players]]
[[Category:UEFA Euro 1988 players]]
[[Category:Men's association football player-managers]]
[[Category:English football managers]]
[[Category:Manchester City F.C. managers]]
[[Category:Sunderland A.F.C. managers]]
[[Category:England national under-21 football team managers]]
[[Category:Leeds United F.C. managers]]
[[Category:Coventry City F.C. managers]]
[[Category:Thailand national football team managers]]
[[Category:Stoke City F.C. non-playing staff]]
[[Category:Plymouth Argyle F.C. managers]]
[[Category:Bolton Wanderers F.C. non-playing staff]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:Indian Super League managers]]
[[Category:English expatriate football managers]]
[[Category:English expatriate sportspeople in Thailand]]
[[Category:English expatriate sportspeople in India]]
[[Category:Expatriate football managers in Thailand]]
[[Category:Expatriate football managers in India]]
[[Category:Mumbai City FC managers]]
[[Category:England national football team non-playing staff]]