{{short description|English footballer and manager (born 1954)}}
{{similar names|Philip Thompson (disambiguation){{!}}Philip Thompson}}
{{Use British English|date=June 2013}}
{{Use dmy dates|date=December 2022}}
{{Infobox football biography
| name                = Phil Thompson
| full_name           = Philip Bernard Thompson
| image               = Phil Thompson (cropped).jpg
| birth_date          = {{birth date and age|1954|1|21|df=y}}
| birth_place         = [[Kirkby]], [[Lancashire]], England<ref>{{cite web |url=http://www.liverpoolfc.com/history/past-players/phil-thompson |title=LFC profile | access-date = 20 January 2013}}</ref>
| height              = 1.83 m<ref>{{Cite web |title=Thompson, Philip Bernard Thompson - Manager |url=https://www.bdfutbol.com/en/l/l94179.html |access-date=2023-03-25 |website=www.bdfutbol.com}}</ref>
| position            = [[Defender (association football)|Centre back]]
| youthyears1         =
| youthclubs1         =
| years1              = 1971–1984
| years2              = 1984–1986
| clubs1              = [[Liverpool F.C.|Liverpool]]
| clubs2              = [[Sheffield United F.C.|Sheffield United]]
| caps1               = 340
| goals1              = 7
| caps2               = 37
| goals2              = 0
| totalcaps           = 377
| totalgoals          = 7
| nationalyears1 = 1972 | nationalteam1 = [[England national under-18 football team|England Youth]] | nationalcaps1 = 7 | nationalgoals1 = 2
| nationalyears2      = 1975–1976
| nationalyears3      = 1978
| nationalyears4      = 1976–1982
| nationalteam2       = [[England national under-21 football team|England U-23]]
| nationalteam3       = [[England B national football team|England B]]
| nationalteam4       = [[England national football team|England]]
| nationalcaps2       = 2
| nationalgoals2      = 0
| nationalcaps3       = 2
| nationalgoals3      = 0
| nationalcaps4       = 42
| nationalgoals4      = 1
| manageryears1 = 2001–2002 |managerclubs1 = [[Liverpool F.C.|Liverpool]] (caretaker)
}}

'''Philip Bernard Thompson''' (born 21 January 1954) is an English retired [[association football|footballer]], who played as a defender for [[Liverpool F.C.|Liverpool]] in the 1970s and 1980s. During this time, he also represented the [[England national football team]] on 42 occasions, and [[List of England national football team captains|captained England]] on six occasions. After retiring as a player, he later served Liverpool as assistant manager and, during the [[2001–02 in English football|2001–02 season]], acted as caretaker for six months while manager [[Gérard Houllier]] was ill. He was a pundit on [[Soccer Saturday]] on [[Sky Sports]] for 22 years until August 2020, does occasional work as a pundit for [[TV 2 (Norway)]], and is a regular Visiting Fellow at the [[University of Liverpool]] where he teaches on the [[Football Industries MBA]].

==Club career==

===Liverpool===
Thompson was born in [[Kirkby]], [[Lancashire]], and was a Liverpool supporter, who stood on [[Spion Kop (stadia)|The Kop]] as a boy. His dreams came true when he signed as a professional for the club on 22 January 1971, the day after his 17th birthday.

He made his first team debut the following year against rivals [[Manchester United F.C.|Manchester United]] at [[Old Trafford]]. With the Reds 2–0 up in the 81st minute Shankly took off [[John Toshack]], replacing him with the 18-year-old defender. The move was intended to tighten up the defence and keep a clean-sheet, but three minutes later, [[Emlyn Hughes]] popped up with a goal for Liverpool, with the game ending this way. In 1973, Liverpool won a double haul of trophies—the [[Premier League|League championship]] and [[UEFA Europa League|UEFA Cup]] and Thompson played a role in both successes earning league and UEFA Cup medals in the process. The next season led to him displacing [[Larry Lloyd]] from the side altogether and pushed [[Tommy Smith (footballer, born 1945)|Tommy Smith]] across to full back, and he settled into a defensive partnership with club captain Hughes.

Thompson man-marked [[Malcolm Macdonald]] out of the game as Liverpool beat [[Newcastle United F.C.|Newcastle United]] 3–0 in the [[1974 FA Cup Final]], this after Macdonald had boasted what he was going to do to the Reds in the game. He remained a major part of the team which, again, won the League and UEFA Cup double in 1976.

Liverpool's most productive season followed in 1977, but Thompson was to unluckily miss out. Although he played enough games to guarantee a medal when Liverpool retained the title, he suffered an injury which denied him a role in the exciting charge towards a unique treble, as Liverpool limped into the finals of both the FA Cup and [[UEFA Champions League|European Cup]]. The veteran Smith took Thompson's place; while Liverpool lost the [[1977 FA Cup Final]] to [[Manchester United F.C.|Manchester United]], they won their first European Cup a few days later in Rome by beating [[Borussia Mönchengladbach]] (with Smith scoring Liverpool's second goal).

Thompson recovered from his injury and returned to the defence the following season, scoring a goal in Liverpool's victory over Kevin Keegan's Hamburg in the [[1977 UEFA Super Cup]] final. Liverpool reached their first [[EFL Cup|League Cup]] final at [[Wembley Stadium (1924)|Wembley]] (a competition which they had previously not taken seriously) and after a goalless draw against [[Nottingham Forest F.C.|Nottingham Forest]], the game went to a replay. It was a disappointing evening for Thompson, who committed the foul on Forest midfielder [[John O'Hare]] that led to the penalty that won the game for [[Brian Clough]]'s men. Thompson no doubt counts himself a little unlucky – although he did commit the foul, replays appeared to show that it took place outside the penalty area. Liverpool also surrendered the League title to Forest, but managed to retain the European Cup with a win over [[Club Brugge KV|FC Bruges]], a game in which Thompson this time played.

Thompson was accompanied by a new central defensive partner in [[Alan Hansen]] as Liverpool regained the title in 1979. When Hughes left the club for [[Wolverhampton Wanderers F.C.|Wolves]] late in 1979, Thompson was appointed as captain and managed to lift the League trophy in 1980. He continued to play frequently for England and was in the squad which qualified for a major tournament's finals for the first time in a decade, though England's performances at the 1980 [[UEFA European Championship|European Championships]] in Italy were disappointing.

Thompson's proudest moment as Liverpool skipper came in 1981 when he lifted the European Cup after a 1–0 victory over [[Real Madrid]] in the Paris final—the club's third success in the competition. Thompson also stepped up to receive the [[EFL Cup|League Cup]] after a replay win against [[West Ham United F.C.|West Ham United]], the club's first of four consecutive successes in the competition.

[[Bob Paisley]] upset Thompson the following season when he decided to hand the captaincy to [[Graeme Souness]]. At the time the season hadn't started well and Thompson's own form had dipped. Despite this however Thompson continued to play regularly in defence, winning further title medals in 1982 and 1983. He was in the team which retained the League Cup in 1982, but missed the victory in the 1983 final due to injury.

From 1984, Thompson's opportunities as a Liverpool player were diminishing, with Hansen now being paired with the younger [[Mark Lawrenson]]. Liverpool won the title, League Cup and European Cup in this year, but Thompson did not qualify for a medal in any of these successes.

===Sheffield United===
In 1985, he was offered the manager's job at [[Swindon Town]] but turned it down as he wanted to concentrate on playing.<ref>[[Liverpool Echo]], 'Thompson is Back on Home Ground' – 18 July 1986</ref> He was sold to [[Sheffield United F.C.|Sheffield United]] but could not settle, so he quit playing at the comparatively early age of 31 and was recruited by new Liverpool boss [[Kenny Dalglish]] as a coach.

==International career==
Thompson played 42 matches for England between 1976 and 1982, the 22-year-old's debut coming on 24 March in a 2–1 win over [[Wales national football team|Wales]] in a friendly at the [[Racecourse Ground]] at [[Wrexham]]. During a summer mini-tournament held in the United States on 28 May 1976, Thompson scored his one and only goal for England in a friendly match against [[Italy national football team|Italy]] in New York.

==Off-the-field return to Liverpool==
He was with the club in this role for four years, progressing to being Dalglish's right-hand man as the team (still containing, and now captained by, Hansen) won the League in 1988 and 1990 and the FA Cup in 1989. Thompson was working at the club at the time of the [[Hillsborough disaster]], on 15 April 1989 at the beginning of the FA Cup semi-final against [[Nottingham Forest F.C.|Nottingham Forest]]. The tragedy claimed 94 lives on the day, with the final death toll reaching 97. An abiding image of Thompson the coach came in the [[1989 FA Cup Final]] against [[Merseyside]] rivals [[Everton F.C.|Everton]] when a last minute chance for Everton to equalise went awry, and the camera caught Thompson, sweating in his suit and tie, sitting on the Wembley bench while shaking his fists in relief, delight and anticipation. Everton did equalise moments later and forced extra-time, which Liverpool eventually won.

When Souness, the man who replaced Thompson as captain, came back to the club as Dalglish's replacement in early 1991, Thompson was kept on. Thompson was sacked by Souness in 1992 for allegedly talking to Manchester United's Alex Ferguson and his assistant about issues at the club involving Souness. Word had got back to Souness via his connections at Rangers. It was agreed by both the club and Thompson that details of what happened would not be disclosed.

It was alleged that Souness believed Thompson was interested in his job as manager while Souness recovered from bypass surgery in the spring of 1992.{{citation needed|date=June 2020}}

In late 1993, Thompson was widely linked with the manager vacancy at [[Nagoya Grampus Eight]] where he would get the opportunity to work with former England player [[Gary Lineker]] who was then playing for that club.

He earned a living through speaking and punditry until [[Gérard Houllier]] became Liverpool manager in 1998 and, needing a bona fide Liverpool man by his side following the departure of [[Roy Evans]], asked Thompson to return to his old role, which Thompson accepted.<ref>{{cite web|url= https://www.theguardian.com/football/2020/dec/14/phil-thompson-tribute-gerard-houllier-liverpool-togetherness|title=There was a real togetherness at Liverpool and that was down to Gérard Houllier|date=14 December 2020|work=The Guardian|access-date= 15 December 2020}}</ref>
This second stint was eventful – a spat between Thompson and striker [[Robbie Fowler]] led to restricted appearances for the popular centre forward and his eventual departure to [[Leeds United F.C.|Leeds United]]; and Thompson spent several months in sole charge of the team (with some success) when Houllier underwent emergency [[heart surgery]] in October 2001.

During his time as assistant manager of Liverpool the Reds returned to winning ways as they completed a unique 'treble' of [[UEFA Cup]], [[FA Cup]] and [[League Cup]] in 2001.

When Houllier was relieved of his duties in 2004, Thompson also left the club.

In September 2010, [[Gérard Houllier]] was appointed manager of [[Aston Villa F.C.|Aston Villa]] and this led to Houllier offering him the role of assistant manager at the Midlands club. However, Thompson rejected the offer as he felt he could not commit himself to the role due to the long journey to work, the inevitably large number of scouting missions and his unwillingness to uproot his family or live away from them. Houllier then gave the job to [[Gary McAllister]] who played under him and Thompson at Liverpool.{{citation needed|date=June 2020}}

==Career statistics==

===Club===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|League Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="14"|[[Liverpool F.C.|Liverpool]]
|[[1971–72 Liverpool F.C. season|1971–72]]
|[[Football League First Division|First Division]]
|1||0||0||0||0||0||0||0||colspan="2"|—||1||0
|-
|[[1972–73 Liverpool F.C. season|1972–73]]
|First Division
|14||0||2||0||1||0||3||0||colspan="2"|—||20||0
|-
|[[1973–74 Liverpool F.C. season|1973–74]]
|First Division
|35||2||9||0||4||0||3||0||colspan="2"|—||51||2
|-
|[[1974–75 Liverpool F.C. season|1974–75]]
|First Division
|32||0||2||0||1||0||1||2||1||0||37||2
|-
|[[1975–76 Liverpool F.C. season|1975–76]]
|First Division
|41||0||2||0||3||0||11||2||colspan="2"|—||57||2
|-
|[[1976–77 Liverpool F.C. season|1976–77]]
|First Division
|26||2||4||0||2||0||3||0||1||0||36||2
|-
|[[1977–78 Liverpool F.C. season|1977–78]]
|First Division
|27||3||1||0||7||0||7||1||1||0||43||4
|-
|[[1978–79 Liverpool F.C. season|1978–79]]
|First Division
|39||0||6||0||1||0||3||0||colspan=2|—||49||0
|-
|[[1979–80 Liverpool F.C. season|1979–80]]
|First Division
|42||0||8||0||7||1||2||0||1||0||60||1
|-
|[[1980–81 Liverpool F.C. season|1980–81]]
|First Division
|25||0||1||0||6||0||7||0||1||0||40||0
|-
|[[1981–82 Liverpool F.C. season|1981–82]]
|First Division
|34||0||1||0||7||0||5||0||1||0||48||0
|-
|[[1982–83 Liverpool F.C. season|1982–83]]
|First Division
|24||0||0||0||4||0||5||0||1||0||34||0
|-
|[[1983–84 Liverpool F.C. season|1983–84]]
|First Division
|0||0||0||0||0||0||0||0||1||0||1||0
|-
!colspan="2"|Total
!340!!7!!36!!0!!43!!1!!50!!5!!8!!0!!477!!13
|-
|rowspan="3"|[[Sheffield United F.C.|Sheffield United]]
|[[1984–85 Sheffield United F.C. season|1984–85]]
|[[Football League Second Division|Second Division]]
|10||0||1||0||0||0||colspan="2"|—||colspan="2"|—||11||0
|-
|[[1985–86 Sheffield United F.C. season|1985–86]]
|Second Division
|27||0||2||0||4||0||colspan="2"|—||1||0||34||0
|-
!colspan="2"|Total
!37!!0!!3!!0!!4!!0!!colspan="2"|—!!1!!0!!45!!0
|-
!colspan="3"|Career total
!377!!7!!39!!0!!47!!1!!50!!5!!8!!0!!522!!13
|}

===International===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="7"|[[England national football team|England]]
|1976||8||1
|-
|1977||0||0
|-
|1978||2||0
|-
|1979||8||0
|-
|1980||10||0
|-
|1981||3||0
|-
|1982||11||0
|-
!colspan="2"|Total!!42!!1
|}

==Honours==
===As a player===
'''Liverpool'''<ref>{{Cite web|url=http://www.lfchistory.net/players/player/profile/428|title = Liverpool career stats for Phil Thompson – LFChistory – Stats galore for Liverpool FC!}}</ref>
*[[Football League First Division]]: [[1972–73 Football League First Division|1972–73]], [[1975–76 Football League First Division|1975–76]], [[1976–77 Football League First Division|1976–77]], [[1978–79 Football League First Division|1978–79]], [[1979–80 Football League First Division|1979–80]], [[1981–82 Football League First Division|1981–82]], [[1982–83 Football League First Division|1982–83]]
*[[FA Cup]]: [[1973–74 FA Cup|1973–74]]
*[[Football League Cup]]: [[1980–81 Football League Cup|1980–81]], [[1981–82 Football League Cup|1981–82]], [[1982–83 Football League Cup|1982–83]]
*[[FA Charity Shield]]: [[1974 FA Charity Shield|1974]], [[1976 FA Charity Shield|1976]], [[1977 FA Charity Shield|1977]], [[1979 FA Charity Shield|1979]], [[1980 FA Charity Shield|1980]], [[1982 FA Charity Shield|1982]]
*[[UEFA Champions League|European Cup]]: [[1976–77 European Cup|1976–77]], [[1977–78 European Cup|1977–78]], [[1980–81 European Cup|1980–81]]
*[[UEFA Cup]]: [[1972–73 UEFA Cup|1972–73]], [[1975–76 UEFA Cup|1975–76]]
*[[UEFA Super Cup|European Super Cup]]: [[1977 European Super Cup|1977]]

===As a manager===
'''Individual'''
*[[Premier League Manager of the Month]]: [[2001–02 FA Premier League#Monthly awards|November 2001]],<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/1689816.stm |title=Liverpool duo scoop awards |publisher=BBC Sport |date=3 December 2001 |access-date=18 September 2018}}</ref> March 2002<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/1913105.stm |title=Liverpool duo bag award |publisher=BBC Sport |date=5 April 2002 |access-date=18 September 2018}}</ref>

==References==
{{reflist}}

==External links==
* [https://www.liverpoolfc.com/info/phil-thompson Official Liverpool FC profile]
* [https://web.archive.org/web/20130718101306/http://www.liverpoolfc.com/news/have-you-seen/100pwstk-29-phil-thompson 100 Players Who Shook The Kop No. 29 Phil Thompson – liverpoolfc.com]
* {{FIFA player}}
* {{UEFA player}}
* [http://www.lfchistory.net/player_profile.asp?player_id=428 LFChistory.net profile]
* [http://www.sporting-heroes.net/football-heroes/displayhero_international.asp?HeroID=11390 Football heroes Phil Thompson, England part 1 at Sporting-heroes.net]
* [http://www.sporting-heroes.net/football-heroes/displayhero_international.asp?HeroID=11391 Football heroes Phil Thompson, England part 2 at Sporting-heroes.net]
* [http://www.sporting-heroes.net/football-heroes/displayhero_international.asp?HeroID=11392 Football heroes Phil Thompson, England part 3 at Sporting-heroes.net]
* [http://www.sporting-heroes.net/football-heroes/displayhero_club.asp?HeroID=2114 Football heroes Phil Thompson, Liverpool part 1 at Sporting-heroes.net]
* [http://www.sporting-heroes.net/football-heroes/displayhero_club.asp?HeroID=2115 Football heroes Phil Thompson, Liverpool part 2 at Sporting-heroes.net]
* [http://www.sporting-heroes.net/football-heroes/displayhero_international.asp?HeroID=11389 Football heroes Phil Thompson, England appearances at Sporting-heroes]
* {{Englandstats}}

{{s-start}}
{{s-sports}}
{{succession box|title=[[Liverpool F.C.|Liverpool]] captain|before=[[Emlyn Hughes]]|after=[[Graeme Souness]]||years=1979-1981}}
{{s-end}}
{{Navboxes
| title = England squads
| bg = white
| fg = #0B0B3F
| bordercolor = #0B0B3F
| list1 =
{{England squad UEFA Euro 1980}}
{{England squad 1982 FIFA World Cup}}
}}
{{Liverpool F.C. managers}}
{{Authority control}}

{{DEFAULTSORT:Thompson, Phil}}
[[Category:1954 births]]
[[Category:Living people]]
[[Category:Sportspeople from Kirkby]]
[[Category:Footballers from Merseyside]]
[[Category:English men's footballers]]
[[Category:England men's B international footballers]]
[[Category:England men's international footballers]]
[[Category:England men's under-23 international footballers]]
[[Category:Liverpool F.C. players]]
[[Category:Sheffield United F.C. players]]
[[Category:English Football League players]]
[[Category:UEFA Euro 1980 players]]
[[Category:1982 FIFA World Cup players]]
[[Category:Liverpool F.C. managers]]
[[Category:Premier League managers]]
[[Category:Liverpool F.C. non-playing staff]]
[[Category:Men's association football defenders]]
[[Category:UEFA Champions League–winning players]]
[[Category:UEFA Europa League–winning players]]
[[Category:English football managers]]