{{Short description|English footballer (born 1951)}}
{{for multi|the American legal scholar and university administrator|Phil C. Neal|the midfielder and cricketer|Phil Neale}}
{{Use British English|date=July 2021}}
{{Use dmy dates|date=July 2021}}
{{Infobox football biography
| name= Phil Neal
| image = Phil Neal in 2012.jpg
| caption = Neal in 2012
| full_name = Philip George Neal<ref name="hugman">{{Hugman|14430|access-date=1 May 2020}}</ref>
| height = {{height|m=1.80}}<ref>{{Cite web|url=https://www.worldfootball.net/person/pe53131/phil-neal/|title=Phil Neal}}</ref>
| birth_date = {{Birth date and age|1951|2|20|df=y}}<ref name="hugman"/>
| birth_place = [[Irchester]], Northamptonshire, England<ref name="hugman"/>
| position = [[Full-back (association football)|Full-back]]<ref name="hugman"/>
| youthyears1 =
| youthclubs1 =
| years1 = 1967–1974
| years2 = 1974–1985
| years3 = 1985–1989
| clubs1 = [[Northampton Town F.C.|Northampton Town]]
| clubs2 = [[Liverpool F.C.|Liverpool]]
| clubs3 = [[Bolton Wanderers F.C.|Bolton Wanderers]]
| caps1 = 187
| caps2 = 455
| caps3 = 64
| goals1 = 28
| goals2 = 41
| goals3 = 3
| totalcaps = 706
| totalgoals = 72
| nationalyears1 = 1976–1983
| nationalteam1 = [[England national football team|England]]
| nationalcaps1 = 50
| nationalgoals1 = 5
| manageryears1 = 1985–1992
| manageryears2 = 1993–1995
| manageryears3 = 1996
| manageryears4 = 1996
| managerclubs1 = [[Bolton Wanderers F.C.|Bolton Wanderers]]
| managerclubs2 = [[Coventry City F.C.|Coventry City]]
| managerclubs3 = [[Cardiff City F.C.|Cardiff City]]
| managerclubs4 = [[Manchester City F.C.|Manchester City]] (caretaker)
}}
'''Philip George Neal''' (born 20 February 1951) is an English retired footballer who played for [[Northampton Town F.C.|Northampton Town]], [[Liverpool F.C.|Liverpool]] and [[Bolton Wanderers F.C.|Bolton Wanderers]] as a [[Full-back (association football)|full-back]]. He is regarded as one of the most successful English players of all time,<ref>{{cite web |url=http://www.liverpoolfc.com/history/past-players/phil-neal |title=Phil Neal - Liverpool FC |access-date=21 August 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150907233817/http://www.liverpoolfc.com/history/past-players/phil-neal |archive-date=7 September 2015}}</ref> having won eight [[Football League First Division|First Division]] titles, four [[Football League Cup|League Cup]]s, five [[FA Charity Shield]]s, four [[European Cup]]s, one [[UEFA Cup]] and one [[UEFA Super Cup]] during his eleven years at Liverpool. He later returned to Bolton Wanderers as manager, leading them to victory in the [[Football League Trophy]] before spells managing [[Coventry City F.C.|Coventry City]], [[Cardiff City F.C.|Cardiff City]] and [[Manchester City F.C.|Manchester City]].

Neal also had a long career with the [[England national football team|England national team]], winning 50 caps and playing in the [[1982 FIFA World Cup|1982 World Cup]]. He would go on to be England's assistant manager under Graham Taylor.<ref>{{cite web | url = https://www.bbc.co.uk/sport/football/24354888 | title = Do I not like that: 20 years since Graham Taylor's World Cup failure | date = 8 October 2013 | publisher = BBC Sport | access-date = 4 January 2019}}</ref>

Neal's nickname whilst at Liverpool was [[Zico (footballer)|Zico]] – a reference to the Brazilian play maker and a compliment to Neal, who was known for scoring important goals throughout the club's history. His son, [[Ashley Neal]], also became a footballer.

==Playing career==
[[File:Souness (links) en Neal (rechts) in duel met Cunningham (Real Madrid).jpg|thumb|Neal (top right) playing in 1981]]
Neal began his playing career at [[Wellingborough Town F.C.|Wellingborough Town]], before he joined [[Northampton Town F.C.|Northampton Town]] in 1967. He went on to make 187 appearances for the club before being signed on 9 October 1974 for £66,000 by [[Liverpool F.C.|Liverpool]] manager [[Bob Paisley]]. Paisley had intended to break Neal in as a replacement for the ageing [[Chris Lawler]], meaning that he initially played as a left-back. It would be, however, his industrious and energetic performances at right-back where he made his name.

Neal made his Liverpool debut in the [[Merseyside derby]] against [[Everton F.C.|Everton]] at [[Goodison Park]] on 16 November 1974, a game which ended 0–0. Neal made his debut alongside midfielder [[Terry McDermott]]. Neal's first goal for the club came almost exactly one year later on 4 November 1975, during the 6–0 defeat of [[Real Sociedad]] in a [[UEFA Cup]] game at [[Anfield]]. 

Neal scored from the penalty spot late in the [[1977 European Cup Final]], when the [[Anfield]] club beat [[Borussia Mönchengladbach]] 3–1 in Rome to win the [[European Cup]] for the first time. Neal subsequently played in the winning [[1978 European Cup Final|1978]] and [[1981 European Cup Final|1981]] finals, Liverpool beating [[Club Brugge KV|Club Brugge]] and [[Real Madrid]] respectively. He scored in the first half of the [[1984 European Cup Final|1984]] final against [[A.S. Roma]], which ended 1–1 and was decided on penalty kicks, won by Liverpool (with Neal scoring Liverpool's first goal of the shootout, from its second shot). Neal was the only player to appear in all four of Liverpool's European Cup wins of the 1970s and 1980s.

In total, Neal won eight [[Football League First Division|First Division]]s, four [[Football League Cup|League Cup]]s, five [[FA Charity Shield]]s, four [[European Cup]]s, one [[UEFA Cup]] and one [[UEFA Super Cup]] during his eleven years at Liverpool, making him one of the most successful Englishmen ever to play the game. During his Liverpool career, Neal was ever-present in the starting line-up for several seasons. He played 366 consecutive league matches (a club record and among the highest in English football history)<ref>[https://news.bbc.co.uk/sport2/hi/football/teams/h/hartlepool_united/4504110.stm Record breaker], John Sinnott, BBC Sport, 6 December 2005 </ref> from 14 December 1974 until 24 September 1983, when he suffered an injury against Manchester United that forced him to miss the following week's match against Sunderland.

Neal departed Anfield after 11 years in 1985, joining [[Bolton Wanderers F.C.|Bolton Wanderers]] as player-manager. He retired from playing in 1989 after more than 700 league appearances and 50 caps for [[England national football team|England]].

==Managerial career==
In December 1985, Neal was appointed player-manager of [[Bolton Wanderers F.C.|Bolton Wanderers]] and managed the club for seven years. During this period, Neal led the club to win the [[Football League Trophy]] in 1989, although the club would later suffer relegation to the Fourth Division for the first time in their history. They won promotion back to the Third Division the following season, reaching the Third Division play-offs in 1990 and 1991 but failed to win promotion on either occasion. In 1991, they had been pipped to automatic promotion by [[Grimsby Town F.C.|Grimsby Town]] on goal difference, and lost to [[Tranmere Rovers F.C.|Tranmere Rovers]] in the playoff final. A year later, they finished 13th in the Third Division and Neal was sacked on 8 May 1992. His successor was [[Bruce Rioch]], who guided Bolton to promotion from the newly named Division Two (rebranded as part of a reorganisation prompted by the creation of the [[FA Premier League]]) in 1993 and to the top flight in 1995.<ref>{{cite web | url = http://www.thesackrace.com/teams/bolton-wanderers/ | title = Next Bolton Wanderers Manager Odds | publisher = The Sack Race | access-date = 8 October 2011}}</ref>

Neal returned to club management on 23 October 1993 with [[Coventry City F.C.|Coventry City]], beginning his spell at [[Highfield Road]] on that day with a 5–1 defeat against [[Queen's Park Rangers F.C.|QPR]] that left them 12th in the Premier League.<ref name="Soccerbase">{{cite web | url = https://www.soccerbase.com/managers/manager.sd?manager_id=1043 | title = Phil Neal | publisher = Soccerbase | access-date = 8 October 2011 | archive-url = https://web.archive.org/web/20050224181057/http://www.soccerbase.com/managers2.sd?managerid=1043 | archive-date = 24 February 2005 | url-status = live | df = dmy-all }}</ref><ref>{{cite web | url = http://www.coventrycity-mad.co.uk/footydb/loadgen.asp?Day=23&Month=Oct&ssnno=123&teamno=164 | title = F.A. Carling Premiership 1993/1994 | publisher = coventrycity-mad.co.uk | access-date = 8 October 2011 | date = 23 October 1993}}</ref> Despite a shaky start to his time as Sky Blues manager, they did well in the second half of the season and finished 11th in the league – their highest finish since coming seventh in 1989.<ref>{{cite web | url = http://www.coventrycity-mad.co.uk/footydb/loadgen.asp?Day=08&Month=May&ssnno=123&teamno=164 | title = F.A. Carling Premiership 1993/1994 | publisher = coventrycity-mad.co.uk | access-date = 8 October 2011 | date = 8 May 1994}}</ref> Perhaps the most impressive result that season after Neal's arrival was a 4–0 home win over [[Manchester City F.C.|Manchester City]] on 19 February 1994.<ref>{{cite web | url = http://www.coventrycity-mad.co.uk/footydb/loadtmrs.asp?ssnno=123&teamno=164 | title = Coventry City results 1993/1994 | publisher = coventrycity-mad.co.uk | access-date = 8 October 2011 | url-status = dead | archive-url = https://web.archive.org/web/20111005061116/http://www.coventrycity-mad.co.uk/footydb/loadtmrs.asp?ssnno=123&teamno=164 | archive-date = 5 October 2011 | df = dmy-all }}</ref> However, Coventry struggled in [[1994–95 in English football|1994–95]] despite the £2million arrival of striker [[Dion Dublin]] from Manchester United on 10 September, and Neal was sacked on 14 February 1995<ref>{{cite web | url = http://www.itnsource.com/shotlist//ITN/1995/02/14/T14029520/?s=* | title = SOCCER: PHIL NEAL SACKED AS COVENTRY MANAGER | publisher = itnsource.com | access-date = 8 October 2011}}</ref> despite a 2–0 away win over fellow strugglers [[Crystal Palace F.C.|Crystal Palace]] three days earlier, which saw them 17th in the Premier League and two places above the relegation zone.<ref>{{cite web | url = http://www.coventrycity-mad.co.uk/footydb/loadgen.asp?Day=11&Month=Feb&ssnno=124&teamno=164 | title = F.A. Carling Premiership 1994/1995 | publisher = coventrycity-mad.co.uk | access-date = 8 October 2011 | date = 11 February 1995}}</ref> Neal's successor [[Ron Atkinson]] ensured City's survival.<ref>{{cite web | url = http://www.coventrycity-mad.co.uk/footydb/loadgen.asp?Day=14&Month=May&ssnno=124&teamno=164 | title = F.A. Carling Premiership 1994/1995 | publisher = coventrycity-mad.co.uk | access-date = 8 October 2011 | date = 14 May 1995}}</ref>

He was appointed manager of [[Cardiff City F.C.|Cardiff City]] in Division Three in February 1996, but in October that year he left [[Ninian Park]] to become assistant manager to [[Steve Coppell]] at [[Manchester City F.C.|Manchester City]] who were struggling in Division One after relegation from the Premier League. However, Coppell resigned on 8 November 1996 and Neal became caretaker manager until the arrival of [[Frank Clark (footballer)|Frank Clark]] on 29 December.<ref name="Soccerbase" />

For the [[1997–98 in English football|1997–98 season]], Neal was recruited as assistant manager to chairman-manager [[Barry Fry]] at [[Peterborough United F.C.|Peterborough United]] after their relegation to Division Three, but he was axed by Fry on 15 March 1998.<ref>{{cite web | url = http://findarticles.com/p/articles/mi_qn4161/is_19980315/ai_n14473098/ | title = Neal sacked | date = 15 March 1998 | publisher = findarticles.com | access-date = 8 October 2011}}</ref>

He has also played for and coached the Liverpool masters side which dominated the [[Sky Sports]] Masters series.

==Media==
In recent years, Neal has worked as a football pundit for various television and radio organisations.

He has written two autobiographies, ''Attack from the Back'' in 1981 and ''Life at the Kop'' in 1986.

==Career statistics==

===Club===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|League Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="8"|[[Northampton Town F.C.|Northampton Town]]
|[[1968–69 Northampton Town F.C. season|1968–69]]
|[[Football League Third Division|Third Division]]
|21||4||1||0||0||0||colspan="2"|–||colspan="2"|–||22||4
|-
|[[1969–70 Northampton Town F.C. season|1969–70]]
|rowspan="6"|[[Football League Fourth Division|Fourth Division]]
|13||1||3||1||1||0||colspan="2"|–||colspan="2"|–||17||2
|-
|[[1970–71 Northampton Town F.C. season|1970–71]]
|18||2||0||0||2||0||colspan="2"|–||colspan="2"|–||20||2
|-
|[[1971–72 Northampton Town F.C. season|1971–72]]
|41||1||4||0||1||0||colspan="2"|–||colspan="2"|–||46||1
|-
|[[1972–73 Northampton Town F.C. season|1972–73]]
|38||9||1||0||1||0||colspan="2"|–||colspan="2"|–||40||9
|-
|[[1973–74 Northampton Town F.C. season|1973–74]]
|46||9||3||0||1||0||colspan="2"|–||colspan="2"|–||50||9
|-
|[[1974–75 Northampton Town F.C. season|1974–75]]
|10||2||0||0||3||1||colspan="2"|–||colspan="2"|–||13||3
|-
!colspan="2"|Total
!187!!28!!12!!1!!9!!1!!0!!0!!0!!0!!208!!30
|-
|rowspan="13"|[[Liverpool F.C.|Liverpool]]
|[[The Football League 1974–75|1974–75]]
|rowspan="12"|[[Football League First Division|First Division]]
|23||0||2||0||0||0||0||0||colspan="2"|–||25||0
|-
|[[The Football League 1975–76|1975–76]]
|42||6||2||0||3||0||12||1||colspan="2"|–||59||7
|-
|[[The Football League 1976–77|1976–77]]
|42||7||8||2||2||0||8||4||1{{efn|name=fcs|Appearance in [[FA Charity Shield]]}}||0||61||13
|-
|[[The Football League 1977–78|1977–78]]
|42||4||1||0||9||1||9||2||1{{efn|name=fcs}}||0||62||7
|-
|[[The Football League 1978–79|1978–79]]
|42||5||7||0||1||0||4||0||colspan="2"|–||54||5
|-
|[[The Football League 1979–80|1979–80]]
|42||1||8||0||7||0||2||0||1{{efn|name=fcs}}||0||60||1
|-
|[[The Football League 1980–81|1980–81]]
|42||2||2||0||9||0||9||1||1{{efn|name=fcs}}||0||63||3
|-
|[[The Football League 1981–82|1981–82]]
|42||2||3||0||10||1||6||0||||||62<sup>2</sup>||3
|-
|[[The Football League 1982–83|1982–83]]
|42||8||3||0||8||1||6||2||1{{efn|name=fcs}}||0||60||11
|-
|[[The Football League 1983–84|1983–84]]
|41||1||2||0||12||1||8||1||1{{efn|name=fcs}}||0||64||3
|-
|[[The Football League 1984–85|1984–85]]
|42||4||7||1||3||0||10||0||2{{efn|One appearance in [[FA Charity Shield]], one appearance in [[Intercontinental Cup (1960–2004)|Intercontinental Cup]]}}||0||64||5
|-
|[[The Football League 1985–86|1985–86]]
|13||1||0||0||2||0||0||0||1{{efn|Appearance in [[Football League Super Cup]]}}||0||16||1
|-
!colspan="2"|Total
!455!!41!!45!!3!!66!!4!!74!!11!!!!!!650!!59
|-
|rowspan="5"|[[Bolton Wanderers F.C.|Bolton Wanderers]]
|[[The Football League 1985–86|1985–86]]
|rowspan="2"|Third Division
|20||2||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||20||2
|-
|[[The Football League 1986–87|1986–87]]
|28||1||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||28||1
|-
|[[The Football League 1987–88|1987–88]]
|Fourth Division
|8||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||8||0
|-
|[[The Football League 1988–89|1988–89]]
|Third Division
|8||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||8||0
|-
!colspan="2"|Total
!64!!3!!0!!0!!0!!0!!0!!0!!0!!0!!64!!3
|-
!colspan="3"|Career total
!706!!72!!57!!4!!75!!5!!74!!11!!!!!!922!!92
|}

{{notelist}}

===International===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="8"|[[England national football team|England]]
|1976||2||0
|-
|1977||7||0
|-
|1978||6||3
|-
|1979||7||0
|-
|1980||7||0
|-
|1981||5||0
|-
|1982||8||1
|-
|1983||8||1
|-
!colspan="2"|Total!!50!!5
|}

==Honours==

===Player===
'''Liverpool'''
*[[Football League First Division]]: [[1975–76 Football League|1975–76]], [[1976–77 Football League|1976–77]], [[1978–79 Football League|1978–79]], [[1979–80 Football League|1979–80]], [[1981–82 Football League|1981–82]], [[1982–83 Football League|1982–83]], [[1983–84 Football League|1983–84]], [[1985–86 Football League|1985–86]]
*[[Football League Cup]]: [[1980–81 Football League Cup|1980–81]], [[1981–82 Football League Cup|1981–82]], [[1982–83 Football League Cup|1982–83]], [[1983–84 Football League Cup|1983–84]]
*[[FA Charity Shield]]: [[1976 FA Charity Shield|1976]], [[1977 FA Charity Shield|1977]] (shared), [[1979 FA Charity Shield|1979]], [[1980 FA Charity Shield|1980]], [[1982 FA Charity Shield|1982]]
*[[UEFA Champions League|European Cup]]: [[1976–77 European Cup|1976–77]], [[1977–78 European Cup|1977–78]], [[1980–81 European Cup|1980–81]], [[1983–84 European Cup|1983–84]]
*[[UEFA Cup]]: [[1975–76 UEFA Cup|1975–76]]
*[[UEFA Super Cup]]: [[1977 European Super Cup|1977]]
*[[Football League Super Cup]]: 1986
*[[FA Cup]] runner-up: [[1976–77 FA Cup|1976–77]]<ref>{{cite book |first1=Leslie |first2=Jack |last1=Vernon |last2=Rollin |title=Rothmans Football Yearbook 1977–78 |year=1977 |publisher=Brickfield Publications Ltd |location=London |isbn=0354-09018-6 |page=491}}</ref>

===Manager===
'''Bolton Wanderers'''
* [[Football League Trophy]]: [[1988–89 Associate Members' Cup|1988–89]]

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.liverpoolfc.com/info/phil-neal Profile] at the Liverpool F.C. website
* {{FIFA player}}
* {{UEFA player}}
* {{Englandstats}}
* [http://www.thisisanfield.com/columnists/2006/06/exclusive-interview-phil-neal/ Thisisanfield.com Exclusive interview]
* [http://www.lfchistory.net/player_profile.asp?player_id=387 Player profile at LFChistory.net]
* [https://archive.today/20130222005227/http://www.lfchistory.net/player_articles_view.asp?article_id=369&player_id=387 Exclusive interview at LFChistory.net]
* [http://www.sporting-heroes.net/football-heroes/displayhero_international.asp?HeroID=11286 Phil Neal England Biography part 1 1976–77 at Sporting-heroes.net]
* [http://www.sporting-heroes.net/football-heroes/displayhero_international.asp?HeroID=11287 Phil Neal England Biography part 2 1978 – June 82 at Sporting-heroes.net]
* [http://www.sporting-heroes.net/football-heroes/displayhero_international.asp?HeroID=11288 Phil Neal England Biography part 3 1982 World Cup-83 at Sporting-heroes.net]
* [http://www.sporting-heroes.net/football-heroes/displayhero_international.asp?HeroID=3760 Phil Neal England caps part 1 at Sporting-heroes.net]
* [http://www.sporting-heroes.net/football-heroes/displayhero_international.asp?HeroID=3761 Phil Neal England caps part 2 at Sporting-heroes.net]
* [http://www.sporting-heroes.net/football-heroes/displayhero_club.asp?HeroID=3509 Phil Neal part 1 1974/75-1977/78 at Sporting-heroes.net]
* [http://www.sporting-heroes.net/football-heroes/displayhero_club.asp?HeroID=7519 Phil Neal part 2 1978/79-1982/83 at Sporting-heroes.net]
* [http://www.sporting-heroes.net/football-heroes/displayhero_club.asp?HeroID=3509 Phil Neal part 3 1983/84-1985/86 at Sporting-heroes.net]

{{Navboxes colour
| title = England squads
| bg = white
| fg = #0B0B3F
| bordercolor = #0B0B3F
| list1 =
{{England squad UEFA Euro 1980}}
{{England squad 1982 FIFA World Cup}}
}}
{{Navboxes
| title = Phil Neal managerial positions
| list1 =
{{Bolton Wanderers F.C. Managers}}
{{Coventry City F.C. managers}}
{{Cardiff City F.C. managers}}
{{Manchester City F.C. managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Neal, Phil}}
[[Category:1951 births]]
[[Category:Living people]]
[[Category:Bolton Wanderers F.C. managers]]
[[Category:Bolton Wanderers F.C. players]]
[[Category:Cardiff City F.C. managers]]
[[Category:Coventry City F.C. managers]]
[[Category:England men's international footballers]]
[[Category:English football managers]]
[[Category:English men's footballers]]
[[Category:Premier League managers]]
[[Category:UEFA Euro 1980 players]]
[[Category:1982 FIFA World Cup players]]
[[Category:Liverpool F.C. players]]
[[Category:Manchester City F.C. managers]]
[[Category:People from Irchester]]
[[Category:Northampton Town F.C. players]]
[[Category:English Football League players]]
[[Category:Men's association football defenders]]
[[Category:UEFA Champions League–winning players]]
[[Category:UEFA Europa League–winning players]]
[[Category:Men's association football player-managers]]
[[Category:England national football team non-playing staff]]