{{short description|English footballer and manager}}
{{Use British English|date=July 2013}}
{{Use dmy dates|date=May 2023}}
{{Infobox football biography
| name = Ray Lewington
| image = Ray Lewington.JPG
| caption = Lewington with [[England national football team|England]] in 2012
| fullname = Raymond Lewington<ref name="Hugman">{{Hugman|11637|access-date=31 March 2017}}</ref>
| birth_date = {{birth date and age|df=y|1956|9|7}}<ref name="Hugman"/>
| birth_place = [[Lambeth]], England<ref name="Hugman"/>
| position = [[Midfielder]]
| height = 5 ft 6 in<ref>{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=170 |isbn=978-0-356-14354-5}}</ref>
| currentclub =
| youthyears1 = 
| youthclubs1 = [[Chelsea F.C.|Chelsea]]
| years1 = 1975–1979
| years2 = 1979
| years3 = 1979–1980
| years4 = 1980–1985
| years5 = 1985–1986
| years6 = 1986–1990
| clubs1 = [[Chelsea F.C.|Chelsea]]
| clubs2 = [[Vancouver Whitecaps (1974–84)|Vancouver Whitecaps]]
| clubs3 = → [[Wimbledon F.C.|Wimbledon]] (loan)
| clubs4 = [[Fulham F.C.|Fulham]]
| clubs5 = [[Sheffield United F.C.|Sheffield United]]
| clubs6 = [[Fulham F.C.|Fulham]]
| caps1 = 85
| goals1 = 4
| caps2 = 29
| goals2 = 2
| caps3 = 23
| goals3 = 0
| caps4 = 174
| goals4 = 20
| caps5 = 36
| goals5 = 0
| caps6 = 60
| goals6 = 1
| manageryears1 = 1986–1990
| manageryears2 = 1998
| manageryears3 = 2000–2001
| manageryears4 = 2002–2005
| manageryears5 = 2007
| manageryears6 = 2007–2010
| manageryears7 = 2010
| manageryears8 = 2010–2011
| manageryears9 = 2011–2012
| manageryears10 = 2012–2016
| manageryears11 = 2017–2021
| manageryears12 = 2022
| manageryears13 = 2023–2024
| managerclubs1 = Fulham
| managerclubs2 = [[Crystal Palace F.C.|Crystal Palace]] (caretaker)
| managerclubs3 = [[Brentford F.C.|Brentford]]
| managerclubs4 = [[Watford F.C.|Watford]]
| managerclubs5 = [[Fulham F.C.|Fulham]] (caretaker)
| managerclubs6 = Fulham (assistant)
| managerclubs7 = Fulham (caretaker)
| managerclubs8 = Fulham (youth development manager)
| managerclubs9 = Fulham (first team coach)
| managerclubs10 = [[England national football team|England]] (assistant)
| managerclubs11 = [[Crystal Palace F.C.|Crystal Palace]] (assistant)
| managerclubs12 = [[Watford F.C.|Watford]] (assistant)
| managerclubs13 = [[Crystal Palace F.C.|Crystal Palace]] (first team coach)
| totalcaps = 407
| totalgoals = 28
}}
'''Raymond Lewington''' (born 7 September 1956) is an English [[Manager (association football)|football manager]] and former player.

Born in London, he started his playing career in the city at [[Chelsea F.C.|Chelsea]]. He went on to play for [[Vancouver Whitecaps (1986–2010)|Vancouver Whitecaps]], [[Wimbledon F.C.|Wimbledon]], [[Sheffield United F.C.|Sheffield United]], and had two spells at [[Fulham F.C.|Fulham]], for whom he made 234 Football League appearances. In his second spell at Fulham Lewington was [[Player manager|player-manager]].  

Following the end of his time as a player he has spent most of the rest of his career as a coach or assistant manager, with spells at Crystal Palace and Fulham, as well as the [[England national football team]]. Outside of positions acting as caretaker, he has also been first team manager at [[Brentford F.C.|Brentford]] and [[Watford F.C.|Watford]].

==Playing career==
Lewington started his career at [[Chelsea F.C.|Chelsea]] in the 1970s, and played a season at [[Vancouver Whitecaps (NASL)|Vancouver Whitecaps]] in 1979 where he was part of the Whitecaps' championship squad that won the [[Soccer Bowl '79|NASL Soccer Bowl '79]], before a loan spell at [[Wimbledon F.C.|Wimbledon]].<ref name=fl/>

In 1980, he transferred to [[Fulham F.C.|Fulham]], and he was to go on and make over 170 League appearances for them before a season at [[Sheffield United F.C.|Sheffield United]] in [[1985–86 Football League|1985–86]]. After that season he returned to Fulham and went on to play another 60 league matches for them.<ref name=fl>[http://www.neilbrown.newcastlefans.com/player2/raylewington.html Football Lge Career Stats at Neil Brown]</ref>

==Managerial career==
[[File:Ray Lewington, Fulham FC.jpg|thumb|upright|Lewington with [[Fulham F.C.|Fulham]] in 2009]]

Lewington became player-manager of Fulham after they were relegated to the [[Football League Third Division]] in July 1986. Lewington, still only 29, was the youngest manager in the Football League at the time. Fulham's budget was tight and they could only manage an 18th-place finish in Lewington's first season as manager. Off the field, the club was unstable after two takeovers in quick succession and the suggestion of a merger with their West London rivals [[Queens Park Rangers F.C.|Queens Park Rangers]].<ref name=fulham/>

The next two seasons showed no sign of an up-turn in fortune, but in 1989, Lewington guided the club to the play-offs, although they were unsuccessful in achieving promotion. The following season saw the club struggle against relegation once more. At the end of that season, [[Alan Dicks]] was brought in, with Lewington becoming his assistant.<ref name=fulham/>

Lewington had spells as caretaker manager at Fulham in 1991 and 1994, before joining [[Crystal Palace F.C.|Crystal Palace]] as a coach, becoming assistant to [[Alan Smith (football manager)|Alan Smith]] as Palace were relegated from the [[Premier League|Premiership]].<ref name=fulhamcoach/> [[Brentford F.C.|Brentford]] were taken over by former Palace owner [[Ron Noades]] in 1998, Brentford's "chairman-manager" brought in Lewington as a coach.<ref name=brentfordold/><ref name=brentfordnew/> After Noades relinquished his team-selection duties in 2000, Lewington was appointed as manager of Brentford, taking them to a losing appearance in the [[EFL Trophy|Football League Trophy]] final in 2001 and guiding them to 14th in [[Football League Second Division|Division Two]].<ref name=flt/> He left at the end of the [[2000–01 Brentford F.C. season|2000–01]] season to become [[Gianluca Vialli]]'s reserve team manager at [[Watford F.C.|Watford]]: a difficult role, as Vialli never let any first-team players play for the reserve side.<ref name=bbcqa/>

When Vialli was sacked in the summer 2002, Lewington was appointed manager during a period when the club had an extremely limited budget after the collapse of [[ITV Digital]] and the high-spending of the Vialli era, which had failed to result in promotion to the Premier League. Despite this, Lewington guided the club to two middle table finishes and two cup semi-finals—a 2–1 loss to [[Southampton F.C.|Southampton]] in the FA Cup in 2003 and a 2–0 loss (over two legs) to [[Liverpool F.C.|Liverpool]] in the [[EFL Cup|League Cup]] two seasons later.<ref name=bbcqa/> Just two months after the Liverpool game, Lewington was sacked, after a poor run of league form.<ref name=sacked/>

In July 2005, Lewington returned to Fulham after ten years away, as reserve team manager, under manager [[Chris Coleman (footballer)|Chris Coleman]]. By this time, Fulham were an established Premier League club with healthy finances.<ref>{{cite news|title=Lewington joins FFC|url=http://www.fulhamfc.com/news/2005/august/09/lewington-joins-ffc|publisher=Fulham official website|date=9 August 2005|access-date=13 April 2014}}</ref> In December 2007, Lewington served a brief stint as caretaker manager after the departure of [[Lawrie Sanchez]], managing the team for three games until [[Roy Hodgson]] was appointed full-time. He remained at Craven Cottage as part of the management team as assistant manager.<ref name=fulhamcoach/> He was replaced as assistant manager by [[Mark Bowen (footballer)|Mark Bowen]] when [[Mark Hughes]] became manager and became the first team coach.

On 17 October 2010, it was announced on the Fulham website that Lewington had been given the job of leading the club's youth development programme and that taking his position as first team coach would be [[Glyn Hodges]].<ref>{{cite web |url=http://www.fulhamfc.com/Club/News/NewsArticles/2010/October/SeniorCoachingChanges.aspx |archive-url=https://archive.today/20120731034942/http://www.fulhamfc.com/Club/News/NewsArticles/2010/October/SeniorCoachingChanges.aspx |archive-date=31 July 2012 |title=Senior Coaching Changes |publisher=[[Fulham F.C.]] |date=17 October 2010 |access-date=18 November 2013 |url-status=dead }}</ref>

Mark Hughes resigned after the end of the 2010–11 season and his successor [[Martin Jol]] reinstated Lewington as first team coach in June 2011, alongside Jol's assistants Michael Lindeman and Cornelius Jol. Jol said: "We started off with him because he's probably a main figure here, at this club, he knows everything."<ref>{{cite web|title=Jol confirms Fulham legend Lewington as assistant|url=http://talksport.com/sports-news/football/premier-league/8699/0/jol-confirms-fulham-legend-lewington-assistant|publisher=[[Talksport]]|access-date=18 November 2013|date=30 June 2011}}</ref>
On 4 May 2012, it was confirmed that Lewington would become England assistant manager alongside [[Roy Hodgson]], who had just accepted [[the Football Association|the FA]]'s offer to manage the England team, having previously managed [[West Bromwich Albion F.C.|West Bromwich Albion]].<ref>{{cite web|title=Ray Lewington to join England staff|url=http://www.thefa.com/England/News/2012/ray-lewington-to-join-england-staff|publisher=[[The Football Association]]|access-date=4 May 2012|date=4 May 2012}}</ref> On 27 June 2016 he resigned as part of the England coaching staff after the defeat to Iceland in Euro 2016.

On 12 September 2017, following the appointment of Hodgson as manager of [[Crystal Palace F.C.|Crystal Palace]], it was announced that Lewington would once again return to the club as assistant manager. When Hodgson stepped down at the end of the 2020–21 season, Lewington also left his position.<ref>{{Cite web|title=Roy Hodgson to step down as Crystal Palace manager – News|url=https://www.cpfc.co.uk/news/club/roy-hodgson-to-step-down-as-crystal-palace-manager/2021-05-18/|access-date=2021-08-05|publisher=Crystal Palace F.C.|language=en-GB}}</ref>

In March 2023, Lewington returned to Crystal Palace for a third spell in the role of first-team coach, following the appointment of Hodgson on a short-term contract until the end of the season,<ref> {{cite web|url=https://www.cpfc.co.uk/news/announcement/roy-hodgson-appointed-manager-crystal-palace/|title=Roy Hodgson appointed Crystal Palace manager until the end of the season|website=www.cpfc.co.uk|date=21 March 2023|accessdate=21 February 2024}}</ref> the duo staying on for the [[2023–24 Crystal Palace F.C. season|2023–24 season]] having successfully helped the club avoid relegation.<ref> {{cite web|url=https://www.cpfc.co.uk/news/announcement/roy-hodgson-appointed-crystal-palace-manager-2023-24-season/|title=Hodgson appointed manager for 23/24 season|website=www.cpfc.co.uk|date=3 July 2023|accessdate=21 February 2024}}</ref> His departure from the club was announced on 21 February 2024, two days after Hodgson's resignation.<ref> {{cite web|url=https://www.cpfc.co.uk/news/announcement/ray-lewington-departs-crystal-palace/|title=Ray Lewington departs Crystal Palace|website=www.cpfc.co.uk|date=21 February 2024|accessdate=21 February 2024}}</ref>

== Personal life ==
One of Lewington's sons, [[Dean Lewington|Dean]], is a professional footballer who plays for [[Milton Keynes Dons F.C.|Milton Keynes Dons]].<ref>{{Cite news|date=2003-12-26|title=Reading 0-3 Wimbledon|language=en-GB|url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/3331417.stm|access-date=2021-05-19}}</ref><ref>{{Cite web|title=Lewington named Player of the Year!|url=https://www.mkdons.com/news/2021/may/lewington-named-player-of-the-year/|access-date=2021-05-19|website=mkdons.com|language=en-gb}}</ref> His other son, Craig, has played for a number of non-league sides.<ref>Molesey Football Club https://www.moleseyfc.co.uk/teams/47215/player/craig-lewington-984191</ref> Lewington's nephew [[Luke Ayling]] currently plays for [[Championship]] team [[Middlesbrough FC]].<ref> "Luke Ayling meets Arsenal unrecognisable from the player they released at 18". The Athletic. 18 November 2020. Retrieved 31 January 2021.</ref>

==Honours==
===As a manager===
'''Brentford'''
*[[Football League Trophy]] runner-up: [[2000–01 Football League Trophy|2000–01]]<ref>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/1289338.stm |title=Vale vault Brentford to lift Vans trophy |website=BBC Sport |date=22 April 2001 |access-date=22 March 2024}}</ref>

==References==
{{reflist|refs=

<ref name=bbcqa>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/w/watford/4266723.stm|title=Q&A: Ray Lewington|publisher=[[BBC Sport]]|date=15 February 2005}}</ref>

<ref name=brentfordold>{{cite web |url=http://www.brentfordfc.co.uk/page/History/0,,10421,00.html |archive-url=https://web.archive.org/web/20120702003942/http://www.brentfordfc.co.uk/page/History/0,,10421,00.html |archive-date=2 July 2012 |title=History |publisher= [[Brentford F.C.]]|access-date=18 November 2013}}</ref>

<ref name=brentfordnew>{{cite web|url=http://www.brentfordfc.co.uk/club/history/index.aspx|title=History|publisher=[[Brentford F.C.]]|access-date=18 November 2013|archive-date=1 April 2016|archive-url=https://web.archive.org/web/20160401005205/http://www.brentfordfc.co.uk/club/history/index.aspx|url-status=dead}}</ref>

<ref name=flt>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/1289338.stm|title=Vale vault Brentford to lift Vans trophy|publisher=[[BBC Sport]]|date=22 April 2001}}</ref>

<ref name=fulham>{{cite web |url=http://www.fulhamfc.com/Club/ClubHistory/Managers/RayLewington.aspx |archive-url=https://web.archive.org/web/20120501164308/http://www.fulhamfc.com/Club/ClubHistory/Managers/RayLewington.aspx |archive-date=1 May 2012 |title=Ray Lewington |publisher= [[Fulham F.C.]] |access-date=18 November 2013}}</ref>

<ref name=fulhamcoach>{{cite web |url=http://www.fulhamfc.com/MatchAndTeam/SquadManagement/RayLewington.aspx |archive-url=https://web.archive.org/web/20120707022128/http://www.fulhamfc.com/MatchAndTeam/SquadManagement/RayLewington.aspx |archive-date=7 July 2012 |title=Ray Lewington: First team coach |publisher= [[Fulham F.C.]] |access-date=18 November 2013}}</ref>

<ref name=sacked>{{cite web|url=https://www.theguardian.com/football/2005/mar/23/newsstory.sport3|title=Lewington sacked after dreadful run|work=The Guardian|author=Simon Burnton|date=23 March 2005}}</ref>

}}

==External links==
{{commons category|Ray Lewington}}
*{{soccerbase (manager)|id=1057}}

{{Navboxes
| title = Managerial positions
| list1 = 
{{Fulham F.C. managers}}
{{Crystal Palace F.C. managers}}
{{Brentford F.C. managers}}
{{Watford F.C. managers}}
}}

{{DEFAULTSORT:Lewington, Ray}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:Brentford F.C. managers]]
[[Category:Chelsea F.C. players]]
[[Category:Crystal Palace F.C. managers]]
[[Category:Crystal Palace F.C. non-playing staff]]
[[Category:English expatriate men's footballers]]
[[Category:English expatriate sportspeople in Canada]]
[[Category:English football managers]]
[[Category:English men's footballers]]
[[Category:Expatriate men's soccer players in Canada]]
[[Category:Men's association football midfielders]]
[[Category:Fulham F.C. managers]]
[[Category:Fulham F.C. players]]
[[Category:North American Soccer League (1968–1984) players]]
[[Category:Footballers from the London Borough of Lambeth]]
[[Category:People from Lambeth]]
[[Category:Footballers from Portsmouth]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:English Football League players]]
[[Category:Vancouver Whitecaps (1974–1984) players]]
[[Category:Watford F.C. managers]]
[[Category:Watford F.C. non-playing staff]]
[[Category:Wimbledon F.C. players]]
[[Category:Fulham F.C. non-playing staff]]
[[Category:Sheffield United F.C. players]]
[[Category:England national football team non-playing staff]]