{{short description|Scottish footballer and manager}}
{{Use British English|date=September 2016}}
{{Use dmy dates|date=August 2022}}
{{Infobox football biography
| name          = Ricky Sbragia
| image         = 
| caption       = 
| fullname      = Richard Sbragia<ref name="PFA 547">{{cite book |last=Hugman |first=Barry J. |title=The PFA Premier & Football League Players' Records 1946–2005 |publisher=Queen Anne Press |year=2005 |page=547 |isbn=1-85291-665-6 }}</ref>
| birth_date    = {{birth date and age|1956|5|26|df=y}}<ref name="1987 Rothmans"/>
| birth_place   = [[Lennoxtown]], Scotland
| height        = {{height|ft=6|in=0}}<ref name="1987 Rothmans">{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=[https://archive.org/details/rothmansfootball00lond/page/408 408] |isbn=978-0-356-14354-5 |url=https://archive.org/details/rothmansfootball00lond/page/408}}</ref>
| position      = [[Defender (association football)|Defender]]
| currentclub   = 
| youthyears1   = |youthclubs1 = [[Rangers F.C.|Rangers]]
| youthyears2   = |youthclubs2 = Glasgow Amateurs
| youthyears3   = 1972–1974 |youthclubs3 = [[Birmingham City F.C.|Birmingham City]]
| years1        = 1974–1978 |clubs1 = [[Birmingham City F.C.|Birmingham City]] |caps1 = 15  |goals1 = 1
| years2        = 1975–1976 |clubs2 = → [[Greenock Morton F.C.|Morton]] (loan) |caps2 = 4   |goals2 = 0
| years3        = 1978–1980 |clubs3 = [[Walsall F.C.|Walsall]]                 |caps3 = 77  |goals3 = 4
| years4        = 1980–1982 |clubs4 = [[Blackpool F.C.|Blackpool]]             |caps4 = 26  |goals4 = 1
| years5        = 1982–1987 |clubs5 = [[York City F.C.|York City]]             |caps5 = 149 |goals5 = 7
| years6        = 1985      |clubs6 = → [[Darlington F.C.|Darlington]] (loan)  |caps6 = 6   |goals6 = 0
| totalcaps     = 277 |totalgoals = 13
| manageryears1 = 2002–2005 |managerclubs1 = [[Manchester United F.C. Reserves and Academy|Manchester United Reserves]]
| manageryears2 = 2008–2009 |managerclubs2 = [[Sunderland A.F.C.|Sunderland]]
| manageryears3 = 2011–2012 |managerclubs3 = [[Scotland national under-17 football team|Scotland U17]]
| manageryears4 = 2012–2015 |managerclubs4 = [[Scotland national under-19 football team|Scotland U19]]
| manageryears5 = 2015–2016 |managerclubs5 = [[Scotland national under-21 football team|Scotland U21]]
| manageryears6 = 2016–2017 |managerclubs6 = [[Scotland national under-19 football team|Scotland U19]]
| manageryears7 = 2017–2019 |managerclubs7 = [[Manchester United F.C. Reserves and Academy|Manchester United U23]]
}}
'''Richard Sbragia''' (born 26 May 1956) is a Scottish [[association football|football]] coach and former player.

His playing career, mainly in the English lower leagues began at [[Birmingham City F.C.|Birmingham City]], [[Walsall F.C.|Walsall]], [[Blackpool F.C.|Blackpool]], [[York City F.C.|York City]] and a loan spell at [[Darlington F.C.|Darlington]]. Sbragia had a brief spell in his homeland with a loan spell at [[Greenock Morton F.C.|Morton]] during his spell at Birmingham.

He has an extensive coaching career, having had spells at [[Manchester United F.C.|Manchester United]], [[Bolton Wanderers F.C.|Bolton]] and [[Sunderland A.F.C.|Sunderland]], where he had a brief spell as manager. He followed this by joining the [[Scottish Football Association]], having head coach roles at [[Scotland national under-17 football team|Scotland U17]], [[Scotland national under-19 football team|Scotland U19]] and [[Scotland national under-21 football team|Scotland U21]] teams.

==Playing career==
Sbragia was born in [[Lennoxtown]], [[East Dunbartonshire]] and is of Italian descent.<ref name="Citizens and Minstermen 89">{{cite book |last1=Jarred |first1=Martin |last2=Windross |first2=Dave |title=Citizens and Minstermen, A Who's Who of York City FC 1922–1997 |publisher=Citizen Publications |year=1997 |page=89 |chapter=Football League Players |isbn=0-9531005-0-2 }}</ref> He was raised in the [[Castlemilk]] housing scheme in [[Glasgow]], and attended Grange Secondary School and played in youth teams with [[Jimmy Calderwood]] who also became a footballer and later a manager.<ref>{{cite news|url=https://www.scotsman.com/sport/sunderland_warming_to_humble_scot_sbragia_1_1152968|title=Sunderland warming to humble Scot Sbragia|newspaper=The Scotsman|date=22 December 2008|access-date=17 February 2018}}</ref><ref name=rsjc10>{{cite news|url=https://www.dailyrecord.co.uk/sport/football/ricky-sbragia-would-be-a-great-choice-1079180|title=Ricky Sbragia would be a great choice as the new Motherwell boss, says pal Jimmy Calderwood|newspaper=Daily Record|date=26 December 2010|access-date=17 February 2018}}</ref>

He started his career with [[Birmingham City F.C.|Birmingham City]] as an [[apprenticeship|apprentice]] in June 1972 <ref name="Citizens and Minstermen 89"/> (a year after Calderwood made the same move)<ref name=rsjc10/> and signed as a professional at the club in May 1974, making his debut during the [[1974–75 in English football|1974–75]] season.<ref name="Citizens and Minstermen 89"/> He joined [[Greenock Morton|Morton]] on loan in the [[Scottish Football League]] during the 1975–76 season and made four appearances.<ref name="Greenock Morton : 1946/47 – 2007/08">{{cite web |title=Greenock Morton : 1946/47 – 2007/08 |url=http://www.neilbrown.newcastlefans.com/morton/morton.html |publisher=Post War English & Scottish Football League A–Z Player's Database |access-date=27 December 2008 }}</ref> He was unable to establish himself in the first team at Birmingham and after making 15 appearances and scoring one goal, he joined [[Walsall F.C.|Walsall]] in October 1978 for a [[fee]] of £15,000.<ref name="PFA 547"/><ref name="Citizens and Minstermen 89"/> He won promotion with Walsall in the [[1979–80 in English football|1979–80]] season after the team finished second in the [[Football League Fourth Division|Fourth Division]], before making a move to [[Football League Third Division|Third Division]] side [[Blackpool F.C.|Blackpool]] for £35,000 in July 1980.<ref name="Citizens and Minstermen 89"/>

After making 26 appearances and scoring one goal during two seasons at Blackpool, he was signed up by [[Denis Smith (footballer, born 1947)|Denis Smith]] at [[York City F.C.|York City]] in August 1982.<ref name="PFA 547"/> His debut came on the opening day of the [[1982–83 in English football|1982–83]] season on 28 August 1982 in a 1–1 with [[Torquay United F.C.|Torquay United]] at [[Bootham Crescent]].<ref name="The Complete Record 358-359">{{cite book |last=Batters |first=Dave |title=York City The Complete Record |publisher=The Breedon Books Publishing Company Limited |year=2008 |pages=358–359 |chapter=Season Statistics |isbn=978-1-85983-633-0 }}</ref> He finished the season as an ever-present with 52 appearances in all competitions and scored a goal in a 2–2 draw against [[Halifax Town F.C.|Halifax Town]].<ref name="The Complete Record 358-359"/> He struck up a partnership with [[John MacPhail]] in defence during the [[1983–84 in English football|1983–84]] season, when York won the Fourth Division with 101 points.<ref name="Citizens and Minstermen 89"/> He scored York's equaliser against [[Liverpool F.C.|Liverpool]] in the [[FA Cup]] fifth round on 20 February 1985,<ref name="The Complete Record 362">{{cite book |last=Batters |title=York City The Complete Record |page=362 }}</ref> which set up a lucrative replay at [[Anfield]].<ref name="Citizens and Minstermen 89"/> Sbragia suffered from a back injury during this match and had surgery on a [[spinal disc herniation]].<ref name="Citizens and Minstermen 89"/> He joined [[Darlington F.C.|Darlington]] on loan in August 1985 and made six appearances for the team.<ref name="PFA 547"/> At the end of his playing career, he played one game for Belfast side Linfield in an exhibition match against Glentoran, where he went on to score two goals.{{citation needed|date=March 2009}}

==Coaching and managerial career==
He retired from playing in 1987 and commenced his coaching career with York as youth-team coach and obtained his [[The Football Association|Football Association]] coaching badge in May 1990.<ref name="Citizens and Minstermen 89"/> He led the youth team to the quarter-finals of the [[FA Youth Cup]] for the first time in the [[1992–93 in English football|1992–93]] season.<ref name="Citizens and Minstermen 89"/> He took over as youth-team coach at [[Sunderland A.F.C.|Sunderland]] in 1994 and was later promoted to reserve team coach.<ref name="Sbragia rejoins Sunderland">{{cite web |title=Sbragia rejoins Sunderland |url=http://www.safc.com/news/?page_id=13674 |publisher=Sunderland A.F.C. |access-date=27 December 2008 }}</ref> He moved to [[Manchester United F.C.|Manchester United]] as [[Manchester United F.C. Reserves and Academy|reserve team]] coach on 20 November 2002,<ref name="Ferguson in coaching shake-up">{{cite news |title=Ferguson in coaching shake-up |url=https://news.bbc.co.uk/sport2/hi/football/teams/m/man_utd/2494393.stm |publisher=BBC Sport |date=20 November 2002 |access-date=27 December 2008 }}</ref> where he built up a successful reserve side, nurturing the fledgling talents of [[Kieran Richardson]] and [[Darren Fletcher]], amongst others. He was appointed as first-team coach of [[Bolton Wanderers F.C.|Bolton Wanderers]] on 10 October 2005.<ref name="Sbragia leaves Man Utd for Bolton">{{cite news |title=Sbragia leaves Man Utd for Bolton |url=https://news.bbc.co.uk/sport2/hi/football/teams/b/bolton_wanderers/4282444.stm |publisher=BBC Sport |date=11 October 2005 |access-date=21 December 2008 }}</ref> After the departure of [[Sam Allardyce]] from Bolton on 29 April 2007, [[Sammy Lee (footballer)|Sammy Lee]] was appointed as manager of Bolton, with Sbragia retaining his position as first-team coach alongside [[Jimmy Phillips (footballer born 1966)|Jimmy Phillips]] and [[Gary Speed]].<ref name="Lee's New Management Structure Revealed">{{cite web |title=Lee's New Management Structure Revealed |url=http://www.bwfc.premiumtv.co.uk/page/General/0,,1004~1020466,00.html |publisher=Bolton Wanderers F.C. |date=3 May 2007 |access-date=13 March 2008 |url-status=dead |archive-url=https://web.archive.org/web/20081212204357/http://www.bwfc.premiumtv.co.uk/page/General/0,,1004~1020466,00.html |archive-date=12 December 2008 }}</ref>

Sbragia rejoined Sunderland's coaching staff in November 2007,<ref name="Ricky Joins The Black Cats">{{cite news |title=Ricky Joins The Black Cats |url=http://www.bwfc.premiumtv.co.uk/page/General/0,,1004~1174681,00.html |publisher=Bolton Wanderers F.C. |date=23 November 2007 |access-date=24 November 2007 |url-status=dead |archive-url=https://web.archive.org/web/20071213081842/http://www.bwfc.premiumtv.co.uk/page/General/0,,1004~1174681,00.html |archive-date=13 December 2007 }}</ref> and was appointed as [[caretaker manager]] following the departure of [[Roy Keane]] on 4 December 2008.<ref name="Keane and Sunderland part company">{{cite news |title=Keane and Sunderland part company |url=https://news.bbc.co.uk/sport2/hi/football/teams/s/sunderland/7764671.stm |publisher=BBC Sport |date=4 December 2008 |access-date=4 December 2008 }}</ref> He took charge of the team for their match against Manchester United, which was lost 1–0.<ref name="Man Utd 1-0 Sunderland">{{cite news |first=Andrew |last=McKenzie |title=Man Utd 1–0 Sunderland |url=https://newsimg.bbc.co.uk/sport1/hi/football/eng_prem/7748461.stm |publisher=BBC Sport |date=6 December 2008 |access-date=6 December 2008 }}</ref> This was followed up with a 4–0 victory over [[West Bromwich Albion F.C.|West Bromwich Albion]] and a 4–1 win at [[Hull City A.F.C.|Hull City]], although Sbragia remained coy over the possibility of taking over permanently.<ref name="Sbragia coy over permanent role">{{cite news |title=Sbragia coy over permanent role |url=https://news.bbc.co.uk/sport1/hi/football/teams/s/sunderland/7793865.stm |publisher=BBC Sport |date=20 December 2008 |access-date=21 December 2008 }}</ref> He was appointed as manager on a permanent basis on 27 December on an 18-month contract.<ref name="Sbragia appointed Sunderland boss">{{cite news |title=Sbragia appointed Sunderland boss |url=https://news.bbc.co.uk/sport2/hi/football/teams/s/sunderland/7801108.stm |publisher=BBC Sport |date=27 December 2008 |access-date=27 December 2008 }}</ref> On 24 May 2009, after guiding Sunderland to Premier League survival on the final day of the season, Sbragia resigned as manager of the club.<ref name="Sbragia resigns from Sunderland">{{cite news |title=Sbragia resigns from Sunderland |url=https://news.bbc.co.uk/sport2/hi/football/teams/s/sunderland/8066360.stm |publisher=BBC Sport |date=25 May 2009 |access-date=25 May 2009 }}</ref> He remained at Sunderland as chief [[Scout (sport)|scout]], a post which he held until April 2011.<ref>{{cite news |title=Sbragia departs Black Cats |url=http://www.skysports.com/story/0,19528,11661_6887713,00.html |publisher=Sky Sports |date=21 April 2011 |access-date=25 April 2011}}</ref>

Sbragia was appointed [[head coach]] of the [[Scotland national under-17 football team|Scotland national under-17 team]] in August 2011.<ref>{{cite news|title=Exclusive Stewart Regan interview|url=http://www.scottishfa.co.uk/scottish_fa_news.cfm?page=278&newsCategoryID=3&newsID=8364|publisher=Scottish Football Association|date=26 August 2011|access-date=26 August 2011}}</ref> He was moved up with the Scotland national under-17 team to coach the [[Scotland national under-19 football team|Scotland national under-19 team]] for the 2012–13 season. Sbragia took temporary charge of the [[Scotland national under-21 football team|Scotland national under-21 team]] in November 2014.<ref>{{Cite web |url=https://www.bbc.co.uk/sport/football/29900310 |title=Scotland: Billy Stark 'steps down' as under-21 coach |publisher=BBC Sport |date=4 November 2014 |access-date=4 November 2014}}</ref> Sbragia took the [[Scotland national under-21 football team|Scotland national under-21 team]] job full-time on 12 August 2015.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/33885930 |title=Ricky Sbragia is new Scotland Under-21 head coach |publisher=BBC Sport |access-date=12 August 2015}}</ref> He left this position following a 4–0 defeat by [[Ukraine national under-21 football team|Ukraine under-21s]] in September 2016.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/37294399 |title=Scotland U21: Coach Ricky Sbragia makes way for Scot Gemmill |website=BBC Sport |date=7 September 2016 |access-date=7 September 2016}}</ref>

On 7 July 2017, Sbragia returned to Manchester United as manager of the club's Under-23 side after 12 years away.<ref>{{Cite web |title=United appoint Ricky Sbragia |url=http://www.manutd.com/en/News-And-Features/Football-News/2017/Jul/ricky-sbragia-rejoins-manchester-united-for-appointment-as-under-23s-manager.aspx |website=ManUtd.com |publisher=Manchester United |date=7 July 2017 |access-date=7 July 2017 }}</ref> On 21 May 2019, he left the club.<ref>{{cite web |title=Manchester United under-23 coach Ricky Sbragia leaves club as summer shake-up begins |url=https://www.telegraph.co.uk/football/2019/05/22/manchester-united-under-23-coach-ricky-sbragia-leavesclub-summer/ |first=James |last=Ducker |work=The Daily Telegraph|location=London |date=22 May 2019 |access-date=6 November 2019}}</ref>

==Statistics==

===Manager===
{{updated|24 May 2009}}<ref name="Ricky Sbragia's managerial career">{{cite web |title=Ricky Sbragia's managerial career |url=https://www.soccerbase.com/managers/manager.sd?manager_id=2136 |work=Soccerbase |publisher=Racing Post |access-date=24 May 2009 }}</ref>

{| class="wikitable" style="text-align: center"
|-
!Team!!Nation!!From!!class="unsortable"|To!!Matches!!Won!!Drawn!!Lost!!Win %
|-
|align=left|[[Sunderland A.F.C.|Sunderland]]
|{{ENG}}<!-- the flag refers to the club, which is English -->
|align=left|4 December 2008
|align=left|24 May 2009
{{WDL|26|6|7|13}}
|}

==Honours==
'''Walsall'''
*[[Football League Fourth Division|Fourth Division]] runners-up: [[1979–80 Football League Fourth Division|1979–80]]

'''York City'''
*Fourth Division: [[1983–84 Football League Fourth Division|1983–84]]

==References==
{{reflist}}

==External links==
*{{NeilBrownPlayers|player1/rickysbragia}}
*{{soccerbase (manager)|2136|Ricky Sbragia}}

{{Navboxes
| title = Managerial positions
| list1 = 
{{Sunderland A.F.C. managers}}
{{Scotland national under-21 football team managers}}
}}

{{Authority control}}

{{DEFAULTSORT:Sbragia, Ricky}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:Sportspeople from Lennoxtown]]
[[Category:Footballers from East Dunbartonshire]]
[[Category:Footballers from Glasgow]]
[[Category:Scottish men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Birmingham City F.C. players]]
[[Category:Greenock Morton F.C. players]]
[[Category:Walsall F.C. players]]
[[Category:Blackpool F.C. players]]
[[Category:York City F.C. players]]
[[Category:Darlington F.C. players]]
[[Category:English Football League players]]
[[Category:Scottish Football League players]]
[[Category:Scottish football managers]]
[[Category:Sunderland A.F.C. managers]]
[[Category:Premier League managers]]
[[Category:York City F.C. non-playing staff]]
[[Category:Sunderland A.F.C. non-playing staff]]
[[Category:Manchester United F.C. non-playing staff]]
[[Category:Bolton Wanderers F.C. non-playing staff]]
[[Category:Scotland national under-21 football team managers]]
[[Category:Scottish football coaches]]