{{Short description|British footballer (born 1964)}}
{{Other people||Robert Kelly (disambiguation){{!}}Robert Kelly}}
{{Use British English|date=August 2014}}
{{Use dmy dates|date=August 2014}}
{{Infobox football biography
| name = Rob Kelly
| image = 
| caption = 
| full_name = Robert Anthony Kelly
| birth_date = {{birth date and age|df=y|1964|12|21}}
| birth_place = [[Birmingham]], England
| height = 5 ft 9 in<ref>{{cite book |title=Rothmans Football Yearbook 1987–88 |editor-first=Peter |editor-last=Dunk |publisher=Queen Anne Press |location=London |date=1987 |page=400 |isbn=978-0-356-14354-5}}</ref>
| position = [[Midfielder]]
| currentclub = [[Reading F.C.|Reading]] (assistant manager)
| youthyears1 = 1981–1984
| youthclubs1 = [[Leicester City F.C.|Leicester City]]
| years1 = 1984–1986
| clubs1 = [[Leicester City F.C.|Leicester City]]
| caps1 = 24
| goals1 = 1
| years2 = 1984–1985
| clubs2 = → [[Tranmere Rovers F.C.|Tranmere Rovers]] (loan)
| caps2 = 5
| goals2 = 2
| years3 = 1986–1989
| clubs3 = [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
| caps3 = 16
| goals3 = 2
| years4 = 1989{{0|0000}}
| clubs4 = [[Burton Albion F.C.|Burton Albion]]
| caps4 = 
| goals4 = 
| totalcaps = 45
| totalgoals = 5
| manageryears1 = 2006–2007
| managerclubs1 = [[Leicester City F.C.|Leicester City]]
| manageryears2 = 2007
| managerclubs2 = [[Preston North End F.C.|Preston North End]] (caretaker)
| manageryears3 = 2009–2010
| managerclubs3 = [[Preston North End F.C.|Preston North End]] (caretaker)
| manageryears4 = 2011
| managerclubs4 = [[Sheffield Wednesday F.C.|Sheffield Wednesday]] (caretaker)
| manageryears5 = 2011
| managerclubs5 = [[Nottingham Forest F.C.|Nottingham Forest]] (caretaker)
| manageryears6 = 2012
| managerclubs6 = [[Nottingham Forest F.C.|Nottingham Forest]] (caretaker)
| manageryears7 = 2013
| managerclubs7 = [[Nottingham Forest F.C.|Nottingham Forest]] (caretaker)
| manageryears8 = 2020
| managerclubs8 = [[Barrow A.F.C.|Barrow]] (caretaker)
| manageryears9 = 2021
| managerclubs9 = [[Barrow A.F.C.|Barrow]] (caretaker)
| manageryears10 = 2022
| managerclubs10 = [[Wigan Athletic F.C.|Wigan Athletic]] (caretaker)
}}
'''Robert Anthony Kelly''' (born 21 December 1964) is an English former [[association football|footballer]] and [[manager (association football)|manager]]. He is currently assistant manager at [[Reading F.C.|Reading]].

He is best known for his spell as manager of [[Leicester City F.C.|Leicester City]], as well as being assistant manager at several clubs, he has also been a caretaker manager at [[Preston North End F.C.|Preston North End]], [[Sheffield Wednesday F.C.|Sheffield Wednesday]], [[Nottingham Forest F.C.|Nottingham Forest]] and [[West Bromwich Albion F.C.|West Bromwich Albion]].

==Playing career==
Kelly began his career at [[Leicester City F.C.|Leicester City]], making his debut as a 19-year-old in a home game against [[Sunderland A.F.C.|Sunderland]] at the end of the 1983/84 season. He also had a brief loan spell at [[Tranmere Rovers F.C.|Tranmere Rovers]]. After making 18 starts for the Foxes (plus nine substitute appearances) and scoring one goal, he joined [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] in 1986.

As a youngster, he also received a call up to represent Ireland at youth level.

==Coaching career==
In 1989, Kelly was forced to retire aged just 24 after sustaining a back injury, and initially took the job of youth team coach at [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]. He then trained as a journalist at the ''Wolverhampton Express & Star'', before returning to football again, first back in the [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] coaching set-up. He then moved to [[Watford F.C.|Watford]] as youth team coach, [[Blackburn Rovers F.C.|Blackburn Rovers]] as Academy Director, and then [[Leicester City]].

===Leicester City manager===
After the sacking of Leicester manager [[Craig Levein]], following 18 months in charge, Kelly stepped up from his assistant manager role to take control on a caretaker basis.

In his first ten games in charge his team took 21 points from a possible 30, steering the side up the Championship table and away from the threat of relegation to [[Football League One|League One]]. He was awarded the Championship Manager of the Month award for March 2006. This followed wins over relegation rivals [[Hull City A.F.C.|Hull City]] and [[Millwall F.C.|Millwall]], as well as victory against [[Luton Town F.C.|Luton Town]] and a creditable draw against [[Premier League|Premiership]]-bound [[Reading F.C.|Reading]]. In recognition of his achievements, on 14 April 2006 he signed a one-year rolling contract, confirming his status as manager.

On 11 April 2007 Kelly was sacked due to a poor run of results, his final game being a 3–0 defeat away to [[Plymouth Argyle F.C.|Plymouth Argyle]]. He was replaced by [[Nigel Worthington]] until the end of the season.

===Preston North End===
In May 2007 he joined [[Preston North End]] as part of the club's coaching staff.<ref>{{cite news| url=https://news.bbc.co.uk/sport2/hi/football/teams/p/preston/6691483.stm | publisher=BBC Sport | title=Ex-Foxes boss joins Preston team | date=25 May 2007}}</ref> After the sacking of manager [[Paul Simpson (footballer)|Paul Simpson]].<ref>{{Cite web|url=https://news.bbc.co.uk/sport2/hi/football/teams/p/preston/7089492.stm|title=Struggling Preston sack Simpson|date=13 November 2007|via=news.bbc.co.uk}}</ref> The club appointed [[Alan Irvine (footballer born 1958)|Alan Irvine]] as the Club's new manager on 20 November 2007, with Kelly his assistant. In the season 2008/2009, Preston with Irvine and Kelly reached the Championship Play-Off's. Narrowly missing out on a place in the final, losing 2-1 on aggregate to Sheffield United.

Kelly acted as caretaker manager following the departure of [[Alan Irvine (footballer born 1958)|Alan Irvine]] in December 2009, a 7–0 FA Cup win over Colchester being his only game in charge. He left the club following the appointment of [[Darren Ferguson]] as manager.

===Sheffield Wednesday===
Kelly re-united with Alan Irvine at [[Sheffield Wednesday]], once more as assistant manager. After Irvine left the Owls in February 2011,<ref>{{cite news |url=https://www.independent.co.uk/sport/football/football-league/sheffield-wednesday-sack-manager-alan-irvine-2202987.html |title=Sheffield Wednesday sack manager Alan Irvine |author=PA |work=The Independent |date=3 February 2011 |access-date=3 February 2011 |location=London}}</ref> Kelly also departed after Gary Megson was appointed as manager and made changes to the coaching staff.<ref>{{cite news | title = Owls duo depart | publisher = Sheffield Wednesday F.C. | url = http://www.swfc.co.uk/page/News/0,,10304~2289164,00.html | date = 9 February 2011 | access-date = 8 March 2011 | archive-url = https://web.archive.org/web/20110317031234/http://www.swfc.co.uk/page/News/0,,10304~2289164,00.html | archive-date = 17 March 2011 | url-status = dead | df = dmy-all }}</ref>

===Nottingham Forest===
Kelly joined [[Nottingham Forest F.C.|Nottingham Forest]] as assistant manager to [[Steve McClaren]]'s backroom team in the summer of 2011, with [[Jimmy Floyd Hasselbaink]] the club's First Team Coach. When McClaren resigned on 2 October after a dispute with the club's board, [[Steve Cotterill]] was appointed the club's new manager on 14 October with Kelly remaining as Forest's assistant manager.<ref name="nottinghamforest.co.uk">{{Cite web |url=http://www.nottinghamforest.co.uk/page/NewsDetail/0,,10308~2847468,00.html |title=Nottingham Forest &#124; News &#124; Latest News &#124; Latest News &#124; Club Update |access-date=12 July 2012 |archive-url=https://web.archive.org/web/20120715041854/http://www.nottinghamforest.co.uk/page/NewsDetail/0,,10308~2847468,00.html |archive-date=15 July 2012 |url-status=dead |df=dmy-all }}</ref>

He was placed 'temporarily in charge of first team affairs' during the pre season of the 2012/13 campaign after the sacking of [[Steve Cotterill]] by the club's new owners.<ref name="nottinghamforest.co.uk"/> Following the subsequent appointment of [[Sean O'Driscoll]],<ref name = "forest appt">{{cite news|url=https://www.bbc.co.uk/sport/football/18919341|title=Sean O'Driscoll appointed new Nottingham Forest manager|work=BBC Sport|publisher=BBC|date=19 July 2012|access-date=19 July 2012}}</ref> Kelly again reverted to the role of assistant manager.

He remained assistant manager when O'Driscoll was in turn sacked in December 2012 and replaced by [[Alex McLeish]], only to find himself as caretaker manager yet again just six weeks later when McLeish resigned. [[Billy Davies]] was announced as the club's new manager on 7 February, though it was also announced that Kelly would remain in his role at the club.

===West Brom===
During the summer of 2014, [[Alan Irvine (footballer born 1958)|Alan Irvine]] was appointed the manager of West Brom, again hiring Kelly as his assistant manager. On 29 December 2014, Kelly took over the team alongside coaches [[Keith Downing]] and [[Dean Kiely]] after Irvine's dismissal.<ref>{{cite news |title=Alan Irvine: West Brom sack manager after Stoke defeat |url=https://www.bbc.com/sport/0/football/30619419 |work=BBC Sport |publisher=British Broadcasting Corporation |date=29 December 2014 |access-date=29 December 2014}}</ref> on 1 January 2015, they drew 1–1 away at [[West Ham United F.C.|West Ham United]].<ref>{{cite news |first=Jonathan |last=Liew |title=West Ham 1 West Bromwich Albion 1, match report: Saido Berahino equalises as Tony Pulis watches from the stands |url=https://www.telegraph.co.uk/sport/football/competitions/premier-league/11320556/West-Ham-1-West-Bromwich-Albion-1-match-report-Saido-Berahino-equalises-as-Tony-Pulis-watches-from-the-stands.html |work=The Daily Telegraph |date=1 January 2015 |access-date=1 January 2015}}</ref> and then recorded a 7–0 victory against Gateshead in the FA Cup on 3 January 2015, following the appointment of Tony Pulis as Head Coach.

On 5 January, Kelly, Kiely and Downing all departed the club, with Pulis wanting to reshape his own backroom team.<ref>{{cite news |title=West Brom: Rob Kelly, Keith Downing and Dean Kiely depart|url=https://www.bbc.co.uk/sport/football/30687215 |work=BBC Sport |date=5 January 2015 |access-date=5 January 2015}}</ref>

===Return to assistant===
On 3 June 2015, he was appointed as Assistant Head Coach to [[Uwe Rosler]] at [[Leeds United F.C.|Leeds United]].<ref>{{cite news |title=Rob Kelly joins Leeds United as assistant head coach|url=https://www.bbc.co.uk/sport/football/32996116|work=BBC Sport |date=3 June 2015 |access-date=3 June 2015}}</ref> In December 2015, Kelly agreed to become first team coach and link up again with Alan Irvine alongside [[Paul Lambert]] at Blackburn Rovers. After they successfully guided the club to Championship safety, all three coaches left Rovers in the summer of 2016 before the start of the following season.

Kelly once again joined up with Rösler at Fleetwood Town in 2016 and left in the summer of 2018. Kelly was appointed assistant manager to [[Ryan Lowe]] at [[Football League Two]] side [[Bury F.C.|Bury]] on 10 July 2018, as the club targeted an immediate return to League One.<ref>{{cite news |title=Ryan Lowe appoints Rob Kelly as his Assistant Manager|url=https://www.buryfc.co.uk/news/2018/july/ryan-lowe-appoints-rob-kelly-as-his-assistant-manager/|work=Bury F.C. |date=10 July 2018 |access-date=10 July 2018}}</ref>

On 1 January 2019 Kelly was announced as assistant coach to Rösler at Sweden's [[Malmö FF]]. On 7 February 2020 he followed Rösler to Fortuna Düsseldorf.

===Barrow===

On 4 September 2020 Kelly was appointed as assistant manager to [[David Dunn]] at League Two side [[Barrow A.F.C.|Barrow]].<ref>{{Cite web|url=https://www.barrowafc.com/news/2020/september/040920-barrow-confirm-appointment-of-rob-kelly-as-assistant-manager/|title=Rob Kelly Appointed As Assistant Manager|website=www.barrowafc.com}}</ref> Following the sacking of Dunn on 13 December, he was appointed as caretaker manager,<ref>{{Cite web|url=https://www.barrowafc.com/news/2020/december/131220-barrow-afc-part-company-with-manager-david-dunn/|title=Club Statement: David Dunn|website=www.barrowafc.com}}</ref> leading the club to victories over [[Cheltenham Town F.C.|Cheltenham Town]] and [[Port Vale F.C.|Port Vale]].<ref>{{Cite web|url=https://www.barrowafc.com/matches/fixtures/first-team/202021/december/port-vale-vs-barrow-on-26-dec-20/#report|title=Port Vale vs Barrow on 26 Dec 20 - Match Centre - Barrow Association Football Club|website=www.barrowafc.com}}</ref> With the appointment of new manager [[Michael Jolley]], he returned to his role as assistant manager for Barrow's game with [[Tranmere Rovers F.C.|Tranmere Rovers]] on 29 December.<ref>{{Cite web|url=https://www.skysports.com/football/news/36661/12160460/david-dunn-league-two-barrow-part-company-with-manager|title=David Dunn: League Two Barrow part company with manager|website=Sky Sports}}</ref>

On 21 February 2021, Barrow parted company with Jolley and Kelly was once again named as caretaker manager, this time until the end of the season.<ref>{{Cite web|url=https://www.barrowafc.com/news/2021/february/210221-barrow-part-company-with-manager-michael-jolley/|title=Club Statement: Michael Jolley|website=www.barrowafc.com}}</ref> During his second stint as caretaker manager, he presided over an upturn of form and on 27 April, with two matches remaining, Barrow secured their Football League status for the following season with a 2–0 win at [[Forest Green Rovers F.C.|Forest Green Rovers]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/55959874|title=Forest Green Rovers 0–2 Barrow|publisher=BBC Sport|date=27 April 2021|accessdate=27 April 2021}}</ref> He turned down the job on a permanent basis<ref>{{Cite web|title=Club Statement: Rob Kelly|url=https://www.barrowafc.com/news/2021/may/140521-rob-kelly-steps-out-of-the-running-for-permanent-first-team-manager-role-at-barrow/|access-date=2021-05-16|website=www.barrowafc.com|language=en-gb}}</ref> and on 26 May he left the club.<ref>{{cite web|url=https://www.barrowafc.com/news/2021/may/260521-barrow-assistant-manager-rob-kelly-leaves-role/|title=Rob Kelly Makes Barrow Departure|website=www.barrowafc.com|date=26 May 2021}}</ref>

===Wigan Athletic===
On 25 June 2021, Kelly joined [[Wigan Athletic F.C.|Wigan Athletic]] as assistant manager.<ref>{{cite web |title=Latics confirm new additions to back room staff |url=https://wiganathletic.com/news/2021/june/Latics-confirm-new-additions-to-first-team-staff/ |publisher=Wigan Athletic F.C. |access-date=26 June 2021 |date=25 June 2021}}</ref> The following season they were promoted to The Championship as champions of League 1.

===AGF Aarhus===
In June 2024, Kelly re-united once again with Uwe Rösler, joining [[Danish Superliga]] club [[Aarhus Gymnastikforening|AGF]].<ref> {{cite web|url=https://www.wigantoday.net/sport/football/wigan-athletic-and-sunderland-old-boy-joins-up-with-rob-kelly-in-denmark-under-watchful-eye-of-former-liverpool-star-4765520|title=Wigan Athletic and Sunderland old-boy joins up with Rob Kelly in Denmark under watchful eye of former Liverpool star|publisher=Wigan Today|last=Kendrick|first=Paul|date=2 September 2024|accessdate=11 September 2025}}</ref>

===Return to Barrow===
In September 2025, Kelly returned to Barrow as assistant manager.<ref> {{cite web|url=https://www.barrowafc.com/news/2025/september/10/rob-kelly-returns/|title=Rob Kelly Returns|website=www.barrowafc.com|date=10 September 2025|accessdate=11 September 2025}}</ref>

=== Reading ===
On 3 November 2025, it was announced that Kelly would re-unite with [[Leam Richardson]] at [[EFL League One]] club [[Reading F.C.|Reading]] for the first time since their spell together at [[Wigan Athletic F.C.|Wigan Athletic]] to become their Assistant First-Team Manager alongside [[Danny Schofield]], [[James Beattie (footballer)|James Beattie]] and [[Mikele Leigertwood]].<ref>{{cite web |date=3 November 2025 |title=Rob Kelly appointed as First Team Assistant Manager |url=https://www.readingfc.co.uk/news/2025/november/03/rob-kelly-appointed-as-first-team-assistant-manager/ |access-date=3 November 2025 |website=readingfc.co.uk |publisher=Reading F.C.}}</ref>

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20080109081055/http://www.pnefc.premiumtv.co.uk/page/Management/0,,10362~1034970,00.html Official club profile]
*{{soccerbase (manager)|id=2023|name=Rob Kelly}}

{{Navboxes
| title = Managerial positions
| list1 = 
{{Leicester City F.C. managers}}
{{Preston North End F.C. managers}}
{{Sheffield Wednesday F.C. managers}}
{{Nottingham Forest F.C. managers}}
{{West Bromwich Albion F.C. managers}}
{{Barrow A.F.C. managers}}
{{Wigan Athletic F.C. managers}}
}}

{{DEFAULTSORT:Kelly, Rob}}
[[Category:1964 births]]
[[Category:Living people]]
[[Category:Footballers from Birmingham, West Midlands]]
[[Category:English men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Leicester City F.C. players]]
[[Category:Wolverhampton Wanderers F.C. players]]
[[Category:Tranmere Rovers F.C. players]]
[[Category:Burton Albion F.C. players]]
[[Category:English Football League players]]
[[Category:English football managers]]
[[Category:Leicester City F.C. managers]]
[[Category:Preston North End F.C. managers]]
[[Category:Sheffield Wednesday F.C. managers]]
[[Category:Nottingham Forest F.C. managers]]
[[Category:West Bromwich Albion F.C. managers]]
[[Category:Barrow A.F.C. managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:British people of Irish descent]]
[[Category:Sportspeople of Irish descent]]
[[Category:English football coaches]]
[[Category:Wolverhampton Wanderers F.C. non-playing staff]]
[[Category:Leeds United F.C. non-playing staff]]
[[Category:Blackburn Rovers F.C. non-playing staff]]
[[Category:Fleetwood Town F.C. non-playing staff]]
[[Category:Bury F.C. non-playing staff]]
[[Category:Malmö FF non-playing staff]]
[[Category:Barrow A.F.C. non-playing staff]]
[[Category:Wigan Athletic F.C. non-playing staff]]
[[Category:Aarhus Gymnastikforening non-playing staff]]