{{Short description|Italian football player and manager (born 1970)}}
{{Use British English|date=April 2013}}
{{Use dmy dates|date=August 2022}}
{{Family name hatnote|Di Matteo|Matteo}}{{Infobox football biography
| name               = Roberto Di Matteo
| image              = Roberto Di Matteo S04 2015 (cropped).jpg
| image_size         = 
| caption            = Di Matteo managing [[FC Schalke 04|Schalke]] in 2015
| full_name          = Roberto Di Matteo<ref name="Hugman">{{Hugman|5156|access-date=4 April 2017}}</ref>
| birth_date         = {{birth date and age|1970|5|29|df=y}}<ref name="Hugman"/>
| birth_place        = [[Schaffhausen]], Switzerland
| height             = {{convert|1.78|m|abbr=on}}<ref>{{cite web|url=http://www.goal.com/en-us/people/italy/40799/roberto-di-matteo#|title=Roberto Di Matteo Profile|publisher=Goal|date=24 January 2013|access-date=24 January 2013}}</ref>
| position           = [[Midfielder]]
| currentclub        = 
| years1             = 1988–1991 |clubs1 = [[FC Schaffhausen|Schaffhausen]] |caps1 = 50  |goals1 = 2
| years2             = 1991–1992 |clubs2 = [[FC Zürich|Zürich]]             |caps2 = 34  |goals2 = 6
| years3             = 1992–1993 |clubs3 = [[FC Aarau|Aarau]]               |caps3 = 33  |goals3 = 1
| years4             = 1993–1996 |clubs4 = [[SS Lazio|Lazio]]             |caps4 = 87  |goals4 = 7
| years5             = 1996–2002 |clubs5 = [[Chelsea F.C.|Chelsea]]         |caps5 = 119 |goals5 = 15
| totalcaps          = 323       |totalgoals = 31
| nationalyears1     = 1994–1998 |nationalteam1 = [[Italy national football team|Italy]] |nationalcaps1 = 34 |nationalgoals1 = 2
| manageryears1      = 2008–2009 |managerclubs1 = [[Milton Keynes Dons F.C.|Milton Keynes Dons]]
| manageryears2      = 2009–2011 |managerclubs2 = [[West Bromwich Albion F.C.|West Bromwich Albion]]
| manageryears3      = 2012      |managerclubs3 = [[Chelsea F.C.|Chelsea]]
| manageryears4      = 2014–2015 |managerclubs4 = [[FC Schalke 04|Schalke 04]]
| manageryears5      = 2016    |managerclubs5= [[Aston Villa F.C.|Aston Villa]]
}}
'''Roberto Di Matteo''' ({{IPA|it|roˈbɛrto di matˈtɛːo}}; born 29 May 1970) is an Italian professional [[Association football|football]] manager and former player.

A [[midfielder]], he played for Swiss clubs [[FC Schaffhausen|Schaffhausen]], [[FC Zürich|Zürich]] and [[FC Aarau|Aarau]] early in his career. After winning the Swiss league title with Aarau in 1992–1993, he joined Serie A team [[SS Lazio|Lazio]] where he played under managers Dino Zoff and [[Zdeněk Zeman]]. After three seasons at Lazio, he joined [[Chelsea F.C.|Chelsea]] in 1996 for a £4.9 million fee, a club record at the time.<ref>{{Cite web |last=Lena |first=Sebastian |title=Chelsea FC: 3 Reasons Roberto Di Matteo Should Remain Manager at Stamford Bridge |url=https://bleacherreport.com/articles/1366702-chelsea-fc-3-reasons-roberto-di-matteo-should-remain-manager-at-stamford-bridge |website=Bleacher Report |language=en}}</ref> He retired as a player in February 2002 at the age of 31 following injury problems.<ref>{{cite web |date=19 February 2002 |title=Blue day as Di Matteo retires |url=https://www.telegraph.co.uk/sport/2430462/Blue-day-as-Di-Matteo-retires.html |url-access=subscription |url-status=live |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/sport/2430462/Blue-day-as-Di-Matteo-retires.html |archive-date=12 January 2022 |access-date=24 January 2013 |work=The Daily Telegraph |location=London}}{{cbignore}}</ref>

Born in Switzerland to Italian parents, he was [[Cap (sport)|capped]] 34 times for [[Italy national football team|Italy]], scoring two goals, and played in [[UEFA Euro 1996]] and the [[1998 FIFA World Cup]].

Di Matteo began his managerial career with [[Milton Keynes Dons F.C.|Milton Keynes Dons]], whom he took to the League One playoffs in 2008–09 before leaving to return [[West Bromwich Albion F.C.|West Bromwich Albion]] to the Premier League. As [[caretaker manager]] of [[Chelsea F.C.|Chelsea]], he steered the club to double title success, winning both the [[2012 FA Cup final|FA Cup]] and the club's first [[2012 UEFA Champions League final|UEFA Champions League]] title in 2012,<ref>{{cite web|url=http://soccernet.espn.go.com/news/story/_/id/1074873/roberto-di-matteo-coy-over-future-at-chelsea?cc=5739|title=Di Matteo coy over Chelsea future|work=ESPN FC|publisher=ESPN Internet Ventures|date=20 May 2012|access-date=24 January 2013|archive-date=23 May 2012|archive-url=https://web.archive.org/web/20120523070728/http://soccernet.espn.go.com/news/story/_/id/1074873/roberto-di-matteo-coy-over-future-at-chelsea?cc=5739|url-status=dead}}</ref> but was dismissed later that year. He coached [[FC Schalke 04|Schalke 04]] for seven months in 2014–2015 and [[Aston Villa]] for four months in 2016.

==Club career==
===Early career===
Born in [[Schaffhausen]], Switzerland<ref name="Hugman"/> to Italian parents from [[Abruzzo]], Di Matteo began his career with Swiss club [[FC Schaffhausen|Schaffhausen]], before joining [[FC Aarau|Aarau]] in 1991.<ref>{{cite web|last=De Bartolo|first=Augusto|title=Di Matteo alle origini: da Paglieta alla finale di Champions|url=http://sport.sky.it/champions_league/2012/05/17/di_matteo_roberto_paglieta_chelsea_bayern_champions.html|work=[[Sky Italia]]|publisher=[[Sky plc|Sky]]|date=18 May 2012|access-date=30 October 2016|language=it}}</ref> He won the [[Swiss Super League|Swiss Nationalliga A]] with Aarau in 1993.<ref>{{cite web|last=Schifferle|first=Michael|title=Di Matteo's journey shaped by Swiss roots|url=https://www.uefa.com/uefachampionsleague/news/01fd-0e7e2a7d93f1-d0073b4631f0-1000--di-matteo-s-journey-shaped-by-swiss-roots/|publisher=UEFA|date=14 May 2012|access-date=30 October 2016}}</ref>

===Lazio===
He signed for [[SS Lazio|Lazio]] in the summer of 1993 on a free transfer.<ref>{{cite web|last=Hancock|first=Lewis|title=Preview: Aston Villa home|url=http://www.bcfc.co.uk//news/article/2016-17/preview-aston-villa-home-3272491.aspx|website=bcfc.co.uk|publisher=Bristol City F.C.|date=26 August 2016|access-date=31 October 2016}}</ref> Di Matteo became a regular starting-11 member of the Lazio side in midfield under managers [[Dino Zoff]] and later [[Zdeněk Zeman]], and he made his debut for the [[Italy national football team|Italy national team]] during his three seasons with the Rome club.<ref name="Di Matteo, favola azzurra">{{cite news |last=Coldagelli |first=Luigi |date=22 December 1993 |title=Di Matteo, favola azzurra. " mi dissero: fatti svizzero cosi' andrai ai Mondiali " |language=it |work=Corriere della Sera |publisher=RCS MediaGroup |location=Milan |url=http://archiviostorico.corriere.it/1993/dicembre/22/Matteo_favola_azzurra_dissero_fatti_co_0_93122212869.shtml |url-status=dead |access-date=21 September 2014 |archive-url=https://web.archive.org/web/20151102043831/http://archiviostorico.corriere.it/1993/dicembre/22/Matteo_favola_azzurra_dissero_fatti_co_0_93122212869.shtml |archive-date=2015-11-02}}</ref> Under Zeman, he was frequently deployed in the central midfield role, in which he was required to aid the team defensively – thanks to his formation as a sweeper during his youth –<ref name="Di Matteo, favola azzurra"/><ref name="LAZIO DI ZEMAN">{{cite news |url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/1994/04/26/la-lazio-di-zeman-schemi-potenza.html?ref=search |title=LA LAZIO DI ZEMAN, SCHEMI E POTENZA |work=a Repubblica |language=it |date=26 April 1994 |access-date=2 May 2022 }}</ref><ref name="svizzero">{{cite news |url=https://www.sportmediaset.mediaset.it/calcio/roberto-di-matteo-lo-svizzero-dabruzzo-che-port-il-chelsea-sul-trono-deuropa_18850534-202002a.shtml |title=Roberto Di Matteo: lo svizzero d'Abruzzo che portò il Chelsea sul trono d'Europa |work=Sportmediaset.it |language=IT |date=29 May 2020 |access-date=2 May 2022 }}</ref> as well as offensively and creatively.<ref name="quando Di Matteo battè gli azzurri">{{cite web |url=https://www.calcionapoli24.it/rassegna_stampa/occhi-cinesi-e-sorriso-giapponese-ecco-quando-di-matteo-batt-gli-azzurri-n49452.html |title=Occhi cinesi e sorriso giapponese: ecco quando Di Matteo battè gli azzurri... |website=calcionapoli24.it |language=it |date=10 October 2019 |access-date=2 May 2022 }}</ref> During his time at the club, he developed into one of the top two-way [[Midfielder#Central midfielder|central midfielders]] in Italy.<ref name="elogio a Zeman">{{cite web|url=http://archiviostorico.gazzetta.it/1997/settembre/09/Matteo_elogio_Zeman_ga_0_9709095262.shtml|title=Di Matteo, elogio a Zeman|work=La Gazzetta dello Sport|publisher=RCS MediaGroup|location=Milan|language=it|date=9 September 1997|access-date=21 September 2014}}</ref>

===Chelsea===
Di Matteo scored the winner against [[Middlesbrough F.C.|Middlesbrough]] on his home debut for [[Chelsea F.C.|Chelsea]].<ref>{{cite news|title=Di Matteo breaks Chelsea deadlock|first=Glenn|last=Moore|url=https://www.independent.co.uk/sport/di-matteo-breaks-chelsea-deadlock-1310957.html|work=The Independent|publisher=Independent Print|location=London|date=21 August 1996|access-date=15 March 2012}}</ref> His passing ability and accurate long-distance shooting saw him become one of the driving forces of Chelsea's resurgence in the late 1990s, along with several other Italian players.<ref name="Italian Job">{{cite web |url=https://bleacherreport.com/articles/2668163-how-chelseas-italian-job-helped-make-the-club-great-again |title=How Chelsea's Italian Job Helped Make the Club Great Again |publisher=Bleacher Report |last1=Hayes |first1=Garry |date=12 October 2016 |access-date=2 May 2022 }}</ref> He contributed nine goals in his first season, including long-range efforts against both [[Tottenham Hotspur F.C.|Tottenham Hotspur]] and [[Wimbledon F.C.|Wimbledon]].{{citation needed|date=December 2015}} He helped the club finish sixth place in the league, their highest placing since [[1989–90 in English football|1989–90]], and reach the [[1997 FA Cup final]] at [[Wembley Stadium (1923)|Wembley]].{{citation needed|date=December 2015}} Within 42 seconds of the kick-off of the final against Middlesbrough, Di Matteo scored the opening goal from 30 yards and Chelsea won 2–0.<ref>{{cite web |title=Chelsea joy as Boro finish on empty |url=http://www.fa-carling.com/news/prem/17059719.html |website=fa-carling.com |publisher=Bass Brewery |date=17 May 1997 |access-date=25 October 2014 |archive-url=https://web.archive.org/web/19970613210614/http://www.fa-carling.com/news/prem/17059719.html |archive-date=13 June 1997}}</ref> Di Matteo's goal was the fastest in a Wembley FA Cup final until the record was broken by [[Louis Saha]] for [[Everton F.C.|Everton]] in [[2009 FA Cup final|2009]].{{citation needed|date=December 2015}}

The following season Di Matteo again proved his worth to the team, contributing ten goals and numerous assists, as Chelsea went on to claim the [[EFL Cup|Football League Cup]] and the [[UEFA Cup Winners' Cup|Cup Winners' Cup]], their first European honour since 1971.{{citation needed|date=December 2015}} In the [[1998 Football League Cup final|League Cup final]], again against Middlesbrough, Di Matteo scored the second goal in a 2–0 win.{{citation needed|date=December 2015}} Di Matteo played in midfield next to [[Gus Poyet]], [[Dennis Wise]] and [[Dan Petrescu]] in the [[1998–99 Chelsea F.C. season|1998–99 season]] as Chelsea finished third.{{citation needed|date=December 2015}} During the [[1999–2000 FA Premier League|1999–2000]] season Di Matteo was sidelined by injury but returned late in the season to score a handful of crucial goals, including his third Cup-winning goal at Wembley, once again in the [[2000 FA Cup final|FA Cup]].{{citation needed|date=December 2015}} In a dour match, Di Matteo capitalised on an error by [[Aston Villa F.C.|Aston Villa]] goalkeeper [[David James (footballer, born 1970)|David James]] to score the winner in the 72nd minute, handing Chelsea their fourth major trophy in three years.<ref>{{cite news|title=Chelsea claim FA Cup glory|url=http://news.bbc.co.uk/2/hi/sport/football/fa_cup/756784.stm|publisher=BBC Sport|date=20 May 2000 |access-date=31 October 2016}}</ref><ref>{{cite web|last=Twomey|first=Liam|title=Chelsea's history of Italian managers a mixed bag with Conte to arrive|url=https://www.espnfc.com/club/chelsea/363/blog/post/2814492/chelsea-history-of-italian-managers-a-mixed-bag|work=ESPN FC|publisher=ESPN Internet Ventures|date=4 April 2016|access-date=31 October 2016}}</ref> This led Di Matteo to comment on the old Wembley Stadium saying "It's a shame they're tearing the old place down it has been a very lucky ground for me".<ref>{{cite book|last1=Borrows|first1=Bill|first2=Derek|last2=Hammond|title=The talkSPORT Book of Premier League Legends|location=London|publisher=[[Simon & Schuster]]|page=273|date=2 August 2012|isbn=978-1-84983-941-9}}</ref>

Early into the [[2000–01 FA Premier League|2000–01]] season, Di Matteo sustained a triple leg fracture in a [[UEFA Europa League|UEFA Cup]] tie against Swiss side [[FC St. Gallen|St. Gallen]] and did not play for the next eighteen months.<ref name="Injury_BBC">{{cite news|title=Roberto di Matteo named as new Chelsea assistant coach|url=https://www.bbc.com/sport/football/13957547|publisher=BBC Sport|date=29 June 2011|access-date=27 January 2013}}</ref><ref name="Injury_UEFA">{{cite web|title=Roberto Di Matteo|url=https://www.uefa.com/uefachampionsleague/news/0250-0c50fb933519-68896ee24d6a-1000--roberto-di-matteo/|publisher=UEFA|date=7 October 2014|access-date=30 October 2016}}</ref> He gave up on hopes of returning from this injury in February 2002 and retired at the age of 31.<ref name="Injury_BBC"/><ref name="Injury_UEFA"/> In his six years at Chelsea, Di Matteo made 175 appearances and scored 26 goals.<ref name="Roberto_LMA">{{cite web|title=ROBERTO DI MATTEO|url=http://www.leaguemanagers.com/managers/roberto-di-matteo/|website=leaguemanagers.com|publisher=[[League Managers Association]]|access-date=1 October 2015}}</ref>

==Chelsea statistics==
===Club===

{| class=wikitable style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National Cup
!colspan=2|League Cup
!colspan=2|Europe
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=5|[[Chelsea F.C.|Chelsea]]
|[[1996–97 Chelsea F.C. season|1996–97]]
|[[Premier League]]
|34||7||7||2||3||0||0||0||colspan=2|—||44||9
|-
|[[1997–98 Chelsea F.C. season|1997–98]]
|Premier League
|30||4||1||0||4||3||8{{efn|Appearances in [[UEFA Cup Winners' Cup]]|name=cwp}}||3||1{{efn|Appearance in [[FA Charity Shield]]|name=fcs}}||0||44||10
|-
|[[1998–99 Chelsea F.C. season|1998–99]]
|Premier League
|30||2||6||1||2||0||7{{efn|name=cwp}}||0||1{{efn|Appearance in [[UEFA Super Cup]]|name=usc}}||0||46||3     
|-
|[[1999–2000 Chelsea F.C. season|1999-2000]]
|Premier League
|18||2||3||2||1||0||9{{efn|Appearances in [[UEFA Champions League]]|name=ucl}}||0||colspan=2|—||31||4
|-
|[[2000–01 Chelsea F.C. season|2000–01]]
|Premier League
|7||0||0||0||0||0||2{{efn|Appearances in [[UEFA Cup]]|name=uc}}||0||1{{efn|Appearance in [[FA Charity Shield]]|name=fcs}}||0||10||0
|-
!colspan=3|Chelsea total
!119||15||17||5||10||3||26||3||3||0||175||26
|}

==International career==
Di Matteo made his [[Italy national football team|Italy]] debut under [[Arrigo Sacchi]] on 16 November 1994 in the [[Stadio La Favorita]] in [[Palermo]]. He came on as a 55th-minute substitute for [[Demetrio Albertini]] as Italy lost 2–1 to [[Croatia national football team|Croatia]] in qualification for [[UEFA Euro 1996]]. He made his first start in his second cap, a friendly 3–1 victory over [[Turkey national football team|Turkey]] on 21 December 1994 in the [[Stadio Adriatico]] in [[Pescara]]. Di Matteo played two of Italy's group matches in UEFA Euro 1996, against [[Russia national football team|Russia]] and [[Germany national football team|Germany]]. His first goal was scored on his 23rd cap, in qualification for the [[1998 FIFA World Cup]], on 30 April 1997 in a 3–0 win against [[Poland national football team|Poland]] in [[Naples]]. Di Matteo only scored one more goal for Italy, in a friendly win over [[Slovakia national football team|Slovakia]] on 28 January 1998. He was a member of Italy's FIFA World Cup team in 1998 and played two of their group games, against Chile and Cameroon. The match against Cameroon in [[Montpellier]] was his last game for Italy; in total he made 34 caps for Italy between 1994 and 1998, scoring 2 goals.<ref>{{cite web|url=http://eu-football.info/_player.php?id=4689|title=Roberto Di Matteo|publisher=EU-Football.info|access-date=25 May 2014}}</ref><ref>{{cite web|url=http://www.figc.it/nazionali/DettaglioConvocato?codiceConvocato=1299&squadra=1|title=Nazionale in cifre: Di Matteo, Roberto|website=figc.it|publisher=Federazione Italiana Giuoco Calcio|language=it|access-date=22 April 2015}}</ref>

==Style of play==
Under his Lazio managers Zeman and [[Dino Zoff]], Di Matteo was frequently deployed in the central [[Midfielder#Defensive midfielder|holding midfield]] role in the team's 4–3–3 formation, in which he was required to aid the team defensively, owing to his formation both as a [[Defender (association football)#Sweeper (libero)|sweeper]] and as a [[Defender (association football)#Centre-back|centre-back]] in a zonal defence during his youth in Switzerland.<ref name="Di Matteo, favola azzurra"/><ref name="LAZIO DI ZEMAN"/><ref name="svizzero"/> He was also important in helping his team offensively and creatively, functioning as a [[Midfielder#Deep-lying playmaker (Strolling 10)|deep-lying]] [[playmaker]] for Lazio under Zeman, and helping to set the tempo of his team's play and create chances through his precise passing range, technique, control, finesse, composure, and vision; as such his role was often likened to that of a ''[[Midfielder#Centre-half|metodista]]'' ("centre-half," in Italian football jargon), due to his ability to dictate play in midfield as well as assist his team defensively.<ref name="quando Di Matteo battè gli azzurri"/><ref name="Italian Job"/> During his stint in Rome, he was regarded as one of the best [[Midfielder#Box-to-box midfielder|two-way]] [[Midfielder#Central midfielder|central midfielders]] in Italy,<ref name="elogio a Zeman"/> and was also later considered to be one of the top midfielders in the Premier League during his time in England, becoming a key player for Chelsea in the late 90s. Di Matteo was also capable of playing in a more [[Midfielder#Attacking midfielder|offensive midfield]] roles, due to his ability to make forward surging runs, as well as his accurate long–range shot.<ref name="Italian Job"/><ref>{{cite web |url=https://www.hitc.com/en-gb/2016/06/21/a-free-agent-as-of-today-could-walsall-star-reunite-with-roberto/ |title=A free agent as of today, could Walsall star reunite with Roberto Di Matteo at Aston Villa? |publisher=HITC |last1=Cusick |first1=Aiden |date=21 June 2016 |access-date=2 May 2022 }}</ref>

==Managerial career==

===Milton Keynes Dons===
On 2 July 2008, Di Matteo succeeded former England midfielder [[Paul Ince]] as manager of [[Milton Keynes Dons F.C.|Milton Keynes Dons]] on a one-year contract, after Ince took the manager's job at [[Premier League]] club [[Blackburn Rovers F.C.|Blackburn Rovers]].<ref name=MKStart>{{cite news |title=Di Matteo appointed MK Dons boss |url=https://news.bbc.co.uk/sport2/hi/football/teams/m/milton_keynes_dons/7484484.stm |publisher=BBC Sport  |date=2 July 2008 |access-date=11 June 2016}}</ref> A club statement by the Dons said that both Di Matteo and the club were "young, ambitious and hungry to succeed".<ref>{{cite web|url=https://news.bbc.co.uk/sport2/hi/football/teams/m/milton_keynes_dons/7484484.stm|title=Di Matteo appointed MK Dons boss|publisher=BBC|date=2 July 2008|access-date=25 January 2013}}</ref> On 26 November that year, Di Matteo took former Chelsea teammate and Norwegian international striker [[Tore André Flo]] out of retirement by signing him on a contract until the end of the season.<ref>{{cite news|title=Flo rejoins Di Matteo at MK Dons|url=https://news.bbc.co.uk/sport2/hi/football/teams/m/milton_keynes_dons/7742104.stm|publisher=BBC Sport|date=21 November 2008|access-date=31 October 2016}}</ref> In his only season at [[Stadium MK]], Di Matteo led his team to third place in [[2008–09 Football League One|League One]] behind [[Leicester City F.C.|Leicester City]] and [[Peterborough United F.C.|Peterborough United]].<ref name="Roberto_LMA"/><ref>{{cite web|title=League One Table 2008/2009 Season|url=http://www.skysports.ie/league-1-table/2008|publisher=Sky Sports|access-date=31 October 2016}}</ref> They then lost a play-off semi-final on penalties to [[Scunthorpe United F.C.|Scunthorpe United]], with Flo missing the decisive penalty in sudden death.<ref>{{cite news|last=Rae|first=Richard|url=https://www.theguardian.com/football/2009/may/16/mk-dons-scunthorpe-play-off|title=Flo flop for MK Dons sends Scunthorpe to Wembley|work=The Guardian|location=London|date=16 May 2009|access-date=25 January 2013}}</ref>

===West Bromwich Albion===
Di Matteo was appointed manager of [[West Bromwich Albion F.C.|West Bromwich Albion]] on 30 June 2009, shortly after their relegation from the Premier League and the exit of former manager [[Tony Mowbray]] to [[Celtic F.C.|Celtic]]. His selection was unanimous among the club's board.<ref name="West Brom appoint Di Matteo as their new boss">{{cite web|url=http://soccernet.espn.go.com/news/story?id=658364&cc=5739|title=West Brom appoint Di Matteo as their new boss|work=ESPN FC|publisher=ESPN Internet Ventures|date=30 June 2009|access-date=27 January 2013}}{{dead link|date=July 2024|bot=medic}}{{cbignore|bot=medic}}</ref> In his [[2009–10 West Bromwich Albion F.C. season|first season]], the team finished second in the [[Football League Championship|Championship]], behind [[Newcastle United F.C.|Newcastle United]], and won automatic promotion to the Premier League on 10 April with three games remaining after defeating [[Doncaster Rovers]] 3&ndash;2.<ref>{{cite news|last=Vesty|first=Marc|title=Doncaster 2-3 West Brom|url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/8607467.stm |access-date=25 May 2014|publisher=BBC Sport|date=10 April 2010}}</ref>

On the opening day of the [[2010–11 Premier League]] season on 14 August 2010, Di Matteo paid a return visit to [[Stamford Bridge (stadium)|Stamford Bridge]] as head coach of West Bromwich Albion. He was well received by the home fans, but saw his side lose 6–0 to Chelsea.<ref>{{cite news|last=Fletcher|first=Paul|title=Chelsea 6-0 West Brom|url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/8906098.stm|access-date=25 May 2014|publisher=BBC Sport|date=14 August 2010}}</ref> Better results in following matches led to the best start in a Premier League season by the club, and Di Matteo was also named [[Premier League Manager of the Month]] for [[Premier League Manager of the Month#2009.E2.80.9310|September 2010]].<ref>{{cite web|last=Ananth|first=Adithya|url=http://www.goal.com/en-gb/news/2896/premier-league/2010/10/06/2153136/west-bromwich-albions-peter-odemwingie-roberto-di-matteo|title=West Bromwich Albion's Peter Odemwingie & Roberto Di Matteo named Premier League Player & Manager of the Month for September|publisher=Goal|date=6 October 2010|access-date=27 January 2013}}</ref> During December 2010 and January 2011, the club had a period of poor form, winning only two of ten matches.<ref>{{cite web|title=West Brom Results|url=http://www.soccerbase.com/teams/team.sd?season_id=140&team_id=2744&teamTabs=results&season_id=140|website=Soccerbase.com|publisher=Centurycomm|access-date=31 October 2016}}</ref> After a 0–3 defeat to [[Manchester City F.C.|Manchester City]] on 5 February 2011, he was relieved of his duties with immediate effect,<ref>{{cite news|last=Bevan|first=Chris|url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/9382898.stm|title=Manchester City 3–0 West Bromwich Albion|publisher=BBC Sport|date=5 February 2011|access-date=27 January 2013}}</ref> and first-team coach [[Michael Appleton]] was appointed [[caretaker manager]].<ref name="Roberto_WBA" /> West Bromwich Albion finished the season in eleventh position.

===Chelsea===

====2011–12====
Di Matteo was appointed assistant to [[André Villas-Boas]], the new manager of [[Chelsea F.C.|Chelsea]], on 29 June 2011.<ref name="Injury_BBC"/><ref>{{cite web|url=http://www.chelseafc.com/news-article/article/2383341|archive-url=https://archive.today/20140627104403/http://www.chelseafc.com/news-article/article/2383341|url-status=dead|archive-date=27 June 2014|title=Di Matteo returns as assistant|website=chelseafc.com|publisher=Chelsea F.C. |date=29 June 2011|access-date=27 June 2014}}</ref> On 4 March 2012, following the dismissal of Villas-Boas, Di Matteo became [[caretaker manager]] of Chelsea until the [[2011–12 Chelsea F.C. season|end of the season]].<ref name="Roberto di Matteo thinks of Andre Villas-Boas after Chelsea win">{{cite web|url=https://www.bbc.co.uk/sport/football/17260309|title=Roberto di Matteo thinks of Andre Villas-Boas after Chelsea win|publisher=BBC Sport|date=7 March 2012|access-date=11 June 2016}}</ref> Shortly after his appointment, Di Matteo brought in former Chelsea teammate [[Eddie Newton]] to work as his assistant.<ref>{{cite news|title=Eddie Newton joins Roberto Di Matteo's backroom boys at Chelsea|url=https://www.theguardian.com/football/2012/mar/05/edddie-newton-chelsea|work=The Guardian|location=London|date=5 March 2012|access-date=31 October 2016}}</ref> Di Matteo started his stewardship of Chelsea in winning form, with victories over Birmingham City, in a fifth round FA Cup match; [[Stoke City F.C.|Stoke City]] in a Premier League fixture; and [[S.S.C. Napoli|Napoli]] in the last 16 second leg match in the [[UEFA Champions League]], winning 4–1 to overturn the deficit in the first leg which Villas-Boas' Chelsea had lost 3–1.<ref>{{cite news|url=https://www.telegraph.co.uk/sport/football/teams/chelsea/9145290/I-want-to-stay-a-Chelsea-player-pleads-Didier-Drogba-after-Champions-League-victory-over-Napoli.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/sport/football/teams/chelsea/9145290/I-want-to-stay-a-Chelsea-player-pleads-Didier-Drogba-after-Champions-League-victory-over-Napoli.html |archive-date=12 January 2022 |url-access=subscription |url-status=live|title=I want to stay a Chelsea player, pleads Didier Drogba, after Champions League victory over Napoli|work=The Daily Telegraph|location=London|date=15 March 2012|access-date=27 January 2013}}{{cbignore}}</ref>

Di Matteo continued his form with Chelsea, by beating [[Tottenham Hotspur F.C.|Tottenham Hotspur]] in the [[FA Cup semi-finals#2010s|FA Cup semi-final]] 5–1 at Wembley and [[S.L. Benfica|Benfica]] in the Champions League [[2011–12 UEFA Champions League knockout phase#Quarter-finals|quarter-finals]].<ref>{{cite web|title=Match facts: Chelsea v Barcelona|url=http://www.uefa.com/uefachampionsleague/news/newsid=1782454.html|archive-url=https://web.archive.org/web/20120419100841/http://www.uefa.com/uefachampionsleague/news/newsid=1782454.html|url-status=dead|archive-date=19 April 2012|publisher=UEFA|date=15 April 2012|access-date=31 October 2016}}</ref> On 24 April 2012, Di Matteo led Chelsea to a 3–2 aggregate win over holders [[FC Barcelona|Barcelona]] in the UEFA Champions League semi-final, winning 1–0 in the first leg at Stamford Bridge, and following this with a 2–2 draw in the second leg at the [[Camp Nou]] despite having captain [[John Terry]] sent off in the first half.<ref>{{cite news|title=Ten-man Chelsea stun Barcelona to reach Champions League final|url=https://edition.cnn.com/2012/04/24/sport/football/champions-league-barcelona-chelsea/|publisher=CNN|date=25 April 2012|access-date=31 October 2016}}</ref> On 5 May, Chelsea won 2–1 against [[Liverpool F.C.|Liverpool]] in the [[2012 FA Cup final]] at Wembley Stadium, to win their first trophy in the [[2011–12 Chelsea F.C. season|2011–12 season]].<ref>{{cite web|url=http://thechelseachronicle.wordpress.com/2012/05/16/five-reasons-why-roberto-di-matteo-must-be-chelseas-permanent-manager/|title=Five Reasons Why Roberto Di Matteo Must Be Chelsea's Permanent Manager|publisher=thechelseachronicle.wordpress.com|date=22 May 2012|access-date=27 January 2013|archive-date=4 July 2012|archive-url=https://web.archive.org/web/20120704135037/http://thechelseachronicle.wordpress.com/2012/05/16/five-reasons-why-roberto-di-matteo-must-be-chelseas-permanent-manager/|url-status=dead}}</ref>

On 19 May 2012, Di Matteo guided Chelsea to victory in the [[2012 UEFA Champions League final]], defeating [[FC Bayern Munich|Bayern Munich]] at the [[Allianz Arena]]. The match had ended 1–1 after extra time with Chelsea coming out victorious in the penalty shootout.<ref>{{cite web|last=Haslam|first=Andrew|url=https://www.uefa.com/uefachampionsleague/news/0250-0c50fb78a384-1434bbcadbcb-1000--shoot-out-win-ends-chelsea-s-long-wait-for-glory/|title=Shoot-out win ends Chelsea's long wait for glory|publisher=UEFA|date=19 May 2012|access-date=27 January 2013}}</ref> This was Chelsea's first Champions League title, and qualified them for the [[2012–13 UEFA Champions League|2012–13 Champions League]], in place of [[Football in London|London rivals]] Tottenham Hotspur.<ref>{{cite news|last=Wilson|first=Jeremy|title=Reality bites for Tottenham as finishing fourth in the Premier League proves futile|url=https://www.telegraph.co.uk/sport/football/teams/tottenham-hotspur/9278484/Reality-bites-for-Tottenham-as-finishing-fourth-in-the-Premier-League-proves-futile.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/sport/football/teams/tottenham-hotspur/9278484/Reality-bites-for-Tottenham-as-finishing-fourth-in-the-Premier-League-proves-futile.html |archive-date=12 January 2022 |url-access=subscription |url-status=live|work=The Daily Telegraph|location=London|date=20 May 2012|access-date=31 October 2016}}{{cbignore}}</ref> With this win Chelsea also became the first London club to win the Champions League.<ref>{{cite news|last=Davies|first=Lizzy|title=Chelsea return to heroes' welcome at Stamford Bridge|url=https://www.theguardian.com/football/2012/may/20/chelsea-heroes-welcome-stamford-bridge|work=The Guardian|location=London|date=20 May 2012|access-date=31 October 2016}}</ref>

====2012–13====
[[File:Dimatteo2.jpg|thumbnail|Di Matteo as a coach of Chelsea in 2012]]

On 13 June 2012, Chelsea announced that Di Matteo had been appointed manager and first-team coach on a permanent basis signing a two-year contract with the club.<ref>{{cite web|url=http://www.chelseafc.com/news-article/article/2810782|archive-url=https://archive.today/20130624214041/http://www.chelseafc.com/news-article/article/2810782|url-status=dead|archive-date=24 June 2013|title=DI MATTEO SIGNS TWO-YEAR CONTRACT|website=chelseafc.com|publisher=Chelsea F.C. |date=13 June 2012|access-date=27 January 2013}}</ref> Chief executive Ron Gourlay said: 'Although he (Di Matteo) has set the bar very high in the short time he has been in charge, we know that Roberto is the right man to lead Chelsea onto further success.' Gourlay added: 'We are already looking forward to the [[2012–13 Chelsea F.C. season|2012–13 season]] which kicks off when Roberto, his staff and players return for pre-season.'<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/18434039|title=Roberto Di Matteo named as permanent Chelsea manager|publisher=BBC Sport|date=13 June 2012|access-date=11 June 2016}}</ref> Chelsea lost in the [[2012 FA Community Shield]] to Manchester City 2–3.<ref>{{cite news|last=Smith|first=Ben|url=https://www.bbc.co.uk/sport/football/19133978|title=Chelsea 2–3 Manchester City|publisher=BBC Sport|date=12 August 2013|access-date=11 June 2016}}</ref> His team started the [[2012–13 Premier League]] well, with victories against [[Wigan Athletic F.C.|Wigan Athletic]],<ref>{{cite news|last=Scrivener|first=Peter|url=https://www.bbc.co.uk/sport/football/19231340|title=Wigan Athletic 0–2 Chelsea|publisher=BBC Sport|date=19 August 2012|access-date=11 June 2016}}</ref> [[Reading F.C.|Reading]],<ref>{{cite news|last=Sanghera|first=Mandeep |url=https://www.bbc.co.uk/sport/football/19279583|title=Chelsea 4–2 Reading|publisher=BBC Sport|date=22 August 2012|access-date=11 June 2016}}</ref> and [[Newcastle United F.C.|Newcastle United]].<ref>{{cite news|last=Chowdhury|first=Saj |url=https://www.bbc.co.uk/sport/football/19304403|title=Chelsea 2–0 Newcastle United|publisher=BBC Sport|date=26 August 2012|access-date=11 June 2016}}</ref> They lost the [[2012 UEFA Super Cup]] 4–1 to [[Atlético Madrid]] in Monaco on 1 September.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/19423702|title=Chelsea 1–4 Atletico Madrid|publisher=BBC Sport|date=1 September 2012|access-date=11 June 2016}}</ref> The good early season form continued with four successive Premier League wins against [[Stoke City F.C.|Stoke City]], [[Arsenal F.C.|Arsenal]], [[Norwich City F.C.|Norwich City]] and Tottenham Hotspur.

In the [[2012–13 UEFA Champions League]], Chelsea drew 2–2 with [[Juventus FC|Juventus]] and beat Danish club [[FC Nordsjælland|Nordsjælland]] 4–0 away.<ref>{{cite web|title=Draw specialists Juventus need Nordsjælland boost|url=https://www.uefa.org/news/newsid=1855536.html|publisher=UEFA|date=30 October 2012|access-date=31 October 2016}}</ref> Their form declined after this, however, losing to [[Shakhtar Donetsk]] in the Champions League and to Manchester United at home in the Premier League.<ref>{{cite web|title=Manchester United defender backs red card for Torres|url=http://www.london24.com/manchester_united_defender_backs_red_card_for_torres_1_1673168|website=London24.com|publisher=[[Archant]]|date=28 October 2012|access-date=30 October 2016|url-status=dead|archive-url=https://web.archive.org/web/20161031154855/http://www.london24.com/manchester_united_defender_backs_red_card_for_torres_1_1673168|archive-date=31 October 2016}}</ref> Chelsea's chances of advancing through their Champions League group were raised with a 3–2 home victory against leaders Shakhtar,<ref>{{cite news|last=McNulty|first=Phil|title=Chelsea 3–2 Shakhtar Donetsk|url=https://www.bbc.co.uk/sport/football/20150427|publisher=BBC Sport|date=7 November 2012|access-date=11 June 2016}}</ref> but on 21 November 2012, Di Matteo was sacked following their 3–0 away loss to Juventus in the Champions League, which all but eliminated them from the competition.<ref name="Roberto Di Matteo sacked by Chelsea after Juventus defeat">{{cite news|url=https://www.bbc.co.uk/sport/football/20423905|title=Roberto Di Matteo sacked by Chelsea after Juventus defeat|publisher=BBC Sport|date=21 November 2012|access-date=11 June 2016}}</ref> Di Matteo had lasted just eight months as manager of Chelsea despite winning two major trophies, causing the decision to be controversial with many pundits and club fans.<ref name="Roberto Di Matteo sacked by Chelsea after Juventus defeat"/><ref>{{cite web|url=http://www.chelseafc.com/news-article/article/2986865/title/statement-on-roberto-di-matteo|title=STATEMENT ON ROBERTO DI MATTEO|website=chelseafc.com|publisher=Chelsea F.C.|date=21 November 2012|archive-url=https://web.archive.org/web/20121122225716/http://www.chelseafc.com/news-article/article/2986865/title/statement-on-roberto-di-matteo|archive-date=22 November 2012|url-status=dead}}</ref><ref>{{cite news|last=Smith|first=Ben|url=https://www.bbc.co.uk/sport/football/20308128|title=Juventus 3–0 Chelsea|publisher=BBC Sport|date=20 November 2012|access-date=11 June 2016}}</ref><ref>{{cite news|last=Kelso|first=Paul|url=https://www.telegraph.co.uk/sport/football/teams/chelsea/9692822/Roberto-Di-Matteo-fired-as-Chelsea-manager-in-4am-meeting-after-3-0-defeat-against-Juventus.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/sport/football/teams/chelsea/9692822/Roberto-Di-Matteo-fired-as-Chelsea-manager-in-4am-meeting-after-3-0-defeat-against-Juventus.html |archive-date=12 January 2022 |url-access=subscription |url-status=live|title=Roberto Di Matteo fired as Chelsea manager in 4&nbsp;am meeting after 3–0 defeat against Juventus|work=The Daily Telegraph|location=London|date=21 November 2012|access-date=27 January 2013}}{{cbignore}}</ref><ref>{{cite news|url=https://www.theguardian.com/global/2012/nov/21/chelsea-sack-roberto-di-matteo?intcmp=239|title=Chelsea sack Roberto Di Matteo|work=The Guardian|location=London|date=21 November 2012|access-date=27 January 2013}}</ref> Later that day, [[Rafael Benítez]] was brought in as Chelsea's interim manager until the end of the season.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/20427966|title=Rafael Benitez replaces Roberto Di Matteo as Chelsea manager|publisher=BBC Sport|date=21 November 2012|access-date=11 June 2016}}</ref>

In November 2013, it was reported that Di Matteo was still being paid £130,000-a-week by Chelsea because the two parties had never agreed on a pay-off settlement and that he would continue to be paid in full until June 2014 unless he took another job before then.<ref>{{cite news |url=https://www.theguardian.com/football/2013/nov/13/chelsea-still-paying-roberto-di-matteo-130000-week |title=Chelsea 'still paying ex-manager Roberto Di Matteo £130,000-a-week' |work=The Guardian|location=London |date=12 November 2013 |access-date=8 October 2014 }}</ref>

===Schalke 04===
On 7 October 2014, Di Matteo was hired as the successor to [[Jens Keller]] at [[FC Schalke 04|Schalke 04]].<ref name="Schalke entlässt Trainer Keller und holt Di Matteo">{{cite news|title=Schalke entlässt Trainer Keller und holt Di Matteo|url=https://www.welt.de/sport/fussball/bundesliga/fc-schalke-04/article132994356/Schalke-entlaesst-Trainer-Keller-und-holt-Di-Matteo.html|access-date=7 October 2014|work=Die Welt|publisher=Axel Springer SE|location=Berlin|date=7 October 2014|language=de}}</ref> At that point, Schalke sat 11th in the [[2014–15 Bundesliga|Bundesliga]] and had already been eliminated from the [[2014–15 DFB-Pokal|DFB-Pokal]].<ref>{{cite web |url=https://newswirengr.com/2014/10/07/schalke-announces-di-matteo-as-new-coach/ |title=Schalke announces Di Matteo as new coach |publisher=NewsWireNGR |date=7 October 2014}}</ref> Di Matteo was the third Italian head coach in the history of the Bundesliga, preceded by [[Giovanni Trapattoni]] and [[Nevio Scala]].<ref>{{cite news|title=Schalke trennt sich von Jens Keller|url=https://www.sueddeutsche.de/sport/bundesliga-schalke-trennt-sich-von-jens-keller-1.2162389|work=Süddeutsche Zeitung|publisher=Südwestdeutsche Medien Holding|location=Munich|access-date=7 October 2014|date=7 October 2014|language=de}}</ref>

He won his first match 2–0 against [[Hertha Berlin]] on 18 October, with goals from [[Klaas-Jan Huntelaar]] and [[Julian Draxler]].<ref>{{cite news|title=Schalke 2–0 Hertha BSC|url=https://www.bbc.co.uk/sport/football/29675016|access-date=11 June 2016|publisher=BBC Sport|date=18 October 2014}}</ref> Schalke advanced from their Champions League group, with [[Max Meyer (footballer)|Max Meyer]] scoring the only goal in their final group match away to [[NK Maribor]] on 10 December.<ref>{{cite news|last1=Sever|first1=Grega|title=Di Matteo joyful after Schalke's success|url=https://www.uefa.com/uefachampionsleague/match/2014392--maribor-vs-schalke/|access-date=11 December 2014|publisher=UEFA|date=11 December 2014}}</ref> On 10 March 2015, Schalke defeated [[Real Madrid C.F.|Real Madrid]] 4–3 in [[Madrid]].<ref name="Vier Treffer reichen Schalke nicht">{{cite news|last1=Selldorf|first1=Philipp|title=Vier Treffer reichen Schalke nicht|url=https://www.sueddeutsche.de/sport/real-madrid-im-viertelfinale-vier-treffer-reichen-schalke-nicht-1.2387491|access-date=11 March 2015|work=Süddeutsche Zeitung|publisher=Südwestdeutsche Medien Holding|location=Munich|date=10 March 2015|language=de}}</ref><ref name="Huntelaars Hammer, aber kein Wunder">{{cite news|title=Huntelaars Hammer, aber kein Wunder|url=https://www.kicker.de/real-madrid-gegen-schalke-2015-champions-league-2826625/analyse|work=Kicker|publisher=Olympia-Verlag GmbH|location=Nuremberg|access-date=11 March 2015|date=10 March 2015|language=de}}</ref> However, Schalke lost 2–0 in the first leg<ref name="Vier Treffer reichen Schalke nicht"/> on 18 February and 5–4 on aggregate.<ref name="Huntelaars Hammer, aber kein Wunder"/> He resigned on 26 May 2015 after the team qualified for the [[UEFA Europa League]] by finishing sixth, following a run of two wins in ten matches which cost them a place in the Champions League.<ref name=SchalkeEnd>{{cite news|title=Roberto Di Matteo resigns as Schalke manager|url=https://www.bbc.co.uk/sport/football/32870750|access-date=11 June 2016|publisher=BBC Sport|date=26 May 2015}}</ref>

===Aston Villa===
On 2 June 2016, Di Matteo was appointed the manager of newly relegated Championship club [[Aston Villa F.C.|Aston Villa]], working under the new chairman Tony Xia and [[Keith Wyness]]. Di Matteo's former Chelsea teammate [[Steve Clarke]] was appointed as his assistant on the same day.<ref>{{cite news |first=Pat |last=Murphy |title=Roberto di Matteo named Aston Villa manager – Steve Clarke as assistant |url=https://www.bbc.co.uk/sport/football/36435484 |publisher=BBC Sport |date=2 June 2016 |access-date=11 June 2016}}</ref> On 3 October 2016, Di Matteo was sacked as manager<ref name="RdM leaves Villa">{{cite web|title=Club statement: Roberto Di Matteo|url=https://www.avfc.co.uk/News/2016/10/03/club-statement-roberto-di-matteo|website=avfc.co.uk|publisher=Aston Villa F.C.|access-date=3 October 2016|date=3 October 2016}}</ref> after a string of poor results culminating in a 2–0 defeat at [[Preston North End F.C.|Preston North End]].

===Jeonbuk Hyundai Motors===
On 4 January 2023, Di Matteo was appointed as a technical advisor to the South Korean football club [[Jeonbuk Hyundai Motors]].<ref>{{cite news |first=Jee-ho |last=Yoo |title=K League's Jeonbuk hire ex-Chelsea boss Di Matteo as technical adviser |url=https://en.yna.co.kr/view/AEN20230104008500315 |publisher=Yonhap News Agency |date=4 January 2023 |access-date=4 January 2023}}</ref>

==Personal life==
Di Matteo is married, the name of his wife is Zoe, and they have three children.<ref>{{cite web|url=https://www.independent.co.uk/news/people/profiles/roberto-di-matteo-ill-try-to-cause-an-upset-but-i-know-the-stats-are-against-us-2051141.html|title=Roberto Di Matteo: 'I'll try to cause upset, but I know the stats are against us'|work=The Independent|publisher=Independent Print|location=London|date=12 August 2010|access-date=1 August 2019}}</ref>

In 2005, he appeared on the [[MTV]] show ''Footballers' Cribs'', where he spoke about his injury and subsequent physiotherapy.<ref>{{Cite web |last=RolandoPontos |date=2022-09-06 |title=What Happened To Roberto Di Matteo After Winning The Champions League with Chelsea? |url=https://fcpmedia.net/what-happened-to-roberto-di-matteo.html |access-date=2022-09-08 |website=FCP |language=en-GB}}</ref>

==Career statistics==

===International===

{| class="wikitable" style="text-align:center"
! colspan=3 | [[Italy national football team|Italy national team]]<ref name="NFT">{{NFT player|id=14132|name=Roberto Di Matteo|access-date=29 July 2012}}</ref>
|-
!Year!!Apps!!Goals
|-
|1994||2||0
|-
|1995||8||0
|-
|1996||8||0
|-
|1997||11||1
|-
|1998||5||1
|-
!Total||34||2
|}

===International goals===
{| class="wikitable"
! # !! Date<ref name="NFT" /> !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1 || 30 April 1997 || [[Stadio San Paolo]], [[Naples]] || {{fb|POL}} || {{center|'''1'''–0}} || {{center|3–0}} || [[1998 FIFA World Cup qualification (UEFA)#Group 2|1998 FIFA World Cup qualifier]]
|-
| 2 || 28 January 1998 || [[Stadio Angelo Massimino]], [[Catania]] || {{fb|SVK}} || {{center|'''3'''–0}} || {{center|3–0}} || [[Exhibition game|Friendly]]
|}

==Managerial statistics==
{{updated|3 October 2016}}

{| class=wikitable style="text-align:center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
!rowspan=2|{{abbr|Ref|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Milton Keynes Dons F.C.|Milton Keynes Dons]]
|align=left|2 July 2008
|align=left|30 June 2009
{{WDL|52|27|11|14|decimals=2}}
|<ref name=MKStart/><ref name=SB>{{cite web |title=Managers: Roberto Di Matteo |url=https://www.soccerbase.com/managers/manager.sd?manager_id=2118 |work=Soccerbase |publisher=Centurycomm |access-date=27 March 2017}}</ref>
|-
|align=left|[[West Bromwich Albion F.C.|West Bromwich Albion]]
|align=left|30 June 2009
|align=left|6 February 2011
{{WDL|83|40|19|24|decimals=2}}
|<ref name=SB/>
|-
|align=left|[[Chelsea F.C.|Chelsea]]
|align=left|4 March 2012
|align=left|21 November 2012
{{WDL|42|24|9|9|decimals=2}}
|<ref name=SB/>
|-
|align=left|[[FC Schalke 04|Schalke 04]]
|align=left|7 October 2014
|align=left|26 May 2015
{{WDL|33|14|7|12|decimals=2}}
|<ref name=SchalkeEnd/><ref>{{cite web |title=FC Schalke 04 – Trainerhistorie |url=https://www.kicker.de/fc-schalke-04/team-trainer/bundesliga/2014-15 |work=Kicker |publisher=Olympia-Verlag GmbH |location=Nuremberg |access-date=11 June 2016 |language=de}}</ref>
|-
|align=left|[[Aston Villa F.C.|Aston Villa]]
|align=left|2 June 2016
|align=left|3 October 2016
{{WDL|12|1|7|4|decimals=2}}
|<ref name=SB/>
|-
!colspan=3|Total
{{WDLtot|222|106|53|63|decimals=2}}
!—
|}

==Honours==
===Player===
'''Aarau'''<ref name=eurosport.com>{{cite web|url=https://www.eurosport.com/football/roberto-di-matteo_prs3277/person.shtml|title=Roberto Di Matteo|publisher=Eurosport.com|access-date=19 December 2015}}</ref>
*[[Swiss Super League|Nationalliga A]]: [[1992–93 Nationalliga A|1992–93]]

'''Chelsea'''<ref name=eurosport.com/>
*[[FA Cup]]: [[1996–97 FA Cup|1996–97]], [[1999–2000 FA Cup|1999–2000]]
*[[EFL Cup|Football League Cup]]: [[1997–98 Football League Cup|1997–98]]
*[[FA Community Shield|FA Charity Shield]]: [[2000 FA Charity Shield|2000]]
*[[UEFA Cup Winners' Cup]]: [[1997–98 UEFA Cup Winners' Cup|1997–98]]
*[[UEFA Super Cup]]: [[1998 UEFA Super Cup|1998]]

===Manager===
'''West Bromwich Albion'''<ref name="Roberto_WBA">{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/w/west_bromwich_albion/9388972.stm|title=West Brom part company with manager Roberto Di Matteo|publisher=BBC Sport|date=6 February 2011|access-date=27 January 2013}}</ref>
*[[EFL Championship|Football League Championship]] runner-up: [[2009–10 Football League Championship|2009–10]]
 
'''Chelsea'''<ref>{{cite news|url=https://www.bbc.com/sport/football/29517690 |title=Roberto Di Matteo: Schalke appoint former Chelsea boss |publisher=BBC Sport |date=7 October 2014 |access-date=11 June 2016}}</ref>
*[[FA Cup]]: [[2011–12 FA Cup|2011–12]]
*[[UEFA Champions League]]: [[2011–12 UEFA Champions League|2011–12]]

'''Individual'''
*[[Premier League Manager of the Month]]: [[2010–11 Premier League#Monthly awards|September 2010]]<ref>{{cite web |url=https://www.premierleague.com/managers/4292/Roberto-Di%20Matteo/overview |title=Manager profile: Roberto Di Matteo |publisher=Premier League |access-date=19 September 2018}}</ref>
*Swiss Sports Awards Coach of the Year: [[Swiss Sports Personality of the Year|2012]]<ref>{{cite web|url=https://www.srf.ch/sport/mehr-sport/sports-awards/der-fc-basel-ist-das-team-des-jahres|title=Der FC Basel ist das Team des Jahre|language=de|date=16 December 2012|access-date=7 January 2013|work=Schweizer Radio und Fernsehen|publisher=Swiss Broadcasting Corporation}}</ref>
*[[League Managers Association Awards#FA Cup Manager of the Year|LMA FA Cup Manager of the Year]]: 2012<ref name="Roberto_LMA"/>
*[[EFL League One Manager of the Month|League One Manager of the Month]]: November 2008<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/m/milton_keynes_dons/7765111.stm |title=Di Matteo handed managerial award |publisher=BBC Sport |date=4 December 2008 |access-date=2 October 2022}}</ref>

==See also==
* [[List of Italy international footballers born outside Italy]] 
*[[List of European Cup and UEFA Champions League winning managers|List of UEFA Champions League winning managers]]
* [[List of FA Cup winning managers]]

==Notes==
{{notelist}}

==References==
{{reflist}}

==External links==
{{commons category|Roberto Di Matteo}}
*{{Soccerbase}}
*{{NFT player|id=14132}}

{{Navboxes
| title = Italy squads
| bg = #0066BC
| fg = white
| bordercolor = darkblue
| list1 = 
{{Italy squad UEFA Euro 1996}}
{{Italy squad 1998 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{European Cup / Champions League winning managers}}
{{FA Cup winning managers}}
{{FA Cup Manager of the Year}}
}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Milton Keynes Dons F.C. managers}}
{{West Bromwich Albion F.C. managers}}
{{Chelsea F.C. managers}}
{{FC Schalke 04 managers}}
{{Aston Villa F.C. managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Di Matteo, Roberto}}
[[Category:1970 births]]
[[Category:Living people]]
[[Category:Footballers from Schaffhausen]]
[[Category:Italian men's footballers]]
[[Category:Italian football managers]]
[[Category:Italy men's international footballers]]
[[Category:Swiss men's footballers]]
[[Category:Swiss football managers]]
[[Category:Swiss people of Italian descent]]
[[Category:Men's association football midfielders]]
[[Category:FC Schaffhausen players]]
[[Category:FC Zürich players]]
[[Category:FC Aarau players]]
[[Category:SS Lazio players]]
[[Category:Chelsea F.C. players]]
[[Category:Swiss Super League players]]
[[Category:Serie A players]]
[[Category:Premier League players]]
[[Category:UEFA Euro 1996 players]]
[[Category:1998 FIFA World Cup players]]
[[Category:Italian expatriate men's footballers]]
[[Category:Italian expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in England]]
[[Category:Milton Keynes Dons F.C. managers]]
[[Category:West Bromwich Albion F.C. managers]]
[[Category:Chelsea F.C. non-playing staff]]
[[Category:Chelsea F.C. managers]]
[[Category:FC Schalke 04 managers]]
[[Category:Aston Villa F.C. managers]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:Bundesliga managers]]
[[Category:UEFA Champions League–winning managers]]
[[Category:Italian expatriate football managers]]
[[Category:Italian expatriate sportspeople in Germany]]
[[Category:Expatriate football managers in England]]
[[Category:Expatriate football managers in Germany]]
[[Category:20th-century Italian sportsmen]]