{{Short description|English footballer and manager (born 1948)}}
{{Other people|Roy Evans}}
{{Multiple issues|
{{BLP sources|date=April 2017}}
{{lead too short|date=April 2017}}
}}
{{Use dmy dates|date=September 2022}}
{{Infobox football biography
| name = Roy Evans
| full_name = Roy Quentin Echlin Evans
| image = Roy Evans.JPG
| image_size = 250px
| birth_date = {{birth date and age|1948|10|4|df=y}}
| birth_place = [[Bootle]], England
| height = 
| position = [[Defender (association football)|Centre-back]]
| youthclubs1 = [[Liverpool F.C.|Liverpool]]
| youthyears1 = 
| clubs1 = [[Liverpool F.C.|Liverpool]]
| clubs2 = → [[Philadelphia Atoms]] (loan)
| years1 = 1965–1974
| years2 = 1973
| caps1 = 9
| caps2 = 19
| goals1 = 0
| goals2 = 2
| nationalteam1 = 
| nationalyears1 = 
| nationalcaps1 = 
| nationalgoals1 = 
| managerclubs1 = [[Liverpool F.C.|Liverpool]]
| managerclubs2 = [[Liverpool F.C.|Liverpool]] (with [[Gérard Houllier]])
| manageryears1 = 1994–1998
| manageryears2 = 1998
| manageryears3 = 2000
| managerclubs3 = [[Fulham F.C.|Fulham]] (with [[Karl-Heinz Riedle]])
| manageryears4 = 2001
| managerclubs4 = [[Swindon Town F.C.|Swindon Town]]
}}
'''Roy Quentin Echlin Evans''' (born 4 October 1948) is an English former [[association football|footballer]] who played as a defender for [[Liverpool FC|Liverpool]], where he also had a spell as manager. Aside from his time at Liverpool, he had a short spell in the United States; and also managed [[Fulham F.C.|Fulham]] and [[Swindon Town F.C.|Swindon Town]].

==Career==
An [[England national football team|England]] schoolboy international, Evans was a defender who was a long way down the pecking order at Liverpool in the 1960s and 1970s—he also spent the summer of 1973 in the [[North American Soccer League (1968–1984)|North American Soccer League]] with the [[Philadelphia Atoms]]. In 1974 he gave up his playing career to become Liverpool's reserve team coach and was subsequently part of the Liverpool coaching team under a succession of managers.<ref>{{Cite web |date=2024-01-16 |title=60 years ago today: The start of Roy Evans' all-encompassing Liverpool career - Liverpool FC |url=https://www.liverpoolfc.com/news/60-years-ago-today-start-roy-evans-all-encompassing-liverpool-career |access-date=2024-07-23 |website=www.liverpoolfc.com |language=en}}</ref>

===Liverpool manager===
On 28 January 1994, [[Graeme Souness]] quit as Liverpool manager in the wake of a shock [[FA Cup]] exit at the hands of [[Bristol City F.C.|Bristol City]]. Evans took over as manager of a Liverpool side who were mid-table in the [[Premier League]] and out of contention for any major honours, although they were 8th by the end of the season. Evans had inherited a side from Souness that had lost confidence in the three years following Kenny Dalglish's departure, as well as a side that was mismatched largely due to the signings that Souness made.<ref>{{cite web|url= https://www.skysports.com/football/story-telling/11095/11978561/roy-evans-liverpools-former-manager-reflects-on-his-time-in-the-boot-room|title = Roy Evans: Inside the Boot Room}}</ref>

For the [[1994–95 in English football|1994–95 season]], Evans strengthened his side with the addition of defenders [[John Scales]] and [[Phil Babb]] as well as young winger [[Mark Kennedy (footballer, born 1976)|Mark Kennedy]]. He also gave further first-team opportunities to youngsters [[Steve McManaman]], [[Jamie Redknapp]] and [[Robbie Fowler]], who at the time were among the hottest prospects in [[Football in England|English football]]. Established players such as [[John Barnes (footballer)|John Barnes]], [[Mark Wright (footballer born 1963)|Mark Wright]] and [[Ian Rush]] blended well with these young stars as Liverpool finished fourth in the Premier League with 74 points and triumphed in the [[Football League Cup]], beating [[Bolton Wanderers F.C.|Bolton Wanderers]] 2–1 with two McManaman goals, and winning the competition for a record fifth time.

Over the summer of 1995, Evans made the headlines by paying a British record fee for [[Nottingham Forest F.C.|Nottingham Forest]] striker [[Stan Collymore]]. Many observers tipped Liverpool to win the [[FA Premier League 1995-96|Premier League title for that season]], particularly as defending champions [[Blackburn Rovers F.C.|Blackburn]] had promoted [[Kenny Dalglish]] to Director of Football and appointed the less successful [[Ray Harford]] as manager, and runners-up [[Manchester United F.C.|Manchester United]] had sold three key players and surprisingly relied on young players to fill their place. Although Liverpool looked like contenders during the first stages of the season, the title race had effectively become a [[Newcastle United F.C.|Newcastle United]]-Manchester United contest by Christmas, with Manchester United finally clinching the title. Liverpool, meanwhile, had to settle for third place in the league; any lingering hopes of title glory were finished off towards the end of April with a shock defeat by [[Coventry City F.C.|Coventry City]]. They did reach the [[FA Cup final]], but lost 1–0 to a late [[Eric Cantona]] goal for Manchester United. As United had done the double, Evans and his exciting young team would be competing in the [[1996–97 in English football|1996–97]] [[European Cup Winners' Cup]]. Nonetheless, their League position had improved from fourth to third on the previous attempt. This had happened despite collecting only 71 points; however, the league notably had been reduced by four games that season.

The [[1996–97 in English football|1996–97 season]] in English football proved to be the closest Evans would come to winning the Premier League title. Evans strengthened his side that was built around McManaman and Fowler, with the acquisition of [[Czech Republic|Czech]] midfielder [[Patrik Berger]] over the summer of 1996, but by the end of the 1996–97 season all the talk around [[Anfield]] was about a promising 17-year-old striker, [[Michael Owen]], who had shown tremendous potential in a handful of games for the club. Liverpool had led the Premier League on several occasions before the end of January, even having a five-point lead at the top of the table in January, but eventually finished poorly in fourth place, while Manchester United clinched the title by a seven-point margin. Their European Cup Winners' Cup adventure ended in the semi-finals when they lost to [[Paris St Germain]]. They had also collected three points fewer overall, finishing with 68, with much of the press berating the club for a lack of discipline off the field, dubbing Evans' squad the [[Spice Boys (footballers)|Spice Boys]] for their lifestyles off the pitch, which affected their performances on it.{{citation needed|date=August 2021}} In the last game of that season, against [[Sheffield Wednesday]], Liverpool failed to win, with Owen hitting the post late on. Had he scored Liverpool would have finished second and had the opportunity to play in the following season's [[UEFA Champions League|European Cup]].

With Stan Collymore moving to Aston Villa in the close season, Evans did not want to throw Owen into the first team, so he brought in midfield hardman [[Paul Ince]], and legendary German striker [[Karlheinz Riedle]] to partner the prolific Fowler. Liverpool appeared ready to mount a strong title challenge in [[1997–98 in English football|1997–98 season]], but an injury to Fowler, which lasted for the majority of the season, prevented the team from making the most of its potential. Owen burst onto the scene with 18 goals in 36 Premier League games. Nevertheless, they again collected three points fewer than the previous season for the third straight season and had to settle for third place in the league and another [[UEFA Cup]] campaign.

In 1998 Liverpool's longstanding [[Boot Room]] coach Ronnie Moran retired and was set to be replaced by [[Gérard Houllier]] for the [[1998–99 in English football|1998–99 season]] onwards. It was decided that Houllier would become joint manager of Liverpool to work alongside Evans, but the arrangement was not a success and Evans resigned in November to leave Houllier in sole charge. Houllier remained at the club until 2004, collecting one [[FA Cup]], one UEFA Cup and two [[EFL Cup|League Cups]].<ref>{{cite news|url= https://www.theguardian.com/football/2020/feb/11/gerard-houllier-the-man-who-nearly-died-making-liverpool-great-again|title = Gérard Houllier: the man who nearly died making Liverpool great again|date=11 February 2020|work=The Guardian|access-date=11 February 2020}}</ref>

===Liverpool legacy===

When Roy Evans took over from Graeme Souness in 1994 the team was in rapid free-fall. In his first full season (1994–95) Liverpool finished 4th with 74 points. At this point it seemed that he had reversed the decline that had set in under the Souness regime, and the 'glory days' would soon be returning. However, the team was to finish the next three seasons with three points fewer than the previous season (1995–96, 1996–97, 1997–98), suggesting that after an initial 'honeymoon' things quickly stagnated. The period of joint management with Gerard Houllier was a radical effort by the board to reverse that stagnation. By 1998 Evans had assembled a talented nucleus of players, who were particularly impressive going forward and in their attacking football, where Evans had been credited with creating arguably the nation's most exciting and aesthetically pleasing team of the 1990s.<ref name="guardian.co.uk">
{{cite news
|url=https://www.theguardian.com/sport/blog/2007/feb/15/onsecondthoughtsroyevans
|title=On second thoughts ... Roy Evans
|work=[[The Guardian]]
|date=15 February 2007
|access-date= 25 March 2013
}}</ref>

===After Liverpool===
[[File:Roy Evans in 2019.jpg|thumb|left|250px| Roy Evans pictured with a fan in 2019.]]

Evans was out of work for over a year. His name was linked with [[Nottingham Forest F.C.|Nottingham Forest]] following their relegation from the [[Premier League]] at the end of the 1998–99 season, but the job went to [[David Platt (footballer)|David Platt]] instead.<ref>[https://news.bbc.co.uk/2/hi/sport/football/fa_carling_premiership/328998.stm Evans wants the Forest job]</ref> He also lost out in the race to become [[Bolton Wanderers F.C.|Bolton Wanderers]] manager in 1999, with the club appointing former player [[Sam Allardyce]]. His comeback finally came in March 2000 when he became joint caretaker manager of [[Fulham F.C.|Fulham]] alongside [[Karlheinz Riedle]] until [[Jean Tigana]] was given the job a month later.

In June 2001, Evans was named Director of Football at [[Swindon Town F.C.|Swindon Town]] in Division Two, with 33-year-old former Liverpool defender [[Neil Ruddock]] as player-coach. But the pair failed to inspire a promotion challenge at the [[County Ground, Swindon|County Ground]], and on 20 December 2001 they were succeeded by new manager [[Andy King (footballer born 1956)|Andy King]].

In November 2004, when former Liverpool striker [[John Toshack]] was appointed as the new manager of [[Wales national football team|Wales]], Evans accepted an offer to be his assistant.

In February 2007, he accepted an offer to become part-time assistant manager to [[Brian Carey]] at [[EFL League Two|League Two]] strugglers [[Wrexham A.F.C.|Wrexham]], and helped Wrexham avoid relegation to the [[Conference National]].<ref>[https://news.bbc.co.uk/sport2/hi/football/teams/w/wrexham/6375151.stm Carey calls on Evans' experience]</ref> After Wrexham escaped relegation from League Two at the end of the [[2006–07 in English football|2006–07]] season, this agreement was extended.<ref>[https://news.bbc.co.uk/sport2/hi/football/teams/w/wrexham/6266762.stm Evans continues to help Wrexham]</ref>

As well as his coaching commitments, he also currently acts as a co-commentator for live audio broadcasts of Liverpool matches on the official web site, www.liverpoolfc.tv. Evans also co-operated on his authorised biography, called ''Ghost on the Wall'', which was released at the end of 2004.

==Honours==
===Manager===
'''Liverpool'''
*[[Football League Cup]]: [[1994–95 Football League Cup|1994–95]]<ref>{{cite news |url=https://www.independent.co.uk/sport/liverpool-prevail-in-cup-final-to-savour-1614114.html |title=Liverpool prevail in cup final to savour |first=Glenn |last=Moore |website=The Independent |date=2 April 1995 |access-date=3 April 2024}}</ref>

'''Individual'''
*[[Premier League Manager of the Month]]: [[1995–96 FA Premier League#Monthly awards|December 1995]], January 1996<ref>{{cite web |url=https://www.premierleague.com/managers/697/Roy-Evans/overview |title=Manager profile: Roy Evans |publisher=Premier League |access-date=14 September 2018}}</ref>

==Managerial statistics==
:Source:<ref>{{cite web |url=http://www.soccerbase.com/managers/manager.sd?manager_id=1102 |title=Managers: Roy Evans |work=Soccerbase |publisher=Centurycomm |access-date=3 January 2018}}</ref>

{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Liverpool F.C.|Liverpool]] 
|align=left|28 January 1994
|align=left|12 November 1998
{{WDL|244|123|63|58|decimals=1}}
|-
|align=left|[[Swindon Town F.C.|Swindon Town]] 
|align=left|3 August 2001
|align=left|20 December 2001
{{WDL|26|10|6|10|decimals=1}}
|-
!colspan=3|Total
{{WDLtot|270|133|69|68|decimals=1}}
|}

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.liverpoolfc.com/info/roy-evans Profile] at the Liverpool F.C. website
* [http://www.lfchistory.net/player_profile.asp?player_id=296 Player profile at LFChistory.net]
* [http://www.lfchistory.net/managers_profile.asp?manager_id=14 Manager profile at LFChistory.net]
* {{Soccerbase (manager)|1102|Roy Evans}}

{{1973 NASL All-Stars}}
{{EFL Cup winning managers}}
{{Liverpool F.C. managers}}
{{Swindon Town F.C. managers}}

{{Authority control}}

{{DEFAULTSORT:Evans, Roy}}
[[Category:Footballers from Bootle]]
[[Category:1948 births]]
[[Category:Living people]]
[[Category:English men's footballers]]
[[Category:Liverpool F.C. players]]
[[Category:English football managers]]
[[Category:Liverpool F.C. managers]]
[[Category:Liverpool F.C. non-playing staff]]
[[Category:North American Soccer League (1968–1984) players]]
[[Category:Philadelphia Atoms players]]
[[Category:Swindon Town F.C. managers]]
[[Category:Premier League managers]]
[[Category:English Football League players]]
[[Category:Wales national football team non-playing staff]]
[[Category:Wrexham A.F.C. non-playing staff]]
[[Category:Men's association football defenders]]
[[Category:English expatriate sportspeople in the United States]]
[[Category:Expatriate men's soccer players in the United States]]
[[Category:English expatriate men's footballers]]