{{short description|Croatian footballer and manager (born 1975)}}
{{Use dmy dates|date=October 2023}}
{{use British English|date=March 2025}}
{{Infobox football biography
| name = Ivan Jurić
| image = Ivan Jurić Crotone, 2016 (cropped).png
| caption = Jurić as [[F.C. Crotone|Crotone]] coach in 2016
| fullname = 
| height = 1.74 m
| birth_date = {{Birth date and age|df=yes|1975|8|25}}
| birth_place = [[Split, Croatia|Split]], [[SR Croatia]], [[SFR Yugoslavia|Yugoslavia]]
| position = [[Midfielder]]
| currentclub = 
| years1 = 1993–1997
| clubs1 = [[HNK Hajduk Split|Hajduk Split]]
| caps1 = 53
| goals1 = 2
| years2 = 1997–2001
| clubs2 = [[Sevilla FC|Sevilla]]
| caps2 = 64
| goals2 = 6
| years3 = 2001
| clubs3 = → [[Albacete Balompié|Albacete]] (loan)
| caps3 = 17
| goals3 = 1
| years4 = 2001
| clubs4 = [[HNK Šibenik|Šibenik]]
| caps4 = 2
| goals4 = 0
| years5 = 2001–2006
| clubs5 = [[FC Crotone|Crotone]]
| caps5 = 148
| goals5 = 10
| years6 = 2006–2010
| clubs6 = [[Genoa CFC|Genoa]]
| caps6 = 84
| goals6 = 1
| totalcaps = 368
| totalgoals = 20
| nationalyears1 = 1993
| nationalteam1 = [[Croatia national under-17 football team|Croatia U17]]
| nationalcaps1 = 2
| nationalgoals1 = 0
| nationalyears2 = 1993–1994
| nationalteam2 = [[Croatia national under-18 football team|Croatia U18]]
| nationalcaps2 = 2
| nationalgoals2 = 0
| nationalyears3 = 1993–1994
| nationalteam3 = [[Croatia national under-19 football team|Croatia U19]]
| nationalcaps3 = 4
| nationalgoals3 = 0
| nationalyears4 = 1995
| nationalteam4 = [[Croatia national under-20 football team|Croatia U20]]
| nationalcaps4 = 2
| nationalgoals4 = 0
| nationalyears5 = 1995–1997
| nationalteam5 = [[Croatia national under-21 football team|Croatia U21]]
| nationalcaps5 = 16
| nationalgoals5 = 1
| nationalyears6 = 2009
| nationalteam6 = [[Croatia national football team|Croatia]]
| nationalcaps6 = 5
| nationalgoals6 = 0
| manageryears1 = 2014–2015
| managerclubs1 = [[Mantova F.C.|Mantova]]
| manageryears4 = 2015–2016
| managerclubs4 = [[FC Crotone|Crotone]]
| manageryears5 = 2016–2017
| managerclubs5 = [[Genoa CFC|Genoa]]
| manageryears6 = 2017
| managerclubs6 = [[Genoa CFC|Genoa]]
| manageryears7 = 2018
| managerclubs7 = [[Genoa CFC|Genoa]]
| manageryears8 = 2019–2021
| managerclubs8 = [[Hellas Verona FC|Hellas Verona]]
| manageryears9 = 2021–2024
| managerclubs9 = [[Torino FC|Torino]]
| manageryears10 = 2024
| managerclubs10 = [[AS Roma|Roma]]
| manageryears11 = 2024–2025
| managerclubs11 = [[Southampton F.C.|Southampton]]
| manageryears12 = 2025
| managerclubs12 = [[Atalanta BC|Atalanta]]
}}
'''Ivan Jurić''' ({{IPA|hr|ǐʋan jǔːritɕ|pron}};<ref>{{cite web|url=http://hjp.znanje.hr/index.php?show=search_by_id&id=fVhlWRI%3D|title=Ìvan|quote=Ìvan|website=Hrvatski jezični portal|access-date=2018-03-18|language=sh}}</ref><ref>{{cite web|url=http://hjp.znanje.hr/index.php?show=search_by_id&id=el9lUBI%3D|title=Jȕraj|quote=Júrić|website=Hrvatski jezični portal|access-date=2018-03-18|language=sh}}</ref> born 25 August 1975) is a Croatian professional [[Association football|football]] manager and a former player who played as a [[midfielder]]. He was most recently the head coach of {{Italian football updater|Atalanta}} club [[Atalanta BC|Atalanta]].

A [[midfielder]], Jurić made his professional debut at [[HNK Hajduk Split|Hajduk Split]] in 1993. He went on to play for [[Sevilla FC|Sevilla]], [[Albacete Balompié|Albacete]], [[HNK Šibenik|Šibenik]], [[FC Crotone|Crotone]], and [[Genoa CFC|Genoa]], where he retired in 2010. Jurić also earned five caps for [[Croatia national football team|Croatia]] in 2009. 

Jurić has spent the majority of his managerial career in Italy, where he managed [[Mantova 1911|Mantova]] in [[Lega Professionisti Serie C|Lega Pro]], as well as [[Hellas Verona FC|Hellas Verona]], [[Torino FC|Torino]] and [[AS Roma|Roma]] in Serie A. He signed for [[Premier League]] club [[Southampton F.C.|Southampton]] in December 2024, before leaving in April 2025. Jurić then returned to Serie A as the manager of [[Atalanta BC|Atalanta]] in June 2025, though was dismissed in November of that year.

==Playing career==
===Club career===
Jurić was born in [[Split, Croatia|Split]], [[Yugoslavia]] on 25 August 1975. There, he began his football career with [[HNK Hajduk Split|Hajduk Split]], making his debut in 1993. Jurić then moved to Spain to join [[Sevilla FC|Sevilla]] in July 1997.<ref>{{cite news |last1=Alba |first1=Jesús |title=Axel, en el Pizjuán y ficha Ivan Juric|trans-title=Axel, in the Pizjuán and Ivan Jurić signs |url=https://hemeroteca.mundodeportivo.com/preview/1997/07/23/pagina-25/1388705/pdf.html |access-date=29 January 2025 |work=[[Mundo Deportivo]] |date=23 July 1997 |language=Spanish}}</ref> Following promotion from the [[Segunda División]] in [[1998–99 Segunda División|1998–99]], he made his [[La Liga]] debut on 7 November 1999 as a 68th-minute substitute for [[Nicolás Olivera (footballer, born 1978)|Nicolás Olivera]], in a goalless home draw with [[Athletic Bilbao]], and was [[sent off]].<ref>{{cite news |last1=García |first1=M. J. |title=El Sevilla no puede con un Athletic conservador|trans-title=Sevilla could not deal with a conservative Athletic |url=https://hemeroteca.mundodeportivo.com/preview/1999/11/08/pagina-38/1391174/pdf.html |access-date=29 January 2025 |work=[[Mundo Deportivo]] |date=8 November 1999 |language=Spanish}}</ref> His first goal in the division came on 19 March 2000, in a 4–0 home win over [[CD Numancia|Numancia]] played in [[Jerez de la Frontera]] due to previous crowd trouble at the [[Ramón Sánchez Pizjuán Stadium]].<ref>{{cite news |title=El Sevilla-Numancia se juega mañana en Jerez|trans-title=Sevilla-Numancia to be played tomorrow in Jerez |url=https://elpais.com/diario/2000/03/18/deportes/953334023_850215.html |access-date=29 January 2025 |work=[[El País]] |date=17 March 2000 |language=Spanish}}</ref><ref>{{cite news |last1=García |first1=M. J. |title=El Sevilla resurge en el exilio|trans-title=Sevilla resurge in exile |url=https://hemeroteca.mundodeportivo.com/preview/2000/03/20/pagina-21/711380/pdf.html |access-date=29 January 2025 |work=[[Mundo Deportivo]] |date=20 March 2000 |language=Spanish}}</ref> He totalled 12 games that season, but his team finished in last place and was relegated. Jurić scored his second goal on the final day of the season, in a 3–2 home loss to [[Rayo Vallecano]].<ref>{{cite news |last1=Alba |first1=Jesús |title=El día que Juande venció a Álvarez|trans-title=The day that Juande defeated Álvarez|url=https://www.diariodesevilla.es/deportes/dia-Juande-vencio-Alvarez_0_354565242.html |access-date=29 January 2025 |work=[[Diario AS]] |date=28 March 2010 |language=Spanish}}</ref>

In January 2001, Jurić joined fellow Segunda División club [[Albacete Balompié|Albacete]] who beat [[Club Brugge]] in trying to secure his services.<ref>{{cite news |last1=Libero |first1=Pedro |title=El croata Juric, presenatdo ayer|trans-title=Croat Jurić, presented yesterday |url=https://hemeroteca.mundodeportivo.com/preview/2001/01/19/pagina-25/427788/pdf.html |access-date=29 January 2025 |work=[[Mundo Deportivo]] |date=29 January 2001 |language=Spanish}}</ref> He played 20 games in his one season with the club, opening the score in a 2–1 home win over [[Real Murcia]] on 18 February. After a short time back in Croatia with [[HNK Šibenik|Šibenik]], he moved to Italy in 2001 to join [[Serie B]] team [[F.C. Crotone|Crotone]]. Jurić then moved to [[Genoa CFC|Genoa]] in 2006, following his mentor [[Gian Piero Gasperini]], his former head coach at Crotone. He announced his retirement, at the age of 34, in June 2010, and expressed interest in becoming a football coach.<ref>{{cite news|url=http://www.tuttomercatoweb.com/?action=read&id=212891|publisher=TuttoMercatoWeb|language=it|access-date=2010-06-14|date=14 June 2010|title=Genoa, addio al calcio giocato per Juric}}</ref>

===International career===
Jurić made his international debut for [[Croatia national football team|Croatia]] in a friendly match against [[Romania national football team|Romania]] on 11 February 2009, when he was 33. He played for the national team five times, without scoring any goals. His final international was a September 2009 [[2010 FIFA World Cup qualification|World Cup qualification]] match against [[Belarus national football team|Belarus]].<ref>{{cite web|url=https://eu-football.info/_player.php?id=25457|title=Player Database|accessdate=17 September 2022|website=EU-football}}</ref>

==Coaching career==

=== Early career ===
After retiring as a footballer, Jurić stayed at [[Genoa CFC|Genoa]] as a youth team coach for the 2010–11 season. He passed the [[UEFA coaching licences#UEFA A Licence|UEFA A]] coaching exam in June 2011.<ref>{{cite news|url=http://english.gazzetta.it/Football/18-07-2011/baggio-s-new-life-802081638321.shtml|title=Baggio's new life As a professional coach|date=18 July 2011|access-date=20 July 2011|work=La Gazzetta dello Sport|language=it|archive-url=https://web.archive.org/web/20110722114856/http://english.gazzetta.it/Football/18-07-2011/baggio-s-new-life-802081638321.shtml|archive-date=22 July 2011|url-status=dead}}</ref>

On 5 July 2011, he joined new [[Inter Milan|Inter]] manager [[Gian Piero Gasperini]] as one of his first team coaches.<ref>{{cite news|url=http://www.inter.it/aas/squadra/staff?L=en|publisher=Internazionale web site|access-date=5 July 2011|date=5 July 2011|title=F.C. Internazionale – Technical staff 2011/12|archive-date=16 March 2013|archive-url=https://web.archive.org/web/20130316115450/http://www2.inter.it/aas/squadra/staff?L=en|url-status=dead}}</ref> He was sacked alongside Gasperini and the rest of his staff in September of that year. Jurić then reunited with his mentor as an assistant coach at [[Palermo FC|Palermo]] in September 2012.<ref>{{cite news|publisher=US Città di Palermo|language=it|access-date=20 September 2012|date=18 September 2012|url=http://palermocalcio.it/it/1213/news/scheda.php?id=27288|title=LO STAFF DEL MISTER|trans-title=THE COACHING STAFF|archive-date=19 September 2012|archive-url=https://web.archive.org/web/20120919210017/http://palermocalcio.it/it/1213/news/scheda.php?id=27288|url-status=dead}}</ref>

On 17 June 2014, Jurić became head coach of [[Serie C|Lega Pro]] team [[Mantova 1911|Mantova]] on a two-year contract.<ref>{{Cite web |date=17 June 2014 |title=Ivan Jurić è il nuovo allenatore biancorosso |url=http://mantovafootballclub.it/news_singola.php?id=231 |archive-url=https://web.archive.org/web/20150610050227/http://mantovafootballclub.it/news_singola.php?id=231 |archive-date=10 June 2015 |access-date= |website=Mantova Football Club |language=it}}</ref> He then joined [[Serie B]] side [[FC Crotone|Crotone]] in [[2015–16 Serie B|2015–16]], winning promotion to the top flight for the first time in the club's history.<ref>{{cite web|url=http://www.espnfc.us/crotone/story/2861334/crotone-promoted-to-serie-a-for-first-time-in-their-history|title=Crotone promoted to Serie A for first time in their history|publisher=[[ESPN FC]]|date=29 April 2016|access-date=6 September 2017}}</ref>

=== Genoa ===
On 28 June 2016, Jurić was appointed head coach of [[Genoa CFC|Genoa]] in [[Serie A]].<ref>{{Cite web |date=28 June 2016 |title=Jurić è il nuovo allenatore |url=http://genoacfc.it/notizie/ivan-juric-e-il-nuovo-allenatore/ |archive-url=https://web.archive.org/web/20160628185948/http://genoacfc.it/notizie/ivan-juric-e-il-nuovo-allenatore/ |archive-date=28 June 2016 |website=Genoa CFC |language=it}}</ref> Despite victories against [[AC Milan]] and [[Juventus FC|Juventus]], he was sacked on 19 February 2017, after a 5–0 defeat against bottom-placed [[Delfino Pescara 1936|Pescara]].<ref>{{Cite web |date=25 October 2016 |title=Genoa-Milan 3-0: il Grifone riporta sulla terra i rossoneri |url=https://www.repubblica.it/sport/calcio/serie-a/2016/10/25/news/genoa-milan_3-0_il_grifone_riporta_sulla_terra_i_rossoneri-150588973/ |access-date=20 December 2024 |website=La Repubblica |language=it}}</ref><ref>{{Cite web |date=27 November 2016 |title=Genoa-Juventus 3-1, Simeone doppietta, bianconeri irriconoscibili |url=https://www.gazzetta.it/Calcio/Serie-A/Genoa/27-11-2016/genoa-juve-simeone-crollo-1701015728144.shtml |access-date=20 December 2024 |website=La Gazzetta dello Sport |language=it}}</ref><ref>{{cite web|url=http://genoacfc.it/notizie/genoa-cfc-comunicato-stampa-16/|title=GENOA CFC – COMUNICATO STAMPA|language=it|access-date=20 February 2017|date=19 February 2017|publisher=Genoa CFC|archive-url=https://web.archive.org/web/20170906224821/http://genoacfc.it/notizie/genoa-cfc-comunicato-stampa-16/|archive-date=6 September 2017|url-status=dead}}</ref> 

He was reinstated as Genoa manager on 10 April 2017 after the sacking of [[Andrea Mandorlini]].<ref>{{Cite web |date=10 April 2017 |title=Ufficiale il ritorno di mister Jurić |url=http://genoacfc.it/notizie/ufficiale-il-ritorno-di-mister-juric/ |archive-url=https://web.archive.org/web/20170410214235/http://genoacfc.it/notizie/ufficiale-il-ritorno-di-mister-juric/ |archive-date=10 April 2017 |website=Genoa CFC |language=it}}</ref> Jurić guided Genoa to safety with one game to spare, following a 2–1 victory against [[Torino FC|Torino]].<ref>{{Cite web |date=21 May 2017 |title=Genoa-Torino 2-1, Rigoni e Simeone firmano la salvezza |url=https://www.repubblica.it/sport/calcio/serie-a/2017/05/21/news/genoa-torino_2-1_rigoni_e_simeone_firmano_la_salvezza-166018567/ |access-date=20 December 2024 |website=La Repubblica |language=it}}</ref> The following season, he was dismissed again on 5 November 2017 following a 2–0 defeat in the [[Derby della Lanterna]].<ref>{{Cite web |date=5 November 2017 |title=Comunicato stampa |url=http://genoacfc.it/notizie/genoa-cfc-comunicato-stampa-28/ |archive-url=https://web.archive.org/web/20171107014307/http://genoacfc.it/notizie/genoa-cfc-comunicato-stampa-28/ |archive-date=7 November 2017 |access-date=20 December 2024 |website=Genoa CFC |language=it}}</ref>

On 9 October 2018, he was appointed manager of Genoa for the third time.<ref>{{Cite web |date=9 October 2018 |title=Genoa, Ballardini esonerato, torna Juric |url=https://www.gazzetta.it/Calcio/Serie-A/Genoa/09-10-2018/genoa-ballardini-esonerato-torna-juric-300533827268.shtml |access-date=20 December 2024 |website=La Gazzetta dello Sport |language=it}}</ref> On 6 December 2018, he was sacked once more after losing to third-tier side [[Virtus Entella]] on penalties in the [[2018–19 Coppa Italia|Coppa Italia]].<ref>{{cite web|url=https://www.football-italia.net/129100/official-ballardini-out-juric|title=Official: Ballardini out, Juric in|publisher=Football Italia|date=9 October 2018}}</ref>

=== Hellas Verona ===
In July 2019, he was appointed manager at newly promoted Serie A club [[Hellas Verona FC|Hellas Verona]]. During his tenure, Jurić guided the club to back-to-back top-half finishes in the league.<ref>{{Cite web |last=Lobley |first=Josh |date=23 December 2024 |title=Can Juric guide Saints to safety? |url=https://www.bbc.co.uk/sport/football/articles/c5yv4rlllv5o |access-date=31 January 2025 |website=BBC Sport}}</ref> Hellas Verona released him from his contract on 28 May 2021.<ref>{{cite news |publisher=Hellas Verona FC |access-date=28 May 2021 |date=28 May 2021 |url=https://www.hellasverona.it/it/news/ivan-juric-lascia-lhellas-verona |language=Italian |title=Ivan Juric e Hellas Verona FC si separano |archive-date=8 April 2022 |archive-url=https://web.archive.org/web/20220408025757/https://www.hellasverona.it/it/news/ivan-juric-lascia-lhellas-verona |url-status=dead }}</ref>

=== Torino ===
On the day of his departure from Hellas Verona, Jurić was unveiled as the new head coach of [[Torino FC|Torino]], effective 1 July 2021.<ref name="juric_torino">{{cite web |publisher=Torino FC |access-date=28 May 2021 |date=28 May 2021 |url=https://www.torinofc.it/news/28/05/2021/ivan-juric-allenatore-del-toro_26777 |language=Italian |title=Ivan Juric allenatore del Toro |archive-date=2 June 2021 |archive-url=https://web.archive.org/web/20210602215543/https://www.torinofc.it/news/28/05/2021/ivan-juric-allenatore-del-toro_26777 |url-status=dead }}</ref> After three consecutive mid-table finishes with ''Il Toro'', he amicably parted ways with the club at the end of the 2023–24 campaign.<ref>{{cite news|url=https://www.torinofc.it/news/21/06/2024/comunicato-stampa_28465 |language=it|publisher=Torino FC|access-date=21 June 2024 |date=21 June 2024 |title=COMUNICATO STAMPA}}</ref>

=== Roma ===
On 18 September 2024, Jurić became the new head coach of [[AS Roma|Roma]] following the sacking of [[Daniele De Rossi]], who had won a mere three points in the first four games of the season.<ref>{{cite web |language=it |url=https://www.asroma.com/it/notizie/71905/ivan-juric-e-il-nuovo-responsabile-tecnico-dellas-roma |publisher=AS Roma |date=18 September 2024 |accessdate=19 September 2024 |title=Ivan Juric è il nuovo responsabile tecnico dell'AS Roma }}</ref> Jurić failed to turn the team's fortunes and was regularly criticized for his management style and poor results. He was eventually dismissed on 10 November 2024 after a 3–2 home loss to [[Bologna FC 1909|Bologna]] that left Roma only four points above the relegation zone in Serie A while sitting 20th in the [[2024–25 UEFA Europa League|Europa League]] table.<ref>{{Cite web |title=Club statement |url=https://www.asroma.com/en/news/72277/club-statement |access-date=2024-11-10 |date=2024-11-10 |website=AS Roma}}</ref><ref>{{Cite web |date=2024-11-10 |title=Roma sack manager Ivan Juric after 12 matches in charge |url=https://www.bbc.com/sport/football/articles/cgej240wnqdo |access-date=2024-11-10 |website=BBC Sport}}</ref>

=== Southampton ===
On 21 December 2024, Jurić was named manager of [[Premier League]] side [[Southampton F.C.|Southampton]] and signed an 18-month contract.<ref>{{Cite web |date=21 December 2024 |title=Saints appoint Ivan Jurić as Men's First Team Manager |url=https://www.southamptonfc.com/en/news/article/saints-appoint-ivan-juric-as-mens-first-team-manager |access-date=21 December 2024 |website=Southampton FC}}</ref><ref>{{Cite web |last=Rees-Julian |first=George |date=21 December 2024 |title=Southampton FC confirm Ivan Juric appointment |url=https://www.dailyecho.co.uk/sport/24811266.southampton-fc-confirm-ivan-juric-appointment/ |access-date=21 December 2024 |website=Southern Daily Echo}}</ref> His first game in charge was a 1–0 home defeat against [[West Ham United F.C.|West Ham United]] on 26 December.<ref>{{Cite web |last=Collins |first=Ben |date=26 December 2024 |title=Southampton 0–1 West Ham: Saints' approach gives Juric hope |url=https://www.bbc.co.uk/sport/football/articles/cvgrjqndwkxo |access-date=27 December 2024 |website=BBC Sport}}</ref> On 12 January 2025, Jurić secured his first competitive victory in England with a 3–0 win against [[Swansea City A.F.C.|Swansea City]] in the [[FA Cup]].<ref>{{Cite web |date=12 January 2025 |title=Southampton 3–0 Swansea: Kamaldeen Sulemana ends 37-game goal drought and Tyler Dibling scores two in FA Cup win |url=https://www.skysports.com/football/southampton-vs-swansea/523664 |access-date=13 January 2025 |website=Sky Sports}}</ref> He secured his first Premier League victory on 1 February with a 2–1 away win against [[Ipswich Town F.C.|Ipswich Town]], which would be his only win in the competition.<ref>{{Cite web |last=House |first=Alfie |date=1 February 2025 |title=Southampton secure first league victory under Juric with late winner |url=https://www.dailyecho.co.uk/sport/24902610.southampton-secure-first-league-victory-juric-late-winner/ |access-date=1 February 2025 |website=Southern Daily Echo}}</ref><ref>{{Cite web |last=Smith |first=Peter |date=1 February 2025 |title=Ipswich 1–2 Southampton: Aro Muric errors help Southampton to victory at relegation rivals Ipswich |url=https://www.skysports.com/football/ipswich-vs-southampton/report/506042 |access-date=1 February 2025 |website=Sky Sports}}</ref><ref name="bbc-reaction">{{Cite web |title=Reaction as Juric leaves Southampton after relegation from Premier League |url=https://www.bbc.com/sport/football/live/c0kx52837xxt |access-date=2025-04-07 |website=BBC Sport}}</ref> Following a 3–1 defeat against [[Tottenham Hotspur F.C.|Tottenham Hotspur]] on 6 April, Southampton were relegated to the [[EFL Championship|Championship]] with seven games remaining, becoming the earliest team to suffer relegation in Premier League history.<ref>{{Cite web |title=Southampton relegated after defeat at Spurs |url=https://www.premierleague.com/news/4279719 |access-date=2025-04-07 |website=www.premierleague.com |language=en}}</ref> Jurić stepped down as manager on 7 April.<ref name="bbc-reaction" /><ref>{{Cite web |date=7 April 2025 |title=A statement from the board of Southampton FC |url=https://www.southamptonfc.com/en/news/article/a-statement-from-the-board-of-southampton-fc-apr-2025 |access-date=7 April 2025 |website=Southampton FC}}</ref>

=== Atalanta ===
On 6 June 2025, Jurić was appointed manager of [[Atalanta BC|Atalanta]], signing a contract until 2027.<ref>{{cite web |url=https://en.atalanta.it/news/welcome-mister-ivan-juric |title=Welcome, Mister Ivan Jurić! |publisher=Atalanta BC |date=6 June 2025 }}</ref> He was dismissed three months into the season, following a run of six consecutive draws and two defeats in Serie A – culminating in a 3–0 loss at home against newly-promoted [[US Sassuolo|Sassuolo]] – that left Atalanta 13th in the Serie A standings.<ref>{{cite news |url=https://football-italia.net/official-juric-sacked-by-atalanta/ |title=Official: Juric sacked by Atalanta after 11 Serie A matches |date=10 November 2025 |last=Young |first=Peter |work=Football Italia |access-date=10 November 2025}}</ref>

==Managerial style==
Jurić is often considered a disciple of [[Gian Piero Gasperini]], having played under him and started his coaching career as his assistant.<ref>{{cite web |last=Bettoni |first=Lorenzo |date=6 June 2025 |title=Why Atalanta picked Juric despite Roma and Southampton flops |url=https://football-italia.net/why-atalanta-pick-juric-roma-southampton-flops/ |access-date=7 June 2025 |website=Football Italia}}</ref> Their similar tactical philosophies feature a high-intensity, aggressive approach both with and without the ball, overlapping full-backs and quick transitions.<ref>{{Cite web |last=Campanale |first=Susy |date=21 December 2024 |title=Official: Juric new Southampton coach and calls for 'aggressive football' |url=https://football-italia.net/official-juric-new-southampton-coach/ |access-date=7 June 2025 |website=Football Italia}}</ref> Jurić also prefers the 3–4–2–1 formation and emphasizes discipline amongst his players.<ref>{{Cite web |date=23 December 2024 |title=The tough tackling midfielder now charged with saving Southampton - all you need to know about Ivan Juric |url=https://www.dazn.com/en-GB/news/football/southampton-appoint-ivan-juric-what-you-need-to-know/bz41xikf2ayx1c0m3fepyk0m5 |access-date=7 June 2025 |website=DAZN}}</ref>

==Personal life==
Jurić is a self-described [[Heavy metal subculture|metalhead]], with a passion for [[death metal]] music in particular. In a 2010 interview with the Italian edition of ''[[Rolling Stone]]'', he cited [[Napalm Death]], [[Obituary (band)|Obituary]], [[Carcass (band)|Carcass]], [[Death (metal band)|Death]], [[Metallica]], [[Megadeth]], [[Ministry (band)|Ministry]], [[Soundgarden]], and [[Soulfly]] as some of his favourite artists. He occasionally attends rock and metal concerts.<ref>{{Cite web |date=10 November 2015 |title=Calcio e musica metal le passioni di Ivan Juric |url=http://www.footballa45giri.it/calcio-e-musica-metal-ivan-juric/}}</ref>

==Managerial statistics==
{{updated|match played 9 November 2025}}<ref>{{Soccerway coach|ivan-juric/17707}}</ref>
{| class="wikitable" style="text-align: center"				
|+ Managerial record by team and tenure	
|-
!rowspan="2"|Team
!rowspan="2"|From
!rowspan="2"|To
!colspan=8|Record
|-	
!{{Tooltip|G|Games managed}}
!{{Tooltip|W|Games won}}
!{{Tooltip|D|Games drawn}}
!{{Tooltip|L|Games lost}}	
!{{Tooltip|GF|Goals for}}
!{{Tooltip|GA|Goals against}}
!{{Tooltip|GD|Goal difference}}
!{{Tooltip|Win %|Winning percentage}}	
|-
|align=left|[[Mantova F.C.|Mantova]]
|align=left|17 June 2014
|align=left|9 June 2015
{{WDL|41|15|8|18|for=40|against=36|diff=yes|decimals=2}}
|-
|align=left|[[F.C. Crotone|Crotone]]
|align=left|9 June 2015
|align=left|28 June 2016
{{WDL|45|25|13|7|for=64|against=39|diff=yes|decimals=2}}
|-
|align=left|[[Genoa CFC|Genoa]]
|align=left|28 June 2016
|align=left|19 February 2017
{{WDL|28|8|7|13|for=36|against=49|diff=yes|decimals=2}}		
|-
|align=left|[[Genoa CFC|Genoa]]
|align=left|10 April 2017
|align=left|5 November 2017
{{WDL|20|4|4|12|for=20|against=33|diff=yes|decimals=2}}	
|-
|align=left|[[Genoa CFC|Genoa]]
|align=left|9 October 2018
|align=left|6 December 2018
{{WDL|8|0|4|4|for=10|against=18|diff=yes|decimals=2}}	
|-
|align=left|[[Hellas Verona FC|Hellas Verona]]
|align=left|14 June 2019
|align=left|28 May 2021
{{WDL|79|23|26|30|for=98|against=106|diff=yes|decimals=2}}
|-
|align=left|[[Torino FC|Torino]]
|align=left|1 July 2021
|align=left|30 June 2024
{{WDL|122|44|37|41|for=137|against=125|diff=yes|decimals=2}}
|-
|align=left|[[AS Roma|Roma]]
|align=left|18 September 2024
|align=left|10 November 2024
{{WDL|12|4|3|5|for=15|against=17|diff=yes|decimals=2}}
|-
|align=left|[[Southampton F.C.|Southampton]]
|align=left|23 December 2024
|align=left|7 April 2025
{{WDL|16|2|1|13|for=15|against=38|diff=yes|decimals=2}}
|-
|align=left|[[Atalanta BC|Atalanta]]
|align=left|6 June 2025
|align=left|10 November 2025
{{WDL|15|4|8|3|for=16|against=16|diff=yes}}
|-
!colspan=3|Career total
{{WDLtot|386|129|111|146|for=451|against=477|diff=yes|decimals=2}}	
|}

==Honours==
===Coach===

'''Individual'''
*[[Panchina d'Oro|Panchina d'Argento]]: [[2015–16 Serie A|2015–16]]<ref>{{cite web|url=http://www.football-italia.net/100252/sarri-wins-panchina-d%E2%80%99oro|title=Sarri wins Panchina d'Oro|publisher=Football Italia|date=27 March 2017|access-date=27 March 2017}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category}}
* {{CFF player}}
* {{NFT player}}
* [http://aic.football.it/scheda/2253/juric-ivan.htm Ivan Jurić at AIC] {{Webarchive|url=https://web.archive.org/web/20120304230245/http://aic.football.it/scheda/2253/juric-ivan.htm |date=4 March 2012 }}

{{Navboxes
|title=Ivan Jurić – managerial positions
|list1=
{{Genoa C.F.C. managers}}
{{Hellas Verona F.C. managers}}
{{Torino F.C. managers}}
{{AS Roma managers}}
{{Southampton F.C. managers}}
{{Atalanta BC managers}}
}}

{{DEFAULTSORT:Juric, Ivan}}
[[Category:1975 births]]
[[Category:Living people]]
[[Category:Footballers from Split, Croatia]]
[[Category:Men's association football midfielders]]
[[Category:Croatian men's footballers]]
[[Category:Croatia men's youth international footballers]]
[[Category:Croatia men's under-21 international footballers]]
[[Category:Croatia men's international footballers]]
[[Category:HNK Hajduk Split players]]
[[Category:Sevilla FC players]]
[[Category:Albacete Balompié players]]
[[Category:HNK Šibenik players]]
[[Category:FC Crotone players]]
[[Category:Genoa CFC players]]
[[Category:Croatian Football League players]]
[[Category:La Liga players]]
[[Category:Segunda División players]]
[[Category:Serie A players]]
[[Category:Serie B players]]
[[Category:Croatian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Croatian expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Croatian expatriate sportspeople in Italy]]
[[Category:Croatian football managers]]
[[Category:Mantova 1911 managers]]
[[Category:FC Crotone managers]]
[[Category:Genoa CFC managers]]
[[Category:Hellas Verona FC managers]]
[[Category:Torino FC managers]]
[[Category:AS Roma managers]]
[[Category:Southampton F.C. managers]]
[[Category:Atalanta BC managers]]
[[Category:Serie A managers]]
[[Category:Serie B managers]]
[[Category:Premier League managers]]
[[Category:Croatian expatriate football managers]]
[[Category:Expatriate football managers in Italy]]
[[Category:Croatian expatriate sportspeople in England]]
[[Category:Expatriate football managers in England]]
[[Category:Inter Milan non-playing staff]]