{{short description|Portuguese footballer and manager (born 1977)}}
{{EngvarB|date=March 2023}}
{{Use dmy dates|date=June 2023}}
{{Portuguese name|Saraiva|da Silva}}
{{Infobox football biography
| name = Marco Silva
| image = Marco Silva 29122024 (2) (Cropped).jpg
| caption = Silva in 2024
| full_name = Marco Alexandre Saraiva da Silva<ref name=Público>{{cite news|url=https://www.publico.pt/2014/05/22/desporto/noticia/da-segunda-divisao-a-champions-em-menos-de-tres-anos-1636954|title=Da II Divisão à Champions em menos de três anos|trans-title=From the II Division to the Champions in less than three years|newspaper=[[Público (Portugal)|Público]]|location=Lisbon|first=Marco|last=Vaza|language=pt|date=22 May 2014|access-date=21 January 2018}}</ref>
| birth_date = {{birth date and age|1977|7|12|df=y}}<ref name=BDF>{{cite web|url=https://www.bdfutbol.com/en/l/l70533.html|title=Marco Silva: Marco Alexandre Saraiva da Silva: Manager|publisher=BDFutbol|access-date=3 October 2018}}</ref>
| birth_place = [[Lisbon]], Portugal
| height = 1.80 m<ref>{{cite web|url=https://www.foradejogo.net/player.php?player=197707120001&language=2|title=Marco Silva|publisher=ForaDeJogo|archive-url=https://web.archive.org/web/20210126125612/https://www.foradejogo.net/player.php?player=197707120001&language=2|archive-date=26 January 2021}}</ref>
| position = [[Right-back]]<ref>{{cite web|url=https://onefootball.com/pt-br/noticias/conheca-marco-silva-possivel-plano-b-do-flamengo-caso-jesus-nao-permaneca-29377111|title=Conheça Marco Silva, possível plano B do Flamengo caso Jesus não permaneça|trans-title=Meet Marco Silva, Flamengo's possible plan B in case Jesus does not remain|publisher=[[OneFootball]]|first=Yago|last=Martins|language=pt|date=6 March 2020|access-date=16 March 2023}}</ref>
| currentclub = [[Fulham F.C.|Fulham]] (manager)
| youthyears1 = 1992–1995 | youthclubs1 = [[C.D. Cova da Piedade|Cova Piedade]]
| youthyears2 = 1995–1996 | youthclubs2 = [[C.F. Os Belenenses|Belenenses]]
| years1 = 1996–1997 | clubs1 = [[C.F. Os Belenenses|Belenenses]] | caps1 = 1 | goals1 = 0
| years2 = 1997–1998 | clubs2 = [[Atlético Clube de Portugal|Atlético]] | caps2 = 6 | goals2 = 0
| years3 = 1998–2001 | clubs3 = [[C.D. Trofense|Trofense]] | caps3 = 65 | goals3 = 1
| years4 = 1999–2000 | clubs4 = → [[S.C. Campomaiorense|Campomaiorense]] (loan) | caps4 = 1 | goals4 = 0
| years5 = 2001 | clubs5 = [[Rio Ave F.C.|Rio Ave]] | caps5 = 9 | goals5 = 0
| years6 = 2002–2003 | clubs6 = [[S.C. Braga B|Braga B]] | caps6 = 28 | goals6 = 1
| years7 = 2003–2004 | clubs7 = [[S.C. Salgueiros|Salgueiros]] | caps7 = 22 | goals7 = 0
| years8 = 2004–2005 | clubs8 = [[Odivelas F.C.|Odivelas]] | caps8 = 34 | goals8 = 0
| years9 = 2005–2011 | clubs9 = [[G.D. Estoril Praia|Estoril]] | caps9 = 121 | goals9 = 2
| totalcaps = 287 | totalgoals = 4
| manageryears1 = 2011–2014 | managerclubs1 = [[G.D. Estoril Praia|Estoril]]
| manageryears2 = 2014–2015 | managerclubs2 = [[Sporting CP]]
| manageryears3 = 2015–2016 | managerclubs3 = [[Olympiacos F.C.|Olympiacos]]
| manageryears4 = 2017 | managerclubs4 = [[Hull City A.F.C.|Hull City]]
| manageryears5 = 2017–2018 | managerclubs5 = [[Watford F.C.|Watford]]
| manageryears6 = 2018–2019 | managerclubs6 = [[Everton F.C.|Everton]]
| manageryears7 = 2021– | managerclubs7 = [[Fulham F.C.|Fulham]]
}}
'''Marco Alexandre Saraiva da Silva''' ({{IPA|pt-PT|ˈmaɾku ˈsilvɐ|lang}}; born 12 July 1977) is a Portuguese [[Manager (association football)|football manager]] and former [[Football player|player]] who played as a [[right-back]]. He is the manager of {{English football updater|Fulham}} club [[Fulham F.C.|Fulham]].

He played for a variety of Portuguese clubs, finishing his career with a six-year spell at [[G.D. Estoril Praia|Estoril]]. He managed them for three years before spending a season as coach of [[Sporting CP]], during which the team [[2014–15 Taça de Portugal|won the Portuguese Cup]]. He then worked abroad, first with [[Olympiacos F.C.|Olympiacos]] where he won the [[Super League Greece]] in [[2015–16 Super League Greece|2015–16]]. He spent several years in England as head coach of [[Hull City A.F.C.|Hull City]], [[Watford F.C.|Watford]], [[Everton F.C.|Everton]] and [[Fulham F.C.|Fulham]].

==Playing career==
Born in [[Lisbon]],<ref name=Público/> Silva developed into a professional footballer with local [[C.F. Os Belenenses|Belenenses]]. In a 15-year career he only appeared in two [[Primeira Liga]] games, one with that club and another with [[S.C. Campomaiorense|Campomaiorense]]. From 2000 to 2005 he alternated between the [[Segunda Liga|second]] and [[Segunda Divisão|third divisions]], representing [[C.D. Trofense|Trofense]], [[Rio Ave F.C.|Rio Ave]], [[S.C. Braga B|Braga B]], [[S.C. Salgueiros|Salgueiros]] and [[Odivelas F.C.|Odivelas]].<ref name=XRay>{{cite news|url=https://www.abola.pt/futebol/noticias/os-499-jogos-oficiais-de-marco-silva-ao-raio-x-2025032616072310563?srsltid=AfmBOoq7xY9r9NirL3BX1CU95VbMpG7Qb-rRRBmLGlP_hucdq8QWxQao|title=Os 499 jogos oficiais de Marco Silva ao raio X|trans-title=Marco Silva's 499 official games under X-Ray|newspaper=[[A Bola]]|location=Lisbon|first=José Manuel|last=Delgado|language=pt|date=26 March 2025|access-date=1 May 2025}}</ref><ref name=Público/>

In the 2005 off-season, Silva joined [[G.D. Estoril Praia|Estoril]], where he remained until his retirement six years later,<ref>{{cite news|url=http://www.record.pt/futebol/futebol-nacional/2--liga/detalhe/estoril-marco-2-0-tuga-volta-a-descansar-canarinhos.html|title=Estoril-Marco, 2–0: Tuga volta a descansar canarinhos|trans-title=Estoril-Marco, 2–0: Tuga rests canaries once again|newspaper=[[Record (Portuguese newspaper)|Record]]|location=Lisbon|language=pt|date=3 April 2006|access-date=23 January 2018}}</ref><ref>{{cite news|url=https://www.record.pt/futebol/futebol-nacional/2--liga/estoril/detalhe/marco-silva-e-calvio-aptos|title=Marco Silva e Calviño aptos|trans-title=Marco Silva and Calviño good to go|newspaper=Record|location=Lisbon|language=pt|date=9 January 2007|access-date=8 December 2019}}</ref><ref>{{cite web|url=http://www.rtp.pt/noticias/futebol-nacional/capitao-marco-silva-confirma-pagamento-dos-salarios-em-atraso_d268348|title=Capitão Marco Silva confirma pagamento dos salários em atraso|trans-title=Captain Marco Silva confirms payment of due wages|publisher=[[Rádio e Televisão de Portugal]]|language=pt|date=26 June 2009|access-date=23 January 2018}}</ref> always in the second tier.<ref>{{cite news|url=http://www.record.pt/futebol/futebol-nacional/2--liga/detalhe/aves-estoril-1-2-canarinhos-garantem-o-4-lugar.html|title=Aves-Estoril, 1–2: Canarinhos garantem o 4.º lugar|trans-title=Aves-Estoril, 1–2: Canaries confirm 4th place|newspaper=Record|location=Lisbon|language=pt|date=24 May 2009|access-date=23 January 2018}}</ref><ref>{{cite news|url=http://www.record.xl.pt/NewsGen/Edi%c3%a7%c3%a3o/RECORD/Futebol/Nacional/1a_liga/Estoril/interior.aspx?content_id=438319|title=Estoril assegura permanência|trans-title=Estoril assure permanence|newspaper=Record|location=Lisbon|language=pt|date=24 April 2010|access-date=18 February 2014|url-status=dead|archive-url=https://web.archive.org/web/20150924151008/http://www.record.xl.pt/NewsGen/Edi%c3%a7%c3%a3o/RECORD/Futebol/Nacional/1a_liga/Estoril/interior.aspx?content_id=438319|archive-date=24 September 2015}}</ref> He played his last match on 2 January 2011, a 0–1 home loss against [[F.C. Penafiel|Penafiel]] in the [[2010–11 Taça da Liga|group stage]] of the [[Taça da Liga]].<ref>{{cite web|url=https://desporto.sapo.pt/futebol/jogo/estoril-vs-penafiel-4950|title=Estoril 0–1 Penafiel|publisher=[[SAPO (company)|SAPO]]|language=pt|date=2 January 2011|access-date=23 January 2018}}</ref>

Silva retired in June at the age of 34, amassing second-division totals of 152 games and two goals for three clubs.<ref>{{cite web|url=https://www.fulhamfc.com/news/2021/july/Marco-Silva-The-Story-So-Far/|title=Marco Silva: The story so far|publisher=Fulham F.C.|first=Geoff|last=Pruce|date=2 July 2021|access-date=1 May 2025}}</ref><ref name=XRay/>

==Coaching career==
===Estoril===
On 10 June 2011, immediately after retiring, Silva was appointed [[director of football]] at Estoril. However, early into [[2011–12 Liga de Honra|the season]], he replaced [[Vinícius Eutrópio]] as manager,<ref>{{cite news|url=http://www.record.xl.pt/Futebol/Nacional/liga_honra/Estoril//interior.aspx?content_id=723971|title=Marco Silva: "Queremos muito ampliar este ciclo"|trans-title=Marco Silva: "We really want to extend this streak"|newspaper=Record|location=Lisbon|first=Miguel|last=Amaro|language=pt|date=29 October 2011|access-date=18 February 2014|url-status=dead|archive-url=https://web.archive.org/web/20140221224245/http://www.record.xl.pt/Futebol/Nacional/liga_honra/Estoril//interior.aspx?content_id=723971|archive-date=21 February 2014}}</ref> with the [[Cascais]] team ranking tenth in the second tier.<ref>{{cite web|url=https://desporto.sapo.pt/futebol/segunda-liga/artigos/vinicius-eutropio-rescinde-e-marco-silva-assume-comando-tecnico|title=Vinícius Eutrópio rescinde e Marco Silva assume comando técnico|trans-title=Vinícius Eutrópio cuts ties and Marco Silva takes charge|publisher=SAPO|language=pt|date=27 September 2011|access-date=23 January 2018}}</ref> His first game in charge was a 3–1 defeat at Penafiel<ref>{{cite news|url=http://www.record.pt/futebol/futebol-nacional/2--liga/detalhe/penafiel-estoril-3-1-manoel-bisa-num-jogo-com-4-expulsoes-719737.html|title=Penafiel-Estoril, 3–1: Manoel bisa num jogo com 4 expulsões|trans-title=Penafiel-Estoril, 3–1: Manoel grabs brace in game with 4 ejections|newspaper=Record|location=Lisbon|language=pt|date=2 October 2011|access-date=23 January 2018}}</ref> and, after losing only three matches in 24, he helped the club return to the top flight after seven years, as champions.<ref name=LEAGUE2>{{cite web|url=http://www.maisfutebol.iol.pt/ii-liga-resultados-da-liga-de-honra-estoril-moreirense-aves-subida/520e124330047750788ea93f.html|title=II Liga: Estoril campeão, sobe à I Liga!|trans-title=II League: Estoril champions, promote to I League!|publisher=Mais Futebol|language=pt|date=6 May 2012|access-date=18 February 2014|url-status=dead|archive-url=https://web.archive.org/web/20140225105659/http://www.maisfutebol.iol.pt/ii-liga-resultados-da-liga-de-honra-estoril-moreirense-aves-subida/520e124330047750788ea93f.html|archive-date=25 February 2014}}</ref> He ultimately was chosen as the league's Manager of the Year.<ref>{{cite web|url=http://www.sabado.pt/ultima-hora/detalhe/Lica-eleito-melhor-jogador-de-2011-12|title=Licá eleito melhor jogador de 2011/12|trans-title=Licá voted best player of 2011/12|magazine=[[Sábado (magazine)|Sábado]]|language=pt|date=5 July 2012|access-date=23 January 2018|url-status=dead|archive-url=https://web.archive.org/web/20180124195526/http://www.sabado.pt/ultima-hora/detalhe/Lica-eleito-melhor-jogador-de-2011-12|archive-date=24 January 2018}}</ref>

Silva made his debut in the Portuguese top division on 17 August 2012, in a 2–1 away defeat to [[S.C. Olhanense|Olhanense]].<ref>{{cite news|url=https://www.ojogo.pt/futebol/2a-liga/olhanense/noticias/interior/olhanense-derrota-estoril-na-estreia-da-liga-2724844.html|title=Olhanense derrota Estoril na estreia da Liga|trans-title=Olhanense defeat Estoril in League debut|newspaper=[[O Jogo]]|location=Porto|language=pt|date=17 August 2012|access-date=4 June 2015}}</ref> Estoril overachieved for a second best-ever [[2012–13 Primeira Liga|fifth place in the table]], with the subsequent [[2013–14 UEFA Europa League|qualification]] for the [[UEFA Europa League]], also a first. Highlights included not losing any of the games against [[Sporting CP]] (3–1 at home, 2–2 away),<ref>{{cite web|url=http://www.portugoal.net/index.php/more-sporting-news/36797-estoril-derail-sporting-at-the-alvalade|title=Estoril derail Sporting at the Alvalade|publisher=PortuGOAL|first=Tom|last=Kundert|date=29 September 2012|access-date=18 February 2014|url-status=dead|archive-url=https://web.archive.org/web/20131202233154/http://www.portugoal.net/index.php/more-sporting-news/36797-estoril-derail-sporting-at-the-alvalade|archive-date=2 December 2013}}</ref> and drawing 1–1 at [[S.L. Benfica|Benfica]].<ref>{{cite web|url=http://www.portugaldailyview.com/whats-new/football-estoril-shock-benfica-race-for-title-gets-hotter|title=Football: Estoril shock Benfica; race for title gets hotter|publisher=Portugal Daily View|first=Eduardo|last=Correia|date=7 May 2013|access-date=18 February 2014|archive-url=https://web.archive.org/web/20170628062211/http://www.portugaldailyview.com/whats-new/football-estoril-shock-benfica-race-for-title-gets-hotter|archive-date=28 June 2017}}</ref>

On 23 February 2014, Estoril achieved an historic first-time win at the [[Estádio do Dragão]], the 1–0 victory – where he was [[Sent off (association football)|sent off]] midway through the second half – being [[FC Porto|Porto]]'s first home defeat since the 2–3 against [[Leixões S.C.|Leixões]] in [[2008–09 Primeira Liga|2008]].<ref>{{cite news|url=https://www.record.pt/futebol/futebol-nacional/2--liga/estoril/detalhe/marco-silva-conseguimos-fazer-historia-869645|title=Marco Silva: "Conseguimos fazer história"|trans-title=Marco Silva: "We managed to make history"|newspaper=Record|location=Lisbon|language=pt|date=23 February 2014|access-date=8 December 2019}}</ref><ref>{{cite news|url=https://www.record.pt/futebol/futebol-nacional/2--liga/estoril/detalhe/o-carrossel-de-marco-silva-na-noite-que-gelou-o-dragao-869708|title=O carrossel de Marco Silva na noite que gelou o Dragão|trans-title=Marco Silva's merry-go-round on the night he froze the Dragon|newspaper=Record|location=Lisbon|language=pt|date=24 February 2014|access-date=8 December 2019}}</ref> He left his position on 12 May, after [[2013–14 Primeira Liga|leading his team to the fourth position]].<ref>{{cite web|url=http://estorilpraia.pt/pt/noticias/mensagem-de-marco-silva/|title=Mensagem de Marco Silva|trans-title=Message from Marco Silva|publisher=G.D. Estoril Praia|language=pt|date=12 May 2014|access-date=12 May 2014|url-status=dead|archive-url=https://web.archive.org/web/20140512230921/http://estorilpraia.pt/pt/noticias/mensagem-de-marco-silva/|archive-date=12 May 2014}}</ref>

===Sporting CP===
Silva agreed to a four-year contract with Sporting on 21 May 2014, replacing [[Leonardo Jardim]] who left for [[AS Monaco FC|Monaco]].<ref>{{cite web|url=http://www.sporting.pt/English/News/newsfut_eng_futdecssilva_210514_128388.asp|title=Marco Silva: "We all want more"|publisher=Sporting CP|date=21 May 2014|access-date=22 May 2014|url-status=dead|archive-url=https://web.archive.org/web/20140522041516/http://www.sporting.pt/English/News/newsfut_eng_futdecssilva_210514_128388.asp|archive-date=22 May 2014}}</ref> He led the team to the third place in the [[2014–15 Primeira Liga|championship]], also [[2014–15 Taça de Portugal|winning]] the [[Taça de Portugal]] by beating [[S.C. Braga|Braga]] 3–1 on [[Penalty shoot-out (association football)|penalties]] after a 2–2 draw in the final<ref name=PCUP>{{cite web|url=http://www.uefa.com/memberassociations/association=por/news/newsid=2252986.html|title=Sporting dig deep to claim Portuguese Cup|publisher=UEFA|first=Luís|last=Piedade|date=31 May 2015|access-date=4 June 2015|url-status=dead|archive-url=https://web.archive.org/web/20150602041005/http://www.uefa.com/memberassociations/association=por/news/newsid=2252986.html|archive-date=2 June 2015}}</ref>– this was the club's first piece of silverware since the [[2008 Supertaça Cândido de Oliveira]].

On 4 June 2015, four days after winning the trophy, Sporting announced that Silva had been dismissed with just cause,<ref>{{cite web|url=http://www.sporting.pt/English/News/newsfut_eng_futsadmarcosilva_040615_149455.asp|title=Statement|publisher=Sporting CP|date=4 June 2015|access-date=4 June 2015|url-status=dead|archive-url=https://web.archive.org/web/20150605041108/http://www.sporting.pt/English/News/newsfut_eng_futsadmarcosilva_040615_149455.asp|archive-date=5 June 2015}}</ref><ref>{{cite web|url=https://www.rtp.pt/noticias/desporto/sporting-despede-marco-silva-quatro-dias-depois-de-ter-vencido-a-taca_v834351|title=Sporting despede Marco Silva quatro dias depois de ter vencido a Taça|trans-title=Sporting fire Marco Silva four days after winning the Cup|publisher=Rádio e Televisão de Portugal|first1=Alexandre|last1=Santos|first2=Sara|last2=Cravina|first3=António|last3=Nunes|first4=Pedro|last4=Mateus|language=pt|date=4 June 2015|access-date=8 December 2019}}</ref> for not wearing their official suit in a cup match against [[F.C. Vizela|Vizela]].<ref>{{cite news|url=http://www.abola.pt/clubes/ver.aspx?t=4&id=554347|title=Marco Silva alega que só tinha um fato oficial|trans-title=Marco Silva claims he only had one official suit|newspaper=A Bola|location=Lisbon|language=pt|date=12 June 2015|access-date=14 June 2015|url-status=dead|archive-url=https://web.archive.org/web/20150613194554/http://www.abola.pt/clubes/ver.aspx?t=4&id=554347|archive-date=13 June 2015}}</ref> The dismissal was necessary for president [[Bruno de Carvalho]] to bring in [[Jorge Jesus]] from [[Lisbon derby|rivals]] Benfica, and included a clause requiring Silva to pay Sporting should he join another Portuguese team.<ref>{{cite news|url=https://www.independent.co.uk/sport/football/premier-league/marco-silva-hull-city-manager-a7509746.html|title=Who is Marco Silva, the man in line for the Hull City job?|newspaper=[[The Independent]]|location=London|first=Jack|last=Pitt-Brooke|date=4 January 2017|access-date=1 November 2021}}</ref>

===Olympiacos===
On 8 July 2015, Silva was appointed the successor of countryman [[Vítor Pereira (footballer, born 1968)|Vítor Pereira]] at [[Olympiacos F.C.|Olympiacos]], signing on a two-year contract.<ref>{{cite web|url=https://www.uefa.com/uefachampionsleague/news/0223-0e912f85335f-2205eee14cf8-1000--olympiacos-appoint-former-sporting-coach-silva/|title=Olympiacos appoint former Sporting coach Silva|publisher=UEFA|first=Vassiliki|last=Papantonopoulou|date=8 July 2015|access-date=17 September 2015}}</ref> His first competitive game occurred in [[2015–16 Super League Greece|the season]] opener in the [[Super League Greece]], winning 3–0 against [[Panionios F.C.|Panionios]]. On 16 September, he played his first [[UEFA Champions League]] match with his new club, losing at home to [[FC Bayern Munich|Bayern Munich]] in the [[2015–16 UEFA Champions League|group stage]] by the same score.<ref>{{cite web|url=https://www.uefa.com/uefachampionsleague/news/0225-0e91b964b21d-166734874564-1000--muller-double-helps-bayern-prevail-at-olympiacos/|title=Müller double helps Bayern prevail at Olympiacos|publisher=UEFA|first=Vassiliki|last=Papantonopoulou|date=16 September 2015|access-date=29 March 2025}}</ref>

Silva subsequently guided the team to break the record of eleven consecutive league wins from the first matchday,<ref>{{cite web|url=http://www.fourfourtwo.com/features/your-essential-round-novembers-best-coaches-europe-featuring-arsenals-potential-nightmare#:J-ZetxRivv2_SA|title=Your essential round-up of November's best coaches in Europe (featuring Arsenal's potential nightmare)|publisher=[[FourFourTwo]]|first=Geoff|last=Brown|date=2 December 2015|access-date=16 December 2015}}</ref><ref>{{cite web|url=https://desporto.sapo.pt/futebol/liga_grecia/artigo/2015/12/05/olympiacos-vence-e-aumenta-recorde-de-vitorias-consecutivas|title=Olympiacos vence e aumenta recorde de vitórias consecutivas|trans-title=Olympiacos win and extend record of consecutive wins|publisher=SAPO|language=pt|date=5 December 2015|access-date=16 December 2015}}</ref> also recording a 3–2 victory at [[Arsenal F.C.|Arsenal]] in the Champions League group phase.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/34382802|title=Arsenal 2–3 Olympiakos|publisher=[[BBC Sport]]|first=Phil|last=McNulty|date=29 September 2015|access-date=11 December 2015}}</ref> The [[Piraeus]] side's run of domestic wins ended at 17, a European record in the 21st century,<ref>{{cite web|url=https://www.uefa.com/uefaeuropaleague/news/0229-0e9323af50db-d56922c7e6ca-1000--olympiacos-s-record-winning-league-start-ends/|title=Olympiacos's record winning league start ends|publisher=UEFA|date=18 January 2016|access-date=19 April 2016}}</ref> but they nonetheless won a record 43rd title with six games remaining.<ref name=GLEAGUE>{{cite web|url=http://uk.reuters.com/article/uk-soccer-greece-idUKKCN0W10N8|archive-url=https://web.archive.org/web/20160302000421/http://uk.reuters.com/article/uk-soccer-greece-idUKKCN0W10N8|url-status=dead|archive-date=2 March 2016|title=Olympiakos win record-extending 43rd Greek title|agency=[[Reuters]]|first=Graham|last=Wood|date=28 February 2016|access-date=19 April 2016}}</ref>

Silva left Olympiacos on 23 June 2016, citing personal reasons.<ref>{{cite news|url=http://www.ekathimerini.com/209830/article/ekathimerini/sports/olympiakos-coach-silva-quits-victor-sanchez-takes-over|title=Olympiakos coach Silva quits, Victor Sanchez takes over|newspaper=[[Kathimerini]]|location=Athens|first=George|last=Georgakopoulos|date=23 June 2016|access-date=18 October 2016}}</ref>

===Hull City===
[[File:Marco Silva 2017.jpg|thumb|right|Silva managing Hull City in 2017]]
On 5 January 2017, Silva was appointed as the head coach of [[Hull City A.F.C.|Hull City]] until the end of [[2016–17 Premier League|the season]], replacing [[Mike Phelan]] who was dismissed with the team bottom of the [[Premier League]]. Upon his appointment, vice-chairman [[Ehab Allam]] said: "He has a great track record and we feel this is a bold and exciting appointment in our aim to retain the club's Premier League status".<ref>{{cite web|url=http://www.hullcitytigers.com/news/article/2016-17/tigers-appoint-marco-silva-as-new-head-coach-3502300.aspx|title=Tigers appoint Marco Silva as new head coach|publisher=Hull City A.F.C.|date=5 January 2017|access-date=5 January 2017|url-status=dead|archive-url=https://web.archive.org/web/20170106012013/http://www.hullcitytigers.com/news/article/2016-17/tigers-appoint-marco-silva-as-new-head-coach-3502300.aspx|archive-date=6 January 2017}}</ref> Silva brought in his own coaching team, including assistant [[João Pedro Sousa]], first-team coach Gonçalo Pedro and goalkeeping coach [[Hugo Oliveira (football manager)|Hugo Oliveira]].<ref>{{cite web|url=https://www.bbc.com/sport/football/38516401|title=Marco Silva: Hull City appoint ex-Sporting & Olympiakos boss|publisher=BBC Sport|date=5 January 2017|access-date=5 January 2017}}</ref>

Two days after his appointment, Silva led the side to a 2–0 win over [[Swansea City A.F.C.|Swansea City]] in the [[2016–17 FA Cup|third round]] in the [[FA Cup]].<ref>{{cite web|url=https://www.bbc.com/sport/football/38474717|title=Hull City 2–0 Swansea City|publisher=BBC Sport|date=7 January 2017|access-date=5 February 2017}}</ref> His first league match in charge also ended in success, with a 3–1 defeat of [[AFC Bournemouth|Bournemouth]] on 14 January.<ref>{{cite web|url=https://www.bbc.com/sport/football/38539371|title=Hull City 3–1 AFC Bournemouth|publisher=BBC Sport|first=Jamie|last=Strickland|date=14 January 2017|access-date=5 February 2017}}</ref>

On 26 January 2017, Silva's Hull beat [[Manchester United F.C.|Manchester United]] 2–1 in the [[2016–17 EFL Cup|semi-finals]] of the [[EFL Cup]], giving the club its first victory over that opponent since 1974.<ref name=UTD>{{cite web|url=http://www.beinsports.com/au/football/video/beaten-united-books-efl-cup-final-spot/434691|title=Beaten United books EFL Cup final spot|publisher=[[beIN Sports]]|date=27 January 2017|access-date=5 February 2017}}</ref> However, due to the latter's 2–0 win in the first-leg of the tie, the former failed to advance to [[2017 EFL Cup Final|the final]],<ref name=UTD/> but on 4 February they beat [[Liverpool F.C.|Liverpool]] 2–0 in the domestic league, giving the coach four wins from his first four home matches as manager.<ref>{{cite web|url=https://theworldgame.sbs.com.au/hull-add-to-liverpool-s-misery-with-vital-win|title=Hull add to Liverpool's misery with vital win|publisher=[[SBS (Australian TV channel)|SBS]]|date=5 February 2017|access-date=16 March 2023|archive-url=https://web.archive.org/web/20180724123543/https://theworldgame.sbs.com.au/hull-add-to-liverpool-s-misery-with-vital-win|archive-date=24 July 2018}}</ref>

In March 2017, Silva stated that he wanted to end the groundshare agreement with the Hull [[Hull F.C.|rugby league team]] at the [[KCOM Stadium]], as the latter played on Friday and affected the pitch quality for his team at the weekend.<ref>{{cite web|url=https://www.bbc.com/sport/football/39245451|title=Marco Silva: Hull City manager says playing one day after rugby match 'impossible'|publisher=BBC Sport|date=11 March 2017|access-date=12 March 2017}}</ref> On 25 May, after the team's relegation, he resigned.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/40043130|title=Marco Silva: Hull City manager resigns after the club's relegation|publisher=BBC Sport|date=25 May 2017|access-date=25 May 2017}}</ref>

===Watford===
{{wikinews|Marco Silva joins Watford on two-year deal after Hull City relegated from Premier League}}
On 27 May 2017, it was confirmed Silva would join Premier League club [[Watford F.C.|Watford]] as head coach on a two-year contract.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/40066015|title=Marco Silva: Watford appoint former Hull boss as new manager|publisher=BBC Sport|date=27 May 2017|access-date=27 May 2017}}</ref> After a good start to [[2017–18 Premier League|the season]], he was tracked for the vacant managerial position at [[Everton F.C.|Everton]] in November.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/42088220|title=Marco Silva: Everton could switch focus from Watford boss as they seek new manager|publisher=BBC Sport|first=Phil|last=McNulty|date=22 November 2017|access-date=23 December 2017}}</ref> During this period and in the subsequent two months, the team's performances became increasingly poor (five points from 30 in ten Premier League matches), with fans citing his loss of focus as putting them at risk of relegation.<ref>{{cite news|url=https://www.thetimes.com/sport/football/article/why-watford-have-collapsed-under-marco-silva-hdthc60np|title=Why Watford have collapsed under Marco Silva|newspaper=[[The Sunday Times]]|location=London|first=Matt|last=Hughes|date=13 January 2018|access-date=21 January 2018}}</ref><ref>{{cite news|url=http://www.hertfordshiremercury.co.uk/sport/football/football-news/watford-leicester-talking-points-silva-1095558|title=Watford fans have decided Marco Silva's not the right man and other talking points from the defeat at Leicester|newspaper=[[Hertfordshire Mercury]]|location=Hertford|first=Matt|last=Storey|date=21 January 2018|access-date=21 January 2018}}</ref>

Silva was dismissed by Watford on 21 January 2018, with the club citing the "unwarranted approach by a Premier League rival" that caused "significant deterioration in both focus and results to the point where the long-term future of Watford FC has been jeopardised".<ref>{{cite web|url=https://www.watfordfc.com/club/club-statement-marco-silva|title=Club statement {{!}} Marco Silva|publisher=Watford F.C.|date=21 January 2018|access-date=21 January 2018}}</ref><ref>{{cite web|url=https://www.bbc.co.uk/sport/football/42765881|title=Marco Silva: Watford blame Everton as they sack manager|publisher=BBC Sport|first=Ian|last=Dennis|date=21 January 2018|access-date=21 January 2018}}</ref> In February, Everton agreed to pay £4&nbsp;million in compensation in response to this claim.<ref>{{cite news|url=https://www.independent.co.uk/sport/football/premier-league/everton-watford-compensation-marco-silva-a8792826.html|title=Everton and Watford agree compensation in the region of £4m to end Marco Silva row|newspaper=The Independent|location=London|first=Louis|last=Mitchell|date=22 February 2019|access-date=24 August 2020}}</ref>

===Everton===
Silva was confirmed as manager of Everton on 31 May 2018, on a three-year contract.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/44300262|title=Marco Silva: New Everton boss seeks 'great connection' between players and fans|publisher=BBC Sport|date=31 May 2018|access-date=2 June 2018}}</ref><ref>{{cite news|url=https://www.theguardian.com/football/2018/may/31/everton-confirm-marco-silva-as-new-manager|title=Everton appoint Marco Silva and expect 'attractive, attacking football'|newspaper=[[The Guardian]]|location=London|first=Andy|last=Hunter|date=31 May 2018|access-date=28 October 2019}}</ref> His first game in charge was a 22–0 win in a pre-season [[Exhibition game#Association football|friendly]] over Austrian amateurs [[Irdning#Sport|ATV Irdning]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/44835279|title=Everton beat ATV Irdning 22–0 in Marco Silva's first match as manager|publisher=BBC Sport|date=14 July 2018|access-date=23 April 2019}}</ref><ref>{{cite web|url=https://onefootball.com/en/news/everton-win-friendly-22-0-thats-twenty-two-nil-in-austria-en-20630352?variable=20180723&_branch_match_id=550038434345695328|title=Everton win friendly 22–0 (that's twenty-two, nil) in Austria|publisher=OneFootball|date=14 July 2018|access-date=16 July 2018}}</ref> On 21 April 2019, he guided the side to a 4–0 victory over Manchester United, the Toffees' largest victory over them in all competitions since a 5–0 win in October 1984.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/47924122|title=Everton 4–0 Manchester United: Toffees cruise to victory|publisher=BBC Sport|first=Phil|last=McNulty|date=21 April 2019|access-date=23 April 2019}}</ref> His [[2018–19 Premier League|first season]] at [[Goodison Park]] ended with an eighth place after a 2–2 draw away at [[Tottenham Hotspur F.C.|Tottenham Hotspur]] on the final matchday.<ref>{{cite web|url=https://www.bbc.com/sport/football/48165999|title=Spurs secure fourth place with Everton draw|publisher=BBC Sport|first=Harry|last=Poole|date=12 May 2019|access-date=13 June 2023}}</ref> Although the side finished in the same position that they achieved under [[Sam Allardyce]] a year earlier, their goal difference improved by 22.<ref>{{cite web|url=https://royalbluemersey.sbnation.com/2019/5/13/18617435/everton-season-review-2018-19-recap-marco-silva-marcel-brands-richarlison-digne-pickford-transfers|title=Everton 2018–19 season review|publisher=[[SB Nation]]|first=Matthew|last=Chandler|date=13 May 2019|access-date=11 December 2019}}</ref> They also won five of their last eight games, including 2–0 and 1–0 home victories against Chelsea<ref>{{cite web|url=https://www.bbc.com/sport/football/47512141|title=Everton 2–0 Chelsea|publisher=BBC Sport|first=Alistair|last=Magowan|date=17 March 2019|access-date=6 June 2023}}</ref> and Arsenal.<ref>{{cite web|url=https://www.bbc.com/sport/football/47763408|title=Everton 1–0 Arsenal|publisher=BBC Sport|first=Matt|last=Bullin|date=7 April 2019|access-date=6 June 2023}}</ref> 

Silva extended Everton's home winning streak to six games on 1 September 2019 for the first time since April 2017 with a 3–2 win over [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]].<ref>{{cite web|url=https://www.bbc.com/sport/football/49463332|title=Everton 3–2 Wolverhampton Wanderers|publisher=BBC Sport|first=Joe|last=Canavan|date=1 September 2019|access-date=6 June 2023}}</ref> He was dismissed on 5 December, after a 5–2 defeat to [[Merseyside derby|city rivals]] Liverpool which left the team in 18th place.<ref>{{cite web|url=https://www.bbc.com/sport/football/50568387|title=Liverpool 5–2 Everton: Marco Silva sees pressure build after derby loss|publisher=BBC Sport|first=Phil|last=McNulty|date=4 December 2019|access-date=6 December 2019}}</ref><ref>{{cite news|url=https://www.theguardian.com/football/2019/dec/05/everton-sack-marco-silva-david-moyes-premier-league-relegation-zone-manager|title=Everton sack Marco Silva and put Duncan Ferguson in temporary charge|newspaper=The Guardian|location=London|first=Andy|last=Hunter|date=5 December 2019|access-date=6 December 2019}}</ref>

===Fulham===
[[File:Marco Silva giving advice on 14092024 (3).jpg|thumb|left|300px|Silva instructing [[Fulham F.C.|Fulham]] players during the match against [[West Ham United F.C.|West Ham United]] in September 2024.]]
On 1 July 2021, Silva was appointed as head coach at recently relegated [[EFL Championship|Championship]] club [[Fulham F.C.|Fulham]] on a three-year contract, after [[Scott Parker]] had left to join Bournemouth.<ref>{{cite web|url=https://www.fulhamfc.com/news/2021/july/Fulham-Appoint-Marco-Silva/|title=Fulham appoint Marco Silva|publisher=Fulham F.C.|date=1 July 2021|access-date=1 July 2021}}</ref> After leading them to 13 points out of a possible 15 in the first five matches of [[2021–22 EFL Championship|the season]], he won the [[EFL Championship Manager of the Month|Manager of the Month]] award for August.<ref name=MOTM>{{cite web|url=https://www.fulhamfc.com/news/2021/september/Silva-Wins-Manager-of-the-Month/|title=Silva wins Manager of the Month|publisher=Fulham F.C.|first=Geoff|last=Pruce|date=10 September 2021|access-date=13 September 2021}}</ref> In January 2022, the team scored 19 goals over three matches, making them the first English team since [[Chester City F.C.|Chester City]] in 1933 to score six times or more in three consecutive fixtures;<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/59715165|title=Fulham 6–2 Birmingham City|publisher=BBC Sport|date=18 January 2022|access-date=19 January 2022}}</ref> as a result, he earned another monthly accolade.<ref name=MOTM2>{{cite web|url=https://www.fulhamfc.com/news/2022/february/11/silva-named-manager-of-the-month/|title=Silva named Manager of the Month|publisher=Fulham F.C.|first=Geoff|last=Pruce|date=11 February 2022|access-date=11 February 2022}}</ref> On 19 April, the team secured an immediate return to the top division after a 3–0 win over [[Preston North End F.C.|Preston North End]],<ref>{{cite web|url=https://www.skysports.com/football/news/11681/12590270/fulham-promoted-from-championship-do-marco-silvas-side-have-what-it-takes-to-survive-in-the-premier-league|title=Fulham promoted from Championship: Do Marco Silva's side have what it takes to survive in the Premier League?|publisher=[[Sky Sports]]|first=Laura|last=Hunter|date=20 April 2022|access-date=27 April 2022}}</ref> confirming the league title two weeks later after beating [[Luton Town F.C.|Luton Town]] 7–0 and totalling 106 goals, a competition-best after [[Manchester City F.C.|Manchester City]]'s 108 in [[2001–02 Football League|2001–02]].<ref name=CHAMPIONSHIP>{{cite web|url=https://www.bbc.com/sport/football/61212426|title=Fulham 7–0 Luton Town|publisher=BBC Sport|date=2 May 2022|access-date=2 May 2022}}</ref><ref>{{cite web|url=https://www.bbc.co.uk/newsround/61299638|title=Championship: Record breaking Fulham win title|publisher=[[BBC]]|date=3 May 2022|access-date=12 May 2022}}</ref><ref>{{cite web|url=https://www.rsssf.org/engpaul/FLA/2001-02.html|title=England 2001/2002|publisher=[[RSSSF]]|first=Michael|last=Heneghan|access-date=12 May 2022}}</ref> 

Silva apologised after being sent off due to improper conduct during a 3–1 defeat away to Manchester United in the [[2022–23 FA Cup|FA Cup quarter-finals]] on 19 March 2023, following the dismissal of his player [[Willian (footballer, born 1988)|Willian]] for handball.<ref>{{cite news|url=https://www.theguardian.com/football/2023/mar/29/fulham-aleksandar-mitrovic-apologises-referee-chris-kavanagh-marco-silva|title='I was wrong': Fulham's Aleksandar Mitrovic apologises for shoving referee|newspaper=The Guardian|location=London|date=29 March 2023|access-date=29 March 2023}}</ref> On 4 April, he received a two-game ban for the events.<ref>{{cite news|url=https://www.theguardian.com/football/2023/apr/04/fulham-aleksandar-mitrovic-eight-game-ban-shoving-referee-marco-silva|title=Fulham's Mitrovic gets eight-game ban but FA wants sterner punishment|newspaper=The Guardian|location=London|first=Andy|last=Hunter|date=4 April 2023|access-date=4 April 2023}}</ref> In the post-season, following a [[2022–23 Premier League|tenth-place finish]],<ref>{{cite news|url=https://www.standard.co.uk/sport/football/marco-silva-fulham-finish-manchester-united-b1084278.html|title=Marco Silva marks Fulham progress after 10th place finish despite Manchester United defeat|newspaper=[[Evening Standard]]|location=London|first=Dominic|last=Booth|date=28 May 2023|access-date=17 September 2023}}</ref> he turned down offers from [[Saudi Pro League]] sides [[Al-Ahli Saudi FC|Al-Ahli]] and [[Al Hilal SFC|Al Hilal]], with contract offers reported as being as high as £40m over two years.<ref>{{cite web|url=https://www.skysports.com/transfer/news/12691/12924337/fulham-boss-marco-silva-offered-40m-deal-to-go-to-saudi-arabia-after-al-hilal-turned-aleksandar-mitrovics-head|title=Fulham boss Marco Silva offered £40m deal to go to Saudi Arabia after Al Hilal turned Aleksandar Mitrovic's head|publisher=Sky Sports|first=Kaveh|last=Solhekol|date=23 July 2023|access-date=17 September 2023}}</ref><ref>{{cite web|url=https://www.nytimes.com/athletic/4766288/2023/08/10/marco-silva-fulham-saudi-interest/|title=Marco Silva on decision to stay at Fulham amid Saudi interest: ‘I want to be here, it is easy’|publisher=[[The Athletic]]|first=Peter|last=Rutzler|date=10 August 2023|access-date=17 September 2023|url-access=subscription}}</ref>

In October 2023, Silva agreed to a new deal until 2026.<ref>{{cite web|url=https://www.bbc.com/sport/football/67208996|title=Fulham: Marco Silva signs new deal and will stay until 2026|publisher=BBC Sport|date=24 October 2023|access-date=27 December 2023}}</ref> On 19 December, he led his team to their first ever [[2023–24 EFL Cup|League Cup semi-final]], beating Everton on penalties<ref>{{cite news|url=https://www.theguardian.com/football/2023/dec/19/everton-fulham-carabao-cup-match-report|title=Fulham edge Everton on penalties to earn historic Carabao Cup semi place|newspaper=The Guardian|location=London|first=Andy|last=Hunter|date=19 December 2023|access-date=30 January 2024}}</ref> before bowing out to Liverpool 3–2 on aggregate.<ref>{{cite web|url=https://www.skysports.com/football/news/11095/13054089/fulham-1-1-liverpool-agg-2-3-carabao-cup-final-for-jurgen-klopps-team-as-they-thwart-late-rally-at-craven-cottage|title=Fulham 1–1 Liverpool (Agg 2–3): Carabao Cup final for Jurgen Klopp's team as they thwart late rally at Craven Cottage|publisher=Sky Sports|first=Adam|last=Bate|date=25 January 2024|access-date=30 January 2024}}</ref> 

On 18 May 2025, Silva's Fulham broke their previous Premier League points tally with 54. This was achieved with a 3–2 away victory over [[Brentford F.C.|Brentford]],<ref>{{cite web|url=https://www.fulhamweb.co.uk/news/fulham-manager-marco-silva-delighted-to-break-fulham%E2%80%99s-record-premier-league-points-tally.aspx|title=Fulham manager Marco Silva delighted to break Fulham’s record Premier League points tally|publisher=Fulham Web|first=Geoff|last=Pruce|date=18 May 2025|access-date=4 June 2025}}</ref> and they eventually [[2024–25 Premier League|finished 11th]].<ref>{{cite web|url=https://www.bbc.com/sport/football/videos/c98pelrj5xyo|title=Fulham have had great season – Silva|publisher=BBC Sport|date=25 May 2025|access-date=12 June 2025}}</ref>

==Managerial statistics==
{{updated|match played 8 November 2025}}<ref>{{Soccerbase manager|3044}}</ref><ref name=BDF/>
{| class=wikitable style="text-align: center;"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[G.D. Estoril Praia|Estoril]]
|align=left|27 September 2011
|align=left|21 May 2014
{{WDL|116|54|31|31|decimals=2}}
|-
|align=left|[[Sporting CP]]
|align=left|21 May 2014
|align=left|4 June 2015
{{WDL|53|31|15|7|decimals=2}}
|-
|align=left|[[Olympiacos F.C.|Olympiacos]]
|align=left|8 July 2015
|align=left|23 June 2016
{{WDL|48|38|3|7|decimals=2}}
|-
|align=left|[[Hull City A.F.C.|Hull City]]
|align=left|5 January 2017
|align=left|25 May 2017
{{WDL|22|8|3|11|decimals=2}}
|-
|align=left|[[Watford F.C.|Watford]]
|align=left|27 May 2017
|align=left|21 January 2018
{{WDL|26|8|5|13|decimals=2}}
|-
|align=left|[[Everton F.C.|Everton]]
|align=left|31 May 2018
|align=left|5 December 2019
{{WDL|60|24|12|24|decimals=2}}
|-
|align=left|[[Fulham F.C.|Fulham]]
|align=left|1 July 2021
|align=left|''Present''
{{WDL|198|86|43|69|decimals=2}}
|-
!colspan=3|Total
{{WDLtot|522|248|112|162|decimals=2}}
|}

==Honours==
===Manager===
'''Estoril'''
*[[Segunda Liga]]: [[2011–12 Liga de Honra|2011–12]]<ref name=LEAGUE2/>

'''Sporting CP'''
*[[Taça de Portugal]]: [[2014–15 Taça de Portugal|2014–15]]<ref name=PCUP/>

'''Olympiacos'''
*[[Super League Greece]]: [[2015–16 Super League Greece|2015–16]]<ref name=GLEAGUE/>

'''Fulham'''
*[[EFL Championship]]: [[2021–22 EFL Championship|2021–22]]<ref name=CHAMPIONSHIP/>

'''Individual'''
*[[CNID Awards in football#Coaches Awards 2|Segunda Liga Coach of the Year]]: [[2011–12 Liga de Honra|2011–12]]<ref>{{cite news|url=http://www.abola.pt/nnh/ver.aspx?id=340393|title=Vencedores dos prémios da Liga de Honra|trans-title=Winners of Honour League awards|newspaper=A Bola|location=Lisbon|language=pt|date=5 July 2012|access-date=6 July 2012|url-status=dead|archive-url=https://web.archive.org/web/20131111213343/http://www.abola.pt/nnh/ver.aspx?id=340393|archive-date=11 November 2013}}</ref>
*[[EFL Championship Manager of the Month]]: [[2021–22 EFL Championship#Monthly|August 2021]],<ref name=MOTM/> January 2022<ref name=MOTM2/>
*EFL Championship Manager of the Year: 2021–22<ref>{{cite web|url=https://www.fulhamfc.com/news/2022/may/25/marco-silva-wins/|title=Marco Silva wins LMA Award|publisher=Fulham F.C.|date=25 May 2022|access-date=24 October 2022}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*{{ForaDeJogo}}
*{{ForaDeJogo manager|1494}}

{{Fulham F.C. squad}}
{{Premier League managers}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{G.D. Estoril Praia managers}}
{{Sporting CP managers}}
{{Olympiacos F.C. managers}}
{{Hull City A.F.C. managers}}
{{Watford F.C. managers}}
{{Everton F.C. managers}}
{{Fulham F.C. managers}}
}}
{{Taça de Portugal winning managers}}

{{DEFAULTSORT:Silva, Marco}}
[[Category:1977 births]]
[[Category:Living people]]
[[Category:Portuguese men's footballers]]
[[Category:Footballers from Lisbon]]
[[Category:Men's association football full-backs]]
[[Category:Primeira Liga players]]
[[Category:Liga Portugal 2 players]]
[[Category:Segunda Divisão players]]
[[Category:C.D. Cova da Piedade players]]
[[Category:C.F. Os Belenenses players]]
[[Category:Atlético Clube de Portugal players]]
[[Category:C.D. Trofense players]]
[[Category:S.C. Campomaiorense players]]
[[Category:Rio Ave F.C. players]]
[[Category:S.C. Braga B players]]
[[Category:S.C. Salgueiros players]]
[[Category:Odivelas F.C. players]]
[[Category:G.D. Estoril Praia players]]
[[Category:Portuguese football managers]]
[[Category:Primeira Liga managers]]
[[Category:Liga Portugal 2 managers]]
[[Category:G.D. Estoril Praia managers]]
[[Category:Sporting CP managers]]
[[Category:Super League Greece managers]]
[[Category:Olympiacos F.C. managers]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:Hull City A.F.C. managers]]
[[Category:Watford F.C. managers]]
[[Category:Everton F.C. managers]]
[[Category:Fulham F.C. managers]]
[[Category:Portuguese expatriate football managers]]
[[Category:Expatriate football managers in Greece]]
[[Category:Expatriate football managers in England]]
[[Category:Portuguese expatriate sportspeople in Greece]]
[[Category:Portuguese expatriate sportspeople in England]]