{{Short description|Scottish professional football manager (born 1966)}}
{{Use British English|date=July 2013}}
{{Use dmy dates|date=December 2015}}
{{infobox football biography
| name                 = Owen Coyle
| image                = Houston_Dynamo_players_tren_2016_(8).jpg
| image_size           = 
| caption              = Coyle as manager of [[Houston Dynamo]] in 2016
| fullname             = Owen Columba Coyle<ref name="hugman">{{Hugman | 4250 | Owen Coyle | access-date = 25 November 2017}}</ref>
| birth_date           = {{birth date and age|1966|7|14|df=y}}
| birth_place          = [[Paisley, Renfrewshire|Paisley]], Scotland<ref name="hugman" />{{refn|group=nb|Some sources give Coyle's birthplace as [[Glasgow]], as he described himself in interviews as "[[Gorbals]] born and bred";<ref name="auto">{{cite web|url=http://www.scotsman.com/sport/football/owen-coyle-irish-cap-but-born-and-bred-in-gorbals-1-2668096|title=Owen Coyle: Irish cap but born and bred in Gorbals|website=www.scotsman.com}}</ref><ref name="auto1">{{cite web|url=http://www.dailyrecord.co.uk/sport/football/football-news/owen-coyle-never-good-enough-1464677|title=Owen Coyle: I was never good enough to play for Scotland.. but I'd love to have a go as manager|first=Gary|last=Ralston|date=30 November 2012}}</ref><ref name="auto2">{{cite web|url=http://www.dailyrecord.co.uk/sport/football/football-news/glasgow-born-owen-coyle-supports-both-5868715|title=Glasgow-born Irish star Owen Coyle: 'I'm Owen MacCoyle and Owen O'Coyle'|first=David|last=McCarthy|date=12 June 2015}}</ref> however official and statistical sources give Paisley.}}
| height               = {{height|ft=5|in=11|precision=2}}
| position             = [[Forward (association football)|Striker]]
| currentclub          = 
| youthyears1          =
| youthclubs1          = Renfrew YM<ref>{{cite web 
|url=http://www.neilbrown.newcastlefans.com/player2/owencoyle.html|title=Owen Coyle profile |website=Neil Brown's Post War English & Scottish Football League A-Z Players Transfer Database|access-date=15 August 2017}}</ref>
| years1               = 1985–1988 |clubs1 = [[Dumbarton F.C.|Dumbarton]]                       |caps1 = 103 |goals1 = 36
| years2               = 1988–1990 |clubs2 = [[Clydebank F.C. (1965)|Clydebank]]                       |caps2 = 63  |goals2 = 33
| years3               = 1990–1993 |clubs3 = [[Airdrieonians F.C. (1878)|Airdrieonians]]        |caps3 = 123 |goals3 = 50
| years4               = 1993–1995 |clubs4 = [[Bolton Wanderers F.C.|Bolton Wanderers]]         |caps4 = 54  |goals4 = 12
| years5               = 1995–1997 |clubs5 = [[Dundee United F.C.|Dundee United]]               |caps5 = 38  |goals5 = 5
| years6               = 1997–1999 |clubs6 = [[Motherwell F.C.|Motherwell]]                     |caps6 = 79  |goals6 = 25
| years7               = 1999–2001 |clubs7 = [[Dunfermline Athletic F.C.|Dunfermline Athletic]] |caps7 = 47  |goals7 = 10
| years8               = 2000–2001 |clubs8 = → [[Ross County F.C.|Ross County]] (loan)          |caps8 = 5   |goals8 = 2
| years9               = 2001–2002 |clubs9 = [[Airdrieonians F.C. (1878)|Airdrieonians]]        |caps9 = 45  |goals9 = 29
| years10              = 2002–2003 |clubs10 = [[Falkirk F.C.|Falkirk]]                          |caps10 = 36 |goals10 = 20
| years11              = 2003–2004 |clubs11 = [[Dundee United F.C.|Dundee United]]              |caps11 = 3  |goals11 = 0
| years12              = 2003–2004 |clubs12 = → [[Airdrie United F.C.|Airdrie United]] (loan)   |caps12 = 23 |goals12 = 13
| years13              = 2004–2005 |clubs13 = [[Airdrie United F.C.|Airdrie United]]            |caps13 = 34 |goals13 = 14
| years14              = 2005–2007 |clubs14 = [[St Johnstone F.C.|St Johnstone]]                |caps14 = 16 |goals14 = 0
| totalcaps            = 669
| totalgoals           = 249
| nationalyears1       =           |nationalteam1 = [[Republic of Ireland national under-21 football team|Republic of Ireland U21]] |nationalcaps1 =   |nationalgoals1 =
| nationalyears2       = 1990–1994 |nationalteam2 = [[Republic of Ireland national football B team|Republic of Ireland B]]          |nationalcaps2 =   |nationalgoals2 =
| nationalyears3       = 1994      |nationalteam3 = [[Republic of Ireland national football team|Republic of Ireland]]              |nationalcaps3 = 1 |nationalgoals3 = 0
| manageryears1        = 2003
| manageryears2        = 2005–2007
| manageryears3        = 2007–2010
| manageryears4        = 2010–2012
| manageryears5        = 2013
| manageryears6        = 2014–2016
| manageryears7        = 2016–2017
| manageryears8        = 2017–2018
| manageryears9        = 2019–2020
| manageryears10       = 2020–2022
| manageryears11       = 2022–2023
| manageryears12       = 2023–2025
| managerclubs1        = [[Falkirk F.C.|Falkirk]] 
| managerclubs2        = [[St Johnstone F.C.|St Johnstone]]
| managerclubs3        = [[Burnley F.C.|Burnley]]
| managerclubs4       = [[Bolton Wanderers F.C.|Bolton Wanderers]]
| managerclubs5        = [[Wigan Athletic F.C.|Wigan Athletic]]
| managerclubs6        = [[Houston Dynamo]]
| managerclubs7       = [[Blackburn Rovers F.C.|Blackburn Rovers]]
| managerclubs8        = [[Ross County F.C.|Ross County]]
| managerclubs9       = [[Chennaiyin FC|Chennaiyin]]
| managerclubs10 = [[Jamshedpur FC|Jamshedpur]]
| managerclubs11     = [[Queen's Park F.C.|Queen's Park]]
| managerclubs12   = [[Chennaiyin FC|Chennaiyin]]
}}

'''Owen Columba Coyle''' (born 14 July 1966) is a professional [[manager (association football)|football manager]] and former [[Association football|player]] who was most recently the head coach of [[Indian Super League]] club [[Chennaiyin FC|Chennaiyin]]. He played as a [[Forward (association football)|striker]] for several clubs in England and Scotland, and made one appearance for the [[Republic of Ireland national football team|Republic of Ireland national team]].

Coyle began his career at [[Dumbarton F.C.|Dumbarton]], and also played for [[Clydebank F.C. (1965)|Clydebank]] and [[Airdrieonians F.C. (1878)|Airdrieonians]] before joining English club [[Bolton Wanderers F.C.|Bolton Wanderers]] in 1993. He appeared for Bolton in the [[Premier League]] before a return to Scotland with [[Dundee United F.C.|Dundee United]]. He went on to play for several other Scottish clubs, including [[Motherwell F.C.|Motherwell]], [[Dunfermline Athletic F.C.|Dunfermline Athletic]], [[Falkirk F.C.|Falkirk]] and [[St Johnstone F.C.|St Johnstone]]. Qualifying by descent, he played for the [[Republic of Ireland national under-21 football team|Republic of Ireland under-21s]]<ref name=":0">{{cite news|url=http://www.mirrorfootball.co.uk/news/Bolton-s-Owen-Coyle-wants-victory-over-former-manager-Birmingham-s-Alex-McLeish-in-the-FA-Cup-article712889.html|title=Coyle aims to repay faith by felling his mentor|work=Daily Mirror|date=11 February 2011|access-date=31 August 2011|archive-url=https://web.archive.org/web/20121017162552/http://www.mirrorfootball.co.uk/news/Bolton-s-Owen-Coyle-wants-victory-over-former-manager-Birmingham-s-Alex-McLeish-in-the-FA-Cup-article712889.html|archive-date=17 October 2012|url-status=dead|df=dmy-all}}</ref> and [[Republic of Ireland national football B team|B team]] before he made one full international appearance in 1994.

Upon retiring from playing, Coyle managed Falkirk and St Johnstone, before joining then [[Football League Championship|Championship]] side [[Burnley F.C.|Burnley]] in November 2007. In his first full season in charge, Burnley won promotion to the Premier League in 2009. He then moved to [[Bolton Wanderers F.C.|Bolton Wanderers]] in January 2010, halfway through his first season in the [[English Premier League|Premier League]]; Coyle stated this move was due to Bolton being "ten years ahead of Burnley".<ref name=":1">{{cite news|url=https://www.theguardian.com/football/2010/jan/11/owen-coyle-bolton-wanderers-burnley|title='Everything I want is here,' says Owen Coyle as he moves in at Bolton|work=The Guardian|date=11 January 2010|access-date=13 January 2010}}</ref> After leaving Bolton in October 2012, Coyle was appointed manager of [[Wigan Athletic]] in June 2013, only to leave the club six months later. He was  made [[head coach]] of [[Houston Dynamo]] in December 2014, until he left by mutual agreement in May 2016. He then managed [[Blackburn Rovers F.C.|Blackburn Rovers]] between June 2016 and February 2017. He returned to Scotland to manage [[Ross County F.C.|Ross County]] in September 2017, but resigned from this position after five months.

On 3 December 2019, Coyle was appointed as head coach of Indian club [[Chennaiyin FC|Chennaiyin]]. He led them from bottom of the table to the [[2020 Indian Super League final|ISL final]]. After a stint with [[Jamshedpur FC|Jamshedpur]], he returned to Scottish football in March 2022 with Queen's Park.

==Playing career==

===Club===

====Early career in Scotland====
Coyle began his senior career with [[Dumbarton F.C.|Dumbarton]] in 1985 where he played alongside his brothers [[Joe Coyle|Joe]] and [[Tommy Coyle (footballer)|Tommy]]. In 1988, he joined [[Clydebank F.C. (1965)|Clydebank]].

====Airdrieonians====
In March 1990 a £175,000 transfer took him to [[Airdrieonians F.C. (1878)|Airdrieonians]] for the first of three spells at the club. This move was instantly successful, Coyle scoring a [[hat-trick]] on his debut and going on to finish as the [[Scottish Football League|Scottish League]]'s top scorer for [[1989–90 in Scottish football|1989–90]]. Over the next two seasons his goals helped Airdrie to promotion, a [[Scottish Cup]] final appearance in [[1992 Scottish Cup Final|1992]], and an appearance in the [[1992–93 European Cup Winners' Cup]]<ref>{{cite news|url=http://www.heraldscotland.com/news/12587338.Airdrie_pay_the_penalty/ |title=Airdrie pay the penalty|publisher=The Herald|date=1 October 1992|access-date=14 August 2017}}</ref> (as the Scottish Cup winners [[Rangers F.C.|Rangers]] also won the [[1991–92 Scottish Premier Division|Scottish Premier Division]] title and qualified for the [[UEFA Champions League]]).

====Bolton Wanderers====
In the summer of 1993, [[Bolton Wanderers F.C.|Bolton Wanderers]] paid £250,000 to sign Coyle, and his two-year spell in England included promotion and a brief chance to play in the [[Premier League|FA Premier League]]. He was a key part of their Division One promotion winning side in [[1994–95 Football League#First Division|1995]], scoring a 75th-minute goal against [[Reading F.C.|Reading]] in the [[1995 Football League First Division play-off Final|playoff final]] which gave Bolton a lifeline to peg the scoreline back to 2–1. With 90 minutes on the clock, the score was 2–2 and Bolton won 4–3 in extra time to end their 15-year exile from the top flight.<ref>{{cite news|url=http://www.theboltonnews.co.uk/sport/10948102.WANDERERS_MEMORIES__Bolton_Wanderers_4_Reading_3___May_1995/?ref=rss|title=WANDERERS MEMORIES: Bolton Wanderers 4 Reading 3 - May 1995|publisher=[[The Bolton News]]|date=20 January 2014|access-date=15 August 2017}}</ref>

====Dundee United====
However, in October 1995, a £400,000 transfer fee took him to [[Dundee United F.C.|Dundee United]], where he was once again part of a promotion-winning side, scoring the winning goal in extra time in the second leg of the [[1995–96 in Scottish football|playoff]] against [[Partick Thistle F.C.|Partick Thistle]].<ref>{{cite web|url=http://www.dufcarchive.co.uk/matchdetails.php?id=1532|title=Report: Dundee Utd 2-1 Partick Thistle|website=www.dufcarchive.co.uk|publisher=Dundee United Football Club Historical Archive|access-date=15 August 2017|archive-url=https://web.archive.org/web/20170816021809/http://www.dufcarchive.co.uk/matchdetails.php?id=1532|archive-date=16 August 2017|url-status=dead|df=dmy-all}}</ref><ref>{{cite news|url=http://www.heraldscotland.com/sport/13162108.Brian_Welsh_recalls_towering_play_off_achievements/|title=Brian Welsh recalls towering play-off achievements|publisher=The Herald|access-date=15 August 2017}}</ref>

====Motherwell and after====
Coyle's next move was to [[Motherwell F.C.|Motherwell]] in January 1997, after a move to [[Hibernian F.C.|Hibernian]] fell through.<ref>{{cite news|url=http://www.burnleyexpress.net/burnleyfc/Burnley-FC-boss39-old-pals39.5696544.jp|title=Burnley FC boss' old pals' act|date=1 October 2009|access-date=2 October 2009|publisher=Burnley Express|author=Boden, Chris|archive-url=https://web.archive.org/web/20091009161342/http://www.burnleyexpress.net/burnleyfc/Burnley-FC-boss39-old-pals39.5696544.jp|archive-date=9 October 2009|url-status=dead}}</ref> In March 1999 he moved to [[Dunfermline Athletic F.C.|Dunfermline Athletic]]. After losing his place in the ''Pars'' team, he went on loan to [[Ross County F.C.|Ross County]]. He rejoined Airdrieonians in 2001 and won the [[2000–01 Scottish Challenge Cup|Challenge Cup]] (scoring in [[2001 Scottish Challenge Cup Final|the final]])<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/scotland/1598965.stm|title=Airdrie retain Challenge Cup|publisher=BBC Sport|date=14 October 2001|access-date=14 August 2017}}</ref> but they went into [[liquidation]] in May 2002.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/scotland/1962557.stm|title=Airdrie history ends here|publisher=BBC Sport|date=1 May 2002|access-date=14 August 2017}}</ref>

Coyle then joined [[Falkirk F.C.|Falkirk]], being promoted to co-[[player-manager]] alongside [[John Hughes (footballer born 1964)|John Hughes]] in 2003.<ref>{{cite web|url=http://falkirkfchistorian.blogspot.com/p/falkirk-fc-managers.html|title=Falkirk Football Historian: Falkirk FC Managers|access-date=19 July 2011|archive-date=13 March 2012|archive-url=https://web.archive.org/web/20120313060527/http://falkirkfchistorian.blogspot.com/p/falkirk-fc-managers.html|url-status=dead}}</ref> After leaving this post he returned to Dundee United, primarily in a coaching capacity but also registering as a player. A lack of first team opportunities, however, led to him being loaned out to Airdrieonians' successors, [[Airdrie United F.C.|Airdrie United]];<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/a/airdrie_united/3235848.stm|title=Coyle is a Diamond again|publisher=BBC Sport|date=25 November 2003|access-date=15 August 2017}}</ref> the move was subsequently made permanent. He also took up the post of assistant manager to [[Sandy Stewart (footballer)|Sandy Stewart]].<ref>{{cite news 
|url=https://news.bbc.co.uk/sport2/hi/football/teams/a/airdrie_united/3997733.stm|title=Coyle becomes Airdrie assistant |publisher=BBC Sport|date=9 November 2004|access-date=15 August 2017}}</ref>

====Post-retirement====
He played in an emergency for Burnley Reserves on 9 April 2009, scoring with a lob in a 2–0 win against [[Accrington Stanley]], helping them win the Reserve League title.<ref>{{cite web |url=http://www.burnleyfootballclub.com/page/Reserves/0,,10413~1629864,00.html |title=Burnley Team: Reserves |publisher=Burnleyfootballclub.com |access-date=5 January 2010 |url-status=dead |archive-url=https://web.archive.org/web/20090420105740/http://www.burnleyfootballclub.com/page/Reserves/0,,10413~1629864,00.html |archive-date=20 April 2009 |df=dmy-all }}</ref> On 7 October, Coyle played again for Burnley Reserves in a 1–0 defeat to the Liverpool Reserves at [[Prenton Park]].<ref>{{cite web |url=http://www.burnleyfootballclub.com/page/Reserves/0,,10413~1820682,00.html |title=Burnley Team: Reserves |publisher=Burnleyfootballclub.com |access-date=5 January 2010 |url-status=dead |archive-url=https://web.archive.org/web/20101003142216/http://www.burnleyfootballclub.com/page/Reserves/0,,10413%7E1820682,00.html |archive-date=3 October 2010 |df=dmy-all }}</ref>

On 15 November 2010, Coyle returned to playing action at the age of 44 when turning out for Bolton in their friendly match with Northern Ireland side [[Cliftonville F.C.|Cliftonville]]. It was the first time in fifteen years that he had started a game for Bolton and he chipped in with a goal in a 2–0 Wanderers win.<ref>{{cite web|url=http://www.bwfc.co.uk/page/General/0,,1004~2221484,00.html|title=Cliftonville 0 Wanderers 2|publisher=Bwfc.co.uk|access-date=15 November 2010|url-status=dead|archive-url=https://web.archive.org/web/20101220070533/http://www.bwfc.co.uk/page/General/0,,1004~2221484,00.html|archive-date=20 December 2010|df=dmy-all}}</ref>

===International===

Although born in Scotland, Coyle represented the [[Republic of Ireland national under-21 football team|Republic of Ireland under-21 team]]. Regarding his choice to represent Ireland, Coyle stated "My ambition was to play at the highest level possible and, if I'm being totally honest, I didn't and still don't think I would have been good enough to play for Scotland. But the Irish watched me play six or seven times for Dumbarton and my first game for them was actually against [[Scotland national under-21 football team|Scotland]]."<ref name="auto"/><ref name="auto1"/><ref name="auto2"/> Coyle's debut was in February 1987; he opened the scoring within two minutes, with Scotland going on to win 4–1.<ref>{{cite news|last1=Paul|first1=Ian|title=That's entertainment as Fleck hits hat trick|url=https://news.google.com/newspapers?nid=GGgVawPscysC&dat=19870218&printsec=frontpage&hl=en|access-date=13 December 2017|work=Glasgow Herald|date=18 February 1987|page=24|via=[[Google News Archive]]}}</ref>

Coyle made two substitute appearances (replacing [[David Kelly (association footballer)|David Kelly]] each time) for [[Republic of Ireland national football B team|Republic of Ireland B]] against [[England national football B team|England B]]: at [[Turners Cross (stadium)|Turners Cross]] in [[Cork (city)|Cork]] on 27 March 1990, and at [[Anfield]] on 13 December 1994.<ref>{{cite web |url=https://www.rsssf.org/tablese/eng-b-intres-det.html |title=England - International Results B-Team - Details |work=Rec.Sport.Soccer Statistics Foundation |first=Barrie |last=Courtney |date=22 May 2014 |access-date=2 March 2018}}</ref>

Coyle went on to earn one full international [[cap (sport)|cap]] for the [[Republic of Ireland national football team|Republic of Ireland team]], in a [[Exhibition game|friendly match]] played against the [[Netherlands national football team|Netherlands]] in [[Willem II Stadion|Tilburg]] in April 1994. The match ended in a 1–0 victory for the Republic, with Coyle coming on to replace the goalscorer [[Tommy Coyne]] in the 83rd minute.<ref>{{cite web|url=http://www.soccerscene.ie/sssenior/matchdetails.php?id=296|title=Holland 0 Ireland 1|work=Soccerscene.ie|access-date=4 January 2010}}</ref><ref name="nftstat">{{NFT player|id=11042|name=Owen Coyle|accessdate= }}</ref>

== Managerial career ==

=== St Johnstone ===

In April 2005, Coyle was named as the new manager of [[St Johnstone F.C.|St Johnstone]].<ref>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/teams/s/st_johnstone/4448957.stm |title=Coyle becomes St Johnstone boss |publisher=BBC News |date=15 April 2005 |access-date=10 June 2009}}</ref> In March 2006, he was awarded Manager of the Month for the Scottish First Division for his team's performance. Coyle led St Johnstone to a 2–0 victory over [[Rangers F.C.|Rangers]] at [[Ibrox Stadium|Ibrox]] to reach the semi-finals of the [[Scottish League Cup 2006-07|Scottish League Cup]].<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/scot_cups/6123792.stm|title=Rangers 0–2 St Johnstone|publisher=BBC News|date=8 November 2006|access-date=10 June 2009}}</ref> It was their first win over the [[Glasgow]] club at Ibrox in 35 years. St Johnstone lost 3–1 [[extra time|after extra time]] to [[Hibernian F.C.|Hibernian]] in that semi-final. Saints also reached the semi-finals of the [[Scottish Cup 2006-07|Scottish Cup]] thanks to away wins against [[Scottish Premier League|SPL]] clubs [[Falkirk F.C.|Falkirk]] and [[Motherwell F.C.|Motherwell]], but lost 2–1 to [[Celtic F.C.|Celtic]] at [[Hampden Park|Hampden]] in the semi-final.<ref>{{cite news|last=Moffat|first=Colin|url=https://news.bbc.co.uk/sport2/hi/football/scot_cups/6550697.stm|title=St Johnstone 1–2 Celtic|publisher=BBC News|date=14 April 2007|access-date=10 June 2009}}</ref>

In the same season, Saints also competed for the First Division championship and promotion to the SPL. On 30 March 2007, Coyle was awarded his second Scottish First Division Manager of the Month award of the 2006–07 season.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/s/st_johnstone/6497693.stm|title=Coyle picks up managerial award|publisher=BBC News|date=26 March 2007|access-date=10 June 2009}}</ref> Saints took the title fight with [[Gretna F.C.|Gretna]] to the final day of the season, and only a last minute goal by [[James Grady (footballer)|James Grady]] that gave Gretna victory at [[Ross County F.C.|Ross County]] denied Saints promotion.

Coyle signed a one-year extension to his contract with St Johnstone in July 2007, which would have kept him at the club until the end of the 2009–10 season.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/s/st_johnstone/6895629.stm|title=Coyle signs on for more at Saints |publisher=BBC News|date=12 July 2007|access-date=10 June 2009}}</ref> In the early part of the 2007–08 season, Coyle led Saints to the [[2007 Scottish Challenge Cup Final]]. He accepted an offer from [[Burnley F.C.|Burnley]] in the week before the final and left the club. Coyle's assistant [[Sandy Stewart (Scottish footballer)|Sandy Stewart]] took charge of the team for the final, which was won 3–2 against [[Dunfermline Athletic F.C.|Dunfermline Athletic]].<ref name="Telegraph_Stewart_Clarets">[http://www.lancashiretelegraph.co.uk/sport/1870384.stewart_why_i_joined_clarets/ Stewart: Why I joined Clarets], ''lancashiretelegraph.co.uk''. ''[[Lancashire Telegraph]]''. 29 November 2007. Retrieved 15 August 2017.</ref><ref name="BBC_Stewart_Saints">[https://news.bbc.co.uk/sport2/hi/football/teams/s/st_johnstone/7112401.stm Stewart interested in Saints job], ''news.bbc.co.uk''. [[BBC Sport]]. 25 November 2007. Retrieved 15 August 2017.</ref>

=== Burnley ===
On 21 November 2007, [[Burnley F.C.|Burnley]] were granted permission to discuss their managerial vacancy with Coyle after a compensation fee was agreed with St Johnstone.<ref>[http://www.stjohnstonefc.co.uk/newsitem.asp?NewsID=2293 Burnley can talk to Coyle], St Johnstone FC official site.</ref> He was appointed as Burnley's new manager the following day.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/7107386.stm |title=Coyle named new Burnley manager |publisher=BBC News |date=22 November 2007 |access-date=10 June 2009}}</ref> Coyle was given a reference by then Scotland manager [[Alex McLeish]] to support his Burnley application, and was also recommended by [[Bolton Wanderers F.C.|Bolton]] chairman [[Phil Gartside]] after they appointed [[Gary Megson]] as their new manager, as Coyle was Gartside's second choice for the Bolton job after Megson.<ref>[https://web.archive.org/web/20110916183556/http://www.timesonline.co.uk/tol/sport/football/scotland/article2926713.ece "Owen Coyle handed reins at Burnley after Alex McLeish voices support"], ''The Times Online''</ref>

In September 2008, former [[England national football team|England]] striker [[Andy Cole]] credited Coyle as the reason he re-thought his decision to retire from playing at the end of the 2007–08 season. Cole spent three months on loan at Burnley that season, and Cole stated, "I went to Burnley and spoke to Owen and got a great vibe. He brought the best out of me and made me feel a lot younger than my age."<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/n/nottm_forest/7611008.stm |title=Cole reveals Coyle's inspiration |publisher=BBC News |date=12 September 2008 |access-date=10 June 2009}}</ref>

He won the September 2008 [[Football League Championship Manager of the Month|Championship Manager of the Month]] award after leading Burnley to five wins and a draw, which included a [[Football League Cup|League Cup]] win over [[Premier League]] side [[Fulham F.C.|Fulham]]. In November Burnley secured a victory over Premier League side [[Chelsea F.C.|Chelsea]] on penalties at [[Stamford Bridge (stadium)|Stamford Bridge]] to put them in the quarter-finals of the League Cup. In the quarter-final, Burnley defeated [[Arsenal F.C.|Arsenal]] 2–0. They were knocked out in the semi-finals in dramatic fashion, after overturning a 4–1 deficit by winning 3–0 at Turf Moor after 90 minutes. Burnley were little more than three minutes away from a famous win and a trip to Wembley, when [[Roman Pavlyuchenko]] scored to win the tie in extra time for [[Tottenham Hotspur F.C.|Tottenham Hotspur]].

Burnley, under Coyle, won promotion to the [[Premier League]] by beating [[Sheffield United F.C.|Sheffield United]] 1–0 in the Championship Play-off Final at [[Wembley Stadium]] on 25 May 2009.<ref>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/eng_div_1/8060970.stm|title= Burnley 1–0 Sheff Utd|date=25 May 2009|work=BBC Sport|access-date=18 June 2009}}</ref>
The 2009–10 season was the first time Burnley had played in top tier of English football for 33 years. Coyle added to his squad by signing [[Tyrone Mears]] from [[Derby County F.C|Derby County]] for £500,000 and [[Steven Fletcher (footballer)|Steven Fletcher]] from [[Hibernian F.C.|Hibernian]] for a club record fee of £3,000,000 and also [[David Edgar (soccer, born 1987)|David Edgar]] signed on a free transfer from [[Newcastle United]] on 1 July 2009.

After speculation linking Coyle with the vacant manager's position at [[Celtic F.C.|Celtic]], on 18 June 2009, Coyle signed a contract extension at Turf Moor to stay with Burnley until the end of the 2012–13 season.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/b/burnley/8107146.stm|title= Coyle pens four-year Burnley deal |date=18 June 2009|work=BBC Sport|access-date=18 June 2009}}</ref>

On 19 August 2009, Burnley defeated the defending Premier League champions [[Manchester United]] 1–0 at Turf Moor in their first top-flight match at home for 33 years.<ref>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/eng_prem/8202360.stm|title=Burnley 1&nbsp;– 0 Man Utd|date=19 August 2009|work=BBC Sport|access-date=20 August 2009}}</ref> They went on to win their first four home games with wins against Everton 1–0 Birmingham 2–1 and Sunderland 3–1 and lose their first 5 away games.

=== Bolton Wanderers ===
In January 2010, [[Bolton Wanderers F.C.|Bolton Wanderers]] expressed their interest in Coyle becoming their new manager to replace the recently sacked [[Gary Megson]], with Coyle expressing a desire to leave Burnley and take up the position. On 5 January, Burnley's chairman announced that Coyle had left the club.<ref>{{cite web|url=http://uk.eurosport.yahoo.com/06012010/58/premier-league-owen-coyle-leaves-burnley.html|title=Owen Coyle leaves Burnley|publisher= Yahoo! Eurosport UK|access-date=7 January 2010}}</ref> On 8 January, Coyle was appointed as Bolton manager.<ref name=bolton>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/teams/b/bolton_wanderers/8439458.stm |title=Owen Coyle appointed Bolton manager|publisher=BBC News |date=8 January 2010 |access-date=8 January 2010}}</ref> His first game in charge was a 2–0 home defeat to [[Arsenal F.C.|Arsenal]].<ref>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/eng_prem/8454216.stm|title=Bolton 0&nbsp;– 2 Arsenal|date=17 January 2010|work=BBC Sport|access-date=25 January 2010}}</ref> He achieved his first win on 23 January 2010, 2–0 in the FA Cup 4th round at home to [[Sheffield United F.C.|Sheffield United]] and achieved his first league victory against former club Burnley, 1–0 on 26 January 2010.<ref>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/fa_cup/8468464.stm|title=Bolton 2&nbsp;– 0 Sheff Utd|date=23 January 2010|work=BBC Sport|access-date=25 January 2010}}</ref> He achieved his first away victory at the club on 6 March, 2–1 at [[West Ham United F.C.|West Ham United]]. When Bolton next played Burnley Coyle was called "Judas" by the Burnley fans as they felt that he had betrayed them. He responded to these comments by saying that if they (Burnley fans) were going to use biblical terms about him and his time in charge of their club, he should be referred to as 'Moses' for leading them out of the wilderness.{{citation needed|date=July 2019}} Coyle's first signings for the club were [[Stuart Holden]] from [[Major League Soccer|MLS]] side [[Houston Dynamo]] on a short-term contract and [[Manchester City F.C.|Manchester City]] winger [[Vladimír Weiss (footballer born 1989)|Vladimir Weiss]] and Arsenal's [[Jack Wilshere]] on loan until the end of the season. Coyle achieved his goal of keeping Bolton in the [[Premier League]] by finishing 14th with 39 points, nine clear of relegated Burnley.

On 1 July, he signed [[Martin Petrov]] from Manchester City and [[Robbie Blake]] from Burnley on free transfers, making them his first summer signings. Coyle also later signed [[Marcos Alonso Mendoza|Marcos Alonso]] from [[Real Madrid CF|Real Madrid]] for an undisclosed fee and also brought [[Ivan Klasnić]] back to the club on a free transfer after spending the previous season on loan at the [[Reebok Stadium|Reebok]]. In January 2011, he made two further signings, buying [[David Wheater]] from [[Middlesbrough F.C.|Middlesbrough]] and signing [[Daniel Sturridge]] on loan from [[Chelsea F.C.|Chelsea]] until the end of the season. In his first full season at the club, Coyle's team finished 14th in the [[2010–11 Premier League|Premier League]] and reached the [[FA Cup semi-finals|semi-final stage]] of the [[2010–11 FA Cup|FA Cup]], where they were beaten 5–0 by [[Stoke City F.C.|Stoke City]].

On 13 May 2012, Bolton were relegated to [[Football League Championship|The Championship]], following a 2–2 draw at [[Stoke City F.C.|Stoke City]] on the final day of the season.

Bolton started the [[2012-13 Football League Championship|2012–13 season]] against his former club [[Burnley F.C.|Burnley]], against whom they lost 2–0. They then went on to win against [[Derby County F.C.|Derby County]] and draw against [[Nottingham Forest F.C.|Nottingham Forest]], both of which were at the [[Reebok Stadium]]. This meant the club had played three matches in a week. The following week, Bolton lost 3–1 to [[Hull City A.F.C.|Hull City]]. In [[The Bolton News]]' report of the match, chief sports editor Marc Iles wrote, "Sections of Wanderers fans called for Owen Coyle to leave his post as the club fell to a dire 3–1 defeat at the KC Stadium, The anti-Coyle chants continued after the final whistle, leaving the club potentially with a lot to think about heading into the international break."<ref name="Hull City 3 - 0 Bolton">{{cite news | url=http://www.theboltonnews.co.uk/sport/wanderers/wanderersnews/9905932.FULL_TIME__Hull_City_3_Wanderers_1/ | title=Hull City 3&nbsp;– 0 Bolton | work=The Bolton News | date=1 September 2012 | access-date=9 October 2012 | author=Iles, Marc}}</ref> The following match, against [[Watford F.C.|Watford]] was won 2–1, although fans still booed after the full-time whistle.<ref>{{cite news |title=MATCH VERDICT: Wanderers 2–1 Watford |url=http://www.theboltonnews.co.uk/sport/wanderers/wanderersnews/9932259.MATCH_VERDICT__Wanderers_2_1_Watford/ |publisher=The Bolton News |access-date=18 September 2012 |date=17 September 2012}}</ref> They then lost to [[Birmingham City F.C.|Birmingham City]] 2–1 at [[St Andrew's (stadium)|St Andrew's]]. Coyle's time at the [[Reebok Stadium]] came to an end on 9 October 2012, when it was confirmed by the club that Coyle's contract with Bolton had been terminated.<ref name="Owen Coyle is sacked by Bolton Wanderers">{{cite news | url=https://www.bbc.co.uk/sport/football/19869286 | title=Owen Coyle is sacked by Bolton Wanderers | publisher=BBC Sport | access-date=9 October 2012}}</ref>

=== Wigan Athletic ===
On 14 June 2013, Coyle was announced as the manager of [[Wigan Athletic F.C.|Wigan Athletic]] following the departure of [[Roberto Martínez]] to [[Everton F.C.|Everton]].<ref>{{cite web | title=Coyle appointed as new Wigan boss | url=https://www.bbc.co.uk/sport/football/22902197 | publisher=BBC Sport | date=14 June 2013 | access-date=14 June 2013}}</ref> His first game in charge of Wigan was against [[Barnsley F.C.|Barnsley]] in the [[2013–14 Football League Championship|Championship]], which Wigan won 4–0. His second game was against [[Manchester United F.C|Manchester United]] in the [[2013 FA Community Shield|Community Shield]] where United won 2–0.{{citation needed|date=July 2020}}

Coyle left Wigan on 2 December 2013, with Wigan losing for the third time in a week, and lying 14th in the table.<ref>{{cite web|url=https://www.mirror.co.uk/sport/football/news/wigan-sack-manager-owen-coyle-2874263|date=1 December 2013|title=Wigan sack manager Owen Coyle after fans revolt over third home loss in a week|work=Daily Mirror|access-date=2 December 2013 }}</ref>

=== Houston Dynamo ===

[[File:Owen Coyle (16909356039).jpg|thumbnail|Coyle as a coach of [[Houston Dynamo]] in 2015]]

On 8 December 2014, Coyle signed a three-year contract to become the head coach of [[Major League Soccer]] club [[Houston Dynamo]].<ref>{{cite web|url=http://www.dynamotheory.com/2014/12/8/7352649/reports-coyle-signs-three-year-deal-with-houston-dynamo|title=Reports: Owen Coyle signs three-year deal with Houston Dynamo|first=Alicia|last=Tolar|date=8 December 2014|publisher=Dynamo Theory}}</ref> The announcement was previously delayed due to the [[MLS Cup 2014|MLS Cup Final]].<ref>{{cite web|url = http://www.dynamotheory.com/2014/12/8/7352649/reports-coyle-signs-three-year-deal-with-houston-dynamo|title=Reports: Owen Coyle signs three-year deal with Houston Dynamo|date=8 December 2014|work=Dynamo Theory|access-date=8 December 2014}}</ref>

On 25 May 2016, Coyle and the club announced his departure by mutual consent, with Coyle stating his desire to be closer to his family who remained residing in the United Kingdom, while the Dynamo were not satisfied with the results on the pitch.<ref>{{cite web|url=http://www.mlssoccer.com/post/2016/05/25/houston-dynamo-head-coach-owen-coyle-part-ways|title=Houston Dynamo & head coach Owen Coyle part ways|publisher=mlssoccer.com|date=25 May 2016}}</ref>

=== Blackburn Rovers ===
Coyle was appointed manager of Championship club [[Blackburn Rovers F.C.|Blackburn Rovers]] on a two-year contract on 2 June 2016.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/36433615 |title=Owen Coyle: Blackburn Rovers appoint former Bolton and Burnley manager |publisher=BBC Sport |date=2 June 2016 |access-date=2 June 2016}}</ref> After thirty-seven games in charge, Coyle mutually parted company with Blackburn on 21 February 2017.<ref>{{cite news |url=http://www.rovers.co.uk/news/article/2016-17/blackburn-rovers-owen-coyle-3587030.aspx |title=Rovers part company with Owen Coyle |publisher=Blackburn Rovers F.C. |date=21 February 2017 |access-date=21 February 2017}}</ref>

=== Ross County ===
On 28 September 2017, [[Scottish Premiership]] club [[Ross County F.C.|Ross County]] appointed Coyle as their manager on a two-year contract.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/41418673|title=Owen Coyle takes over as Ross County manager|work=BBC Sport|publisher=BBC|date=28 September 2017|access-date=28 September 2017}}</ref> He resigned from this position on 1 March 2018, with the club sitting bottom of the league.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/43249342 |title=Owen Coyle resigns as Ross County manager |work=BBC Sport|publisher=BBC|date=1 March 2018 |access-date=1 March 2018}}</ref>

=== Chennaiyin ===
On 3 December 2019, twice [[Indian Super League]] champions [[Chennaiyin FC|Chennaiyin]] appointed Coyle as their head coach.<ref>{{cite web |title=Owen Coyle named Chennaiyin boss in Indian Super League |url=https://www.bbc.co.uk/sport/football/50652905 |website=BBC Sport |access-date=11 December 2019 |date=3 December 2019}}</ref> After his arrival at Chennaiyin FC they came back to the winning track when he changed their style of play. Chennaiyin FC scored the most goals in the season after his arrival as manager. Chennaiyin FC qualified to playoffs and reached the final under him and in final they lost to ATK  3–1 and became runners up of ISL.<ref>{{Cite web|url=https://www.indiansuperleague.com/news/owen-coyle-have-to-play-much-better-if-we-want-to-be-champions|title=Owen Coyle: Have to play much better if we want to be champions|website=Indian Super League|language=en|access-date=2020-04-03}}</ref>

=== Jamshedpur ===
On 7 August 2020, Coyle was appointed the head coach of [[Indian Super League]] club [[Jamshedpur FC|Jamshedpur]].<ref>{{cite web |title=Jamshedpur FC appoint Owen Coyle as Head Coach |url=https://www.indiansuperleague.com/press-releases/jamshedpur-fc-appoint-owen-coyle-as-head-coach |website=Indian Super League|language=en|access-date=2020-08-07}}</ref> He helped the team in winning their first ever trophy, the [[Indian Super League#Championships|League Winner's Shield]] in [[2021–22 Indian Super League|2021–22 season]].

=== Queen's Park ===
In March 2022, it was confirmed that Coyle would be returning to Scottish football after being appointed as the head coach of [[Queen's Park F.C.|Queen's Park]] and would take up the role officially on 1 June.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/60763899 |title=Queen's Park: Owen Coyle is appointed Scottish League 1 club's new head coach |website=BBC Sport |date=25 March 2022 |access-date=26 March 2022}}</ref><ref>{{cite web|url=https://khelnow.com/football/scottish-league-one-queens-park-fc-owen-coyle-new-club-profile|title=Profile: Who are Owen Coyle's new club Queen's Park FC|first=Sattyik|last=Sarkar|date=28 March 2022|publisher=Khel Now|website=khelnow.com|access-date=31 March 2022|archive-url=https://web.archive.org/web/20220328233036/https://khelnow.com/football/scottish-league-one-queens-park-fc-owen-coyle-new-club-profile|archive-date=28 March 2022}}</ref> Queen's narrowly missed out on promotion to the [[Scottish Premiership]] in the 2022–23 season, losing a final-day title decider to [[Dundee F.C.|Dundee]] and then in the playoffs to [[Partick Thistle F.C.|Partick Thistle]]. Coyle left the club a few days after the playoff defeat, saying he needed time to "recharge his batteries".<ref>{{cite web | url=https://queensparkfc.co.uk/owen-coyle-steps-down/ | title=OWEN COYLE STEPS DOWN |website= Queens Park Football Club }}</ref><ref>{{cite web |url=https://www.bbc.co.uk/sport/football/65601944 |title=Owen Coyle: Queen's Park manager steps down |website=BBC Sport |date=15 May 2023 |accessdate=15 May 2023}}</ref>

=== Return to Chennaiyin ===
On 16 July 2023, Chennaiyin announced the return of Owen Coyle as the head coach ahead of the 2023-24 season.<ref name=":0" /> Coyle led the club to finish 6th on the table and the club qualified for the ISL playoffs for the first time in four years, where they lost to FC Goa in the knockouts.<ref name=":1" />

On 17 July 2025, Chennaiyin announced they had mutually agreed to part ways with Coyle.<ref>https://x.com/ChennaiyinFC/status/1945793098967351634</ref>

==Outside football==
Coyle was raised in the 'Little Donegal' area of the [[Gorbals]], [[Glasgow]],<ref>{{cite web|url=https://www.dailyrecord.co.uk/sport/football/owen-coyle-gorbals-upbringing-gave-1076011|title=Owen Coyle: Gorbals upbringing gave me the work ethic to succeed in Premier League|work=Daily REcord|date=17 November 2010|access-date=17 February 2019}}</ref> to parents from Ireland and is a frequent visitor to [[Gweedore]], [[County Donegal]].<ref>{{cite news|url=http://www.donegaldaily.com/2012/03/17/owen-coyle-distraught-after-player-suffers-heart-attack/|title=Owen Coyle 'distraught' after player suffers heart attack|work=Donegal Daily|date=17 March 2012|access-date=17 March 2012|quote=Owen, who was born in the 'Little Donegal' area of Glasgow to Donegal parents and who is a frequent visitor to Gaoth Dobhair, accompanied Bolton midfielder Fabrice Muamba to hospital after he collapsed on the pitch during Wanderers' FA Cup sixth-round match at Tottenham Hotspur.}}</ref>

Coyle is a [[teetotalism|teetotaler]].<ref>{{cite web|last=McNulty|first=Phil|title=
Coyle's high-risk Bolton move|website=Sport: Phil McNulty's Blog|publisher=[[BBC]]|date=4 January 2010|url=https://www.bbc.co.uk/blogs/philmcnulty/2010/01/coyles_high_risk_move.html|access-date=18 June 2024}}</ref>

In 2000, Coyle made an appearance in the Scottish football film ''[[A Shot at Glory]]'' in 2000, alongside [[Robert Duvall]], [[Michael Keaton]] and [[Ally McCoist]].<ref>{{Cite web|title=Six things you might not know about Owen Coyle|url=https://www.pressandjournal.co.uk/fp/sport/football/ross-county/1331516/six-things-you/|last=Third|first=Paul|website=Press and Journal|language=en-US|date=27 September 2017|access-date=2020-05-28}}</ref>

== Managerial statistics ==
{{updated|match played 23 April 2025}}

{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
! rowspan="2" |Nat
! rowspan="2" |From
!rowspan=2|To
!colspan=5|Record
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align=left|[[Falkirk F.C.|Falkirk]]
|{{Flagicon|SCO}}
| align="left" |31 January 2003
|align=left|20 May 2003
{{WDL|19|12|3|4}}
|-
|align=left|[[St Johnstone F.C.|St Johnstone]]
|{{Flagicon|SCO}}
| align="left" |15 April 2005
|align=left|22 November 2007
{{WDL|70|36|19|15}}
|-
|align=left|[[Burnley F.C.|Burnley]]
|{{Flagicon|ENG}}
| align="left" |22 November 2007
|align=left|5 January 2010
{{WDL|116|49|29|38}}
|-
|align=left|[[Bolton Wanderers F.C.|Bolton Wanderers]]
|{{Flagicon|ENG}}
| align="left" |8 January 2010
|align=left|9 October 2012
{{WDL|126|42|24|60}}
|-
|align=left|[[Wigan Athletic F.C.|Wigan Athletic]]
|{{Flagicon|ENG}}
| align="left" |14 June 2013
|align=left|2 December 2013
{{WDL|23|7|6|10}}
|-
|align=left|[[Houston Dynamo]]
|{{Flagicon|USA}}
| align="left" |8 December 2014
|align=left|25 May 2016
{{WDL|49|16|11|22}}
|-
|align=left|[[Blackburn Rovers F.C.|Blackburn Rovers]]
|{{Flagicon|ENG}}
| align="left" |2 June 2016
|align=left|21 February 2017
{{WDL|37|11|8|18}}
|-
|align=left|[[Ross County F.C.|Ross County]]
|{{Flagicon|SCO}}
| align="left" |28 September 2017
|align=left|1 March 2018
{{WDL|22|4|5|13}}
|-
|align=left|[[Chennaiyin FC|Chennaiyin]]
|{{Flagicon|IND}}
| align="left" |3 December 2019
|align=left|14 March 2020
{{WDL|15|8|3|4}}
|-
|align=left|[[Jamshedpur FC|Jamshedpur]]
|{{Flagicon|IND}}
| align="left" |7 August 2020
|align=left|22 March 2022
{{WDL|42|20|11|11}}
|-
|align=left|[[Queen's Park F.C.|Queen's Park]]
|{{Flagicon|SCO}}
| align="left" |1 June 2022
|align=left|15 May 2023
{{WDL|46|23|8|15}}
|-
|align=left|[[Chennaiyin FC|Chennaiyin]]
|{{Flagicon|IND}}
| align="left" |16 July 2023
|align=left|17 July 2025
{{WDL|58|20|10|28}}
|-
! colspan="4" |Total
{{WDLtot|623|248|137|238}}
|}

==Honours==

===Player===
'''Bolton Wanderers'''
*[[Football League First Division play-offs]]: [[1995 Football League play-offs#First Division|1995]]

'''Airdrieonians'''
*[[Scottish Challenge Cup]]: [[2001–02 Scottish Challenge Cup|2001–02]]

'''Falkirk'''
*[[Scottish Football League First Division]]: [[2002–03 Scottish First Division|2002–03]]

'''Airdrie United'''
*[[Scottish Football League Second Division]]: [[2003–04 Scottish Second Division|2003–04]]

'''Individual'''
*Inducted into [[Airdrieonians F.C.|Airdrieonians]] Hall of Fame: 2002<ref>{{cite web |url=http://www.airdriefc.com/halloffame|title=Hall of Fame|work=airdriefc.com |publisher=Airdrieonians F.C.|access-date=14 August 2017}}</ref>

===Manager===
'''Falkirk'''
*Scottish Football League First Division: 2002–03

'''Burnley'''
*[[Football League Championship play-offs]]: [[2009 Football League play-offs#Championship|2009]]

'''Chennaiyin'''
*[[Indian Super League]]; runners-up: [[2019–20 Indian Super League|2019–20]]<ref>{{Cite web|url=https://www.indiansuperleague.com/news/owen-coyle-atk-will-be-relieved-to-have-won-given-what-we-brought-to-the-game|title=Owen Coyle: ATK will be relieved to have won given what we brought to the game|website=Indian Super League|language=en|access-date=2020-04-03}}</ref>

'''Jamshedpur'''
* [[Indian Super League]]; League Winners Shield: [[2021–22 Indian Super League|2021–22]]<ref>{{cite web |title=Jamshedpur FC clinch League Winners' Shield after beating ATK Mohun Bagan|url=https://www.indiansuperleague.com/news/jamshedpur-fc-clinch-league-winners-shield-after-beating-atk-mohun-bagan|publisher=Indian Super League|access-date=7 March 2022 |archive-date=7 March 2022|archive-url=https://web.archive.org/web/20220307173759/https://www.indiansuperleague.com/news/jamshedpur-fc-clinch-league-winners-shield-after-beating-atk-mohun-bagan|url-status=live}}</ref>

'''Individual'''
*[[Premier League Manager of the Month]]: [[2010–11 Premier League#Monthly awards|November 2010]], [[2011–12 Premier League#Monthly awards|March 2012]]<ref>{{cite web |url=https://www.premierleague.com/managers/3832/Owen-Coyle/overview |title=Manager profile: Owen Coyle |publisher=Premier League |access-date=19 September 2018}}</ref>

==See also==
*[[List of footballers in Scotland by number of league appearances]] (500+)
*[[List of footballers in Scotland by number of league goals]] (200+) 
* [[List of Republic of Ireland international footballers born outside the Republic of Ireland]]

==Notes==
{{Reflist|group=nb}}

==References==
{{Reflist}}

==External links==
{{commons category}}
*{{Soccerbase}}
*{{IMDb name}}

{{Chennaiyin FC squad}}
{{Indian Super League head coaches}}
{{Navboxes
|title = Managerial positions
|list1 =
{{Falkirk F.C. managers}}
{{St Johnstone F.C. managers}}
{{Burnley F.C. managers}}
{{Bolton Wanderers F.C. managers}}
{{Wigan Athletic F.C. managers}}
{{Houston Dynamo managers}}
{{Blackburn Rovers F.C. managers}}
{{Ross County F.C. managers}}
{{Chennaiyin FC managers}}
{{Jamshedpur FC managers}}
{{Queen's Park F.C. managers}}
}}
{{Airdrieonians F.C. Hall of Fame}}
{{Scottish Championship top scorers}}
{{Authority control}}

{{DEFAULTSORT:Coyle, Owen}}
[[Category:1966 births]]
[[Category:Living people]]
[[Category:Footballers from Glasgow]]
[[Category:Dundee United F.C. non-playing staff]]
[[Category:Republic of Ireland men's association footballers]]
[[Category:Republic of Ireland men's international footballers]]
[[Category:Republic of Ireland men's B international footballers]]
[[Category:Republic of Ireland men's under-21 international footballers]]
[[Category:Republic of Ireland men's under-23 international footballers]]
[[Category:Dumbarton F.C. players]]
[[Category:Clydebank F.C. (1965) players]]
[[Category:Airdrieonians F.C. (1878) players]]
[[Category:Bolton Wanderers F.C. players]]
[[Category:Dundee United F.C. players]]
[[Category:Motherwell F.C. players]]
[[Category:Dunfermline Athletic F.C. players]]
[[Category:Ross County F.C. players]]
[[Category:Airdrieonians F.C. players]]
[[Category:Falkirk F.C. players]]
[[Category:St Johnstone F.C. players]]
[[Category:Falkirk F.C. managers]]
[[Category:St Johnstone F.C. managers]]
[[Category:Burnley F.C. managers]]
[[Category:Bolton Wanderers F.C. managers]]
[[Category:Wigan Athletic F.C. managers]]
[[Category:Houston Dynamo FC head coaches]]
[[Category:Blackburn Rovers F.C. managers]]
[[Category:Major League Soccer head coaches]]
[[Category:Premier League players]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:Republic of Ireland association football managers]]
[[Category:Republic of Ireland expatriate association football managers]]
[[Category:Scottish Premier League players]]
[[Category:Scottish Football League managers]]
[[Category:Scottish Football League players]]
[[Category:Scottish football managers]]
[[Category:Scottish expatriate football managers]]
[[Category:Scottish people of Irish descent]]
[[Category:Sportspeople of Irish descent]]
[[Category:Men's association football forwards]]
[[Category:Scottish Professional Football League managers]]
[[Category:Ross County F.C. managers]]
[[Category:Scottish expatriate sportspeople in the United States]]
[[Category:Expatriate soccer coaches in the United States]]
[[Category:Expatriate football managers in India]]
[[Category:Indian Super League managers]]
[[Category:Jamshedpur FC managers]]
[[Category:Chennaiyin FC managers]]
[[Category:Queen's Park F.C. managers]]
[[Category:20th-century Irish sportsmen]]