{{Short description|Italian football manager (born 1979)}}
{{Use dmy dates|date=November 2020}}
{{Infobox football biography
| name = Roberto De Zerbi
| image = Roberto De Zerbi, 2019 (cropped).png
| caption = De Zerbi in 2019
| full_name = Roberto De Zerbi<ref>{{cite web |url=http://www.legaseriea.it/uploads/default/attachments/comunicati/comunicati_m/7869/files/allegati/7933/cu131.pdf |title=Comunicato Ufficiale N. 131 |trans-title=Official Press Release No. 131 |publisher=Lega Serie A |page=5 |date=22 January 2019 |access-date=6 December 2020 |archive-date=24 May 2021 |archive-url=https://web.archive.org/web/20210524081212/https://www.legaseriea.it/uploads/default/attachments/comunicati/comunicati_m/7869/files/allegati/7933/cu131.pdf |url-status=dead }}</ref>
| birth_date = {{birth date and age|1979|6|6|df=y}}
| birth_place = [[Brescia]], Italy
| height = 1.75 m<ref>{{cite web |url=https://www.worldfootball.net/player_summary/roberto-de-zerbi/ |title=Roberto De Zerbi Profile |website=Worldfootball.net |publisher=HeimSpiel Medien |access-date=27 January 2023}}</ref>
| position = [[Attacking midfielder]]
| currentclub = [[Olympique de Marseille|Marseille]] (head coach) 
| youthyears1 = {{0|0000}}–1995
| youthclubs1 = Mompiano
| youthyears2 = 1995–1998
| youthclubs2 = [[AC Milan Youth Sector|AC Milan]]
| years1 = 1998–2001
| clubs1 = [[A.C. Milan|AC Milan]]
| caps1 = 0
| goals1 = 0
| years2 = 1998
| clubs2 = → [[A.C. Monza Brianza 1912|Monza]] (loan)
| caps2 = 9
| goals2 = 0
| years3 = 1999 
| clubs3 = → [[Calcio Padova|Padova]] (loan)
| caps3 = 11
| goals3 = 2
| years4 = 1999 
| clubs4 = → [[Como 1907|Como]] (loan)
| caps4 = 6
| goals4 = 0
| years5 = 2000 
| clubs5 = → [[Calcio Padova|Padova]] (loan)
| caps5 = 12
| goals5 = 3
| years6 = 2000–2001
| clubs6 = → [[U.S. Avellino 1912|Avellino]] (loan)
| caps6 = 6
| goals6 = 0
| years7 = 2001
| clubs7 = → [[Calcio Lecco 1912|Lecco]] (loan)
| caps7 = 7
| goals7 = 0
| years8 = 2002–2004
| clubs8 = [[Calcio Foggia 1920|Foggia]]
| caps8 = 56
| goals8 = 18
| years9 = 2004–2005
| clubs9 = [[A.S.D. Atletico Arezzo|Arezzo]]
| caps9 = 27
| goals9 = 4
| years10 = 2005–2006
| clubs10 = [[Calcio Catania|Catania]]
| caps10 = 34
| goals10 = 7
| years11 = 2006–2010
| clubs11 = [[S.S.C. Napoli|Napoli]]
| caps11 = 33
| goals11 = 3
| years12 = 2008
| clubs12 = → [[Brescia Calcio|Brescia]] (loan)
| caps12 = 17
| goals12 = 1
| years13 = 2008–2009
| clubs13 = → [[US Avellino 1912|Avellino]] (loan)
| caps13 = 15
| goals13 = 5
| years14 = 2010
| clubs14 = → [[CFR Cluj]] (loan)
| caps14 = 4
| goals14 = 0
| years15 = 2010–2012
| clubs15 = [[CFR Cluj]]
| caps15 = 18
| goals15 = 8
| years16 = 2013
| clubs16 = [[A.C. Trento S.C.S.D.|Trento]]
| caps16 = 10
| goals16 = 3
| totalcaps = 265
| totalgoals = 54
| manageryears1 = 2013–2014
| managerclubs1 = [[US Darfo Boario SSD|Darfo Boario]]
| manageryears2 = 2014–2016
| managerclubs2 = [[Calcio Foggia 1920|Foggia]]
| manageryears3 = 2016
| managerclubs3 = [[Palermo FC|Palermo]]
| manageryears4 = 2017–2018
| managerclubs4 = [[Benevento Calcio|Benevento]]
| manageryears5 = 2018–2021
| managerclubs5 = [[US Sassuolo Calcio|Sassuolo]]
| manageryears6 = 2021–2022
| managerclubs6 = [[FC Shakhtar Donetsk|Shakhtar Donetsk]]
| manageryears7 = 2022–2024
| managerclubs7 = [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
| manageryears8 = 2024–
| managerclubs8 = [[Olympique de Marseille|Marseille]] 
}}
'''Roberto De Zerbi''' ({{IPA|it|roˈbɛrto de dˈdzɛrbi}}; born 6 June 1979) is an Italian professional [[association football|football]] [[manager (association football)|manager]] and former player, who is currently the head coach of [[Ligue 1]] club [[Olympique de Marseille|Marseille]].

==Playing career==
De Zerbi started his professional career at [[A.C. Milan|AC Milan]]. He spent four seasons on loan to lower divisions clubs (Serie B to Serie C2). He spent 1999–2000 Serie C1 season in Como along with [[Alberto Comazzi]] and [[Luca Saudati]] of Milan. [[co-ownership (football)|Half of the registration rights]] were also sold to [[Salernitana Sport|Salernitana]] in the 2000–01 and 2001–02 season. In June 2002, Milan bought back De Zerbi from Salernitana, and subsequently sold him to [[U.S. Foggia|Foggia]].

De Zerbi signed for [[Serie B]] side [[S.S.C. Napoli|Napoli]] from [[Calcio Catania|Catania]] for €2.5 million in 2006.<ref>S.S.C. Napoli S.p.A. ''bilancio'' (financial report and accounts) on 30 June 2007 (in Italian), [http://www.registroimprese.it PDF purchased from Italian C.C.I.A.A.]</ref>

On 8 February 2010, Napoli announced his loan transfer to Romanian [[Liga I]] club [[CFR Cluj]], with the deal being made permanent on 31 August 2010 on a three-year contract.<ref>{{cite news |title=OFFICIAL, Napoli release De Zerbi |url=http://www.footballpress.net/?action=read&idsel=68708 |archive-url=https://web.archive.org/web/20120309043935/http://www.footballpress.net/?action=read&idsel=68708 |url-status=usurped |archive-date=9 March 2012 |publisher=Footballpress.net |date=31 August 2010 |access-date=31 August 2010 }}</ref><ref>{{cite news |title=Bigon: "De Zerbi is moving to Cluj" Sheffield Wednesday expressed an interest but went for Connor Wickham|url=http://www.footballpress.net/index.php?action=read&idsel=54214 |archive-url=https://web.archive.org/web/20120309043958/http://www.footballpress.net/index.php?action=read&idsel=54214 |url-status=usurped |archive-date=9 March 2012 |publisher=Footballpress.net |date=31 August 2010 |access-date=31 August 2010 }}</ref>

==Coaching career==
===Palermo===
On 6 September 2016, De Zerbi was named head coach of Serie A club [[U.S. Città di Palermo|Palermo]] following [[Davide Ballardini]]'s departure by mutual consent due to disagreements with the board.<ref>{{cite news|publisher=La Gazzetta dello Sport|access-date=7 December 2016 |language=it |url=http://www.gazzetta.it/Calciomercato/06-09-2016/palermo-de-zerbi-si-parte-ballardini-risolve-contratto-1601083684233.shtml|title=Palermo-De Zerbi: si parte. E Ballardini chiude il contratto |date=6 September 2016}}</ref> His stint at the helm of the [[Sicily|Sicilians]], however, turned out to be negative, with seven consecutive defeats and no points at home in three months.{{Citation needed|date=September 2022}} After a penalty shootout elimination in a home match against Serie B club [[Spezia Calcio|Spezia]], De Zerbi was sacked on 30 November 2016, and replaced with former team captain [[Eugenio Corini]].<ref>{{cite news|publisher=La Gazzetta dello Sport|access-date=7 December 2016 |language=it |url=http://www.gazzetta.it/Calciomercato/30-11-2016/palermo-cacciato-de-zerbi-squadra-affidata-corini-1701064320864.shtml|title=Palermo, esonerato De Zerbi: squadra affidata a Corini |date=30 November 2016}}</ref>

===Benevento===
On 23 October 2017, De Zerbi was named head coach of [[2017–18 Serie A]] newcomers [[Benevento Calcio|Benevento]].<ref>{{cite web |url=https://www.football-italia.net/111757/official-benevento-appoint-de-zerbi |title=Official: Benevento appoint De Zerbi |website=football-italia.net |date=23 October 2017 }}</ref> Despite the side being relegated to Serie B at the end of the season, De Zerbi was praised for his possession-based, attacking football and transfer business.<ref>{{cite news |url=https://apnews.com/article/35082e6a9f10457b8690930512ba75a5 |title=Worst in Europe? Benevento is deep in the Serie A basement |work=[[Associated Press]] |last=Dampf |first=Andrew|date=28 September 2017 }}</ref>

===Sassuolo===
On 13 June 2018, De Zerbi was appointed manager of [[U.S. Sassuolo Calcio|Sassuolo]].<ref>{{cite web |url=https://www.football-italia.net/122894/official-sassuolo-appoint-de-zerbi |title=Official: Sassuolo appoint De Zerbi |website=football-italia.net |date=13 June 2018 }}</ref> Under his tenure, Sassuolo were praised for their footballing style coupled with overachieving results, which led the small [[Emilia (region of Italy)|Emilia]] based club to two consecutive eighth place spots in the Italian top flight, losing a [[UEFA Conference League]] qualification place to [[A.S. Roma|Roma]] only on goal difference at the end of the [[2020–21 Serie A]] season.{{Citation needed|date=September 2022}}

In May 2021, De Zerbi announced he would leave Sassuolo at the end of the season.<ref>{{Cite web|title=De Zerbi: "Sassuolo, toccato l'apice. Me ne vado"|url=https://corrieredellosport.it/news/stadio/sassuolo/2021/05/16-81769269/de_zerbi_sassuolo_toccato_l_apice_me_ne_vado_|access-date=2021-05-17|website=corrieredellosport.it|date=16 May 2021 |language=it}}</ref>

===Shakhtar Donetsk===
On 25 May 2021, De Zerbi was announced as the new head coach of [[Ukrainian Premier League]] club [[FC Shakhtar Donetsk|Shakhtar Donetsk]].<ref>{{Cite web|title=Benvenuto, Roberto!|url=https://shakhtar.com/en/news/2021/may/25_news/25_roberto-de-zerbi/ |access-date=2021-05-25|date=2021-05-25 |publisher=[[FC Shakhtar Donetsk]]}}</ref> On 22 September, he won the [[2021 Ukrainian Super Cup|2021]] [[Ukrainian Super Cup]] against [[FC Dynamo Kyiv|Dynamo Kyiv]] at the [[Olimpiyskiy National Sports Complex|Olympic Stadium]] in [[Kyiv]], becoming the first Italian manager to win the title.<ref>{{cite web |title=Шахтар розгромив Динамо і завоював Суперкубок України – Де Дзербі переграв Луческу в дебютній дуелі тренерів|url=https://football24.ua/shahtar_dinamo_oglyad_rahunok_matchu_22_09_2021_superkubok_n685861/|website=www.football24.ua |accessdate=22 September 2021}}</ref><ref>{{cite web |title=Шахтар 3 : 0 Динамо |url=https://upl.ua/ua/report/view/5831 |website=Ukrainian Premier League |accessdate=22 September 2021}}</ref><ref>{{cite web |title=Primo trofeo per De Zerbi: lo Shakthar Donetsk vince la Supercoppa battendo la Dinamo Kiev |url=https://www.tuttomercatoweb.com/calcio-estero/primo-trofeo-per-de-zerbi-lo-shakthar-donetsk-vince-la-supercoppa-battendo-la-dinamo-kiev-1587329 |website=www.tuttomercatoweb.com |accessdate=22 September 2021}}</ref> He departed the club in July 2022 as a result of the [[2022 Russian invasion of Ukraine|Russian invasion of Ukraine]].<ref>{{Cite news |date=11 July 2022 |title=DE ZERBI LEAVES ROLE AS SHAKHTAR BOSS |work=Football Italia |url=https://football-italia.net/official-de-zerbi-leaves-role-as |access-date=11 August 2022}}</ref> He managed to leave the club at the top of the UPL during the [[2021–22 Ukrainian Premier League|unfinished season]].<ref>{{Cite news |date=11 July 2022 |work=[[Shakhtar Donetsk]] |title=Thank you, Mister! |url=https://shakhtar.com/en/news/2022/july/11_news/11_thank-you-mister/|access-date=1 October 2022}}</ref>

===Brighton & Hove Albion===
====2022–23 season====
De Zerbi succeeded [[Graham Potter]] as head coach of [[Premier League]] side [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] on 18 September 2022, signing a four-year contract.<ref name=":0">{{Cite web |title=De Zerbi confirmed as new head coach |url=https://www.brightonandhovealbion.com/news/2796866/de-zerbi-confirmed-as-new-head-coach |access-date=18 September 2022 |website=www.brightonandhovealbion.com}}</ref> He managed his first game in England on 1 October, in a 3–3 away draw at [[Liverpool F.C.|Liverpool]] with [[Leandro Trossard]] becoming the first Brighton player to score a Premier League hat-trick.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/63017881|title= Liverpool 3-3 Brighton: Leandro Trossard scores hat-trick to deny Reds victory - BBC Sport|publisher= BBC Sport|date=1 October 2022|access-date=1 October 2022}}</ref>

De Zerbi lost his first game at Brighton's [[Falmer Stadium]] on 9 October, calling his players "fantastic" despite the 1–0 defeat to [[Tottenham Hotspur F.C.|Tottenham Hotspur]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/63099427|title= Brighton & Hove Albion 0-1 Tottenham Hotspur: Harry Kane maintains scoring run in Spurs win|publisher= BBC Sport|date=9 October 2022|access-date=9 October 2022}}</ref> His first win came on 29 October with a 4–1 thrashing of Graham Potter's [[Chelsea F.C.|Chelsea]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/63354921|title= Brighton & Hove Albion 4-1 Chelsea: Seagulls spoil former boss Graham Potter's Amex Stadium|publisher= BBC Sport|date=29 October 2022|access-date=29 October 2022}}</ref> De Zerbi went three games unbeaten against Liverpool in his debut campaign at Brighton, including beating them as defending champions in the [[2022–23 FA Cup|FA Cup]] fourth round on 29 January 2023.<ref>{{Cite web |title=Super Solly leads the way for rampant Albion|url=https://www.brightonandhovealbion.com/news/3018873/super-solly-leads-the-way-for-rampant-albion|date=14 January 2023|access-date=14 January 2023|publisher=Brighton & Hove Albion FC }}</ref><ref>{{cite news|url=https://www.brightonandhovealbion.com/news/3040813/its-magic-from-mitoma-as-albion-beat-liverpool-again|title=It's magic from Mitoma as Albion beat Liverpool again|publisher=Brighton & Hove Albion|date=29 January 2023|access-date=29 January 2023}}</ref>

On 18 February, he was sent off by referee [[Darren England]] following Brighton's 1–0 home defeat against [[Fulham F.C.|Fulham]]. De Zerbi was shown a red card for complaining that he had lost time to prepare for the match due to a refereeing meeting during the week. In a post-match interview, he said the "level of refereeing in the Premier League is very bad", whilst also criticising Darren England for not having a "good attitude".<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/64692513|title=Brighton: Roberto de Zerbi sent for 'lost time' complaints about referee meeting|publisher=BBC Sport|date=18 February 2023|access-date=18 February 2023}}</ref><ref>{{cite news|url=https://www.bbc.co.uk/sport/football/64607247|title=Brighton & Hove Albion 0-1 Fulham: Manor Solomon scores late winner for the visitors|publisher=BBC Sport|date=18 February 2023|access-date=18 February 2023}}</ref> On March 3, he was banned from the touchline for one game and fined £15,000 by the FA in the wake of his red card in the Fulham game.<ref>{{Cite news |date=2023-03-03 |title=Brighton boss De Zerbi gets touchline ban for confronting referee |language=en |work=Reuters |url=https://www.reuters.com/lifestyle/sports/brighton-boss-de-zerbi-gets-touchline-ban-confronting-referee-2023-03-03/ |access-date=2023-03-03}}</ref>

On 8 April 2023, after an altercation with Tottenham Hotspur interim manager [[Cristian Stellini]] and other members of Tottenham's coaching staff during Brighton's 2–1 away defeat at the Tottenham Hotspur Stadium, De Zerbi and Stellini were sent off. Following the match, De Zerbi stated: "I am used to always respecting everyone and I want the same to me". This followed alleged comments Stellini made towards him in an article published by Italian newspaper ''La Gazzetta dello Sport''.<ref>{{Cite web|url=https://www.si.com/fannation/soccer/futbol/video/roberto-de-zerbi-cristian-stellini-sent-off-after-coaches-clash|title=Roberto De Zerbi And Cristian Stellini Sent Off After Clash Involving Tottenham And Brighton Coaching Staff|work=FanNation Futbol|date=8 April 2023}}</ref> The match was also marred by controversy after [[Howard Webb]], chief refereeing officer of the [[Professional Game Match Officials Limited|PGMOL]], later admitted Brighton should have been awarded a penalty for a foul on [[Kaoru Mitoma]], the third such instance in the 2022–23 season in which Brighton had received an apology from the PGMOL for incorrect refereeing decisions.<ref>{{Cite web|url=https://www.theguardian.com/football/2023/apr/09/pgmol-admits-brighton-should-have-been-awarded-penalty-in-defeat-to-spurs|title=PGMOL admits Brighton should have been awarded penalty in defeat to Spurs|work=The Guardian|date=9 April 2023}}</ref>

De Zerbi guided Brighton to the semi-final of the FA Cup, where they faced [[Manchester United F.C.|Manchester United]] at [[Wembley Stadium|Wembley]] on 23 April. Brighton went on to lose on penalties after a goalless 120 minutes. The Italian responded to the defeat by saying that Brighton "have to close the page" by putting disappointment behind them and fighting for a place in Europe.<ref>{{Cite web|url=https://www.brightonandhovealbion.com/news/3231077/its-wembley-heartbreak-as-albion-are-beaten-on-penalties|title=It's Wembley heartbreak as Albion are beaten on penalties|website=Brighton & Hove Albion F.C.|date=23 April 2023|access-date=29 April 2023}}</ref><ref>{{Cite web|url=https://www.brightonandhovealbion.com/news/3231212/de-zerbi-we-have-to-close-the-page|title=De Zerbi 'We have to close the page'|website=Brighton & Hove Albion F.C.|date=23 April 2023|access-date=29 April 2023}}</ref> Three days later, Brighton went on to lose 3–1 at [[Nottingham Forest F.C.|Nottingham Forest]] before their biggest Premier League victory at the weekend on 29 April, a 6–0 home win over [[Wolverhampton Wanderers F.C.|Wolves]] to boost Brighton's European hopes.<ref>{{cite news|url=https://www.brightonandhovealbion.com/news/3237654/albion-felled-by-forest|title=Albion felled by Forest|publisher=Brighton & Hove Albion|date=26 April 2023|access-date=29 April 2023}}</ref><ref>{{cite news|url=https://www.brightonandhovealbion.com/news/3245199/back-on-track-with-six-of-the-best|title=Back on track with six of the best|publisher=Brighton & Hove Albion|date=29 April 2023|access-date=29 April 2023}}</ref> Brighton took revenge on Manchester United on 4 May, with [[Alexis Mac Allister]] scoring the only goal of the match, a 99th minute penalty that put Brighton on course for Europe.<ref>{{cite web|url=https://www.brightonandhovealbion.com/news/3300383/mac-allister-is-spot-on-as-albion-climb-to-sixth|date=4 May 2023|access-date=22 May 2023|title= Mac Allister is spot on as Albion climb to sixth}}</ref> However, four days later, Brighton suffered one of their worst Premier League defeats and the worst under De Zerbi, losing to Everton 5–1 at Falmer Stadium. The ''Toffees'' opened the scoreline in 34 seconds.<ref>{{cite news|url=https://www.brightonandhovealbion.com/news/3327398/a-night-to-forget-for-albion|title=A night to forget for Albion
|publisher=Brighton & Hove Albion|date=8 May 2023|access-date=22 May 2023}}</ref>

On 21 May, Brighton beat [[Southampton F.C.|Southampton]] 3–1 at home, securing a top seven finish, meaning that Brighton had qualified for Europe for the first time in the club's history.<ref>{{cite news|url=https://www.brightonandhovealbion.com/news/3448240|title=EUROPE HERE WE COME!|publisher=Brighton & Hove Albion|date=21 May 2023|access-date=22 May 2023}}</ref> De Zerbi called the qualification "more prestigious than winning the title" with a top six club. The Italian spoke with pride of coaching Brighton, calling it "an honour".<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/65666917|title=Roberto de Zerbi: Brighton in Europe more impressive than title win|publisher=BBC Sport|date=21 May 2023|access-date=22 May 2023}}</ref> Three days later, Brighton sealed their place in the [[2023–24 UEFA Europa League]] after a 1–1 draw at home against champions [[Manchester City F.C.|Manchester City]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/65290302|title=Brighton 1-1 Manchester City: Julio Enciso scores stunning equaliser to seal Europa League place|publisher=BBC Sport|date=24 May 2023|access-date=24 May 2023}}</ref>

====2023–24 season====
De Zerbi's Brighton hosted [[Luton Town F.C.|Luton Town]] in the opening game of the Premier League season on 12 August, winning 4–1 with several players making their Brighton debuts including goalscorers [[João Pedro (footballer, born 2001)|João Pedro]] and [[Simon Adingra]].<ref>{{cite news|url=https://www.brightonandhovealbion.com/news/3630184/subs-seal-impressive-win-for-albion|title=Subs seal impressive win for Albion|publisher=Brighton & Hove Albion|date=12 August 2023|access-date=12 August 2023}}</ref>

On Brighton's European debut on 21 September, they fell to a 3–2 home defeat to [[2022–23 Super League Greece|Greek champions]] [[AEK Athens F.C.|AEK Athens]], with both of Brighton's goals coming from João Pedro's spot kicks.<ref>{{cite news|url=https://www.brightonandhovealbion.com/news/3693675/joao-is-spot-on-but-albion-lose-europa-league-opener|title=Joao is spot on but Albion lose Europa League opener|publisher=Brighton & Hove Albion|date=21 September 2023|access-date=21 September 2023}}</ref> At the [[Stade Vélodrome]] in Marseille on 5 October, in their first ever away game in Europe, Brighton came from two down to draw 2–2 with [[Pascal Groß]] scoring his first European goal. Pedro scored the equaliser, hitting home his third penalty in two Europa League matches.<ref>{{cite news |url=https://www.brightonandhovealbion.com/news/3723039/pedro-on-the-spot-as-albion-make-their-point|title=Pedro on the spot as Albion make their point|publisher=Brighton & Hove Albion F.C. |date=5 October 2023|access-date=5 October 2023}}</ref> On 26 October, Brighton would win their first-ever match in Europe, after defeating six-time European champions [[AFC Ajax|Ajax]] at home in a 2–0 victory.

Following a 1–1 home draw against [[Sheffield United F.C.|Sheffield United]] on 13 November, a match in which De Zerbi received a yellow card for his conduct on the touchline, he was critical of the performance of referees in England, stating: "I am honest and clear. I don’t like 80 per cent of England’s referees. It’s not a new thing. I don’t like them. I don’t like their behaviour on the pitch."<ref>{{Cite web|url=https://www.skysports.com/football/news/11095/13006747/roberto-de-zerbi-brighton-boss-says-he-does-not-like-80-per-cent-of-premier-league-referees|title=De Zerbi:"I don't like 80% of English referees"|work=Sky Sports|date=13 November 2023}}</ref>

Brighton's league form under De Zerbi, after a strong start consisting of five wins in their first six games, became inconsistent as 2023 drew to a close, throughout which the squad endured several injuries to key players. By December 2023, ten Brighton players were unavailable due to injury, including forwards [[Kaoru Mitoma]], [[Simon Adingra]], [[Solly March]], [[Ansu Fati]] and [[Julio Enciso (footballer, born 2004)|Julio Enciso]], as well as defenders [[Pervis Estupiñán]], [[Tariq Lamptey]], [[Adam Webster (footballer, born 1995)|Adam Webster]] and [[Joel Veltman]].<ref>{{Cite web|url=https://www.brightonandhovenews.org/2023/12/27/up-to-10-brighton-and-hove-albion-players-out-with-injuries/|title=Up to 10 Brighton and Hove Albion players out with injuries|work=Brighton & Hove News|date=27 December 2023}}</ref> Throughout the latter stages of 2023, Brighton's mixed results included a 6–1 away defeat to Aston Villa on 30 September<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/66899186|title=Aston Villa 6–1 Brighton|work=BBC Sport|date=30 September 2023}}</ref> contrasted with a 4–2 home victory over Tottenham Hotspur on 28 December,<ref>{{Cite web|url=https://www.premierleague.com/match/93504|title=Brighton 4–2 Tottenham Hotspur|work=Premier League Site|date=28 December 2023}}</ref> between which Brighton drew six and won two out of eleven games. 

De Zerbi expressed frustration towards Brighton's January 2024 transfer window activity, with the club's only first-team signing being of 19-year old Argentine defender [[Valentín Barco]]. De Zerbi, when asked in a press conference about Brighton’s midfield resources, stated: “I spoke with the club, but they decided a different way". The club had signed young midfielder [[Carlos Baleba]], in addition to [[James Milner]] and [[Mahmoud Dahoud]] as replacements for the outgoing [[Moisés Caicedo]] and Alexis Mac Allister in the summer 2023 window, however Dahoud departed the club on loan in the January window.<ref>{{Cite web|url=https://www.nytimes.com/athletic/5247352/2024/02/03/roberto-de-zerbi-brighton-transfer-frustration/|title=Roberto De Zerbi's frustrations are bubbling up – so what does it mean for Brighton?|work=The Athletic|date=February 3, 2024}}</ref>  

Under De Zerbi's stewardship, the club advanced to the knockout phase of the Europa League and also won their group, after a 1–0 victory over Marseille in their final match of the group phase. On progression in Brighton's debut European campaign, De Zerbi commented: "We will prepare for the rest of the Europa League in the same way – with our passion, our ideas, our attitude and pride. I'm really proud for this moment because we are without a lot of players and we are playing every three days. I know the level of the people inside the dressing room. I'm really lucky to be the Brighton coach because I love my players totally."<ref>{{cite web|url=https://www.uefa.com/uefaeuropaleague/match/2039285/|title=Brighton 1–0 Marseille|work=UEFA Site|accessdate=6 May 2024}}</ref>

On 28 February 2024, Brighton's FA Cup campaign came to an end in the fifth round after a 1–0 defeat to Wolverhampton Wanderers at [[Molineux Stadium]].<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/68428932|title=Wolves 1–0 Brighton|publisher=BBC Sport|date=28 February 2024}}</ref>  Brighton's Europa League campaign came to a halt in the round of 16 phase, after a 4–1 aggregate loss over two legs to [[A.S. Roma|Roma]], with Brighton losing 4–0 away in the first leg. After the first leg defeat on 7 March 2024, De Zerbi stated: "We played our game and we gave our best and maybe our best at this moment is this performance. Roma were much better in terms of showing their experience of playing this type of game and we suffered too much at this level of the competition, which we’re not used to. We created a lot of chances, about as many as Roma, but Roma played at a different pace and won the game. It’s the first time Brighton have played in the Europa League round of 16. it’s a big step up for us but I know we played 20% less well than we can."<ref>{{cite web|url=https://www.uefa.com/uefaeuropaleague/match/2040312/|title=Roma 4–0 Brighton|work=UEFA Site|accessdate=6 May 2024}}</ref><ref>{{cite web|url=https://www.uefa.com/uefaeuropaleague/match/2040320/|title=Brighton 1–0 Roma|work=UEFA Site|accessdate=6 May 2024}}</ref>

During March 2024, wherein De Zerbi became linked with managerial posts at several clubs including Barcelona, Manchester United, Liverpool and Bayern Munich, comments made by De Zerbi surrounding his future at Brighton invited speculation on whether he would leave the club. On whether an agreement had been reached with Brighton to renew his contract, De Zerbi stated: "At the moment, no. We didn't find the agreement. The contract is a part of the future. It's important for me, it's important for everyone but it's a small part, the big part is the plan. We have to speak with the club. The future I want to keep my ambition, my motivation, I live for football 24 hours a day. I want to know what is the plan, what is the project, what is the future because if I don't feel comfortable, I don't feel the right motivation, I can't stay any longer."<ref>{{Cite web |date=30 March 2024 |title=Roberto De Zerbi comments give Manchester United boost amid interest in Brighton boss |url=https://www.manchestereveningnews.co.uk/sport/football/football-news/roberto-de-zerbi-comments-give-28914254 |work=Manchester Evening News}}</ref> Despite these comments, De Zerbi later stated in May 2024: "I think I would like to stay in Brighton because I love my players. I love this city. I love my club, my fans. I said in the meeting with the fans, if I'm happy, there isn't any club can bring myself to change a team but I want to keep my passion always."<ref>{{Cite web |date=5 May 2024 |title=Roberto De Zerbi insists he wants to stay at Brighton - 'I love my club' |url=https://www.tntsports.co.uk/football/premier-league/2023-2024/roberto-de-zerbi-insists-he-wants-to-stay-at-brighton-and-hove-albion-i-love-this-city.-i-love-my-cl_sto10130457/story.shtml |work=TNT Sports}}</ref> This followed a 1–0 home victory over Aston Villa, which left Brighton eleventh in the Premier League table, with the club having fallen out of contention for European qualification, following a series of prior defeats in 2024.<ref>{{Cite news |title=Brighton 1–0 Aston Villa |url=https://www.bbc.co.uk/sport/football/68914706 |work=BBC Sport=date=5 May 2024}}</ref>

On 18 May 2024, Brighton & Hove Albion announced that they had reached a mutual agreement with De Zerbi to terminate his contract following the conclusion of the 2023–24 season. On his departure from Brighton, De Zerbi stated: "I am very sad to be leaving Brighton, but I am very proud of what my players and staff have achieved with the support of everyone at the club and our amazing fans in the past two historical seasons. We have agreed to end my time at Brighton so that the club and I can continue to work in the way that suits each of us best, following our own ideas and visions, as well as our work and human values."<ref>{{Cite news|url=https://www.brightonandhovealbion.com/news/4019405/de-zerbi-to-leave-albion-after-manchester-united-match|title=De Zerbi to leave Albion after Manchester United match|work=Brighton & Hove Albion Official Site|date=18 May 2024}}</ref> De Zerbi's public discontent surrounding Brighton's recruitment strategy was cited as having contributed towards the "irreconcilable differences", which had formed between him and the club's hierarchy.<ref>{{Cite web |url=https://www.nytimes.com/athletic/5503241/2024/05/19/roberto-de-zerbi-brighton-exit/ |title=Roberto De Zerbi's Brighton exit is the only solution due to irreconcilable differences |work=[[The Athletic]] |author=Naylor, Andy |date=19 May 2024}}</ref>

===Marseille===
[[Ligue 1]] side [[Olympique de Marseille|Marseille]] appointed De Zerbi as manager on 29 June 2024 on a three-year contract.<ref>{{Cite web |title=Roberto De Zerbi confirmed as head coach of Marseille |url=https://www.nytimes.com/athletic/5568116/2024/06/29/roberto-de-zerbi-marseille/ |work=[[The Athletic]] |publisher=[[The New York Times Company]] |last=Millar |first=Colin |date=2024-06-30 |access-date=2024-07-04}}</ref> De Zerbi began his season with a 5–1 win over [[Stade Brestois 29|Brest]].<ref>{{cite web | url=https://www.beinsports.com/en-us/soccer/ligue-1/brest-vs-olympique-marseille-2024-08-18#OverView | title=Brest vs Olympique Marseille }}</ref>

==Tactics and style of management==
De Zerbi has developed a reputation for playing an attacking–minded possession-based style of football, focusing heavily on shorter build-up from the [[Goalkeeper (association football)|goalkeeper]] rather than quick counter-attacks. He also favours a deep double pivot approach in a [[Formation (association football)#4–2–3–1|4–2–3–1]] system whilst deploying an aggressive high press off the ball. This aims to draw the opposition higher up the pitch centrally, which De Zerbi's teams aim to exploit by working the ball wide, with his full backs veering close to the touchline on both sides. Through the goalkeeper acting as an auxiliary centre back in this set up, full backs are provided with the opportunity to push further forward, with a centre-forward or number 10 interchanging positions using the space created by the deep double pivot inviting pressure from the opposition. In these situations, De Zerbi's teams exhibit flexibility in methods of receiving the ball, through direct, clipped passes over the opposition press from the goalkeeper or centre-backs, where an emphasis on an ability and confidence to receive the ball under pressure close to their own goal is placed.<ref>{{cite news|url=https://www.coachesvoice.com/cv/roberto-de-zerbi-brighton-shakhtar-sassuolo-tactics/#:~:text=De%20Zerbi%20likes%20his%20teams,build%2Dup%20from%20the%20goalkeeper. | title=Roberto de Zerbi: Coach Watch |publisher=www.coachesvoice.com |accessdate= 22 April 2024 }}</ref>

During a low-build up, De Zerbi's teams use seven players starting with the goalkeeper in a 1–4–2 shape. The wingers remain high and wide in this scenario, with two midfielders acting as number 10s in positioning themselves between the opposition's backline and midfield line. Should the opposition's centre-backs push up in response, De Zerbi's wingers use the resulting space created to facilitate one-on-one situations against the opposition full-backs. If the opposition centre-backs remain deep, his teams aim to take advantage of a numerical superiority in midfield. In a high-build up, De Zerbi's team's utilise a 1–2–3–5 or 1–3–1–5–1 shape, with a single high and wide player to prioritise playing through the middle and shorten the length of the opposition's passes, whilst the wide player aims to pull the opposition back line out of position.<ref>{{Cite web|url=https://the-footballanalyst.com/roberto-de-zerbi-brighton-tactical-analysis/|title=Roberto De Zerbi – Brighton – Tactical Analysis|work=The Football Analyst|date=11 March 2024}}</ref>

The style of play produced by De Zerbi's teams has been praised by some of his peers, including Spanish head coach [[Pep Guardiola]] citing him as "one of the most influential managers in the last 20 years".<ref>{{Cite news|url=https://www.bbc.com/sport/football/65687254.amp|title=Roberto de Zerbi: Pep Guardiola hails Brighton boss as one of most 'influential' managers|last=Stone|first=Simon|work=[[BBC]]|date=23 May 2023}}</ref>

==Managerial statistics==
{{updated|match played 8 November 2025}} 

{| class="wikitable" style="text-align: center;"
|+ Managerial record by team and tenure
|-
!rowspan="2"|Team
!rowspan="2"|Nat.
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
!rowspan="2"|{{abbr|Ref.|Reference}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|align="left"|[[U.S. Darfo Boario S.S.D.|Darfo Boario]]
|{{flagicon|ITA}}
|align="left"|19 November 2013
|align="left"|30 June 2014
{{WDL|22|5|5|12|decimals=2}}
|
|-
|align="left"|[[Calcio Foggia 1920|Foggia]]
|{{flagicon|ITA}}
|align="left"|1 July 2014
|align="left"|14 August 2016
{{WDL|91|47|25|19|decimals=2}}
|<ref>{{cite web |url=https://uk.soccerway.com/teams/italy/foggia-calcio/1305/matches/ |title=Calcio Foggia 1920: Matches |website=Soccerway |publisher=Perform Group |access-date=15 August 2016}}</ref>
|-
|align="left"|[[Palermo F.C.|Palermo]]
|{{flagicon|ITA}}
|align="left"|6 September 2016
|align="left"|30 November 2016
{{WDL|13|1|3|9|decimals=2}}
|<ref name="Soccerbase"/>
|-
|align=left|[[Benevento Calcio|Benevento]]
|{{flagicon|ITA}}
|align=left|23 October 2017
|align=left|30 June 2018
{{WDL|29|6|3|20|decimals=2}}
|<ref name="Soccerbase">{{cite web |url=https://www.soccerbase.com/managers/manager.sd?manager_id=4121 |title=Managers: Roberto De Zerbi |website=Soccerbase |publisher=Centurycomm |access-date=11 July 2022}}</ref>
|-
|align=left|[[U.S. Sassuolo Calcio|Sassuolo]]
|{{flagicon|ITA}}
|align=left|1 July 2018
|align=left|24 May 2021
{{WDL|120|43|36|41|decimals=2}}
|<ref name="Soccerbase"/>
|-
|align=left|[[FC Shakhtar Donetsk|Shakhtar Donetsk]]
|{{flagicon|UKR}}
|align=left|25 May 2021
|align=left|11 July 2022
{{WDL|30|20|5|5|decimals=2}}
|<ref name="Soccerbase"/>
|-
|align=left|[[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
|{{flagicon|ENG}}
|align=left|18 September 2022
|align=left|30 June 2024
{{WDL|89|38|22|29|decimals=2}}
|<ref name="Soccerbase"/>
|-
|align=left|[[Olympique de Marseille|Marseille]]
|{{flagicon|FRA}}
|align=left|1 July 2024
|align=left|''Present''
{{WDL|52|30|7|15|decimals=2}}
|
|-
!colspan="4"|Total
{{WDLtot|446|190|106|150|decimals=2}}
!
|}

==Honours==

===Player===
'''Foggia'''
* [[Lega Pro Seconda Divisione|Serie C2]]: 2002–03

'''CFR Cluj'''
* [[Liga I]]: [[2009–10 Liga I|2009–10]], [[2011–12 Liga I|2011–12]]
* [[Cupa Romaniei]]: [[2009–10 Cupa Romaniei|2009–10]]

===Coach===
'''Foggia'''
* [[Coppa Italia Lega Pro]]: 2015–16

'''Shakhtar Donetsk'''
* [[Ukrainian Super Cup]]: [[2021 Ukrainian Super Cup|2021]]

'''Individual'''
* [[Enzo Bearzot Award]]: 2022

==References==
{{reflist}}

==External links==
{{commons category}}
* {{Fussballdaten|dezerbiroberto}}

{{Olympique de Marseille squad}}
{{Ligue 1 managers}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{U.S. Città di Palermo managers}}
{{U.S. Sassuolo Calcio managers}}
{{FC Shakhtar Donetsk managers}}
{{Brighton & Hove Albion F.C. managers}}
{{Olympique de Marseille managers}}
}}
{{Authority control}}

{{DEFAULTSORT:De Zerbi, Roberto}}
[[Category:1979 births]]
[[Category:Living people]]
[[Category:Footballers from Brescia]]
[[Category:Italian men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Serie A players]]
[[Category:Serie B players]]
[[Category:Serie C players]]
[[Category:Serie D players]]
[[Category:AC Milan players]]
[[Category:AC Monza players]]
[[Category:Como 1907 players]]
[[Category:Calcio Padova players]]
[[Category:US Avellino 1912 players]]
[[Category:Calcio Lecco 1912 players]]
[[Category:Calcio Foggia 1920 players]]
[[Category:SS Arezzo players]]
[[Category:Catania FC players]]
[[Category:SSC Napoli players]]
[[Category:Brescia Calcio players]]
[[Category:AC Trento 1921 players]]
[[Category:Liga I players]]
[[Category:CFR Cluj players]]
[[Category:Italian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Romania]]
[[Category:Italian expatriate sportspeople in Romania]]
[[Category:Italian football managers]]
[[Category:Serie A managers]]
[[Category:Serie C managers]]
[[Category:Serie D managers]]
[[Category:US Darfo Boario SSD managers]]
[[Category:Calcio Foggia 1920 managers]]
[[Category:Palermo FC managers]]
[[Category:Benevento Calcio managers]]
[[Category:US Sassuolo Calcio managers]]
[[Category:Ukrainian Premier League managers]]
[[Category:FC Shakhtar Donetsk managers]]
[[Category:Premier League managers]]
[[Category:Brighton & Hove Albion F.C. managers]]
[[Category:Ligue 1 managers]]
[[Category:Olympique de Marseille managers]]
[[Category:Italian expatriate football managers]]
[[Category:Expatriate football managers in Ukraine]]
[[Category:Expatriate football managers in England]]
[[Category:Expatriate football managers in France]]
[[Category:Italian expatriate sportspeople in Ukraine]]
[[Category:Italian expatriate sportspeople in England]]
[[Category:Italian expatriate sportspeople in France]]
[[Category:21st-century Italian sportsmen]]