{{Short description|English former footballer and manager}}
{{For|people with a similar name|Robert Gould (disambiguation)}}
{{Multiple issues|
{{BLP sources|date=May 2016}}
{{lead too short|date=May 2016}}
}}
{{Use British English|date=June 2013}}
{{Use dmy dates|date=December 2022}}
{{Infobox football biography
| name      = Bobby Gould
| image =
| fullname = Robert Alfred Gould<Ref>{{cite web | url=https://wolvescompletehistory.co.uk/gould-bobby/ | title=Gould, Bobby }}</Ref>
| birth_date = {{birth date and age|1946|6|12|df=y}}
| birth_place = [[Coventry]], England
| height =
| position = [[Forward (association football)|Striker]]
| currentclub =
| youthyears1 =
| youthclubs1 =
|  years1 =   1963–1968
| years2 =   1968–1970
| years3 =   1970–1971
| years4 =   1971–1972
| years5 =   1972–1973
| years6 =   1973–1975
| years7 =   1975–1977
| years8 =   1977–1978
| years9 =   1978–1979
| years10 =   1979–1981
|  clubs1 =   [[Coventry City F.C.|Coventry City]]
| clubs2 =  [[Arsenal F.C.|Arsenal]]
| clubs3 =  [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
| clubs4 =  [[West Bromwich Albion F.C.|West Bromwich Albion]]
| clubs5 =  [[Bristol City F.C.|Bristol City]]
| clubs6 =  [[West Ham United F.C.|West Ham United]]
| clubs7 =  [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
| clubs8 =  [[Bristol Rovers F.C.|Bristol Rovers]]
| clubs9 =  [[Hereford United F.C.|Hereford United]]
| caps1 =    82
| caps2 =  65
| caps3 =  40
| caps4 =  52
| caps5 =  35
| caps6 =  51
| caps7 =  34
| caps8 =  36
| caps9 =  45
| goals1 =  40
| goals2 =  16
| goals3 =  18
| goals4 =  18
| goals5 =  15
| goals6 =  15
| goals7 =  13
| goals8 =  12
| goals9 = 13
| totalcaps = 440 | totalgoals = 160
|  manageryears1 =  1978
| manageryears2 =   1981
| manageryears3 =  1981–1983
| manageryears4 =  1983–1984
| manageryears5 =  1985–1987
| manageryears6 =  1987–1990
| manageryears7 =  1991–1992
| manageryears8 =  1992–1993
| manageryears9 =  1995–1999
| manageryears10 =  2000
| manageryears11 =  2003
| manageryears12 =  2009
| manageryears13 =  2012
| manageryears14 =  2015–2019
|  managerclubs1 =   [[Aalesunds FK]]
| managerclubs2 =   [[Chelsea F.C.|Chelsea]] (caretaker)
| managerclubs3 =  [[Bristol Rovers F.C.|Bristol Rovers]]
| managerclubs4 =  [[Coventry City F.C.|Coventry City]]
| managerclubs5 =  [[Bristol Rovers F.C.|Bristol Rovers]]
| managerclubs6 =  [[Wimbledon F.C.|Wimbledon]]
| managerclubs7 =  [[West Bromwich Albion F.C.|West Bromwich Albion]]
| managerclubs8 =  [[Coventry City F.C.|Coventry City]]
| managerclubs9 =  [[Wales national football team|Wales]]
| managerclubs10 =  [[Cardiff City F.C.|Cardiff City]]
| managerclubs11 =  [[Cheltenham Town F.C.|Cheltenham Town]]
| managerclubs12 =  [[Weymouth F.C.|Weymouth]]
}}

'''Robert Alfred Gould''' (born 12 June 1946) is an English former [[association football|footballer]] and manager.

==Early life==
Robert Alfred Gould was born in [[Wyken]], [[Coventry]], [[Warwickshire]] on Wednesday, 12 June 1946. He is the son of Henry Gould and Helen McKellar Gould (née Morton).<ref name="covtele_gould">{{cite web | url=https://www.coventrytelegraph.net/sport/bobby-gould-meet-family-who-4310681 | title=Solid Gould: Meet the family who made me the man I am | work=[[Coventry Telegraph]] | first=Bobby | last=Gould | date=13 June 2013 | access-date=20 January 2018}}</ref> He spent his youth living in Wyken and attended [[Caludon Castle School]] for his secondary education.<ref name="covtele_gould" /><ref name="caludon_alumni">{{cite web | url=http://www.caludoncastle.co.uk/partnerships/notable-alumni/ | title=Notable Alumni | work=[[Caludon Castle School]] | access-date=20 January 2018 | archive-url=https://web.archive.org/web/20180121071223/http://www.caludoncastle.co.uk/partnerships/notable-alumni/ | archive-date=21 January 2018 | url-status=dead }}</ref>

==Playing career==
Gould started his football career at [[Coventry City F.C.|Coventry City]], making his debut for the club whilst still an apprentice at the age of 16. He did not sign professional until June 1964. A [[Forward (association football)#Striker|striker]], he scored 40 goals in 82 league games for the Sky Blues, helping them to win the [[Football League Second Division|Second Division]] title in [[1966–67 Football League Second Division|1966–67]].<ref name=CCFC>{{cite web|url=http://www.ccfpa.co.uk/?p=18110|title=Bobby Gould Returns to Coventry Again Later This Month for Sphinx Date|website=CCFPA.co.uk}}</ref><ref name=View>{{cite web|url=https://www.expressandstar.com/sport/2016/10/22/the-big-interview-bobby-gould/|title=The Big Interview: Bobby Gould|website=Express and Star.com|date=22 October 2016 }}</ref>

He moved to [[Arsenal F.C.|Arsenal]] in February 1968 for £90,000.<ref name="WBA Whos Who">{{cite book | last = Matthews | first = Tony | title = The Who's Who of West Bromwich Albion | publisher = Breedon Books | year = 2005 | isbn = 1-85983-474-4 | page = 96}}</ref> He could not hold down a regular place in the Arsenal first team, although he did score a headed goal in the [[1969 Football League Cup Final|1969 League Cup Final]] against [[Swindon Town F.C.|Swindon Town]], to send the game into extra time; Arsenal went on to lose 3–1.<ref>{{cite web
 |url=http://www.football-england.com/arsenal_1_v_swindon_3_league_cup_final_1969.html 
 |title=League Cup Final, March 15, 1969 
 |access-date=11 January 2007 
 |publisher=football-England.com 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20070110010028/http://www.football-england.com/arsenal_1_v_swindon_3_league_cup_final_1969.html 
 |archive-date=10 January 2007 
}}</ref> 

Gould played no part in Arsenal's [[Inter-Cities Fairs Cup 1969-70|European Fairs Cup 1969–70]] final win and by the end of 1969–70 was on the sidelines at Arsenal.<ref name=Feature>{{cite web|url=https://www.arsenal.com/news/features/20160815/bobby-gould|title=Feature: Bobby Gould|website=Arsenal.com}}</ref> He made two appearances and scored a goal earlier in the cup run against [[Glentoran F.C.|Glentoran]].<ref>{{cite news |title=Arsenal Stats |url=http://thearsenalhistory.com/stat/aftlu.htm|publisher=thearsenalhistory.com |access-date=25 January 2018}}</ref>

In June 1970 Gould was transferred to [[Wolverhampton Wanderers F.C.|Wolves]] for a fee of £55,000, and made his debut against [[Newcastle United]] in August 1970, but after just 15 months he was signed by [[West Bromwich Albion F.C.|West Bromwich Albion]] manager [[Don Howe]] for £66,666.<ref name="WBA Whos Who"/> He made his Albion debut at home to [[Ipswich Town F.C.|Ipswich Town]] in the same month, and partnering [[Jeff Astle]] in attack, went on to score 12 goals in his first season at the Hawthorns. In all he scored 19 goals in 60 appearances for Albion, but when his form began to wane he was sold to [[Bristol City F.C.|Bristol City]] for £68,888 in December 1972.<ref name="WBA Whos Who"/>

Gould joined [[West Ham United F.C.|West Ham United]] in November 1973 for an £80,000 fee, and picked up a winners' medal in the [[1975 FA Cup Final]] as a non-playing substitute.<ref name="WBA Whos Who"/> He re-joined Wolves for £30,000 in December 1975 and helped them to win the [[Football League Second Division|Second Division]] title in [[1976–77 Football League Second Division|1976–77]].<ref name="WBA Whos Who"/> He moved on to [[Bristol Rovers F.C.|Bristol Rovers]] for £10,000 in October 1977, assuming the role of player-coach.<ref name="WBA Whos Who"/> Between January and April 1978 Gould coached the Norwegian side [[Aalesunds FK]], and joined [[Hereford United F.C.|Hereford United]] as player-coach for £10,000 in September of the same year.<ref name="WBA Whos Who"/>

==Management and coaching career==
{{Moresources | section|date=February 2024}}
===Club management (1979–1993)===
Gould joined [[Chelsea F.C.|Chelsea]] as assistant manager to [[Geoff Hurst]] in 1979. When Hurst was sacked in April 1981, Gould took charge of first team affairs for the final two games of the season, before leaving the club shortly afterwards.

Gould began his managerial career with Bristol Rovers in October 1981 before returning to Coventry City as boss in May 1983. He remained there until he was sacked on 28 December 1984.<ref>{{cite news|title=United, Arsenal get monkeys off their backs|url=https://news.google.com/newspapers?id=lHZkAAAAIBAJ&pg=2878%2C3794864|date=30 December 1984|newspaper=Calgary Herald|access-date=8 September 2013}}</ref> The highlight of this spell at Coventry came on 10 December 1983 when his unfancied Coventry side achieved a 4–0 win over [[Liverpool F.C.|Liverpool]], the top English club side of the time who went on to win the league title, League Cup and European Cup that season. He made a swift return to management after accepting an offer to return to Bristol Rovers.

Gould is most famous for his achievements with [[Wimbledon F.C.|Wimbledon]]. He moved to the South Londoners in the summer of 1987 after their first season as a [[Football League First Division|First Division]] club, in which they had finished sixth. His first season brought one of the most famous [[FA Cup]] victories in history, when his unfancied Wimbledon side beat [[Liverpool F.C.|Liverpool]] to clinch the [[1988 FA Cup final]] at [[Wembley Stadium (1923)|Wembley]].<ref name=WFC>{{cite web|url=https://www.afcwimbledon.co.uk/news/2013/may/bobby-gould-on-1988-win/|title=Bobby Gould on 1988 win|website=AFC Wimbledon.co.uk}}</ref> They also finished seventh in the league. Gould is famous for adopting the technique of, as he says, "goal keepers who can kick the ball 90 yards and a 6-foot 2 bloke to head it in!", he said jokingly on [[Talksport]] with [[Andy Goldstein]].

Gould remained with the Dons for two more seasons before quitting to make way for his assistant [[Ray Harford]]. In December 1990, Gould returned to football as assistant manager to [[Don Howe]] at [[Queen's Park Rangers F.C.|Queen's Park Rangers]] – a role reversal of the management team that they had formed at Wimbledon. Gould lasted just two months at [[Loftus Road]] before accepting an offer to become manager of West Bromwich Albion.<ref>[https://web.archive.org/web/20090524140211/http://www.qpr.co.uk/page/History/0%2C%2C10373%2C00.html Bobby Gould], qpr.co.uk. Accessed 19 February 2024.(archived)</ref>

But he was unable to prevent them from suffering relegation to the old [[Football League Third Division|Third Division]] at the end of the [[1990–91 in English football|1990–91 season]] – the first time that Albion had slipped to such depths. In [[1991–92 in English football|1991–92]], Albion just missed out on the playoffs in their first season as a Third Division club and Gould left in June 1992 to join Coventry, his former club. Ironically, Howe was working at Coventry by this time and the pair were joint managers, but Howe stepped down before the season began to leave Gould in sole charge.

He remained at Coventry City until October 1993, when he resigned despite defying all the odds and keeping them clear of relegation from the [[FA Premier League|Premiership]]. In his first season, they had been fourth in the league as late as January before a late season dip in form saw them finish 15th. Earlier in the season he had paid [[Newcastle United F.C.|Newcastle United]] £250,000 for striker [[Micky Quinn|Mick Quinn]], who was among the top scorers in the first-ever Premier League season with 17 goals. He also oversaw a thrilling 5–1 victory in the league over [[Liverpool F.C.|Liverpool]], and the following season they began with a similarly impressive 3–0 win over [[Arsenal F.C.|Arsenal]] at [[Arsenal Stadium|Highbury]].

===International management (1995–1999)===
His next stop was with the [[Wales national football team|Welsh national team]]. He became national coach in June 1995 but quit four years later after their failure to qualify for the [[1998 FIFA World Cup]] and [[UEFA Euro 2000]]. Gould was not at all highly regarded by the Welsh fans, following questionable tactics and major fallings out with players such as [[Nathan Blake]], when Blake refused to play after accusing Gould of making a racist remark in training,<ref>{{Cite web |url=http://www.furd.org/default.asp?intPageID=63 |title=Football Unites, Racism Divides • Racist incidents<!-- Bot generated title --> |access-date=4 December 2007 |archive-url=https://web.archive.org/web/20180121081607/http://www.furd.org/default.asp?intPageID=63 |archive-date=21 January 2018 |url-status=dead }}</ref><ref>{{cite news| url=https://news.bbc.co.uk/2/hi/sport/football/362178.stm | publisher=BBC News | title=An Englishman over the border | date=5 June 1999 | access-date=26 April 2010}}</ref> as well as [[Mark Hughes]]. Gould also engaged in a wrestling bout with [[John Hartson]].<ref>{{Cite web|url=http://www.walesonline.co.uk/sport/football/football-news/gould-defends-hartson-wales-rumble-2307720|title=Gould defends Hartson Wales rumble|date=19 October 2006}}</ref> A comical incident occurred early in the career of [[Robbie Savage]] when Savage jokingly threw a replica of [[Paolo Maldini]]'s shirt away on [[Sky Sports]] before a match against Italy.<ref>{{cite news| url=http://findarticles.com/p/articles/mi_qn4161/is_19980906/ai_n14479077 | work=Sunday Mirror | title=Savage dismissal shocks team-mates | first=Bill | last=Mills | date=6 September 1998}}</ref> Gould initially dropped Savage from the squad for disrespecting Maldini, only to reinstate him the next day. Gould's final match was a 4–0 defeat to Italy in which he allegedly instructed Mark Hughes "not to tackle the Italians as they'll only dive".

===Back to club football (2000–2003)===
In August 2000, Gould was named as manager of Division Three side [[Cardiff City F.C.|Cardiff City]]. But two months later he handed over his duties to [[Alan Cork]] and was promoted to the role of general manager. After seeing the Bluebirds win promotion at the end of [[2000–01 in English football|2000–01]] he left Ninian Park to seek a return to management.<ref>{{Cite news
| title = Gould leaves Cardiff
| url = https://news.bbc.co.uk/sport1/hi/football/teams/c/cardiff_city/1418101.stm
| publisher = BBC Sport
| date = 2 July 2001
| access-date = 13 April 2008}}</ref>

Gould's final full-time managerial post came in February 2003 when he took over at Division Two strugglers [[Cheltenham Town F.C.|Cheltenham Town]].<ref>{{Cite news
| title = Robins appoint Gould
| url = https://news.bbc.co.uk/sport2/hi/football/teams/c/cheltenham_town/2683079.stm
| publisher = BBC Sport
| date = 11 February 2003
| access-date = 13 April 2008}}</ref> Despite his efforts, Cheltenham were unable to avoid relegation back to Division Three and Gould resigned soon after the [[2003–04 in English football|2003–04]] campaign was underway, following a run of six defeats in seven games.<ref>{{Cite news
| title = Gould quits Cheltenham
| url = https://news.bbc.co.uk/sport2/hi/football/teams/c/cheltenham_town/3203994.stm
| publisher = BBC Sport
| date = 19 October 2003
| access-date = 13 April 2008}}</ref> Gould was unpopular with the fans throughout the start of 2003–04, resulting in a demonstration after the home match with Rochdale during which he came out to announce that he had resigned.

===Other roles in football (since 2004)===
Gould is a regular presenter and pundit on [[Talksport]], and appears each Friday on the Andy Goldstein Sports Bar programme, where he is colloquially known as "The Gouldfather".<ref>{{cite web|url=https://talksport.com/bobby-gould|title=Bobby Gould|website=Talksport.com}}</ref>

===Return to club football===
Gould was appointed as manager of [[Weymouth F.C.|Weymouth]] in the [[Conference National]] on 12 April 2009 for the final five games of the season.<ref name="TIBWey"/><ref>{{Cite news
| title = Gould appointed Weymouth manager
| url = https://newsimg.bbc.co.uk/sport1/hi/football/teams/w/weymouth/7995763.stm
| publisher = BBC Sport
| date = 12 April 2009
| access-date = 12 April 2009}}</ref> In his first game in charge Gould led Weymouth to a 1–1 draw with [[Forest Green Rovers F.C.|Forest Green Rovers]] which ended an 11-game losing streak, but he was unable to save them from relegation to the [[Conference South]]. 

==Personal life==
Married to Marjorie since 1968,<ref name="TIBWey">{{cite web|url=http://www.thisisbristol.co.uk/news/Gould-s-wife-s-fault/article-914680-detail/article.html|title=Gould: It's the wife's fault|publisher=This is Bristol|date=18 April 2009|access-date=10 October 2009|url-status=dead|archive-url=https://archive.today/20130505104739/http://www.thisisbristol.co.uk/news/Gould-s-wife-s-fault/article-914680-detail/article.html|archive-date=5 May 2013}}</ref> the couple have two sons [[Jonathan Gould|Jonathan]] (born 1968) and [[Richard Gould|Richard]] (born 1970). Richard is the current Chief Executive of the [[England & Wales Cricket Board]], whilst Jonathan is a former [[Coventry City]] and [[Celtic F.C.|Celtic]] goalkeeper.

[[Matthew Gould (footballer)|Matt Gould]], Bobby's grandson, is a goalkeeper who has represented [[Spennymoor Town F.C.|Spennymoor Town]]<ref>{{Cite web|url=https://spennymoortownfc.co.uk/player/matt-gould/|title=Matthew Gould|website=Spennymoor Town FC|language=en-GB|access-date=2019-06-14}}</ref> and [[Altrincham FC|Altrincham]], while Louise Gould, Bobby's granddaughter, is a journalist working for Celtic. {{citation needed|date=July 2022}}

==Honours==
===Player===
;Coventry City<ref name=CCFC />
* [[Football League Second Division]]: [[1966–67 Football League|1966–67]]

;Arsenal
* [[EFL Cup|League Cup]]: Runner-up [[1969 Football League Cup Final|1969]]<ref name=Feature />

;Wolverhampton
* [[Football League Second Division]]: [[1976–77 Football League|1976–77]]

;West Ham United
*[[FA Cup]]: [[1975 FA Cup Final|1975]]
*[[FA Charity Shield]]: Runner-up [[1975 FA Charity Shield|1975]]

===Manager===
;Bristol Rovers
* [[Gloucestershire Cup]]: 1982, 1983

;Wimbledon
* [[FA Cup]]: [[1988 FA Cup Final|1988]]<ref name=WFC />

==References==
{{reflist}}

==External links==
*{{soccerbase (manager)|id=231|name=Bobby Gould}}

{{English Second Division top scorers}}
{{FA Cup winning managers}}
{{Navboxes
|title=Bobby Gould managerial positions
|list1=
{{Chelsea F.C. managers}}
{{Bristol Rovers F.C. managers}}
{{Coventry City F.C. managers}}
{{Wimbledon F.C. managers}}
{{West Bromwich Albion F.C. managers}}
{{Wales national football team managers}}
{{Cardiff City F.C. managers}}
{{Cheltenham Town F.C. managers}}
{{Weymouth F.C. managers}}
}}

{{DEFAULTSORT:Gould, Bobby}}
[[Category:1946 births]]
[[Category:Living people]]
[[Category:Footballers from Coventry]]
[[Category:English men's footballers]]
[[Category:English Football League players]]
[[Category:Coventry City F.C. players]]
[[Category:Arsenal F.C. players]]
[[Category:Wolverhampton Wanderers F.C. players]]
[[Category:West Bromwich Albion F.C. players]]
[[Category:Bristol City F.C. players]]
[[Category:West Ham United F.C. players]]
[[Category:Bristol Rovers F.C. players]]
[[Category:Hereford United F.C. players]]
[[Category:Chelsea F.C. non-playing staff]]
[[Category:English football managers]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:Chelsea F.C. managers]]
[[Category:Bristol Rovers F.C. managers]]
[[Category:Coventry City F.C. managers]]
[[Category:Wimbledon F.C. managers]]
[[Category:West Bromwich Albion F.C. managers]]
[[Category:Wales national football team managers]]
[[Category:Cardiff City F.C. managers]]
[[Category:Cheltenham Town F.C. managers]]
[[Category:Weymouth F.C. managers]]
[[Category:English people of Scottish descent]]
[[Category:Aalesunds FK managers]]
[[Category:Men's association football forwards]]
[[Category:English football coaches]]