{{Use dmy dates|date=October 2020}}
'''The 6+5 rule''' was a proposition for an [[association football]] rule adopted by [[FIFA]] during a meeting in May 2008,<ref name=FIFA>{{cite web |url=https://www.fifa.com/aboutfifa/federation/bodies/media/newsid=783657.html#fifa+congress+supports+objectives |title=FIFA Congress supports objectives of 6+5 |publisher=FIFA |access-date=11 January 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090330104041/http://www.fifa.com/aboutfifa/federation/bodies/media/newsid%3D783657.html#fifa+congress+supports+objectives |archive-date=30 March 2009 }}</ref> although it had been discussed since 1999.<ref>{{cite news |url=http://www.soccertimes.com/wagman/1999/dec20.htm |title=FIFA, UEFA seeking EU waiver to greatly limit foreign players. |publisher=ESPN |date=20 December 1999 |access-date=13 January 2014 |url-status=dead |archive-url=https://web.archive.org/web/20160303220958/http://www.soccertimes.com/wagman/1999/dec20.htm |archive-date=3 March 2016}}</ref> The idea was abandoned in June 2010. The rule required that—at the beginning of each match—each club must field at least six players eligible to play for the [[National sports team|national team]] of the country of the [[Football club|club]].

== Definition ==
Under the proposed rule, at the beginning of each match, each club must field at least six players eligible to play for the [[national team]] of the country of the [[Football club|club]]. There is no restriction, however, on the number of non-eligible players under contract with the club, nor on [[Substitute (association football)|substitutes]] to avoid non-sportive constraints on the coaches (potentially 3+8 at the end of a match, as there was a limit of three substitutions at the time).

== Explanation ==
The objective of this rule is to restore the national identity of football clubs who have increasingly resorted to fielding foreign players in their squad. It is also intended to reduce the increasing gap between the big and small football clubs. The rule's name is derived from the 11 players on each club that play on the pitch at the start of a match, with six players being required to be eligible for the national team and the remaining five players not subject to this restriction.

== Resolution adopted by the FIFA Congress ==
The [[FIFA Congress]],<ref name=FIFA/> at its meeting in [[Sydney]] on 29 and 30 May 2008, decided to:

# fully support the objectives of "6+5" as laid down at the above Congress,
# request the presidents of FIFA and [[UEFA]] to continue to explore for Europe, together with the world of sport – football's protagonists, but also the [[IOC|International Olympic Committee]] and the international federations – all possible means within the limits of the law to ensure that these crucial sporting objectives be achieved,
# give the FIFA President the mandate to, if necessary, take similar steps on the other continents in co-operation with the relevant confederation.

=== Background of 6+5 ===
# The foundations of football are harmony and balance between national team football and club football.
# The clubs' loss of national identity is endangering the former and has led to increasing inequality among the latter, thereby widening the financial and sporting gap between the two, reducing the competitiveness of club competitions and increasing the predictability of their results.
# Safeguarding
## the education and training of young players,
## training clubs, and
## the values of effort and motivation in football, particularly for young players, is a fundamental element of protecting national teams and restoring sporting and financial balance to club football.
# The universal development of football over the last century would not continue if there were increasing inequalities between continents, countries and protagonists in football.

=== Calendar of 6+5 ===
The proposal was to have an incremental implementation starting at the beginning of the 2010–11 season to give clubs time to adjust their teams over a period of several years:

# 4+7 for 2010–11
# 5+6 for 2011–12
# 6+5 for 2012–13

== Legal position in the European Union ==
The 6+5 rule has on numerous occasions been described as illegal by the [[European Union]] and was rejected by the [[European Parliament]] on 9 May 2008.<ref>
{{cite news
 |url=https://www.independent.co.uk/sport/football/news-and-comment/blow-for-blatter-as-eu-rejects-65-plan-to-limit-foreign-players-824091.html
 |title=Blow for Blatter as EU rejects '6+5' plan to limit foreign players
 |last=Ennis
 |first=Darren
 |work=The Independent
 |date=8 May 2008
 |access-date=11 August 2008
 |location=London
 |url-status=live
 |archive-url=https://web.archive.org/web/20080611191930/http://www.independent.co.uk/sport/football/news-and-comment/blow-for-blatter-as-eu-rejects-65-plan-to-limit-foreign-players-824091.html
 |archive-date=11 June 2008
}}</ref> The rule violates both Article 48 of the EC Treaty and the [[Bosman ruling]].<ref>
{{cite web
|url=http://www.e-comlaw.com/sportslawblog/template_permalink.asp?id=99
|title=FIFA's 6+5 Proposal
|last=Lynam
|first=Ian
|date=6 December 2006
|publisher=worldsportlawreport
|access-date=11 August 2008
|archive-url=https://web.archive.org/web/20080811011841/http://www.e-comlaw.com/sportslawblog/template_permalink.asp?id=99
|archive-date=11 August 2008
|url-status=dead}}
</ref> FIFA President [[Sepp Blatter]] met with representatives of European football leagues to explain the new rule and to garner support for it on 22 July 2008.<ref>{{cite web
 |url=https://www.fifa.com/aboutfifa/federation/releases/newsid=830914.html?cid=rssfeed&att=
 |title=FIFA and EPFL meeting regarding 6+5
 |publisher=FIFA.com
 |date=22 July 2008
 |access-date=11 August 2008
 |archive-url=https://web.archive.org/web/20080803153445/http://www.fifa.com/aboutfifa/federation/releases/newsid%3D830914.html?cid=rssfeed&att=
 |archive-date=3 August 2008
 |url-status=dead
}}</ref>

At an informal meeting of the European sports ministers in [[Biarritz]] on 27 and 28 November 2008, FIFA was again seeking support for its proposed rule. In a final declaration, the ministers expressed their wish to "encourage further discussion on initiatives put forward by international federations to encourage the teams of professional clubs in each country to develop the presence of athletes capable of qualifying for national teams, in compliance with EU law, to strengthen the regional and national roots of professional sport."<ref name="reuters_20081128">{{cite news|url=http://football.uk.reuters.com/european/news/LS513274.php |title=EU not swayed by FIFA 6+5 rule but will discuss UEFA plan |work=Reuters |access-date=2 December 2008 |date=28 November 2008 |archive-url=https://archive.today/20090103061407/http://football.uk.reuters.com/european/news/LS513274.php |archive-date=3 January 2009 |url-status=dead}}</ref>

While FIFA expressed their satisfaction about the continuation of dialogue,<ref>{{cite web|url=https://www.fifa.com/aboutfifa/federation/releases/newsid=965966.html |title=FIFA satisfied with meeting of the sports ministers of the European Union |publisher=FIFA |access-date=2 December 2008 |date=1 December 2008 |url-status=dead |archive-url=https://web.archive.org/web/20090202070635/http://www.fifa.com/aboutfifa/federation/releases/newsid%3D965966.html |archive-date=2 February 2009 }}</ref> EU commissioners repeated their standpoint that the "6+5 rule is based on direct discrimination on the grounds of nationality, and is thus against one of the fundamental principles of EU law."<ref>{{cite web|url=http://ec.europa.eu/social/main.jsp?langId=en&catId=89&newsId=424&furtherNews=yes |title=Statement of commissioners Ján Figel and Vladimír Špidla |publisher=European Commission |access-date=2 December 2008 |date=28 November 2008 |url-status=live |archive-url=https://web.archive.org/web/20090919011323/http://ec.europa.eu/social/main.jsp?langId=en&catId=89&newsId=424&furtherNews=yes |archive-date=19 September 2009 }}</ref> Observers concluded that the [[status quo]] has not changed.<ref name="reuters_20081128" />

[[The Independent|The independent]] Institute for European Affairs (INEA) had been commissioned by FIFA to investigate whether the rule was legal under current EU law.<ref>{{cite web|url=http://eurosport.yahoo.com/26022009/58/champions-league-six-plus-five-rule-deemed-legal.html|title=Champions League – 'Six-plus-five' rule deemed legal|publisher=Eurosport UK|access-date=26 February 2009|date=26 February 2009}} {{Dead link|date=October 2010|bot=H3llBot}}</ref> On 26 February 2009, the INEA released an expert opinion declaring the 6+5 rule "can be implemented in line with European Community law."<ref>{{cite web|url=http://inea-online.com/download/regel/gutachten_eng.pdf |title=Expert Opinion on the Compatibility of the "6+5 Rule" with European Community Law (Summary) |publisher=INEA Online |access-date=26 February 2009 |date=26 February 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090419075720/http://inea-online.com/download/regel/gutachten_eng.pdf |archive-date=19 April 2009 }}</ref>

In June 2010 FIFA abandoned the plan to introduce the 6+5 rule amid continuing concerns that it would contravene EU labour laws.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/8733164.stm | title=Fifa scraps plans for 'home-grown' player rule | date=10 June 2010 }}</ref>

==References==
{{reflist}}

==Bibliography==
* [https://web.archive.org/web/20090330104041/http://www.fifa.com/aboutfifa/federation/bodies/media/newsid%3D783657.html#fifa+congress+supports+objectives FIFA]

{{DEFAULTSORT:6+5 Rule}}
[[Category:Laws of association football]]
[[Category:2008 in association football]]
[[Category:Association football terminology]]