The '''Ballet Azul''' (''Blue Ballet'') is a term coined in [[Colombia]] in the 1950s to describe the [[Millonarios F.C.|Millonarios]] football team, during its successful period from 1949 to 1964. The nickname has its origins in Millonarios's blue kit and style of play. Later in the 1960s, in [[Chile]], [[Ecuador]] and [[Costa Rica]], the same term was used to refer to [[Universidad de Chile (football club)|Universidad de Chile]] (during its successful period from 1959 to 1969),<ref name="uchile">{{Cite web |url=http://www.geocities.com/Colosseum/6661/historia.html |title=Historia (Colosseum Geocities) |access-date=2009-10-26 |archive-url=https://web.archive.org/web/20091026193602/http://www.geocities.com/Colosseum/6661/historia.html |archive-date=2009-10-26 |url-status=dead }}</ref> [[Club Sport Emelec|Emelec]],<ref>{{Cite web |title=Recuerdos del primer Ballet Azul y del estadio Capwell |author=Ricardo Vasconcellos Rosado |date=22 January 2017 |website=El Universo |url=https://www.eluniverso.com/deportes/2017/01/22/nota/6008155/recuerdos-primer-ballet-azul-estadio-capwell/ |access-date=10 August 2025}}</ref> and [[C.S. Cartaginés]]<ref>{{Cite web |title=Homenaje al Ballet Azul en su 50 aniversario |author=Redacción Diario Extra |date=6 June 2015 |website=Diario Extra |url=https://www.diarioextra.com/noticia/homenaje-al-ballet-azul-en-su-50-aniversario/ |access-date=10 August 2025}}</ref> respectively.

== Millonarios, the first ''Ballet Azul'' ==
The term '''Ballet Azul''' (''Blue Ballet'') was coined by radio commentator Carlos Arturo Rueda (referring to Millonarios' blue uniforms) during the golden age of Colombian football known as [[El Dorado (Colombian football)|El Dorado]] (1949–1953), a period when the national league broke away from [[FIFA]] after the [[División Mayor del Fútbol Profesional Colombiano|DIMAYOR]], the governing body of the national league, leave the [[Colombian Football Federation]], which allowed its teams to bypass international transfer rules and offer more lucrative and flexible contracts.<ref>{{Cite web |url=http://www.millonarios.com.co/dorado.html |title=Millonarios Historia: El Dorado |access-date=2009-02-01 |archive-url=https://web.archive.org/web/20081203125242/http://www.millonarios.com.co/dorado.html |archive-date=2008-12-03 |url-status=dead }}</ref> This attracted many of South America's top players drawn by the significantly higher salaries offered by clubs, especially following the 1948 players' strike in Argentina, which exposed poor working conditions and financial instability in the local league.<ref>{{Cite web |title=Colombia once had a claim to be the best league in the world |last=Fox |first=David |date=11 February 2012 |website=World Soccer |language=en |access-date=10 August 2025 |url=https://www.worldsoccer.com/world-soccer-latest/colombia-once-had-a-claim-to-be-the-best-league-in-the-world-333745}}</ref>

In 1952, Millonarios gained international fame after defeating [[Real Madrid]] 4–2 at the [[Santiago Bernabéu stadium]] (then Chamartín) during the ''Bodas de Oro'' tournament.<ref>{{Cite web |last1=s. a. |first1=Indra Sistemas |title=27 000 Dólares que cambiaron la historia del fútbol |website=Real Madrid C.F. |language=es |url=http://www.realmadrid.com/cs/Satellite/es/1202735790898/noticia/Noticia/27.000_Dolares_que_cambiaron_la_historia_del_futbol.htm |access-date=10 August 2025}}</ref><ref>{{Cite web |title=International Matches of Millonarios de Bogotá |author=Andrés Acosta |date=26 June 2025 |website=Rec.Sport.Soccer Statistics Foundation (RSSSF) |url=https://www.rsssf.org/tablesm/millonarios-intl.html |access-date=10 August 2025}}</ref> The following year, Millonarios also triumphed in the [[Small Club World Cup]] in Caracas, Venezuela. With this team, Millonarios won the [[Categoría Primera A|Colombian League]] championship in [[1949 Campeonato Profesional|1949]], [[1951 Campeonato Profesional|1951]], [[1952 Campeonato Profesional|1952]], [[1953 Campeonato Profesional|1953]], [[1959 Campeonato Profesional|1959]], [[1961 Campeonato Profesional|1961]], [[1962 Campeonato Profesional|1962]], [[1963 Campeonato Profesional|1963]] and [[1964 Campeonato Profesional|1964]].

Some of the notable footballers of the time that were part of the Ballet Azul squad are:

{| class="wikitable sortable"
|-
! Player !! Nationality !! Position !! Years at Club
|-
| [[Alfredo Di Stéfano]] || {{flagicon|Argentina}} Argentine || Forward || 1949–1953
|-
| [[Adolfo Pedernera]] || {{flagicon|Argentina}} Argentine || Attacking midfielder || 1949–1954
|-
| [[Néstor Rossi]] || {{flagicon|Argentina}} Argentine || Defensive midfielder || 1949–1954
|-
| [[Julio Cozzi]] || {{flagicon|Argentina}} Argentine || Goalkeeper || 1950–1954
|-
| [[Raúl Pini]] || {{flagicon|Uruguay}} Uruguayan || Defender || 1950–1953
|-
| [[Francisco Zuluaga]] || {{flagicon|Colombia}} Colombian || Defender || 1949–1955
|-
| [[Julio César Ramírez]] || {{flagicon|Paraguay}} Paraguayan || Defender || 1950–1953
|-
| [[Carlos Aldabe]] || {{flagicon|Argentina}} Argentine || Manager || 1949–1950
|-
| [[Gabriel Ochoa Uribe]] || {{flagicon|Colombia}} Colombian || Goalkeeper || 1949–1952
|-
| [[Ramón Villaverde]] || {{flagicon|Uruguay}} Uruguayan || Forward || 1953–1954
|}

== Universidad de Chile, the Chilean ''Ballet Azul'' ==

The team won the [[Liga Chilena de Fútbol: Primera División|Chilean league]] championship in 1959, 1962, 1964, 1965, 1967 and 1969, Tournament Metropolitan in 1968, 1969 and the Cup Francisco Candelori in 1969.<ref name="uchile" />

In addition, many of the players were part of the [[Chile national football team|Chile national team]] that managed to win a bronze medal at the [[1962 FIFA World Cup]]. Following the success, the club was invited to a European tour where they beat teams like [[Internazionale F.C.]], champion of Italy and Europe.

Among the most outstanding team members of the Chilean ''Ballet Azul'' were:

* {{flagicon|CHI}} [[Leonel Sánchez]] 
* {{flagicon|CHI}} [[Rubén Marcos]] 
* {{flagicon|CHI}} [[Luis Eyzaguirre]]
* {{flagicon|CHI}} [[Sergio Navarro (footballer, born 1936)|Sergio Navarro]]
* {{flagicon|CHI}} [[Jaime Ramírez (footballer, born 1931)|Jaime Ramírez]]
* {{flagicon|ARG}} [[Ernesto Alvarez]]
* {{flagicon|CHI}} [[Carlos Campos Sánchez|Carlos Campos]]
* {{flagicon|CHI}} [[Braulio Musso]]
* {{flagicon|CHI}} [[Carlos Contreras (footballer, born 1938)|Carlos Contreras]]
* {{flagicon|CHI}} [[Manuel Astorga]]
* {{flagicon|CHI}} [[Alberto Quintano]]
* {{flagicon|CHI}} [[Luis Álamos]] (Manager 1956–1966)
* {{flagicon|CHI}} [[Ulises Ramos]] (Manager 1969)

== References==
{{reflist}}

{{Universidad de Chile}}

[[Category:Football in Chile]]
[[Category:Football in Colombia]]
[[Category:Football in Ecuador]]
[[Category:Football in Costa Rica]]
[[Category:Association football culture]]
[[Category:Association football terminology]]
[[Category:Millonarios F.C.]]
[[Category:Club Universidad de Chile]]