{{Short description|Association football kick}}
{{for|the professional wrestling move|Professional wrestling strikes#Bicycle kick}}
{{Good article}}
{{Use dmy dates|date=August 2016}}
[[File:Ruben Mendoza bicycle kick.jpg|right|thumb|alt=Photograph of a man striking a ball in mid-air|upright=1.35|Forward [[Ruben Mendoza]], from the United States men's national soccer team, executes a bicycle kick.]]

In [[association football]], a '''bicycle kick''', also known as an '''overhead kick''', '''scissors kick''' and in [[Arabic]] regions known as a '''double kick''', is an acrobatic strike where a player kicks an airborne [[Ball (association football)|ball]] rearward in midair. It is achieved by throwing the body backward up into the air and, before descending to the ground, making a shearing movement with the legs to get the ball-striking leg in front of the other. In most languages, the manoeuvre is named after either the [[cycling]] motion or the [[Scissors|scissor]] motion that it resembles. Its complexity, and uncommon performance in competitive football matches, makes it one of association football's most celebrated skills.{{efn-ua|Turner refers to the bicycle kick as "[t]he apex of wonder-goals",{{sfn|Turner|2011|loc=Ephemeral Goals & Eternal Glory}} and Witzig defines it as "the most spectacular—yet the most opportunistic and desperate—move that exists in soccer".{{sfn|Witzig|2006|p=22}}}}

Bicycle kicks can be used defensively to clear away the ball from the goalmouth or offensively to strike at the opponent's goal in an attempt to score. The bicycle kick is an advanced football skill that is dangerous for inexperienced players. Its successful performance has been limited largely to the most experienced and athletic players in [[History of association football|football history]].

[[Working class|Labourers]] from the Pacific seaports of [[Chile]] and [[Peru]] likely performed the first bicycle kicks in football matches, possibly as early as the late 19th century. Advanced techniques like the bicycle kick developed from South American adaptations to the football style introduced by [[British diaspora|British immigrants]]. Brazilian footballers [[Leônidas (footballer, born 1913)|Leônidas]] and [[Pelé]] popularized the skill internationally during the 20th century. The bicycle kick has since attained such a wide allure that, in 2016, [[FIFA]] (association football's [[Sports governing body|governing body]]) regarded the bicycle kick as "football's most spectacular sight".

As an iconic skill, bicycle kicks are an important part of [[association football culture]]. Executing a bicycle kick in a competitive football match, particularly in scoring a goal, usually garners wide attention in the [[Sports journalism|sports media]]. The bicycle kick has been featured in works of art, such as sculptures, films, advertisements, and literature. Controversies over the move's invention and naming have added to the kick's acclaim in popular culture. The manoeuvre is also admired in similar ball sports, particularly in the variants of association football like [[futsal]] and [[beach soccer]].

== Name ==
[[File:Chilena de Sergio Ramos.jpg|thumb|upright=1.1|alt=Photograph of a football match|[[Real Madrid]] defender [[Sergio Ramos]] (''in white'') uses a bicycle kick against rivals [[Athletic Bilbao]] in a ''[[La Liga]]'' match in 2010.]]
The bicycle kick is known in English by three names: bicycle kick, overhead kick, and scissors kick. The term "bicycle kick" describes the action of the legs while the body is in mid-air, resembling the pedalling of a bicycle.{{sfn|Tyagi|2010|loc=Football Terms}} The manoeuvre is also called an "overhead kick", which refers to the ball being kicked above the head,{{sfn|Bischops|Gerards|2003|p=88}} or a "scissors kick", as the technique reflects the movement of two scissor blades coming together.{{sfn|Schmidt|1997|p=88}} Some authors differentiate the "scissors kick" as similar to a bicycle kick, but done sideways or at an angle;<ref>See:
*{{harvnb|Witzig|2006|p=22}}
*{{harvnb|Borden|2009|p=138}}
*{{harvnb|Gardner|1994|pp=144, 148}}</ref> other authors consider them to be the same move.<ref>See:
*{{harvnb|Ruiz|2003|loc=Perfect Shooting}}
*{{harvnb|Rull|2004|p=166}}
*{{harvnb|Schmidt|1997|p=88}}</ref>

In languages other than English, its name also reflects the action it resembles. Sports journalist Alejandro Cisternas, from Chilean newspaper ''[[El Mercurio]]'', compiled a list of these names.<ref name=Cisternas>{{cite web|author=Alejandro Cisternas|publisher=El Mercurio S.A.P.|url=http://diario.elmercurio.cl/detalle/index.asp?id={94d4d5e9-b792-408e-ad03-60d56e61d1bf}|title=En Todas Partes Se Llama Chilena|work=El Mercurio|date=23 March 2009|access-date=7 July 2015|language=es}}</ref> In most cases, they either refer to the kick's scissor-like motion, such as the French ''ciseaux retourné'' (returned scissors) and the Greek ''anapodo psalidi'' (upside down scissors), or to its bicycle-like action, such as the Portuguese ''pontapé de bicicleta''.<ref name=Cisternas /> In other languages, the nature of the action is described: German ''Fallrückzieher'' (falling backward kick), [[Polish language|Polish]] ''przewrotka'' (overturn kick), [[Dutch language|Dutch]] ''omhaal'' (turnaround drag), and Italian ''rovesciata'' (reversed kick).<ref name=Cisternas />

Exceptions to these naming patterns are found in languages that designate the move by making reference to a location, such as the [[Norwegian language|Norwegian]] ''brassespark'' (Brazilian kick).<ref name=Cisternas />{{sfn|Coppock|2001|p=139}} This exception is most significant in Spanish, where a fierce controversy exists between Chile and Peru—as part of their [[Chile–Peru football rivalry|historic sports rivalry]]—over the naming of the bicycle kick; Chileans and most Latin Americans know it as the ''chilena'', while Peruvians call it the ''chalaca''.<ref>See:
* {{harvnb|DK Publishing|2011|p=100}}
* {{harvnb|Witzig|2006|p=22}}</ref>{{efn-ua|Argentine sports journalist [[Jorge Barraza]] affirms that Peruvians never had a need to call the bicycle kick a ''chilenita'' because they had already given their own name to it.<ref name=FutbolPeruano2006>{{cite web| url= http://www.peru.com/futbol/AutoNoticias/FutbolPortada/2006/11/29/DetalleNoticia82859.asp |title=A propósito de la 'Chalaca'&nbsp;...|work=Peru.com |publisher=Empresa Editora El Comercio|date=29 November 2006 |access-date=19 July 2015 |archive-url = https://web.archive.org/web/20101118025653/http://www.peru.com/futbol/AutoNoticias/FutbolPortada/2006/11/29/DetalleNoticia82859.asp |archive-date = 18 November 2010|language= es}}</ref> In Brazilian football culture, the term ''chilena'' means a back heel (a reference to the [[spur]]s of Chilean design used in [[South Region, Brazil|Southern Brazil]]).{{sfn|Bellos|2014|p=38}} In the Spanish newspaper ''[[El País]]'', journalist [[Alberto Lati]] raised no objection to local names for the move.<ref>{{cite news | author=Alberto Lati | title=De Pisco y Chalacas | newspaper=El País| publisher=Ediciones El País, S.L.| url=http://deportes.elpais.com/deportes/2015/06/26/actualidad/1435311849_896179.html| date=29 June 2015 |access-date=18 July 2015| language=es|archive-url=https://web.archive.org/web/20161008140502/http://deportes.elpais.com/deportes/2015/06/26/actualidad/1435311849_896179.html|archive-date=8 October 2016}}</ref> Simpson and Hesse agree that the move's name should be a matter of personal opinion.{{sfn|Simpson|Hesse|2013|pp=1-2}} Roberto Castro wrote that the bicycle kick's alternate names are synonyms, with no one name definitive.<ref name=Castro />}} Regardless, the move is also known in Spanish by the less tendentious names of ''tijera'' and ''tijereta''—both a reference to the manoeuvre's scissor-like motion.<ref>See:
* {{harvnb|Ruiz|2003|loc=Perfect Shooting}}
* {{harvnb|Rull|2004|p=166}}</ref>
{{clear}}

== Execution ==
[[File:Rovesciata.jpg|upright=1.8|thumb|alt=Diagram of the different stages in a bicycle kick|The phases of the execution of a bicycle kick. R = right foot.]]

A bicycle kick's successful performance generally requires great skill and athleticism.<ref name="Difficulty">See:
* {{harvnb|DK Publishing|2011|p=98}}
* {{harvnb|United States Soccer Federation|Lewis|2000|loc=The Bicycle Kick}}</ref> To perform a bicycle kick, the ball must be airborne so that the player can hit it while doing a backflip; the ball can either come in the air towards the player, such as from a [[Cross (association football)|cross]], or the player can flick the ball up into the air.{{sfn|DK Publishing|2011|p=98}} The non-kicking leg should rise first to help propel the body up while the kicking leg makes the jump.<ref>See:
* {{harvnb|O'Brien|2005|p=70}}
* {{harvnb|Schmidt|1997|p=88}}</ref> While making the leap, the body's back should move rearwards until it is parallel to the ground.{{sfn|O'Brien|2005|pp=70–71}} As the body reaches peak height, the kicking leg should snap toward the ball as the non-kicking leg is simultaneously brought down to increase the kick's power.<ref>See:
* {{harvnb|Coleman|2000|p=56}}
* {{harvnb|O'Brien|2005|p=71}}
* {{harvnb|Schmidt|1997|p=88}}</ref> Vision should stay focused on the ball until the foot strikes it.<ref>See:
* {{harvnb|O'Brien|2005|p=69}}
* {{harvnb|Schmidt|1997|p=88}}</ref> The arms should be used for balance and to diminish the impact from the fall.{{sfn|Schmidt|1997|p=88}}

Bicycle kicks are generally done in two situations, one defensive and the other offensive. A defensive bicycle kick is done when a player facing their side's goal uses the action to clear the ball in the direction opposite their side's goalmouth. Sports historian Richard Witzig considers defensive bicycle kicks a desperate move requiring less aim than its offensive variety.{{sfn|Witzig|2006|p=22}} An offensive bicycle kick is used when a player has their back to the opposing goal and is near the goalmouth. According to Witzig, the offensive bicycle kick requires concentration and a good understanding of the ball's location.{{sfn|Witzig|2006|p=22}} Bicycle kicks can also be done in the midfield, but this is not recommended because safer and more accurate passes can be done in this zone.{{sfn|Witzig|2006|p=22}}

[[File:Peru Chile Copa America 1975 Oblitas Chalaca Version2.png|left|thumb|alt=Two photographs of a bicycle kick execution|[[Peru national football team|Peru]] winger [[Juan Carlos Oblitas]] scores with a bicycle kick against [[Chile national football team|Chile]] at [[Estadio Alejandro Villanueva]], during a [[1975 Copa América]] match.]]

Crosses that precede an offensive bicycle kick are of dubious accuracy—German [[Forward (association football)|striker]] [[Klaus Fischer]] reportedly stated that most crosses prior to a bicycle kick are bad.{{sfn|Simpson|Hesse|2013|p=3}} Moreover, performing a bicycle kick is dangerous, even when done correctly, as it may harm a startled participant in the field.<ref>See:
* {{harvnb|Schmidt|1997|p=88}}
* {{harvnb|Wahl|2010|p=135}}</ref> For this reason, Peruvian [[Defender (association football)|defender]] [[César González (Peruvian footballer)|César González]] recommends that the player executing the bicycle kick have enough space to perform it.<ref name=Danilo>{{cite web|author=Danilo Díaz|publisher=El Mercurio S.A.P.|url=http://diario.elmercurio.cl/detalle/index.asp?id=%7Be03d4504-1316-418b-b566-e4b637814f5a%7D|title=¿Quién inventó la chilena?|work=El Mercurio|date=29 November 2006|access-date=19 July 2015|language=es |archive-url=https://web.archive.org/web/20161008131309/http://diario.elmercurio.cl/detalle/index.asp?id=%7Be03d4504-1316-418b-b566-e4b637814f5a%7D|archive-date=8 October 2016}}</ref> For the player using the manoeuvre, the greatest danger happens during the drop; a bad fall can [[Sports injury|injure]] the head, back, or wrist.{{sfn|O'Brien|2005|loc=How to Perform a Bicycle Kick}} Witzig recommends players attempting the move to land on their upper back, using their arms as support, and simultaneously rolling over to a side in order to diminish impact from the drop.{{sfn|Witzig|2006|p=22}}

Witzig recommends that footballers attempt executing a bicycle kick with a focused and determined state of mind.{{sfn|Witzig|2006|p=22}} The performer needs to maintain good form when executing the move, and must simultaneously exhibit exceptional accuracy and precision when striking the ball.<ref>See:
* {{harvnb|Wahl|2010|p=135}}
* {{harvnb|Witzig|2006|p=22}}</ref> Brazilian forward [[Pelé]], one of the sport's renowned players, also considered the manoeuvre difficult and recalled having scored from it only a few times out of his 1,283 career goals.<ref name="Hattenstone">{{cite news | author=Simon Hattenstone | title=And God created Pele | newspaper=[[The Guardian]]| publisher=Guardian News and Media| url= https://www.theguardian.com/football/2003/jun/30/sport.comment | date=29 June 2013 |access-date=30 July 2014 |archive-url=https://web.archive.org/web/20161008130900/https://www.theguardian.com/football/2003/jun/30/sport.comment |archive-date=8 October 2016}}</ref> Due to the action's complexity, a successfully executed bicycle kick is notable and, according to sports journalist Elliott Turner, prone to awe audiences.{{sfn|Turner|2011|loc=Ephemeral Goals & Eternal Glory}} An inadequately-executed bicycle kick can also expose a player to ridicule.<ref>See:
* {{harvnb|O'Brien|2005|loc=How to Perform a Bicycle Kick}}
* {{harvnb|United States Soccer Federation|Lewis|2000|loc=The Bicycle Kick}}
* {{harvnb|Wahl|2010|p=135}}</ref>

== History ==
Football lore has numerous legends relating when and where the bicycle kick was first performed and who created it.<ref name="Pérez" />{{sfn|Simpson|Hesse|2013|p=2}}{{efn-ua|Peruvian football journalist Roberto Castro wrote that it is inherently impossible to know for certain who made the first bicycle kick, as anyone playing with a ball could have done it without it being recorded.<ref name=Castro>{{cite web|author=Roberto Castro | url= http://dechalaca.com/informes/curiosidades/el-huevo-o-la-gallina |title=El Huevo o La Gallina |work=Dechalaca.com|date=11 October 2011 |access-date=19 July 2015 | language= es|archive-url=https://web.archive.org/web/20161008135839/http://dechalaca.com/informes/curiosidades/el-huevo-o-la-gallina|archive-date=8 October 2016}}</ref> According to journalist Diego Pérez, bicycle kicks are currently less common and their origins cloudier.<ref name="Pérez" />}} According to Brazilian anthropologist Antonio Jorge Soares, the bicycle kick's origin is important only as an example of how folklore is created.{{sfn|Soares|2012|loc=ch. 2}} Popular opinion continues to debate its exact origin, particularly in the locations where the manoeuvre was allegedly created (''e.g.'', Brazil, Chile, and Peru).<ref name=CONMEBOL />{{sfn|Natali|2007|p=109}}{{efn-ua|In ''Goal: [[The New York Times]] Soccer Blog'', journalist Juan Arango wrote that the bicycle kick's origin is a sensitive issue in Peru and Chile.<ref>{{cite news | author=Juan Arango | title=Peru, Chile and the War of the Pacific | work= Goal: The New York Times Soccer Blog| publisher=The New York Times Company| url= http://goal.blogs.nytimes.com/2013/03/20/peru-chile-and-the-war-of-the-pacific/?_r=0| date=20 March 2013 |access-date=21 July 2015}}</ref> In 2006, [[Harold Mayne-Nicholls]], president of the [[Football Federation of Chile]] (FFCh), poked gentle fun at Peruvian insistence on credit for the bicycle kick.<ref name=Universo>{{cite news | author=AFP | title=¿Chilena o chalaca? | work= El Universo| publisher=Grupo El Universo| url= http://www.eluniverso.com/2006/12/02/0001/15/08110C60AF5340DC9AD059E567A5A389.html| date=2 December 2006 |access-date=21 November 2015|archive-url=https://web.archive.org/web/20161008140116/http://www.eluniverso.com/2006/12/02/0001/15/08110C60AF5340DC9AD059E567A5A389.html|archive-date=8 October 2016}}</ref> That year Mayne-Nicholls' [[Peruvian Football Federation]] (FPF) counterpart, Manuel Burga, announced a campaign to verify the bicycle kick's origin in his country.<ref name=Universo /> Also in 2006, Peruvian footballer [[Teófilo Cubillas]] advised the FPF to patent the manoeuvre with FIFA,<ref>{{cite news | title=IPD resuelve hacer cumplir castigo a la FPF, pero en marzo del 2007 | work=LaRepublica.pe | publisher= Grupo La República Digital | url=http://larepublica.pe/30-11-2006/ipd-resuelve-hacer-cumplir-castigo-la-fpf-pero-en-marzo-del-2007 | date=30 November 2006 |access-date=23 September 2016|language=es|archive-url=https://web.archive.org/web/20161008140258/http://larepublica.pe/30-11-2006/ipd-resuelve-hacer-cumplir-castigo-la-fpf-pero-en-marzo-del-2007|archive-date=2016-10-08}}</ref> and, in 2009, Chilean footballer Sandrino Castec expressed his belief that the Peruvian position was based on [[anti-Chilean sentiment]].<ref name=Cisternas />}} Nevertheless, the available facts and dates tell a straightforward narrative, indicating that the bicycle kick's invention occurred in South America, during an era of innovation in [[association football tactics and skills]].<ref name=Cisternas /><ref name="Pérez">{{cite news |title= Genios: De Sudamerica Salieron Las Maravillas Del Fútbol |first= Diego |last= Pérez |location= Montevideo |newspaper= El País |date= 26 March 2008|language=es}}</ref><ref name="FIFA">{{cite web | title=The bicycle kick, football's most spectacular sight | work=FIFA.com| publisher= FIFA |url= https://www.fifa.com/the-best-fifa-football-awards/news/the-bicycle-kick-football-s-most-spectacular-sight-2862019 |archive-url= https://web.archive.org/web/20180701140214/https://www.fifa.com/the-best-fifa-football-awards/news/the-bicycle-kick-football-s-most-spectacular-sight-2862019 |url-status= dead |archive-date= 1 July 2018 | date=27 December 2016 |access-date=1 July 2018}}</ref><ref name="South American Invention">See:
* {{harvnb|Giulianotti|Robertson|2009|pp=40–41}}
* {{harvnb|Goldblatt|2008|p=192}}
* {{harvnb|Wilson|2013|p=33}}</ref>

[[File:Football match report from Peruvian newspaper El Comercio (Lima, 1904).png|right|thumb|alt= Snippet of an old newspaper|An excerpt from Peru's ''[[El Comercio (Peru)|El Comercio]]'' reporting a match between {{HMS|Amphion|1883|6}}'s crew and a united squad of [[Lima Cricket and Football Club|Lima Cricket]]/Unión Cricket in 1904.{{efn-ua|HMS ''Amphion'' arrived at Callao from Panama, and would proceed for repairs to [[Valparaiso]], Chile.<ref name=Villegas>{{cite news| author= Miguel Villegas | url= http://elcomercio.pe/deporte-total/futbol-peruano/primera-foto-futbol-publicada-comercio-hace-110-anos-noticia-1708545 | title= Primera foto de fútbol publicada por El Comercio hace 110 años |work=El Comercio| publisher=Empresa Editora El Comercio|date=10 February 2015 |access-date=14 July 2015 |language=es |archive-url=https://web.archive.org/web/20161008131812/http://elcomercio.pe/deporte-total/futbol-peruano/primera-foto-futbol-publicada-comercio-hace-110-anos-noticia-1708545|archive-date=8 October 2016}}</ref><ref>{{Cite newspaper The Times |title=Naval & Military intelligence |date=15 January 1902 |page=11 |issue=36665}}</ref> The squad from Peru was composed of British and Peruvian footballers from the local clubs Unión Cricket and [[Lima Cricket and Football Club|Lima Cricket]]—the latter possibly being the oldest club in the Americas that today plays association football.<ref name=Villegas /> The image reads: "The sight that we offer today to our readers was taken especially for ''El Comercio'', in the moments in which was occurring in [[Santa Beatriz]], this past Thursday, the most interesting part of the football match between sailors from the English warship Amphion and the Peruvian eleven that were victorious, as we had reported when we announced past Friday about this beautiful sports fest".}}]]

British immigrants, attracted by South America's economic prospects, including the export of [[Coffee production in Brazil|coffee from Brazil]], [[Hide (skin)|hide]] and [[Argentine beef|meat from Argentina]], and [[Guano Era|guano from Peru]], introduced football to the region during the 1800s.{{sfn|Wilson|2013|p=21}} These immigrant communities founded institutions, such as schools and sporting clubs, where activities mirrored those done in Britain—including the practice of football.{{sfn|Wilson|2013|p=21}} Football's practice had previously spread from Britain to continental Europe, principally Belgium, the Netherlands and Scandinavia, but the game had no innovations in these locations.{{sfn|Wilson|2013|p=22}} Matters developed differently in South America because, rather than simply imitate the immigrants' style of play—based more on the slower "[[Combination Game|Scottish passing game]]" than on the faster and rougher English football style—the South Americans contributed to the sport's growth by emphasizing the players' technical qualities.<ref name="British Football">See:
* {{harvnb|Goldblatt|2008|pp=191–192}}
* {{harvnb|Wilson|2013|pp=22, 27–33}}</ref> By adapting the sport to their preferences, South American footballers mastered individual skills like the [[Dribbling#Association football|dribble]], bending [[Direct free kick|free kicks]], and the bicycle kick.{{sfn|Goldblatt|2008|p=192}}

Bicycle kicks first occurred in the Pacific ports of Chile and Peru, possibly as early as in the late 1800s.<ref name="BBC">{{cite web| author= Alejandro Millán Valencia | url= http://www.bbc.com/mundo/noticias/2015/06/150612_deportes_chilena_chalaca_futbol_copa_america_amv | title= La Chilena, Lo Más Famoso Que Chile Le Ha Dado Al Fútbol |work=BBC Mundo| publisher=BBC World Service|date=15 June 2015 |access-date=4 September 2016 |language=es|archive-url=https://web.archive.org/web/20161008132709/http://www.bbc.com/mundo/noticias/2015/06/150612_deportes_chilena_chalaca_futbol_copa_america_amv|archive-date=8 October 2016}}</ref> While their ships were docked, British mariners played football among themselves and with locals as a form of leisure; the sport's practice was embraced at the ports because its simple rules and equipment made it accessible to the general public.<ref>See:
* {{harvnb|Bravo|2012|p=40}}
* {{harvnb|Henshaw|1979|p=237}}
* {{harvnb|Páez|Pineda|2015|loc=Espectacular Jugada de "Chorera"}}
* {{harvnb|Reyes Coca|2013|pp=125–127}}
* {{harvnb|Stein|2011|pp=3–4}}</ref> [[Afro-Peruvian]] seaport workers may have first performed the bicycle kick during late 19th century matches with British sailors and railroad employees in Peru's chief seaport, where it received the name ''tiro de chalaca'' ('[[Callao]] strike').<ref name="BBC" /><ref>See:
* {{harvnb|Bravo|2012|p=40}}
* {{harvnb|DK Publishing|2011|p=98}}
* {{harvnb|Henshaw|1979|p=237}}
* {{harvnb|Páez|Pineda|2015|loc=Espectacular Jugada de "Chorera"}}
* {{harvnb|Quitián Roldán|2006|pp=69, 272}}
* {{harvnb|Simpson|Hesse|2013|pp=1–5}}
* {{harvnb|Stein|2011|pp=3–4}}
* {{harvnb|Wilson|2013|p=33}}</ref> The bicycle kick could also have been first performed in the 1910s by [[Ramón Unzaga]], a Spanish-born [[Basques|Basque]] athlete who [[naturalized]] Chilean, at Chile's seaport of [[Talcahuano]], there receiving the name ''chorera'' (alluding the local demonym).<ref name="BBC" /><ref>See:
* {{harvnb|Bellos|2014|p=38}}
* {{harvnb|Burns|2012|loc=The South American Connection}}
* {{harvnb|Páez|Pineda|2015|loc=Espectacular Jugada de "Chorera"}}
* {{harvnb|Ruiz|2003|loc=Perfect Shooting}}
* {{harvnb|Wilson|2013|p=33}}</ref>{{efn-ua|Unzaga's first bicycle kick occurred possibly in 1914 or in 1916.<ref name="Unzaga">See:
* {{harvnb|Páez|Pineda|2015|loc=Espectacular Jugada de "Chorera"}}
* {{harvnb|Simpson|Hesse|2013|p=1}}
* {{harvnb|Wilson|2013|p=33}}
* {{harvnb|Witzig|2006|p=22}}</ref> Journalist Luis Osses Guíñez, the author of Talcahuano's football history, argues that Unzaga's first recorded bicycle kick occurred in 1918, as documented by a [[civil law notary]] report filed after a heated match between Talcahuano and neighbouring [[Concepción, Chile|Concepción]] turned violent. Unzaga, described by Osses Guíñez as a hot-tempered Basque, fistfought a referee who called a foul on the player's bicycle kick.<ref name=Osses /> Concepción's newspaper ''El Sur'' reported this event a few days after the match, and Unzaga declares in his defense that he had previously executed the manoeuvre in other matches without it being called a foul.<ref name=Castro />}}

[[File:Colo-Colo v Deportivo La Coruña (1927).png|left|thumb|alt=Photograph of a football match|upright=1.20|David Arellano (''center, white shirt''), in a match between Colo-Colo and [[Deportivo de La Coruña|La Coruña]] in 1927, is credited with popularizing the move.]]

Chilean footballers spread the skill beyond west South America in the 1910s and 1920s.<ref name="Pérez" /><ref name="BBC" /> In the [[Copa América|South American Championship]]'s first editions, Unzaga and fellow [[Chile national football team|Chile]] defender [[Francisco Gatica]] amazed spectators with their bicycle kicks.<ref name="BBC" />{{sfn|Quitián Roldán|2006|pp=69, 272}}{{efn-ua|Unzaga participated in the [[1916 South American Championship|Argentina 1916]] and [[1920 South American Championship|Chile 1920]] editions of the South American Championship;<ref>{{cite web | author=Martín Tabeira |title=South American Championship 1916| url=https://www.rsssf.org/tables/16safull.html |publisher=[[Rec.Sport.Soccer Statistics Foundation]] (RSSSF)| date=10 August 2007 | access-date=19 July 2015 |archive-url=https://web.archive.org/web/20161008133234/http://www.rsssf.com/tables/16safull.html|archive-date=8 October 2016}}</ref><ref>{{cite web | author=Martín Tabeira |title=South American Championship 1920| url=https://www.rsssf.org/tables/20safull.html |publisher=Rec.Sport.Soccer Statistics Foundation (RSSSF)| date=7 September 2007 | access-date=19 July 2015 |archive-url=https://web.archive.org/web/20161008133354/http://www.rsssf.com/tables/20safull.html|archive-date=8 October 2016}}</ref> Gatica participated in the tournament's [[1917 South American Championship|Uruguay 1917]] and [[1919 South American Championship|Brazil 1919]] editions. Gatica's usage of the move to stop an imminent goal garnered him so much attention that the audience credited him with the move's invention.<ref>{{cite web | author=Martín Tabeira |title=South American Championship 1917| url=https://www.rsssf.org/tables/17safull.html |publisher=Rec.Sport.Soccer Statistics Foundation (RSSSF)| date=10 August 2007 | access-date=19 July 2015|archive-url=https://web.archive.org/web/20161008133506/http://www.rsssf.com/tables/17safull.html|archive-date=8 October 2016}}</ref><ref>{{cite web | author=Martín Tabeira |title=South American Championship 1919| url=https://www.rsssf.org/tables/19safull.html |publisher=Rec.Sport.Soccer Statistics Foundation (RSSSF)| date=4 January 2013 | access-date=19 July 2015|archive-url=https://web.archive.org/web/20161008133609/http://www.rsssf.com/tables/19safull.html|archive-date=8 October 2016}}</ref>}} Chilean forward [[David Arellano]] also memorably performed the move and other risky manoeuvres during [[Colo-Colo]]'s 1927 tour of [[Spain]]—his untimely death in that tour from an injury caused by one of his acrobatics is, according to Simpson and Hesse, "a grim warning about the perils of [[Showboat#Showboating|showboating]]".<ref name="BBC" /><ref name=Osses>{{cite web|publisher=El Mercurio S.A.P.|url=http://diario.elmercurio.com/detalle/index.asp?id={0c9d6c5f-1f56-4593-af6e-22db8cdd67d8}|title=El inventor de la chilena en la primera vez de la Roja|work=El Mercurio|date=5 July 2011|access-date=18 July 2015|language=es}}</ref>{{sfn|Simpson|Hesse|2013|p=5}} Impressed by these bicycle kicks, [[Fan (person)|aficionados]] from Spain and Argentina named it ''chilena'', a reference to the players' nationality.<ref name="Pérez" /><ref name="BBC" /> During the 1940s, [[Carlo Parola]] popularised the use of the bicycle kick in [[Football in Italy|Italian football]], earning the nickname ''Signor Rovesciata'' ("Mr. Overhead Kick").<ref>{{cite magazine |author=<!--Staff writer(s); no by-line.--> |title= Milestones |magazine=Time |location= New York City |publisher= Time Inc. |date= April 2000 |volume= 155 | issue= 13 | page=25}}</ref>

Brazilian forward Pelé rekindled the bicycle kick's international acclaim during the second half of the 20th century.<ref>See:
*{{harvnb|Freedman|2014|p=34}}
*{{harvnb|Pelé|Fish|2007|loc=ch. 6}}</ref><ref name=Menon>{{cite web|author=Rohan Menon|title=How Pele Made The Bicycle Kick Famous|work=Yahoo! News|publisher=Yahoo Inc.|url=https://in.news.yahoo.com/pele-made-bicycle-kick-famous-140433424.html|date=19 September 2015|access-date=25 December 2015|archive-url=https://web.archive.org/web/20151227053322/https://in.news.yahoo.com/pele-made-bicycle-kick-famous-140433424.html|archive-date=27 December 2015|url-status=dead}}</ref> His capability to perform bicycle kicks with ease was one of the traits that made him stand out from other players early in his sports career, and it also boosted his self-confidence as a footballer.<ref>See:
*{{harvnb|Freedman|2014|p=35}}
*{{harvnb|Pelé|2006|loc=The Beautiful Game}}</ref> After Pelé, Argentine midfielder [[Diego Maradona]] and Mexican forward [[Hugo Sánchez]] became notable performers of the bicycle kick during the last decades of the 20th century.{{sfn|United States Soccer Federation|Lewis|2000|loc=The Bicycle Kick}} Other notable players to have performed the move during this period include Peruvian winger [[Juan Carlos Oblitas]], who scored a bicycle kick goal in a [[1975 Copa América]] match between [[Peru national football team|Peru]] and Chile, and Welsh forward [[Mark Hughes]], who scored from a bicycle kick in a World Cup qualification match played between [[Wales national football team|Wales]] and [[Spain national football team|Spain]] in 1985.<ref name=Smyth>{{cite news | author=Rob Smyth | title=The Joy of Six: overhead and scissor kicks | newspaper=The Guardian| publisher=Guardian News and Media| url= https://www.theguardian.com/sport/blog/2010/sep/10/the-joy-of-six-overhead-scissor-kicks | date=10 September 2010 |access-date=15 July 2015|archive-url=https://web.archive.org/web/20161008134009/https://www.theguardian.com/sport/blog/2010/sep/10/the-joy-of-six-overhead-scissor-kicks|archive-date=8 October 2016}}</ref>

Since the beginning of the twenty-first century, the bicycle kick continues to be a skill that is rarely executed successfully in football matches.{{sfn|United States Soccer Federation|Lewis|2000|loc=The Bicycle Kick}} In 2016, the [[FIFA|International Federation of Association Football]] (FIFA) named the bicycle kick as "football's most spectacular sight" and concluded that, despite its debatable origins and technical explanations, bicycle kicks "have punctuated the history of the game".<ref name="FIFA"/>

== Iconic status ==
[[File:Diego Costa y Ángel Trujillo - 01.jpg|thumb|right|alt=Photograph of a man who is about to kick a football|[[Atlético Madrid]] striker [[Diego Costa]] performing a bicycle kick in a match against [[UD Almería|Almería]] in 2013]]
The bicycle kick retains much appeal among fans and footballers; Hesse and Simpson highlight the positive impact a successful bicycle kick has on player notability, and the [[United States Soccer Federation]] describes it as an iconic embellishment of the sport.<ref>See:
* {{harvnb|United States Soccer Federation|Lewis|2000|loc=The Bicycle Kick}}
* {{harvnb|Simpson|Hesse|2013|p=3}}</ref> According to former [[Manchester City F.C.|Manchester City]] defender [[Paul Lake]], a notable bicycle kick performed by English left winger [[Dennis Tueart]] caused injuries to hundreds of fans who tried to emulate it.{{sfn|Lake|2012|p=30}} In 2012, a fan poll from ''[[The Guardian]]'' awarded English forward [[Wayne Rooney]]'s 2011 [[Manchester derby]] bicycle kick the title of best goal in the Premier League's history.{{sfn|Simpson|Hesse|2013|p=3}} When Italian striker [[Mario Balotelli]], during his youth development years, patterned his skills on those of Brazilian midfielder [[Ronaldinho]] and French midfielder [[Zinedine Zidane]], he fixated on the bicycle kick. In 2015 against [[Liverpool]], [[Juan Mata]] scored an iconic bicycle kick that secured the win for his team.{{sfn|Caioli|2015|loc=Circus Tricks}} Portuguese forward [[Cristiano Ronaldo]]'s [[UEFA Champions League|Champions League]] bicycle kick goal, in 2018, received widespread praise from fellow footballers, including English forward [[Peter Crouch]], who [[Twitter|tweeted]] "there is only a few of us who can do that", and Swedish forward [[Zlatan Ibrahimović]], who challenged Ronaldo to "try it from 40 meters"—a reference to his [[FIFA Puskás Award]]-winning 2012 bicycle kick goal during an [[Exhibition game#International football|international friendly match]] between [[Sweden men's national football team|Sweden]] and England.{{sfn|Simpson|Hesse|2013|p=3}}<ref name="FIFA" /><ref>{{cite magazine | author= 90MIN | title=Zlatan, Crouch Offer Hilarious Reaction to Cristiano Ronaldo's Bicycle Kick | magazine=Sports Illustrated | publisher= Meredith Corporation |url= https://www.si.com/soccer/2018/04/04/bicycle-gang-acrobatic-duo-zlatan-crouch-offer-differing-reactions-ronaldos-wonder-goal | date=4 April 2018 |access-date=1 July 2018}}</ref> [[Gareth Bale]]'s bicycle kick in the [[2018 UEFA Champions League final]] against Liverpool is considered one of the best ever goals.<ref>{{Cite web |last=Young |first=Alex |date=2018-08-03 |title=Bale overhead kick: Greatest ever Champions League goal? |url=https://www.standard.co.uk/sport/football/gareth-bale-overhead-kick-real-madrid-goal-greatest-ever-champions-league-a3849141.html |access-date=2023-11-26 |website=Evening Standard |language=en}}</ref><ref>{{Cite web |last=Kidd |first=Robert |title=Sorry, Mo Salah, Gareth Bale's Bicycle Kick Was The Best Goal |url=https://www.forbes.com/sites/robertkidd/2018/09/26/sorry-mo-salah-gareth-bales-bicycle-kick-was-the-best-goal/ |access-date=2023-11-26 |website=Forbes |language=en}}</ref><ref>{{Cite web |last= |date=2021-11-15 |title=The best goals in UEFA Champions League history? |url=https://www.uefa.com/uefachampionsleague/news/026f-13ba0b98a312-7bcf4e411a87-1000--the-best-goals-in-uefa-champions-league-history/ |access-date=2023-11-26 |website=[[UEFA]] |language=en}}</ref><ref>{{Cite web |last=McCambridge |first=Ed |date=2022-02-14 |title=FourFourTwo's 20 best Champions League and European Cup goals of all time |url=https://www.fourfourtwo.com/features/fourfourtwos-20-best-champions-league-and-european-cup-goals-all-time |access-date=2023-11-26 |website=fourfourtwo.com |language=en}}</ref>

Some of the most memorable bicycle kicks have been notably performed in the [[FIFA World Cup]] finals.{{efn-ua|In his autobiography, Pelé expressed regret for not having scored a goal from a bicycle kick in the FIFA World Cup.{{sfn|Pelé|2006|loc=The Beautiful Game}}}} German striker Klaus Fischer scored from a bicycle kick in the [[1982 FIFA World Cup|Spain 1982 World Cup]] [[West Germany v France (1982 FIFA World Cup)|semi-finals match]] between [[Germany national football team|West Germany]] and [[France national football team|France]], tying the score in overtime—the game then went into a [[Penalty shoot-out (association football)|penalty shootout]], which the German team won.<ref>See:
* {{harvnb|Lisi|2015|p=185}}
* {{harvnb|Simpson|Hesse|2013|p=3}}</ref> Hesse and Simpson consider Fischer's action the World Cup's most outstanding bicycle kick.{{sfn|Simpson|Hesse|2013|p=3}} In the [[1986 FIFA World Cup|Mexico 1986 World Cup]], Mexican midfielder [[Manuel Negrete Arias|Manuel Negrete]] scored from a bicycle kick during the round of 16 match between [[Mexico national football team|Mexico]] and [[Bulgaria national football team|Bulgaria]]—although overshadowed by "[[Argentina v England (1986 FIFA World Cup)#The Goal of the Century|The Goal of the Century]]" scored by Maradona in the quarter-finals match between [[Argentina national football team|Argentina]] and [[England national football team|England]],{{sfn|Gardner|1994|p=97}} Negrete's goal earned the "World Cup's greatest goal" title by a FIFA [[Opinion poll|fan poll]] conducted in 2018.<ref>{{cite news | title=Negrete's wonder volley voted World Cup's greatest goal | work=FIFA.com | publisher=FIFA |url= https://www.fifa.com/worldcup/news/negrete-s-wonder-volley-voted-world-cup-s-greatest-goal | date=9 April 2018 |access-date=5 July 2018}}</ref> Defender [[Marcelo Balboa]]'s bicycle kick, in the [[1994 FIFA World Cup]] match between [[Colombia national football team|Colombia]] and the [[United States men's national soccer team|United States]], received much praise and is even credited with helping launch [[Major League Soccer]] in the United States.<ref>See:
* {{harvnb|Lisi|2015|p=256}}
* {{harvnb|Simpson|Hesse|2013|p=4}}
* {{harvnb|Witzig|2006|p=22}}</ref> In the [[2002 FIFA World Cup|Korea-Japan 2002 World Cup]], [[Belgium national football team|Belgian]] attacking midfielder [[Marc Wilmots]] scored what English football writer [[Brian Glanville]] describes as a "spectacular bicycle kick" against [[Japan national football team|Japan]].{{sfn|Glanville|2010|p=3}} In the [[2022 FIFA World Cup]], Brazilian player [[Richarlison]]'s bicycle kick goal against Serbia was considered one of the best goals of that tournament.<ref>{{Cite web |title=Best goal of World Cup so far? Richarlison's stunner for Brazil, hands down! |url=https://www.sportingnews.com/us/soccer/news/richarlison-goal-brazil-world-cup-scissor-kick/ozq8bxa4k9zil4g7lglhkd5m |access-date=2022-11-25 |website=www.sportingnews.com |date=24 November 2022 |language=en}}</ref>

[[File:Francescoli River Plate Poland 1986.jpg|thumb|left|[[Enzo Francescoli]] scores for [[Club Atlético River Plate|River Plate]] against [[Poland national football team|Poland]] with a bicycle kick in 1986]]
Bicycle kicks are also an important part of football culture. According to the United States Soccer Federation, Pelé's bicycle kick in the 1981 film ''[[Escape to Victory]]'' is a textbook execution of the skill,{{sfn|United States Soccer Federation|Lewis|2000|loc=The Bicycle Kick}} and Pelé expressed satisfaction with his attempt to "show off" for the film in his autobiography.{{sfn|Pelé|2006|loc=The Beautiful Game}} A [[Google Doodle]] in September 2013, celebrating Leônidas da Silva's 100th birthday, prominently featured a bicycle kick performed by a stick figure representing the popular Brazilian forward.<ref>{{cite news | author= Tim Vickery | title=The legacy of Leonidas da Silva lives on | work=ESPN FC| publisher= ESPN |url= http://www.espnfc.com/blog/world-cup-central/59/post/1844828/leonidas-da-silvas-legacy-lives-on-in-brazil-writes-tim-vickery | date=5 September 2013 |access-date=18 July 2015}}</ref> Bicycle kicks have also been featured in advertisements such as a 2014 television commercial where Argentine forward [[Lionel Messi]] executes the manoeuvre to promote that year's ''[[FIFA (video game series)|FIFA]]'' football simulation video game.<ref>{{cite web | author= Eddie Makuch | title=Watch Messi Do a Bicycle Kick in His Living Room for This FIFA 15 Trailer | work=GameSpot| publisher= CBS Interactive |url= http://www.gamespot.com/articles/watch-messi-do-a-bicycle-kick-in-his-living-room-f/1100-6422288/ | date=12 September 2014 |access-date=3 January 2016|archive-url=https://web.archive.org/web/20161008135223/http://www.gamespot.com/articles/watch-messi-do-a-bicycle-kick-in-his-living-room-f/1100-6422288/|archive-date=8 October 2016}}</ref> In 2022, FIFA, through its official [[Twitter]] account in Spanish, rekindled the controversial origin of the bicycle kick asking users if the maneuver was a "chalaca" or a "chilena" (alluding to the dispute between Peruvians and Chileans).<ref>{{cite web | url=https://larepublica.pe/deportes/mundial-qatar-2022/2022/12/14/fifa-revive-el-debate-entre-chilena-o-chalaca-durante-partido-francia-vs-marruecos-por-mundial-qatar-2022/ | title="¿Chilena o chalaca?": FIFA revive debate en pleno Francia vs. Marruecos por Qatar 2022 | date=14 December 2022 }}</ref>

A monument to the bicycle kick executed by Ramón Unzaga was erected in Talcahuano, Chile, in 2014; created by sculptor María Angélica Echavarri, the statue is composed of copper and bronze and measures three meters in diameter.<ref name=CONMEBOL /> A statue in honor of Manuel Negrete's bicycle kick is planned for the [[Coyoacán]] district of Mexico City.<ref>{{cite news | author= Graciela Reséndiz | title=Jiménez y Negrete: golazos en el '86' | work=ESPN FC| publisher= ESPN |url= http://espndeportes.espn.com/news/story?id=1926647&s=mundial&type=story | date=12 October 2013 |access-date=19 July 2015| language=es|archive-url=https://web.archive.org/web/20161008135524/http://espndeportes.espn.com/news/story?id=1926647&s=mundial&type=story|archive-date=8 October 2016}}</ref> The Uruguayan novelist [[Eduardo Galeano]] wrote about the bicycle kick in his book ''Soccer in Sun and Shadow'', praising Unzaga as the inventor.{{sfn|Simpson|Hesse|2013|p=1}} The Peruvian Nobel laureate writer [[Mario Vargas Llosa]] has the protagonist in ''[[The Time of the Hero]]''<nowiki>'</nowiki>s Spanish edition declare that the bicycle kick must have been invented in Callao, Peru.{{sfn|Simpson|Hesse|2013|p=2}}

The manoeuvre is also admired in [[variants of association football]], such as beach soccer and futsal.<ref name=CONMEBOL>{{cite news | title="Chilean", "Chalaca" or "Bicycle", a monument to football | work=CONMEBOL | url=http://www.conmebol.com/en/03302015-2155/chilean-chalaca-or-bicycle-monument-football | date=3 April 2015 |access-date=16 July 2015|archive-url=https://web.archive.org/web/20161008134706/http://www.conmebol.com/en/03302015-2155/chilean-chalaca-or-bicycle-monument-football|archive-date=8 October 2016}}</ref><ref>{{cite news | title=Italy's Gori soaring to the top | work=FIFA.com | url=https://www.fifa.com/beachsoccerworldcup/news/y=2015/m=7/news=italy-s-gori-soaring-to-the-top-2662551.html | date=10 July 2015 | access-date=16 July 2015 | archive-url=https://web.archive.org/web/20161008134825/http://www.fifa.com/beachsoccerworldcup/news/y%3D2015/m%3D7/news%3Ditaly-s-gori-soaring-to-the-top-2662551.html | archive-date=8 October 2016 | url-status=dead | df=dmy-all }}</ref> In 2015, Italian beach soccer forward Gabriele Gori reportedly stated about the bicycle kick that "[i]t comes down to an awful lot of training".<ref name="FIFA"/> An action like the bicycle kick is also used in [[sepak takraw]], a sport whose objective is to kick a ball over a net and into the opposing team's side.{{sfn|Crego|2003|p=32}}

== See also ==
{{portal bar|Association football|Women's association football}}
* [[Association football tactics and skills]]
* [[History of association football]]
* [[Scorpion kick (association football)|Scorpion kick]] (reverse bicycle kick)

== Notes ==
{{notelist-ua|30em}}

== References ==
{{reflist|20em}}

== Bibliography ==
{{refbegin|30em}}
* {{cite book | last = Bellos | first = Alex | year= 2014 | title = Futebol: The Brazilian Way of Life | publisher= Bloomsburry Publish Plc. | location= London | isbn = 978-1-4088-5416-7}}
* {{cite book | last1 = Bischops | first1 = Klaus | last2 = Gerards | first2 = Heinz-Willi | translator= Anne Lammert | year= 2003 | title = Soccer Training for Girls | publisher= Meyer & Meyer| location= Oxford, UK | isbn = 978-1-84126-097-6}}
* {{cite book | last = Borden | first = Sam | title = The Complete Idiot's Guide to Soccer Basics | url = https://archive.org/details/completeidiotsgu0000bord | url-access = registration | year = 2009 | publisher = Alpha Books | location = Indianapolis | isbn = 978-1-59257-830-6 }}
* {{cite encyclopedia | editor1-last = Nauright | editor1-first = John | editor2-last= Parrish | editor2-first= Charles | year= 2012| title = Association Football, Pacific Coast of South America | encyclopedia= Sports Around the World: History, Culture, and Practice | publisher= ABC-Clio | location= Santa Barbara | volume = 3 | isbn = 978-1-59884-301-9 | last = Bravo | first = Gonzalo }}
* {{cite book | last = Burns| first = Jimmy | year= 2012 | title = Roja: A Journey Through Spanish Football | publisher= Simon & Schuster UK Ltd. | location= London | isbn = 978-0-85720-652-7}}
* {{cite book | last = Caioli | first = Luca | year= 2015 | title = Balotelli: The Remarkable Story Behind the Sensational Headlines | publisher= Icon Books, Ltd. | location= London | isbn = 978-1-84831-913-4}}
* {{cite book | last = Coleman | first = Lori | title = Soccer | year = 2000 | publisher = Lerner Publications Company | location = Minneapolis | isbn = 978-0-8225-9876-3 }}
* {{cite book | last = Coppock | first = Patrick | year= 2001 | title = The Semiotics of Writing: Transdisciplinary Perspectives on the Technology of Writing | publisher= The David Brown Book Company | location= Oakville, Connecticut | isbn = 978-2-503-51241-9}}
* {{cite book | last = Crego | first = Robert | year= 2003 | title = Sports and Games of the 18th and 19th Centuries | publisher= Greenwood Press | location= Westport, Connecticut | isbn = 978-0-313-31610-4}}
* {{cite book | last = Cunha | first = Loris Baena | year= 1994 | title = A Verdadeira História do Futebol Brasileiro | trans-title=The Real Story of Brazilian Football |publisher= ABRADE | location= Rio de Janeiro | language = pt}}
* {{cite encyclopedia | year= 2011 | encyclopedia= Essential Soccer Skills | publisher= DK Publishing | location= New York | ref = {{harvid|DK Publishing|2011}} | isbn = 978-0-7566-5902-8 | title= Essential Soccer Skills: Key Tips and Techniques to Improve Your Game }}
* {{cite book | last = Foot | first = John | year= 2007 | title = Winning at All Costs: A Scandalous History of Italian Soccer | publisher= Nation Books | location= New York | isbn = 978-1-56858-368-6}}
* {{cite book | last = Freedman | first = Lew | author-link=Lew Freedman | year= 2014| title = Pelé: A Biography | publisher= Greenwood Biographies | location= Santa Barbara | isbn = 978-1-4408-2980-2}}
* {{cite book | last1 = Freire | first1 = Marcus Vinicius | last2 = Ribeiro | first2= Deborah | year= 2006| title = Ouro Olímpico | trans-title=Olympic Gold | publisher= Casa Da Palavra | location= Rio de Janeiro | isbn = 978-85-7734-028-6}}
* {{cite book | last = Friedman | first = Ian | title = Latino Athletes | url = https://archive.org/details/latinoathletesat00ianc | url-access = registration | year = 2007 | publisher = Facts on File, Inc. | location= New York| isbn = 978-0-8160-6384-0 }}
* {{cite book | last = Gardner | first = Paul | title = The Simplest Game | url = https://archive.org/details/simplestgameinte00gard | url-access = registration | year = 1994 | publisher = Collier Books | location = Springfield, Ohio | isbn = 978-0-02-043225-8 }}
* {{cite book | last1 = Giulianotti | first1 = Richard | last2 = Robertson | first2 = Roland | year= 2009 | title = Globalization and Football | publisher= SAGE Publications | location= London | isbn = 978-1-4129-2127-5}}
* {{cite book | last = Glanville | first = Brian | author-link1 = Brian Glanville| title = Soccer: A History of the Game, Its Players, and Its Strategy | year = 1968 | publisher = Crown Publishing Group | location = New York City | isbn = 978-0-517-50796-4 }}
* {{cite book | last = Glanville | first = Brian | author-link1 = Brian Glanville| title = The Story of the World Cup: The Essential Companion to South Africa 2010 | year = 2010 | publisher = Faber & Faber | location = London | isbn = 978-0-571-23605-3 }}
* {{cite book | last = Goldblatt | first = David | title = The Ball is Round | year = 2008 | publisher = Riverhead Trade | location = New York | isbn = 978-1-59448-296-0 }}
* {{cite book | last = Henshaw | first = Richard | title = The Encyclopedia of World Soccer | url = https://archive.org/details/encyclopediaofwo0000hens_z1k7 | url-access = registration | year = 1979 | publisher = New Republic Books | location = Washington, D.C. | isbn = 978-0-915220-34-2 }}
* {{cite book | last = Lake | first = Paul | year= 2012 | title = I'm Not Really Here: A Life of Two Halves | publisher= Random House | location= London | isbn = 978-0-09-955325-0}}
* {{cite book | last = Lisi | first = Clemente | title = A History of the World Cup: 1930–2014 | year = 2015 | publisher = Rowman & Littlefield | location = Lanham, Maryland | isbn = 978-0-8108-7753-5 }}
* {{cite encyclopedia | last= Natali | first= Marcos |title= The Realm of the Possible: Remembering Brazilian ''Futebol'' | year=2007 | encyclopedia = Football Fans Around the World: From Supporters to Fanatics | editor = Sean Brown | publisher= Routledge | location = New York City | isbn=978-0-415-39505-2}}
* {{cite book | last = O'Brien | first = Richard | title = The Ultimate Sports Handbook | year = 2005 | publisher = Quirk Books | location = Philadelphia | isbn = 978-1-59474-034-3 }}
* {{cite book | last = Orejan | first = Jaime | title = Football/Soccer: History and Tactics | year = 2011 | publisher = McFarland & Company, Inc. | location = Jefferson, North Carolina | isbn = 978-0-7864-4784-8 }}
* {{cite book | last1 = Páez | first1 = Pedro Fernando | last2= Pineda | first2= Daniel |title = Copa América de Fútbol: 100 Años de Historia, Anécdotas y Curiosidades | trans-title= Football's Copa America: 100 Years of History, Anecdotes, and Curiosities | year = 2015 | publisher = Bilineata Publishing | location = Bogota | language=es |isbn = 978-958-8839-19-6 }}
* {{cite book | author = Pelé  | title = Pelé: The Autobiography | year = 2006 | publisher = Simon & Schuster UK Ltd. | location = London| isbn = 978-1-84739-488-0 }}
* {{cite book | author1 = Pelé  | last2 = Fish | first2 = Robert | year= 2007 | title = My Life and the Beautiful Game | publisher= Skyhorse Publishing | location= New York | isbn = 978-1-60239-196-3}}
* {{cite book | last = Quitián Roldán | first = David Leonardo | year= 2006 | title = Fútbol Sin Barrera | trans-title=Football Without Barriers | publisher= Editorial Kinesis | location= Armenia, Colombia| language=es | isbn = 978-958-8269-12-2}}
* {{cite encyclopedia | editor1-last = Jara | editor1-first = Marcelo | editor2-last= Lopez | editor2-first= Felipe | year= 2013 | title = Deportes Masivos: Subproducto de la Inmigración Extranjera en Chillán, 1850-1910 | encyclopedia= Migraciones: Una mirada interdisciplinaria | publisher= El Sur Impresores | location= Concepción, Chile | isbn = 978-956-353-317-0 | last = Reyes Coca | first = Marco Aurelio}}
* {{cite book | last = Rinaldi | first = George | year= 2016 | title = Calcio's Greatest Forwards | publisher= Pitch Publishing | location= Durrington, England | isbn = 978-1-78531-118-5}}
* {{cite book | last = Ruiz | first = Laureano | year= 2003 | title = The Spanish Soccer Coaching Bible | publisher= Reedswain Inc. | location= Spring City, Pennsylvania | volume = 2| isbn = 978-1-59164-022-6}}
* {{cite thesis |type=PhD |first=Nomdedeu |last=Rull |title=Terminología del Fútbol y Diccionarios: Elaboración de un diccionario de especialidad para el gran público | trans-title=Terminology of Football and Dictionaries: Elaboration of a Specialized Dictionary for the General Public |publisher=[[Autonomous University of Barcelona|Universitat Autònoma de Barcelona]]|year=2004|isbn =978-84-689-0939-4}}
* {{cite book | last = Schmidt | first = Colin | year= 1997 | title = Advanced Soccer Drills: 69 Drills for Techniques and Tactics | publisher= Human Kinetics | location= Champaign, Illinois | isbn = 978-0-88011-614-5}}
* {{cite book | last1 = Simpson| first1 = Paul | last2 = Hesse | first2 = Uli | year= 2013 | title = Who Invented the Stepover? | publisher= Profile Books Ltd. | location= London | isbn = 978-1-78125-006-8 }}
* {{cite book | last = Soares | first = Antonio Jorge | editor= Ronaldo Helal |editor2=Antonio Jorge Soares |editor3=Hugo Lovisolo | chapter= História E A Invenção De Tradições No Futebol Brasileiro| trans-chapter=The History and Invention of Brazilian Football Traditions | title= A Invenção Do País Do Futebol | trans-title=The Invention of the Football Nation | edition = 2nd | year = 2012 | publisher = Editora Mauad X| location = Rio de Janeiro | language = pt | isbn = 978-85-7478-620-9 }}
* {{cite encyclopedia | last = Stein | first = Steve | editor1-last= Stavans | editor1-first= Ilan | year= 2011 | title = The Case of Soccer in Early Twentieth-Century Lima | encyclopedia= Fútbol | publisher= ABC-CLIO, LLC | location= Santa Barbara | isbn = 978-0-313-37515-6 }}
* {{cite book | last = Sutherland | first = Sasha | editor= John Nauright |editor2=Charles Parrish | chapter= Latin America and the Caribbean | title= Sports around the World: History, Culture, and Practice | year = 2012 | volume = 1 | publisher = ABC-CLIO | location = Santa Barbara, California | isbn = 978-1-59884-300-2 }}
* {{cite book | last = Turner | first = Elliott | title = An Illustrated Guide to Soccer and Spanish | year = 2011 | publisher = Round Ball Media LLC | location= n.p. | isbn = 978-0-615-48583-6 }}
* {{cite book | last = Tyagi | first = Arun Kumar | year= 2010 | title = Football: Skills and Rules | publisher= KSK Publisher | location= New Delhi | isbn = 978-81-7524-572-3}}
* {{cite book | author1= United States Soccer Federation | last2 = Lewis | first2 = Michael | year= 2000 | title = Soccer For Dummies | publisher= Wiley Publishing | location= Hoboken, New Jersey | isbn = 978-0-7645-5229-8}}
* {{cite book | last = Wahl | first = Grant | title = The Beckham Experiment | year = 2010 | publisher = Three Rivers Press | location = New York City | isbn = 978-0-307-40859-4 }}
* {{cite book | last = Wilson | first = Jonathan | title = Inverting The Pyramid: The History of Soccer Tactics | year = 2013 | publisher = Nation Books | location = New York | isbn = 978-1-56858-738-7 }}
* {{cite book | last = Witzig | first = Richard | title = The Global Art of Soccer | year = 2006 | publisher = CusiBoy Publishing | location = Harahan, Louisiana | isbn = 978-0-9776688-0-9 }}
{{refend}}

== External links ==
{{Commons category|Bicycle kick}}
* [https://news.bbc.co.uk/sportacademy/hi/sa/football/skills/newsid_2072000/2072116.stm BBC Sport Academy]&nbsp;– Step-by-step guide to perform a bicycle kick.
* [http://grassroots.fifa.com/en/for-coach-educators/technical-elements-for-grassroots-education/the-basic-techniques/the-basic-techniques.html Grassroots FIFA.com]&nbsp;– Information on basic and special football techniques.
* [https://web.archive.org/web/20120728233508/http://www.uefa.com/trainingground/skills/video/videoid=1842094.html UEFA Training Ground]&nbsp;– Professional footballer explains the technique required to execute a successful bicycle kick.

{{Association football tactics and skills}}
{{Association football terminology}}
{{Use British English|date=July 2014}}

[[Category:Kick (association football)]]
[[Category:Association football skills]]
[[Category:Association football terminology]]
[[Category:Association football in South America]]