{{Short description|Term in football}}
{{Refimprove|date=February 2015}}
[[File:Stevie G.jpg|thumb|right|300px|[[Steven Gerrard]] crossing the ball in a [[Premier League]] match.]]
In [[association football]], a '''cross''' is a medium- to-long-range [[pass (football)|pass]] from a wide area of the pitch towards the centre of the field near the opponent's goal. Specifically, the intention of a cross is to directly bring the ball into the box from an angle that allows the attacking [[forward (association football)|forwards]] to more easily aim for goal with their head or feet. Crosses are generally airborne ('''floated''') to clear nearby defenders, but can also be hit with force along the ground ('''drilled'''). It is a quick and effective move.

==Use==
Crosses are primarily used to create goal-scoring opportunities. Variations on the cross form an important repertoire of counter-attacking tactics. In particular, crosses are indispensable for players in wide positions, usually [[Midfielder#Winger|wingers]], [[Defender (association football)#Wing-back|wingbacks]] and [[Defender (association football)#Full-back|fullbacks]]. These players use the cross to center the ball from the wings of the field into the penalty [[Association football pitch|box]], close to the opponent's goal. Awaiting in the box to receive the cross will be team-mates in the central positions, typically forwards. A successful cross from a winger gives a forward the opportunity to deflect the delivered ball towards the opposing goal. If the delivery is high, forwards may [[Volley (association football)|volley]] the crossed ball with their [[Header (association football)|head]] or [[Bicycle kick|feet]].

As an attacking move, the cross is typically seen when the player is running towards their opponents [[Goal line (association football)|goal line]]. In this instance, it is easier to use the insole of the "outside" foot to deliver the cross. (For example, the right foot is the outside foot if playing on the right side of the field). For this reason, it is more common to see crosses from players playing on the same side of the field as their dominant foot (''conventional'' wingers). It is not uncommon, however, to see talented wingers on opposite wings ([[Inverted_Winger|inverted wingers]]) carry out feints and manoeuvres to get into a position where they can cross with the insole of their dominant foot (see [[Cruyff turn]]).

==Types of crosses==
Depending on the intention and skill of the crosser, a cross can be a speculative way to create a half-chance by playing the ball into a dangerous area, or an accurate way to find a team-mate in a more central position, or something in between. In terms of tactics, the crosser can choose whether to initiate a cross from a deeper position (sacrificing angle for a quicker attack), or from a forward position (when the team-mate is more likely to be facing the goal, but may have more defenders around them). Similarly, the crosser can vary the height, speed and [[curl (football)|curl]] on the ball to evade defences. Attributes like pace, kicking technique and positional awareness are valuable when looking for good crossers. Similarly, good positioning, heading and volleying attributes and a physical presence allows the target of the cross to stave off defenders and react well to the cross.

===Chipped cross===
[[File:Wade training cross.jpg|thumb|[[Wade Elliott]] practicing a chipped cross before the start of a match]]
In congested spaces inside the penalty box, the ball can be ''chipped'' above the defenders towards a teammate, typically by slicing the bottom of the ball with the insole, or striking it against the ground to make it bounce. While the chipped cross takes the ball away from nearby defenders, it sacrifices momentum and results in slower delivery, allowing the defense to respond better, or for the [[Goalkeeper (association football)|goalkeeper]] to rush out and gather or smother the ball with their hands.

Normally, this type of cross is implemented when the team has tall players who can win the aerial battle, or when the crosser is near the targeted team-mate, where curving the ball may be impractical.

===Inswinging cross===
In the "inswinging cross" or "inswinger" (not to be confused with [[Inswinger|the cricketing term]]) the player applies curl to the ball when hitting it in-field, causing it to curve towards the goal.

Inswinging crosses usually arise when a player who is [[footedness|right-footed]] is on the left side of the pitch (or one who is left-footed and is on the right side of the pitch) and prefers to cross with the inside of the dominant foot. Commonly seen among set-plays (where the player can orient himself to kick with his dominant foot on the opposite flank), inswingers are typically aimed at a heading level, in the hope of creating a headed deflection. The curve imparts a [[momentum]] towards the goal, with more favorable chances for deflections to result in a goal. On the other hand, the curl may also bring the ball closer to the goalkeeper, allowing them to more easily rush out and gather (or clear) the ball.

===Outswinging cross===
With "conventional" wingers (that is, wingers playing on the side of their dominant foot), this is the most commonly encountered cross. When directed infield with the insole of the dominant foot, the ball curves slightly away from the goal.

This is a versatile weapon, as the curve can be used to take the ball away from defences and allow the attacker to run onto the ball, or it can be used as an aerial weapon, allowing for more accurately headed shots towards goal.

===Grounded cross===
The "grounded cross" or "drilled cross" or "cutback" is a cross along the ground, and is one of the easiest ways to deliver the ball into the centre, especially when the attacking side is more adept technically and does not have a physical or aerial presence upfront. Typical tactics may involve pacy wingers capable of cutting in and outrunning the defence, with the intention of delivering accurate crosses into the box from the goal line. Ground crosses can be riskier tactically.

Grounded crosses may also unintentionally arise from poor technique, when the crosser fails to get sufficient elevation from their kick.

==Tactics==
As one of the most direct, basic ways of attacking the goal, the cross forms an integral part of wide-play, and allows the attacker to probe for positional weaknesses, stretch out the defence and initiate aerial duels in front of the goal. However, by virtue of it being a medium-to-long-range pass into a (frequently) heavily defended area, crosses can be erratic and can result in loss of possession.

Since the emergence of statistical analysis and strategic ideas like possession-based football and attacking  fullbacks, crossing as a tactic has been slowly superseded,<ref>{{cite news|url=https://www.wsj.com/articles/are-outdated-soccer-tactics-a-cross-to-bear-keeping-possession-is-the-way-to-goal-1402007011|title=Are Outdated Soccer Tactics a Cross to Bear? Possession is the Way to Goal|work=The Wall Street Journal|author=Jonathan Clegg|date=5 June 2014|access-date=1 February 2016}}</ref> with questions on its inefficiency of possession and waning chance conversion ratio at the highest level. While still used occasionally at the highest level,<ref>{{cite web|url=http://www.zonalmarking.net/2014/06/13/world-cup-2014-day-1/|title=World Cup 2014: group stage, day 1|website=zonalmarking.net|date=13 June 2014|access-date=1 February 2016}}</ref> tactics relying on crossing as a "Plan A" tend to be described as "boring" (see [[Long ball]]), "naive" or "primitive"<ref>{{cite news|url=https://www.theguardian.com/football/blog/2014/feb/14/david-moyes-manchester-united-crosses|title= Why David Moyes has many crosses to bear at Manchester United |work=The Guardian|author=Barney Ronay|date=14 February 2014|access-date=1 February 2016}}</ref> (and are contrasted with intricate passing and dribbling technique). Nevertheless, the cross remains a viable tactical option (especially when the attackers are superior in the air) and managers like [[Sam Allardyce]] and [[Tony Pulis]] have used it as a primary tactic frequently.

In modern football, there currently appear to be fewer players who are adept at crossing the ball as, unlike "traditional wingers", "[[Forward (association football)#Winger|modern wingers]]", such as [[Alexis Sánchez]], [[Lorenzo Insigne]] or [[Eden Hazard]], tend to play the ball on the ground in order to retain possession, and are typically quick, technically gifted, creative and agile, thus bearing similarities with players who were formerly deployed as [[Forward (association football)#Second striker|supporting strikers]] or [[Midfielder#Attacking midfielder|attacking midfielders]].<ref>{{cite web|url=http://www.givemesport.com/363799-the-decline-of-the-oldfashioned-winger|title=The decline of the old-fashioned winger|website=givemesport.com|author1=Colman Corrigan|access-date=16 March 2015|archive-url=https://web.archive.org/web/20150707020939/http://www.givemesport.com/363799-the-decline-of-the-oldfashioned-winger|archive-date=7 July 2015|url-status=dead}}</ref> Formations that make use of wingers, such as the 4–3–3 and the 4–2–3–1, now often use "inverted wingers" or [[Forward (association football)#Outside forward|outside forwards]] so that players are able to cut into the middle and shoot on goal with their stronger foot, rather than using it predominantly to cross balls into the area for increasingly less-common traditional [[Forward (association football)#Centre-forward|centre-forwards]]; when crossing tactics are used, they are usually left to the attacking full-backs or overlapping wing-backs.<ref>{{cite web|url=https://www.theguardian.com/sport/blog/2010/mar/24/the-question-inside-out-wingers|title=The Question: Why are so many wingers playing on the 'wrong' wings?|work=The Guardian|date=24 March 2010|access-date=27 January 2015}}</ref> Traditional wingers, such as [[Garrincha]] and [[David Beckham]], have become less common, as a greater emphasis has been placed on [[Dribbling#Association football|dribbling]] techniques, creativity and "[[Dummy (football)|tricks]]" in modern wingers, rather than crossing. In contemporary 3–5–2 formations and their variants, the [[Midfielder#Wide midfielder|wide midfielders]] are once again replaced by wing-backs to provide width to the team.<ref>{{cite web|url=http://forzaitalianfootball.com/2014/08/conte-out-to-reshape-italy-blueprint/|title=Antonio Conte out to reshape Italy blueprint|website=forzaitalianfootball.com|date=15 August 2014 |access-date=27 January 2015}}</ref><ref>{{cite web|url=http://www.sportskeeda.com/football/what-manchester-united-need-make-3-5-2-work|title=What Manchester United need to do to make 3-5-2 work|website=sportskeeda.com|date=12 September 2014 |access-date=27 January 2015}}</ref>

==References==
{{reflist}}{{Association football terminology}}
{{DEFAULTSORT:Cross (Football)}}
[[Category:Association football terminology]]