{{Short description|Sporting term}}
'''Dead rubber''' is a term used in [[sport]]ing parlance to describe a [[game|match]] in a [[playoff format|series]] where the series result has already been decided by earlier matches. The dead rubber match therefore has no effect on the winner and loser of the series, other than the total number of matches won and lost and the statistics of the players. Dead rubber matches are not played in all sports and competitions; once one side has clinched a series win, any remaining matches may be scratched.

The term is used in [[Davis Cup]] and [[Billie Jean King Cup]] [[tennis]], as well as in [[international cricket]], [[field hockey]], the [[FIFA World Cup]], [[UEFA Champions League]], [[Rugby World Cup]] and the [[State of Origin series]].

For example, in a Davis Cup series, each pair of competing countries play five matches (''rubbers'') where the winner is decided on a best-of-five basis. Once one team has reached three victories, the remaining match or matches are said to be ''dead rubbers''. [[International Tennis Federation]]'s last revision of the competition policies on dead rubbers is from 2011.<ref>{{cite web|url=http://www.daviscup.com/en/news/articles/itf-revises-davis-cup-dead-rubber-policy.aspx|title=ITF revises Davis Cup dead rubber policy|date=March 2, 2011|publisher=Davis Cup|access-date=April 9, 2017|archive-date=March 11, 2016|archive-url=https://web.archive.org/web/20160311092323/http://www.daviscup.com/en/news/articles/itf-revises-davis-cup-dead-rubber-policy.aspx|url-status=dead}}</ref>

Since the result of a dead rubber has no impact in determining the winner of a series, dead rubbers are typically played in a less intense atmosphere, often allowing the team that has lost the series to obtain a match win. Sometimes, second-string players who have not played many matches in top-level competition are given the opportunity to play a dead rubber in order to gain experience, which makes completing a clean sweep of a series less likely.

==See also==
* [[Garbage time]]
*[[:wikt:rubber match|Rubber match]] – decisive match in a series

==References==
{{reflist}}

==External links==
* [https://www.telegraph.co.uk/sport/olympics/badminton/9443922/Badminton-pairs-expelled-from-London-2012-Olympics-after-match-fixing-scandal.html Badminton at 2012 Olympics]

[[Category:Terminology used in multiple sports]]
[[Category:Association football terminology]]
[[Category:Basketball terminology]]
[[Category:Cricket terminology]]
[[Category:Rugby league terminology]]
[[Category:Rugby union terminology]]
[[Category:Tennis terminology]]

{{sport-stub}}