{{Short description|Sports tournament type}}
A '''domestic cup''' (also known as '''association cup''' or '''national cup''') is a type of sports tournament, particularly common in [[association football]]. This tournament type is notable for its participation by professional and amateur teams from many levels of a country's [[league system]]. The structure of the competition varies but is usually a [[Single-elimination tournament|knockout format]] and is typically organized by the country's governing body for the sport ([[football association]]).<ref name="cies">{{cite web |last1=Boillat |first1=Camille |last2=Poli |first2=Raffaele |title=Governance models across football associations and leagues |url=https://www.cies.ch/fileadmin/documents/CIES/Governance_I_-_Models_across_football_associations_and_leagues.pdf |website=International Centre for Sports Studies |access-date=30 January 2022 |page=62 |date=2014}}</ref><ref>{{cite web |title=Who's won the treble? Bayern double up |url=https://www.uefa.com/uefachampionsleague/news/0251-0e99b1ba85da-ec8053dc0a29-1000--who-s-won-the-treble-bayern-double-up/ |website=UEFA |access-date=30 January 2022 |date=4 September 2020}}</ref> The oldest domestic cup is England's [[FA Cup]], first played in [[1871–72 FA Cup|1871]].<ref>{{cite web |last1=Rostance |first1=Tom |title=Step back to the first FA Cup final |url=https://www.bbc.com/sport/football/29458784 |website=BBC Sport |access-date=8 April 2023 |date=28 May 2015}}</ref>

== Format ==
The format of domestic cups vary from country to country but they usually share many characteristics. The tournament is typically a [[Single-elimination tournament|knockout format]] where matchups can be played as a single match or a [[two-legged tie]].<ref name="cies" /> Teams may enter the tournament in different rounds depending on their league rank.<ref>{{cite web |title=The Lamar Hunt U.S. Open Cup explained |url=https://www.90min.com/posts/the-lamar-hunt-us-open-cup-explained |website=90min.com |access-date=8 April 2023 |date=11 May 2022}}</ref> Lower ranked teams would enter in earlier rounds or in a qualifier for the main tournament. A domestic cup will be played over several months and runs concurrently with the league season. The winner of a domestic cup may qualify to a [[super cup]] or a [[Continental football championships|continental competition]].<ref>{{cite web |title=How is European soccer structured with leagues and cup competitions? |url=https://www.bundesliga.com/en/faq/what-are-the-rules-and-regulations-of-soccer/__trashed-10568 |website=Bundesliga |access-date=8 April 2023 |language=en}}</ref>

==List of domestic cups in association football in Africa==
{| class="wikitable"
|+ Current
|-
!Country
!Domestic Cup
|-
|{{fba|ALG}}
|[[Algerian Cup]]
|-
|{{fba|ANG}}
|[[Taça de Angola]]
|-
|{{fba|BEN}}
|[[Benin Cup]]
|-
|{{fba|BOT}}
|[[Botswana FA Challenge Cup]]
|-
|{{fba|BFA}}
|[[Coupe du Faso]]
|-
|{{fba|BDI}}
|[[Burundian Cup]]
|-
|{{fba|CMR}}
|[[Cameroonian Cup]]
|-
|{{fba|CPV}}
|[[Taça Nacional de Cabo Verde]]
|-
|{{fba|CTA}}
|[[Central African Republic Coupe Nationale]]
|-
|{{fba|CHA}}
|[[Chad Cup]]
|-
|{{fba|COM}}
|[[Comoros Cup]]
|-
|{{fba|CGO}}
|[[Coupe du Congo (Republic of Congo)]]
|-
|{{fba|DJI}}
|[[Djibouti Cup]]
|-
|{{fba|COD}}
|[[Coupe du Congo (DR Congo)]]
|-
|{{fba|EGY}}
|[[Egypt Cup]]
|-
|{{fba|EQG}}
|[[Equatoguinean Cup]]
|-
|{{fba|ERI}}
|[[Eritrean Cup]]
|-
|{{fba|SWZ}}
|[[Swazi Cup]]
|-
|{{fba|ETH}}
|[[Ethiopian Cup]]
|-
|{{fba|GAB}}
|[[Coupe du Gabon Interclubs]]
|-
|{{fba|GAM}}
|[[Gambian Cup]]
|-
|{{fba|GHA}}
|[[Ghana FA Cup]]
|-
|{{fba|GUI}}
|[[Guinée Coupe Nationale]]
|-
|{{fba|GNB}}
|[[Taça Nacional da Guiné Bissau]]
|-
|{{fba|CIV}}
|[[Coupe de Côte d'Ivoire]]
|-
|{{fba|KEN}}
|[[FKF President's Cup]]
|-
|{{fba|LES}}
|[[Lesotho Independence Cup]]
|-
|{{fba|LBR}}
|[[Liberian FA Cup]]
|-
|{{fba|LBY}}
|[[Libyan Cup]]
|-
|{{fba|MAD}}
|[[Coupe de Madagascar]]
|-
|{{fba|MWI}}
|[[FDH Bank Knockout Cup]]
|-
|{{fba|MLI}}
|[[Malian Cup]]
|-
|{{fba|MTN}}
|[[Mauritanian President's Cup]]
|-
|{{fba|MRI}}
|[[Mauritian Cup]]
|-
|{{fba|MAR}}
|[[Moroccan Throne Cup]]
|-
|{{fba|MOZ}}
|[[Taça de Moçambique]]
|-
|{{fba|NAM}}
|[[Namibia FA Cup]]
|-
|{{fba|NIG}}
|[[Niger Cup]]
|-
|{{fba|NGA}}
|[[Nigeria Federation Cup]]
|-
|{{fba|REU}}
|[[Coupe de la Réunion]]
|-
|{{fba|RWA}}
|[[Rwandan Cup]]
|-
|{{fba|STP}}
|[[Taça Nacional de São Tomé e Príncipe]]
|-
|{{fba|SEN}}
|[[Senegal FA Cup]]
|-
|{{fba|SEY}}
|[[Seychelles FA Cup]]
|-
|{{fba|SLE}}
|[[Sierra Leonean FA Cup]]
|-
|{{fba|SOM}}
|[[Somalia Cup]]
|-
|{{fba|RSA}}
|[[Nedbank Cup]]
|-
|{{fba|SSD}}
|[[South Sudan National Cup]]
|-
|{{fba|SDN}}
|[[Sudan Cup]]
|-
|{{fba|TAN}}
|[[Tanzania FA Cup]]
|-
|{{fba|TOG}}
|[[Coupe du Togo]]
|-
|{{fba|TUN}}
|[[Tunisian Cup]]
|-
|{{fba|UGA}}
|[[Uganda Cup]]
|-
|{{fba|ZAN}}
|[[Zanzibari Cup]]
|-
|{{fba|ZIM}}
|[[Cup of Zimbabwe]]
|-
|}

{| class="wikitable"
|+ Defunct
|-
!Country
!Domestic Cup
|-
|{{fba|ZAM}}
|[[Zambian Cup]]
|-
|}

==List of domestic cups in association football in Asia==
==List of domestic cups in association football in Europe==
{| class="wikitable"
|+ Current
|-
!Country
!Domestic Cup
|-
|{{fba|ALB}}
|[[Albanian Cup]]
|-
|{{fba|AND}}
|[[Copa Constitució]]
|-
|{{fba|ARM}}
|[[Armenian Cup]]
|-
|{{fba|AUT}}
|[[Austrian Cup]]
|-
|{{fba|AZE}}
|[[Azerbaijan Cup]]
|-
|{{fba|BLR}}
|[[Belarusian Cup]]
|-
|{{fba|BEL}}
|[[Belgian Cup]]
|-
|{{fba|BIH}}
|[[Bosnia and Herzegovina Football Cup]]
|-
|{{fba|BUL}}
|[[Bulgarian Cup]]
|-
|{{fba|CRO}}
|[[Croatian Football Cup]]
|-
|{{fba|CYP}}
|[[Cypriot Cup]]
|-
|{{fba|CZE}}
|[[Czech Cup]]
|-
|{{fba|DEN}}
|[[Danish Cup]]
|-
|{{fba|ENG}}
|[[FA Cup]]
|-
|{{fba|EST}}
|[[Estonian Cup]]
|-
|{{fba|FRO}}
|[[Faroe Islands Cup]]
|-
|{{fba|FIN}}
|[[Finnish Cup]]
|-
|{{fba|FRA}}
|[[Coupe de France]]
|-
|{{fba|GEO}}
|[[Georgian Cup]]
|-
|{{fba|GER}}
|[[DFB-Pokal]]
|-
|{{fba|GIB}}
|[[Rock Cup]]
|-
|{{fba|GRE}}
|[[Greek Football Cup]]
|-
|{{fba|HUN}}
|[[Magyar Kupa]]
|-
|{{fba|ISL}}
|[[Icelandic Men's Football Cup]]
|-
|{{fba|ISR}}
|[[Israel State Cup]]
|-
|{{fba|ITA}}
|[[Coppa Italia]]
|-
|{{fba|KAZ}}
|[[Kazakhstan Cup]]
|-
|{{fba|KOS}}
|[[Kosovar Cup]]
|-
|{{fba|LVA}}
|[[Latvian Football Cup]]
|-
|{{fba|LIE}}
|[[Liechtenstein Football Cup]]
|-
|{{fba|LTU}}
|[[Lithuanian Football Cup]]
|-
|{{fba|LUX}}
|[[Luxembourg Cup]]
|-
|{{fba|MLT}}
|[[Maltese FA Trophy]]
|-
|{{fba|MDA}}
|[[Cupa Moldovei]]
|-
|{{fba|MNE}}
|[[Montenegrin Cup]]
|-
|{{fba|NED}}
|[[KNVB Cup]]
|-
|{{fba|MKD}}
|[[Macedonian Football Cup]]
|-
|{{fba|NIR}}
|[[Irish Cup]]
|-
|{{fba|NOR}}
|[[Norwegian Football Cup]]
|-
|{{fba|POL}}
|[[Polish Cup]]
|-
|{{fba|POR}}
|[[Taça de Portugal]]
|-
|{{fba|IRL}}
|[[FAI Cup]]
|-
|{{fba|ROU}}
|[[Cupa României]]
|-
|{{fba|RUS}}
|[[Russian Cup (football)]]
|-
|{{fba|SMR}}
|[[Coppa Titano]]
|-
|{{fba|SCO}}
|[[Scottish Cup]]
|-
|{{fba|SRB}}
|[[Serbian Cup]]
|-
|{{fba|SVK}}
|[[Slovak Cup]]
|-
|{{fba|SVN}}
|[[Slovenian Football Cup]]
|-
|{{fba|ESP}}
|[[Copa del Rey]]
|-
|{{fba|SWE}}
|[[Svenska Cupen]]
|-
|{{fba|SUI}}
|[[Swiss Cup]]
|-
|{{fba|TUR}}
|[[Turkish Cup]]
|-
|{{fba|UKR}}
|[[Ukrainian Cup]]
|-
|{{fba|WAL}}
|[[Welsh Cup]]
|-
|}

{| class="wikitable"
|+ Defunct
|-
!Country
!Domestic Cup
|-
|{{fba|TCH}}
|[[Czechoslovak Cup]]
|-
|{{fba|GDR}}
|[[FDGB-Pokal]]
|-
|{{fba|SCG}}
|[[Serbia and Montenegro Cup]]
|-
|{{fba|URS}}
|[[Soviet Cup]]
|-
|{{fba|YUG}}
|[[Yugoslav Cup]]
|-
|}

{| class="wikitable"
|+ Non-UEFA
|-
!Country
!Domestic Cup
|-
|{{fba|MCO}}
|[[Challenge Prince Rainier III]]
|-
|{{fba|VAT}}
|[[Coppa Sergio Valci]]
|-
|}

==Giant-killing==
A giant-killing, also known as an [[upset (competition)|upset]], is when lower-league sides slay the 'giant' of a team objectively viewed as the odds-on favorite to win the tie, or the whole tournament.<ref>{{cite web|url=https://www.rsssf.org/miscellaneous/ruchii.html#remark|title=Remarkable Records in Cup Finals}}</ref>

Whereas Points-based competitions such as the [[Premier League]] rely on teams maintaining consistent form for the duration of the campaign, the stakes are much higher in domestic cup matches, which follow a knockout format, as everything is on the line during the course of a single match. 

Some examples of giant-killings include : 
*[[Hereford United 2-1 Newcastle United]], which was an [[1971–72 FA Cup|FA Cup]] Third round replay after the first match had resulted in a 2&ndash;2 draw. The result, a 2&ndash;1 extra time victory for Hereford, is notable for being one of the greatest shocks of all time in the history of the FA Cup, as Hereford were the lowest-ranked non-league side to beat a top-flight opposition in English footballing history. The home team, [[Hereford United F.C.|Hereford United]], were playing in the [[1971–72 Southern Football League|Southern Football League]], the fifth tier of the [[English football league system]]. The away team, [[Newcastle United F.C.|Newcastle United]], played in the [[1971–72 Football League First Division|English First Division]], the first tier. <ref name=Replay>{{cite web |url=http://www.timesonline.co.uk/tol/sport/more_sport/article2847808.ece |archive-url=https://web.archive.org/web/20081202094855/http://www.timesonline.co.uk/tol/sport/more_sport/article2847808.ece |url-status=dead |archive-date=2 December 2008 |title=Caught in time Hereford United, giantkillers in the FA Cup,1972 |work=The Times |date=11 November 2007|access-date=11 January 2011}}</ref>
*A major upset in Spanish football was the [[Alcorconazo]], when in the first leg of a [[2009–10 Copa del Rey]] [[AD Alcorcón]] won over [[Real Madrid C.F.|Real Madrid]] 4–0.<ref name="Alcorconazo">[http://www.elpais.com/articulo/deportes/Alcorconazo/elpepudep/20091027elpepudep_14/Tes Alcorconazo] {{Webarchive|url=https://web.archive.org/web/20091029042840/http://www.elpais.com/articulo/deportes/Alcorconazo/elpepudep/20091027elpepudep_14/Tes |date=29 October 2009 }}, El País.com {{in lang|es}}, October 27, 2009</ref> Real Madrid is one of the largest clubs in Spanish football and the world while Alcorcón team played in the third-tier [[Segunda División B]]. Because Real Madrid won the second leg only 1–0, Alcorcón advanced victorious to the next round. The half-time substitution of [[Guti (footballer)|Guti]] when the score was 3–0 and when he was booked before was another topic in the Spanish press because of words exchanged between the player and his coach, [[Manuel Pellegrini]].<ref name="Pellegrini y Guti">[http://www.marca.com/2009/10/28/futbol/equipos/real_madrid/1256729859.html Pellegrini y Guti discutieron en el descanso y el jugador mandó al técnico a tomar por el c***] {{Webarchive|url=https://web.archive.org/web/20210611214226/https://www.marca.com/2009/10/28/futbol/equipos/real_madrid/1256729859.html |date=11 June 2021 }} [[MARCA]].com {{in lang|es}}, October 28, 2009</ref>
*[[1. FC Saarbrücken]] (as a [[3. Liga]] side), managed to string together a run of giant-killings. They upset Bundesliga giants [[FC Bayern Munich]] with a historic 2–1 win to advance to the round of 16 in the [[2023–24 DFB-Pokal]]. At this stage they met [[Eintracht Frankfurt]], another of the most well-established teams in the Bundesliga. An eventful second-half left the home side 2–0 victors and moving through to the quarterfinals. They went on to beat another [[Bundesliga]] side [[Borussia Mönchengladbach]] 2–1 to advance to the semi-finals for the 5th time in club history. They met the [[2. Bundesliga]] side [[1. FC Kaiserslautern]] in the semi-finals of the DFB-Pokal, losing at home 0–2.<ref>{{cite web | url=https://www.dfb.de/en/dfb-pokal/mens-dfb-pokal/?spieledb_path=%2Fen%2Fdata-center%2Fdfb-cup%2F18819%2Fsemi-final%2F2373016 | title=Men's DFB-Pokal :: DFB-Pokal :: DFB - Deutscher Fußball-Bund e.V. }}</ref>
*[[Calais RUFC]] entered the international spotlight during their run to the final of the 2000 [[Coupe de France]], under Spanish coach [[Ladislas Lozano]]. Made up of teachers, dock workers and office clerks, Calais' ten-round cup run saw the team defeat regional heavyweights [[Lille OSC|Lille]] and first division teams [[RC Strasbourg|Racing Strasbourg]] and [[FC Girondins de Bordeaux|Bordeaux]];<ref name="Sports Illustrated">[http://sportsillustrated.cnn.com/features/scorecard/news/2000/05/16/sc0522/ "A Baseball Cup"] {{Webarchive|url=https://web.archive.org/web/20121020031237/http://sportsillustrated.cnn.com/features/scorecard/news/2000/05/16/sc0522/ |date=2012-10-20 }}, Mravic, Mark, Sports Illustrated May 16, 2000</ref> they played no games at their own ground, drawn as the away team in most rounds and the later 'home' ties played at the [[Stade Félix-Bollaert]] in [[Lens, Pas-de-Calais|Lens]] due to issues with facilities and capacity. They eventually lost 2–1 to [[FC Nantes Atlantique|Nantes]] in the final at the [[Stade de France]] in [[Paris]] on 7 May 2000, despite leading 1–0 at half-time.<ref>{{cite web|url=https://www.rsssf.org/tablesf/francup00.html|title=France Cup 1999/2000}}</ref><ref>[https://www.bbc.co.uk/sport/football/52553649 Calais Racing Union: The amateur team that went to Coupe de France final], Phil Dawkes, BBC Sport, 7 May 2020</ref>

== See also ==
* [[League cup]]

== References ==
{{reflist}}

{{National football Cups (AFC region)}}
{{National football Cups (CAF region)}}
{{National football Cups (CONCACAF region)}}
{{National football Cups (CONMEBOL region)}}
{{National football cups (OFC region)}}
{{National football Cups (UEFA region)}}
{{National football cups (Non FIFA)}}

[[Category:Sports cup competitions| ]]
[[Category:Association football terminology]]