{{Short description|Group of Manchester United players}}
{{Use dmy dates|date=April 2022}}
{{more citations needed|date=July 2018}}
[[File:Giggs cropped.jpg|thumb|[[Ryan Giggs]], the first of the second wave of Fergie's Fledglings]]
'''Fergie's Fledglings''' were a group of [[association football|football]] players recruited by [[Manchester United F.C.|Manchester United]] under the management of [[Alex Ferguson|Sir Alex Ferguson]] (often nicknamed "Fergie") and trained by assistant coaches [[Brian Kidd]] and [[Eric Harrison (footballer)|Eric Harrison]],<ref>{{cite news |title=Football: Neville ready to take his chance |url=https://www.independent.co.uk/sport/football-neville-ready-to-take-his-chance-1263253.html |work=The Independent |publisher=Independent News and Media |location=London |date=24 May 1997 |access-date=20 January 2009 }}</ref> before eventually progressing to the first team during the 1990s. The most successful generation of the Fledglings was also known as the '''Class of '92'''.

The [[alliteration]] in the term is a homage to the [[Busby Babes]], the famously youthful Manchester United team assembled by the club's former manager [[Matt Busby|Sir Matt Busby]] and his assistant coach [[Jimmy Murphy (footballer)|Jimmy Murphy]] during the 1950s.

==Late 1980s Fledglings==
The term "Fergie's Fledglings" was first coined by the media in the 1988–89 season<ref>{{cite book |title=The Hamlyn Illustrated History of Manchester United 1878–1994 |last1=Tyrrell |first1=Tom |last2=Meek |first2=David |publisher=Hamlyn |year=1994 |pages=196–198 |isbn=0-600-58399-6 }}</ref> to describe a group of young footballers who were introduced into the Manchester United first team by the manager Alex Ferguson. The group included players from the team which reached the final of the 1986 [[FA Youth Cup]] such as [[Lee Martin (footballer born February 1968)|Lee Martin]], [[Tony Gill]] and [[David Wilson (footballer born 1969)|David Wilson]], and other youth team players such as [[Russell Beardsmore]], [[Mark Robins]] and [[Deiniol Graham]] as well as young players bought from other clubs such as [[Lee Sharpe]] ([[Torquay United F.C.|Torquay United]]) and [[Giuliano Maiorana]] ([[Histon F.C.|Histon]]).

The 1988–89 season was Ferguson's third in charge at [[Old Trafford]]. His predecessor, [[Ron Atkinson]], had guided United to two [[FA Cup]] victories and five successive top-four league finishes, but more than 20 years had passed since the club's last league title triumph, in spite of the attempts of different managers to achieve this, which had seen numerous moves being made in the transfer market as well as the inclusion of young players who had come through the youth and reserve teams.

There was some initial success for the Fledglings; in only his second start, Beardsmore inspired the team to a 3–1 win over rivals [[Liverpool F.C.|Liverpool]], scoring a goal and setting up the other two, and an injury crisis saw Gill, Graham and Wilson drafted into the first team for an FA Cup third round replay against [[Queens Park Rangers F.C.|Queens Park Rangers]] in which both Gill and Graham scored; however, serious injuries and a failure to build on good early form meant that most of these players did not live up to their initial success and the term "Fergie's Fledglings" was largely abandoned by 1991. Beardsmore and Robins made over 50 appearances each for Manchester United, but failed to establish themselves at the highest level and both players had moved on by their mid-20s. However, Robins did score a winning goal against [[Nottingham Forest F.C.|Nottingham Forest]] in the Third Round of the [[1989–90 FA Cup]] and went on to score two more goals in the competition that season, including the winning goal in the semi-final replay against [[Oldham Athletic A.F.C.|Oldham Athletic]]. The goal against Nottingham Forest is popularly believed to have saved Ferguson's job at United, as they were struggling in the league at this stage and Ferguson had entered his fourth year as the club's manager having still yet to win a major trophy.

Of the original batch of Fledglings, only Martin and Sharpe made more than 100 appearances for Manchester United, and they and Robins made important contributions towards two of Ferguson's first trophies – the [[FA Cup]] in 1990 and the [[UEFA Cup Winners' Cup]] in 1991. Martin scored the winning goal in the 1990 FA Cup final replay against [[Crystal Palace F.C.|Crystal Palace]]. However, Sharpe was the only one of this group of players left at the club by the end of the [[1993–94 in English football|1993–94 season]], and by the time he was sold to Leeds United in August 1996, he had played in three title-winning teams, two FA Cup-winning teams, and also won both a Cup Winners' Cup, a [[EFL Cup|Football League Cup]] and three [[FA Community Shield]]s, and he was voted [[PFA Young Player of the Year]] in 1991. He also won eight England caps, but the second half of his career was largely disappointing and he played his last senior game In 2002 at the age of 31.

Mark Robins was the only member of the original batch of fledglings to enjoy any major success with other clubs. After being sold to [[Norwich City F.C.|Norwich City]] in 1992, he scored 15 goals as his new club finished third in the new [[Premier League]], and also achieved promotion and a [[Football League Cup]] triumph with his next club [[Leicester City F.C.|Leicester City]]. Robins would finish his playing career well into the 21st century at the lower levels and upon retirement moved straight into club management, most notably winning two promotions and a [[Football League Trophy]] at [[Coventry City F.C.|Coventry City]].

==1990s Fledglings==
[[File:Youth Team members from 1992.jpg|thumb|[[George Switzer]], [[Ben Thornley]] and [[Gary Neville]]]]
A second wave of young players emerged at Manchester United in the early to mid-1990s. This group proved far more successful than the late 1980s generation of players in terms of the success they achieved in the short and long term.<ref>{{cite news |title=Manchester United still emulating "Busby Babes" 50 years after Munich disaster |url=http://thestar.com.my/news/story.asp?file=/2008/2/7/apworld/20080207195059&sec=apworld |archive-url=https://web.archive.org/web/20080924181201/http://thestar.com.my/news/story.asp?file=%2F2008%2F2%2F7%2Fapworld%2F20080207195059&sec=apworld |url-status=dead |archive-date=24 September 2008 |work=[[The Star (Malaysia)]] |date=7 February 2008 |access-date=26 May 2008 }}</ref> Each one was developed by Manchester United from a very early age, some signing schoolboy forms with the club at the age of just 14.<ref>{{cite web|url=http://www.manutd.com/en/Players-And-Staff/First-Team/Ryan-Giggs.aspx |title=Ryan Giggs |access-date=28 January 2011 |work=ManUtd.com |publisher=Manchester United |url-status=dead |archive-url=https://web.archive.org/web/20101218093406/http://www.manutd.com/en/Players-And-Staff/First-Team/Ryan-Giggs.aspx |archive-date=December 18, 2010 }}</ref> Many of these players were part of the Manchester United team that won the 1992 FA Youth Cup, including future United regulars [[David Beckham]], [[Nicky Butt]], [[Ryan Giggs]] and [[Gary Neville]].<!-- Note: Scholes played no part in the 1992 FA Youth Cup run --> Also generally considered in this group are players such as [[Paul Scholes]], an FA Youth Cup finalist in 1993 and [[Phil Neville]] – Gary's younger brother – who was a substitute in the 1993 FA Youth Cup Final and captained the team to the 1995 FA Youth Cup.<ref>{{cite news|title=FERGIE'S FLEDGLINGS FLY THE NEST |url=http://www.4thegame.com/club/manchester-united-fc/news/69236/FERGIE%27S+FLEDGLINGS+FLY+THE+NEST.html |publisher=4thegame.com |date=6 July 2000 |access-date=26 May 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080929151523/http://www.4thegame.com/club/manchester-united-fc/news/69236/FERGIE%27S+FLEDGLINGS+FLY+THE+NEST.html |archive-date=September 29, 2008 }}</ref> The six players have since been collectively referred to as the "Class of '92", a term popularised by the [[The Class of '92|namesake 2013 documentary]] focusing on their careers with the club.<ref>{{cite news|url=https://www.theguardian.com/film/2013/dec/03/class-92-trebles-round-manchester-united-alex-ferguson|title=The Class of 92: trebles all round|work=[[The Guardian]]|date=3 December 2013|access-date=4 May 2014}}</ref><ref>{{cite news|url=https://www.bbc.co.uk/sport/football/45789793|title=Ryan Giggs: Wales youngsters remind him of Man Utd's Class of '92|publisher=[[BBC|British Broadcasting Corporation]]|date=8 October 2018|access-date=9 October 2018}}</ref>

The term "Fergie's Fledglings" came back into common usage during the [[1995–96 FA Premier League|1995–96]] season, after Ferguson largely used this second group of youngsters coming through to replace a number of distinguished older players who had left the club. Following a 3–1 opening day away defeat to [[Aston Villa]], pundit [[Alan Hansen]] commented on ''[[Match of the Day]]'' "You'll never win anything with kids".<ref>{{cite web |url=https://www.independent.co.uk/news/media/alan-hansen-my-life-in-media-424064.html |title=Alan Hansen: My Life In Media | access-date=2 November 2009  |date=13 November 2006 |work=The Independent }}</ref>

United had just sold established key players [[Paul Ince]], [[Mark Hughes]] and [[Andrei Kanchelskis]] in the aftermath of their first trophyless season of the 1990s, and had not made any major signings that summer, despite the likes of [[Arsenal F.C.|Arsenal]], [[Chelsea F.C.|Chelsea]], [[Everton F.C.|Everton]], [[Liverpool F.C.|Liverpool]] and [[Newcastle United F.C.|Newcastle United]] spending millions in the transfer market.

The young side, with an average age of just 24, then went on to overturn [[Newcastle United F.C.|Newcastle United]]'s 10-point Christmas lead to win the club's third league title in four years. This was followed up by a 1–0 win over [[Liverpool F.C.|Liverpool]] in the [[1996 FA Cup Final]] to secure [[Double (association football)|the Double]]. A period of great success followed, the most outstanding triumph being [[The Treble]] in 1999. Many of the players remained a key part of the team's successes for a decade or more.

Many of the so-called "Class of '92" became regulars for both club and country during this time. David Beckham, Nicky Butt and Phil Neville moved on in 2003 (to [[Real Madrid C.F.|Real Madrid]]), 2004 (to [[Newcastle United F.C.|Newcastle United]]) and 2005 (to [[Everton F.C.|Everton]]) respectively, with Beckham also captaining [[England national football team|England]] from 2000 to 2006. Butt later returned to United as member of the coaching staff.

[[Gary Neville]] remained at United for the rest of his career and held the post of team captain following the departure of [[Roy Keane]] in 2005, before injuries considerably reduced his appearances, prompting his retirement in February 2011. Upon the announcement, Sir Alex Ferguson described Neville as "the greatest English right-back of his generation". Among defenders, only [[Bill Foulkes]] made more appearances for the club than Neville. Neville received a [[testimonial match]] in 2011, also attended by five other "Fergie Fledglings": Beckham, Giggs, Scholes, Butt, and Phil Neville.<ref>{{cite web |url=https://www.telegraph.co.uk/sport/football/picturegalleries/8534972/Gary-Neville-testimonial-Manchester-United-v-Juventus-in-pictures.html?image=1 |title=Gary Neville testimonial: Manchester United v Juventus in pictures |date=25 May 2011 |publisher=[[The Daily Telegraph#Website|The Telegraph]] |access-date=7 July 2016 }}</ref>

Ryan Giggs and Paul Scholes both played their entire Premier League careers for Manchester United. Scholes announced his retirement at the end of the 2010–11 season, remaining at the club as a youth coach, but made a return to playing duties in January 2012 after several United midfielders were brought down by injury before retiring again at the conclusion of the 2012–13 season. Giggs went on to win more trophies than any other player in football history.<ref>{{cite web |url=http://m.sportskeeda.com/football/footballers-won-most-trophies-club-football |title=Footballers who have won the most trophies in club football |publisher=[[sportskeeda]] |date=22 January 2016 |access-date=7 July 2016 }}</ref> Coming on as a substitute in the [[2008 UEFA Champions League Final]], he became the club's all-time appearance record holder, surpassing [[Bobby Charlton|Sir Bobby Charlton]], the longest-serving of the Busby Babes. After briefly serving as player-manager at the end of the 2013–14 season, Giggs went on to hold the post of assistant manager at the club,<ref>{{cite web |url=https://www.telegraph.co.uk/sport/football/teams/manchester-united/10840538/Ryan-Giggs-retires-from-playing-to-become-Manchester-United-assistant-manager-under-Louis-van-Gaal.html |title=Ryan Giggs retires from playing to become Manchester United assistant manager under Louis van Gaal |publisher=[[The Daily Telegraph#Website|The Telegraph]] |date=19 May 2014 |access-date=7 July 2016 }}</ref> but left in the summer of 2016.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/36692679 |title=Ryan Giggs: Man Utd confirm Welshman's exit after 29 years |publisher=[[BBC Online]] |date=2 July 2016 |access-date=7 July 2016 }}</ref>

Beckham, Scholes, Butt and Gary Neville returned to play for Manchester United in a friendly match at the end of the [[2018–19 Manchester United F.C. season|2018–19 season]] to mark the 20th anniversary of the Treble campaign in 1999. Beckham and Butt both scored as Manchester United won 5–0 at Old Trafford on 26 May 2019.<ref>{{cite news |first=Adam |last=Marshall |title=Treble Reunion: United 5 Bayern Munich 0 |url=https://www.manutd.com/en/news/detail/match-report-man-utd-v-bayern-munich-treble-reunion-2019 |website=ManUtd.com |publisher=Manchester United |date=26 May 2019 |access-date=26 May 2019 }}</ref>

==List of Fergie's Fledglings==
{{div col|colwidth=30em}}
'''1980s'''
*[[Russell Beardsmore]]
*[[Adrian Doherty]]
*[[Tony Gill]]
*[[Deiniol Graham]]
*[[Giuliano Maiorana]]
*[[Lee Martin (footballer born February 1968)|Lee Martin]]
*[[Mark Robins]]
*[[Lee Sharpe]]
*[[Alan Tonge]]
*[[Gary Walsh]]
*[[David Wilson (footballer born 1969)|David Wilson]]

'''1990s'''
*[[Michael Appleton]]
*[[David Beckham]]
*[[Grant Brebner]]
*[[Wes Brown]]
*[[Nicky Butt]]
*[[Chris Casper]]
*[[Luke Chadwick]]
*[[Michael Clegg (footballer)|Michael Clegg]]
*[[Terry Cooke]]
*[[John Curtis (footballer born 1978)|John Curtis]]
*[[Nick Culkin]]
*[[Simon Davies (footballer born 1974)|Simon Davies]]
*[[Adrian Doherty]]
*[[Darren Ferguson]]
*[[Ryan Giggs]]
*[[Keith Gillespie]]
*[[David Healy (footballer)|David Healy]]
*[[Danny Higginbotham]]
*[[Pat McGibbon]]
*[[Colin McKee]]
*[[Phillip Mulryne]]
*[[Gary Neville]]
*[[Phil Neville]]
*[[Alex Notman]]
*[[John O'Kane]]
*[[Kevin Pilkington]]
*[[Robbie Savage]]
*[[Paul Scholes]]
*[[Michael Stewart (footballer)|Michael Stewart]]
*[[Ben Thornley]]
*[[Michael Twiss]]
*[[Ronnie Wallwork]]
*[[Danny Webber]]
*[[Mark Wilson (English footballer)|Mark Wilson]]

'''2000s'''
*[[Ben Amos]]
*[[Phil Bardsley]]
*[[Michael Barnes (footballer)|Michael Barnes]]
*[[Robbie Brady]]
*[[Fraizer Campbell]]
*[[James Chester]]
*[[Tom Cleverley]]
*[[Jimmy Davis (footballer)|Jimmy Davis]]
*[[Chris Eagles]]
*[[Sylvan Ebanks-Blake]]
*[[Adam Eckersley]]
*[[Richard Eckersley (footballer)|Richard Eckersley]]
*[[Corry Evans]]
*[[Jonny Evans]]
*[[Darren Fletcher]]
*[[Ezekiel Fryers]]
*[[Darron Gibson]]
*[[Tom Heaton]]
*[[Ritchie Jones]]
*[[Kieran Lee]]
*[[Mark Lynch (English footballer)|Mark Lynch]]
*[[Michael Keane (footballer born 1993)|Michael Keane]]
*[[Will Keane]]
*[[Joshua King (footballer, born 1992)|Joshua King]]
*[[Lee Martin (footballer, born 1987)|Lee Martin]]
*[[Paul_McShane_(footballer) |Paul McShane]]
*[[Ravel Morrison]]
*[[Daniel Nardiello]]
*[[John O'Shea]]
*[[Danny Pugh]]
*[[Paul Rachubka]]
*[[Giuseppe Rossi]]
*[[Kieran Richardson]]
*[[Lee Roche]]
*[[Ryan Shawcross]]
*[[Danny Simpson]]
*[[Jonathan Spector]]
*[[Paul Tierney (footballer)|Paul Tierney]]
*[[Mads Timm]]
*[[Ryan Tunnicliffe]]
*[[Marnick Vermijl]]
*[[Danny Welbeck]]
*[[Richie Wellens]]
*[[Scott Wootton]]
{{div col end}}

==See also==
*[[Busby Babes]]
*''[[The Class of '92]]'', a 2013 film documenting the 1992 youngsters

==References==
{{reflist|30em}}

{{Manchester United F.C.}}

[[Category:Alex Ferguson]]
[[Category:Manchester United F.C.]]
[[Category:Nicknamed groups of association football players]]