{{Short description|Method of restarting play in association football}}
{{Use British English|date=May 2013}}
{{Use dmy dates|date=December 2020}}
[[Image:Freistoss-RB Salzburg-18-09-2005.jpg|thumb|A direct free kick being taken by RB Salzburg]]
[[File:Association Football Freekick Imitation.jpg|thumb|Freekick imitation]]
[[File:FC Versailles 78 v. AS Nancy-Lorraine (Championnat National) - 24e journée - Stade Jean-Bouin (Paris XVI, FR75) - 08-03-2024 157.webm|thumb|A direct free kick scored by [[FC Versailles 78|FC Versailles]]]]

A '''free kick''' is a method of restarting play in [[association football]].  It is awarded after an infringement of the [[Laws of the Game (association football)|laws]] by the opposing team.
{{TOC limit|3}}

==Direct and indirect free kicks==
Free kicks may be either '''direct''' or '''indirect''', distinguished as follows:

* An attacking goal may be scored directly from a direct free kick, but not from an indirect free kick.
* Direct free kicks are awarded for more serious offences ([[Fouls and misconduct (association football)|handball]] and most types of foul play – see [[#Offences_for_which_the_free_kick_is_awarded|below]] for a complete list), while indirect free kicks are awarded for less serious offences.
* A direct free kick cannot be awarded in the offending team's [[penalty area]]:  if a team in its own penalty area commits an offence normally punished by a direct free kick, a [[Penalty kick (association football)|penalty kick]] is awarded instead.  An indirect free kick may be awarded for an offence committed anywhere.

==Procedure==
[[File:Van Persie free kick.jpg|thumb|upright|Often several players ([[Arsenal F.C.|red]]) will line up for a free kick, so as to mask their intentions to the defending team ([[Everton F.C.|blue]]).]]

===Signal===

The referee signals an indirect free kick by raising the arm vertically above the head; a direct free kick is signaled by extending the arm horizontally.<ref name=signal>{{cite web |title=Laws of the Game 2019/20 |url=http://static-3eb8.kxcdn.com/documents/794/103357_200519_LotG_201920_EN_Booklet.pdf |page=70 |archive-url=https://web.archive.org/web/20200127175142/http://static-3eb8.kxcdn.com/documents/794/103357_200519_LotG_201920_EN_Booklet.pdf |archive-date=27 January 2020 |url-status=live }}</ref>  A popular method for identifying the different signals is that, for indirect free kicks, the referee holds his hand above his head, creating the letter "I", for an indirect free kick.<ref>{{Cite web|title=Introduction to Youth Soccer|url=https://www.kickit.to/soccer/Introduction_To_Youth_Soccer.pdf|access-date=6 July 2020|website=kickit|archive-url=https://web.archive.org/web/20040629235856/https://www.kickit.to/soccer/Introduction_To_Youth_Soccer.pdf|archive-date=29 June 2004|url-status=live}}</ref>

===Location===
The free kick is taken from the place where the infringement occurred, with the following exceptions:

* if the offence was within the kicking team's own [[Football pitch#Penalty and goal areas|goal area]], the free kick may be taken from anywhere within the goal area.
* if an indirect free kick is awarded for an offence within the ''offending'' team's own goal area, the kick is taken from the nearest point on the goal area line which runs parallel to the goal line.
* if the offence took place outside the field of play, the free kick is taken from the boundary line nearest to where the offence occurred.
* for certain technical offences (a substitute starts a match without the [[Referee (association football)|referee]] being informed; a player or team official enters the playing area without the referee's permission but without interfering with the game) play is started with an indirect free kick from the place where the ball was when play stopped.

===Kick===
The ball must be stationary and on the ground.  Opponents must be at least {{convert|9.15|m|yd|0|abbr=in}} from the ball until it is in play, unless they are on their own goal-line between the goal-posts.  If the free kick is taken from within the kicking team's penalty area, opponents must be outside the penalty area.

If the defending team forms a "wall" of three or more players, all attacking players must be at least {{convert|1|m|yd|0|abbr=in}} from the wall until the ball is in play.

The ball becomes in play as soon as it is kicked and clearly moves.<ref name="changes_2019">{{cite web |url=http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf |page=88 |title=Laws of the Game 2019/20 |archive-url=https://web.archive.org/web/20190603034707/http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf |archive-date=3 June 2019 |url-status=live }}</ref>  The ball must be kicked (a goalkeeper may not pick up the ball).  A free kick can be taken by lifting the ball with a foot or both feet simultaneously.  It is legal to feint to take a free kick to confuse opponents.  (This distinguishes the free kick from the [[Penalty kick (association football)|penalty kick]], where feinting is illegal once the run-up has been completed).<ref>{{cite web |url=http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf |page=123 |title=Laws of the Game 2019/20 |archive-url=https://web.archive.org/web/20190603034707/http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf |archive-date=3 June 2019 |url-status=live }}</ref>

A player may be penalised for an [[Offside (association football)|offside offence]] from a free kick.  This distinguishes the free kick from most other methods of restarting the game, from which it is not possible for a player to commit an offside offence.

===Scoring a goal directly from a free kick===

{| class="wikitable " style="center;text-align: center; table-layout: fixed;"
|-
| rowspan="2" | '''Ball goes <br> directly into'''
| colspan="2" | '''Type of free kick '''
|-
| style="width: 30%" | '''Direct'''
| style="width: 30%" |'''Indirect'''
|-
| '''Opponents' goal'''
| {{Yes|Goal scored}}
| {{No|Goal-kick to opponents}}
|-
| '''Own goal'''
|colspan="2" {{No|Corner-kick<br> to opponents}}
|-
|}

A goal may be scored directly from a direct free kick against the opposing side.  A goal may not be scored directly from an indirect free kick, and an [[own goal]] may not be scored directly from any free kick.  If the ball goes directly into the opposing team's goal from an indirect free kick, a [[goal kick]] is awarded to the opposing team.  If the ball goes directly into the kicking team's own goal, a [[corner kick]] is awarded to the opposing team.<ref name="FIFALotG">''[https://web.archive.org/web/20121008104737/http://www.fifa.com/aboutfifa/footballdevelopment/technicalsupport/refereeing/laws-of-the-game/law/newsid=1290870.html LAW 13 – FREE KICKS – The direct free kick]'' -FIFA.com</ref>

When an indirect free kick has been awarded, the referee must maintain the vertically raised arm until the kick has been taken and the ball touches another player, goes out of play, or it is clear that a goal cannot be scored directly.  If the referee fails to signal that the free kick is indirect, and the ball goes directly into the opponents' goal, the kick must be retaken.<ref name=signal />

==Infringements and sanctions==
[[File:Spurs 5 Chelsea 3 (15554013624).jpg|thumb|[[Vanishing spray]] has been utilised in recent years to indicate the minimum distance for free kicks.]]
If the ball is moving, or in the wrong place, the kick is retaken.  A player who takes a free kick from the wrong position in order to force a retake, or who excessively delays the restart of play, is cautioned.

If an opponent is less than {{convert|9.15|m|yd|0|abbr=in}} from the spot where the kick is taken, the kick is re-taken unless the kicking team chooses to take a "quick free kick" before opponents have been able to retreat the required distance.  An opponent also may be cautioned (yellow card) for failing to retreat {{convert|9.15|m|yd|0|abbr=in}},<ref name="FIFALotG"/> or for deliberately preventing a quick free kick from being taken.

If the kicker touches the ball a second time before it has touched another player, an indirect free kick is awarded to the opposing team, unless this second touch is an illegal handball offence, in which case a direct free kick or penalty kick is awarded.

If an attacking player stands within {{convert|1|m|yd|0|abbr=in}} of a "wall" of 3 or more defending players, an indirect free kick is awarded to the opposing team.<ref name="changes_2019"/>

==Quick free kick==
A team may choose to take a "quick" free kick, that is, take the kick while opponents are within the {{convert|9.15|m|yd|0|abbr=off|adj=on}} minimum required distance. This is usually done for some tactical reason, such as surprising the defence or taking advantage of their poor positioning. The referee has full discretion on whether to allow a quick free kick, and all other rules on free kicks still apply. However, in taking a quick free kick the kicking team waives their entitlement to retake the kick if an opponent who was within {{convert|9.15|m|yd|0|abbr=in}} intercepts the ball.<ref name="FIFALotG"/> Football governing bodies may provide further instruction to referees on administering quick free kicks; for example, the [[United States Soccer Federation]] advises that referees should not allow a quick free kick if a card is shown prior to the restart, if a trainer has to enter the field to attend to an injured player, if the kicking team requests enforcement of the {{convert|9.15|m|yd|0|adj=on|order=flip}} rule, or if the referee needs to slow the pace of the match (e.g., to talk to a player).<ref name="USSFadvisory">{{cite web |title=Free Kick and Restart Management |url=https://www.massref.net/ussfdirectives/Free_Kick_and_Restart_Management.pdf |publisher=United States Soccer Federation |access-date=10 July 2018 |date=10 February 2009 |archive-date=1 August 2020 |archive-url=https://web.archive.org/web/20200801200459/https://www.massref.net/ussfdirectives/Free_Kick_and_Restart_Management.pdf |url-status=dead }}</ref>

==Scoring opportunities==
[[File:Finkler 2015 FFA Cup Victory Adelaide.jpg|thumb|[[Guilherme Finkler]] (blue, no. 7) attempts to score from a direct free kick for [[Melbourne Victory FC]]]]
Direct free kicks awarded near the opponent's goal can often lead to scoring opportunities, either from the kick itself or from an ensuing [[set piece (football)|set piece]]. Accordingly, developing plays from free kicks are an important part of team strategy, and defending against them is an important skill for defenders.

There are various techniques used with direct free kicks.{{citation needed|date=January 2014}} The player taking the direct free kick may choose to strike the ball with as much force as possible, usually with the laces of the boot. Alternatively, players may attempt to [[Curl (football)|curl]] the ball around the keeper or the wall, with the inside or outside the boot. Additionally, certain free kick specialists will choose to kick the ball with minimal spin, making the ball behave unpredictably in the air (similar to the action of a [[knuckleball]] pitch in baseball). The kicker may also attempt to drive the shot under the wall formed by the opposition defenders using the inside of their boot in a passing manner. Free kick takers may also attempt to cross the ball to their centre-backs or strikers to get a header on goal, since they usually are the tallest members of the team, especially if the position of the free kick is close to the wings.

==Strategy==
{{more citations needed|section|date=October 2021}}
[[File: Free Kick - Switzerland and Ecuador match at the FIFA World Cup 2014-06-15.gif|thumb|A defending team (red) attempts to block the direct path to goal with a "wall" of players.]]
[[File:Free kick wall with man on ground Manchester United v Aston Villa, 25 Septemxber 2021 (13) (cropped).jpg|thumb|[[Aston Villa F.C.|Aston Villa]] players have a man lying on the ground behind the wall to stop low free kicks]]
Most teams have one or two designated free kick takers, depending on the distance from goal and the side of the pitch from which the free kick is to be taken. The strategy may be to score a goal directly from the free kick, or to use the free kick as the beginning of a [[set piece (football)|set piece]] leading towards a goal scoring opportunity.

The kicking team may have more than one player line up behind the ball, run up to the ball, and/or feint a kick in order to confuse or deceive the defence as to their intentions; this is usually legal as long as no other infringements occur.

Where there is a potential for a shot on goal to occur from a direct free kick, often the defending side will erect a "wall" of players standing side by side as a barrier to the shot. The number of players composing the wall varies based on distance and strategy. The wall is typically positioned to screen the area of the near side post, while the far side post is normally referred to as the primary responsibility of the goalkeeper, which is why the goalkeeper is often positioned further towards the far side post than the near side post after forming a wall.

Beginning in the 2020s teams often choose to deploy a player to lie behind the wall, to prevent the free kick taker kicking the ball below the wall when the defenders jump anticipating a kick over the top. Colloquially this role has become known as a 'draught excluder'. A kicker who has the skill to [[Magnus effect|curl the ball around a wall]] is at a distinct advantage. Since 2000, referees at the highest levels of football have used [[vanishing spray]] to enforce the {{convert|9.15|m|yd|0|abbr=off|adj=on}} minimum required distance for the wall; referees without vanishing spray may indicate the minimum distance verbally and/or with hand gestures. In 2019, Law 13 was changed to require attacking players to maintain a minimum {{convert|1|m|yd|0|abbr=off|adj=on}} distance from a defensive "wall" until the ball is in play.<ref name="changes_2019"/>

==Offences for which the free kick is awarded==
The following are the offences punishable by a free kick in the 2019 Laws of the Game. A free kick may be awarded only for an offence committed while the ball is in play, or at a restart of play.<ref>[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], passim; see esp. p. 103</ref> If an offence is committed in any other circumstance, the offending player may be punished with disciplinary action, but play restarts in the same manner it would have restarted without the offence.<ref>[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 87</ref>

===Direct free kick / penalty kick===
* handball (except for the goalkeeper within the penalty area)<ref name="laws_2019_103">[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 103</ref>
* a player commits any of the following acts against an opponent in a manner considered by the referee to be careless, reckless or using excessive force:<ref name="laws_2019_103"/>
** charges
** jumps at
** kicks or attempts to kick
** pushes
** strikes or attempts to strike (including head-butt)
** tackles or challenges
** trips or attempts to trip
* holding an opponent<ref name="laws_2019_104">[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 104</ref>
* impeding an opponent with contact<ref name="laws_2019_104"/>
* biting or spitting at someone<ref name="laws_2019_104"/>
* throwing an object at the ball, an opponent or a match official, or making contact with the ball with a held object<ref name="laws_2019_104"/>
* any physical offence, if committed within the field of play while the ball is in play, against a team-mate, substitute, substituted or sent-off player, team official or a match official<ref name="laws_2019_114"/>
* a player who requires the referee's permission to re-enter the field of play, substitute, substituted player, sent-off player, or team official performs one of the following acts:
** enters the field of play without the referee's permission, and interferes with play<ref name="laws_2019_53">[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 53</ref>
** is on the field of play without the referee's permission while that person's team scores a goal (the goal is disallowed)<ref name="laws_2019_54">[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 54</ref>
** throws or kicks an object onto the field of play, if the object interferes with play, an opponent, or a match official.<ref name="laws_2019_115">[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 115</ref>

===Indirect free kick===
* offside<ref>[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 101</ref>
* illegal handling by the goalkeeper within the penalty area<ref name="laws_2019_105">[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 105</ref>
* preventing the goalkeeper from releasing the ball from the hands<ref name="laws_2019_105"/>
* kicking (or attempting to kick) the ball when the goalkeeper is in the process of releasing it<ref name="laws_2019_105"/>
* playing in a dangerous manner (without committing a more serious offence)<ref name="laws_2019_105"/>
* impeding the progress of an opponent without any contact being made<ref name="laws_2019_105"/>
* dissent<ref name="laws_2019_105"/>
* offensive, insulting or abusive language and/or gestures<ref name="laws_2019_105"/>
* any other verbal offences<ref name="laws_2019_105"/>
* after having already been guilty of serious foul play, violent conduct or a second cautionable offence, a player challenges or interferes with an opponent while the referee is playing advantage (unless another more serious offence was committed)<ref name="laws_2019_108">[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 108</ref>
* an offence committed outside the field of play by a player against a player, substitute, substituted player or team official of their own team<ref name="laws_2019_114">[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 114</ref>
* the player taking a kick-off, free kick, penalty kick, throw-in, goal kick, or corner kick touches the ball a second time before it has been touched by another player (unless the second touch is a handball offence punishable by a direct free kick / penalty kick)<ref>[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], pp. 88, 119, 123, 128, 131, 135</ref>
* when a free kick is taken, an attacking player is less than {{convert|1|m|yd|0|abbr=in}} from a "wall" formed by three or more defending players<ref name="laws_2019_119">[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 119</ref>
* a penalty kick is kicked backwards<ref name="laws_2019_122">[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 122</ref>
* the kicker taking a penalty kick feints once the run-up has been completed<ref name="laws_2019_123">[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 123</ref>
* a team-mate of the identified player takes a penalty kick<ref name="laws_2019_122"/>
* delaying the game by using their body to trap the ball<ref name="laws_2019_105"/>
* at a penalty kick, both the kicker and goalkeeper commit an offence at the same time, and the kick is scored (the goal is disallowed, and the indirect free kick is awarded to the defending team)<ref name="laws_2019_123"/>
* at a penalty kick, an attacking player encroaches, and the ball does not enter the goal<ref name="laws_2019_122"/>
* at a throw-in, an opponent unfairly distracts or impedes the thrower, or is closer than 2 metres to the place where the throw-in is to be taken, and play is stopped after the throw-in has been taken<ref name="laws_2019_128">[http://static-3eb8.kxcdn.com/documents/793/103202_200519_LotG_201920_EN_SinglePage.pdf Laws of the Game 2019/20], p. 128</ref>
* a player who requires the referee's permission to re-enter the field of play re-enters without the referee's permission, but does not interfere with play, and the referee decides to stop play to deal with the offence<ref name="laws_2019_53"/>
* any other offence for which play is stopped to caution or send off a player<ref name="laws_2019_105"/>

==History==
===Before 1863===
The concept of a free kick—i.e., an opportunity to kick the ball without being challenged by opponents—is found in public school football games from the early nineteenth century.  The three situations in which the free kick was typically found are:<ref>The following situations are excluded:

* starting the game, starting the second half, or restarting after a goal (this is discussed in the [[Kick-off (association football)#History|kick-off]] article)
* returning the ball into play after it has gone over the sidelines of the field of play (this is discussed in the [[throw-in#History|throw-in]] article)
* returning the ball into play, by the defending side, after it has gone over the goal-line (this is discussed in the [[goal kick#History|goal kick]] article).</ref>
* as a reward for a fair catch
* after a touch-down
* after an offence by the opposing team

====Fair catch====
The [[fair catch]] was the most common reason for a free kick in football codes of the early nineteenth-century.  An early example is found in the testimony of [[Matthew Bloxam]], in the famous passage where he attributes the innovation of "running with the ball" at [[Rugby School]] to the actions of [[William Webb Ellis]] in 1823:<ref>{{cite journal |title=Rugby School Football Play |pages=155–156 |date=1880-12-22 |first=Matthew Holbeche |last=Bloxam |journal=The Meteor |issue=157 |location=Rugby |url=http://rugbyschoolarchives.co.uk/Filename.ashx?tableName=ta_meteor&columnName=filename&recordId=520 |access-date=25 November 2019 |archive-date=1 August 2020 |archive-url=https://web.archive.org/web/20200801190114/http://rugbyschoolarchives.co.uk/Filename.ashx?tableName=ta_meteor&columnName=filename&recordId=520 |url-status=dead }}. Emphasis added. <!-- Early Bloxam letter http://rugbyschoolarchives.co.uk/Filename.ashx?tableName=ta_meteor&columnName=filename&recordId=465 --></ref> {{blockquote|[Ellis]  caught the ball in  his arms. This being so, according to the then rules, he ought to have retired back as far as he pleased, without parting with the ball, '''for the combatants on the opposite side could only advance to the spot where  he had caught the ball, and were unable to rush forward till he had either punted it or had placed it for some one else to kick, for it was by means of these place kicks that most of the goals were in those days kicked''', but the moment the  ball touched the ground, the opposite side might rush  on.}}

The first published laws of football, those of Rugby School in 1845, confirm that a free kick was awarded for a catch:<ref>{{cite wikisource |title=Laws of Football as played at Rugby School (1845)}}</ref> {{blockquote|Charging is fair, in case of a place-kick, as soon as a ball has touched the ground; '''in case of a kick from a catch,''' as soon as the player's foot has left the ground, and not before.}}

Although the 1848 "[[Cambridge rules#1848|Cambridge rules]]" described by [[Henry Charles Malden|Henry C. Malden]] in 1897 have not survived, Malden implies that they awarded a free kick for a fair catch.<ref>{{cite journal |quote=Well, sir, years afterwards some one took those rules, still in force at Cambridge, and with very few alterations they became the Association Rules. '''A fair catch, free kick (as still played at Harrow) was struck out'''. [emphasis added] |journal=The Sportsman |date=1898-01-08 |page=3 |issue=8851 |location=London |title=Association Football: No. 1 -- Its Origin |first = C. W. |last=Alcock |url=https://commons.wikimedia.org/wiki/File:Association_Football_Its_Origin_(Sportsman)_1898-01-08.png}}</ref>  The 1856 Cambridge rules, which do survive, explicitly awarded such a free kick:<ref>{{cite wikisource |title=Cambridge Rules (1856)}}</ref> {{blockquote|When a player catches the ball directly from the foot, he may kick it as he can without running with it.}}

Other early codes awarding a free kick for a fair catch include Shrewsbury School (1855),<ref>{{cite wikisource |title=Description of the Rules of Football as played at Shrewsbury School (1855) |quote=A player who caught the ball direct from a kick could take a 'hoist' (i.e. drop kick)}}</ref> [[Harrow School]] (1858),<ref>{{cite wikisource |title=Rules of Harrow Football (1858) |quote=Whoever catches the Ball is entitled to a free kick if he calls {{convert|3|yd|m|spell=In|disp=sqbr}}}}</ref> Sheffield FC (1858),<ref>{{cite wikisource |title=Sheffield Rules (1858) |quote=Fair Catch is a Catch from any player provided the Ball has not touched the ground and has not been thrown from touch and entitles a free kick}}</ref> Melbourne FC (1859),<ref>{{cite wikisource |title=Melbourne Football Club (1859) |quote=Any player catching the ball directly from the foot may call 'mark'. He then has a free kick; no player from the opposite side being allowed to come inside the spot marked}}</ref> and Blackheath FC (1862).<ref>{{cite wikisource |title=Rules of Blackheath Football Club (1862) |quote=A fair catch is a catch direct from the foot, or a knock-on from the hand of one of the opposite side; when the catcher may either run with the ball or make his mark by inserting his heel in the ground on the spot where he catches it; in which case he is entitled to a free kick}}</ref>  All these kicks, except for Sheffield's, permit a goal to be scored directly.

====Touch-down====
The free kick after a touch-down (also known as a "try at goal") is found at Rugby School from the mid-1830s.<ref>{{cite book |last=Macrory |first=Jenny |year=1991 |title=Running with the Ball: The Birth of Rugby Football |location=London |publisher=HarperCollins |pages=112–114 |isbn=0002184028}}  Technically, the touchdown was not rewarded directly with a free kick but with a "punt out" from the goal-line, which could be kicked backwards to a team-mate, who could then catch the ball, make a mark, and proceed with a free kick as after a fair catch.  The procedure is described in ''Tom Brown's School-Days'': {{cite book |author= "An Old Boy" [Thomas Hughes] |year=1857 |publisher=Macmillan |location=Cambridge |title=Tom Brown's School Days |pages=119–120 |url=https://archive.org/stream/tombrownsschool00cogoog#page/n134/mode/2up }}: {{blockquote|[Y]oung Brooke has touched it right under the School [opposition] goal-posts ... Old Brooke stands with the ball under his arm motioning the School back ... Crab Jones ... stands there in front of old Brooke to catch the ball. If [the opponents] can reach and destroy him before he catches, the danger is over ... Fond hope, it is kicked out and caught beautifully. Crab strikes his heel into the ground, to mark the spot where the ball was caught, beyond which the School line may not advance; but there they stand five deep, ready to rush the moment the ball touches the ground. ... Crab Jones ... has made a small hole with his heel for the ball to lie on, by which he is resting on one knee, with his eye on old Brooke. "Now!" Crab places the ball at the word, old Brooke kicks, and it rises slowly and truly as the School rush forward.  Then a moment's pause, while both sides look up at the spinning ball. There it flies straight between the two posts, some five feet above the cross-bar, an unquestioned goal}} The simpler "conversion" that survives today in rugby and [[gridiron football]] was first used at Marlborough College, before being used in the first laws of the [[Rugby Football Union]] (1871).</ref> It is also found in Rugby-influenced codes, such as [[Marlborough College]],<ref>{{cite wikisource |title=Description of the Rules of Football as played at Marlborough College (1863) |quote=The most important points of difference between the two games [Rugby School and Marlborough] [...]  are [...] the uniform distance of {{convert|30|yd|m|disp=sqbr}} in front of "touch" for the "place kick" at Marlborough, instead of the kick from an undefined place at Rugby}}</ref> and in the [[Cambridge rules#1863|Cambridge Rules of 1863]], which were drawn up by a committee including representatives from both Marlborough and Rugby.<ref>{{cite wikisource |title=Cambridge Rules (1863) |quote=When a player has kicked the ball beyond the opponent's goal line, whoever first touches the ball when it is on the ground with his hand may have a free kick, bringing the ball {{convert|25|yd|m|disp=sqbr}} straight out from the goal line}}</ref>

====After an offence by the opposition====
The first Rugby School rules (1845) awarded a punt or a drop-kick to the opposition after a player took "a punt when he [was] not entitled to it".<ref>{{cite wikisource |title=Laws of Football as played at Rugby School (1845) |quote=If a player take a punt when he is not entitled to it, the opposite side may take a punt or drop, without running if the ball has not touched two hands}}</ref>  The 1846 revision of the Rugby School rules kept that rule, but added the provision that a goal could not be scored from such a drop-kick, giving an early example of an indirect free kick.<ref>{{cite wikisource |title=Laws of Football as played at Rugby School (1846) |quote=If a player take a punt when he is not entitled to it, the opposite side may take a punt or drop, without running, (after touching the ball on the ground) if the ball has not touched two hands, but such drop may not be a goal}}</ref> Other codes that used a free kick to punish an infringement of the rules included the Uppingham laws of 1857 (for offside),<ref>{{cite wikisource |title=Rules for Football at Uppingham School (1857) |quote=If any player kicks off-side, the opposite side may claim a fair kick from the place where it was kicked off-side}}</ref> and the Melbourne FC laws of 1860 (for any offence).<ref>{{cite wikisource |title=Rules of Melbourne Football Club (1860) |quote=In case of deliberate infringement of any of the above Rules by either side, the Captain of the opposing side may claim that any one of his party may have a free kick from the place where the breach of the Rules was made; the two Captains in all cases, save where Umpires are appointed, to be the sold judges of infringements}}</ref>

====Summary====
{| class="wikitable"
|- style="vertical-align: bottom;"
! colspan="1" rowspan="2"  | Year
! colspan="1" rowspan="2"  | Code
! colspan="1" rowspan="2"  | Name
! colspan="3" rowspan="1"  | Free kick awarded for
|-
! colspan="1" rowspan="1"  | Fair catch
! colspan="1" rowspan="1"  | Touch down
! colspan="1" rowspan="1"  | Offence by <br>opposition
|-
| 1823
| rowspan="2" | Rugby School <br>(uncodified, based on <br>later recollections)
| rowspan="2" |
| rowspan="2" {{yes|direct}}<ref>{{cite book |author=Old Rugbeian Society |url=https://hdl.handle.net/2027/hvd.hwrbh9?urlappend=%3Bseq=20 |page=10 |title=The Origin of Rugby Football |publisher=A. J. Lawrence |location=Rugby |year=1897 |hdl = 2027/hvd.hwrbh9?urlappend=%3Bseq=20|quote=A boy of the name of Ellis — William Webb Ellis — a town boy and a foundationer, who at the age of nine entered the school after the midsummer holidays in 1816, who in the second half-year of 1823 was, I believe, a praepostor, whilst playing Bigside at football in that half-year, caught the ball in his arms. This being so, according to the then rule, he ought to have retired back as far as he pleased, without parting with the ball, for the combatants on the opposite side could only advance to the spot where he had caught the ball, and were unable to rush forward '''until he had either punted it or placed it for some one else to kick,''' for it was by means of these placed kicks that most of the goals were in those days kicked, but the moment the ball touched the ground, the opposite side might rush on.}}</ref>
|
|-
| {{circa|1834}}
| {{yes|direct}}<ref>{{cite book |last=Macrory |first=Jenny |title=Running With the Ball |location=London |publisher=Collins Willow |year=1991 |page=113}}</ref><ref>Strictly speaking, the touch-down entitled the attacking team to a "punt-out", which could then be caught by a team-mate to set up a free kick as from a fair catch.</ref>
|
|-
| 1845
| rowspan="2" |Rugby School <ref name="Rugby School 1845">{{cite wikisource |Laws of Football as played at Rugby School (1845)}}</ref><ref>{{cite wikisource |Laws of Football as played at Rugby School (1846)}}</ref>
| rowspan="2" |Place-kick<br>Punt<br>Drop
| rowspan="2" {{yes|direct}}
| rowspan="2" {{yes|direct}}<ref>taken from the place the ball was caught after the "punt out" from goal</ref>
| rowspan="1" {{yes|direct}}<ref name="Illegal punt">Illegal punt</ref>
|-
| 1846
| {{usually|indirect}}<ref name="Illegal punt"/>
|-
| 1847
| Eton Field Game<ref>{{cite wikisource |Laws of the Eton Field Game (1847)}}</ref>
| {{n/a}}
| {{no}}
| {{yes|direct}}<ref>The "rouge" entitled the attacker to a free kick {{convert|1|yd|m|0|spell=in}} out from goal</ref>
| {{no}}
|-
| 1848
| Cambridge Rules <br> (as recalled by Malden)<ref name="alcock_1898">{{cite journal |journal=The Sportsman |date=1898-01-08 |page=3 |issue=8851 |location=London |title=Association Football: No. 1 -- Its Origin |first = C. W. |last=Alcock |url=https://commons.wikimedia.org/wiki/File:Association_Football_Its_Origin_(Sportsman)_1898-01-08.png}}</ref>
|
| {{yes}}
|
|
|-
| 1855
| Shrewsbury<ref>{{cite wikisource |Description of the Rules of Football as played at Shrewsbury School (1855)}}</ref>
| Hoist
| {{yes}}
|
|
|-
| 1856
| Cambridge Rules<ref>{{cite wikisource |Cambridge Rules (1856)}}</ref>
| "Kick it as he can"
| {{yes|direct}}
| {{no}}
| {{no}}
|-
| 1857
| Uppingham School<ref>{{cite wikisource |Rules for Football at Uppingham School (1857)}}</ref>
| "Kick it as best he can"<br>Fair kick
| {{yes|direct}}
| {{no}}
| {{yes|direct}}<ref>offside</ref>
|-
| 1858
| Harrow School<ref>{{cite wikisource |Rules of Harrow Football (1858)}}</ref>
| Free kick
| {{yes|direct}}
| {{no}}
| {{no}}
|-
| 1858
| Sheffield FC<ref>{{cite wikisource |Sheffield Rules (1858)}}</ref>
| Free kick
| {{usually|indirect}}
| {{no}}
| {{no}}<ref>Draft rules had free kick for handball, but removed from published version of laws</ref>
|-
| 1859
| Melbourne FC<ref>{{cite wikisource |Rules of Melbourne Football Club (1859)}}</ref>
| Free kick
| {{yes|direct}}
| {{no}}
| {{no}}
|-
| 1860
| Melbourne FC<ref>{{cite wikisource |Rules of Melbourne Football Club (1860)}}</ref>
| Free kick
| {{yes|direct}}
| {{no}}
| {{yes|direct}}<ref>Any offence</ref>
|-
| 1862
| Barnes FC<ref>{{cite wikisource |Rules of Barnes Football Club (1862)}}</ref>
| {{n/a}}
| {{no}}
| {{no}}
| {{no}}
|-
| 1862
| Blackheath FC<ref>{{cite wikisource |Rules of Blackheath Football Club (1862)}}</ref>
| Free kick
| {{yes|direct}}
| {{no}}
| {{no}}
|-
| 1862
| Eton Field Game<ref name="Rugby School 1845"/>
| {{n/a}}
| {{no}}
| {{no}}<ref>Rouge now offers a "touch" rather than a kick</ref>
| {{no}}
|-
| 1862
| The Simplest Game<ref>{{cite wikisource |Laws of the Eton Field Game (1862)}}</ref>
| {{n/a}}
| {{no}}
| {{no}}
| {{no}}
|-
| 1863
| Cambridge Rules<ref>{{cite wikisource |Cambridge Rules (1863)}}</ref>
| Free kick
| {{no}}
| {{yes|direct}}<ref>From {{convert|25|yd|m}}</ref>
| {{no}}
|-
| 1863
| Charterhouse School<ref>{{cite wikisource |Description of the Rules of Football as played at Charterhouse School (1863)}}</ref>
| {{n/a}}
| {{no}}
| {{no}}
| {{no}}
|-
| 1863
| Marlborough College<ref>{{cite wikisource |Description of the Rules of Football as played at Marlborough College (1863)}}</ref>
|
| {{no}}
| {{yes|direct}}<ref>taken from {{convert|30|yd|m}}</ref>
|
|-
| 1863
| Winchester College<ref>{{cite wikisource |Description of the Rules of Football as played at Winchester College (1863)}}</ref>
|
| {{yes}}
| {{no}}
| {{no}}
|-
| 1863
| Football Association<ref>{{cite wikisource |Laws of the Game (1863)}}</ref>
| Free kick
| {{yes|direct}}
| {{yes|direct}}<ref>taken from {{convert|15|yd|m}}</ref>
| {{no}}
|-
|}

===The 1863 FA Rules===
The original laws of the Football Association, published in December 1863, awarded a free kick in two situations:<ref>This does not include the "free kick from the goal-line", which was awarded to the defending team after they touched the ball down behind their own goal-line.  It is treated under the [[goal kick#History|goal kick]] article.</ref>

* Following a fair catch, which was defined as "when the ball is caught, after it has touched the person of an adversary, or has been kicked or knocked on by an adversary, and before it has touched the ground or one of the side catching it".  The player making the fair catch had to claim it by "making a mark with his heel at once".  [[Goal from mark|As in the Rugby rules]], opponents were allowed to come up to the mark in order to challenge the kick, with the player taking the kick being permitted to retreat backwards from the mark in order to evade the opponents' attentions.  The player making the fair catch had to take the resulting free kick, from which a goal could be scored directly.
* Following a touch down behind the opponents' goal-line, in a manner similar to the contemporary Rugby "try at goal" or modern rugby conversion.  The kick had to be taken from a point {{convert|15|yd|m}} from the goal-line, in line with the place with the ball was touched down.  The kick had to be taken at the goal, with opponents being obliged to remain behind their goal-line until the kick was taken.  The kick could be taken by any member of the team who touched the ball down.

In both cases, the kick could be taken "in such manner as the kicker may think fit".  This was interpreted as allowing a kick from hand (a punt or drop-kick), in addition to a place kick.<ref>See e.g. {{cite journal |journal=Sporting Life |date=1864-01-27 |page=1 |title=Eleven of Barnes v. Mr. Greaves's Eleven |quote=Hay, on the part of Barnes, touched the ball down behind his adversary's goal.  Being by the new rules entitled to a free kick from {{convert|15|yd|m|spell=in|disp=sqbr}} outside the goal line, '''he punted the ball very neatly between the posts''' [emphasis added]}}</ref> In the first ever game played under Football Association rules, ([[1863–64 Barnes F.C. season|Barnes v Richmond]], 19 December 1863), [[Barnes Football Club|Barnes FC]] attempted six such "tries at goal", but missed all of them.<ref>{{cite journal |journal=Field |date=1863-12-26 |page=7 |title=Barnes v. Richmond}}</ref>

===Abolition (1866–1872)===
At the first revision of the FA laws, in 1866, the free kick was removed from the game.<ref>{{cite wikisource |Laws of the Game (1866)}}</ref>  Reference to the fair catch disappeared from the laws (though catching was still permitted), while the touch down, rather than being rewarded with a free kick, became a [[Determining the Outcome of a Match (association football)#The "touch down"|tie-breaker]] to be used when an equal number of goals was scored by each team.<ref>The ''definition'' of a free kick remained in the 1866 laws, perhaps through oversight; the now-redundant definition was deleted in 1867.</ref>

In 1867, [[Sheffield Football Club]] proposed to the FA that handling should be banned, with a free kick awarded as punishment for handball.<ref>{{cite journal |url=https://commons.wikimedia.org/wiki/File:Football_Association_(Sporting_Life)_1867-02-13.png |title=Football Association |journal=The Sporting Life |location=London |date=1867-02-03 |page=1}}</ref>  Records of the FA's annual meeting do not indicate that this proposal received any formal discussion, and it was not adopted:<ref>{{cite journal |journal=Bell's Life in London |title=The Football Association |date=1867-03-02 |page=9 |issue=2341 |url=https://commons.wikimedia.org/wiki/File:Football_Association_(Bell%27s_Life_in_London)_1867-03-02.png}}</ref> however, a similar proposal ''was'' incorporated into the inaugural laws of the [[Sheffield Football Association]] later that same year.<ref>{{cite wikisource |title=Sheffield Rules (March 1867) |quote=No player shall hold or carry the ball, or knock or push it on with the hand or arm. The side breaking this role forfeits a free kick to the opposite side}}</ref>

In 1870, handling was completely banned in the FA laws, upon the basis of a proposal by [[Upton Park FC]].<ref>{{cite wikisource |Laws of the Game (1870)}}</ref>   [[Wanderers FC]] and [[Civil Service FC]] both suggested that handling should be punished with a [[throw-in]] to the opposition, but their proposals were not adopted.<ref>{{cite journal |url=https://commons.wikimedia.org/wiki/File:Football_Association_(Sportsman)_1870-02-02.png |title=Football Association |journal=The Sportsman |location=London |issue=748 |page=3 |date=1870-02-02}}</ref>

===Reintroduction (1872–1873) ===
In 1872, the free kick was reintroduced, on the basis of a proposal by [[Harrow Chequers F.C.]]  It was awarded to punish illegal handling of the ball, and did not allow a goal to be scored directly.<ref name="laws_1872">{{cite wikisource |Laws of the Game (1872) |quote=No player shall carry or knock on the ball; and handling the ball, under any pretence whatever, shall be prohibited, except in the case of the goal-keeper, who shall be allowed to use his hands for the protection of his goal. In the event of an infringement of this rule, a free kick shall be forfeited to the opposite side from the spot where the infringement took place, but in no case shall a goal be scored from such free kick. }}</ref> The 1872 laws neglected to define exactly how a free kick should be taken; this omission was made up in 1873, when it was specified that the ball must be on the ground, with opponents at least {{convert|6|yd|m|spell=in}} from the ball, unless behind their own goal-line.<ref>{{cite wikisource |Laws of the Game (1873)}}</ref>  These restrictions were proposed by Clapton Pilgrims, and amended by [[Francis Marindin]] of Royal Engineers FC.

===Subsequent developments===

====Position of opponents====
In 1913, the distance opponents were required to retreat was increased from {{convert|6|yd|m|spell=in}}{{nbsp}}to{{nbsp}}{{convert|9.15|m|yd|0|spell=in|order=flip}}.<ref>{{cite wikisource |Laws of the Game (1913)}}</ref> In 1936, it was further specified that players could be less than {{convert|9.15|m|yd|0|spell=in|order=flip}} away only if they were on the goal-line between the posts (rather than anywhere on the goal-line).<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1936min.pdf |title=Minutes of the Annual Meeting of the International Football Association Board 1936 |page=4 |access-date=2019-11-29}}</ref>

In 1965, opponents were required to remain outside the penalty area when a free kick was being taken from within the kicking team's penalty area.  (A similar change had been made to the laws for the goal kick in 1948).<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1965min.pdf |title=Minutes of the Annual Meeting of the International Football Association Board 1965 |at=p. 2 [p. 7 of the PDF] |access-date=2019-11-29}}</ref>

====Position of teammates====
In 2019, members of the team taking the free kick were forbidden from standing within one metre of any "wall" made by the defensive team.

====Putting the ball into play====
In 1887, it was specified that "[t]he ball must at least be rolled over before it shall be considered played".<ref name="laws_1887">{{cite wikisource |Laws of the Game (1887)}}</ref> This requirement was made more precise in 1895: the ball "must make a complete circuit or travel the distance of its circumference" before being in play.<ref name="laws_1895">{{cite wikisource |Laws of the Game (1895)}}</ref> In 1997, this requirement was eliminated:  the ball became in play as soon as it was kicked and moved (and left the penalty area, if necessary; see below).<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1997min.pdf |title=International Football Association Board: 1997 Minutes of the Annual General Meeting |page=133 |access-date=2019-12-03}}</ref> In 2016, it was specified that the ball must "clearly" move.<ref>{{cite web |url=http://static-3eb8.kxcdn.com/assets/documents/IFAB_laws_of_the_game_changes.pdf |page=42 |title=IFAB: Law Changes 2016-17 |access-date=2019-12-03 |archive-url=https://web.archive.org/web/20160615041349/http://static-3eb8.kxcdn.com/assets/documents/IFAB_laws_of_the_game_changes.pdf |archive-date=2016-06-15 |url-status=dead }}</ref>

In 1937, a free kick taken within the kicking team's own penalty area was required to leave the penalty area before being considered in play.  This followed a parallel change in the goal-kick law the previous year.<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1935min.pdf |title=Minutes of the Annual Meeting of the International Football Association Board 1937 |page=5 |access-date=2019-11-29}}</ref>  Both changes were reversed in 2019.

====Method of kicking====
In 2007, the laws specified that feinting, and lifting the ball with one or both feet, were both legitimate methods of taking a free kick.<ref>{{cite web |url=https://invisiblecollege.weblog.leidenuniv.nl/files/2008/06/laws_of_the_game_0708_10565[1].pdf |title=Laws of the Game 2007/2008 |page=124 |archive-url=https://web.archive.org/web/20210707061826/https://invisiblecollege.weblog.leidenuniv.nl/files/2008/06/laws_of_the_game_0708_10565%5B1%5D.pdf |archive-date=7 July 2021 |url-status=live }}</ref>

====Dribbling====
In 1874, the player taking the free kick was forbidden from touching the ball again until it had been played by another player.<ref name="laws_1874">{{cite wikisource |Laws of the Game (1874) |quote=11.  In the event of any infringement of Rules VI., VIII., or IX., a free kick shall be forfeited to the opposite side from the spot where the infringement took place, but in no case shall a goal be scored from such free kick, nor shall the ball be again played by the kicker until it shall have been kicked by some other player. }}</ref>

====Scoring a goal directly====
When reintroduced in 1872, the free kick did not permit a goal to be scored.<ref name="laws_1872"/>

In 1891, the [[penalty kick]] was introduced, for certain offences committed within {{convert|12|yd|m}} of the goal-line.<ref name="laws_1891">{{cite wikisource |Laws of the Game (1891)}}</ref>  The penalty kick permitted a goal to be scored directly (unlike the free kick, which was still exclusively indirect).

In 1903 the direct free kick was reintroduced, for the same offences penalized by a penalty kick when committed in the penalty area.<ref name="laws_1903">{{cite wikisource |Laws of the Game (1903) |quote=A goal may be scored from a free kick which is awarded because of any infringement of Law 9, but not from any other free kick.}}</ref>

In 1927, the laws were amended to prevent an own goal from being scored directly from any free kick (whether direct or indirect).<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1927min.pdf |title=Minutes of the Annual Meeting of the International Football Association Board 1927 |page=3 |access-date=2019-11-29}}</ref>

====Awarded within the goal area====
In 1978, it was specified that a free kick awarded to a team within its own [[goal-area]] could be taken from any point within that half of the goal-area in which the offence occurred.  This change was made in order to remove any disadvantage that might come from being forced to take the kick from a "restricted position" near the goal-posts.<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1978min.pdf |title=International Football Association Board: 1978 Minutes of the Annual General Meeting |access-date=2019-12-30 |at=pp. 5-6 [p. 6-7 of PDF] }}</ref> In 1992, this provision was further widened to permit such a free kick to be taken from any point within the goal-area.<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1992agen.pdf |title=International Football Association Board: 1992 Agenda of the Annual General Meeting |access-date=2019-12-30 |at=pp. 10 [p. 12 of PDF] }}</ref>  This change, which was proposed "to reduce time-wasting", was made in conjunction with a [[goal kick#Subsequent changes|parallel change to the goal kick law]].<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1992min.pdf |title=International Football Association Board: 1992 Minutes of the Annual General Meeting |access-date=2018-10-23 |page=14}}</ref>

In 1984, it was specified that an indirect free kick awarded for an offence within the opposing team's goal area should be taken at the closest point on the {{convert|6|yd|m|spell=in|adj=on}} line.  This change was made in order to avoid "crowding" and "jostling".<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1984min.pdf |title=International Football Association Board: 1984 Minutes of the Annual General Meeting |access-date=2018-10-16 |page=4}}</ref>

====Remedy for infringements====
In 1882, an indirect free kick was awarded to the opposing side if the player taking the free kick touched the ball twice.<ref>{{cite wikisource |title=Laws of the Game (1882) |quote=11. In the event of any infringement of Rules 5, 6, 8, or 9, '''12''', or 14, a free kick shall be forfeited to the opposite side from the spot where the infringement took place.<br>12. In no case shall a goal be scored from any free kick, '''nor shall the ball be again played by the kicker until it has been played by another player'''[emphasis added]. }}</ref>
In 1905, encroachment by the opposition at a free kick was also punished with an indirect free kick.<ref>{{cite wikisource |title=Laws of the Game (1905) |quote=[Law 10]: When a free kick has been awarded, the kicker's opponents shall not approach within {{convert|6|yd|m|disp=sqbr}} of the ball unless they are standing on their own goal-line. <br> [Law 17]: In the event of any infringement of Laws 5, 6, 8, '''10''', or 16, a free kick shall be awarded to the opposite side, [emphasis added]}}</ref>  In 1938, this punishment was eliminated; it was specified instead that, in the event of encroachment, the referee "shall delay the taking of the kick until the Law is complied with".<ref>{{cite news |work=Evening Telegraph |location=Dundee |date=1938-07-27 |page=7 |title=The Revised Laws of Football: Free Kick and Penalty Kick}}</ref>
In 1937, it was specified that if a free kick taken from within the kicking side's penalty area did not leave the penalty area, it should be retaken.<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1937min.pdf |title=International Football Association Board: 1937 Minutes of the Annual General Meeting |page=5}}</ref>  This requirement was removed in 2019.

In 2019, the laws were modified to state that, if a team-mate of the kicker was closer than one metre to a "wall" formed by the defending team, an indirect free kick should be awarded.

====Offside from a free kick====
The laws of football have always permitted an offside offence to be committed from a free kick.  The free kick contrasts, in this respect, with other restarts of play such as the goal kick, corner kick, and throw-in.

An unsuccessful proposal to remove the possibility of being offside from a direct free kick was made in 1929.<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1929min.pdf |title=Minutes of the Annual Meeting of the International Football Association Board 1929 |page=2 |access-date=2020-03-27}}</ref> Similar proposals to prevent offside offences from any free kick were advanced in 1974 and 1986, each time without success.<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1974min.pdf |title=Minutes of the Annual Meeting of the International Football Association Board 1974 |page=5 [p. 6 of the PDF] |access-date=2020-03-27}}</ref><ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1986min.pdf |title=Minutes of the Annual Meeting of the International Football Association Board 1986 |pages=4-5 [pp. 7-8 of the PDF] |access-date=2020-03-27}}</ref>  In 1987, the [[Football Association]] (FA) obtained the permission of [[IFAB]] to test such a rule in the [[1987–88 Football Conference|1987-88 GM Vauxhall Conference]].<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1987app.pdf |title=Approved Minutes of the Annual Meeting of the International Football Association Board 1987 |page=32 [p. 34 of the PDF] |access-date=2020-03-27}}</ref><ref>{{cite journal |journal=The Guardian |date=1987-06-15 |page=28 |title=FA told to bring back red cards |url=https://www.newspapers.com/clip/47503194/no-offside-at-free-kicks-experiment/}}</ref> At the next annual meeting, the FA reported to IFAB that the experiment had, as predicted, "assisted further the non-offending team and also generated more action near goal, resulting in greater excitement for players and spectators"; it nevertheless withdrew the proposal.<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1988min.pdf |title=Minutes of the Annual Meeting of the International Football Association Board 1988 |pages=12–13|access-date=2020-03-27}}</ref>

====Offences for which the kick was awarded====
=====Illegal handling=====
As mentioned above, the free kick was revived in 1872 to punish illegal handling (by the goalkeeper or any other player).<ref name="laws_1872"/> In 1903, when the direct free kick was reintroduced, it was used to punish handball: technical handling offences by the goalkeeper continued to be punished by an indirect free kick.<ref name="laws_1903"/>

=====Foul play=====
In 1874, the use of the free kick was extended to cover offences resulting from foul play.<ref name="laws_1874"/>  Since 1903, when the direct free kick was reintroduced, most forms of foul play have been punished by a direct free kick.  The exceptions, punished by an indirect free kick, are listed below:

* Dangerous play (since 1903) <ref name="laws_1903"/>
* Obstructing / impeding the progress of an opponent(1951-2016)<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1951min.pdf |title=International Football Association Board: 1951 Minutes of the Annual General Meeting |page=3 |quote=the following new offence to be punished by an indirect free kick: (3) When not playing the ball, intentionally obstructing an opponent}}</ref> and impeding an opponent without contact (from 2016)<ref>In 2016, impeding an opponent ''with'' contact was made a direct free kick offence</ref><ref name="laws_2016">{{cite web |url=http://static-3eb8.kxcdn.com/documents/60/Laws%20of%20the%20Game_16-17_Digital_Eng.pdf |page=82 |title=Laws of the Game 2016/17 |access-date=2020-02-01 |archive-url=https://web.archive.org/web/20160911032912/http://static-3eb8.kxcdn.com/documents/60/Laws%20of%20the%20Game_16-17_Digital_Eng.pdf |archive-date=2016-09-11 |url-status=live }}</ref>
* Charging when not attempting to play the ball (1948-1997)<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1948min.pdf |title=International Football Association Board: 1948 Minutes of the Annual General Meeting |page=5 |quote=CHARGES FAIRLY ... WHEN THE BALL IS NOT WITHIN PLAYING DISTANCE OF THE PLAYERS CONCERNED AND THEY ARE DEFINITELY NOT ATTEMPTING TO PLAY IT}}</ref><ref name="charging_1997"/>
* Charging the goalkeeper in an illegal manner (1903-1997)<ref name="laws_1903"/><ref name="charging_1997">In 1997, this was abolished as a separate offence; all forms of charging an opponent "in a manner considered by the referee to be careless, reckless, or involving excessive force" became punishable by a direct free kick</ref><ref name="laws_1997">{{cite web |url=https://ssbra.org/ifab/assets/pdf/1997min.pdf |title=International Football Association Board: 1997 Minutes of the Annual General Meeting |at=p. 25 [p. 129 of the PDF] |access-date=2020-02-01}}</ref>
* Preventing the goalkeeper from releasing the ball (from 1997)<ref name="laws_1997"/>
* Kicking (or attempting to kick) the ball when the goalkeeper is in the process of releasing it (from 2016)<ref name="laws_2016"/><ref>this became a separate offence in 2016: before then, it was included under dangerous play</ref>

=====Disciplinary offences / misconduct=====
Since 1907, an indirect free kick has been awarded whenever play is stopped to send off a player (unless the laws called for a direct free kick or penalty kick).<ref>{{cite wikisource |title=Laws of the Game (1907) |quote=17: In the event of any infringement of Laws 5, 6, 8, 10, or 16, '''or of a player being sent off the field under Law 13''', a free kick shall be awarded to the opposite side [emphasis added]}}</ref>  In 1934, this principle was extended to cautions.<ref>with the exception, from 1938-1969, of a caution for a player entering or leaving the field of play without the referee's permission: in this case play was restarted with a dropped ball</ref><ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1934min.pdf |title=Minutes of the Annual Meeting of the International Football Association Board 1934 |at=p. 3 [p. 4 of PDF] |access-date=2020-02-09 |quote=Law 13: Decision of the International Board:— If a game has been stopped in consequence of ungentlemanly behaviour by a player, it must be resumed by a free kick in favour of the opposite side, whether the player has only been cautioned or sent off the field}}</ref>

From 1967 to 2000, there was a separate offence of timewasting by the goalkeeper, punishable by an indirect free kick.<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1967min.pdf |title=Minutes of the Annual Meeting of the International Football Association Board 1967 |pages=7 |access-date=2020-02-09 |quote=When playing as goalkeeper [...] indulges in tactics which, in the opinion of the Referee, are designed merely to hold up the game and thus waste time and so give an unfair advantage to his own team [...] shall be penalised by the award of an indirect free kick }}</ref>

=====Offences at the restart of play=====

In 1882, an indirect free kick was awarded for a double touch at a free kick, throw-in, goal kick, or kick-off.<ref>{{cite wikisource |Laws of the Game (1882)}}</ref> In 1901, this was extended to a double touch at a penalty kick.
Encroachment by the opposition has been punished by an indirect free kick at various times:
* at the kick-off (1887-1903)<ref>{{cite wikisource |title=Laws of the Game (1887) |quote=In the event of any infringement of rules '''2''', 5, 6, 8, 9, or 10, a free kick shall be forfeited to the opposite side, from the spot where the infringement took place [emphasis added]. }}</ref><ref>{{cite wikisource |title=Laws of the Game (1903) |quote=[Law 2] Decision of International Board:-- If this law is not complied with, the kick-off must be taken over again}}</ref>
* at a free kick (1905-1938)
* at a goal kick (1905-1937)<ref>{{cite wikisource |title=Laws of the Game (1905) |quote=[Law 10]: When a free kick has been awarded, the kicker's opponents shall not approach within 6 yards of the ball unless they are standing on their own goal-line. The ball must at least be rolled over before it shall be considered played; i.e., it must make a complete circuit or travel the distance of its circumference. The kicker shall not play the ball a second time until it has been played by another player. The kick-off (except as provided by Law 2), corner-kick, '''and goal-kick''', shall be free kicks within the meaning of this Law.<br> [Law 17]: In the event of any infringement of Laws 5, 6, 8, '''10''', or 16, a free kick shall be awarded to the opposite side, [emphasis added]}}</ref><ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1937min.pdf |title=International Football Association Board: 1937 Minutes of the Annual General Meeting |page=5 |quote=Delete the words 'and goal-kick'}}</ref>
* at a corner kick (until 1973)<ref>{{cite web |url=https://ssbra.org/ifab/assets/pdf/1973min.pdf |title=International Football Association Board: 1973 Minutes of the Annual General Meeting |at=p. 13 [p. 14 of PDF] |quote=For any other infringement the kick shall be retaken |access-date=27 December 2019 }}</ref>

The indirect free kick was also awarded for a foul throw from 1882.<ref>{{cite wikisource |title=Laws of the Game (1882) |quote=In the event of any infringement of Rules '''5''', 6, 8, or 9, 12, or 14, a free kick shall be forfeited to the opposite side from the spot where the infringement took place.}}</ref> In 1931, this remedy was changed to a throw-in to the opposition.<ref>{{cite journal |title=Football |page=3 |date=1931-06-19 |journal=Carluke and Lanark Gazette}}</ref>

=====Offside=====

Offside has been punished by an indirect free kick since 1874.<ref name="laws_1874"/>

===Summary===

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"

|-

! rowspan=2 | Date
! colspan=2 | Goal may be scored directly
! rowspan=2 |May be kicked from hand
! rowspan=2 | Ball may be touched twice
! rowspan=2 | Minimum distance (opponents)
! colspan=2 | Taken from kicking team's penalty area
! colspan=2 | Position when taken from goal area
! colspan=2 | Remedy for infringement
! rowspan=2 | Date
|-

! Attacking goal

! Own goal
! Ball must leave penalty area
! Opponents must be<br>outside penalty area

! Of kicking team

! Of opponents

! Double-touch
! Encroachment<br>by opposition
|-
| {{rh}} | '''1863'''
| rowspan=1 colspan=2 {{yes}} <!-- May be scored directly 1863-66 -->
| rowspan=1 {{yes}} <!-- May be kicked from hand 1863-66 -->
| rowspan=1 {{yes}} <!-- May be played twice 1863-66 -->

| rowspan=1 {{n/a}}<ref>For a free kick after touchdown, the kick had to be taken from {{convert|15|yd|m}} from the goal-line, with opponents being behind the goal-line.  For a free kick after a fair catch, opponents had to stay behind the mark, with the kicker being allowed to retreat to any position behind the mark</ref> <!-- Minimum distance (opponents)  1863-66 -->
| rowspan=1 colspan=4 {{n/a}} <!-- penalty area / goal area 1863-66 -->

| rowspan=1 colspan=2 {{n/a}} <!-- remedy for infringement 1863-66 -->
|  {{rh}} | '''1863'''
|-
|  {{rh}} | '''1866'''
| rowspan=1 colspan=11 {{n/a}}
|  {{rh}} | '''1866'''
|-
|  {{rh}} | '''1872'''
| rowspan=5 colspan=2 {{no}} <!-- May be scored directly 1872-1903 -->
| rowspan=1 {{sometimes|Not specified}} <!-- May be kicked from hand 1872-73 -->
| rowspan=2 {{yes}} <!-- May be played twice 1872-74 -->
| rowspan=1 {{sometimes|Not specified}}  <!-- Minimum distance (opponents)  1872-73 -->
| rowspan=4 colspan=4 {{n/a}} <!-- penalty area / goal area 1872-1902 -->
| rowspan=2 {{n/a}} <!-- remedy for double touch 1872-1874 -->
| rowspan=1 {{n/a}} <!-- remedy for encroachment 1872-1873 -->
|  {{rh}} | '''1872'''
|-
|  {{rh}} | '''1873'''
| rowspan=15 {{no}} <!-- May be kicked from hand 1873-present -->
| rowspan=6 | {{convert|6|yd|m}} <!-- Minimum distance (opponents)  1873-1913 -->
| rowspan=5 {{sometimes|Not specified}} <!-- remedy for encroachment 1873-1905 -->
|  {{rh}} | '''1873'''
|-
|  {{rh}} | '''1874'''
| rowspan=14 {{no}} <!-- May be played twice 1874-present -->
| rowspan=1 {{sometimes|Not specified}} <!-- remedy for double touch 1874-1882 -->
|  {{rh}} | '''1874'''
|-
|  {{rh}} | '''1882'''
| rowspan=13 | Indirect free kick <!-- remedy for double touch 1882-present -->
|  {{rh}} | '''1882'''
|-
|  {{rh}} | '''1902'''
| rowspan=5 {{no}} <!-- must leave penalty area 1902-1937 -->
| rowspan=7 {{no}} <!-- opponents must be outside penalty area 1902-1962 -->
| rowspan=8 | From place of offence <!-- Kicking team's goal area 1902-1978 -->
| rowspan=9 | From place of offence <!-- Opponents' goal area 1902-1984 -->
|  {{rh}} | '''1902'''
|-
|  {{rh}} | '''1903'''
| colspan=2 rowspan=3 {{usually|Direct free kick only}} <!-- Goal may be scored directly 1903-1927 -->
|  {{rh}} | '''1903'''
|-
|  {{rh}} | '''1905'''
| rowspan=4 | Indirect free kick <!-- remedy for encroachment 1905-1938 -->
|  {{rh}} | '''1905'''
|-
|  {{rh}} | '''1913'''
| rowspan=9 | {{convert|9.15|m|yd|0|order=flip}} <!-- Minimum distance (opponents)  1913-present -->
|  {{rh}} | '''1913'''
|-
| {{rh}} | '''1927'''
| rowspan=8 {{usually|Direct<br>free kick<br>only}} <!-- Attacking goal may be scored directly 1927-present -->
| rowspan=8 {{no}} <!-- Own goal may be scored directly 1927-present -->
| {{rh}} | '''1927'''
|-
| {{rh}} | '''1937'''
| rowspan=6 {{yes}} <!-- must leave penalty area 1937-2019 -->
| {{rh}} | '''1937'''
|-
| {{rh}} | '''1938'''
| rowspan=6 | Retake <!-- remedy for encroachment 1938-present -->
| {{rh}} | '''1938'''
|-
|  {{rh}} | '''1965'''
| rowspan=5 {{yes}} <!-- opponents must be outside penalty area 1962-present -->
|  {{rh}} | '''1965'''
|-
|  {{rh}} | '''1978'''
| rowspan=2 | From that half of goal area in which offence was committed<!-- Kicking team's goal area 1978-1992 -->
|  {{rh}} | '''1978'''
|-
|  {{rh}} | '''1984'''
| rowspan=3 | From the nearest point on the {{convert|6|yd|m|spell=in|adj=on}} line <!-- Opponents' goal area 1984-present -->
|  {{rh}} | '''1984'''

|-
|  {{rh}} | '''1992'''
| rowspan=2 | From anywhere within the goal area<!-- Kicking team's goal area 1978-1992 -->

|  {{rh}} | '''1992'''
|-
|  {{rh}} | '''2019'''
| rowspan==1 {{no}} <!-- must leave penalty area 2019-present -->
|  {{rh}} | '''2019'''
|-
|}

==References==
{{reflist}}

==External links==
{{Commons category|Free kick}}
*[https://news.bbc.co.uk/sport2/hi/football/skills/7297125.stm Work on your Freekicks]
*[https://news.bbc.co.uk/sport2/hi/football/rules_and_equipment/4200940.stm When is a direct free kick awarded?]
*[https://www.theifab.com/laws/latest/free-kicks/#types-of-free-kick Law 13 - Free Kicks] [[IFAB]]

{{Association football laws}}
{{Authority control}}

[[Category:Laws of association football]]
[[Category:Kick (association football)]]
[[Category:Association football tactics]]
[[Category:Association football skills]]
[[Category:Association football terminology]]