{{short description|Tiebreaker used to rank sport teams on equal points in a league competition}}
'''Goal difference''', '''goal differential''' or '''points difference''' is a form of [[tiebreaker]] used to rank sport teams which finish on equal points in a [[sports league|league competition]]. Either "goal difference" or "points difference" is used, depending on whether matches are scored by [[goal (sport)|goals]] (as in [[ice hockey]] and [[association football]]) or by points (as in [[rugby union]] and [[basketball]]).

[[File:The North End Football Club (1885-03-07).png|thumb|Early example of goal average being used to compare the performances of football clubs (March 1885)]]

Goal difference is calculated as the number of goals scored in all league matches minus the number of goals conceded, and is sometimes known simply as [[Plus–minus (sports)|plus–minus]]. Goal difference was first introduced as a tiebreaker in association football, at the [[1970 FIFA World Cup]],<ref name=Mathletics>{{cite book|last=Barrow|first=John D.|title=Mathletics|date=20 June 2013|publisher=Vintage|location=London|isbn=9780099584230|page=191}}</ref> and was adopted by the [[Football League]] in England five years later.<ref name=Mathletics /> It has since spread to many other competitions, where it is typically used as either the first or, after tying teams' head-to-head records, second tiebreaker. 

{{anchor|Average}}Goal difference has often replaced the older '''goal average''', or '''goal ratio'''. Goal average is the number of goals scored divided by the number of goals conceded,<ref>{{Cite web|url=https://dictionary.cambridge.org/dictionary/english/goal-average|title=goal average|last=|first=|date=|website=Cambridge Dictionary|access-date=27 December 2022}}</ref> and is therefore a [[dimensionless quantity]]. It was replaced by goal difference, which was thought to encourage more attacking play, encouraging teams to score more goals (or points) as opposed to defending against conceding.<ref name="Mathletics" /> However goal average is still used as a tiebreaker in Australia, where it is referred to as "'''percentage'''". This is calculated as points scored divided by points conceded, and then multiplied by 100.<ref>{{cite web|title=Calculating Percentages for the AFL Ladder|url=http://thepowerfromport2.tripod.com/AFL/calculatingpercentages.html|publisher=The Power From Port|access-date=7 May 2014}}</ref>

If two or more teams' total points scored and goal differences are both equal, then often goals scored is used as a further tiebreaker, with the team scoring the most goals winning.<ref>{{cite web|title=Who wins the League if teams have the same number of points? |url=http://www.premierleague.com/en-gb/fans/faqs/who-wins-league-if-teams-finish-on-same-points.html |publisher=FA Premier League |access-date=7 May 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140429133656/http://www.premierleague.com/en-gb/fans/faqs/who-wins-league-if-teams-finish-on-same-points.html |archive-date=29 April 2014 }}</ref> After this a variety of other tiebreakers may be used.

==Goal difference ''v.'' goal average==

Suppose three teams are in a league and have played against each other once each, with scores as follows:

{{football box
|date = &nbsp;
|team1 = Team A
|score = 3–0
|team2 = Team B
|goals1 = &nbsp;
|goals2 = &nbsp;
|stadium = &nbsp; |
}}
----
{{football box
|date = &nbsp;
|team1 = Team B
|score = 6–0
|team2 = Team C
|goals1 = &nbsp;
|goals2 = &nbsp;
|stadium = &nbsp; |
}}
----
{{football box
|date = &nbsp;
|team1 = Team A
|score = 0–1
|team2 = Team C
|goals1 = &nbsp;
|goals2 = &nbsp;
|stadium = &nbsp; |
}}

Under goal average, Team A would win:
{{#invoke:string|replace|{{#invoke:sports table|main|style=WDL
|res_col_header=Q
|use_goal_ratio=y

|team1=A|name_A=Team A
|team2=B|name_B=Team B
|team3=C|name_C=Team C
|win_A=1|draw_A=0|loss_A=1|gf_A=3|ga_A=1
|win_B=1|draw_B=0|loss_B=1|gf_B=6|ga_B=3
|win_C=1|draw_C=0|loss_C=1|gf_C=1|ga_C=6

|col_C=#ccffcc|text_C=
|result1=C
|update=complete|source=-
}}|Source:[%- ]*|plain=false}}

Under goal difference, Team B would win:
{{#invoke:string|replace|{{#invoke:sports table|main|style=WDL
|res_col_header=Q

|team1=B|name_B=Team B
|team2=A|name_A=Team A
|team3=C|name_C=Team C
|win_B=1|draw_B=0|loss_B=1|gf_B=6|ga_B=3
|win_A=1|draw_A=0|loss_A=1|gf_A=3|ga_A=1
|win_C=1|draw_C=0|loss_C=1|gf_C=1|ga_C=6

|col_C=#ccffcc|text_C=
|result1=C
|update=complete|source=-
}}|Source:[%- ]*|plain=false}}

Goal average was replaced by goal difference due to the former's encouragement of lower-scoring games. For example, a team that scores 70 while conceding 40 would have a lesser goal average (1.750) than another team that scores 69 while conceding 39 (1.769). Or, for the team that has scored 70 while conceding 40, conceding another would reduce the goal average by 0.043 (to 1.707), whereas scoring another would increase it by only 0.025 (to 1.775), making not conceding much more important than scoring again.

The opposite effect occurs when the number of goals scored is less than the number of goals conceded, with goal difference encouraging more defensive play for teams in relegation battles. Consider a team that scores 10 while conceding 20. Under goal difference, an extra goal scored cancels out an extra goal conceded. However, under goal average, an extra goal would increase the goal average by 0.05, while conceding would reduce it by only 0.024.

Another issue with goal average is that, if a team has conceded no goals (e.g. England in the [[1966 FIFA World Cup Group 1]]), the value cannot be calculated, as [[division by zero]] is undefined.

==Titles decided on goal difference==

===Netherlands top-flight===

====2007, PSV Eindhoven and Ajax====
{{#invoke:sports table|main|style=WDL
|res_col_header=Q
|teamwidth=auto
|title=Standings after 33 matches

|team1=AZ |name_AZ =[[AZ Alkmaar]]
|team2=AJA|name_AJA=[[AFC Ajax|Ajax]]
|team3=PSV|name_PSV=[[PSV Eindhoven]]
|win_AZ =21|draw_AZ =9|loss_AZ =3|gf_AZ =81|ga_AZ =28
|win_AJA=22|draw_AJA=6|loss_AJA=5|gf_AJA=82|ga_AJA=35
|win_PSV=22|draw_PSV=6|loss_PSV=5|gf_PSV=70|ga_PSV=24
|update=complete|source=[[2006–07 Eredivisie]]
}}

Heading into the final day of the [[2006–07 Eredivisie]] season, three teams were still in contention to win the title, and with it a guaranteed place in the 2007–08 UEFA Champions League. PSV, looking to win their third straight league title, was the only one of the three to play its final match at home, against [[Vitesse Arnhem]]. Ajax, looking to win their first title since 2004, traveled to [[Willem II (football club)|Willem II]], while AZ faced Excelsior looking to win its first league title since 1981, after finishing in the top three in the previous two seasons.

These final matches were played on April 29, 2007. AZ struggled against [[S.B.V. Excelsior|Excelsior]] (who would have to go through a relegation play-off after the end of the game) as they played almost 72 minutes of the match with only 10 men, as goalkeeper [[Boy Waterman]] was red-carded in the 18th minute. AZ came from behind twice, with [[Danny Koevermans]] tying the match in the 70th minute with his 22nd goal of the season. AZ had a chance to take the lead after its numerical disadvantage was leveled as Excelsior's Rene van Dieren was sent off for yellow card accumulation. AZ never took advantage and a goal from Johan Voskamp in the 90th minute gave Excelsior a shock 3–2 win.<ref>{{cite web|url=https://int.soccerway.com/matches/2007/04/29/netherlands/eredivisie/sbv-excelsior/stichting-az/372377/|title=Excelsior vs. AZ – 29 April 2007 – Soccerway|website=int.soccerway.com}}</ref>

Meanwhile, in Tilburg, Ajax took the lead in the 18th minute with a goal from Urby Emanuelson. Ajax added a second goal in the 69th minute as [[Klaas-Jan Huntelaar]] scored his 21st goal of the season.<ref>{{cite web|url=https://int.soccerway.com/matches/2007/04/29/netherlands/eredivisie/sbv-willem-ii-tilburg/afc-ajax/372385/|title=Willem II vs. Ajax – 29 April 2007 – Soccerway|website=int.soccerway.com}}</ref>

Meanwhile, PSV scored twice in the first 10 minutes, but gave up a goal three minutes later and led only 2–1 at half-time. In the second half, [[Ibrahim Afellay]] scored in the 58th minute before another goal from Jefferson Farfan made the score 4–1 to PSV.<ref>{{cite web|url=https://int.soccerway.com/matches/2007/04/29/netherlands/eredivisie/psv-nv/sbv-vitesse/372382/|title=PSV vs. Vitesse – 29 April 2007 – Soccerway|website=int.soccerway.com}}</ref>

Following Huntelaar's 69th-minute goal, PSV and Ajax were level on points and goal difference, but Ajax had a superior goals scored. But in the 77th minute, Philip Cocu put PSV up 5–1 and the team was up on goal difference (+50 to Ajax's +49). The scores stayed that way at full time, and so PSV won the 2006–07 ''Eredivisie'' in one of the most exciting finishes to a season in recent memory.
{{#invoke:sports table|main|style=WDL
|res_col_header=Q
|teamwidth=auto
|title=2006–07 Eredivisie Final Standings

|team1=PSV|name_PSV=[[PSV Eindhoven]]
|team2=AJA|name_AJA=[[AFC Ajax|Ajax]]
|team3=AZ |name_AZ =[[AZ Alkmaar]]
|win_PSV=23|draw_PSV=6|loss_PSV=5|gf_PSV=75|ga_PSV=25
|win_AJA=23|draw_AJA=6|loss_AJA=5|gf_AJA=84|ga_AJA=35
|win_AZ =21|draw_AZ =9|loss_AZ =4|gf_AZ =83|ga_AZ =31
|update=complete|source=[[2006–07 Eredivisie]]
}}

===Iceland top-flight===

==== 2010, [[Breiðablik UBK]], [[ÍBV]] and [[FH Hafnarfjörður]] ====

The [[2010 Úrvalsdeild]] season concluded on September 25, 2010, and three teams were still in contention to win the league title. Leading the table was Breiðablik, based in [[Kópavogur]], who knew that a win would give them their first ever league title. Trailing one point behind were ÍBV from [[Vestmannaeyjar]], who were looking to win their fourth league title, but its first since 1998. In third place was two-time defending champions FH, looking to win the league title, but trailing Breiðablik by only two points.

Breiðablik traveled to [[Stjarnan]] and were held to a scoreless draw, but would get encouraging news. Playing their final game at [[Keflavík]], ÍBV were losing 2–0 with 16 minutes remaining when Denis Sytnik scored for ÍBV to cut the deficit to 2–1. But two late goals from Keflavík's [[Magnús Þorsteinsson]] and Bojan Ljubicic denied ÍBV a chance to overtake Breiðablik, as ÍBV lost to Keflavík by 4–1.

Meanwhile, a draw opened the door for FH as they traveled to Reykjavík to face Fram needing to overturn an 11-goal difference. FH got two goals from Gunnar Kristjansson and a third from [[Atli Viðar Björnsson]] (which would tie him with two players for the league lead with 14 goals). However, the 3–0 victory was not enough to deny Breiðablik their first ever league title.<ref>{{cite web|url=http://www.uefa.com/memberassociations/association=isl/news/newsid=1536245.html|archive-url=https://web.archive.org/web/20110820074124/http://www.uefa.com/memberassociations/association=isl/news/newsid=1536245.html|url-status=dead|archive-date=August 20, 2011|title=Breidablik celebrate first Icelandic title – UEFA.com|last=uefa.com|website=[[UEFA]]|date=25 September 2010}}</ref><ref>{{cite web|url=https://int.soccerway.com/matches/2010/09/25/iceland/urvalsdeild/ungmennafelagid-stjarnan-gardabaer/umf-breidablik-kopavogur/908889/|title=Stjarnan vs. Breidablik – 25 September 2010 – Soccerway|website=int.soccerway.com}}</ref><ref>{{cite web|url=https://int.soccerway.com/matches/2010/09/25/iceland/urvalsdeild/knattspyrnudeild-keflavikur/ithrottabandelag-vestmannaeyjar/908887/|title=Keflavík vs. ÍBV – 25 September 2010 – Soccerway|website=int.soccerway.com}}</ref><ref>{{cite web|url=https://int.soccerway.com/matches/2010/09/25/iceland/urvalsdeild/knattspyrnudeild-fram-reykjavik/fimleikafelag-hafnarfjordur/908888/|title=Fram vs. FH – 25 September 2010 – Soccerway|website=int.soccerway.com}}</ref>
{{#invoke:sports table|main|style=WDL
|res_col_header=Q
|teamwidth=auto
|title=2010 Úrvalsdeild Final Standings

|team1=BRE|name_BRE=[[Breiðablik UBK]]
|team2=FH |name_FH =[[FH Hafnarfjörður]]
|team3=ÍBV|name_ÍBV=[[ÍBV]]
|win_BRE=13|draw_BRE=5|loss_BRE=4|gf_BRE=47|ga_BRE=23
|win_FH =13|draw_FH =5|loss_FH =4|gf_FH =48|ga_FH =31
|win_ÍBV=13|draw_ÍBV=3|loss_ÍBV=6|gf_ÍBV=36|ga_ÍBV=27
|update=complete|source=[[2010 Úrvalsdeild]]
}}

===Hungary top-flight===

====2014, [[Debreceni VSC]] and [[Győri ETO FC]]====

Ahead of the final day of the [[2013–14 Nemzeti Bajnokság I]] season, Debrecen was on course to win its 7th league title since 2005 as its closest competitor Győr had to overturn a 14-goal swing on the final matchday. Despite losing its season-finale 2–0 to Budapest Honved FC, Debrecen won the title as Győr only won 5–0 against already-relegated [[Mezőkövesd-Zsóry SE]].<ref>{{cite web|url=https://www.uefa.com/news-media/news/0215-0f8a5c3cd029-b4cf587b9b58-1000--debrecen-crowned-champions-of-hungary/|title=Member associations - Hungary - News – UEFA.com|last=uefa.com|date=31 May 2014}}</ref>

===England top-flight===

====2012, Manchester City and Manchester United====
The [[2011–12 Premier League]] was largely a two-horse race contested between [[Manchester City F.C.|Manchester City]] and [[Manchester United]] for most of the season, with both clubs finishing 19 points ahead of third-placed [[Arsenal F.C.|Arsenal]]. City and United went into their final matches of the season level on points, but with City in first-place due to a goal difference superior by +8. The final matches were relegation threatened [[Queens Park Rangers]] at home for City, and [[Sunderland A.F.C.|Sunderland]] away for United. City were strong favourites, with United's manager [[Alex Ferguson]] stating City would have to do 'something stupid' not to beat QPR.<ref>{{Cite news |title=Sir Alex Ferguson eyes 'stupid' Manchester City result |url=https://www.bbc.co.uk/sport/football/18034033 |work=BBC Sport |date=11 May 2012 |access-date=2012-05-15}}</ref>

A Manchester City win would guarantee the title due to a realistically unassailable superior goal difference. If not a win, then City just needed to match United's result at the [[Stadium of Light]] against Sunderland or have United lose against Sunderland. United scored in the 20th minute, winning 1–0. City scored two goals in injury time to come from behind and win 3–2.<ref>{{Cite news |title=How Joey Barton handed Manchester City the Premier League title |url=https://www.theguardian.com/football/2012/may/13/joey-barton-manchester-city-title |newspaper=The Guardian |date=13 May 2012 |access-date=2012-05-15}}</ref>

====1989, Arsenal and Liverpool====
{{main|Liverpool 0–2 Arsenal (26 May 1989)}}
[[Arsenal F.C.|Arsenal]] won the league championship on goals-scored, after finishing level on points and goal difference with [[Liverpool F.C.|Liverpool]] in the [[1988–89 Football League|1988–89 season]]. Arsenal defeated Liverpool 2–0 in the final game of the season to win the championship.

===England lower division titles decided on goal difference===

====[[1983–84 in English football|1983–84]], Second Division – [[Chelsea F.C.|Chelsea]]–[[Sheffield Wednesday]]====

Chelsea 88 points and goal difference 50, Sheffield Wednesday 88 points and goal difference 38.

====[[1989–90 in English football|1989–90]], Second Division – [[Leeds United]]–[[Sheffield United F.C.|Sheffield United]]====

Leeds United 85 points and goal difference 27, Sheffield United 85 points and goal difference 20.

====[[1981–82 in English football|1981–82]], Third Division – [[Burnley F.C.|Burnley]]–[[Carlisle United]]====

Burnley 80 points and goal difference 21, Carlisle United 80 points and goal difference 15.

====[[2016–17 in English football|2016–17]], League 2 – [[Portsmouth F.C.|Portsmouth]]-[[Plymouth Argyle F.C.|Plymouth Argyle]]====

Portsmouth 87 points and goal difference 39, Plymouth 87 points and goal difference 25.

====[[2021–22 in English football|2021–22]], League 2 – [[Forest Green Rovers F.C.|Forest Green]]-[[Exeter City F.C.|Exeter City]]====

Forest Green 84 points and goal difference 31, Exeter City 84 points and goal difference 24.

(N.B. in [[1996–97 in English football|1996–97]] [[Wigan Athletic]] and [[Fulham F.C.|Fulham]] finished level on 87 points at the top of the Third Division, but Wigan Athletic were awarded the championship on most goals scored, which was the first tie breaker in use in the [[Football League]] between 1992 and 1999, although Fulham had the greater goal difference. Coincidentally [[Brighton and Hove Albion]] avoided relegation from the same division on goals scored at the expense of [[Hereford United]], although Hereford had the better goal difference.  It reverted to the Goal Difference method from the start of the 1999–2000 season.)

====[[2024-25 in English football|2024-25]], Championship – [[Leeds United]]–[[Burnley F.C]]====

Both teams finished on 100 points, with the title going to Leeds United due to their superior goal difference.

===Scotland===

====1986, Premier Division – Hearts–Celtic====
In [[1985–86 in Scottish football|1986]], Hearts lost 2–0 at [[Dundee F.C.|Dundee]] on the final day of the season, which allowed [[Celtic F.C.|Celtic]] to win the league championship on goal difference. Had the first tie-breaker been a goal average, Hearts would have won the championship.<ref name = "hearts"/>

====2003, Premier League – Old Firm====
[[Rangers F.C.|Rangers]] won the [[2002–03 Scottish Premier League|Scottish Premier League in 2003]] on goal difference. In the final round of matches, Rangers played [[Dunfermline Athletic F.C.|Dunfermline]], while second-placed Celtic were playing at Kilmarnock. With Celtic and Rangers level on 94 points going into these matches, the Championship would be decided by which team, Celtic or Rangers, performed best during the final round of matches. If both teams won they would each finish on 97 points, and the League would be decided on goal difference. Rangers won 6–1 and Celtic won 4–0, which left Rangers with a goal difference of 73 (101 for and 28 against), and Celtic a goal difference of 72 (98 scored and 26 against) giving Rangers the title.

==Titles decided on goal average==

===England top-flight===

====1924, First Division–Huddersfield Town-Cardiff City====
In the [[1923-24 in English football|1923–24 Football League Championship]], [[Huddersfield_Town_A.F.C.|Huddersfield Town]] and [[Cardiff_City_F.C.|Cardiff City]] both finished on 57 points. Huddersfield Town won the title with 60 goals for to 33 against, for an average of 1.818. Cardiff City's 61 to 34 gave 1.794.  They would have been tied on goal difference but City would have won on goals scored.

====1950, First Division–Portsmouth-Wolverhampton Wanderers====
In the [[1949–50_in_English_football|1949–50 Football League Championship]], [[Portsmouth_F.C.|Portsmouth]] and [[Wolverhampton Wanderers]] both finished on 53 points. Portsmouth won the title with 74 goals for to 38 against, for an average of 1.947. Wolverhampton Wanderers 76 to 49 gave 1.551.

====1953, First Division–Arsenal-Preston North End====
In the [[1952-53 in English football|1952–53 Football League Championship]], [[Arsenal F.C|Arsenal]] and [[Preston North End]] both finished on 54 points. Arsenal won the title with 97 goals for to 64 against, for an average of 1.516. Preston's 85 to 60 gave 1.417.

====1965, First Division–Manchester United-Leeds United====
In the [[1964-65 in English football|1964–65 Football League Championship]], [[Manchester United]] and [[Leeds United]] both finished on 61 points. Manchester United won the title with 89 goals for to 39 against, for an average of 2.282. Leeds United's 83 to 52 gave 1.596, which was actually lower than third-placed [[Chelsea F.C.|Chelsea]]'s, although they finished five points adrift of Leeds.

===England lower divisions===

====1950, Second Division–Sheffield United-Sheffield Wednesday====
Going into the last game of the [[1949-50 in English football|1949–50 season]], [[Sheffield Wednesday]] needed a win against [[Tottenham Hotspur]] to secure second place and clinch promotion at the expense of their [[Steel City derby|local rivals]] [[Sheffield United]].  The resulting 0–0 draw meant Wednesday won promotion by a goal average difference of just 0.008 – a 1–1 draw would have left the two level on points and goal average, and a unique play-off match would have had to be played.

====1927, Second Division – Portsmouth-Manchester City====
Going into the last game of the [[1926-27 in English football|1926-27 season]], both clubs were on 52 points. [[Portsmouth]] had a goal average of 1.708, [[Manchester City F.C.|Manchester City]]'s was 1.639.  [[Manchester City F.C.|Manchester City]] won 8-0 and celebrated thinking that would be good enough. The [[Portsmouth]] game had kicked off fifteen minutes later than City's, towards the end of the match they were winning 4-1 and knew that another goal would see them promoted which they duly scored.  [[Portsmouth]] won 5-1, the results meant [[Portsmouth]] won promotion by a goal average difference of just 0.006.  It is noted that had the current Goal Difference rules applied at this time, City would have been promoted.

===Scotland===

====1953, Division A – Rangers–Hibernian====
[[Rangers F.C.|Rangers]] drew their last match of the [[1952–53 Scottish Division One|1952–53]] season, against [[Queen of the South F.C.|Queen of the South]], 1–1, to finish level with [[Hibernian F.C.|Hibernian]] on 43 points. They won the title with a goal average of 80–39 to 93–51 (2.051 to 1.824).<ref>{{cite news|title=Rangers Champions|work=Manchester Guardian|date=8 May 1953}}</ref>

====1965, First Division – Hearts–Kilmarnock====
Entering the final day of the [[1964–65 in Scottish football|1964–65]] season, [[Heart of Midlothian F.C.|Hearts]] were two points ahead of nearest rivals [[Kilmarnock F.C.|Kilmarnock]], with two points awarded for a win. Hearts played Kilmarnock at [[Tynecastle Stadium|Tynecastle]] in the last game, with Kilmarnock needing a 2–0 victory to win the [[list of Scottish football champions|league championship]] on goal average. Hearts could afford to lose 1–0 or 2–1, but lost 2–0 and Kilmarnock won the championship by a goal average of 1.88 to 1.84. Had goal difference been in use, Hearts would have been champions.<ref name = "hearts">{{cite news |url=https://www.telegraph.co.uk/sport/football/teams/hearts/5363880/What-a-heartbreaker-How-Hearts-lost-the-Scottish-title-to-Celtic-in-1986.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/sport/football/teams/hearts/5363880/What-a-heartbreaker-How-Hearts-lost-the-Scottish-title-to-Celtic-in-1986.html |archive-date=2022-01-12 |url-access=subscription |url-status=live |title=How Hearts lost the Scottish title to Celtic in 1986  |work=Daily Telegraph |publisher=Telegraph Media Group |date=22 May 2009 |access-date=8 May 2014 |first=Roddy |last=Forsyth}}{{cbignore}}</ref>

===Yugoslavia===

====1951, First League – Red Star Belgrade–Dinamo Zagreb====
[[Red Star Belgrade]] won the [[1951 Yugoslav First League]] championship ahead of [[GNK Dinamo Zagreb|Dinamo Zagreb]] with a 0.013 better goal average. Dinamo's final match against [[OFK Beograd|BSK Belgrade]] ended in a 2–2 draw, and the following day Red Star defeated [[FK Partizan|Partizan]] 2–0, meaning that both teams finished on 35 points. Red Star's 50 goals for and 21 against gave a goal average of 2.381, while Dinamo's 45 to 19 gave 2.368.<ref>{{cite news|url=http://www.crvenazvezdafk.com/ovako-je-sve-pocelo-4937-s1-c1-content.htm |title=Ovako je sve počelo... |date=5 November 2011 |work=crvenazvezdafk.com |language=sr |access-date=26 January 2012}}</ref><ref>{{cite news |url=http://www.sportal.rs/news.php?id=61686 |title=Šest decenija od prve Zvezdine titule |date=2 November 2011 |work=sportal.rs |language=sr |access-date=26 January 2012 |url-status=dead |archive-url=https://web.archive.org/web/20111104012129/http://sportal.rs/news.php?id=61686 |archive-date=4 November 2011 }}</ref>

====1958, First League – RNK Split–Budućnost====
In the [[1957–58 Yugoslav First League]] championship, [[RNK Split]] and [[FK Budućnost Podgorica|Budućnost]] finished the season leveled on points and goal average. Both teams had 25 points, with Budućnost's 30 goals for and 36 against giving a goal average of 0.833, the same as RNK Split's 35 goals for and 42 against. A two-legged play-off match between the two was needed to decide who will enter relegation play-offs. The match in Split ended in a goalless draw, while in the return leg Budućnost defeated RNK Split 4–0. RNK Split entered the relegation play-offs and was relegated in their first season in the top flight.<ref>{{cite news|url=http://arhiv.slobodnadalmacija.hr/20020416/sport02.asp |title=Devedeset ljeta splitskih crvenih |last=Bibić |first=Milorad |date=16 April 2002 |work=Slobodna Dalmacija |language=hr |access-date=26 January 2012}}</ref>

==See also==

*[[Net Run Rate]], a similar tiebreaker in cricket
*[[1992-93 Premier League]], where goal difference was used to determine relegation

==References==
{{reflist}}

{{association football}}

[[Category:Association football terminology]]
[[Category:Ice hockey terminology]]
[[Category:Subtraction]]
[[Category:Tie-breaking in group tournaments]]