{{short description|Rule allowing sports players to play for country of their ancestors}}
{{distinguish|Grandfather clause}}
{{More citations needed|date=January 2016}}
The '''grandfather rule''', in sports which usually only permit participants to play for the team of their country of birth, is an exception which gives participants the option to play for the country of any of their ancestors up to the grandparents.  Despite the common name for the rule, grandparents of either sex can be invoked equally and it is sometimes referred to as the '''grandparent rule''' or the '''granny rule'''.

==Examples==
===Rugby league===
{{See also|IRL eligibility rules}}
In [[rugby league]], the [[RLIF]] reiterated in 2008 that a player may represent a country if it is their country, or the country of their parents or any of their grandparents' birth.<ref name="SS-31-07-08">{{cite web|url=http://www.skysports.com/story/0,19528,12196_3890777,00.html |title=World Cup rules spelled out|date=2008-07-31|publisher=Sky Sports|accessdate=6 December 2009}}</ref>

===Rugby union===
In [[rugby union]], regulation 8.1 of [[World Rugby]] stipulates that:<ref>{{cite web|url=https://www.worldrugby.org/handbook/regulations/reg-8/reg-8 |title=Regulation 8: Eligibility to Play for National Representative Teams |work=World Rugby Regulations Relating to the Game |publisher=World Rugby |date=21 April 2016 |accessdate=14 May 2018}}</ref>

<blockquote>
a Player may only play for the [Team] (...) of the country with which the Player has a genuine, close, credible and established national link in which:
(a) he was born; or
(b) one parent or grandparent was born; or (...)
</blockquote>

The term "grandparent" was at one time defined to include only blood grandparents, even for individuals who were legally adopted. However, World Rugby's current interpretation of its regulations accounts for cases in which a player, or his or her blood parent, was adopted:<ref>{{cite web|url=https://www.worldrugby.org/handbook/regulations/reg-8/explanatory-guidelines |title=Regulation 8 Explanatory Guidelines |website=World Rugby |date=21 April 2016 |accessdate=14 May 2018}}</ref>

<blockquote>
Unless a Player has been adopted in accordance with the formal, legal requirements of the country concerned, the application of this criterion will be based on a Player's blood parent. When a Player has been formally adopted in accordance with the applicable legal requirements of the country concerned, the birth place of the Player's blood parent will no longer be relevant for the purposes of establishing the Player's eligibility pursuant to Regulation 8.1(b). The relevant parent will be the parent that has formally and legally adopted the Player. In such circumstances, the relevant grandparents for the purposes of establishing a Player's eligibility pursuant to Regulation 8.1(b) will be the Player's adoptive rather than blood grandparents. It is not possible under Regulation 8.1(b) to assume eligibility via blood grandparents if a Player has been formally and legally adopted. In the event that one of the Player's blood parents has been adopted, the relevant grandparents for the purpose of establishing that Player's eligibility pursuant to Regulation 8.1(b) will be the Player's blood parent's adoptive parents. The term "parent" in the Regulations is limited to either a blood parent or a parent that has formally adopted a Player in accordance with the applicable legal requirements of the country concerned.
</blockquote>

This exception is also incorporated directly into certain national regulations which govern the club-level teams from that country, as shown by regulation 9.14.2.1 of the [[Irish Rugby Football Union]]:<ref>{{cite web|url=http://irishrugby.ie/downloads/IRFU_Regulations_.pdf |title=Regulation 9.14.2: Eligibility of Players |work=Regulations of the Irish Rugby Football Union |publisher=Irish Rugby Football Union |date=18 October 2016 |accessdate=14 May 2018}}</ref>

<blockquote>
The following are the registered players who are eligible to play in the All Ireland League and Cup:
(i) A Player who qualifies to play for Ireland under World Rugby Regulations. (...)
</blockquote>

===Association football===
{{see also|FIFA eligibility rules}}
In [[association football]], this rule can be found at the international level in the statutes of the Fédération Internationale de Football Association (FIFA), in articles 6 and 7.  The former states:<ref>{{cite news|url=https://www.fifa.com/mm/document/affederation/generic/01/66/54/21/fifastatutes2012e.pdf|archive-url=https://web.archive.org/web/20120802075510/http://www.fifa.com/mm/document/affederation/generic/01/66/54/21/fifastatutes2012e.pdf|url-status=dead|archive-date=August 2, 2012|title=FIFA Statutes, July 2012 edition|accessdate=29 March 2013|publisher=[[FIFA.com]]}}</ref>

<blockquote>
if, in addition to having the relevant
nationality, he fulfils at least one of the following conditions:
a) He was born on the territory of the relevant Association;
b) His biological mother or biological father was born on the territory of
the relevant Association;
c) His grandmother or grandfather was born on the territory of the
relevant Association; (...)
</blockquote>

Note that unlike World Rugby, which now substitutes adoptive parents for birth parents in determining national team eligibility, FIFA continues to use only biological relations for this purpose.

Among the most notable countries to have availed of the "granny rule" is the [[Republic of Ireland national football team|Republic of Ireland]], where the wide spread of the [[Irish diaspora]] left large numbers of potential recruits, especially in the [[United Kingdom]].<ref>{{cite web|url=https://www.independent.ie/sport/soccer/the-granny-rule-we-chart-who-has-come-on-board-who-shunned-us-and-the-undecided-31566207.html|title=The granny rule - We chart who has come on board, who shunned us and the undecided - Independent.ie|date=29 September 2015 |publisher=}}</ref> [[Jack Charlton]] (manager 1986–96) was especially noted for recruiting English-born footballers who had Irish ancestry.<ref>{{cite web|url=http://www.soccer-ireland.com/irish-football-history/granny-rule.htm|title=Granny Rule in Football : Non Irish Born Footballers for Republic of Ireland : Shay Brennan : Irish Qualified : Jack Chalton|website=www.soccer-ireland.com|date=5 January 2023 }}</ref> Many German-born players who have Turkish ancestry have chosen to play for [[Turkey national football team|Turkey]]. This is partly due to Germany's strict rules on dual citizenship which forces German-Turks to choose whether to have German or Turkish citizenship by the age of 23 (in accordance with the German Citizenship Law of 1999).

===Baseball and softball===
The [[World Baseball Softball Confederation]] (WBSC), which governs both [[baseball]] and [[softball]] internationally, requires nationality as a precondition for national team selection, but does not mention the grandparent rule in its bylaws. The method by which a player obtains legal nationality is irrelevant to national team eligibility, at least from the WBSC's perspective. The relevant bylaw uses the language "country or territory", thereby encompassing both fully sovereign states and dependent territories.<ref>{{cite web|url=http://www.wbsc.org/organisation/statutes/ |title=Bylaw 19.7 |work=WBSC Statutes |publisher=World Baseball Softball Confederation |accessdate=25 January 2019}}</ref>

===Basketball===
[[FIBA]], the international governing body for [[basketball]], has eligibility rules largely similar to those of the WBSC. Nationality is a precondition for national team selection,<ref>{{cite web|url=https://www.fiba.basketball/en/Module/85132837-66aa-4ff3-a063-8cdfe44ea14d/c44e6a42-d0e0-4ecb-b485-91d58e7736ef |title=Article 3-14: National Status of Players |work=FIBA Internal Regulations, Book 3: Players and Officials|publisher=FIBA |page=5|date=30 April 2023 |accessdate=28 January 2024|quote=In order to play for the national team of a country, a player must hold the legal nationality of that country and have fulfilled also the conditions of eligibility and national status according to the Internal Regulations.}}</ref> and the grandparent rule is generally not employed. The method by which a player obtains citizenship is usually irrelevant to national team eligibility. The only use of the grandparent rule is to determine eligibility to represent the national team of a country's dependent territory, with two notable examples being those of [[Puerto Rico]] and the [[United States Virgin Islands|US Virgin Islands]], both [[United States|US]] [[insular area]]s with their own national federations, and whose native-born residents are US citizens by birth.<ref>{{cite web|url=http://www.fiba.basketball/internal-regulations/book3/players-and-officials.pdf |title=Article 3-26: National Status of Players |work=FIBA Internal Regulations, Book 3: Players and Officials |publisher=FIBA |date=17 June 2018 |accessdate=9 August 2018}}</ref>

FIBA, however, has a unique restriction on participation of naturalised players in its official competitions that has no parallel in association football, either rugby code, or baseball and softball. In FIBA competitions, a national team can have no more than one player on its roster who acquired that country's nationality by any means after reaching age 16. This restriction also applies to individuals who had the right to a second nationality at birth, but did not exercise that right until age 16 or later.<ref>{{cite web|url=http://www.fiba.basketball/internal-regulations/book3/players-and-officials.pdf |title=Article 3-21: National Status of Players |work=FIBA Internal Regulations, Book 3: Players and Officials |publisher=FIBA |date=17 June 2018 |accessdate=9 August 2018}}</ref> The latter is relevant to natives of [[Northern Ireland]], who have both [[British nationality law|British citizenship]] and [[Irish nationality law|the right to Irish citizenship]] by birth.

===Cricket===
The [[International Cricket Council]], which governs international play in [[cricket]], has eligibility rules broadly similar to rugby union. A player may qualify for a national team by birth, nationality, or a minimum of three years of residency in the territory governed by a specific federation. The grandparent rule is not used.<ref>Regulation 2.1, ''The International Cricket Council Player Eligibility Regulations'', 7 May 2018. Downloadable from the ICC [https://www.icc-cricket.com/about/cricket/rules-and-regulations/playing-conditions here].</ref>

==Effects on teams==
A controversial rule, sports fans often debate whether this rule weakens smaller countries by creating the temptation for the best players to abandon their native country and declare elsewhere in the hopes of greater glory, or if on the contrary it helps smaller countries by giving them access to a broader range of players who wouldn't typically be considered to be picked for their country of birth.{{Citation needed|date=December 2024}}

==See also==
* [[Grannygate]]

==References==
{{Reflist}}

[[Category:Diasporas]]
[[Category:Rugby league terminology]]
[[Category:Rugby union terminology]]
[[Category:Association football terminology]]
[[Category:Sports terminology]]
[[Category:Change of nationality in sport]]