{{Short description|Footballing trio}}
[[File:AC Milan - Gre-No-Li.jpg|thumb|right|Gunnar Gren, Gunnar Nordahl and Nils Liedholm with A.C. Milan.]]

'''Gre-No-Li''' is a contraction of the surnames of three Swedish [[Football (soccer)|footballer]]s: [[Gunnar Gren]], [[Gunnar Nordahl]] and [[Nils Liedholm]]. The denomination was colloquially used after these players composed a formidable trio of attacking players while playing for the [[Sweden men's national football team|Sweden national team]] and [[Italy|Italian]] club [[A.C. Milan]] in the 1950s.

The three [[Forward (association football)|forwards]] led Sweden to [[Olympic Games|Olympic]] [[gold medal|gold]] at the [[Football at the 1948 Summer Olympics|1948 Olympic tournament]] in [[London]]. Shortly after that success, in January 1949, centre-forward Nordahl joined Milan, and was accompanied by Gren and Liedholm in the summer of the same year.<ref>{{cite web|url=https://www.worldsoccer.com/world-soccer-latest/gre-no-li-swedens-trinity-of-greats-echo-down-the-years-338230|title=Gre-No-Li: Sweden’s trinity of greats echo down the years}}</ref>

The impact of the trio was immediate. Nordahl scored 16 goals in 15 matches in the second half of the [[1948–49 Serie A|1948–49 season]], and in the [[1949–50 Serie A|1949-50 season]] Milan scored 118 goals in 38 matches (a record in 20-teams Serie A seasons). The trio's most notable achievement at the club came the following season, when Milan won the ''[[Serie A|scudetto]]''; their first was won 44 years previously. Others have won the title: 1955 (Liedholm and Nordahl); 1957 and 1958 (Liedholm but Gren and Nordahl had moved away).<ref>{{cite web|url=https://theuntoldgame.co.uk/gre-no-li-milans-unstoppable-swedes/|title=Gre-No-Li: Milan’s Unstoppable Swedes}}</ref> Gunnar Nordahl was particularly successful in Italy, as he was the overall [[Serie A#Top scorers (capocannonieri) by season|top-scorer]] in five out of seven [[Serie A]] seasons, between 1949 and 1956. He remains, as of 2023, the [[Football records in Italy#Goalscoring|third-highest goalscorer]] in the history of the league, and the all time top-scorer in Milan history. The trio's contribution was fundamental also in archieving two [[Latin Cup]]s, in 1951 and 1956, the latter won without Gren, who had left the club in 1953. Nordahl left Milan in 1956 to join [[A.S. Roma|Roma]], while Liedholm stayed with the club as a leader in the midfield and being the captain from 1956 to 1961, when he retired from football.

==References==
{{Reflist}}

==External links==
* {{in lang|es}} [https://web.archive.org/web/20080203222844/http://www.futbolfactory.futbolweb.net/index.php?ff=especiales&idespecial=16 Article on ''Futbol Factory''] (Archived)

{{A.C. Milan}}
{{Sweden men's national football team}}

[[Category:AC Milan]]
[[Category:Swedish men's footballers]]
[[Category:Nicknamed groups of association football players]]
[[Category:1949–50 in Italian football]]
[[Category:1950–51 in Italian football]]
[[Category:1951–52 in Italian football]]
[[Category:1952–53 in Italian football]]