{{short description|American football play in which a defensive player catches a pass, resulting in a turnover}}
{{other uses}}
{{Use mdy dates|date=January 2019}}
[[File:Football interception.jpg|thumb|right|A defensive back from [[Poudre High School]] intercepts a pass in a 2011 game against [[Rocky Mountain High School (Colorado)|Rocky Mountain High School]] ([[Fort Collins, Colorado]]).]]

In [[Ball game|ball-playing]] [[Competitive sport|competitive]] [[team sport]]s, an '''interception''' or '''pick''' is a move by a player involving a pass of the ball—whether by foot or hand, depending on the rules of the sport—in which the ball is intended for a player of the same team but caught or otherwise brought under control by a player of the opposing team, who thereby usually gains possession of the ball for their team.  It is commonly seen in [[football]], including [[American football|American]] and [[Canadian football]], as well as [[association football]], [[rugby league]], [[rugby union]], [[Australian rules football]] and [[Gaelic football]], as well as any sport by which a loose object is passed between players toward a goal. In basketball, this is called a [[Steal (basketball)|steal]].

==Gridiron football==
In [[American football]] and [[Canadian football]], an interception occurs when a [[forward pass]] that has not yet touched the ground is caught by a player of the defensive team.<ref>{{Cite web|url=https://operations.nfl.com/the-rules/2021-nfl-rulebook/#article-7.-player-possession|title=2021 NFL Rulebook (Rule 3, Section 2, Article 7 ) {{!}} NFL Football Operations|website=operations.nfl.com|access-date=October 29, 2021|archive-date=October 31, 2021|archive-url=https://web.archive.org/web/20211031215534/https://operations.nfl.com/the-rules/2021-nfl-rulebook/#article-7.-player-possession|url-status=dead}}</ref> This leads to an immediate change of possession during the play, and the defender who caught the ball can immediately attempt to move the ball as far towards the opposing end zone as possible, up to a touchdown. Following the stoppage of play, if the interceptor retained possession of the ball, his team takes over possession at the spot where he was downed. Because possession is a critical component in these sports, a successful interception can be a dramatic reversal of the teams' fortunes.

Interceptions are predominantly made by the [[Defensive back|secondary]] or (on some occasions) the [[linebacker]]s, who are usually closest to the quarterback's intended targets: the [[wide receiver]]s, [[running back]]s, and [[tight end]]s. Less frequently, a [[Lineman (American football)|defensive lineman]] may get an interception from a tipped ball, a near sack, a shovel pass, or a [[screen pass]], but are more likely to force a fumble than get an interception. As soon as a pass is intercepted, everyone on the defense changes their play to become a [[blocking (American football)|blocker]], keeping opposing players away while helping the person with the interception get as much yardage as possible and perhaps a touchdown (commonly called a "'''pick-six'''", since a touchdown is worth six points); at the same time, everyone on the offense becomes the defense and attempts to [[Tackle (football move)#Gridiron football|tackle]] the ball-carrier. If the interception occurs on an extra-point attempt, rather than an ordinary play from scrimmage, a return of the interception to the other end zone is sometimes called a "'''pick-two'''", as it is a defensive two-point conversion rather than a touchdown. For example, on December 4, 2016, the [[Kansas City Chiefs]] strong safety [[Eric Berry]] scored the game-winning points via a pick-two in a 29–28 victory over the [[Atlanta Falcons]]. Berry also achieved an ordinary pick-six earlier in the same game.<ref name="pick-two">{{cite news | work = [[The Wall Street Journal]] | title = Chiefs' Eric Berry Collects Pick-Six and Pick-Two | url = https://www.wsj.com/articles/chiefs-eric-berry-collects-pick-six-and-pick-two-1480894663 | first = Jim | last = Chairusmi | access-date = December 4, 2016 | date = December 4, 2016}}</ref>

If the intercepting team has the lead, and there is little time left in the game, the intercepting player may down the ball immediately and not attempt to gain any yardage; the team then runs out the clock using scrimmage plays. This eliminates the chance of a fumble that could be recovered by the other team. There are also player safety implications: when the ball is turned over, the play is now suddenly and unexpectedly moving in the opposite direction. All of the players on offense are instantly susceptible to unexpected blocks, even if not attempting to stop the ball carrier; a hard and unseen block can result in severe injuries. Additionally, offensive players, particularly the quarterback, are often inexperienced tacklers and are at risk of injuring themselves while tackling the ball carrier.

Only the interception of a forward pass is recorded statistically as an interception, for both the passer and the intercepting player. If a receiver fails to catch the ball and bobbles or tips it before it is intercepted, even if his action was entirely responsible for the interception, it is always recorded as an interception thrown by the passer. The interception of a lateral pass is recorded as a fumble by the passer.

===Notable players===
====Canadian Football League====
In 1938 (20 years before the CFL was established) [[Joe Zelikovitz]] of the [[Ottawa Rough Riders]] caught seven interceptions in one game.<ref>Tommy Shields, The Ottawa Citizen, Monday, 17 October 1936</ref>

In an 11-year CFL career, [[Less Browne]] recorded 87 interceptions during the 1980s and 90s, which is both a CFL and all-pro record. He was inducted into the [[Canadian Football Hall of Fame]] (CFHF) in 2002.

[[Barron Miles]], a defensive back in the early 2000s for the [[BC Lions]] and [[Montreal Alouettes]], recorded 66 interceptions, tied for second all-time, in a 12-year CFL career. He is also the all-time leader in blocked kicks with 13. He was inducted into the CFHF in 2018.

[[Larry Highbaugh]] played for the BC Lions and [[Edmonton Eskimos]] during the 1970s and early 1980s, winning six Grey Cups and recording 66 interceptions in his career. At the time of his retirement he was the all-time leader in interceptions. He was inducted into the CFHF in 2004.

In a game against the [[Hamilton Tiger-Cats]] in 1990, [[Rod Hill]] of the [[Winnipeg Blue Bombers]] caught five interceptions, a CFL record for a regular-season game. Canadian and Pro Football Hall of Famer [[Bud Grant]] of the Blue Bombers, holds the record for most interceptions in a playoff game, also with five, which he accomplished in a game against the [[Saskatchewan Roughriders]] in 1953.

Quarterback [[Danny McManus]] has the record for most interceptions thrown in a CFL career with 281. [[Damon Allen]] is a close second with 278 interceptions thrown.

====National Football League====
[[Lester Hayes]] of the [[Oakland Raiders]] was one of the [[National Football League]]'s (NFL) leaders at interceptions in the late 1970s and early 1980s. He was known for covering his chest, shoulders and forearms with a copious amount of the adhesive [[Stickum]] to help him hold on to the ball. After the NFL outlawed the use of such foreign substances in 1981, Hayes' success rate at interceptions dropped below average; though that could be due to his reputation as a "shutdown cornerback", which discouraged opposing teams from throwing to his side of the field. He continued to use the substance, which he called "pick juice", by having it applied in smaller amounts to his wrists.{{citation needed|reason=Requires admission of guilt|date=December 2014}}

[[Paul Krause]] holds the record for most career interceptions with 81. He played his first three years in the NFL from 1964 to 1967 with the [[Washington Redskins]] but was traded to the [[Minnesota Vikings]], where he spent most of his career. Krause played until 1979 and appeared in four [[Super Bowl]]s with the Vikings. He was inducted into the [[Pro Football Hall of Fame]] in 1998.

[[Night Train Lane|Dick "Night Train" Lane]] holds the record for most interceptions in a season with 14, which he set in his rookie season in 1952.

[[Rod Woodson]] played 16 seasons with Pittsburgh, San Francisco, Baltimore, and Oakland, and holds the NFL record for most [[interception returns for touchdown]] in an NFL career with 12. Also, he holds the NFL record for most total defensive touchdown returns in a career with 13. Woodson, who is third on the NFL all-time career interception list with 71, was inducted into the Hall of Fame in 2009.

[[Darren Sharper]], a [[Safety (American football position)|safety]] that played from 1997 to 2010, has a career total of 63 interceptions, and has returned 11 of those for touchdowns. Sharper holds the NFL record for interception return yardage in a single season with 376 yards in 2009. He is also tied with Rod Woodson for most total defensive touchdown returns career with 13.

[[Charles Woodson]] (no relation to Rod Woodson),<ref>{{cite web |last1=McDonald |first1=Jerry |title=What's in a name? For Woodsons, Charles and Rod, a Hall of Fame pedigree |url=https://www.mercurynews.com/2015/10/31/whats-in-a-name-for-woodsons-charles-and-rod-a-hall-of-fame-pedigree/ |website=Mercury News |date=October 31, 2015 }}</ref> formerly with the Green Bay Packers and Oakland Raiders has 65 career interceptions and tied Rod Woodson for most defensive touchdowns with 13. Woodson and Sharper are tied for second all time in interceptions returned for touchdowns with 11.

[[Ty Law]], formerly of the [[New England Patriots]], [[New York Jets]], and Kansas City Chiefs, has 52 career interceptions. [[Champ Bailey]], who played for the Washington Redskins and [[Denver Broncos]], had 10 interceptions in 2006 and has a career total of 52. Strong safety [[Sammy Knight]] had 42 interceptions in his career.

[[Ed Reed]] holds the record for the longest interception return, 107 yards against the [[Philadelphia Eagles]] on November 23, 2008.  Reed also holds the record for the second longest interception return, 106 yards against the [[Cleveland Browns]] on November 7, 2004. During both games he played for the [[Baltimore Ravens]]. Reed also has a total of 64 interceptions and holds the record for the most interception return yardage in NFL history (1,541).

[[Brett Favre]] holds the record for most career interceptions thrown: 336. Favre's first pass in an NFL regular season game resulted in an interception returned for a touchdown. Favre's last pass as a Green Bay Packer was an interception as well, thrown to [[Corey Webster]] of the [[New York Giants]] in the 2007 NFC Championship Game to lose the game.<ref>{{cite web|url=https://www.pro-football-reference.com/players/FavrBr00.htm |title=Brett Favre Career Stats|publisher=profootballreference.com|access-date=February 8, 2007}}</ref> In the [[2009–10 NFL playoffs#NFC: New Orleans Saints 31, Minnesota Vikings 28 (OT)|2009 NFC Championship Game]], with his Minnesota Vikings almost within range of a potential game-winning field goal in the last few minutes of regulation, Favre threw an interception to [[Tracy Porter]], and the [[New Orleans Saints]] would end up winning in overtime.

[[Rodney Harrison]] of the New England Patriots and [[San Diego Chargers]] was the first player in NFL history to have 30 interceptions and 30 sacks over the course of his career. He set that historic benchmark on October 21, 2007. The Baltimore Ravens' [[Ray Lewis]] was the second to accomplish this feat. He recorded his 30th interception November 21, 2010, intercepting the [[Carolina Panthers]]' [[Brian St. Pierre]] and returning the ball for a [[touchdown]]. Lewis is also the only member of the 40/30 club (at least 40 sacks and at least 30 interceptions).

On November 21, 2010, [[Ronde Barber]] became the only player in NFL history with at least 25 sacks (26 total) and 40 interceptions. His jersey and gloves from the game were subsequently retired to the Pro Football Hall of Fame in Canton.

[[Asante Samuel|Asante Samuel Sr.]], of the Atlanta Falcons, with 4 postseason interception returns for touchdowns, is the NFL's all-time leader.

[[James Harrison (American football)|James Harrison]] of the [[Pittsburgh Steelers]] set the record for the longest interception return for a touchdown in a Super Bowl in [[Super Bowl XLIII]]. The NFL's Defensive Player of the Year Harrison picked off [[Kurt Warner]]'s pass and returned it a Super Bowl-record 100 yards for a touchdown on the final play of the first half to give the Pittsburgh Steelers a 17–7 lead over the Arizona Cardinals.

[[Aaron Rodgers]] holds the record for the most consecutive pass attempts without an interception with 402 during the [[2018 NFL season]]. He only threw two interceptions that entire season. On December 26, 2010, Brady overtook the previous record of 308 consecutive completed passes without an interception, held by [[Bernie Kosar]] of the Cleveland Browns since 1991. Kosar's regular-season streak of pass attempts without an interception ended on November 10, 1991, against the Philadelphia Eagles.

On October 6, 2013, [[Matt Schaub]] became the first quarterback to throw a "pick-six" (an interception returned for a touchdown) in four consecutive games, while playing against the [[San Francisco 49ers]].<ref>{{Cite magazine|last=Burke|first=Chris|date=October 6, 2013|title=Matt Schaub sets record with a pick-six in fourth straight game|url=https://www.si.com/nfl/2013/10/07/matt-schaub-pick-six-record-houston-texans|archive-url=|archive-date=|access-date=January 31, 2021|magazine=[[Sports Illustrated]]}}</ref>

In [[Super Bowl XLIX]], New England Patriots cornerback [[Malcolm Butler]] intercepted a would-be go-ahead touchdown pass from [[Seattle Seahawks]] quarterback [[Russell Wilson]] at the goal line in the final seconds of the game, allowing the Patriots to win what would have been an otherwise near-certain defeat. The significance of this play led it to be dubbed by many as simply "The Interception".

In 2019, despite having a career high and league-leading 5,000 yards passing, [[Jameis Winston]] of the [[Tampa Bay Buccaneers]] threw for a total of 30 interceptions, the most interceptions in the league since Vinny Testaverde's 35 in 1988, giving Winston a career total of 87 interceptions at the season's end. Winston's season high came on October 13 against the Carolina Panthers, when he recorded a total of five interceptions. Winston's seven pick-6s in that season set an NFL record, and his last interception, a pick-six to the Atlanta Falcons to lose the game in overtime, made him the only quarterback to ever throw at least 30 touchdowns along with 30 interceptions in a season. Winston's penchant for turnovers (both interceptions and fumbles), including six interceptions across the last two regular season games that were losses, led to him not being re-signed by the Buccaneers.<ref>{{cite web | url=https://www.sportingnews.com/us/nfl/news/jameis-winston-teddy-bridgewater-buccaneers-qb/1symvcj3gstm81ln0huru7i8ov | title=Goodbye, Jameis Winston; hello, Teddy Bridgewater: A simple answer to the Buccaneers' QB question &#124; Sporting News | date=March 5, 2020 }}</ref>

[[C. J. Stroud|C. J Stroud]] holds the record for the most consecutive pass attempts without an interception to start a career, with 191. He made the record with the [[Houston Texans]] during his rookie [[2023 NFL season]], throwing his first interception in week 5. The previous record was 177, made by [[Dak Prescott]] in the [[2016 NFL season|2016 season]].<ref>{{Cite web |date=2023-10-15 |title=Texans' C.J. Stroud throws first career interception after breaking NFL record for most throws without a pick |url=https://www.cbssports.com/nfl/news/texans-c-j-stroud-throws-first-career-interception-after-breaking-nfl-record-for-most-throws-without-a-pick/ |access-date=2024-06-10 |website=CBSSports.com |language=en}}</ref>

====BAFA National Leagues====
Robert Hardwick of the [[Nottingham Caesars]] of the [[BAFA National Leagues]] scored a game-winning touchdown against the [[Birmingham Bulls (American football)|Birmingham Bulls]] on May 15, 2016. The Bulls were three points up at the four-yard line with 14 seconds left on the clock, and elected to throw a pass which was intercepted and run 100 yards to the opposite end zone.
{{clear}}

== Rugby ==
Because of the relatively strict [[Offside (rugby)|offside]] law in both codes of [[Rugby football|rugby]], and the requirement that all passes be backward, interceptions are difficult to achieve. However, when they occur, the side who loses possession is suddenly out of formation to defend, and the interceptor may be able to sprint down the field for a spectacular try.<ref>{{Cite news|url=https://lastwordonrugby.com/2017/02/28/the-art-of-the-intercept-try/|title=The Art of the Intercept Try - Last Word on Rugby|last=Hornell|first=Scott|date=February 28, 2017|work=Last Word on Rugby|access-date=August 22, 2018|language=en-US}}</ref>

==References==
{{reflist}}

==External links==
{{wiktionary}}
* [http://www.nfl.com/history/randf NFL.com Record and Fact Book]

{{American football concepts|state=collapsed}}

[[Category:Terminology used in multiple sports]]
[[Category:Association football terminology]]
[[Category:American football terminology]]
[[Category:Canadian football terminology]]
[[Category:Basketball terminology]]
[[Category:Rugby league terminology]]
[[Category:Rugby union terminology]]