{{Short description|Goal scored very late in a sports match}}
{{Multiple issues|
{{Excessive examples|date=September 2023}}
{{Recentism|date=September 2023}}
}}
{{Use dmy dates|date=September 2019}}
The term "'''last-minute goal'''" is used in sport, primarily [[association football]], to describe a [[Goal (sport)|goal]] scored very late in a game, usually one that affects the outcome of the game. The definition of a "last-minute goal" commonly used is one scored either in the final or penultimate minute of regulation time or [[extra time]], or during [[stoppage time]] or [[injury time]].

Last-minute goals are often noteworthy if it allows the scoring team to either take the lead or to equalise.

The "[[golden goal]]", briefly used to decide extra time in some tournaments, is not usually considered a last-minute goal, unless they were scored late into extra time. Penalties scored in a [[Penalty shoot-out (association football)|shootout]] are not considered last-minute goals.

==Notable last-minute goals==
This list of last-minute goals includes notable goals from higher levels of national or international football among major tournaments and qualifying matches.

===Continental cup competition===
Only matches in the semi-finals and final of European club competitions that changed the outcome of the tie.
* [[1995 UEFA Cup Winners' Cup final]] – [[Real Zaragoza|Zaragoza]] vs. [[Arsenal F.C.|Arsenal]], 10 May 1995: In the final minute of [[Overtime (sports)#Association football|extra time]] (timed at 119:16), with the match heading to penalties, a 40-yard shot from Zaragoza's [[Nayim]] cleared Arsenal goalkeeper [[David Seaman]], winning the cup for Zaragoza.<ref>{{YouTube|fiYt3iNWau0|Nayim Long Game Winning Goal ZARAGOZA VS ARSENAL 1995}}</ref>
* [[1999 UEFA Champions League final]] (and [[Treble (association football)|The Treble]]) – [[Manchester United F.C.|Manchester United]] vs. [[FC Bayern Munich|Bayern Munich]], 26 May 1999: United scored two last-minute goals against Bayern to clinch the trophy and the Treble. Bayern led 1–0 going into injury time, but goals from [[Teddy Sheringham]] (assisted by [[Ryan Giggs]]) and [[Ole Gunnar Solskjær]] (assisted by [[Teddy Sheringham]]) turned the game on its head and won the match for United. The goals, timed at 90'+0:36 and 90'+2:17, came so late that the trophy already had Bayern ribbons attached to it.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/sport/football/353842.stm|title=United crowned kings of Europe|date=26 May 1999|work=[[BBC News]]|access-date=25 March 2014}}</ref>
* [[2004–05 UEFA Cup]] [[2004–05 UEFA Cup final phase#Semi–finals|semi-final]] – [[AZ Alkmaar|AZ]] vs. [[Sporting CP]], 5 May 2005: With both legs of the semi-final having ended 2–1 to the home side, the match went to extra time. AZ went 3–1 ahead and were heading for the final until [[Miguel Garcia (Portuguese footballer)|Miguel Garcia]] scored a headed goal at 120'+1:13 to make it 3–2 and 4–4 on aggregate, with Sporting progressing to the final on the [[away goals rule]].
* [[2008–09 UEFA Champions League]] [[2008–09 UEFA Champions League knockout phase#Chelsea v Barcelona|semi-final]] – [[Chelsea F.C.|Chelsea]] vs. [[FC Barcelona|Barcelona]], 6 May 2009: In one of the most controversial matches in recent memory, Chelsea went into the final minutes of the second leg 1–0 up and on course to reach [[2009 UEFA Champions League Final|the final]]. Barcelona, its own high standards, were poor on the night, failing to register one shot on target. Chelsea had six penalty appeals turned down, and Barcelona had to play almost half an hour with ten men. Then, with the clock timed at 90'+2:10, [[Andrés Iniesta]] scored for Barcelona to give them the crucial away goal that sent them to the final, and ultimately victory over holders [[Manchester United F.C.|Manchester United]], reaching a Treble.
* [[2013 UEFA Europa League final]] – [[S.L. Benfica|Benfica]] vs. [[Chelsea F.C.|Chelsea]], 15 May 2013: With the scoreline level at 1–1 into injury time and faced with the possibility of extra-time, [[Branislav Ivanović]] scored the winning goal of the match with a header from a [[Juan Mata]] corner kick in the 92nd minute of the game to win the Europa League for Chelsea.{{citation needed|date=September 2020}}
* [[2013 UEFA Super Cup]] – [[FC Bayern Munich|Bayern Munich]] vs. [[Chelsea F.C.|Chelsea]], 30 August 2013: After two goals from [[Franck Ribéry]] and [[Fernando Torres]] sent the game into extra time, [[Eden Hazard]] scored an early goal in extra-time to give Chelsea the lead. As time ticked away, the game seemed to be set as a win for Chelsea until a [[Dante (footballer)|Dante]] free-kick for Bayern bounced off of a Chelsea defender and into the path of [[Javi Martínez]], who slotted the ball past [[Petr Čech]]. This sent the game to a penalty shoot-out that Bayern won 5–4, handing them their (and Germany's) first UEFA Super Cup.
* [[2014 UEFA Champions League final]] – [[Real Madrid CF|Real Madrid]] vs. [[Atlético Madrid]], 25 May 2014: In the first Champions League final with two clubs from the same city, a 36th-minute [[Diego Godín]] goal had given Atlético the lead. [[Sergio Ramos]] equalised for Real Madrid in the third minute of added time to send the game to extra time. Goals from [[Gareth Bale]], [[Marcelo (footballer, born 1988)|Marcelo]] and [[Cristiano Ronaldo]] (with a 120th-minute penalty) meant Real Madrid won the game 4–1.
* [[2018–19 UEFA Champions League knockout phase|2018–19 UEFA Champions League semi-final]] – [[AFC Ajax|Ajax]] vs. [[Tottenham Hotspur F.C.|Tottenham Hotspur]], 8 May 2019: Ajax were leading 2–0 at half time, 3–0 on aggregate after they won the first leg 1–0. [[Lucas Moura]] brought two goals back for Tottenham in the second half just before the hour mark. In the 96th minute, Ajax were seconds away from reaching the final, until Lucas completed his hat-trick (and the comeback) to send Tottenham through on [[Away goals rule|away goals]], and to their first Champions League final.
* [[2021–22 UEFA Champions League knockout phase|2021–22 UEFA Champions League semi-final]] – [[Real Madrid CF|Real Madrid]] vs. [[Manchester City F.C.|Manchester City]], 4 May 2022: In the first Champions League after [[away goals rule]] was abolished, Manchester City were leading 4–3 on the first leg of semi-final against Real Madrid. In the second leg, a 73rd-minute [[Riyad Mahrez]]'s goal had given Manchester City the lead 1–0 in second leg and 5–3 on aggregate, but [[Rodrygo]] scored two goals just less than one minute before going into stoppage time (timed at 89:21) and within one minute after the stoppage time started (timed at 90'+0:50), making the leg 2–1 and thus equalised for Real Madrid with the scoreline level at 5–5 on aggregate to send the game to extra time. At the 4th minute of extra time, a penalty scored by [[Karim Benzema]] was enough to send Real Madrid to the final with 3–1 in the second leg and 6–5 on aggregate.
* [[2023–24 UEFA Champions League knockout phase|2023–24 UEFA Champions League semi-final]] – [[Real Madrid CF|Real Madrid]] vs. [[FC Bayern Munich|Bayern Munich]], 8 May 2024: Bayern Munich were leading 1–0 against Real Madrid, and 3–2 on aggregate thanks to a 68th–minute goal from [[Alphonso Davies]], but [[Joselu]] scored two goals within three minutes (timed at 87:18 and 90'+0:01) to give Real Madrid a 2–1 victory on the night, and a 4–3 win on aggregate, which sent Real Madrid to the final.

===Domestic cup===
Only finals of primary national domestic cups are included in this section.
* [[1979 FA Cup final]] – [[Arsenal F.C.|Arsenal]] vs. [[Manchester United F.C.|Manchester United]], 12 May 1979: In this match, known as "the five-minute final", Arsenal were beating United 2–0 with five minutes remaining, but United then drew level by scoring two goals in two minutes. However, their celebrations were short-lived when [[Alan Sunderland]] scored Arsenal's winning goal just a minute later.
* [[1993 FA Cup final]] [[1993 FA Cup Final#Replay|replay]] – [[Arsenal F.C.|Arsenal]] vs. [[Sheffield Wednesday F.C.|Sheffield Wednesday]], 20 May 1993: With the 1993 FA Cup final between Arsenal and Sheffield Wednesday ending in a 1–1 draw, the same scoreline stood in extra time during the replay. However, the 119th minute saw Arsenal defender [[Andy Linighan]] outjump Wednesday's [[Mark Bright]] to head in the winning goal. Linighan played most of the match with a broken nose, having been deliberately struck in the face earlier in the match by Bright, and his winner made Arsenal the first English side to win the domestic cup double.<ref>{{cite web|url=http://www.arsenal.com/history/grahams-glory-years/gunners-clinch-fa-and-league-cup-double|title=Gunners clinch FA and League Cup double|date=16 December 2008|publisher=[[Arsenal F.C.|Arsenal.com]]|access-date=27 March 2014|url-status=dead|archive-url=https://web.archive.org/web/20161013093804/http://www.arsenal.com/history/grahams-glory-years/gunners-clinch-fa-and-league-cup-double|archive-date=13 October 2016}}</ref>
* [[2002 Scottish Cup final]] – [[Celtic F.C.|Celtic]] vs. [[Rangers F.C.|Rangers]], 4 May 2002: With [[Old Firm]] rivals Celtic and Rangers drawing 2–2 in second-half [[stoppage time]], [[Neil McCann]] sent in a far post cross for [[Peter Løvenkrands]] to nod the ball into the ground and over Celtic goalkeeper [[Rab Douglas]] from close range to win the cup for Rangers. The goal came with less than eleven seconds left to play, barely giving Celtic enough time to take the resulting kick-off.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/scottish_cup/1966673.stm|title=Rangers win Old Firm final|date=4 May 2002|publisher=[[BBC Sport]]|access-date=25 March 2014}}</ref>
* [[2006 FA Cup final]] – [[Liverpool F.C.|Liverpool]] vs. [[West Ham United F.C.|West Ham United]], 13 May 2006: West Ham were leading 3–2 going into injury time, but Liverpool captain [[Steven Gerrard]] scored what proved to be the [[BBC Goal of the Season|Goal of the Season]] with a 30-yard strike, timed at 90'+0:08. Liverpool went on to win the match on penalties.<ref>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/fa_cup/4756045.stm|title=Liverpool 3–3 West Ham (aet)|date=13 May 2006|publisher=[[BBC Sport]]|access-date=25 March 2014}}</ref>
* [[Russian Cup (football)|2009 Russian Cup final]] – [[PFC CSKA Moscow|CSKA Moscow]] vs. [[FC Rubin Kazan|Rubin Kazan]], 31 May 2009: CSKA played most of the cup final with ten men following a red card issued to [[Pavel Mamayev]] against reigning league champions Rubin Kazan. CSKA won its fifth cup final with [[Evgeni Aldonin]] scoring two minutes into stoppage time to steal a 1–0 victory.<ref>{{cite web|url=http://www.uefa.com/memberassociations/association=rus/news/newsid=834697.html |archive-url=https://web.archive.org/web/20100218054259/http://www.uefa.com/memberassociations/association=rus/news/newsid=834697.html |url-status=dead |archive-date=18 February 2010 |title=Ten-man CSKA provide sting in the tail |website=[[UEFA]] |access-date=7 January 2016}}</ref>
* [[2011 Danish Cup final]] – [[FC Nordsjælland|Nordsjælland]] vs [[FC Midtjylland|Midtjylland]], 22 May 2011: The 2011 Danish Cup Final marked the first time ever that the previous season's finalists returned. Nordsjælland and Midtjylland were tied at 2–2 until [[Søren Christensen]] scored two minutes into extra time to give Nordsjælland its second-straight Danish Cup with a 3–2 victory.<ref>{{cite web|url=http://www.uefa.com/memberassociations/association=den/news/newsid=1633347.html |archive-url=https://web.archive.org/web/20110525214307/http://www.uefa.com/memberassociations/association=den/news/newsid=1633347.html |url-status=dead |archive-date=25 May 2011 |title=Nordsjælland retain Danish Cup |website=[[UEFA]] |date=22 May 2011 |access-date=7 January 2016}}</ref>
* [[2011–12 Liechtenstein Cup|2012 Liechtenstein Cup final]] – [[USV Eschen/Mauren]] vs [[FC Vaduz|Vaduz]], 16 May 2012: USV Eschen/Mauren pulled off one of the biggest upsets in Liechtenstein Cup history by overcoming a 2–0 deficit and a man disadvantage to force extra time. Despite allowing an [[Igor Manojlović]] penalty in the 68th minute, Vaduz was on course to win the tournament cup final for a 15th straight season and 40th overall. However, Eren Dulundu scored three minutes into stoppage time to force extra time for USV Eschen/Mauren, who was also playing in the final for a fourth season running. USV Eschen/Mauren went on to win in the penalty shootout, with Dulundu and Manjolović scoring in the shootout, the latter giving USV Eschen/Mauren its first cup final victory since 1987.<ref>{{cite web|url=https://www.uefa.com/news-media/news/01fd-0f880bf87dfa-d3978c651dac-1000--eschen-mauren-pull-off-famous-cup-comeback/ |title=Eschen/Mauren pull off famous cup comeback |website=[[UEFA]] |date=17 May 2012 |access-date=7 January 2016}}</ref>
* [[2013 FA Cup final]] – [[Manchester City F.C.|Manchester City]] vs. [[Wigan Athletic F.C.|Wigan Athletic]], 11 May 2013: Manchester City, in second place in the [[Premier League]], were highly favoured over Wigan, facing relegation from the League with only two games left to improve their record. The teams were tied 0–0 going into stoppage time, but Wigan midfielder [[Ben Watson (footballer, born July 1985)|Ben Watson]], who had suffered a broken leg just six months earlier in a match against [[Liverpool F.C.|Liverpool]], scored with a header in the 91st minute (time 90'+0:09) to give Wigan the FA Cup trophy in a 1–0 victory over City. This game was the first time Wigan had won the [[FA Cup]] and was one of the biggest final upsets in the tournament's history. Wigan were, in fact, relegated at the conclusion of the 2012–13 season, the first such occurrence in FA Cup history.<ref>{{cite web|last=McKenna |first=Chris |url=https://www.bbc.co.uk/sport/football/22430454 |title=BBC Sport – Arsenal 4–1 Wigan |publisher=BBC |date=14 May 2013 |access-date=7 January 2016}}</ref>
* [[2016 Scottish Cup final]] – [[Rangers F.C.|Rangers]] vs. [[Hibernian F.C.|Hibernian]], 21 May 2016: Heading into stoppage time, the scoreline was tied at 2–2. Looking like the match would go into extra time, Hibernian won a corner. [[Liam Henderson]] delivered a cross and their captain [[David Gray (footballer, born 1988)|David Gray]] scored to win the match for Hibs. It was their first Scottish Cup since 1902.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/36292302|title=Scottish Cup final: Rangers 2–3 Hibernian – BBC Sport|date=21 May 2016|work=BBC Sport|publisher=BBC|access-date=1 October 2017}}</ref>
* [[2017 Scottish Cup final]] – [[Celtic F.C.|Celtic]] vs. [[Aberdeen F.C.|Aberdeen]], 27 May 2017: With 92 minutes on the clock and the game all square at 1–1, [[Tom Rogic]] picked up the ball 40 yards out and dribbled into the area before firing a low shot past [[Joe Lewis (footballer, born 1987)|Joe Lewis]] in the Aberdeen goal. Rogic's goal clinched the [[Scottish Cup]] for Celtic, completing both a treble and an [[The Invincibles (football)#2016–17|unbeaten domestic season]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/39984102|title=Celtic 2–1 Aberdeen|last=English|first=Tom|date=27 May 2017|publisher=BBC Sport|access-date=1 October 2017}}</ref>

===Domestic league===
Only matches that affected whether a team would win the title or be relegated are included in this section.
* [[1988–89 in English football#First Division|1988–89 Football League First Division]] decider – [[Liverpool F.C.|Liverpool]] vs. [[Arsenal F.C.|Arsenal]], 26 May 1989: The final goal in the final minute of the [[Liverpool 0–2 Arsenal (26 May 1989)|final game of the season]] won [[Arsenal F.C.|Arsenal]] the [[Football League First Division|First Division]] title. Arsenal had to beat championship rivals Liverpool by two clear goals or more to win the title; any other result would mean an eighteenth title for Liverpool. Arsenal, the away team, led 1–0 at 90 minutes, and in the last minute of injury-time (90'+1:22), [[Michael Thomas (footballer, born 1967)|Michael Thomas]] ran through the Liverpool defence and scored a dramatic goal to win the title for the Gunners. This match is often remembered for commentator [[Brian Moore (commentator)|Brian Moore]]'s famous phrase "It's up for grabs now!" as Thomas ran through to score.<ref>{{cite news|url=https://bleacherreport.com/articles/179502-arsenal-1989-its-up-for-grabs-now|title=Arsenal 1989: It's Up For Grabs Now|last=Eldin Masri|first=Mohamed|date=20 May 2009|work=[[Bleacher Report]]|accessdate=19 May 2022}}</ref>
* [[1996–97 Ekstraklasa]] – [[Legia Warsaw]] vs. [[Widzew Łódź]], 18 June 1997: Going into the penultimate match of the season; Widzew was one point ahead of Legia. In the 87th minute Warsaw led 2–0, when [[Sławomir Majak]] scored. Three minutes later [[Dariusz Gęsior]] equalised with a header. Just a minute later, Legia managed to score, but the referee disallowed the goal. Finally, in 90+2', [[Andrzej Michalczuk]] made it to 3–2 to Widzew. Thanks to this comeback, Widzew defended the title, winning it for the fourth time in history.
* [[1997–98 Iraqi Premier League]] – [[Al-Shorta SC|Al-Shorta]] vs. [[Al-Sulaikh SC|Al-Sulaikh]], 22 May 1998: Going into the final day of the season, [[Al-Quwa Al-Jawiya]] were on top of the league table, ahead of Al-Shorta on goal difference and ahead of [[Al-Zawraa SC|Al-Zawraa]] by one point. Al-Quwa Al-Jawiya would face Al-Zawraa at the same time as Al-Shorta played against Al-Sulaikh. The match between Al-Quwa Al-Jawiya and Al-Zawraa at [[Al-Shaab Stadium]] ended in a 1–1 draw. Al-Shorta were losing 2–1 to Al-Sulaikh before scoring an equalising goal in the 84th minute through Mufeed Assem, and then scoring the winning goal on 90+1 minutes via a penalty kick by Mahmoud Majeed. Al-Quwa Al-Jawiya players thought that Al-Shorta had drawn their game and celebrated on the pitch in the belief that they had won the league on goal difference. Their manager [[Ayoub Odisho]] celebrated with the fans and was interviewed on live television, but midway through the interview, the stadium announcer announced that Al-Shorta had won their match 3–2 and therefore won the title, causing Odisho to stop talking and stand still with a shocked expression. Al-Shorta's players travelled to Al-Shaab Stadium after the match where they were presented with the league trophy.<ref name="sabti">{{cite book|last1=Al-Sabti|first1=Ali|title=Iraqi League History 1974-2011|year=2014|location=Iraq}}</ref>
* [[1998–99 in English football#Third Division|1998–99 Football League Third Division]] – [[Carlisle United F.C.|Carlisle United]] vs. [[Plymouth Argyle F.C.|Plymouth Argyle]], 8 May 1999: The final match of the 1998–99 Third Division season and a notable occurrence of a goalkeeper scoring an important last minute goal. With ten seconds remaining, Carlisle goalkeeper [[Jimmy Glass]], who was at Carlisle on an emergency three-game loan from [[Swindon Town F.C.|Swindon Town]],<ref>{{Cite web |last=Spencer |first=Nick |date=2020-05-08 |title=On This Day: Goalie Glass achieves Carlisle immortality with late, late winner |url=https://inews.co.uk/sport/football/jimmy-glass-carlisle-goalkeeper-goal-relegation-saved-425844 |access-date=2024-03-17 |website=inews.co.uk |language=en}}</ref> scored from a corner, keeping Carlisle in business and in [[The Football League]]. It was rated seventh in ''[[The Times]]''{{'}} "50 Most Important Goals"<ref>{{cite news|url=http://www.timesonline.co.uk/tol/sport/football/article2132317.ece|archive-url=https://web.archive.org/web/20081011212433/http://www.timesonline.co.uk/tol/sport/football/article2132317.ece|url-status=dead|archive-date=11 October 2008|title=50 Most Important Goals|date=24 July 2007|last=Murphy|first=Alex|work=[[The Times]]|access-date=24 July 2007}}</ref> and 72nd in [[Channel 4]]'s ''[[100 Greatest (TV series)|100 Greatest Sporting Moments]]''.<ref>{{cite web|url=http://www.channel4.com/entertainment/tv/microsites/G/greatest_sporting/results.html|title=C4 – 100 Greatest Sporting Moments|date=19 January 2002|publisher=[[Channel 4|Channel4.com]]|access-date=28 March 2014}}</ref>
* [[1999 Football League Second Division play-off final|1998–99 Football League Second Division play-off final]] – [[Manchester City F.C.|Manchester City]] vs. [[Gillingham F.C.|Gillingham]], 30 May 1999: Having finished third and fourth in the league respectively, Manchester City and Gillingham had qualified for the play-offs and, after winning their respective semi-finals, faced each other in the final to compete for promotion to the [[Football League First Division|First Division]]. Neither team could find the net until late on in the second half, when [[Carl Asaba]] burst into the City penalty area in the 81st minute and punted the ball high into the net. Then in the 87th minute, Gillingham doubled their lead as [[Robert Taylor (footballer, born 1971)|Bob Taylor]] scored Gillingham's second. However, in the 90th minute, City's [[Kevin Horlock]] ran onto a loose ball outside the box and smashed a shot through a crowd of players to bring the score to 2–1. Then, on 90+5 minutes, the ball was fed in to [[Paul Dickov]] in the Gillingham penalty area, who, falling backwards, managed to lever a shot over the sliding challenge of [[Adrian Pennock]], which rocketed into the top corner. No more goals were scored in extra-time, so the match went to penalties, where City won 3–1. City keeper [[Nicky Weaver]] saved two of Gillingham's penalties.<ref>{{cite news |last=Bajkowski |first=Simon |date=30 May 2019 |title=Why Man City's dramatic play-off victory keeps getting bigger |url=https://www.manchestereveningnews.co.uk/sport/football/football-news/man-city-gillingham-wembley-1999-16347459 |access-date=19 May 2022 |website=Manchester Evening News |language=en}}</ref>
* [[2000–01 Bundesliga]] – [[Hamburger SV]] vs. [[FC Bayern Munich|Bayern Munich]], 19 May 2001: The final day of the Bundesliga season saw Bayern Munich in the lead to [[FC Schalke 04|Schalke 04]] by three points. Due to their inferior goal difference, Bayern needed at least a draw at their match at Hamburg to secure the championship, while Schalke faced [[SpVgg Unterhaching]] at home and managed to win 5–3. In the 90th minute of the Bayern match, a goal by [[Sergej Barbarez]] put Hamburg 1–0 up and, believing that Schalke had won their first Bundesliga championship for over 40 years, Schalke fans ran onto the pitch to celebrate the title, despite though the match in Hamburg not being over. In the third minute of extra time, Hamburg goalkeeper [[Mathias Schober]], who ironically was on loan from Schalke for the second half of the season, picked up an alleged back pass with his hands, and referee [[Markus Merk]] awarded an indirect free-kick for Bayern about eight meters from the Hamburg goal. With the last kick of the game, Bayern defender [[Patrik Andersson]] shot the ball through the wall of Hamburg defenders into the net, making Bayern league champions for the 17th time in its history. The match never resumed, and Schalke would later be dubbed "champion of hearts" due to their close loss of the Bundesliga title they believed to have already won.
* [[2004–05 Scottish Premier League]] – [[Motherwell F.C.|Motherwell]] vs. [[Celtic F.C.|Celtic]], 25 May 2005: The final day of the Scottish Premier League season, a day which would come to be known as "Helicopter Sunday",<ref>{{Cite news|url=https://www.bbc.com/sport/football/32838481|title=Will final-day drama ever match Helicopter Sunday?|last=Moffat|first=Colin|work=BBC Sport |date=22 May 2020}}</ref> saw Celtic and their [[Old Firm]] rivals [[Rangers F.C.|Rangers]] battling it out for the league title. Both teams were winning their respective matches; Celtic were 1–0 up against Motherwell at [[Fir Park]] whilst Rangers were winning 1–0 against [[Hibernian F.C.|Hibernian]] at [[Easter Road]]. As things stood, Celtic would win the SPL title by just two points, but Motherwell striker [[Scott McDonald]] scored an unlikely equalizer in the 88th minute. This meant that Rangers would win the title on goal difference as long as they beat Hibernian. Then, less than two minutes later, as Celtic pushed forward to try to salvage the title, McDonald was able to score again and give Motherwell a 2–1 win. Rangers hung on to win and were crowned champions, winning the league by a single point.<ref>{{cite news|url=https://www.theguardian.com/football/2005/may/23/match.motherwell|title=Celtic crash with two minutes to go|last=McCarra|first=Kevin|date=25 May 2005|work=[[The Guardian]]|access-date=27 March 2014}}</ref> McDonald signed for Celtic two years later and helped them to ''win'' the title on the final day of the [[2007–08 Scottish Premier League|2007–08 season]].<ref>{{cite news|url=http://www.express.co.uk/sport/football/45404/Celtic-claim-SPL-title|title=Celtic claim SPL title|date=22 May 2008|work=[[Daily Express]]|publisher=[[Northern & Shell]]|access-date=26 March 2014}}</ref>
* [[2005 Campeonato Brasileiro Série B]] – [[Clube Náutico Capibaribe|Náutico]] vs. [[Grêmio Foot-Ball Porto Alegrense|Grêmio]], 26 November 2005: The final day of the final stage of the Campeonato Brasileiro Série B season would have two matches in [[Recife]]. At [[Estádio do Arruda]], [[Santa Cruz Futebol Clube|Santa Cruz]] faced [[Associação Portuguesa de Desportos|Portuguesa]], while at [[Estádio dos Aflitos]], Náutico faced Grêmio. Grêmio needed a victory to be champion or at least a draw to guarantee promotion, while Santa Cruz managed to win 2–1. Náutico needed to win the match to guarantee access along with Santa Cruz. In the 32nd minute of the match for Grêmio, a penalty for Náutico, [[Bruno Carvalho (footballer, born 1974)|Bruno Carvalho]] kicks the ball into the post. In the 76th minute, a Grêmio player is expelled. In the 80th minute, another penalty for Náutico, three more Grêmio players were expelled due to an argument with the referee, causing widespread confusion that stopped the match for 25 minutes, leaving only 7 Grêmio players on the field. Believing that Santa Cruz had won its first Campeonato Brasileiro Série B title, Santa Cruz players and fans celebrated the title with an improvised trophy, although the match at Estádio dos Aflitos has not yet ended. At 90+15', [[Ademar (footballer, born 1980)|Ademar]] takes the penalty, [[Rodrigo Galatto|Galatto]] saves. Then Grêmio set up a counterattack in which [[Anderson (footballer, born 1988)|Anderson]] shot into the attacking field and alone invaded the penalty area and scored the only goal of the [[Batalha dos Aflitos|match]], which guaranteed the title and the return to the [[Campeonato Brasileiro Série A]].<ref>{{YouTube|xQZCZBn_Lzo|Náutico 0 x 1 Grêmio - Série B 2005 - Jogo Completo (Versão Rede Globo)}}</ref>{{citation needed|date=October 2025}}
* [[2006–07 Scottish First Division]] – [[Ross County F.C.|Ross County]] vs. [[Gretna F.C.|Gretna]], 28 April 2007: The final day of the Scottish First Division season saw Gretna and [[St Johnstone F.C.|St Johnstone]] battling it out for the league title, and promotion to the [[Scottish Premier League]]. Having been 12 points clear of St Johnstone with five games to play, a four-game winless streak had seen Gretna's lead cut down to just one point. With St Johnstone having won their final match of the season, Gretna knew that they had to win otherwise St Johnstone would be promoted to the SPL. With the score at 2–2 entering stoppage time, St Johnstone would be promoted as things stood, but in an extremely dramatic finish, [[James Grady (footballer)|James Grady]] broke clear in the 90th minute and scored to make it 3–2 to Gretna and win them the match and their third consecutive league title (having won the [[Scottish Football League Third Division|Third Division]] in 2005 and the [[Scottish Football League Second Division|Second Division]] in 2006), and with it, their third straight promotion to the SPL at St Johnstone's expense. The result also relegated Ross County to the Second Division.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/scot_div_1/6599245.stm|title=Ross County 2–3 Gretna|date=28 April 2007|publisher=BBC Sport|access-date=3 September 2019|language=en-GB}}</ref>
* [[2006–07 La Liga]] – [[Barcelona]] vs. [[Espanyol]] and [[Real Zaragoza]] vs. [[Real Madrid C.F.|Real Madrid]], 9 June 2007: Going into their penultimate matches of the season, Real Madrid and Barcelona were level on points, heading into their respective fixtures on 72 points each. By the 88th minute in both games, Madrid were second in the table, losing 2–1 against Zaragoza and [[FC Barcelona|Barcelona]] were in first, winning 2–1 against [[RCD Espanyol|Espanyol]]. In a turn of events, [[Ruud van Nistelrooy]] scored the equalizer at [[La Romareda]]; seventeen seconds later, [[Raúl Tamudo]] also leveled for Espanyol at [[Camp Nou]].<ref>{{cite news|url=https://www.theguardian.com/football/2007/jun/10/newsstory.sport3|title=Football: Beckham moves closer to a title with Madrid|author=Guardian Staff|date=10 June 2007|work=The Guardian|access-date=3 September 2019|language=en-GB|issn=0261-3077}}</ref> This kept Madrid ahead of their [[El Clásico]] rivals on head-to-head superiority.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/europe/6736175.stm|title=Van Nistelrooy goals rescue Real|date=9 June 2007|publisher=BBC Sport|access-date=3 September 2019|language=en-GB}}</ref>
* [[2007–08 Premier League]] – [[Manchester City F.C.|Manchester City]] vs. [[Fulham F.C.|Fulham]], 26 April 2008: Going into this game, [[Fulham F.C.|Fulham]] found themselves on the brink of relegation and knew anything less than a win and they would surely have no chance of staying up. At halftime, they were 2–0 down and mathematically relegated thanks to results elsewhere. However, the introduction of much-maligned striker [[Diomansy Kamara]] sparked a fightback by Fulham. In the 70th minute, he pulled one back before [[Danny Murphy (footballer, born 1977)|Danny Murphy]] converted a rebounded penalty to make it 2–2 with ten minutes remaining. Kamara then fired a 92nd-minute winner to give Fulham a 3–2 win, which proved to be the catalyst for a late survival bid that saw them win their final two games and remain in the league on goal difference.<ref>{{cite web|url=https://www.skysports.com/football/news/11679/3478451/kamara-double-rescues-fulham|title=Kamara double rescues Fulham|date=26 April 2008|website=Sky Sports|access-date=3 September 2019}}</ref>
* [[2007–08 Persian Gulf Cup]] – [[Persepolis F.C.|Persepolis]] vs. [[Sepahan F.C.|Sepahan]], 17 May 2008: Persepolis won the 2007–08 Persian Gulf Cup in the final game of the season at the [[Azadi Stadium]] after [[Sepehr Heidari]] scored a header, timed at 90+6', to give them a 2–1 result against Sepahan. Persepolis needed to win this final game of the season at home to win the title, while eventual runners-up Sepahan only needed to avoid defeat to win the league.
* [[2009–10 Israeli Premier League]] – [[Beitar Jerusalem F.C.|Beitar Jerusalem]] vs. [[Hapoel Tel Aviv F.C.|Hapoel Tel Aviv]], 15 May 2010: To win the title, Hapoel had to win their final match of the season in the stadium of their great rivals, while [[Maccabi Haifa F.C.|Maccabi Haifa]] also had to drop points against [[Bnei Yehuda Tel Aviv F.C.|Bnei Yehuda]]. Both matches were tied at 1–1 going into stoppage time, but Hapoel's [[Eran Zahavi]] scored in the 92nd minute to win the game and the title for his team.
* [[2011 A-League Grand Final]], 13 March 2011: The game to decide the [[A-League|Australian champions]] was goalless in the first 90 minutes. In the first half of [[Overtime (association football)|extra time]], the [[Central Coast Mariners FC|Central Coast Mariners]] scored two goals to clinch the title seemingly. However, [[Brisbane Roar FC|Brisbane Roar]] scored two goals in three minutes, including one with almost the last kick of the match, to draw level and send the game to [[Penalty shoot-out (association football)|penalties]]. Brisbane then went on to win 4–2 on penalties.<ref>{{cite web|url=https://www.a-league.com.au/news/day-roars-grand-final-great-escape|title=On this day: Roar's grand final great escape|last=Ormond|first=Aidan|date=13 March 2017|website=Hyundai A-League|access-date=3 September 2019}}</ref>
* [[2012 A-League Grand Final]] – [[Brisbane Roar FC|Brisbane Roar]] vs. [[Perth Glory FC|Perth Glory]], 22 April 2012: In the A-League Grand Final Brisbane sought to become the first back-to-back champions after their dramatic victory in the previous season's final. In front of a packed out [[Suncorp Stadium]], the first half ended goalless, however Perth received the lead in the 51' minute thanks to an [[Ivan Franjic]] own goal. Brisbane proceeded to hurl attack after attack at the Perth defense and finally in the 84' minute, [[Besart Berisha]] equalized with a stunning header thanks to an assist from [[Thomas Broich]]. The game seemed destined for extra time when, in the very last play of the game, Berisha weaved through the Perth defense before attempting a shot on goal, but taking an air swing. In controversial circumstances, referee Jared Gillett awarded a penalty to the home side. Berisha calmly slotted the penalty and Brisbane were champions again.
* [[2011–12 Premier League]] – [[Manchester City F.C.|Manchester City]] vs. [[Queens Park Rangers F.C.|Queens Park Rangers]], 13 May 2012: Manchester City and [[Manchester United F.C.|Manchester United]] went into the final game of the season level on points, though City had the superior goal difference by eight. With five minutes added to the total of 90 minutes, and QPR having a lead of 1–2 with ten men, most City fans lost their hopes since Manchester United was leading against [[Sunderland A.F.C.|Sunderland]], Manchester City won a corner on 90+2 minutes. [[David Silva]] stepped up to take the crucial corner and as he sent the ball into the middle, [[Edin Džeko]] scored a header to equalize the game. Two minutes passed without any kind of important goal attempts and right before the last extra minute in the added time, [[Sergio Agüero]] attempted a one-two with [[Mario Balotelli]], and after getting the ball in his feet back again, Agüero got past [[Nedum Onuoha]] and drove the ball into the back of the net as City triumphed in their campaign. Dzeko's headed goal occurred at 90'+1:15 and Aguero's goal at 90'+3:20 – the latter just 13 seconds after Manchester United's match against Sunderland had concluded at the [[Stadium of Light]].<ref>{{cite news|url=https://www.telegraph.co.uk/sport/football/competitions/premier-league/9257054/Manchester-City-3-Queens-Park-Rangers-2-match-report.html|title=Manchester City 3 Queens Park Rangers 2: match report|last=Winter|first=Henry|date=13 May 2012|website=The Daily Telegraph|access-date=3 September 2019|language=en-GB|issn=0307-1235}}</ref>
* [[2011–12 La Liga]] – [[Rayo Vallecano]] vs. [[Granada CF|Granada]], 13 May 2012: Heading into its season finale against fellow strugglers Granada, Rayo lost nine of its last ten matches and was outscored 30–12 in those matches. Its survival efforts needed help from [[Getafe CF|Getafe]] and [[Atlético Madrid]], who were facing [[Real Zaragoza]] and [[Villarreal CF|Villarreal]] respectively. Zaragoza led 1–0 in an ill-tempered match and would add a stoppage time goal to win at Getafe 2–0, while Villarreal allowed a late goal by [[Radamel Falcao]] in the 88th minute at home. Yet, Rayo and Granada were still scoreless as the match approached injury time. [[Raúl Tamudo]], however, scored one minute into stoppage time to save Rayo from relegation with a 1–0 victory. With those results, Rayo, Zaragoza, and Granada (despite the loss) survived at Villarreal's expense.<ref>{{cite web|url=http://www.espnfc.com/us/en/report/327683/report.html?soccernet=true&cc=5901|title=Rayo Vallecano v Granada live football scores - Soccer scores and live video - ESPNFC.com|date=26 May 2014|url-status=bot: unknown|archive-url=https://web.archive.org/web/20140526065725/http://www.espnfc.com/us/en/report/327683/report.html?soccernet=true&cc=5901|archive-date=26 May 2014}}</ref><ref>{{cite web|url=http://www.espnfc.com/us/en/report/323689/report.html?soccernet=true&cc=5901|title=Villarreal v Atletico Madrid live football scores - Soccer scores and live video - ESPNFC.com|date=25 May 2014|url-status=bot: unknown|archive-url=https://web.archive.org/web/20140525213445/http://www.espnfc.com/us/en/report/323689/report.html?soccernet=true&cc=5901|archive-date=25 May 2014}}</ref><ref>{{cite web|url=http://www.espnfc.com/us/en/report/323693/report.html?soccernet=true&cc=5901|title=Getafe v Real Zaragoza live football scores - Soccer scores and live video - ESPNFC.com|date=26 May 2014|url-status=bot: unknown|archive-url=https://web.archive.org/web/20140526044143/http://www.espnfc.com/us/en/report/323693/report.html?soccernet=true&cc=5901|archive-date=26 May 2014}}</ref>
* [[2012–13 Football League One]] – [[Brentford F.C.|Brentford]] vs. [[Doncaster Rovers F.C.|Doncaster Rovers]], 27 April 2013: Brentford and Doncaster went into the final game of the League One season with both sides needing to win to secure promotion to the [[Football League Championship]]. Doncaster was in the second automatic promotion spot before the game, with Brentford in third. A draw at full-time would have been enough to see Doncaster promoted. In the 94th minute of the game, Brentford were awarded a penalty, which was taken by [[Marcello Trotta]]. The penalty was missed, hitting the crossbar, and after a goalmouth scramble, was cleared to [[Billy Paynter]] who ran downfield, crossing the ball to [[James Coppinger]] who tapped the ball into an empty net in the 96th minute of the game, securing a 1–0 win as well as Doncaster's promotion to the Championship as champions and consigning Brentford to the play-offs.<ref>{{Cite web|url=http://www.independent.co.uk/sport/football/football-league/brentford-0-doncaster-rovers-1-match-report-sting-in-rovers-tail-stuns-bees-8591323.html|title=Brentford 0 Doncaster Rovers 1 match report: Sting in Rovers' tail|last=Calvin|first=Michael|date=28 April 2013|website=The Independent|language=en|access-date=3 September 2019}}</ref>
* [[2012–13 Football League Championship]] – [[Hull City A.F.C.|Hull City]] vs. [[Cardiff City F.C.|Cardiff City]] and [[Watford F.C.|Watford]] vs. [[Leeds United F.C.|Leeds United]], 4 May 2013: Watford and Hull City were both fighting for 2nd place and automatic promotion to the [[2013–14 Premier League]]. Hull were 2–1 up and in the 91st minute, they were awarded a penalty that could have sealed their 2nd place spot. Hull missed their penalty, and in the 93rd minute, Cardiff were awarded a penalty, which was converted by [[Nicky Maynard]], bringing the score to 2–2. After a serious injury delayed the match, the Watford game was fifteen minutes behind the Hull game, so with the score at 1–1, Watford knew that a win would secure their promotion to the Premier League. In the 89th minute, Leeds scored to make it 2–1. The scores stayed that way and promotion for Hull was assured.<ref>{{Cite news|url=https://www.theguardian.com/football/2013/may/04/hull-city-cardiff-city-championship|title=Hull survive late drama to seal Premier League spot in Cardiff draw|last=Lovejoy|first=Joe|date=4 May 2013|work=The Observer|access-date=3 September 2019|language=en-GB|issn=0029-7712}}</ref>
* [[2012–13 Football League Championship]] – [[Watford F.C.|Watford]] vs. [[Leicester City F.C.|Leicester City]], 12 May 2013: Leicester won the first match at home 1–0, and with the score 2–1 to Watford, the game was heading to extra time. But in the 90+6' minute, Leicester were given a penalty after a foul on [[Anthony Knockaert]] in the box. However, Watford goalkeeper [[Manuel Almunia]] saved Knockaert's penalty and the following rebound. Watford gained hold of the ball and started a counterattack; a cross was swung into Leicester's penalty area, [[Jonathan Hogg]] headed the ball down, and [[Troy Deeney]] thumped it in with a half-volley to seal the victory for Watford on aggregate. The goal was timed at 90'+6:52.
* [[2013–14 Football League Championship]] – [[Bolton Wanderers F.C.|Bolton Wanderers]] vs. [[Birmingham City F.C.|Birmingham City]], 3 May 2014: Heading into the final day of the 2013–14 Football League Championship, [[Doncaster Rovers F.C.|Doncaster Rovers]] led Birmingham by one point in the race to avoid relegation to the Football League One. Doncaster, however, had a poorer goal differential entering its match at [[Leicester City F.C.|Leicester City]]. Birmingham traveled to Bolton needing to earn a better result than Doncaster to avoid relegation to England's third tier of football for the first time in 20 years. The visitors trailed 2–0 with 14 minutes remaining, but [[Nikola Žigić]] scored two minutes later to put Birmingham in contention. However, Leicester had scored in the 75th minute to go up, and had the results stayed that way, Doncaster would be safe. Three minutes into stoppage time, however, [[Paul Caddis]] headed from close range to ensure Birmingham would stay in the Football League Championship for the 2014–15 season. The 1–0 loss at Leicester sent Doncaster to the third division.<ref>{{Cite web|url=https://www.huffingtonpost.co.uk/2014/05/03/birmingham-city-avoid-relegation-championship_n_5259140.html|title=Birmingham Avoid Relegation in Dramatic Circumstances|date=3 May 2014|website=HuffPost UK|language=en|access-date=3 September 2019}}</ref>
* 2013–14 2. Bundesliga Relegation-Promotion Play-off – [[Arminia Bielefeld]] vs [[SV Darmstadt 98|Darmstadt 98]], 19 May 2014: Darmstadt qualified for the second division of the Bundesliga in one of the most dramatic circumstances in history after it matched Arminia's 3–1 first leg road victory with a 3–1 road result after 90 minutes in the second leg to force extra time. Then, after [[Kacper Przybyłko]] put Arminia ahead on aggregate, Darmstadt would have stayed in the third division of the Bundesliga until [[Elton da Costa]], having come on the 112th minute, scored two minutes into stoppage time at the end of the second half to send Darmstadt through on away goals. Its qualification to the 2. Bundesliga was all the more impressive considering the club finished 16th the prior season and was supposed to be relegated to the Regionalliga, except that one team was not granted a license, thus sparing Darmstadt relegation.<ref>{{cite web|url=https://www.kicker.de/bielefeld-gegen-darmstadt-2014-bundesliga-relegation-1965450/analyse |title=Arminia Bielefeld – SV Darmstadt 98 2:4, 2. Bundesliga-Relegation, Saison 2013/14, 1.Spieltag – Spielbericht |website=[[Kicker (magazine)|Kicker]] |date=19 May 2014 |access-date=7 January 2016}}</ref>
* [[2014 Football League Championship play-off final]] – [[Queens Park Rangers F.C.|Queens Park Rangers]] vs [[Derby County F.C.|Derby County]], 24 May 2014: Nearly nine years after scoring the only goal to send [[West Ham United F.C.|West Ham United]] into the Premier League in a play-off final, [[Bobby Zamora]] scored in the 90th minute to send QPR back to the Premier League with a 90th-minute goal in a 1–0 victory over Derby.<ref>{{cite web|last=Fletcher |first=Paul |url=https://www.bbc.com/sport/0/football/27452294 |title=Derby County 0–1 Queens Park Rangers |publisher=BBC Sport|date=24 May 2014 |access-date=7 January 2016}}</ref>
* [[2013–14 Segunda División|2013–14 Segunda Division Play-off Final]] – [[UD Las Palmas|Las Palmas]] vs. [[Córdoba CF|Córdoba]], 22 June 2014: Despite finishing seventh in the [[2013–14 Segunda División]], Córdoba qualified for the end-of-season promotion play-offs as [[FC Barcelona|Barcelona]]'s [[FC Barcelona B|reserve team]] finished third, but, as a reserve team, were ineligible to play in [[La Liga]]. Córdoba reached the final by defeating [[Real Murcia]] and set up a meeting with sixth-placed Las Palmas. After a scoreless first leg, Las Palmas opened the scoring early in the second half on a goal from [[Apoño]]. The lone goal would have been enough to send Las Palmas back to La Liga for the first time in 12 years. However, home supporters of Las Palmas had invaded the pitch before the match finished and the game had to be halted for ten minutes. After the order was restored, Córdoba had roughly 30 seconds remaining when [[Ulises Dávila]] scored the equalizer to send Córdoba to La Liga for the first time in 42 years.<ref>{{cite web|url=http://www.goal.com/en-india/news/138/spain/2014/06/23/4905144/las-palmas-cordoba-la-liga-play-off-ends-with-pitch-invasion |title=Las Palmas – Cordoba La Liga play-off ends with pitch invasion |website=Goal.com |date=23 June 2014 |access-date=7 January 2016}}</ref>
* [[2016–17 EFL League Two]] – [[Newport County F.C.|Newport County]] vs. [[Notts County F.C.|Notts County]], 6 May 2017: Newport County went into the match just two points above [[Hartlepool United F.C.|Hartlepool United]], needing a win to confirm their stay in the [[English Football League|Football League]]. A brace by Hartlepool's [[Devante Rodney]] put his side 2–1 up against [[Doncaster Rovers F.C.|Doncaster Rovers]], leaving Newport in 23rd and seven minutes away from relegation as they were drawing 1–1 at the time. In the 89th minute, Newport defender [[Mark O'Brien (footballer, born 1992)|Mark O'Brien]] chested a cross down and volleyed it into the bottom corner from inside the penalty box, putting his team 2–1 up and sending Hartlepool back into 23rd position. It was O'Brien's second goal in his career, his first for Newport, and ultimately proved to be the game-winning goal, who stayed up in League Two. Despite defeating Doncaster, Hartlepool was relegated from the Football League after 96 years. The result also proved to be unfortunate for Doncaster, as their fourth consecutive loss cost them the League Two title.<ref>{{cite web|url=https://www.bbc.com/sport/football/39753913 |title=Hartlepool United 2–1 Doncaster Rovers |publisher=BBC Sport |date=6 May 2017 |access-date=7 May 2017}}</ref>
* [[2016–17 Ligue 2]] – [[Stade de Reims]] vs. [[Amiens SC|Amiens]]; [[FC Sochaux]] v. [[ESTAC Troyes|Troyes]]; [[RC Lens|Lens]] v. [[Chamois Niortais|Niort]]; [[Stade Brestois|Brest]] v. [[GFC Ajaccio]], 19 May 2017: At the final matchday of the season, [[RC Strasbourg]], Amiens, [[ESTAC Troyes|Troyes]], [[RC Lens|Lens]], [[Stade Brestois|Brest]] and [[Nîmes Olympique|Nîmes]] enter in a promotion battle; despite five of the sixth clubs lastly played in the [[Ligue 1|top-tier]], only Amiens never completes the [[Ligue 1|highest-tier]] in their history. [[Aboubakar Kamara]] scored the first goal making Amiens up to the first place; unsuccessfully, [[Kader Mangane]] goal for Strasbourg and an own goal of Bourg-en-Bresse defender [[Kévin Hoggas]] and despite a Bourg-en-Bresse goal of [[Loïc Damour]] will allow the Alsacian club to win the title and gain promotion to Ligue 1 thanks to the 2–1 win. In the 62nd minute, [[Diego Rigonato]] scores the equalizer-goal for Reims who dropped Amiens in the fourth place and granted Brest a promotion play-off. [[RC Lens|Lens]] finished by a 3–1 win against [[Chamois Niortais|Niort]] and were placed second but [[ESTAC Troyes]] scored three goals thanks to a comeback after being 2–0 down against [[FC Sochaux|Sochaux]] will grant a promotion for Troyes; play-off for Lens, then relegate Brest to fourth place and Amiens to sixth place. However, Amiens will awarded a [[free-kick]], and a last-minute goal thanks to [[Emmanuel Bourgaud]] will grant Amiens a comeback to second place and earn promotion for their first season ever in the [[Ligue 1|top-tier]], Bourgaud's last-minute goal forced Troyes to completes promotion play-off against [[FC Lorient|Lorient]] and [[RC Lens|Lens]] to remain in the second-tier as finished at the fourth place.<ref>{{Cite web|url=https://www.sofoot.com/articles/bourgaud-cest-le-but-plus-important-de-ma-vie-ligue-2-j38-reims-amiens-1|title=Bourgaud : " C'est le but le plus important de ma vie "|website=SoFoot|language=French|date=19 May 2017|accessdate=19 May 2017}}</ref><ref>{{Cite web|url=https://rmcsport.bfmtv.com/football/ligue-2/video-ligue-2-la-fin-de-match-dingue-qui-envoie-amiens-en-ligue-1_AN-201705190205.html|title=Ligue 2: La fin de match dingue qui envoie Amiens en Ligue 1|website=RMC Sport|language=French|date=19 May 2017|accessdate=19 May 2017}}</ref><ref>{{Cite web|url=https://www.francebleu.fr/sports/football/en-direct-ligue-2-suivez-le-match-reims-amiens-1495032681|title=Football : l'Amiens SC gagne sa place en Ligue 1 au terme d'une folle soirée|website=France Bleu|language=French|date=19 May 2017|accessdate=19 May 2017}}</ref>
*[[2021 W-League Grand Final]] – [[Sydney FC (W-League)|Sydney FC]] vs. [[Melbourne Victory FC (W-League)|Melbourne Victory FC]], 11 April 2021: Sydney finished the regular season on top of the table with 28 points, while Melbourne were third with 23. The two sides ended regulation time without scoring. There were no goals in extra time until, in the 120th minutes, [[Kyra Cooney-Cross]] scored directly from a corner kick to give Melbourne their third title.<ref>{{Cite web|date=2021-03-24|title=Sydney FC Women vs Melbourne Victory Women, Westfield W-League, Grand Final, 11th Apr 2021|url=https://www.w-league.com.au/match/sydney-fc-women-v-melbourne-victory-women-w-league-11-04-2021/2199412|access-date=2021-04-11|website=Westfield W-League|language=en}}</ref>
* [[2021–22 EFL League One]] – [[Sheffield Wednesday F.C.|Sheffield Wednesday]] vs. [[Sunderland A.F.C.|Sunderland]], 10 May 2022: Sunderland had a 1–0 lead from the first leg, and were 1–0 down going into stoppage time, facing the possibility of extra time. But in the 93rd minute, [[Patrick Roberts]] scored the equalizer, sending Sunderland to the play-off final, which they went on to win to clinch promotion to the Championship.
*[[2021–22 Bundesliga]] – [[VfB Stuttgart|Stuttgart]] vs. [[1.FC Koln|Koln]], 14 May 2022: With the score tied at 1–1 going into stoppage time, and rivals [[Hertha BSC]] losing at [[Borussia Dortmund|Dortmund]], [[Wataru Endo]] scored the winning goal for Stuttgart to ensure that they will remain in the Bundesliga for the 2022–23 season, and consigning Hertha to the play-off.
*[[2022–23 Belgian Pro League]] – Antwerp vs. Genk, 4 June 2023: For the first time since 1999, three teams had a chance to win the league title, with Royal Antwerp, Union Saint-Gilloise, and Genk looking to win the title. The title changed hands three times, and with Club Brugge having come from behind to take the lead against Union Saint-Gilloise, Genk was in control of the title while leading 2–1 against Royal Antwerp. That was until [[Toby Alderweireld]], born in Antwerp and moved to the club last year, scored five minutes into extra time, to snatch the title from Genk and give Royal Antwerp its first league title in 66 years.{{Citation needed|date=May 2024}}
*[[2025 EFL Championship play-off final|2024-25 EFL Championship Playoffs]] - Sheffield United vs. Sunderland, 24 May 2025, Sunderland beat Sheffield United 2-1 after a 90+5 winner by [[Tom Watson (footballer, born 2006)|Tommy Watson]] to send Sunderland back to the Premier League after an 8 year absence.<ref>{{Cite web|url=https://efl.com/news/2025/may/24/sunderland-win-championship-play-off-final-in-dramatic-fashion/|title=Sunderland win Championship Play-Off Final in dramatic fashion|date=24 May 2025|website=EFL}}</ref>

===International===

Only matches in the semi-finals and final of major international tournaments that changed the outcome of the tie. 
* [[1992 Summer Olympics]] [[Football at the 1992 Summer Olympics#Gold Medal Match|final]] – [[Poland national football team|Poland]] vs. [[Spain national football team|Spain]], 8 August 1992: With the game tied 2–2, [[Kiko Narváez]] scored the winning goal (his second of the game and fifth of the tournament) for Spain in the 90th minute as Spain won the gold medal in a 3–2 victory.
* [[UEFA Euro 2000 Final]] – [[France national football team|France]] vs [[Italy national football team|Italy]], 2 July 2000: [[Marco Delvecchio]] gave Italy the lead in the 55th minute and they held on until the final minute of injury time, when [[Sylvain Wiltord]] crashed a low drive past Italian keeper [[Francesco Toldo]] to take the game into [[overtime (sports)|extra time]].<ref>{{cite news|url=http://news.bbc.co.uk/2/hi/euro2000/816194.stm |title= France 2 Italy 1|date=2 July 2000|work=BBC Sport|access-date=19 June 2013 }}</ref> France won the game in extra-time.
* [[2004 AFC Asian Cup#Semi-finals|2004 Asian Cup Semi-final]] – [[Japan national football team|Japan]] vs [[Bahrain national football team|Bahrain]], 3 August 2004: Japan avoided a major upset against a pesky Bahrain squad and qualified for the final thanks to a 90th-minute goal from Yuji Nakazawa. His third goal of the tournament helped Japan avoid extra time by winning 4–3 against Bahrain.
* [[2004 Copa América final]] – [[Brazil national football team|Brazil]] vs [[Argentina national football team|Argentina]], 25 July 2004: The Argentinians got the lead at the 87th minute. During the third minute of injury time, [[Adriano Leite Ribeiro|Adriano]] equalized.  Brazil won the subsequent penalty shootout for a continental title.<ref>{{cite web|url=http://www.taipeitimes.com/News/sport/archives/2004/07/27/2003180715 |title=Brazil takes Copa America final |work=Taipei Times|date=1 January 2016 |access-date=7 January 2016}}</ref>
* [[2006 FIFA World Cup]] [[2006 FIFA World Cup#Semi-finals|semi-final]] – [[Germany national football team|Germany]] vs. [[Italy national football team|Italy]], 4 July 2006: The game was even at 0–0 and looked set to be heading to a [[Penalty shoot-out (association football)|penalty shootout]] when, in the last minute of extra-time, [[Fabio Grosso]] scored for Italy. As Germany pushed for a quick equaliser, they allowed Italy to counterattack, and [[Alessandro Del Piero]] added a second to give Italy a 2–0 win and send them through the final, and eventual World Cup glory.
* [[2011 FIFA U-17 World Cup]] [[2011 FIFA U-17 World Cup#Semi-finals|semi-final]] – [[Mexico national under-17 football team|Mexico]] vs. [[Germany national youth football team#Germany national under-17 squad|Germany]], 7 July 2011: Mexico and Germany were tied with only one minute left before injury time. [[Julio Gómez González|Julio Gómez]] scored the winning goal for Mexico from a corner with a bicycle kick that hit the bottom-right post and went in. With the goal, Mexico went on to beat Germany in the semi-finals and clinched the title after beat [[Uruguay national under-17 football team|Uruguay]] in the final.
* [[2012 Summer Olympics]] – [[United States women's national soccer team|United States]] vs. [[Canada women's national soccer team|Canada]], 6 August 2012: [[Alex Morgan]] headed past [[Erin McLeod]] in the 123rd minute of play with the score leveled at 3–3 with a hat-trick from [[Christine Sinclair]] for Canada. The goal sent the U.S. to the gold medal match to face the reigning World Cup champions [[Japan women's national football team|Japan]].<ref>{{cite news|url=http://www.huffingtonpost.com/2012/08/06/us-soccer-canada-womens-olympics_n_1749131.html|title=U.S. Soccer Defeats Canada in Women's Olympics Semi With Alex Morgan Goal in Extra Time (VIDEO)|last=Greenberg|first=Chris|date=6 August 2012|work=[[The Huffington Post]]|publisher=[[AOL]]|access-date=27 March 2014}}</ref>
* [[2015 FIFA Women's World Cup#Semi-finals|2015 FIFA Women's World Cup Semi-finals]] – [[Japan women's national football team|Japan]] vs. [[England women's national football team|England]], 1 July 2015: In the second semi-final match, reigning champions Japan faced England, who reached the semi-finals for the first time. Both teams scored one goal each in the first half of the match from penalties. The score was still 1–1 until the second minute of stoppage time, when [[Laura Bassett]] committed an own goal while attempting to clear the ball off the English goaline. Japan moved on to lose their title to U.S., their former opponent in the final round four years ago in [[2011 FIFA Women's World Cup|Germany]], after a 2–5 defeat. England, however, went on to beat Germany 1–0 to secure third place.<ref>{{cite news|last1=Callaghan|first1=Shane|date=1 July 2015|title=Result: Last-gasp Laura Bassett own goal denies battling England|url=http://www.sportsmole.co.uk/football/england-women/womens-world-cup-2015/result/result-last-gasp-bassett-own-goal-denies-england_231430.html|website=Sports Mole|access-date=2 July 2015}}</ref>
* [[UEFA Women's Euro 2025]] [[UEFA Women's Euro 2025#Semi-finals|Semi-final]] - [[England women's national football team|England]] vs. [[Italy women's national football team|Italy]], 22 July 2025: In the first of the semi-finals, defending champions England faced first time semi-finalists Italy. [[Barbara Bonansea]] had given Italy a lead in the first half through a close range finish rifled into the roof of the net, and England still trailed 1-0 going into stoppage time. Substitute [[Michelle Agyemang]] scored an equaliser in the sixth minute of stoppage time after collecting a rebound in the penalty area and shooting low. England scored a further late goal in the 119th minute of the game to win 2-1, after [[Chloe Kelly]] scored the rebound from a saved penalty. England went on to retain their title against [[Spain women's national football team|Spain]] in the [[UEFA Women's Euro 2025 final|final]].

==See also==
* [[Buzzer beater]] (basketball)
* [[Kicks after the siren in Australian rules football]]
* [[List of Hail Mary passes in American football]]

==References==
{{reflist}}

[[Category:Scoring (association football)]]
[[Category:Association football terminology]]