{{Short description|none}}
{{Use dmy dates|date=July 2020}}

The following is a list of [[nickname]]s of [[Non-FIFA international football|non-FIFA]] and former national [[association football]] teams.

== Nicknames ==

=== Non-FIFA teams ===

==== ConIFA teams ====

* Nicknames in ''italics'' are commonly used in English.

{| class="wikitable sortable"
!Team
!Nickname
!English translation
!Notes
!{{Tooltip|Ref.|Reference}}
|-
| rowspan="2" |{{fb|Abkhazia}}
|Горцы
|The Highlanders
| rowspan="2" |From the [[Greater Caucasus]] mountains in northwestern [[Georgia (country)|Georgia]].
| rowspan="2" |<ref>{{Cite news|url=https://www.nytimes.com/1971/12/26/archives/why-they-live-to-be-100-or-even-older-in-abkhasia-faces-in-an.html|title=Why They Live to Be 100, Or Even Older, in Abkhasia|newspaper=The New York Times|date=26 December 1971|access-date=3 October 2019|last1=Benet|first1=Sula}}</ref><ref>{{Cite web|url=https://bettinghits.com/abkhazia-national-football-team-a-non-fifa-success-story/|title=Abkhazia national football team, A Non-FIFA success story|access-date=3 October 2019}}</ref>
|-
|Кавказцы
|Caucasians
|-
|{{fb|Artsakh}}
|Խաչակիրներ
|The Crusaders
|From the volunteer detachment of the Armenians from the diaspora who volunteered to fight in the Artsakh conflict.
|<ref>{{Cite web|url=https://eurasianet.org/the-breakaway-league-comes-to-nagorno-karabakh|title=The breakaway league comes to Nagorno-Karabakh|access-date=3 October 2019}}</ref>
|-
|{{fb|Barawa}}
|مدينة ﺑﺮﺍﻭة
|The Barawanis
|
|<ref>{{Cite web|url=https://bettinghits.com/barawa-vs-kernow-fa-fight-for-conifa-supremacy/|title=Barawa vs Kernow FA fight for CONIFA Supremacy|access-date=3 October 2019}}</ref>
|-
|{{fb|Cascadia}}
| colspan="2" |The Dougies
|[[Doug flag|The Doug]], or [[Douglas fir]], is one of the primary symbols of the [[Cascadia (bioregion)|Cascadia bioregion]].
|<ref>{{Cite web|url=https://aftn.ca/cascadias-quest-for-conifa-world-football-cup-glory-sets-up-quarter-final-showdown-with-karpatalya/|title=Cascadia's quest for CONIFA World Football Cup glory sets up quarter-final showdown with Karpatalya – AFTN|language=en-GB|access-date=9 February 2019}}</ref>
|-
|{{fb|Chagos Islands}}
|
|
|
|<ref>{{Cite web|url=https://bettinghits.com/chagos-islands-vs-kernow-fa-betting-tips-and-h2h/|title=Chagos Islands vs Kernow FA betting tips and H2H|access-date=6 October 2019}}</ref>
|-
|{{fb|County of Nice}}
|La Selecioun
|The Selection
|
|<ref>{{Cite web|url=http://www.laselecioun.com/|title=La Selecioun – Countea de Nissa Football Association|website=La Selecioun – Countea de Nissa Football Association|language=fr-FR|access-date=9 February 2019}}</ref>
|-
|{{fb|Darfur}}
| colspan="2" |دارفور المتحدة<br>Darfur United
|
|<ref>{{Cite web|url=https://darfurunited.com/|title=Darfuri Refugee Soccer|website=Darfur United|language=en-US|access-date=9 February 2019}}</ref>
|-
|{{fb|Ellan Vannin}}
|Ellan Vannin
|Isle of Man
|
|<ref>{{Cite news|url=https://bettinghits.com/ellan-vannin-expelled-by-conifa-after-its-withdrawal-from-the-world-football-cup/|title=Ellan Vannin expelled by CONIFA after its withdrawal from the World Football Cup|access-date=6 October 2019}}</ref>
|-
|{{fb|Felvidék|name=Felvidék}}
|
|
|
|<ref>{{Cite news|url=http://www.conifa.org/en/members/felvidek/|title=Conifa|access-date=7 October 2019}}</ref>
|-
|{{fb|Franconia}}
|Franken-Elf
|Franken Eleven
|
|<ref>{{Cite web|url=http://www.conifa.org/en/members/franconia/|title=Conifa Members|access-date=7 October 2019}}</ref>
|-
|{{fb|Greenland}}
|Polar-Bamserne
|''The Polar Teddy Bears''
|Referencing the [[polar bear]]s that live within Greenland.
|<ref>{{Cite web|url=http://polar-bamserne.wifeo.com/about-greenlandic-football.php|title=A short background of Football in Greenland|website=polar-bamserne.wifeo.com|access-date=9 February 2019}}</ref>
|-
|{{fb|Iraqi Kurdistan}}
|
|The [[Flag of Kurdistan|Tricolour]] Team
|The Kurdistan region's flag is a tricolour of green, red and white.
|<ref>{{Cite web|url=https://bettinghits.com/the-kurdistan-national-team-rebels-at-conifa-world-cup/|title=The Kurdistan national team Rebels at CONIFA World Cup|access-date=7 October 2019}}</ref>
|-
|{{fb|Kabylie}}
|
|
|
|<ref name=":0">{{Cite web|url=http://www.conifa.org/en/members/kabylia/|title=Conifa Members|access-date=10 October 2019}}</ref>
|-
|{{fb|Kárpátalja}}
|kaːrpaːtɒjjɒ
|
|
|<ref name=":0" />
|-
|{{fb|Kiribati}}
|
|
|
|<ref>{{Cite web|url=https://bettinghits.com/kiribas-looking-for-fifa-inclusion/|title=Kiribas Looking for FIFA Inclusion.|access-date=10 October 2019}}</ref><ref>{{Cite web|url=https://bettinghits.com/tips|title=Football Betting tips|url-status=dead|archive-url=https://web.archive.org/web/20191022191509/https://bettinghits.com/tips/|archive-date=2019-10-22|access-date=10 October 2019}}</ref>
|-
|{{fb|Lazistan}}
|
|
|
|<ref>{{Cite web|url=https://www.lazistan.net|title=Lazistan Football Federation|access-date=10 October 2019}}</ref>
|-
|{{fb|Matabeleland}}
|Ingqungqulu
|''The Warrior Birds''
|
|<ref>{{Cite web|url=https://www.skysports.com/football/news/12010/11389372/why-the-conifa-world-football-cup-matters-to-matabeleland|title=Why the CONIFA World Football Cup matters to Matabeleland|website=Sky Sports|language=en|access-date=9 February 2019}}</ref>
|-
|{{fb|Monaco}}
|
|
|
|<ref>{{Cite news|url=https://www.nytimes.com/2014/05/12/sports/soccer/vatican-city-faces-monaco-in-a-rare-soccer-outing.html|title=A Friendly Game for a Beatific State|work=The New York Times|date=12 May 2014 |access-date=11 October 2019}}</ref>
|-
|{{fb|Northern Cyprus}}
|Kuzey Kıbrıs Millî Futbol Takımı
|
|
|<ref>{{Cite web|url=http://www.conifa.org/en/members/northern-cyprus/|title=Northern Cyprus National football team|access-date=11 October 2019}}</ref>
|-
|{{fb|Occitania}}
|La Seleccion
|The Selection
|
|<ref>{{Cite web|url=http://www.occitania-fotbol.com/accueil/rubrique.php3?id_rubrique=11|title=Calendiers associacion occitana de fotbòl|website=www.occitania-fotbol.com|access-date=9 February 2019}}</ref>
|-
|{{fb|Padania}}
|I Rossocrociati
|The Red Crosses
|The [[Saint George's Cross|Saint George's cross]] has been used extensively as a symbol of Northern Italy. It was also included in the previous version of the flag of Padania.
|<ref>{{Cite web|url=http://www.cronacaossona.com/2016/06/06/monidali-di-calcio-di-abcasia-padania-cipro-del-nord/|title=Mondiali di calcio di Abcasia: Padania – Cipro del Nord – Co Notizie|last=Preti|first=Ilaria Maria|date=6 June 2016|website=Cronaca Ossona|language=it-IT|access-date=9 February 2019}}</ref>
|-
|{{fb|Panjab}}
|
|
|
|
|-
|{{fb|Quebec}}
|Les [[French Canadian|Québécois]]
|The Québécois
|
|<ref>{{Cite web|date=2020-08-04|title=The 2020 CONIFA World Cup football tips|url=https://top10bettingtips.com/the-2020-conifa-world-cup-football-tips/|access-date=2020-08-13|website=Top 10 Betting Tips|language=en-US}}</ref>
|-
|{{fb|Raetia}}
|Die Bündner
|[[Canton of Grisons|The Grisons]]
|
|<ref>{{Cite web|url=http://www.punktmagazin.ch/genussliches/lieber-welt-als-schweizermeister/|title=Lieber Welt- als Schweizermeister {{!}} Punkt Magazin – das Wirtschaftsmagazin|last=Wirtschaftsmagazin|first=Punkt Magazin-das|access-date=9 February 2019}}</ref>
|-
|{{fb|Romani people}}
|I Rom
|The Gypsies
|Romanis are referred to as "gypsies".
|<ref>{{Cite web|url=https://video.repubblica.it/edizione/milano/la-padania-sfida-i-rom-il-calcio-contro-i-pregiudizi/239744/239661|title=La Padania sfida i Rom: il calcio contro i pregiudizi|date=17 May 2016|website=Repubblica Tv – la Repubblica.it|language=it|access-date=9 February 2019}}</ref>
|-
|{{fb|Sápmi}}
|Lapps
|Laplanders
|
|<ref>{{Cite web|title=Soccer Sápmi prepare to travel east for CONIFA Article - Sportsbet.io|url=https://sportsbet.io/|access-date=2020-08-13|website=sportsbet.io|language=en}}</ref>
|-
|{{fb|Sardinia}}
|Sa Natzionale
|The National Team
|
|<ref>{{Cite web|url=https://www.unionesarda.it/articolo/sport/calcio/2018/11/20/nazionale-sarda-sau-ha-gia-dato-l-ok-con-lui-anche-dessena-video-4-799313.html|title=Sa Natzionale Sarda: Sau ha già dato l'ok. Con lui anche Dessena VIDEO|date=20 November 2018|website=L'Unione Sarda.it|language=it|access-date=2 July 2019}}</ref>
|-
|{{fb|Skåneland}}
|Skånelandene
|The Scanians
|
|
|-
|{{fb|Somaliland}}
|
|
|
|
|-
|{{fb|South Ossetia}}
|
|
|
|
|-
|{{fb|Székely Land}}
|
|
|
|
|-
|{{fb|Tamil Eelam}}
|colspan="2" | Tamil Tigers
|Possibly a reference to the [[Liberation Tigers of Tamil Eelam]], who fought for the region's independence from [[Sri Lanka]].
|
|-
|{{fb|Tibet}}
|禁断の集団
|The Forbiddens
|Named after the Danish documentary on the team, called [[The Forbidden Team]].
|<ref>{{Cite news|url=https://www.bbc.com/sport/football/22407777|title=Tibet's exiled footballers battling to make international headway|date=4 May 2013|access-date=9 February 2019|language=en-GB}}</ref>
|-
|{{fb|Transnistria}}
|
|
|
|
|-
|{{fb|Tuvalu}}
|
|
|
|
|-
|{{fb|United Koreans in Japan}}
| colspan="2" |FC Korea
|
|<ref>{{Cite web|url=https://www.sportskeeda.com/football/conifa-world-cup-2018-panjab-fa-vs-united-koreans-in-japan-telecast-live-streaming-date-start-time-and-where-to-watch-online|title=CONIFA World Cup 2018, Panjab FA vs United Koreans in Japan: Telecast, live streaming, date, start time and where to watch online|date=3 June 2018|website=www.sportskeeda.com|language=en|access-date=9 February 2019}}</ref>
|-
|{{fb|Western Armenia}}
|
|The Highlanders
|
|<ref>{{Cite web|url=http://ffowa.com/news1.php|title=Western Armenia member of ConIFA|website=ffowa.com|access-date=9 February 2019|archive-url=https://web.archive.org/web/20180617093621/http://ffowa.com/news1.php|archive-date=17 June 2018|url-status=dead}}</ref>
|-
|{{fb|Western Sahara}}
|الإبل<br>Los Dromedarios
|The Dromedaries
|
|<ref name=":1">{{Cite web|url=http://arogeraldes.blogspot.com/2007/10/zoo-africano.html|title=Periodismo de fútbol mundial: Zoo africano|last=Geraldes|first=Aro|date=1 October 2007|website=Periodismo de fútbol mundial|access-date=9 February 2019}}</ref>
|-
|{{fb|Yorkshire}}
| colspan="2" |The Vikings
|The [[Vikings]] are major historical influencers of Yorkshire culture including dialect words and aspects of pronunciation derive from old Norse.
|<ref>{{Cite web|url=https://www.bbc.com/news/av/uk-england-leeds-42609048/yorkshire-s-newly-formed-international-football-team-holds-first-trial|title=Yorkshire football team holds first trial|website=BBC News|language=en|access-date=9 February 2019}}</ref><ref>{{Cite web|date=2020-08-05|title=Betting Yorkshire Football Team|url=https://betting-nfl-nhl-nba-mlb.com/betting-yorkshire-football-team/|access-date=2020-08-13|website=Betting the NFL, NHL, NBA and MLB|language=en-US}}</ref>
|-
| rowspan="2" |{{fb|Zanzibar}}
| colspan="2" |Zanzibar Heroes
|
|<ref name=":1" />
|-
| colspan="2" |The Leopards
|
|<ref name=":1" />
|}

==== Other non-FIFA teams ====

* Nicknames in ''italics'' are commonly used in English.

{| class="wikitable sortable"
!Team
!Nickname
!English translation
!Notes
!{{Tooltip|Ref.|Reference}}
|-
|{{fb|Basque Country}}
|[[Basque Country (autonomous community)|Euskal]] Selekzioa
|The Basque Team
|
|<ref>{{Cite web|url=https://www.offtheball.com/soccer/the-symbolic-night-a-league-of-ireland-xi-faced-their-basque-counterparts-253357|title=The symbolic day an Irish XI faced their Basque counterparts|website=Off The Ball|access-date=9 February 2019}}</ref>
|-
|{{fb|Bonaire}}
|
|
|
|
|-
| rowspan="3" |{{fb|Brittany}}
|The Black Devils
|
|
|
|-
|Les Diables Noirs
|
|
|
|-
|An Du Diaouloù
|
|
|
|-
| rowspan="3" |{{fb|Catalonia}}
|La Selecció
|The Selection
|
|<ref name=":2">Selecció Nacional Catalana de Futbol</ref>
|-
|La Quatribarrada
|The Four-barred
|In reference to the four red horizontal bands on the [[Senyera|flag of Catalonia]].
|<ref name=":2" />
|-
|La Segadora
|The Reaper
|[[Els Segadors]] is the official anthem of Catalonia.
|<ref name=":2" />
|-
|{{fb|French Guiana}}
|Les Yana Dòkòs
|The Yana Dòkòs
|
|<ref>{{Cite web|url=https://la1ere.francetvinfo.fr/guyane/concacaf-yana-doko-face-anguilla-domicile-637074.html|title=Concacaf : Les Yana Dòkò face à Anguilla à domicile|website=Guyane la 1ère|date=11 October 2018 |language=fr|access-date=9 February 2019}}</ref>
|-
|{{fb|Micronesia}}
| colspan="2" |The Four Stars
|In reference to the stars on the [[Flag of the Federated States of Micronesia|flag of the F.S. of Micronesia]].
|<ref>{{cite book|last1=Minahan|first1=James|url=https://books.google.com/books?id=jfrWCQAAQBAJ&dq=nickname+the+Four+Stars&pg=PA109|title=The Complete Guide to National Symbols and Emblems|date=23 December 2009|publisher=[[ABC-CLIO]]|isbn=978-0313344978|page=109|accessdate=13 August 2015}}</ref>
|-
|{{fb|Great Britain}}
| colspan="2" |Team GB
|
|<ref>{{Cite news|last=agencies|first=Telegraph staff and|url=https://www.telegraph.co.uk/sport/olympics/8404386/London-2012-Olympics-Gareth-Bale-and-non-English-players-have-legal-right-to-play-for-Team-GB.html|title=London 2012 Olympics: Gareth Bale and non-English players have 'legal right' to play for Team GB|journal=The Daily Telegraph|date=24 March 2011|access-date=8 February 2019|language=en-GB|issn=0307-1235}}</ref>
|-
| rowspan="2" |{{fb|Guadeloupe}}
|Les Gars de Guadeloupe
|Guys of Guadeloupe
|
|<ref name="lemaroc.org">{{cite news|author=Khalid, M.|url=http://www.lemaroc.org/sport/article_7259_Football|title=Football: la Guadeloupe éliminée en demi-finale de la Gold Cup|date=22 June 2007|accessdate=31 October 2008|url-status=usurped|archiveurl=https://web.archive.org/web/20090917033421/http://www.lemaroc.org/sport/article_7259_Football|archivedate=17 September 2009|publisher=Le Maroc|language=French}}</ref>
|-
|Les Boug'Wada
|''Gwada Boys''
|
|<ref name="lemaroc.org" />
|-
|{{fb|Martinique}}
|Les Matinino
|The Matatino
|Tribute to the [[History of Martinique|history of the island]].
|<ref>{{Cite web|url=https://liguefoot-martinique.fff.fr/|title=LIGUE DE FOOTBALL DE MARTINIQUE – Sé pou la viktwa nou ka alé|language=fr-FR|access-date=8 February 2019}}</ref><ref>{{Cite web|url=http://www.bondamanjak.com/martinique/28-a-la-une/10216-matinino-en-presentation.html|title=Matinino en Présentation|date=21 November 2010|url-status=dead|archive-url=https://web.archive.org/web/20101121073417/http://www.bondamanjak.com/martinique/28-a-la-une/10216-matinino-en-presentation.html|archive-date=21 November 2010|access-date=8 February 2019}}</ref>
|-
|{{fb|Nauru|}}
|
|
|
|
|-
|{{fb|Niue}}
|
|
|
|
|-
|{{fb|Northern Mariana Islands}}
| colspan="2" |The Blue Ayuyus
|Ayuyu is the name given to the [[Coconut crab]].
|<ref>{{Cite web|url=http://www.mvariety.com/cnmi/cnmi-news/sports/87263-blue-ayuyu-returns-home-empty-handed-players-fall-ill|title=Blue Ayuyu returns home empty handed, players fall ill|last=Variety|first=Marianas|website=Marianas Variety|language=en-gb|access-date=8 February 2019}}</ref>
|-
|{{fb|Palau|}}
|
|
|
|
|-
|{{fb|Réunion}}
| colspan="2" |Club R
|In reference to the initial for Réunion.
|<ref>{{Cite web|url=https://www.clicanoo.re/Sport/Article/2005/12/14/Football-Club-R-Selection-Universitaire-de-la-Reunion-2-0_47589|title=Football : Club R-Sélection – Universitaire de la Réunion : 2–0|last=OK|website=Clicanoo.re|language=fr|access-date=9 February 2019}}</ref>
|-
|{{fb|Republic of Srpska}}
|Бијели орлови<br>Bijeli orlovi
|The White Eagles 
|
|
|-
|{{fb|Saint Martin}}
| colspan="2" |Saint Swallows
|
|{{Citation needed|date=February 2019}}
|-
|{{fb|Sint Maarten}}
|
|
|
|
|-
|{{fb|Vatican City}}
|
|
|
|
|}

=== Former teams ===

* Translations in ''italics'' indicate nicknames also used in English.

{| class="wikitable sortable"
!Team
!Nickname
!English translation
!Notes
!{{Tooltip|Ref.|Reference}}
|-
|{{fb|CIS}}
|
|
|
|
|-
|{{fb|Czechoslovakia}}
|
|
|
|
|-
|{{fb|East Germany}}
|Weltmeister der Freundschaftsspiele
|World Champion of Friendlies
|Dubbed by Fritz Wutke, recalling the 3–3 draw in a friendly match against Brazil in the [[Maracanã Stadium]] coming from a three-goal deficit.
|<ref>{{cite book|last1=Joel|first1=Holger|url=https://books.google.com/books?id=6uGuLl7vO3kC&pg=PA210|title=Chronik des deutschen Fußballs: die Spiele der Nationalmannschaften von 1908 bis heute|last2=Schütt|first2=Ernst Christian|publisher=wissenmedia Verlag|year=2008|isbn=9783577164214|page=210|language=German}}</ref><ref>{{cite news|last=Wiederstein|first=Wolfgang|url=http://diepresse.com/home/politik/zeitgeschichte/521776/|title=Ein Spiel, das wir nicht gewinnen konnten|date=14 November 2009|work=[[Die Presse]]|accessdate=21 June 2016|language=German}}</ref>
|-
|{{fb|Ireland}}
|
|
|
|
|-
|{{fb|Mandatory Palestine|name=Mandatory Palestine}}
|Eretz Israel
|Land of Israel
|
|<ref>{{Cite web|url=https://www.sportsmemories.be/Book.aspx?id=517|title=FOOTBALL IN ERETZ ISRAEL 1916 – 1948|website=www.sportsmemories.be|access-date=9 February 2019}}</ref>
|-
|{{fb|Netherlands Antilles}}
|De Antilopen
|The Antelopes
|
|{{Citation needed|date=February 2019}}
|-
|{{fb|Saar}}
|
|
|
|
|-
|{{fb|Serbia and Montenegro}}
|Plavi
Плави
|The Blues
|
|{{Citation needed|date=February 2019}}
|-
|{{fb|South Vietnam}}
|Rồng Vàng
|Golden Dragons
|
|{{Citation needed|date=February 2019}}
|-
|{{fb|South Yemen}}
|صقور الجنوب
|Falcons of the South
|
|{{Citation needed|date=February 2019}}
|-
|{{fb|USSR}}
|Красная Армия
|Red Army
|
|{{Citation needed|date=February 2019}}
|-
|{{fb|Yugoslavia}}
|Plavi
|The Blues
|
|{{Citation needed|date=February 2019}}
|-
|{{fb|Zaire}}
|Les Léopards
|The Leopards
|
|<ref>{{Cite web|url=https://www.vanityfair.com/news/2010/04/zaire-the-leopards-and-the-1974-world-cup|title=Zaire, the Leopards, and the 1974 World Cup|last=Merrill|first=Austin|website=The Hive|date=9 April 2010 |language=en|access-date=8 February 2019}}</ref>
|}

== See also ==

* [[List of national association football teams by nickname]]

== References ==
{{Reflist}}

{{Association football terminology}}

{{DEFAULTSORT:List of National Association Football Teams By Nickname non-FIFA and former}}
[[Category:Lists of association football national teams|Nickname non-FIFA and former]]
[[Category:Nicknamed groups of association football players|National non-FIFA and former]]