{{Short description|List of nicknames of UEFA inter national association football teams}}
{{Use dmy dates|date=July 2019}}
The following is a list of [[nickname]]s of [[UEFA|Union of European Football Associations]] (UEFA) national [[association football]] teams.

==Nicknames==
* Nicknames in ''italics'' are commonly used in English.
{| class="wikitable sortable"
!Team
!Nickname
!English translation
!Notes
!{{Tooltip|Ref.|Reference}}
|-
| rowspan="2" |{{fb|ALB}}
|Kuqezinjtë
|The Red and Blacks
|Depicts the colours of the [[flag of Albania]].{{fact|date=November 2023}}
|<ref>{{cite web|url=http://www.goal.com/en/Articolo.aspx?ContenutoId=445653|title=Liverpool 2 - 1 Swansea City Match preview - 10/28/14 League Cup - Goal.com|website=Goal.com|accessdate=26 August 2018}}</ref>
|-
|Shqiponjat / Shqipet
|The Eagles
|The [[Double-headed eagle#Albania|eagle]] is one of the [[national symbols of Albania]]. The [[Crossed hands (gesture)|crossed hands gesture]], which symbolizes an eagle, is sometimes used as a celebration by Albanian players.
|<ref>{{Cite web|url=https://www.koha.net/sport/137377/shqiponjat-e-vitit-ndash-shaqiri-dhe-xhaka/|title=Shqiponjat e vitit – Shaqiri dhe Xhaka|date=31 December 2018|website=KOHA.net|language=sq-AL|access-date=8 February 2019}}</ref>
|-
|{{fb|AND}}
|La Seleccio Tricolor
|The [[Flag of Andorra|Tricolour]] Selection
|The flag of Andorra is a vertical tricolour of blue, yellow, and red with the country's coat of arms.
|<ref name="topendsports.com30">{{cite web|url=http://www.topendsports.com/sport/soccer/team-nicknames.htm|title=Football (Soccer) Team Nicknames|website=Topendsports.com}}</ref>
|-
|{{fb|ARM}}
|Հավաքական 
|The Collective Team
|From the Armenia national football team.
|<ref name="topendsports.com" /><ref>{{Cite web|url=http://www.ffa.am/hy/1383993963|title=Ազգային Հավաքական|website=www.ffa.am|access-date=9 February 2019}}</ref>
|-
|{{fb|AUT}}
|[[Wunderteam]]
|Wonder Team
|In the 1930s led by Manager Hugo Meisl, the team earned the Nickname after a 14 matches undefeated run.
|<ref>disputed; nickname for teams of 1934 and 1938</ref>
|-
|{{fb|AZE}}
|Odlar Yurdu Komandasi
|The Land of Fire Team
|''[[The Land of Fire]]'' is the adopted motto of the Azerbaijan Republic.
|<ref name="topendsports.com" />
|-
|{{fb|BLR}}
|Белыя Крылы
|The White Wings
|In August 2016, the [[Football Federation of Belarus]] announced that the team's nickname would be the "White Wings". The name was influenced by the book ''The Land Beneath White Wings'' (1977) by famous Belarusian writer [[Uladzimir Karatkievich]].
|<ref name="topendsports.com">{{cite web|url=http://www.topendsports.com/sport/soccer/team-nicknames.htm|title=Football (Soccer) Team Nicknames|website=Topendsports.com}}</ref>
|-
|{{fb|BEL}}
|De Rode Duivels<br>Les Diables Rouges<br>Die Roten Teufel
|''The Red Devils''
|In 1906, the Belgium national team players received the nickname Red Devils because of their red jersey.
|<ref name="topendsports.com" />
|-
|{{fbw|BEL}} (Women)
| colspan="2" |The Red Flames
|
|<ref>{{Cite web|title=Red Flames will play Norway and Ireland in April|url=https://royal-belgian-football-association.prezly.com/red-flames-will-play-norway-and-ireland-in-april|access-date=2021-06-23|website=royal-belgian-football-association.prezly.com|date=24 March 2021 |language=en-BE}}</ref>
|-
| rowspan="2" |{{fb|BIH}}
|Zmajevi
|The Dragons
|Popularized by football TV commentator [[Marjan Mijajlović]] during [[Belgium national football team|Belgium]] vs. Bosnia [[2010 FIFA World Cup qualification – UEFA Group 5|2010 World Cup qualification]] game on 28 March 2009. A historical allusion to general [[Husein Gradaščević]], who fought for independence, and was known as the "Dragon of Bosnia".
|<ref name="topendsports.com" />
|-
|Zlatni Ljiljani
|''The Golden Lilies''
|Sometimes referred to as the ''[[Lilium bosniacum|Golden Lilies]]'', which was an original nickname given to all the country's teams and sportsmen or Women by fans after independence in reference to official [[Fleur-de-lis#Bosnia and Herzegovina|state insignia]] at the time ([[Flag of the Republic of Bosnia and Herzegovina|flag]] and [[Coat of arms of Bosnia and Herzegovina|coat of arms]]).
|<ref>{{Cite web|url=http://outsideoftheboot.com/2017/01/12/are-the-boys-from-bosnia-ready-to-make-their-mark-on-world-football/|title=Are the boys from Bosnia ready to make their mark on world football?|date=12 January 2017|website=Outside of the Boot|language=en-US|access-date=8 February 2019}}</ref>
|-
|{{fb|BUL}}
|Лъвовете 
|The Lions
|The coat of arms of Bulgaria consists of a crowned golden lion rampant over a dark red shield. The Lion is the national animal of Bulgaria.
|<ref name="topendsports.com" />
|-
| rowspan="2" |{{fb|CRO}}
|Vatreni
|''The Fiery Ones''
|Vatra means Fire in Croatian.
|<ref name="nytimes7">{{cite news|url=http://worldcup.blogs.nytimes.com/2006/06/08/team-nickname-guide/|title=World Cup '06: Team Nickname Guide|date=8 July 2011|work=[[The New York Times]]|accessdate=11 July 2018}}</ref><ref name=":0">{{Cite book|title=Football in Southeastern Europe: From Ethnic Homogenization to Reconciliation|last1=Hughson|first1=John|last2=Skillen|first2=Fiona|date=14 October 2015|publisher=Routledge|isbn=9781317749295|language=en}}</ref>
|-
|Kockasti
|The Chequered Ones
|The [[Croatian checkerboard]] is the [[National symbols of Croatia|national symbol of Croatia]].
|<ref>{{cite web|url=http://www.telegraf.rs/sport/rusija-2018/vesti-rusija-2018/2974389-snup-dog-obukao-kockasti-dres-i-izvao-delirijum-medju-navijacima-hrvatske-foto|title=Snup Dog obukao kockasti dres i izazvao delirijum među navijačima Hrvatske! (FOTO)|website=Telegraf.rs|date=12 July 2018 |language=hr|access-date=14 July 2018}}</ref>
|-
|{{fb|CYP}}
|Η γαλανόλευκη
|The White and Blues
|The Naval Jack of Cyprus is blue with a white cross.
|<ref name="topendsports.com" />
|-
| rowspan="2" |{{fb|CZE}}
|Nároďák
|The National Team
|Narod translates to the people in English
|<ref name="nytimes7" />
|-
|Lokomotiva 
|The Locomotive
|The Czech Republic is one of the world biggest Locomotive builders led by [[Škoda Auto|Škoda]].
|<ref name="nytimes7" />
|-
| rowspan="2" |{{fb|DEN}}
| colspan="2" |The Danish Dynamite
|Mainly relating to the Danish team of the 1980s.
|<ref>{{Cite news|url=https://www.theguardian.com/football/2014/apr/29/danish-dynamite-denmark-football-success-book-extract|title=Danish Dynamite: the Story of Football's Greatest Cult Team – extract|last1=Smyth|first1=Rob|date=29 April 2014|work=The Guardian|access-date=8 February 2019|last2=Eriksen|first2=Lars|language=en-GB|issn=0261-3077|last3=Gibbons|first3=Mike}}</ref>
|-
|De Rød-Hvide
|The Red-Whites
|From the Danish flag which is red and white.
|<ref>{{Cite web|url=https://ordnet.dk/ddo/ordbog?query=de%20r%C3%B8d-hvide|title=de rød-hvide &mdash; Den Danske Ordbog|access-date=14 April 2025}}</ref>
|-
|{{fb|ENG}}
| colspan="2" |The Three Lions
| rowspan="2" |The three lions symbol was first recorded in 1198 when a red crest with three gold lions was used as a coat of arms by [[Richard I]].
|<ref name="nytimes7" />
|-
|{{fbw|ENG}} (Women)
| colspan="2" |The Lionesses
|<ref name=":3">{{Cite web|url=http://bettinghits.co.uk/england-women-vs-cameroon-women/|archive-url=https://web.archive.org/web/20190622074608/http://bettinghits.co.uk/england-women-vs-cameroon-women/|url-status=usurped|archive-date=22 June 2019|title=England Women vs Cameroon Women Prediction|website=Betting hits|access-date=June 22, 2019}}</ref>
|-
|{{fb|EST}}
|Sinisärgid
|''The Blue shirts''
|From their home kit which traditionally consists of a blue shirt.
|<ref>{{cite web|url=http://www.ohtuleht.ee/369808|title=Sinisärgid võõrustavad Itaaliat 3. septembril - Õhtuleht|date=10 September 2012|website=Archive.is|archive-url=https://archive.today/20120910140310/http://www.ohtuleht.ee/369808|archive-date=10 September 2012|url-status=dead|accessdate=26 August 2018}}</ref>
|-
|{{fb|FRO}}
|Landsliðið
|The National Team
|Landsliðið means National Team in Faroese.
|<ref name="topendsports.com" />
|-
|{{fb|Finland}}
|Huuhkajat
|''The [[Horned owl|Eagle Owls]]''
| rowspan="2" |Huuhkajat means Owls in Finnish.
|<ref>[http://www.hs.fi/kaupunki/artikkeli/Palkittu+Bubi+k%C3%A4v%C3%A4isi+yll%C3%A4tt%C3%A4en+palkitsemistilaisuudessa/1135232674034 Palkittu Bubi käväisi yllättäen palkitsemistilaisuudessa] HS.fi&nbsp;– Kaupunki</ref>
|-
|{{fbw|Finland}} (Women)
|Helmarit
|''The Pearl Owls''
|<ref>{{cite web|url=https://www.palloliitto.fi/jalkapallouutiset/helmarit-nimetty-mm-karsinta-avaukseen-serbiaa-vastaan|title=Helmarit nimetty MM-karsinta-avaukseen Serbiaa vastaan|publisher=Football Association of Finland|language=fi|accessdate=22 June 2018}}</ref>
|-
|{{fb|France}}
|Les Bleus
|The Blues
|Because of the traditional color of their uniforms which is blue.
|<ref name="nytimes7" />
|-
|{{fb|GEO}}
|ჯვაროსნები
|The Crusaders
|Legend tells of Crusaders who left France 800 years ago and became detached from the main army, marched through Turkey and Armenia and settled in the Greater Caucasus mountains in Georgia.
|<ref name="topendsports.com" />
|-
|{{fb|GER}}
|Die Mannschaft*
|The Team
|*"Die Mannschaft" is mainly used outside of Germany. Locally, it generically means "the (male) team". 
|<ref>{{Cite web|url=https://www.dfb.de/news/detail/dfb-praesentiert-neue-wort-bild-marke-die-mannschaft-124530|title=DFB präsentiert neue Wort-Bild-Marke "Die Mannschaft" :: DFB - Deutscher Fußball-Bund e.V.|archive-url=https://web.archive.org/web/20170830034100/https://www.dfb.de/news/detail/dfb-praesentiert-neue-wort-bild-marke-die-mannschaft-124530/|archive-date=30 August 2017|url-status=dead|access-date=17 July 2017|df=dmy-all}}</ref><ref>{{Cite web|url=https://bettinghits.com/northern-ireland-vs-germany/|title=Northern Ireland vs Germany|access-date=8 September 2019}}</ref>
|-
|{{fb|GIB}}
| colspan="2" |Team 54
|Gibraltar was the 54th nation to join [[UEFA]].
|<ref>{{Cite web|url=http://team54.gi/|title=Gibraltar Team54|website=team54.gi|access-date=8 February 2019}}</ref>
|-
| rowspan="2" |{{fb|GRE}}
|Η Εθνική
|The National Team
|Η ΕθνικήI (Ethnikí) means the National team in Greek.
|<ref>{{Cite web|url=https://www.sport24.gr/football/ellada/ethniki_elladas/|title=Εθνική Ελλάδας {{!}} SPORT 24|website=www.sport24.gr|language=en|access-date=8 February 2019}}</ref>
|-
|Το Πειρατικό
|The Pirate Ship
|Unofficial nickname given after the [[UEFA Euro 2004|Euro 2004]] win.
|<ref>{{Cite web|url=https://www.mixanitouxronou.gr/thymaste-to-peiratiko-pou-ekane-tin-evropi-na-paramilaei-i-ellada-ston-teliko-nika-tin-portogalia-1-0-kai-anakiryssetai-protathlitria-sto-euro-2004-o-agonas-pou-enose-tous-ellines/|title=Θυμάστε το "πειρατικό" που έκανε την Ευρώπη να παραμιλάει; Η Ελλάδα νίκησε στον τελικό την Πορτογαλία 1-0 και αναδείχτηκε πρωταθλήτρια στο Euro 2004. Ο αγώνας που ένωσε τους Έλληνες|last=athina|date=3 July 2018|website=ΜΗΧΑΝΗ ΤΟΥ ΧΡΟΝΟΥ|language=el|access-date=8 February 2019}}</ref>
|-
|{{fb|HUN}}
|Nemzeti Tizenegy
|National Eleven
|From the teams starting 11 players.
|<ref>{{Cite web|url=https://www.veol.hu/sport/hazai-sport/igy-koszontotte-a-nemzeti-tizenegy-a-szurkolokat-2616733/|title=Így köszöntötte a nemzeti tizenegy a szurkolókat|website=VEOL|date=24 December 2018 |language=hu|access-date=9 June 2019}}</ref>
|-
|{{fb|ISL}}
|Strákarnir Okkar
|Our Boys
|Strákarnir Okkar means our boys in Icelandic.
|<ref name="topendsports.com" />
|-
| rowspan="2" |{{fb|ISR}}
|{{lang|he|הכחולים-לבנים}}
|''The Skyblue and Whites'' (HaTkhulim-Levanim)
|From the [[Hebrew language|Hebrew]] words for the [[List of national symbols of Israel|original colors of the Flag of Israel]] (as well as the colors of the capital city of Israel's emblem as depicted in the [[Coat of Arms of Jerusalem]]), which is two [[Tekhelet|skyblue]] horizontal stripes framing a skyblue [[Zion#Judaism: religion and Zionism|Star of David]] on top of white background.
|<ref>{{Cite web|url=https://www.mako.co.il/Sports-football-world/q4_2017/Article-35b211a6e59cf51004.htm|title=פלסטין צפויה לעבור את ישראל בדירוג פיפ"א|date=17 November 2011|website=mako|access-date=9 February 2019}}</ref>
|-
|{{lang|he|הנבחרת}}
|''The Chosen Team'' (HaNivcheret)
|From the shortened [[Hebrew language|Modern Hebrew]] term used primarily for the selected national sportspeople, combined with the biblical Hebrew term of the [[Chosen people]] that alludes to the [[Jews]] and the [[Israelites]].
|<ref>{{Cite web|url=https://www.mako.co.il/Sports-football-world/q4_2017/Article-35b211a6e59cf51004.htm|title=פלסטין צפויה לעבור את ישראל בדירוג פיפ"א|date=17 November 2011|website=mako|access-date=9 February 2019}}</ref>
|-
| rowspan="2" |{{fb|ITA}}
|La Nazionale
|The National Team
|From the Italian National Team.
|<ref>{{Cite web|url=https://sport.virgilio.it/quagliarella-si-prende-la-nazionale-e-il-cuore-della-salvalaggio-111842|title=Quagliarella si prende la Nazionale. E il cuore della Salvalaggio|website=Virgilio Sport|date=5 February 2019 |language=it-IT|access-date=8 February 2019}}</ref>
|-
|Gli Azzurri
|The Blues
| rowspan="2" |The colour blue originates from the [[House of Savoy]] coat of arms, which had a blue background.
| rowspan="2" |<ref>{{Cite web|url=https://www.supereva.it/perche-gli-italiani-si-chiamano-azzurri-e-non-solo-nel-calcio-9505|title=Perché gli Italiani si chiamano Azzurri (e non solo nel calcio)?|date=14 June 2016|website=superEva|language=it|access-date=8 February 2019}}</ref>
|-
|{{fbw|ITA}} (Women)
|Le Azzurre
|The Blues (female)
|-
|{{fb|KAZ}}
|Казахстанские барсы
|''The Kazakh Leopards'' (Kazakhstanskiye Barsi)
|Refers to the snow leopard, one of the rarest animals in Kazakhstan and a symbol of the Kazakh people. 
|<ref name="topendsports.com" />
|-
|{{fb|KVX}}
|Dardanët
|''The Dardanians''
|The Dardani or Dardanians were an Indo-European tribe which settled in the region of present-day Kosovo.
|<ref>{{Cite web|url=http://www.sportbible.com/football/news-best-xi-kosovo-could-have-a-very-strong-first-xi-20160615|archive-url=https://web.archive.org/web/20180923100331/http://www.sportbible.com/football/news-best-xi-kosovo-could-have-a-very-strong-first-xi-20160615|url-status=dead|archive-date=23 September 2018|title=Kosovo Could Have A Very Strong First XI|date=15 June 2016|website=www.sportbible.com|language=en|access-date=9 February 2019}}</ref>
|-
|{{fb|LVA}}
|11 vilki
|11 wolves
|From the teams starting 11 players.
|<ref name="topendsports.com" />
|-
|{{fb|LIE}}
|Nati
|Short for "National".
|From "Nationalmannschaft", the German for "National team".
|<ref name="topendsports.com" />
|-
|{{fb|LTU}}
|Rinktine
|The National Team
|Rinktine means national team in Lithuanian.
|<ref name="topendsports.com" />
|-
|{{fb|LUX}}
|d'Roud Léiwen
|The Red Lions
|d'Roud Léiwen means red lions in Luxembourgish.
|<ref>{{cite web |title=Tag archives : Roud Léiwen |url=http://www.lequotidien.lu/tag/roud-leiwen/ |website=Le Quotidien |accessdate=9 February 2019|language=fr}}</ref>
|-
|{{fb|MLT}}
| colspan="2" |[[Knights Hospitaller|Knights of St. John]]
|The Order of the Knights of St John was a Catholic Military Order established in 603 
|<ref name="topendsports.com" />
|-
|{{fb|MDA}}
|Selectionata
|The Selection
|From the chosen ones or the chosen
|<ref name="topendsports.com" />
|-
|{{fb|MNE}}
|Hrabri Sokoli
|''The Brave Falcons''
|From the ''Falco vespertinus which are native to Montenegro.''
|<ref>{{Cite web|url=https://www.fifa.com/worldcup/news/brave-falcons-the-rise-1041069|archive-url=https://web.archive.org/web/20190209124320/https://www.fifa.com/worldcup/news/brave-falcons-the-rise-1041069|url-status=dead|archive-date=9 February 2019|title=2018 FIFA World Cup Russia - News - Brave Falcons on the rise |website=www.fifa.com|language=en-GB|access-date=8 February 2019}}</ref>
|-
| rowspan="3" |{{fb|NED}}
|Oranje
|Orange
|Orange is the colour of the [[Monarchy of the Netherlands|Dutch royal family]].
|<ref name="nytimes7" />
|-
| colspan="2" |Clockwork Orange
|Nickname of the 1970s the Dutch team, famous for its precision passing.
|<ref>{{Cite web|url=https://www.holland.com/global/tourism/information/holland-football-facts.htm|title=Holland football facts|date=7 May 2012|website=www.holland.com|language=en|access-date=8 February 2019}}</ref>
|-
| colspan="2" |The Flying Dutchmen
|wordplay associated with the legendary ship [[Flying Dutchman|the Flying Dutchman]]
|<ref>{{Cite web|url=http://www.rnw.nl/english/article/holland%E2%80%99s-media-friendly-football-pros|title=Holland's media-friendly football pros {{!}} Radio Netherlands Worldwide|date=12 October 2013|archive-url=https://web.archive.org/web/20131012031717/http://www.rnw.nl/english/article/holland%E2%80%99s-media-friendly-football-pros|access-date=8 February 2019|archive-date=12 October 2013}}</ref>
|-
|{{fb|NED}} (Women)
|Oranjeleeuwinnen
|Orange Lionesses
|The Lion is one of the national symbols of the Netherlands, orange is its national color.
|<ref>{{cite web|url=https://www.knvb.com/tag/orange-lionesses|title=Orange Lionesses|publisher=KNVB|access-date=14 June 2019}}</ref><ref>{{cite web|url=https://www.theguardian.com/football/2019/jun/05/womens-world-cup-2019-team-guide-no-20-netherlands|title=Women's World Cup 2019 team guide: No 20: Netherlands|work=The Guardian|date=5 June 2019|access-date=14 June 2019}}</ref>
|-
| rowspan="2" |{{fb|MKD}}
|Црвени Рисови
|The Red Lynx
|
|<ref name="topendsports.com" /><ref>{{Cite web|url=https://sportpesagames.com/latvia-vs-fyr-macedonia/|title=Latvia vs FYR Macedonia|access-date=8 September 2019|archive-date=16 June 2023|archive-url=https://web.archive.org/web/20230616001940/https://sportpesagames.com/latvia-vs-fyr-macedonia/|url-status=dead}}</ref>
|-
|Црвено-Жолти
|The Red-Yellow
|From the Macedonian flag which is red and yellow.
|<ref name="topendsports.com" />
|-
|{{fb|NIR}}
| colspan="2" |Norn Iron
|Slang term for "Northern Ireland".
|<ref>"News in Brief", 13 October 2008,  http://www.guardian.co.uk</ref>
|-
|{{fb|NOR}}
| colspan="2" |Drillos
|Used during the tenure of [[Egil Olsen|Egil "Drillo" Olsen]].
|<ref>{{Cite web|url=https://www.nrk.no/sport/fotball/_drillos_-fyller-20-ar-1.7359936|title="Drillos" fyller 20 år|last=Elster|first=Kristian|date=31 October 2010|website=NRK|language=nb-NO|access-date=8 February 2019}}</ref>
|-
| rowspan="2" |{{fb|Poland}}
|Biało-czerwoni
|The White and Reds
|From the polish flag which is white and Red.
|<ref name="topendsports.com" />
|-
|Orły
|The Eagles
|From the polish coat of arms which depicts white crowned eagle on red field.
|<ref name="nytimes7" />
|-
|{{fb|Portugal}}
|Seleção das [[Coat of arms of Portugal|Quinas]]
|Team of the ''quinas''
|From the group of 5 shields and the 5 groups of 5 bezants present in the [[Coat of arms of Portugal]], known in Portuguese as ''"Quinas"''.
|<ref name="nytimes7" />
|-
|{{fb|IRL}}
|Na Buachaillí i nGlas
|''The Boys in Green''
|The green in Ireland's tricolor flag is meant to represent Ireland's Catholic heritage and nationalism.
|<ref name="topendsports.com" />
|-
|{{fb|ROU}}
|Tricolorii
|The [[Flag of Romania|Tricolours]]
|from the Romanian flag that has 3 colors.
|<ref>"Tricolorii- echipa nationala a Romaniei",  http://www.tricolori.ro {{Webarchive|url=https://web.archive.org/web/20090329065951/http://tricolori.ro/ |date=29 March 2009 }}</ref><ref>"Tricolorii squad named," romania.worldcupblog.org, 6 October 2008</ref>
|-
|{{fb|RUS}}
|Наши парни  <br> Сборная  
|Our Guys    <br> The National Team 
|Сборная means national team in Russian.
|<ref name="topendsports.com" />
|-
|{{fb|SMR}}
|La Serenissima
|The Most Serene
|the Republic of San Marino is also known as the Most Serene Republic of San Marino.
|<ref>{{Cite web|url=https://www.cons.sm/federations/calcio/|title=Calcio|website=CONS San Marino|language=it-IT|access-date=8 February 2019}}</ref>
|-
|{{fb|SRB}}
|Бели Орлови 
|White Eagles
|From the Serbian double-headed heraldic eagle, a common symbol in the nation's heraldry and vexillology
|<ref name="topendsports.com" />
|-
| rowspan="3" |{{fb|SVK}}
|Repre
|Short for "Národná reprezentácia" (The National Team)
| rowspan="2" |From the Slovak national team meaning.
|<ref name="topendsports.com" />
|-
|Národný tím
|National Team
|<ref name="topendsports.com" />
|-
|Bojovní Jondovci 
|''The Fighting Jondas''
|From the Slovak word meaning warrior.
|<ref name="topendsports.com" />
|-
|{{fb|SVN}}
|Zmajčeki
|''The Dragons''
|A dragon is a large, serpent-like legendary creature that appears in the folklore of many cultures around the world. 
|<ref>{{Cite web|url=https://www.24sata.hr/sport/rusi-pobjedili-sloveniju-i-ostali-usamljeni-na-vrhu-nase-grupe-753254|title=Rusi pobijedili Sloveniju i ostali usamljeni na vrhu naše grupe|website=24sata.hr|date=27 March 2021 |access-date=27 March 2021}}</ref>
|-
|{{fb|ESP}}
|La Roja
|The Red One
|"La Furia Roja", means the Red Fury in Spanish.
|<ref name="An explanation: 2010 World Cup team nicknames8">{{cite web|url=https://sports.yahoo.com/soccer/blog/dirty-tackle/post/An-explanation-2010-World-Cup-team-nicknames?urn=sow-249286|title=An explanation: 2010 World Cup team nicknames|author=Grove, Daryl|date=19 June 2010|work=Yahoo! Sports|publisher=Yahoo! Inc.|archive-url=https://web.archive.org/web/20121026044021/http://sports.yahoo.com/soccer/blog/dirty-tackle/post/An-explanation-2010-World-Cup-team-nicknames?urn=sow-249286|archive-date=26 October 2012|url-status=dead|accessdate=26 June 2014}}</ref><ref>{{cite web|url=http://furiaroja.org/|date=17 May 2014|archive-url=https://web.archive.org/web/20140517150613/http://furiaroja.org/|accessdate=26 August 2018|archive-date=17 May 2014}}</ref>
|-
|{{fb|SWE}}
|Blågult
|The Blue-Yellow
|From the Swedish flag which is Blue and Yellow
|<ref name="topendsports.com" />
|-
|{{fb|SUI}}
|Nati
|Short for "Nationalmannschaft" (The National Team)
|From Nationalmannschaft which means National team in German.
|<ref name="topendsports.com" />
|-
|{{fb|TUR}}
|Ay Yıldızlılar
|The Crescent-Stars
|The crescent and the star, present on the flag, are the national symbols of Turkey.
|<ref name="topendsports.com" />
|-
|{{fb|UKR}}
|Синьо-жовті 
|The Blue and Yellows
|From the [[flag of Ukraine]].
|<ref name="nytimes7" /><ref>{{Cite web|url=https://bettinghits.com.ng/super-eagles-vs-yellow-blue-showdown-is-in-september/|title=Super Eagles vs Yellow Blue Showdown is in September|website=Betting Hits Nigeria|access-date=10 August 2019|archive-date=11 August 2019|archive-url=https://web.archive.org/web/20190811110422/https://bettinghits.com.ng/super-eagles-vs-yellow-blue-showdown-is-in-september/|url-status=dead}}</ref>
|-
|{{fb|WAL}}
|Y Dreigiau
|''The Dragons''
|The [[Welsh Dragon]] is the national symbol of Wales.
|<ref name="topendsports.com" />
|}

==See also==
* [[Glossary of association football terms]]
* [[List of men's national association football teams]]
* [[List of women's national association football teams]]

==References==
{{Reflist}}

{{Association football terminology}}
{{EngvarB|date=November 2023}}
{{DEFAULTSORT:List Of National Association Football Teams By Nickname UEFA}}
[[Category:Lists of association football national teams|Nickname UEFA]]
[[Category:Nicknamed groups of association football players|National UEFA]]