{{Use dmy dates|date=June 2020}}
{{Use Australian English|date=June 2020}}
A '''marquee player''' is a player whose wage is paid outside the [[A-League Men]] salary cap, with an unlimited salary.<ref>{{Cite web |date=2017-08-01 |title=Salary Cap System |url=https://www.a-league.com.au/salary-cap-system |access-date=2020-07-30 |website=A-League.com.au |language=en}}</ref> Furthermore, there are '''designated players''' since the [[2021–22 A-League Men]] season, who are players whose wage is paid outside the salary cap, but have to be in the $300,000 to $600,000 range.<ref>{{cite news|url=https://www.news.com.au/sport/football/aleague-new-agreement-will-allow-clubs-to-spend-extra-money-outside-of-salary-cap/news-story/94a6f4c172de338d4e66d89d9745a1ec|title=A-League: New agreement will allow clubs to spend extra money outside of salary cap|first=Marco|last=Monteverde|newspaper=[[News.com.au]]|date=9 September 2021}}</ref>

==History==

{{Empty section|date=December 2021}}

==Current marquees==
{{updated|17 September 2024}}

{| class="wikitable sortable"
|-
! Player !! Nationality !! Current club !! Season signed <br/> as marquee
|-
| {{sortname|Douglas|Costa}} || {{flag|Brazil}} || [[Sydney FC]] || align=center | 2024–25
|-
| {{sortname|Juan|Mata}} || {{flag|Spain}} || [[Western Sydney Wanderers FC|Western Sydney Wanderers]] || align=center | 2024–25
|}

'''Notes'''
* Table indicates when players signed a marquee contract with their current club, not necessarily their first year in the A-League Men or with the club.

==Club marquee history==
{{updated|17 September 2024}}
'''Notes'''
* The below list indicates players who have had their contract assigned as a marquee contract during their time in the A-League Men. Players may have not always have had a marquee contract, or have later had their contract negotiated below a marquee contract. Their listed "Years as marquee" indicates what seasons they were active as a marquee for that club only. Players in '''bold''' are currently signed to a marquee contract by their club.

===Adelaide United===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Paul Agostino]]
| {{flag|Australia}}
| 2007–09
| <ref>{{cite news|url=https://www.ftbl.com.au/news/agostino-scores-on-his-debut-89848|title=Agostino Scores On His Debut|newspaper=FTBL|date=17 August 2007|quote=United’s marquee Paul Agostino scored in...}}</ref><ref>{{cite news|url=https://www.abc.net.au/news/2008-08-14/agostino-fit-for-season-kick-off/476386|title=Agostino fit for season kick-off|newspaper=[[ABC News (Australia)|ABC News]]|date=14 August 2008|quote=Adelaide United marquee player Paul Agostino has been declared fit...}}</ref><ref>{{cite web|url=https://www.a-league.com.au/news/agostino-calls-it-a-day|title=Agostino calls it a day|publisher=[[Football Federation Australia]]|work=[[A-League Men]]|date=30 December 2008}}</ref>
|-
| [[Marcelo Carrusca]]
| {{flag|Argentina}}
| 2014–17
| <ref name="CarruscaGalekovic">{{cite web|url=https://www.adelaideunited.com.au/news/reds-marquee-duo-confirmed-two-best-a-league|title=Reds' Marquee duo confirmed as two of the best in the A-League|publisher=[[Adelaide United FC|Adelaide United]]|date=10 July 2014}}</ref><ref>{{cite news|url=https://www.ftbl.com.au/news/adelaide-confirms-carrusca-exit-467886|title=Adelaide confirms Carrusca exit|first=Ben|last=Somerford|newspaper=FTBL|date=8 July 2017}}</ref>
|-
| [[Baba Diawara]]
| {{flag|Senegal}}
| 2018–19
| <ref>{{cite web|url=https://sports.yahoo.com/ffa-cup-final-hit-multiple-031947596.html|title=FFA Cup final hit by multiple injury blows|publisher=[[Yahoo Sports]]|date=29 October 2018|access-date=10 March 2019|archive-date=14 April 2019|archive-url=https://web.archive.org/web/20190414080725/https://sports.yahoo.com/ffa-cup-final-hit-multiple-031947596.html|url-status=dead}}</ref><ref>{{cite web|url=https://www.adelaideunited.com.au/news/adelaide-united-squad-update-1|title=Adelaide United squad update|publisher=[[Football Federation Australia]]|work=[[Adelaide United FC|Adelaide United]]|date=15 May 2019|quote=The Club can officially confirm the departures of Baba Diawara}}</ref>
|-
| [[Eugene Galekovic]]
| {{flag|Australia}}
| 2014–17
| <ref name="CarruscaGalekovic"/><ref>{{cite news|url=http://www.heraldsun.com.au/sport/football/a-league/melbourne-city-swoop-to-sign-adelaide-goalkeeper-eugene-galekovic/news-story/e440de33ca5e9a5b8b42be504f0f3ff0|title=Melbourne City swoop to sign Adelaide goalkeeper Eugene Galekovic|first=Matt|last=Windley|newspaper=[[Herald Sun]]|date=16 June 2017}}</ref>
|-
| [[Qu Shengqing]]
| {{flag|China}}
| 2005–07
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/eastern-promise-arrives-right-on-qu-20050715-gdloux.html|title=Eastern promise arrives right on Qu|newspaper=[[The Sydney Morning Herald]]|date=15 July 2005|quote=The 30-year-old Chinese international, who has the potential to be one of the stars of the new A-League as Adelaide United's marquee signing...}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/qu-latest-casualty-of-united-purge-20070413-gdpwo6.html|title=Qu latest casualty of United purge|newspaper=[[The Sydney Morning Herald]]|date=13 April 2007}}</ref>
|-
| [[Sergio van Dijk]]
| {{flag|Indonesia}}
| 2010–12
| <ref>{{cite web|url=https://www.foxsports.com.au/football/a-league/adelaide-utd-coach-valkanis-regrets-loss-of-striker-serg-van-dijk/news-story/cb8aca1e53ab414355bd98ffc7e4bf5d|title=Adelaide United coach Michael Valkanis regrets loss of star striker Sergio van Dijk|first=Richard|last=Earle|work=[[Fox Sports (Australia)|Fox Sports]]|date=30 January 2013|quote=Marquee forward van Dijk left for Indonesia...}}</ref>
|-
| [[Dario Vidosic]]
| {{flag|Australia}}
| 2011–13
| <ref>{{cite news|url=https://www.adelaidenow.com.au/archive/sport/archive-sports/soccer-old/socceroo-vidosic-signs-with-reds/news-story/3311c1d62a0d5f2a4ec0f6a344b0eb02|title=Socceroo Vidosic signs with Reds|first=Richard|last=Earle|newspaper=[[The Advertiser (Adelaide)|The Advertiser]]|date=6 July 2011|quote=Vidosic's signature as an Australian marquee player...}}</ref><ref>{{cite news|url=https://www.news.com.au/sport/football/adelaide-united-star-dario-vidosic-leaves-a-league-club-to-join-swiss-outfit-fc-sion/news-story/ac0ea6c03d39f3963e392c314844ebd3|title=Adelaide United star Dario Vidosic leaves A-League club to join Swiss outfit FC Sion|first=Val|last=Migliaccio|newspaper=[[news.com.au]]|date=27 August 2013}}</ref>
|}

===Brisbane Roar===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Éric Bauthéac]]
| {{flag|France}}
| 2018–19
| <ref>{{cite web|url=https://www.news.com.au/sport/football/brisbane-roars-marquee-man-eric-bautheac-ready-to-take-game-to-next-level/news-story/c15f69b6dd332228532d9b8eb9f76eb7|title=Brisbane Roar's marquee man Eric Bautheac ready to take game to next level|publisher=[[News.com.au]]|date=3 August 2018}}</ref><ref>{{cite news|url=https://www.couriermail.com.au/sport/football/a-league/teams/brisbane/brisbane-roar-have-begun-the-rebuild-with-14-players-not-returning-next-season/news-story/a81f4b112e3a8e5a96bc000a92b7acc1|title=Brisbane Roar have begun the rebuild with 14 players not returning next season|first=Marco|last=Monteverde|newspaper=[[The Courier-Mail]]|date=30 April 2019|quote=Joining previously confirmed departures [...] are French marquee man Eric Bautheac...}}</ref>
|-
| [[Thomas Broich]]
| {{flag|Germany}}
| 2012–17
| <ref>{{cite news|url=http://www.heraldsun.com.au/sport/football/paartalu-blows-stack-on-broichs-uncapped-salary-at-roar/story-fndmcftf-1226454413615|title=Paartalu blows stack on Broich's uncapped salary at Roar|first=Marco|last=Monteverde|newspaper=[[Herald Sun]]|date=21 August 2012}}</ref><ref>{{cite news|url=https://www.ftbl.com.au/news/broich-exits-brisbane-all-good-things-come-to-an-end-458715|title=Broich exits Brisbane: 'All good things come to an end'|newspaper=FTBL|date=19 April 2017}}</ref>
|-
| [[Brett Holman]]
| {{flag|Australia}}
| 2017–18
| <ref>{{cite news|url=https://www.couriermail.com.au/sport/football/a-league/former-socceroos-star-brett-holman-signs-with-brisbane-roar-on-longterm-deal/news-story/62e830bedb73326931ce9dfbf8365452|title=Former Socceroos star Brett Holman signs with Brisbane Roar on long-term deal|first=Marco|last=Monteverde|newspaper=[[The Courier-Mail]]|date=1 September 2016|quote=Holman will be paid under the cap in the first year of his Roar deal, before earning more in year two when he’s expected to be paid outside the cap as a marquee player.}}</ref><ref>{{cite news|url=https://www.couriermail.com.au/sport/football/a-league/brisbane-roar-continue-bulking-up-for-201819-aleague-season-by-bringing-brett-holman-back/news-story/8f0b64077100854ff22659979d4f1ac9|title=Brisbane Roar continue bulking up for 2018-19 A-League season by bringing Brett Holman back|first=Marco|last=Monteverde|newspaper=[[The Courier-Mail]]|date=17 May 2018|quote=Previously one of the Roar’s two marquee players, Holman’s wages will now be paid from within the salary cap, freeing up a marquee spot in Brisbane’s squad.}}</ref>
|-
| [[Massimo Maccarone]]
| {{flag|Italy}}
| 2017–18
| <ref>{{cite news|url=http://www.couriermail.com.au/sport/football/a-league/teams/brisbane/brisbane-roar-sign-massimo-maccarone-former-sampdoria-and-middlesbrough-striker-as-marquee/news-story/04e2b04da4e928cdfea7659746334931|title=Brisbane Roar sign Massimo Maccarone, former Sampdoria and Middlesbrough striker, as marquee|first=Marco|last=Monteverde|newspaper=[[The Courier-Mail]]|date=17 July 2017}}</ref><ref>{{cite news|url=http://www.couriermail.com.au/sport/football/a-league/marquee-striker-massimo-maccarone-not-offered-a-new-deal-by-brisbane-roar/news-story/4d9b7a761359e0114232d8dcc326af0b|title=Marquee striker Massimo Maccarone not offered a new deal by Brisbane Roar|first=Marco|last=Monteverde|newspaper=[[The Courier-Mail]]|date=24 April 2018}}</ref>
|-
| [[Matt McKay]]
| {{flag|Australia}}
| 2013–17
| <ref>{{cite web|url=http://www.footballaustralia.com.au/news-display/roar-sign-australian-international-mckay/72497|title=Roar sign Australian international McKay|publisher=[[Football Federation Australia]]|date=11 August 2013|archive-url=https://web.archive.org/web/20131022145518/http://www.footballaustralia.com.au/news-display/roar-sign-australian-international-mckay/72497|archive-date=22 October 2013}}</ref><ref>{{cite news|url=https://www.couriermail.com.au/sport/football/a-league/brisbane-roar-skipper-matt-mckay-signs-oneyear-contract-extension/news-story/a99cb7b7a7289c532a34b40f4281b99c?nk=982d787a1c55178f83241740b6c198c6-1552574966|title=Brisbane Roar skipper Matt McKay signs one-year contract extension|newspaper=[[The Courier-Mail]]|first=Marco|last=Monteverde|date=6 December 2016}}</ref>
|-
| [[Craig Moore]]
| {{flag|Australia}}
| 2007–09
| <ref>{{cite news|url=http://au.fourfourtwo.com/news/57086,moore-signs-up-with-roar.aspx|title=Moore Signs With Roar|newspaper=[[FourFourTwo]]|first=Jon|last=Ritson|date=24 July 2007|archive-url=https://web.archive.org/web/20120930141024/http://au.fourfourtwo.com/news/57086,moore-signs-up-with-roar.aspx|archive-date=30 September 2012}}</ref><ref>{{cite web|url=http://www.foxsports.com.au/football/a-league/media-reports-claim-defender-craig-moore-has-quit-brisbane-roar/story-e6frf4gl-1225917369464#.UODx2H3LdRw|title=Media reports claim defender Craig Moore has quit Brisbane Roar|first=Marco|last=Monteverde|newspaper=[[The Courier-Mail]]|publisher=[[Fox Sports (Australia)|Fox Sports]]|date=31 December 2009|archive-url=https://archive.today/20121231020126/http://www.foxsports.com.au/story/0,8659,26538897-5000940,00.html#selection-1363.1-1363.64|archive-date=31 December 2012}}</ref>
|-
| [[Tommy Oar]]
| {{flag|Australia}}
| 2017
| <ref>{{cite web|url=https://theworldgame.sbs.com.au/tommy-oar-staying-put-at-brisbane-roar|title=Tommy Oar staying put at Brisbane Roar|publisher=[[Special Broadcasting Service|SBS]]|work=[[The World Game]]|date=24 January 2017}}</ref><ref>{{cite news|url=https://www.couriermail.com.au/sport/football/a-league/brisbane-roar-winger-tommy-oar-set-to-sign-with-cypriot-club-apoel-fc/news-story/9f46b21578c93e294f52dafb0cdcffd0|title=Brisbane Roar winger Tommy Oar set to sign with Cypriot club Apoel FC|first=Marco|last=Monteverde|newspaper=[[The Courier-Mail]]|date=19 June 2017}}</ref>
|}

===Central Coast Mariners===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Daniel De Silva]]
| {{flag|Australia}}
| 2017–21
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/central-coast-mariners-set-to-sign-daniel-de-silva-from-serie-a-giants-as-roma-20170706-gx66x8.html|title=Central Coast Mariners set to sign Daniel De Silva from Serie A giants AS Roma|first=Dominic|last=Bossi|newspaper=[[The Sydney Morning Herald]]|date=7 July 2017}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/new-rule-sees-sydney-grab-de-silva-on-loan-from-mariners-20180725-p4ztgc.html|title=New rule sees Sydney grab De Silva on loan from Mariners|newspaper=[[The Sydney Morning Herald]]|date=25 July 2018}}</ref><ref>{{cite web|url=https://www.goal.com/en-au/news/the-covert-agent-daniel-de-silvas-complicated-club-situation/3pkqjr8q8qk1im2zhzqcoon6|title=The Covert Agent: Daniel De Silva's complicated club situation explained|publisher=[[Goal (website)|Goal]]|date=25 July 2018}}</ref><ref>{{cite news|url=https://www.ftbl.com.au/news/confirmed-a-league-olyroos-star-leaves-mariners-for-macarthur-566359|title=Confirmed: A-League, Olyroos star leaves Mariners for Macarthur|newspaper=FTBL|date=23 June 2021}}</ref>
|-
| [[Luis García (footballer, born 1978)|Luis García]]
| {{flag|Spain}}
| 2016
| <ref>{{cite news|url=https://www.theguardian.com/football/2016/jan/16/central-coast-mariners-sign-former-liverpool-and-spain-star-luis-garcia|title=Central Coast Mariners sign former Liverpool and Spain star Luis Garcia|newspaper=[[The Guardian]]|date=16 January 2016}}</ref><ref>{{cite web|url=https://dailyfootballshow.com/luis-garcia-bids-farewell-to-central-coast-mariners710/|title=Luis Garcia bids farewell to Central Coast Mariners|publisher=The Daily Football Show|first=Chris|last=Hearn|date=5 April 2016|access-date=21 April 2019|archive-date=21 April 2019|archive-url=https://web.archive.org/web/20190421095545/https://dailyfootballshow.com/luis-garcia-bids-farewell-to-central-coast-mariners710/|url-status=dead}}</ref>
|-
| [[Ross McCormack]]
| {{flag|Scotland}}
| 2018–19
| <ref>{{cite news|url=https://www.newcastlestar.com.au/story/5722636/mariners-mccormack-ready-for-former-club/?cs=4783|title=Mariners' McCormack ready for former club|first=Matt|last=Encarnacion|newspaper=[[Newcastle Star]]|date=25 October 2018}}</ref><ref>{{cite news|url=https://www.lakesmail.com.au/story/5841061/marquees-exit-adds-to-mariners-woes/|title=Marquee Ross McCormack's exit adds to Central Coast Mariners' woes|first=Matt|last=Encarnacion|newspaper=[[Lakes Mail]]|date=8 January 2019}}</ref>
|-
| [[Tony Vidmar]]
| {{flag|Australia}}
| 2006–08
| <ref>{{cite news|url=https://www.abc.net.au/news/2008-02-14/vidmar-announces-retirement/1042562|title=Vidmar announces retirement|newspaper=[[ABC News (Australia)|ABC News]]|date=14 February 2008|quote=Vidmar joined the Mariners as a marquee signing in the 2006-07 season}}</ref>
|}

===Gold Coast United===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Jason Culina]]
| {{flag|Australia}}
| 2009–11
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/gold-coast-lure-culina-for-3-6m-20090109-gdt94d.html|title=Gold Coast lure Culina for $3.6m|first=Sebastian|last=Hassett|newspaper=[[The Sydney Morning Herald]]|date=9 January 2009}}</ref><ref>{{cite news|url=https://www.newcastleherald.com.au/story/466659/jason-culina-signs-with-newcastle-jets/|title=Jason Culina signs with Newcastle Jets|first=James|last=Gardiner|newspaper=[[The Newcastle Herald]]|date=22 February 2011}}</ref>
|}

===Macarthur FC===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Mark Milligan]]
| {{flag|Australia}}
| 2020–21
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/former-socceroos-captain-signs-marquee-deal-with-macarthur-20200730-p55h1g.html|title=Former Socceroos captain signs marquee deal with Macarthur|first=Dominic|last=Bossi|newspaper=[[The Sydney Morning Herald]]|date=30 July 2020}}</ref><ref>{{cite web|url=https://www.foxsports.com.au/football/socceroos/football-news-aleague-2021-socceroos-great-mark-milligan-to-retire/news-story/abb2d61beb86c869be702e5e4e6ac2b2|title=Former Socceroos captain announces retirement as new role beckons|first=Marco|last=Monteverde|work=[[Fox Sports (Australia)|Fox Sports]]|date=2 June 2021}}</ref>
|}

===Melbourne City===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Marcin Budziński (footballer)|Marcin Budziński]]
| {{flag|Poland}}
| 2017–18
| <ref>{{cite news|url=http://www.smh.com.au/sport/soccer/melbourne-city-sign-polish-midfielder-marcin-budzinski-as-new-marquee-player-20170918-gyjg9e.html|title=Melbourne City sign Polish midfielder Marcin Budzinski as new marquee player|first=Michael|last=Lynch|newspaper=[[The Sydney Morning Herald]]|date=18 September 2017}}</ref><ref>{{cite web|url=https://www.melbournecityfc.com.au/news/melbourne-city-fc-player-update-|title=Melbourne City FC Player Update|publisher=[[Melbourne City FC|Melbourne City]]|date=19 June 2018}}</ref>
|-
| [[Tim Cahill]]
| {{flag|Australia}}
| 2016–17
| <ref>{{cite web|url=https://www.foxsports.com.au/football/a-league/tim-cahill-to-melbourne-city-socceroos-legend-on-way-back-to-aleague/news-story/cf808f1eebf74fbca385d26bdc1028c8?nk=2f5bd8c70bc5520ac54e8d42eb231748-1555844897|title=Tim Cahill to Melbourne City: Socceroos legend on way back to A-League|first=David|last=Weiner|work=[[Fox Sports (Australia)|Fox Sports]]|date=11 August 2016}}</ref><ref>{{cite news|url=https://www.abc.net.au/news/2017-12-06/tim-cahill-leaves-melbourne-city/9230740|title=Tim Cahill leaves A-League club Melbourne City amid reports of tension with coach|newspaper=[[ABC News (Australia)|ABC News]]|date=13 December 2017}}</ref>
|-
| [[Nicolás Colazo]]
| {{flag|Argentina}}
| 2016–17
| <ref>{{cite web|url=http://www.espn.com/soccer/melbourne-city-fc/story/2954666/melbourne-city-sign-boca-juniors-nicolas-colazo-as-their-new-marquee|title=Melbourne City sign Boca Juniors' Nicolas Colazo as their new marquee|publisher=[[ESPN]]|date=19 September 2016}}</ref><ref>{{cite news|url=https://thewest.com.au/sport/soccer/city-culls-injured-a-league-forwards-ng-s-1718165|title=City culls injured A-League forwards|first=Ben|last=McKay|newspaper=[[The West Australian]]|date=1 May 2017}}</ref>
|-
| [[Ritchie De Laet]]
| {{flag|Belgium}}
| 2018–19
| <ref>{{cite web |title=Melbourne City sign ex-Man United defender De Laet as marquee |url=https://theworldgame.sbs.com.au/melbourne-city-sign-ex-man-united-defender-de-laet-as-marquee |work=[[The World Game]]|publisher=[[Special Broadcasting Service|SBS]]|date=14 September 2018}}</ref><ref>{{cite web|url=https://www.sen.com.au/news/2019/05/08/marquee-man-one-of-three-melbourne-city-departures/|title=Marquee man one of three Melbourne City departures|publisher=[[1116 SEN]]|date=8 May 2019}}</ref>
|-
| [[Orlando Engelaar]]
| {{flag|Netherlands}}
| 2013–14
| <ref>{{cite web|url=https://www.melbournecityfc.com.au/news/melbourne-heart-fc-agree-terms-orlando-engelaar|title=Melbourne Heart FC agree terms with Orlando Engelaar|publisher=[[Football Federation Australia]]|work=[[Melbourne City FC|Melbourne City]]|date=9 August 2013}}</ref><ref>{{cite news|url=https://www.heraldsun.com.au/sport/football/melbourne-heart-poach-newcastle-jets-talented-duo-connor-chapman-and-james-brown/news-story/4321c7e3806be1ed85a637facdcc9079|title=Melbourne Heart poach Newcastle Jets' talented duo Connor Chapman and James Brown|first=David|last=Davutovic|newspaper=[[Herald Sun]]|date=12 May 2014|quote=while Orlando Engelaar won’t be returning}}</ref>
|-
| [[Fred (footballer, born 1979)|Fred]]
| {{flag|Brazil}}
| 2011–13
| <ref>{{cite web|url=https://www.a-league.com.au/news/fred-leading-front|title=Fred leading from the front|publisher=[[Football Federation Australia]]|work=[[A-League]]|date=17 November 2011}}</ref><ref>{{cite news|url=https://www.adelaidenow.com.au/sport/football/melbourne-heart-axes-four-players-as-club-looks-to-rebound-from-worst-ever-finish/news-story/ba923923d3767aa57ae5dfdcd8f00cf1?nk=2f5bd8c70bc5520ac54e8d42eb231748-1555929340|title=Melbourne Heart axes four players as club looks to rebound from worst-ever finish|first=David|last=Davutovic|newspaper=[[The Advertiser (Adelaide)|The Advertiser]]|date=8 April 2013|quote=Captain Fred, inaugural captain Simon Colosimo, vice-captain Matt Thompson and keeper Clint Bolton were told their contracts wouldn't be renewed}}</ref>
|-
| [[Bruno Fornaroli]]
| {{flag|Uruguay}}
| 2016–19
| <ref>{{cite news|url=http://www.smh.com.au/sport/soccer/bruno-fornaroli-aleague-deal-done-says-melbourne-city-coach-john-van-t-schip-20160801-gqi9yt.html|title=Bruno Fornaroli A-League deal done, says Melbourne City coach John Van 't Schip|newspaper=[[The Sydney Morning Herald]]|date=1 August 2016}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/fornaroli-and-city-finally-call-it-quits-marquee-man-free-to-go-20190226-p510el.html|title=Fornaroli and City finally call it quits, marquee man free to go|first=Michael|last=Lynch|newspaper=[[The Sydney Morning Herald]]|date=26 February 2019}}</ref>
|-
| [[Joshua Kennedy]]
| {{flag|Australia}}
| 2015
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/josh-kennedy-inks-deal-to-become-citys-australian-marquee-20141106-11hwyg.html|title=Josh Kennedy inks deal to become City's Australian marquee|first=Michael|last=Lynch|newspaper=[[The Sydney Morning Herald]]|date=6 November 2014}}</ref><ref>{{cite news|url=https://www.theaustralian.com.au/sport/football/socceroo-josh-kennedy-retires-after-long-career/news-story/4d3b99012a23284b953021f222dabcb7?nk=2f5bd8c70bc5520ac54e8d42eb231748-1555845579|title=Socceroo Josh Kennedy retires after long career|newspaper=[[The Australian]]|date=27 June 2015}}</ref>
|-
| [[Robert Koren]]
| {{flag|Slovenia}}
| 2014–16
| <ref>{{cite news|url=https://www.abc.net.au/news/2014-08-03/melbourne-city-make-robert-koren-their-marquee-man/5644752|title=Robert Koren joins A-League's Melbourne City for two years as international marquee|newspaper=[[ABC News (Australia)|ABC News]]|date=3 August 2014}}</ref><ref>{{cite web|url=http://www.melbournecityfc.com.au/article/melbourne-city-fc-release-robert-koren/kv3ywcpykhnk12dacjfgfamq2|title=Melbourne City FC Release Robert Koren|publisher=[[Football Federation Australia]]|work=[[Melbourne City FC|Melbourne City]]|date=21 January 2016}}</ref>
|-
| [[Jamie Maclaren]]
| {{flag|Australia}}
| 2019–24
| <ref>{{cite web|url=https://www.foxsports.com.au/football/a-league/jamie-maclaren-says-the-lure-of-playing-in-front-of-family-was-crucial-to-his-decision-to-sign-for-melbourne-city/news-story/c5550a8506fdc6fce379cfd1c3b0c68f|title=Jamie Maclaren says the lure of playing in front of family was crucial to his decision to sign for Melbourne City|first=Ben|last=McKay|work=[[Fox Sports (Australia)|Fox Sports]]|date=5 February 2019|quote=signed a long-term deal that elevates him to marquee next season}}</ref><ref>{{Cite web|url=https://melbournecityfc.com.au/news/20240430-maclaren-to-depart/|title=A-Leagues' greatest goalscorer to bid farewell to City at season's end|publisher=[[Melbourne City FC]]|date=30 April 2024}}</ref>
|-
| [[Aaron Mooy]]
| {{flag|Australia}}
| 2015–16
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/aaron-mooy-promoted-to-marquee-status-with-melbourne-city-20150811-giwohj.html|title=Aaron Mooy promoted to marquee status with Melbourne City|newspaper=[[The Sydney Morning Herald]]|date=11 August 2015}}</ref><ref>{{cite news|url=https://www.abc.net.au/news/2016-06-30/aaron-mooy-signs-for-manchester-city/7556806|title=Aaron Mooy signs for Manchester City as Melbourne City get Luke Brattan, Anthony Caceres on loan|newspaper=[[ABC News (Australia)|ABC News]]|date=30 June 2016}}</ref>
|-
| [[Gerald Sibon]]
| {{flag|Netherlands}}
| 2010–11
| <ref>{{cite web|url=https://www.goal.com/en/news/808/australia/2010/05/21/1935002/melbourne-heart-sign-dutchman-gerald-sibon-from-heerenveen|title=Melbourne Heart Sign Dutchman Gerald Sibon From Heerenveen|publisher=[[Goal (website)|Goal]]|date=21 May 2010}}</ref><ref>{{cite news|url=https://www.abc.net.au/news/2011-02-09/marquee-man-forced-out-by-heart/1935658|title=Marquee man forced out by Heart|newspaper=[[ABC News (Australia)|ABC News]]|date=9 February 2011}}</ref>
|-
| [[Josip Skoko]]
| {{flag|Australia}}
| 2010–11
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/skoko-ready-to-set-beat-in-hearts-midfield-20100803-115iy.html|title=Skoko ready to set beat in Heart's midfield|first=Michael|last=Lynch|newspaper=[[The Sydney Morning Herald]]|date=4 August 2010}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/skoko-retires-and-leaves-a-hole-in-the-heart-20110203-1afho.html|title=Skoko retires and leaves a hole in the Heart|newspaper=[[The Sydney Morning Herald]]|date=4 February 2011}}</ref>
|-
| [[David Williams (footballer, born 1988)|David Williams]]
| {{flag|Australia}}
| 2013–14
| <ref>{{cite news|url=https://www.news.com.au/man-city-executives-promise-to-sign-marquee-players-at-melbourne-heart-for-football-reasons/news-story/b27e82c17f09e9ac036088debe43d591|title=Man City executives promise to sign marquee players at Melbourne Heart for 'football reasons'|first=David|last=Davutovic|newspaper=[[news.com.au]]|date=23 January 2014|quote=Dutchman Orlando Engelaar, who made his A-League debut last week, is Melbourne Heart's international marquee signing while David Williams is the Australian.}}</ref><ref>{{cite web|url=https://www.goal.com/en-au/news/4021/a-league/2014/03/21/4698586/melbourne-heart-re-sign-david-williams-under-the-salary-cap|title=Melbourne Heart re-sign David Williams under the salary cap|first=Iain|last=Strachan|website=[[Goal (website)|Goal]]|date=21 March 2014}}</ref>
|}

===Melbourne Victory===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Besart Berisha]]
| {{flag|Kosovo}}
| 2014–18
| <ref>{{cite news|url=https://www.heraldsun.com.au/besart-berisha-says-money-not-a-reason-to-leave-roar-as-melbourne-victory-double-his-pay/news-story/1b4a790d49b4fd3e5f12c5ea1e3bbb64|title=Besart Berisha says money not a reason to leave Roar as Melbourne Victory double his pay|first=Marco|last=Monteverde|newspaper=[[The Courier-Mail]]|date=23 January 2014}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/berisha-leaves-victory-bound-for-japan-s-sanfrecce-hiroshima-20180629-p4zogq.html|title=Berisha leaves Victory bound for Japan's Sanfrecce Hiroshima|first=Anthony|last=Colangelo|newspaper=[[The Sydney Morning Herald]]|date=29 June 2018}}</ref>
|-
| [[Oliver Bozanic]]
| {{flag|Australia}}
| 2015–17
| <ref>{{cite news|url=http://www.heraldsun.com.au/sport/football/a-league-melbourne-victory-sign-socceroos-oliver-bozanic-on-three-year-deal/story-fnk9a3dc-1227510011356|title=Melbourne Victory sign Socceroos Oliver Bozanic on three-year deal|first=David|last=Davutovic|newspaper=[[Herald Sun]]|date=2 September 2015}}</ref><ref>{{cite web|url=http://theworldgame.sbs.com.au/article/2017/03/16/melbourne-victory-marquee-bozanic-signs-jleague-club|title=Melbourne Victory marquee Bozanic signs with J.League club|publisher=[[Special Broadcasting Service|SBS]]|work=[[The World Game]]|date=16 March 2017|archive-url=https://web.archive.org/web/20170316094901/http://theworldgame.sbs.com.au/article/2017/03/16/melbourne-victory-marquee-bozanic-signs-jleague-club|archive-date=16 March 2017|url-status=dead}}</ref>
|-
| [[Pablo Contreras]]
| {{flag|Chile}}
| 2013–14
| <ref>{{cite news|url=https://www.heraldsun.com.au/sport/football/chilean-defender-pablo-contreras-unveiled-as-melbourne-victorys-international-marquee-signing/news-story/7a30927481f3ebc9074fafbc0a4a5ce4?nk=2f5bd8c70bc5520ac54e8d42eb231748-1555920826|title=Chilean defender Pablo Contreras unveiled as Melbourne Victory's international marquee signing|first=Sam|last=Lienert|newspaper=[[Herald Sun]]|date=22 September 2013}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/melbourne-victorys-chilean-international-pablo-contreras-to-retire-at-the-end-of-the-season-20140125-31foz.html|title=Melbourne Victory's Chilean international Pablo Contreras to retire at the end of the season|first=Sebastian|last=Hassett|newspaper=[[The Sydney Morning Herald]]|date=26 January 2014}}</ref>
|-
| [[Marcos Flores]]
| {{flag|Argentina}}
| 2012–13
| <ref>{{cite news|url=https://www.ftbl.com.au/news/marcos-flores-signs-for-melbourne-victory-307495|title=Marcos Flores Signs For Melbourne Victory|newspaper=FTBL|date=4 July 2012}}</ref><ref>{{cite news|url=https://www.ftbl.com.au/news/victory-release-marquee-star-marcos-flores-349136|title=Victory release marquee star Marcos Flores|newspaper=FTBL|date=5 July 2013}}</ref>
|-
| [[Keisuke Honda]]
| {{flag|Japan}}
| 2018–19
| <ref>{{cite web |last1=Warren |first1=Adrian |title=Victory marquee Honda not feeling pressure |url=https://www.smh.com.au/sport/soccer/victory-marquee-honda-not-feeling-pressure-20181015-p509ta.html |newspaper=[[The Sydney Morning Herald]] |date=15 October 2018  |access-date=17 October 2018}}</ref><ref>{{cite web |title=Victory marquee Honda hoping to inspire the next generation |url=https://theworldgame.sbs.com.au/victory-marquee-honda-hoping-to-inspire-the-next-generation |work=[[The World Game]] |publisher=[[Special Broadcasting Service|SBS]] |access-date=17 October 2018}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/victory-to-search-for-a-replacement-star-as-honda-moves-on-20190503-p51jom.html|title=Victory to search for a replacement star as Honda moves on|first=Michael|last=Lynch|newspaper=[[The Sydney Morning Herald]]|date=3 May 2019}}</ref>
|-
| [[Chris Ikonomidis]]
| {{flag|Australia}}
| 2021–24
| <ref name="IkonomidisRojas">{{cite web|url=https://www.melbournevictory.com.au/news/melbourne-victory-signs-chris-ikonomidis|title=Melbourne Victory signs Chris Ikonomidis|website=[[Melbourne Victory FC|Melbourne Victory]]|date=21 July 2021|quote=Ikonomidis will join Marco Rojas as the Club's second designated player for the 2021/22 season.}}</ref><ref>{{cite web|url=https://melbournevictory.com.au/news/melbourne-victory-player-update-5/|title=Melbourne Victory Player Update|website=[[Melbourne Victory FC|Melbourne Victory]]|date=31 May 2024|quote=Chris Ikonomidis departs after three seasons with the Club}}</ref>
|-
| [[Harry Kewell]]
| {{flag|Australia}}
| 2011–12
| <ref>{{cite news|url=https://www.dailytelegraph.com.au/z-redesign/archive-sport/fans-welcome-victory-marquee-player-harry-kewell-to-melbourne-as-the-socceroo-joins-a-league-soccer/news-story/cfd8db096d9fec18bbb0ab373ef4c4d8?sv=d209c990e94c4544e192dc3e58b1c706|title=Fans welcome Victory marquee player Harry Kewell to Melbourne as the Socceroo joins A-League soccer|first=Aaron|last=Langmaid|newspaper=[[The Daily Telegraph (Sydney)|The Daily Telegraph]]|date=12 September 2011}}</ref><ref>{{cite news|url=https://www.theguardian.com/football/2012/jun/24/harry-kewell-melbourne-victory-england|title=Harry Kewell quits Melbourne Victory and will return to England|newspaper=[[The Guardian]]|date=24 June 2012}}</ref>
|-
| [[Robbie Kruse]]
| {{flag|Australia}}
| 2019–21
| <ref>{{cite news|url=https://www.heraldsun.com.au/sport/football/a-league/teams/victory/socceroos-attacker-en-route-to-melbourne-victory-as-midfielder-departs/news-story/990aea3f0fece5945d039efea17f9c84|title='Really special': Socceroo confirms Victory return|newspaper=[[Herald Sun]]|date=23 July 2019|quote=Kruse to fill the second and final designated player...}}</ref><ref name="IkonomidisRojas"/>
|-
| [[Mark Milligan]]
| {{flag|Australia}}
| 2014–15<br/>2017–18
| <ref>{{cite news|url=https://www.abc.net.au/news/2014-08-28/milligan-signs-as-victory27s-marquee/5703464?section=news|title=Mark Milligan signs three-year A-League deal as Melbourne Victory's Australian marquee player|newspaper=[[ABC News (Australia)|ABC News]]|date=28 August 2014}}</ref><ref>{{cite web|url=https://theworldgame.sbs.com.au/milligan-s-baniyas-move-a-done-deal|title=Milligan's Baniyas move a done deal|publisher=[[Special Broadcasting Service|SBS]]|work=[[The World Game]]|date=23 June 2015}}</ref><br/><ref>{{cite news|url=https://www.theaustralian.com.au/sport/football/melbourne-victory-regain-mark-milligan-as-their-second-marquee/news-story/31c9ada96af91363524636757fa631b4?nk=2f5bd8c70bc5520ac54e8d42eb231748-1555845992|title=Melbourne Victory regain Mark Milligan as their second marquee|first=Ray|last=Gatt|newspaper=[[The Australian]]|date=1 August 2017}}</ref><ref>{{cite news|url=https://www.stuff.co.nz/sport/football/a-league/100968896/melbourne-victory-relent-and-let-marquee-mark-milligan-walk-away|title=Melbourne Victory relent and let marquee Mark Milligan walk away|newspaper=[[Stuff.co.nz]]|date=29 January 2018}}</ref>
|-
| [[Nani (footballer)|Nani]]
| {{flag|Portugal}}
| 2022–23
| <ref>{{cite news|url=https://www.abc.net.au/news/2022-07-12/melbourne-victory-land-former-manchester-united-favourite-nani/101230770|title=Melbourne Victory land former Manchester United favourite Nani as marquee signing|newspaper=[[ABC News (Australia)|ABC News]]|date=12 July 2022}}</ref><ref>{{cite web|url=https://melbournevictory.com.au/news/luis-nani-departs-melbourne-victory|title=Luis Nani departs Melbourne Victory|website=[[Melbourne Victory FC|Melbourne Victory]]|date=31 May 2023}}</ref>
|-
| [[Ricardo Weslei de Campelo|Ricardinho]]
| {{flag|Brazil}}
| 2010–11
| <ref>{{cite news|url=https://www.abc.net.au/news/2010-08-19/victory-sign-marquee-striker/950454|title=Victory sign marquee striker|newspaper=[[ABC News (Australia)|ABC News]]|date=19 August 2010}}</ref><ref>{{cite web|url=https://www.melbournevictory.com.au/news/ricardinho-loaned-parana-clube|title=Ricardinho loaned to Parana Clube|publisher=[[Football Federation Australia]]|work=[[Melbourne Victory FC|Melbourne Victory]]|date=22 March 2011}}</ref><ref>{{cite news|url=https://www.heraldsun.com.au/sport/ricardinho-stops-victory-signing-international/news-story/413c52af82e65c4f3524c4d94eeb484e?sv=a12fa44dcfcb5bad996edd99ff56b5fc|title=Ricardinho stops Victory signing international|first=David|last=Davutovic|newspaper=[[Herald Sun]]|date=18 January 2012}}</ref><ref>{{cite news|url=http://au.fourfourtwo.com/news/229684,victory-ink-milligan-deal.aspx|title=Victory Ink Milligan Deal|newspaper=[[FourFourTwo]]|date=24 January 2012|archive-url=https://web.archive.org/web/20120127071000/http://au.fourfourtwo.com/news/229684%2Cvictory-ink-milligan-deal.aspx|archive-date=27 January 2012|url-status=dead|quote=In further player movement news, Melbourne Victory can also confirm that they have come to a financial settlement with former marquee-man, Ricardinho, thus freeing up a visa spot on the club's list.}}</ref>
|-
| [[Marco Rojas]]
| {{flag|New Zealand}}
| 2021–22
| <ref name="IkonomidisRojas"/><ref>{{cite web|url=https://melbournevictory.com.au/news/marco-rojas-departs-melbourne-victory|title=Marco Rojas departs Melbourne Victory|website=[[Melbourne Victory FC|Melbourne Victory]]|date=11 July 2022}}</ref>
|-
| [[Archie Thompson]]
| {{flag|Australia}}
| 2005–14
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/archie-thompson-should-play-on-after-leaving-melbourne-victory-20160430-goiuao.html|title=Archie Thompson should play on after leaving Melbourne Victory|first=Michael|last=Lynch|newspaper=[[The Sydney Morning Herald]]|date=30 April 2016|quote=As Victory's inauguaral [sic] marquee signing...}}</ref><ref>{{cite news|url=https://www.theguardian.com/football/2014/may/02/archie-thompson-adrian-leijer-sign-new-deals-with-melbourne-victory|title=Archie Thompson, Adrian Leijer sign new deals with Melbourne Victory|newspaper=[[The Guardian]]|date=2 May 2014|quote=Victory's first ever signing, and scorer, will join up with new marquee Besart Berisha next season, after agreeing a new deal with the club that takes him inside the salary cap}}</ref>
|-
| [[Ola Toivonen]]
| {{flag|Sweden}}
| 2019–20
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/melbourne-victory-in-talks-with-kruse-about-return-to-club-20190717-p5284s.html|title=Melbourne Victory in talks with Kruse about return to club|first=Dominic|last=Bossi|newspaper=[[The Sydney Morning Herald]]|date=17 July 2019|quote=Marquee Ola Toivonen remains at the club...}}</ref><ref>{{cite news|url=https://www.theguardian.com/football/2020/jun/04/a-league-loses-a-star-as-ola-toivonen-departs-melbourne-victory|title=A-League loses a star as Ola Toivonen departs Melbourne Victory|newspaper=[[The Guardian]]|date=4 June 2020}}</ref>
|-
| [[James Troisi]]
| {{flag|Australia}}
| 2018–19
| <ref>{{cite web|url=https://www.foxsports.com.au/football/a-league/exclusive-melbourne-victory-set-to-sign-swedish-world-cup-star-ola-toivonen/news-story/0c656e1b8483c3af41c4fe9589a25c77|title=Melbourne Victory sign Swedish World Cup star Ola Toivonen|work=[[Fox Sports (Australia)|Fox Sports]]|date=31 August 2018|quote=With James Troisi and Keisuke Honda already signed on as the champions’ marquee for the new season...}}</ref><ref>{{cite web|url=https://www.espn.com/football/story/_/id/27331291/kurz-keen-kruse-ffa-cup-tie|title=Kurz keen but Kruse out of FFA Cup tie|first=Ben|last=McKay|publisher=[[ESPN]]|date=6 August 2019|quote=James Troisi, is unattached after his contract at Victory ran out but Kurz said he had turned down a contract to stay.}}</ref>
|}

===New Zealand Knights===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Scot Gemmill]]
| {{flag|Scotland}}
| 2006–07
| <ref>{{cite news|url=https://www.nzherald.co.nz/hawkes-bay-today/sport/news/article.cfm?c_id=1503460&objectid=10940764|title=SOCCER: Knights stars face cream of the Bay|newspaper=[[The New Zealand Herald]]|date=15 June 2006|quote=Knights unveil their marquee signing for the 2006/07 season. Son of the legendary Archie Gemmill, [Scot Gemmill]}}</ref><ref>{{cite news|url=https://www.telegraph.co.uk/football/2017/08/09/first-ever-televised-premier-league-game-nottingham-forest-vs/scot-gemmill/|title=Scot Gemmill {{!}} The first ever televised Premier League game, Nottingham Forest vs Liverpool: where are they now?|newspaper=[[The Daily Telegraph]]|date=9 August 2017|quote=Eventually called time on his career in 2007 after spending a season with the New Zealand Knights.}}</ref>
|-
| [[Li Yan (footballer, born 1980)|Li Yan]]
| {{flag|China}}
| 2006–07
| <ref>{{cite news|url=https://www.nzherald.co.nz/sport/news/article.cfm?c_id=4&objectid=10413465|title=Soccer: Chinese pair add firepower to NZ Knights|website=[[The New Zealand Herald]]|date=1 December 2006|access-date=28 March 2020|quote=A-League head of operations Matt Carroll has signed off on former Chinese international Li Yan becoming a marquee player for the Knights}}</ref>
|}

===Newcastle Jets===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Michael Bridges]]
| {{flag|England}}
| 2010–11
| <ref>{{cite web|url=https://www.ftbl.com.au/news/bridges-retires-shocker-255927|title=Bridges Retires Shocker|newspaper=FTBL|date=29 April 2011|quote=NEWCASTLE Jets marquee and skipper Michael Bridges has announced his retirement}}</ref><ref>{{cite web|url=https://www.myfootball.com.au/news/bridges-back-jets|title=Bridges back for Jets|publisher=[[Football Federation Australia]]|date=25 November 2011|quote=...took the pragmatic view of retiring to allow the Jets to offer their marquee spot to another target.}}</ref>
|-
| [[Emile Heskey]]
| {{flag|England}}
| 2012–14
| <ref>{{cite news|url=https://www.newcastleherald.com.au/story/347041/deal-set-to-make-heskey-jets-highest-paid-player/|title=Deal set to make Heskey Jets' highest-paid player|first=James|last=Gardiner|newspaper=[[The Newcastle Herald]]|date=19 September 2012}}</ref><ref>{{cite web|url=https://www.newcastlejets.com.au/news/heskey-remains-a-jet|title=Heskey remains a Jet|publisher=[[Football Federation Australia]]|work=[[Newcastle Jets FC|Newcastle Jets]]|date=3 April 2013}}</ref>
|-
| [[Mário Jardel]]
| {{flag|Brazil}}
| 2007–08
| <ref>{{cite web|url=https://theworldgame.sbs.com.au/jardel-flies-in-for-jets|title=Jardel flies in for Jets|publisher=[[Special Broadcasting Service|SBS]]|work=[[The World Game]]|date=14 August 2007}}</ref><ref>{{cite news|url=https://www.newcastleherald.com.au/story/485866/jets-target-marquee-south-american-international/|title=Jets target marquee South American international|newspaper=[[The Newcastle Herald]]|date=30 July 2008|quote=Former Brazilian superstar Mario Jardel was the Jets' marquee player last season.}}</ref>
|-
| [[Paul Okon]]
| {{flag|Australia}}
| 2006–07
| <ref name="OkonReplacesZelic">{{cite news|url=https://www.smh.com.au/sport/soccer/easy-come-easy-go-okon-signs-for-jets-as-captain-zelic-quits-20060607-gdnpa8.html|title=Easy come, easy go: Okon signs for Jets as captain Zelic quits|newspaper=[[The Sydney Morning Herald]]|first=Stewart|last=Roach|date=7 June 2006}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/sad-day-as-okon-hangs-up-his-boots-20070621-gdqfq6.html|title=Sad day as Okon hangs up his boots|newspaper=[[The Sydney Morning Herald]]|date=21 June 2007}}</ref>
|-
| [[Ronald Vargas]]
| {{flag|Venezuela}}
| 2017–19
| <ref>{{cite news|url=https://theworldgame.sbs.com.au/jets-sign-venezuela-international-vargas-as-new-marquee|title=Jets sign Venezuela international Vargas|publisher=[[Special Broadcasting Service|SBS]]|work=[[The World Game]]|date=16 September 2017}}</ref><ref>{{cite news|url=https://www.newcastleherald.com.au/story/6088975/a-league-marquee-midfielder-among-six-players-to-depart-jets/|title=A-League: Marquee midfielder Ronny Vargas among six players to depart Jets|first=James|last=Gardiner|newspaper=[[The Newcastle Herald]]|date=24 April 2019}}</ref>
|-
| [[Fabio Vignaroli]]
| {{flag|Italy}}
| 2009–10
| <ref>{{cite news|url=https://www.newcastleherald.com.au/story/444784/v-for-vignaroli-jets-splash-the-cash-to-get-their-man/|title=V for Vignaroli - Jets splash the cash to get their man|first=James|last=Gardiner|newspaper=[[The Newcastle Herald]]|date=5 August 2009}}</ref><ref>{{cite web|url=https://www.newcastlejets.com.au/news/vignaroli-out-season|title=Vignaroli out for the season|publisher=[[Football Federation Australia]]|work=[[Newcastle Jets FC|Newcastle Jets]]|date=15 December 2009}}</ref>
|-
| [[Ned Zelic]]
| {{flag|Australia}}
| 2005–06
| <ref>{{cite news|url=https://www.smh.com.au/sport/ned-zelic-signs-with-newcastle-jets-20050430-gdl860.html|title=Ned Zelic signs with Newcastle Jets|newspaper=[[The Sydney Morning Herald]]|date=30 April 2005}}</ref><ref name="OkonReplacesZelic"/>
|-
| [[Edmundo Zura]]
| {{flag|Ecuador}}
| 2008
| <ref>{{cite news|url=https://www.newcastleherald.com.au/story/485880/newcastle-jets-unveil-edmundo-zura-as-marquee-signing/?cs=7580|title=Newcastle Jets unveil Edmundo Zura as marquee signing|first=James|last=Gardiner|newspaper=[[The Newcastle Herald]]|date=31 July 2008}}</ref><ref>{{cite news|url=https://www.newcastleherald.com.au/story/489595/exit-edmundo-zura-bids-jets-farewell/|title=Exit Edmundo: Zura bids Jets farewell|first1=Robert|last1=Dillon|first2=James|last2=Gardiner|newspaper=[[The Newcastle Herald]]|date=2 November 2008}}</ref>
|}

===North Queensland Fury===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Robbie Fowler]]
| {{flag|England}}
| 2009–10
| <ref>{{cite news|url=https://www.telegraph.co.uk/sport/football/4516119/Liverpool-legend-Robbie-Fowler-fancies-Fury-as-he-heads-off-to-Queensland.html|title=Liverpool legend Robbie Fowler fancies Fury as he heads off to Queensland|first=Matthew|last=Hannah|newspaper=[[The Daily Telegraph]]|date=4 February 2009}}</ref><ref>{{cite web|url=https://news.bbc.co.uk/sport2/hi/football/8740685.stm|title=Furious Robbie Fowler vows to sue North Queensland Fury|publisher=[[BBC Sport]]|date=15 June 2010}}</ref>
|}

===Perth Glory===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Diego Castro (Spanish footballer)|Diego Castro]]
| {{flag|Spain}}
| 2015–21
| <ref>{{cite web|url=http://theworldgame.sbs.com.au/article/2015/08/06/castro-perth-glorys-new-marquee-player|title=Castro Perth Glory's new marquee player|publisher=[[Special Broadcasting Service|SBS]]|work=[[The World Game]]|date=6 August 2015}}</ref><ref>{{cite news|url=https://www.ftbl.com.au/news/extremely-disappointing-diego-castros-perth-glory-a-league-career-over-570718|title='Extremely disappointing': Diego Castro's Perth Glory A-League career over|first=Catherine|last=Paquette|newspaper=FTBL|date=2 October 2021}}</ref>
|-
| [[Brian Deane]]
| {{flag|England}}
| 2005
| <ref>{{cite news|url=https://www.ftbl.com.au/news/deane-i-had-to-wash-my-own-kit-at-glory-471147|title=Deane: I had to wash my own kit at Glory|first=John|last=Davidson|newspaper=FTBL|date=17 August 2017|quote=Deane was Perth's marquee signing for the first season of the new competition in 2005.[...] Deane's spell at the Glory was short-lived, with the centre forward departing mid-season}}</ref>
|-
| [[Bruno Fornaroli]]
| {{flag|Australia}}
| 2019–22
| <ref>{{cite news|url=https://thewest.com.au/sport/perth-glory/perth-glory-recruit-bruno-fornaroli-faces-baptism-of-fire-against-manchester-united-ng-b881144047z|title=Perth Glory recruit Bruno Fornaroli faces baptism of fire against Manchester United|first=Nick|last=Taylor|newspaper=[[The West Australian]]|date=22 March 2019|quote=Fornaroli, a marquee signing for the next two seasons}}</ref><ref>{{cite news|url=https://thewest.com.au/sport/perth-glory/marquee-striker-bruno-fornaroli-calls-perth-glory-home-for-another-two-a-league-seasons-c-3118952|title=Marquee striker Bruno Fornaroli calls Perth Glory home for another two A-League seasons|first=Nick|last=Taylor|newspaper=[[The West Australian]]|date=15 June 2021}}</ref><ref>{{cite web|url=https://perthglory.com.au/news/fornaroli-contract-terminated-by-mutual-consent|title=Fornaroli contract terminated by mutual consent|first=Gareth|last=Morgan|website=[[Perth Glory FC|Perth Glory]]|date=28 October 2022}}</ref>
|-
| [[Robbie Fowler]]
| {{flag|England}}
| 2010–11
| <ref>{{cite news|url=https://www.perthnow.com.au/news/nsw/robbie-fowler-signs-with-perth-glory-ng-2b4108346dbed967a788dae3688c2401|title=Robbie Fowler signs with Perth Glory|first=Braden|last=Quartermain|newspaper=[[The Sunday Times (Western Australia)|The Sunday Times]]|date=27 April 2010|quote=Fowler's signing as a second marquee player...}}</ref><ref>{{cite news|url=https://www.telegraph.co.uk/sport/football/teams/liverpool/8622613/Former-Liverpool-striker-Robbie-Fowler-to-play-in-Thailand-with-Muang-Thong-United.html|title=Former Liverpool striker Robbie Fowler to play in Thailand with Muang Thong United|newspaper=[[The Daily Telegraph]]|date=7 July 2011|quote=Fowler left Australian club Perth Glory in June citing family reasons}}</ref>
|-
| [[William Gallas]]
| {{flag|France}}
| 2013–14
| <ref>{{cite news|url=https://www.news.com.au/sport/football/perth-glory-marquee-signing-william-gallas-arrives-in-perth/news-story/3d055690bee7649aaa706364b2578e14|title=Perth Glory marquee signing William Gallas arrives in Perth|first=Braden|last=Quartermaine|newspaper=[[news.com.au]]|date=10 November 2013}}</ref><ref>{{cite news|url=https://www.theguardian.com/football/blog/2014/oct/22/william-gallas-great-player-defending-do-talking-chelsea-arsenal-spurs|title=William Gallas was a great player who let his defending do the talking|first=Amy|last=Lawrence|newspaper=[[The Guardian]]|date=22 October 2014|quote=But he retired at 37 after one season, and 15 appearances, in Perth}}</ref>
|-
| [[Stan Lazaridis]]
| {{flag|Australia}}
| 2006–08
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/sydney-stars-on-the-radar-as-smith-goes-glory-seeking-20061214-gdp1rc.html|title=Sydney stars on the radar as Smith goes Glory seeking|first=Michael|last=Cockerill|newspaper=[[The Sydney Morning Herald]]|date=14 December 2006|quote=One player who will still be at the Glory next season is marquee signing Stan Lazaridis}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/lazaridis-drug-case-is-splitting-hairs-20070315-gdpocb.html|title=Lazaridis drug case is splitting hairs|first=Michael|last=Cockerill|newspaper=[[The Sydney Morning Herald]]|date=15 March 2007|quote=Lazaridis returned from more than a decade in England to become Perth Glory's marquee player last season.}}</ref><ref>{{cite web|url=https://theworldgame.sbs.com.au/lazaridis-cut-loose-by-glory|title=Lazaridis cut loose by Glory|publisher=[[Special Broadcasting Service|SBS]]|work=[[The World Game]]|date=21 April 2008}}</ref>
|-
| [[Nebojša Marinković]]
| {{flag|Serbia}}
| 2014–15
| <ref name="MarinkovicThwaiteDec2014">{{cite news|title=Perth Glory made Nebojsa Marinkovic and Michael Thwaite marquee players|url=https://www.smh.com.au/sport/soccer/perth-glory-made-nebojsa-marinkovic-and-michael-thwaite-marquee-players-to-avoid-salary-cap-breach-20141215-127oj9.html|first1=Joe|last1=Gorman|first2=Dominic|last2=Bossi|newspaper=[[The Sydney Morning Herald]]|date=15 December 2014}}</ref><ref name="2015PerthMarquees"/>
|-
| [[Shane Smeltz]]
| {{flag|New Zealand}}
| 2011–14
| <ref>{{cite web|url=https://theworldgame.sbs.com.au/glory-days-ahead-for-smeltz|title=Glory days ahead for Smeltz|publisher=[[Special Broadcasting Service|SBS]]|work=[[The World Game]]|date=20 March 2011}}</ref><ref>{{cite news|url=https://www.dailytelegraph.com.au/sport/football/a-league/teams/perth/marquee-striker-shane-smeltz-in-talks-with-rival-clubs-after-quitting-perth-glory/news-story/e650052e0ea6489a84318d141110d7f8?nk=2f5bd8c70bc5520ac54e8d42eb231748-1555934108|title=Marquee striker Shane Smeltz in talks with rival clubs after quitting Perth Glory|first=Braden|last=Quatermaine|newspaper=[[The Daily Telegraph (Sydney)|The Daily Telegraph]]|date=17 May 2014}}</ref><ref>{{cite web|url=https://theworldgame.sbs.com.au/smeltz-faces-pay-cut-to-stay-at-glory|title=Smeltz faces pay cut to stay at Glory|first=Dave|last=Lewis|publisher=[[Special Broadcasting Service|SBS]]|work=[[The World Game]]|date=14 May 2014}}</ref>
|-
| [[Mile Sterjovski]]
| {{flag|Australia}}
| 2009–12
| <ref>{{cite news|url=https://www.ftbl.com.au/news/three-year-deal-for-sterj-147495|title=Three Year Deal For Sterj|newspaper=FTBL|date=12 June 2009}}</ref><ref>{{cite news|url=https://www.perthnow.com.au/news/wa/mile-sterjovski-to-leave-perth-glory-for-chinese-club-dalian-aerbin-ng-211aa74e09f1687f2191c16538cfc66f|title=Mile Sterjovski to leave Perth Glory for Chinese club Dalian Aerbin|first=Michael|last=Washbourne|newspaper=[[The Sunday Times (Western Australia)|The Sunday Times]]|date=28 February 2012}}</ref>
|-
|[[Daniel Sturridge]]
|{{ENG}}
|2021–22
|<ref>{{cite web|url=https://www.perthglory.com.au/news/glory-sensational-swoop-former-liverpool-and-england-star-sturridge|title=Glory in sensational swoop for former Liverpool and England star Sturridge|first=Gareth|last=Morgan|website=[[Perth Glory FC|Perth Glory]]|date=1 October 2021|access-date=1 October 2021|archive-date=1 October 2021|archive-url=https://web.archive.org/web/20211001020329/https://www.perthglory.com.au/news/glory-sensational-swoop-former-liverpool-and-england-star-sturridge|url-status=dead}}</ref><ref>{{cite web|url=https://perthglory.com.au/news/player-departures-confirmed|title=Player departures confirmed|website=[[Perth Glory FC|Perth Glory]]|first=Gareth|last=Morgan|date=3 June 2022}}</ref>
|-
| [[Michael Thwaite]]
| {{flag|Australia}}
| 2014–16
| <ref name="MarinkovicThwaiteDec2014"/><ref name="2015PerthMarquees">{{cite tweet|user=perthgloryfc|number=643773147502632960|date=15 September 2015|title="Diego Castro and Michael Thwaite are our two marquee players."}}</ref><ref>{{cite web|url=https://theworldgame.sbs.com.au/thwaite-to-face-cahill-in-china-after-securing-deal|title=Thwaite to face Cahill in China after securing deal|first=Dave|last=Lewis|publisher=[[Special Broadcasting Service|SBS]]|work=[[The World Game]]|date=18 January 2016}}</ref>
|}

===Sydney FC===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[John Aloisi]]
| {{flag|Australia}}
| 2008–10
| <ref>{{cite web|url=http://www.foxsports.com.au/football/a-league/sydney-fc-put-players-on-notice/story-e6frf4h3-1111115692785#.UOElt33LdRw|title=Sydney FC put players on notice|work=[[Fox Sports (Australia)|Fox Sports]]|date=3 March 2008|quote=Aloisi, 32, signed a lucrative two-year deal as the marquee player...|archive-url=https://archive.today/20121231054244/http://www.foxsports.com.au/story/0,8659,23306722-5000940,00.html|archive-date=31 December 2012}}</ref><ref>{{cite news|url=https://www.theage.com.au/sport/soccer/heart-signs-john-aloisi-20100329-r6b5.html|title=Heart signs John Aloisi|newspaper=[[The Sydney Morning Herald]]|date=29 March 2010}}</ref>
|-
| [[Bobô (footballer, born 1985)|Bobô]]
| {{flag|Brazil}}
| 2016–18
| <ref>{{cite news|url=http://www.smh.com.au/sport/soccer/sydney-fc/sydney-fc-sign-brazilian-striker-bobo-as-new-aleague-marquee-20160817-gqutat.html|title=Sydney FC sign Brazilian striker Bobo as new A-League marquee|newspaper=[[The Sydney Morning Herald]]|first=Dominic|last=Bossi|date=17 August 2016}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/sydney-fc-in-torres-hunt-after-departure-of-mierzejewski-and-bobo-20180707-p4zq4t.html|title=Sydney FC in Torres hunt after departure of Mierzejewski and Bobo|first=Matt|last=Bungard|newspaper=[[The Sydney Morning Herald]]|date=7 July 2018}}</ref>
|-
| [[Alex Brosque]]
| {{flag|Australia}}
| 2014–16
| <ref>{{cite web|url=https://www.a-league.com.au/news/sky-blues-sign-brosque-aussie-marquee|title=Sky Blues sign Brosque as Aussie marquee|publisher=[[Football Federation Australia]]|work=[[A-League]]|date=27 June 2014}}</ref><ref>{{cite news|url=https://www.dailytelegraph.com.au/sport/football/sydney-fc-set-to-unveil-new-1-million-marquee-striker-bobo/news-story/71dca416e92ccc973d06316cf7be35f4?nk=2f5bd8c70bc5520ac54e8d42eb231748-1555841503|title=Sydney FC set to unveil new $1 million marquee striker Bobo|first=Tom|last=Smithies|newspaper=[[The Daily Telegraph (Sydney)|The Daily Telegraph]]|date=21 August 2016|quote=Bobo will replace Alex Brosque as the club’s second marquee,}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/alex-brosque-tells-sydney-fc-resign-everyone-else-and-leave-me-to-last-20170304-guqqrc.html|title=Alex Brosque tells Sydney FC 're-sign everyone else and leave me to last'|first=Dominic|last=Bossi|newspaper=[[The Sydney Morning Herald]]|date=4 March 2017|quote=After a lengthy career playing in Japan, the UAE, Belgium and Australia, including two years as Sydney's marquee, Brosque...}}</ref>
|-
| [[Nick Carle]]
| {{flag|Australia}}
| 2010–12
| <ref>{{cite web|url=https://www.sydneyfc.com/news/sydney-fc-gets-their-marquee-man-carle-joins-champions|title=Sydney FC gets their marquee man, Carle joins Champions|publisher=[[Football Federation Australia]]|work=[[Sydney FC]]|date=27 May 2010}}</ref><ref>{{cite news|url=https://www.news.com.au/sport/football/nick-carle-has-signed-a-new-deal-with-sydney-fc-to-return-to-the-a-league/news-story/5878e2846debb3ff43e7bfc86514ecd2|title=Nick Carle has signed a new deal with Sydney FC to return to the A-League|newspaper=[[news.com.au]]|date=16 May 2013|quote=It's understood Carle will return to Sydney within the salary cap as Italian star Alessandro Del Piero and Brett Emerton occupy the club's allocation of marquee positions.}}</ref>
|-
| '''[[Douglas Costa]]'''
| {{flag|Brazil}}
| 2024–
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/biggest-since-del-piero-sydney-fc-sign-former-bayern-munich-juventus-star-20240825-p5k55t.html|title=Biggest since Del Piero: Sydney FC sign former Bayern Munich, Juventus star|first=Vince|last=Rugari|newspaper=[[The Sydney Morning Herald]]|date=26 August 2024|quote=Costa has signed a two-year marquee contract}}</ref>
|-
| [[Siem de Jong]]
| {{flag|Netherlands}}
| 2018–19
| <ref>{{cite web |title=Sydney FC Sign Dutch International |date=23 August 2018 |url=https://www.sydneyfc.com/news/sydney-fc-sign-marquee-dutch-international |publisher=Sydney FC |access-date=17 October 2018}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/sydney-fc-cut-ties-with-three-imports-as-corica-plots-a-league-defence-20190527-p51rn9.html|title=Sydney FC cut ties with three imports as Corica plots A-League defence|first=Vince|last=Rugari|newspaper=[[The Sydney Morning Herald]]|date=27 May 2019|quote=the Sky Blues have cut ties with foreigners Siem de Jong}}</ref>
|-
| [[Alessandro Del Piero]]
| {{flag|Italy}}
| 2012–14
| <ref>{{cite news|url=https://www.theguardian.com/football/2012/sep/05/alessandro-del-piero-sydney-fc|title=Alessandro Del Piero joins Sydney FC after turning down other clubs|newspaper=[[The Guardian]]|date=5 September 2012}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/alessandro-del-piero-hangs-up-boots-at-sydney-fc-20140428-zr0v1.html|title=Alessandro Del Piero hangs up boots at Sydney FC|first=Dominic|last=Bossi|newspaper=[[The Sydney Morning Herald]]|date=28 April 2014}}</ref>
|-
| [[Brett Emerton]]
| {{flag|Australia}}
| 2011–14
| <ref>{{cite news|url=https://www.theage.com.au/sport/soccer/history-as-emerton-swaps-epl-for-sydney-20110824-1ja9v.html|title=History as Emerton swaps EPL for Sydney|first=Michael|last=Cockerill|newspaper=[[The Age]]|date=25 August 2011|quote=Emerton has signed a three-year deal to fill the Sky Blues' second marquee spot}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/brett-emerton-calls-time-on-a-brilliant-career-20140115-30v8x.html|title=Brett Emerton calls time on a brilliant career|first=Sebastian|last=Hassett|newspaper=[[The Sydney Morning Herald]]|date=16 January 2014}}</ref>
|-
| [[Filip Hološko]]
| {{flag|Slovakia}}
| 2015–17
| <ref>{{cite web|url=https://www.foxsports.com.au/football/sydney-fc-sign-filip-holosko-what-you-need-to-know-about-the-new-marquee-man-at-sydney-fc/news-story/d1f3b928cd0efeb2bd2ae1d69667bfc3?nk=2f5bd8c70bc5520ac54e8d42eb231748-1555833130|title=Sydney FC sign Filip Holosko: What you need to know about the new marquee man at Sydney FC|first=Kate|last=Cohen|work=[[Fox Sports (Australia)|Fox Sports]]|date=22 July 2015}}</ref><ref>{{cite news|url=http://www.dailytelegraph.com.au/sport/football/a-league/aleague-champions-sydney-fc-end-relationship-with-marquee-filip-holosko-after-two-seasons/news-story/eaa8b984cee6f1db5dc35439843e0dbe|title=A-League champions Sydney FC end relationship with marquee Filip Holosko after two seasons|first=Tom|last=Smithies|newspaper=[[The Daily Telegraph (Sydney)|The Daily Telegraph]]|date=22 May 2017}}</ref>
|-
| [[Marc Janko]]
| {{flag|Austria}}
| 2014–15
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/marc-janko-announced-as-sydney-fcs-marquee-signing-20140731-zyruz.html|title=Marc Janko announced as Sydney FC's marquee signing|first=Tom|last=Decent|newspaper=[[The Sydney Morning Herald]]|date=31 July 2014}}</ref><ref>{{cite news|url=https://www.theguardian.com/football/2015/may/24/marc-janko-to-leave-sydney-fc-with-no-contract-extension-on-offer|title=Marc Janko to leave Sydney FC with no contract extension on offer|newspaper=[[The Guardian]]|date=24 May 2015}}</ref>
|-
| [[Juninho Paulista|Juninho]]
| {{flag|Brazil}}
| 2007–08
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/sydney-fc-end-marquee-mess-with-juninho-swoop-20070801-gdqr38.html|title=Sydney FC end marquee mess with Juninho swoop|first=Michael|last=Cockerill|newspaper=[[The Sydney Morning Herald]]|date=1 August 2007}}</ref>
|-
| [[Adam Le Fondre]]
| {{flag|England}}
| 2019–20
| <ref>{{cite news|url=https://www.brisbanetimes.com.au/sport/soccer/salary-cap-pressure-could-force-break-up-of-sydney-fc-squad-20191203-p53ggs.html|title=Salary cap pressure could force break-up of Sydney FC squad|first=Dominic|last=Bossi|newspaper=[[Brisbane Times]]|date=3 December 2019|quote=Le Fondre has been registered as a designated player (marquee) this season sitting outside the cap...}}</ref><ref>{{cite web|url=https://www.goal.com/en/news/isl-mumbai-city-fc-agree-terms-adam-le-fondre/1rxcv7cs4dr6h13dvdmz56eaj0|title=ISL: Mumbai City FC agree terms with English forward Adam le Fondre|first=Anselm|last=Noronha|website=[[Goal (website)|Goal]]|date=3 October 2020}}</ref><ref>{{cite web|url=https://www.sydneyfc.com/news/sydney-fc-agree-le-fondre-loan|title=Sydney FC Agree To Le Fondre Loan|website=[[Sydney FC]]|date=7 October 2020}}</ref>
|-
| [[Miloš Ninković]]
| {{flag|Serbia}}
| 2017–19
| <ref>{{cite news|url=http://www.smh.com.au/sport/soccer/milos-ninkovic-signs-sydney-fc-marquee-deal-20170509-gw0ujp.html|title=Milos Ninkovic signs Sydney FC marquee deal|newspaper=[[The Sydney Morning Herald]]|first=Emma|last=Kemp|date=9 May 2017}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/how-sydney-fc-squeezed-marquee-barbarouses-inside-the-salary-cap-20190607-p51vky.html|title=How Sydney FC squeezed 'marquee' Barbarouses inside the salary cap|first=Dominic|last=Bossi|newspaper=[[The Sydney Morning Herald]]|date=7 June 2019|quote=The club has two free marquee spots after the departure of Siem de Jong, and Ninkovic moving back into the salary cap on a reduced deal this season.}}</ref>
|-
| [[Dwight Yorke]]
| {{flag|Trinidad and Tobago}}
| 2005–06
| <ref>{{cite news|url=https://www.theguardian.com/football/2005/jun/30/newsstory.sport1|title=Yorke goes Down Under|newspaper=[[The Guardian]]|date=30 June 2005|quote=The former Manchester United, Aston Villa, Blackburn and Birmingham striker is Sydney's marquee player}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/yorke-confirms-sunderland-move-20060901-gdoamo.html|title=Yorke confirms Sunderland move|newspaper=[[The Sydney Morning Herald]]|date=1 September 2006}}</ref>
|}

===Wellington Phoenix===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Kosta Barbarouses]]
| {{flag|New Zealand}}
| 2016–17
| <ref>{{cite news|url=https://www.stuff.co.nz/sport/football/a-league/77683679/kosta-barbarouses-signs-for-wellington-phoenix|title=Kosta Barbarouses signs for Wellington Phoenix|first=Liam|last=Hyslop|newspaper=[[Stuff.co.nz]]|date=8 March 2016}}</ref><ref>{{cite web|url=https://www.foxsports.com.au/football/a-league/aleague-transfer-news-kosta-barbarouses-released-by-wellington-phoenix/news-story/24d22a09e8ab92d9fea2b038a1d89d99?nk=2f5bd8c70bc5520ac54e8d42eb231748-1555833674|title=A-League transfer news: Kosta Barbarouses released by Wellington Phoenix|work=[[Fox Sports (Australia)|Fox Sports]]|date=5 June 2017}}</ref>
|-
| [[Ahmad Elrich]]
| {{flag|Australia}}
| 2007–08
| <ref>{{cite news|url=https://www.nzherald.co.nz/sport/news/article.cfm?c_id=4&objectid=10509898|title=Soccer: Phoenix patient for marquee player|first=Terry|last=Maddaford|newspaper=[[The New Zealand Herald]]|date=13 May 2008|quote=Of the marquee player - they had Socceroo Ahmad Elrich filling that role for the latter part of last season...}}</ref><ref>{{cite web|url=https://www.wellingtonphoenix.com/news/star-signings-phoenix|title=Star signings for Phoenix|publisher=[[Football Federation Australia]]|website=[[Wellington Phoenix FC|Wellington Phoenix]]|date=29 February 2008|quote=The Phoenix have released marquee player Ahmad Elrich}}</ref>
|-
| [[Guilherme Finkler]]
| {{flag|Brazil}}
| 2016–17
| <ref>{{cite news|url=https://www.heraldsun.com.au/sport/football/a-league/gui-finkler-leaves-aleague-champions-melbourne-victory-to-sign-with-wellington-phoenix/news-story/8a91c49e9f4859c219838338527247aa|title=Gui Finkler leaves A-League champions Melbourne Victory to sign with Wellington Phoenix|first=David|last=Davutovic|newspaper=[[Herald Sun]]|date=23 March 2016}}</ref><ref>{{cite web|url=https://theworldgame.sbs.com.au/finkler-leaves-wellington-phoenix|title=Finkler leaves Wellington Phoenix|publisher=[[Special Broadcasting Service|SBS]]|work=[[The World Game]]|date=8 December 2017}}</ref>
|-
| [[Tomer Hemed]]
| {{flag|Israel}}
| 2020–21
| <ref>{{cite news|url=https://www.newshub.co.nz/home/sport/2020/11/a-league-wellington-phoenix-sign-israeli-striker-tomer-hemed-as-marquee-player.html|archive-url=https://web.archive.org/web/20201130032219/https://www.newshub.co.nz/home/sport/2020/11/a-league-wellington-phoenix-sign-israeli-striker-tomer-hemed-as-marquee-player.html|url-status=dead|archive-date=30 November 2020|title=A-League: Wellington Phoenix sign Israeli striker Tomer Hemed as marquee player|first=Grant|last=Chapman|newspaper=[[Newshub]]|date=30 November 2020}}</ref><ref>{{cite web|url=https://www.stuff.co.nz/sport/football/a-league/125713621/wellington-phoenix-announce-departure-of-marquee-striker-tomer-hemed|title=Wellington Phoenix announce departure of marquee striker Tomer Hemed|first=Phillip|last=Rollo|newspaper=[[Stuff.co.nz]]|date=10 July 2021|access-date=10 July 2021}}</ref>
|-
| [[Gary Hooper]]
| {{flag|England}}
| 2019–20
| <ref>{{cite news|url=https://www.stuff.co.nz/sport/football/a-league/116656042/former-premier-league-striker-gary-hooper-wellington-phoenixs-new-marquee-man|title=Former Premier League striker Gary Hooper Wellington Phoenix's new marquee man|first=Phillip|last=Rollo|newspaper=[[Stuff.co.nz]]|date=17 October 2019}}</ref><ref>{{cite news|url=https://www.ftbl.com.au/news/more-departures-show-a-league-can-no-longer-compete-financially-with-india-553184|title=More departures show A-League can no longer compete financially with India|first=Lucas|last=Radbourne|newspaper=FTBL|date=12 September 2020}}</ref>
|-
| [[Jade North]]
| {{flag|Australia}}
| 2010–11
| <ref>{{cite news|url=https://www.ftbl.com.au/news/phoenix-swoop-to-sign-jade-221439|title=Phoenix Swoop To Sign Jade|newspaper=FTBL|date=30 July 2010}}</ref><ref>{{cite news|url=https://www.ftbl.com.au/news/jade-norths-unforgettable-2011-284366|title=Jade North's Unforgettable 2011|first=Aidan|last=Ormond|newspaper=FTBL|date=14 December 2011|quote=North, who joined the club just before the start of the J2 season from Wellington Phoenix}}</ref>
|}

===Western Sydney Wanderers===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Álvaro Cejudo]]
| {{flag|Spain}}
| 2017–18
| <ref>{{cite news|url=https://www.dailytelegraph.com.au/sport/football/a-league/teams/western-sydney/western-sydney-wanderers-sign-lvaro-cejudo-from-real-betis-as-a-marquee-for-new-aleague-season/news-story/466dde03009c93afcdbd9da76029fc8f|title=Western Sydney Wanderers sign Alvaro Cejudo from Real Betis as a marquee for new A-League season|first=Tom|last=Smithies|newspaper=[[The Daily Telegraph (Sydney)|The Daily Telegraph]]|date=24 July 2017}}</ref><ref>{{cite web|url=https://www.foxsports.com.au/football/a-league/western-sydney-wanderers-announce-departures-of-jack-clisby-michael-thwaite-alvaro-cejudo/news-story/6fe1d079f376f6e677e82c0146483ba2|title=Western Sydney Wanderers announce departures of Jack Clisby, Michael Thwaite, Alvaro Cejudo|work=[[Fox Sports (Australia)|Fox Sports]]|date=27 April 2018}}</ref>
|-
| [[Nicolás Martínez (footballer, born 1987)|Nicolás Martínez]]
| {{flag|Argentina}}
| 2016–17
| <ref>{{cite news|url=http://www.dailytelegraph.com.au/sport/football/a-league/western-sydney-wanderers-sign-argentine-attacker-nicols-martinez-as-marquee-for-upcoming-aleague-season/news-story/a96b81a809e1f1a26e1b00a459b8ec15|title=Western Sydney Wanderers sign Argentine attacker Nicolas Martinez as marquee for upcoming A-League season|first=Tom|last=Smithies|newspaper=[[The Daily Telegraph (Sydney)|The Daily Telegraph]]|date=6 September 2016}}</ref><ref>{{cite news|url=https://www.ftbl.com.au/news/wanderers-captain-one-of-seven-to-depart-club-461380|title=Wanderers captain one of eight to depart club|newspaper=FTBL|date=11 May 2017|quote=Meanwhile, Argentine marquee Nicolás Martinez and midfielder Terry Antonis will return to parent clubs Olympiacos and PAOK respectively following the conclusion of their loan deals with the Wanderers.}}</ref>
|-
| '''[[Juan Mata]]'''
| {{flag|Spain}}
| 2024–
| <ref>{{cite web|url=https://www.nine.com.au/sport/football/news-2024-juan-mata-arrives-in-australia-airport-scenes-western-sydney-wanderers-fitness-concerns-20240914-p5kakj.html|title=Western Sydney Wanderers' marquee signing Juan Mata 'hungry to play' as 10-minute feature in Japan raises questions|first=Alyssa|last=Bone|website=[[Wide World of Sports (Australian TV program)|Wide World of Sports]]|publisher=[[Nine Network]]|date=14 September 2024}}</ref>
|-
| [[Alexander Meier]]
| {{flag|Germany}}
| 2019–20
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/wanderers-sign-football-god-as-new-marquee-a-league-striker-20190919-p52szk.html|title=Wanderers to sign 'football god' as new marquee A-League striker|first=Vince|last=Rugari|newspaper=[[The Sydney Morning Herald]]|date=19 September 2019}}</ref><ref>{{cite news|url=https://www.smh.com.au/sport/soccer/wanderers-replace-dumped-marquee-meier-with-ex-premier-league-striker-20200116-p53s3s.html|title=Wanderers replace dumped marquee Meier with ex-Premier League striker|first=Vince|last=Rugari|newspaper=[[The Sydney Morning Herald]]|date=16 January 2020}}</ref>
|-
| [[Shinji Ono]]
| {{flag|Japan}}
| 2012–14
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/ono-signs-as-wanderers-first-marquee-player-20120928-26p8u.html|title=Ono signs as Wanderers first marquee player|first=Dominic|last=Bossi|newspaper=[[The Sydney Morning Herald]]|date=28 September 2012}}</ref><ref>{{cite news|url=https://www.abc.net.au/news/2014-01-16/western-sydney-wanderers-shinji-ono-to-return-to-japan/5202972|title=Shinji Ono returning to Japan at end of Western Sydney Wanderers contract to be closer to family|newspaper=[[ABC News (Australia)|ABC News]]|date=16 January 2014}}</ref>
|-
| [[Federico Piovaccari]]
| {{flag|Italy}}
| 2015–16
| <ref>{{cite news|url=https://www.smh.com.au/sport/soccer/western-sydney-wanderers-sign-italian-striker-federico-piovaccari-as-new-marquee-20150727-gili1c.html|title=Western Sydney Wanderers sign Italian striker Federico Piovaccari as new marquee|first=Sebastian|last=Hassett|newspaper=[[The Sydney Morning Herald]]|date=27 July 2015}}</ref><ref>{{cite web|url=https://www.a-league.com.au/news/transfer-news-wanderers-announce-player-exits|title=Transfer news: Wanderers announce player exits|publisher=[[Football Federation Australia]]|work=[[A-League]]|date=5 May 2016}}</ref>
|-
| [[Oriol Riera]]
| {{flag|Spain}}
| 2017–19
| <ref>{{cite news|url=http://www.smh.com.au/sport/soccer/western-sydney-wanderers-sign-la-liga-regular-oriel-riera--as-first-marquee-20170705-gx4y4p.html|title=Western Sydney Wanderers sign La Liga regular Oriol Riera as first marquee player|first=Dominic|last=Bossi|newspaper=[[The Sydney Morning Herald]]|date=5 July 2017}}</ref><ref>{{cite web|url=https://www.foxsports.com.au/football/a-league/alexander-baumjohann-and-oriol-riera-wont-return-to-the-western-sydney-wanderers/news-story/1f000195461b13869f9700253f18c4d5?nk=2f5bd8c70bc5520ac54e8d42eb231748-1556424855|title=Alexander Baumjohann and Oriol Riera won't return to the Western Sydney Wanderers|first=Carly|last=Adno|work=[[Fox Sports (Australia)|Fox Sports]]|date=27 April 2019}}</ref>
|-
| [[Matthew Spiranovic]]
| {{flag|Australia}}
| 2014–15
| <ref>{{cite news|url=http://www.dailytelegraph.com.au/sport/football/western-sydney-wanderers-release-club-captain-michael-beauchamp-defender-jerome-polenz/story-fnk6pqot-1226926178343?nk=601a6315f0fe0ed1746e8b7026f70a3b|title=Western Sydney Wanderers release club captain Michael Beauchamp, defender Jerome Polenz|first=Tom|last=Smithies|newspaper=[[The Daily Telegraph (Sydney)|The Daily Telegraph]]|date=21 May 2014|quote=Western Sydney last week signed Matthew Spiranovic as their Australian marquee}}</ref><ref>{{cite news|url=https://www.adelaidenow.com.au/sport/football/a-league/aleague-clubs-set-to-be-allowed-two-foreign-marquee-players/news-story/fe18e88e0e4805e3cdf0f4a7dd82615b?nk=2f5bd8c70bc5520ac54e8d42eb231748-1555849803|title=A-League clubs set to be allowed two foreign marquee players|first1=Carly|last1=Adno|first2=Matt|last2=Windley|newspaper=[[The Advertiser (Adelaide)|The Advertiser]]|date=30 July 2015|quote=Western Sydney Wanderers who have signed Federico Piovaccari as their international marquee, but are without an Australian marquee after losing Matthew Spiranovic}}</ref>
|-
| [[Dario Vidosic]]
| {{flag|Australia}}
| 2015–16
| <ref>{{cite news|url=https://www.theguardian.com/football/2015/sep/21/dario-vidosic-returns-to-a-league-with-western-sydney-wanderers|title=Dario Vidosic returns to A-League with Western Sydney Wanderers|newspaper=[[The Guardian]]|date=21 September 2015}}</ref><ref>{{cite web|url=https://www.a-league.com.au/news/transfer-report-vidosic-chinese-super-league-club|title=Transfer report: Vidosic to Chinese Super League club|first=Josh|last=Bennett|publisher=[[Football Federation Australia]]|work=[[A-League]]|date=23 June 2016}}</ref>
|}

===Western United===
{| class="wikitable" style="text-align:center"
|-
! Player
! Nationality
! Years as <br/>marquee
! Reference
|-
| [[Alessandro Diamanti]]
| {{flag|Italy}}
| 2019–23
| <ref>{{cite web|url=https://www.a-league.com.au/news/signing-news-ex-italian-international-diamanti-joins-western-united-fc|title=Signing news: ex-Italian international Diamanti joins Western United FC|first=John|last=Greco|publisher=[[Football Federation Australia]]|website=[[A-League]]|date=25 July 2019|quote=United have lured the 36-year-old on a one-year marquee deal}}</ref><ref>{{cite web|url=https://wufc.com.au/news/italian-superstar-alessandro-diamanti-announces-retirement|title=Italian superstar Alessandro Diamanti announces retirement|first=Nick|last=Hughes|website=[[Western United FC|Western United]]|date=24 April 2023}}</ref>
|-
| [[Panagiotis Kone]]
| {{flag|Greece}}
| 2019–20
| <ref>{{cite web|url=https://www.foxsports.com.au/football/the-western-melbourne-group-have-secured-greek-international-panagiotis-kone-as-their-first-player-signing/news-story/015a0ba06c67bd2c1277395df411a109|title=The Western Melbourne Group have secured Greek international Panagiotis Kone as their first player signing|work=[[Fox Sports (Australia)|Fox Sports]]|date=1 February 2019}}</ref><ref>{{cite web|url=https://theworldgame.sbs.com.au/western-united-marquee-kone-quits-club|title=Western United marquee Kone quits club|publisher=[[Special Broadcasting Service|SBS]]|work=[[The World Game]]|date=13 July 2020}}</ref>
|}

==Marquees by nationality==

{| class="wikitable sortable" style="text-align:center"
|-
! Number
! Country
! Players
|-
| align=left| 35
| align=left| {{flag|Australia}}
| align=left| [[John Aloisi]], [[Paul Agostino]], [[Oliver Bozanic]], [[Alex Brosque]], [[Tim Cahill]], [[Nick Carle]], [[Jason Culina]], [[Daniel De Silva]], [[Ahmad Elrich]], [[Brett Emerton]], [[Eugene Galekovic]], [[Brett Holman]], [[Chris Ikonomidis]], [[Joshua Kennedy]], [[Harry Kewell]], [[Robbie Kruse]], [[Stan Lazaridis]], [[Jamie Maclaren]], [[Matt McKay]], [[Mark Milligan]], [[Craig Moore]], [[Aaron Mooy]], [[Jade North]], [[Tommy Oar]], [[Paul Okon]], [[Josip Skoko]], [[Matthew Spiranovic]], [[Mile Sterjovski]], [[Archie Thompson]], [[Michael Thwaite]], [[James Troisi]], [[Tony Vidmar]], [[Dario Vidosic]], [[David Williams (footballer, born 1988)|David Williams]], [[Ned Zelic]]
|-
| align=left| 7
| align=left| {{flag|Brazil}}
| align=left| [[Bobô (footballer, born 1985)|Bobô]], [[Douglas Costa]], [[Guilherme Finkler]], [[Fred (footballer, born 1979)|Fred]], [[Mário Jardel]], [[Juninho Paulista|Juninho]], [[Ricardo Weslei de Campelo|Ricardinho]]
|-
| align=left| 6
| align=left| {{flag|England}}
| align=left| [[Michael Bridges]], [[Brian Deane]], [[Robbie Fowler]], [[Emile Heskey]], [[Gary Hooper]], [[Daniel Sturridge]]
|-
| align=left| 5
| align=left| {{flag|Italy}}
| align=left| [[Alessandro Del Piero]], [[Alessandro Diamanti]], [[Massimo Maccarone]], [[Federico Piovaccari]], [[Fabio Vignaroli]]
|-
| align=left| 5
| align=left| {{flag|Spain}}
| align=left| [[Álvaro Cejudo]], [[Diego Castro (Spanish footballer)|Diego Castro]], [[Luis García (footballer, born 1978)|Luis García]], [[Juan Mata]], [[Oriol Riera]]
|-
| align=left| 4
| align=left| {{flag|Argentina}}
| align=left| [[Marcelo Carrusca]], [[Nicolás Colazo]], [[Marcos Flores]], [[Nicolás Martínez (footballer, born 1987)|Nicolás Martínez]]
|-
| align=left| 3
| align=left| {{flag|New Zealand}}
| align=left| [[Kosta Barbarouses]], [[Shane Smeltz]], [[Marco Rojas]]
|-
| align=left| 3
| align=left| {{flag|Netherlands}}
| align=left| [[Siem de Jong]], [[Orlando Engelaar]], [[Gerald Sibon]]
|-
| align=left| 2
| align=left| {{flag|China}}
| align=left| [[Li Yan (footballer, born 1980)|Li Yan]], [[Qu Shengqing]]
|-
| align=left| 2
| align=left| {{flag|France}}
| align=left| [[Éric Bauthéac]], [[William Gallas]]
|-
| align=left| 2
| align=left| {{flag|Germany}}
| align=left| [[Thomas Broich]], [[Alexander Meier]]
|-
| align=left| 2
| align=left| {{flag|Japan}}
| align=left| [[Keisuke Honda]], [[Shinji Ono]]
|-
| align=left| 2
| align=left| {{flag|Scotland}}
| align=left| [[Ross McCormack]], [[Scot Gemmill]]
|-
| align=left| 2
| align=left| {{flag|Serbia}}
| align=left| [[Nebojša Marinković]], [[Miloš Ninković]]
|-
| align=left| 1
| align=left| {{flag|Austria}}
| align=left| [[Marc Janko]]
|-
| align=left| 1
| align=left| {{flag|Belgium}}
| align=left| [[Ritchie De Laet]]
|-
| align=left| 1
| align=left| {{flag|Chile}}
| align=left| [[Pablo Contreras]]
|-
| align=left| 1
| align=left| {{flag|Ecuador}}
| align=left| [[Edmundo Zura]]
|-
| align=left| 1
| align=left| {{flag|Greece}}
| align=left| [[Panagiotis Kone]]
|-
| align=left| 1
| align=left| {{flag|Indonesia}}
| align=left| [[Sergio van Dijk]]
|-
| align=left| 1
| align=left| {{flag|Israel}}
| align=left| [[Tomer Hemed]]
|-
| align=left| 1
| align=left| {{flag|Kosovo}}
| align=left| [[Besart Berisha]]
|-
| align=left| 1
| align=left| {{flag|Poland}}
| align=left| [[Marcin Budziński (footballer)|Marcin Budziński]]
|-
| align=left| 1
| align=left| {{flag|Portugal}}
| align=left| [[Nani (footballer)|Nani]]
|-
| align=left| 1
| align=left| {{flag|Senegal}}
| align=left| [[Baba Diawara]]
|-
| align=left| 1
| align=left| {{flag|Slovakia}}
| align=left| [[Filip Hološko]]
|-
| align=left| 1
| align=left| {{flag|Slovenia}}
| align=left| [[Robert Koren]]
|-
| align=left| 1
| align=left| {{flag|Sweden}}
| align=left| [[Ola Toivonen]]
|-
| align=left| 1
| align=left| {{flag|Trinidad and Tobago}}
| align=left| [[Dwight Yorke]]
|-
| align=left| 1
| align=left| {{flag|Uruguay}}
| align=left| [[Bruno Fornaroli]]
|-
| align=left| 1
| align=left| {{flag|Venezuela}}
| align=left| [[Ronald Vargas]]
|}

==See also==
* [[Marquee player]]
* [[A-League Men#Squad formation and salary cap]]

==References==
{{reflist}}

{{A-League Men}}

[[Category:A-League Men rules and regulations]]
[[Category:Association football terminology]]
[[Category:Marquee players (A-League Men)| ]]
[[Category:Association football player non-biographical articles]]