A '''“one-on-one tackle”''' is a play and term in [[rugby league]] football in which a single defender attempts to tackle the ball carrier. It is the only situation in which the defending player is permitted to attempt to dispossess the ball carrier. If the tackler completes the tackle (i.e., the ball carrier is successfully brought to ground or forward progress is halted) or a defending team-mate joins the tackle attempt, the ball may no longer be legally stolen from the ball carrier's grasp, and a defender attempting to do so is liable to be penalised.<ref>[http://www.rlef.eu.com/rugby_laws_book2004.pdf Laws of Rugby League - see page 26] {{webarchive|url=https://web.archive.org/web/20070919201722/http://www.rlef.eu.com/rugby_laws_book2004.pdf |date=2007-09-19 }}</ref>
The Note for Law 11, Section 9 states:
''Where a player steals the ball from a player on whom he is effecting a tackle, play will be allowed to continue. Where two or more players are effecting the same tackle - irrespective of whether all but one “drops off” the tackle, and the ball is subsequently taken from the tackled player, a penalty will be awarded against the player or players effecting the tackle.''

The term “one-on-one tackle” is not used in the Laws of the Game; rather, it is a colloquial means of referring to the above situation.

==See also==
*[[Tackle (football move)]]

==References==
{{reflist}}

==External links==

[[Category:American football terminology]]
[[Category:Association football terminology]]
[[Category:Australian rules football terminology]]
[[Category:Rugby league terminology]]
[[Category:Rugby union terminology]]
[[Category:Tackling sports]]

{{rugbyleague-stub}}