{{Short description|Crowd control measure at stadiums}}
{{Use dmy dates|date=March 2021}}
[[File:Safe standing area fitted with rail seats.jpg|thumb|A "safe standing" area, using rail seats, at the [[HDI Arena]] in [[Hanover]], Germany.]]
'''Safe standing''' is a measure of design in stadia to ensure that spectators are able to stand safely during events. It is important in the context of [[football in the United Kingdom|association football in the United Kingdom]], where a series of fatal incidents led to legislation requiring major clubs to develop [[all-seater stadium]]s during the 1990s. Since then, fan groups have campaigned against the ban on standing accommodation, arguing that new design options would allow designated standing areas to be built in compliance with all safety laws and guidelines. As these options are outlawed in [[England and Wales]], safe standing in practice originated in continental Europe, primarily Germany. This occurred because although [[UEFA]] and [[FIFA]] required all-seater stadiums for international competition, it was not mandatory for domestic matches.

== Background ==
Traditionally most football grounds in the United Kingdom had [[Terrace (stadium)|terraces]] at each end and often on lower tiers along each side. Most supporters watched football standing up. In the late 1980s, the average standing capacity in grounds was roughly twice the number of seats.<ref name="Hillsborough-66">The Hillsborough Stadium Disaster. Inquiry by Rt Hon Lord Justice Taylor Final Report – 66</ref> Some football administrators saw the removal of terraces as a solution to a problem with [[hooliganism]] that had arisen in British society in the 1970s. Under the chairmanship of [[Jimmy Hill]], [[Coventry City F.C.]]'s [[Highfield Road]] became England's first [[All-seater stadium|all-seater football stadium]] in 1981. However, the experiment failed to prevent disorder or increase attendances and two years later seats were removed from part of the ground.<ref>University of Leicester Report for Football Trust – Williams, Dunning & Murphy</ref>

On 15 April 1989, a [[human crush|crush]] on the Leppings Lane terrace of [[Hillsborough Stadium|Hillsborough]] during an [[FA Cup]] semi-final [[Hillsborough disaster|resulted in the deaths]] of ninety-seven [[Liverpool F.C.|Liverpool]] supporters.<ref name="will terraces return" /> [[Overcrowding]] had resulted from a gate being opened on police instructions to relieve severe congestion outside the ground and failure to direct supporters away from the already full central pens.<ref name="Hillsborough-265">The Hillsborough Stadium Disaster. Inquiry by Rt Hon Lord Justice Taylor Interim Report – 265</ref> Fences at the front of the terrace prevented fans escaping the crush.<ref>The Hillsborough Stadium Disaster. Inquiry by Rt Hon Lord Justice Taylor Interim Report – 274–276</ref> The subsequent inquiry led by [[Peter Taylor, Baron Taylor of Gosforth|Lord Justice Taylor]] concluded that the immediate cause of the disaster was the failure to cut off access to the central pens when the gate was opened.<ref name="Hillsborough-265" /> His report stated that the pens were already overfull because no safe capacities had been set and there was no effective way of monitoring crowd density.<ref>The Hillsborough Stadium Disaster. Inquiry by Rt Hon Lord Justice Taylor Interim Report – 266</ref> Taylor showed that the turnstile access for Liverpool supporters was inadequate and that the congestion outside the ground was therefore predictable.<ref>The Hillsborough Stadium Disaster. Inquiry by Rt Hon Lord Justice Taylor Interim Report – 268</ref> He was highly critical of [[South Yorkshire Police]]'s planning and performance on the day<ref>The Hillsborough Stadium Disaster. Inquiry by Rt Hon Lord Justice Taylor Interim Report – 209-232 & 244–252</ref> and of the conduct of senior officers at the inquiry.<ref>The Hillsborough Stadium Disaster. Inquiry by Rt Hon Lord Justice Taylor Interim Report – 279–285</ref>

Taylor noted that the evidence he received was overwhelmingly in favour of more seating accommodation and that most was in favour of reversing the two-thirds to one third standing / seating ratio.<ref name="Hillsborough-66" /> The [[Taylor Report]] made 76 recommendations,<ref>The Hillsborough Stadium Disaster. Inquiry by Rt Hon Lord Justice Taylor Final Report – Part V</ref> including that, after a given timescale, all stadia designated under the Safety of Sports Ground Act 1975 should admit spectators to seated accommodation only.<ref>The Hillsborough Stadium Disaster. Inquiry by Rt Hon Lord Justice Taylor Final Report – Part V, 1</ref> A number of his recommendations were not implemented, including all-seating for sports other than football.<ref>Stand Up Sit Down – A Choice to Watch Football. Peter Caton 2012. {{ISBN|978-1-78088-177-5}}. Chapter 16</ref>

The 1989 Football Spectators Act contained a regulation requiring football grounds to become all-seated as directed by the Secretary of State.<ref>Football Spectators Act 1989. Section 11</ref> This was to be overseen by the [[Football Licensing Authority]]<ref>Football Spectators Act 1989. Section 8</ref> (now the Sport Grounds Safety Authority). In July 1992, the [[Government of the United Kingdom|British Government]] announced a relaxation of the regulation for the lower two English leagues (known now as [[Football League One|League One]] and [[Football League Two|League Two]]). The Football Spectators Act does not cover [[Scotland]] and although the [[Scottish Premier League]] chose to make all-seater stadia a requirement of league membership for some time, this rule was relaxed in December 2011.<ref name=relaxed /> In [[England and Wales]] all-seating is a requirement of the [[Premier League]] and of the [[Football League]] for clubs who have been present in the [[Football League Championship|Championship]] for more than three seasons.

== Forms of safe standing ==

The relevant UK guidelines for sports ground safety, the [[Green Guide]], sets out the parameters for building and managing modern standing terraces. New stadia, such as [[Morecambe FC]]'s [[Globe Arena (football stadium)|Globe Arena]] (opened in 2010) with standing for over 4,000 spectators and [[St Helens R.F.C.|St. Helens]] [[rugby league]] club's [[Langtree Park]] (opened in 2012) with standing for almost 8,000, continue to be built with terraces and are operated safely in accordance with the Guide.

In addition to well-designed conventional terraces other forms of accommodation for standing spectators have been developed outside of the UK, which can also be considered options for the creation of safe standing areas. One country that has developed such alternative forms of standing accommodation is Germany. All [[German Bundesliga]] grounds permit standing and many have very large standing areas. Until as recently as 2004, for instance, top-flight German club [[Borussia Mönchengladbach]]'s home stadium, the [[Bökelbergstadion]], provided standing accommodation for over 25,000 fans and seats for under 9,000.{{citation needed|date=August 2013}} Today, [[Borussia Dortmund]]'s [[Signal Iduna Park]] (aka the [[Westfalenstadion]]) provides standing accommodation for 25,000 fans in its South Stand, which is commonly called the Yellow Wall.<ref name=yellowwallcapacity>{{cite news|last1=Calton|first1=Gary|title=Borussia Dortmund's Yellow Wall – in pictures|url=https://www.theguardian.com/football/gallery/2012/dec/02/borussia-dortmund-yellow-wall-in-pictures|work=The Guardian|date=2 December 2012 |accessdate=19 April 2015}}</ref>

The standing accommodation at many German grounds is in the form of conventional terraces. The alternative forms of accommodation have been developed for those grounds at which not only domestic games are played, but also games under the jurisdiction of the sport's European and/or world governing bodies, i.e. [[UEFA]] and [[FIFA]] respectively. Since the summer of 1998, UEFA has specified that all games in its competitions (at that time the [[UEFA Champions League|Champions League]] and [[UEFA Cup]], now the [[Europa League]]) must be played in all-seater stadia.<ref>{{cite web|url=http://www.austria80.at/stehplat.htm |title=Stehplatz |publisher=Austria80.at |accessdate=18 October 2012}}</ref> To continue to accommodate standing fans at domestic matches and yet be able to convert their stadia into all-seater facilities for UEFA games, the German clubs developed a range of solutions. Some clubs use more than one option.

=== Bolt-on seats ===
Several clubs adapt their grounds to UEFA all-seater requirements by bolting temporary seats to the steps of otherwise essentially conventional terraces and removing the [[crush barrier]]s. After the UEFA match, the seats are then removed again and the barriers put back. Stadiums that operate in this way include those of [[Schalke 04]] and [[Borussia Mönchengladbach]].

=== Fold-away seats ===
A small number of clubs adapt to the UEFA requirements by using seats that fold away under aluminium terrace steps. For domestic games such areas look like conventional terraces with intermittent crush barriers. For UEFA games the barriers are removed, the aluminium steps folded back and the seats flipped up. After the UEFA game, the procedure is reversed. German clubs using fold-away seats are [[Fortuna Düsseldorf]] and [[FC Bayern Munich]].

=== Rail seats ===
[[File:Rail seats in Klagenfurt, Austria.JPG|thumb|Rail seats in Klagenfurt, Austria]]
Almost half of the top-flight [[German Bundesliga|Bundesliga]] clubs convert standing areas to all-seater configuration by using rail seats. Each metal seat is incorporated within a robust metal frame that forms a waist-high rail for the spectators in the row behind. These seat frames are installed on a permanent basis with the same spacing as standard seats. The frames interlock to form a continuous high-strength rail along the full length of each row. Rail heights vary between {{convert|90|and|115|cm}}.<ref>{{cite web|url=http://www.safestandingroadshow.co.uk/the-proposal/the-proposal---continued |title=The proposal – continued (1) |publisher=Safe Standing Roadshow.co.uk |accessdate=18 October 2012}}</ref> For domestic games the seats remain locked flush between the uprights of each frame, thus providing accommodation and maximum space for standing fans between rows of the waist-high rails. Prior to UEFA games, the seats are unlocked, thus transforming the area into all-seater configuration. After the UEFA game, the seats are locked again in the upright position ready for use by standing fans at the next domestic match. German clubs using rail seats include [[Werder Bremen]], [[Hamburg SV]], [[VfL Wolfsburg]], [[Hannover 96]], [[TSG 1899 Hoffenheim]], [[VfB Stuttgart]], [[Bayer Leverkusen]] and [[Borussia Dortmund]].

In July 2016, [[Celtic F.C.|Celtic]] formally unveiled their new 2,600 capacity rail seating area within [[Celtic Park]], becoming the first British club to do so. The club had obtained a "safe standing" certificate 13 months earlier after years of negotiations with supporters, football authorities and Glasgow City Council.<ref name="stv">{{cite news |url=http://sport.stv.tv/football/scottish-premier/celtic/271667-celtic-studying-feasibility-of-standing-area-at-celtic-park/ |title=Celtic studying feasibility of standing area at Celtic Park |work=STV Sport |date=23 September 2011 |accessdate=13 November 2011}}</ref><ref name="celticgrant">{{cite news|title=Celtic secure green light for rail seating|url=http://www.celticfc.net/news/8420|accessdate=26 July 2016|work=Celtic FC|date=9 June 2015}}</ref><ref>{{cite news|last=Stevens|first=Samuel|title=Celtic reveal new 2,600 capacity safe-standing area with Brendan Rodgers set for first home match as manager|url=https://www.independent.co.uk/sport/football/scottish/celtic-reveal-new-2600-capacity-safe-standing-area-with-brendan-rodgers-set-for-first-home-match-as-a7136581.html|accessdate=26 July 2016|work=The Independent|date=14 July 2016}}</ref>

Rail seats were installed at [[San Mamés Stadium (2013)|San Mamés]] in [[Bilbao]] in 2019 (expanded in 2022).<ref>[https://newsletter.laliga.es/global-futbol/safe-standing-arrives-in-spain-at-san-mames-in-bilbao/rrss Safe standing arrives in Spain at San Mamés in Bilbao], [[LaLiga]], 23 April 2019</ref><ref>[https://www.athletic-club.eus/en/news/2022/04/08/san-mames-to-have-a-red-and-white-wall San Mamés to have a ‘red-and-white wall’], [[Athletic Bilbao]], 8 April 2022</ref>

[[Liverpool F.C.|Liverpool FC]] has announced plans to convert the entirety of the [[Spion Kop (stadiums)|Kop]] at [[Anfield]] into a rail seating area. The project is scheduled to commence during the [[close-season]] and is expected to be completed by summer.{{when|date=April 2024}} This marks their first end with full accommodation for rail seats.<ref>{{Cite web |date=2024-04-08 |title=Rail seating to be installed in remainder of the Kop - Liverpool FC |url=https://www.liverpoolfc.com/news/rail-seating-be-installed-remainder-kop |access-date=2024-04-08 |website=www.liverpoolfc.com |language=en}}</ref> Additionally, the lower end of the [[Anfield|Anfield Road Stand]] has also been converted into a safe standing area through the introduction of rail seating sections.<ref>{{Cite web |date=2023-06-30 |title=LFC completes successful rail seating trial and will apply for Safe Standing Licence - Liverpool FC |url=https://www.liverpoolfc.com/news/lfc-completes-successful-rail-seating-trial-and-will-apply-safe-standing-licence |access-date=2024-04-08 |website=www.liverpoolfc.com |language=en}}</ref>

== Arguments for and against safe standing ==
A range of arguments are put forward in favour of all-seating and against the return of standing areas to the top divisions of football in England and Wales. The four issues of demand, safety, crowd disorder and diversity, are summarised below:

=== Demand ===
In 2011, the standard government reply to those writing to ministers and MPs stated, "''Before any change in legislation there would have to be a very clear demand''".<ref name="Stand Up Sit Down-15">Stand Up Sit Down – A Choice to Watch Football. Peter Caton 2012. {{ISBN|978-1-78088-177-5}}. Chapter 15</ref>

Polls of supporters repeatedly show a clear majority favouring the choice to stand, with an average of around 80% supporting the introduction of standing areas in the top divisions.<ref name="Stand Up Sit Down-15" /> In a poll by The [[Football Fans Census]] (January 2009) 92% of 2,046 respondents voted that fans should be given the choice to stand in safe standing areas. A similar survey, run by the [[Football Supporters Federation]] and reported upon on the [[BBC]] website on 17 August 2012, showed that 91.1% of fans want the choice to sit or stand.<ref>{{cite web|last=Slater |first=Matt |url=https://www.bbc.co.uk/sport/football/19303004 |title=BBC Sport – Supporter survey: Game playing 'Russian roulette' with fans |publisher=Bbc.co.uk |date=17 August 2012 |access-date=18 October 2012}}</ref> A new survey in 2015 showed that 96% of football fans in the UK backed a safe standing pilot to trial modern stadium technology.<ref>{{cite web |url=http://www.teamtalk.com/league-two/9717624/A-new-report-reveals-96-of-football-fans-back-safe-standing |title=A new report reveals 96% of football fans back safe standing – TEAMtalk &#124; Football &#124; League 2 News |accessdate=17 February 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150218020936/http://www.teamtalk.com/league-two/9717624/A-new-report-reveals-96-of-football-fans-back-safe-standing |archive-date=18 February 2015  }}</ref>

According to Peter Caton in his book ''Stand Up Sit Down'', demand for standing is also illustrated by the number of supporters who stand in front of their seats in all-seater stadia, which in 2011 he estimated to be 65,000 per week.<ref>Stand Up Sit Down – A Choice to Watch Football. Peter Caton 2012. {{ISBN|978-1-78088-177-5}}. Chapter 7</ref> Peter Caton goes on to claim that demand is also illustrated by the many examples at lower league clubs where a greater number of supporters often choose to stand than sit (e.g. [[Accrington Stanley]], [[Burton Albion]], [[Dagenham & Redbridge]], [[Stevenage Borough F.C.|Stevenage]], [[Torquay United]]).<ref>Stand Up Sit Down – A Choice to Watch Football. Peter Caton 2012. {{ISBN|978-1-78088-177-5}}. Chapters 10 – 12</ref>

=== Safety ===
[[File:ParramattaStadiumRailSeatTestInstallation.jpg|thumb|Safe Standing Test installation at [[Parramatta Stadium]]]]
Safety is commonly perceived to be the main reason for all-seating. The [[Taylor Report]] refers to capacity control, stating that seating allows those in charge to know the exact number of supporters in a particular part of a ground.<ref name="Hillsborough-62">The Hillsborough Stadium Disaster. Inquiry by Rt Hon Lord Justice Taylor Final Report – 62</ref> He also refers to swaying and surging, stating that these cannot occur in all-seated stadia,<ref name="Hillsborough-62" /> where, he says, "''involuntary and uncontrolled crowd movements occasioned by incidents in the game are effectively eliminated''".<ref name="Hillsborough-62" />

This has been mitigated by access technology, as laid down by the [[Green Guide]] at all major UK football grounds. Longer crush barriers allow a far shorter unhindered run. With rail seats, where there is a barrier along every row, [[Crowd collapses and crushes|surging]] is physically impossible. The [[Taylor Report]] includes the statement made by the Technical Working Party, whose report Lord Taylor accepted, that "''standing accommodation is not intrinsically unsafe''".<ref>The Hillsborough Stadium Disaster. Inquiry by Rt Hon Lord Justice Taylor Final Report – Appendix 3 – 9</ref>

=== Crowd disorder ===
Analysis of statistics on football related arrests and banning orders published by the UK Home Office<ref>{{cite web|author=Home Office |url=http://www.homeoffice.gov.uk/crime/football-banning-orders/ |title=Reducing and preventing crime – Policies – GOV.UK |publisher=Homeoffice.gov.uk |date=26 March 2013 |accessdate=1 September 2013}}</ref> show that in both the 2008/9 and 2009/10 seasons the rate of arrest per 100,000 supporters was higher at [[EFL League One|League One]] and [[EFL League Two|League Two]] clubs with all-seated grounds than at those with standing.<ref name="Watch Football 2012">50 Stand Up Sit Down – A Choice to Watch Football. Peter Caton 2012. {{ISBN|978-1-78088-177-5}}. Chapter 20</ref> Overall arrest rates for football-related offences decreased steadily from 34 per 100,000 in 1988/89 to 9 per 100,000 in 2009/10; however, the trend of reducing arrests started before stadia were required to become all-seated and has continued since.<ref name="Watch Football 2012" />

=== Diversity ===
It is sometimes said{{by whom|date=December 2013}} that all-seated stadia have led to increased diversity of those attending football matches.<ref name="ReferenceA">53 Stand Up Sit Down – A Choice to Watch Football. Peter Caton 2012. {{ISBN|978-1-78088-177-5}}. Chapter 19</ref> It is true that more families attend matches than they did in the 1970s and 1980s when [[hooliganism]] was a major problem, but this increased diversity has occurred at grounds retaining terraces<ref name="ReferenceA" /> as well. Increased prices, which are partly related to the lack of lower-cost standing accommodation, have, however, led to a reduction in the number of teenage supporters attending football matches and an increase in the average age of crowds.<ref name="ReferenceA" /> Level Playing Field (the trading name of the National Association of Disabled Supporters) has no objection in principle to safe standing areas per se, provided they do not impact on facilities and services for disabled fans or hinder their views or sightlines.<ref name="ReferenceA" />

== Worldwide ==

=== England and Wales ===
After publication of the [[Taylor Report]] there was opposition to the all-seater recommendation from the Football Supporters Association, but no concerted campaign was mounted. With the [[Hillsborough disaster]] fresh in the memory, there was no appetite to oppose Taylor's recommendations.<ref name="Stand Up Sit Down-14">Stand Up Sit Down – A Choice to Watch Football. Peter Caton 2012. {{ISBN|978-1-78088-177-5}}. Chapter 14</ref> The first serious campaign in support of the choice to stand was set up in 1999, initially with the aim of securing standing areas at [[Manchester City F.C.|Manchester City's]] new stadium: SAFE – Standing Areas for [[City of Manchester Stadium|Eastlands]]. With the backing of the Football Supporters Association the campaign then became SAFE – Standing Areas for England.<ref name="Stand Up Sit Down-14" />

In 2001, the Football Supporters Association and National Federation of Football Supporters Clubs merged, becoming the [[Football Supporters Federation]] (FSF). In 2002, safe standing became an official FSF campaign.<ref name="Stand Up Sit Down-14" /> In 2004, a new campaign, Stand Up Sit Down was set up, initially with the aim that suitable areas of all-seated grounds should be allocated for ‘managed standing’ in front of seats. The campaign soon broadened to back other solutions for standing and in September 2009 merged with the FSF's 'Safe Standing' campaign.<ref name="Stand Up Sit Down-14" />

The Safe Standing Roadshow works alongside the FSF to promote rail seats.<ref>{{cite web|url=http://www.safestandingroadshow.co.uk/ |title=Safe Standing Roadshow.co.uk |publisher=Safe Standing Roadshow.co.uk |accessdate=1 September 2013}}</ref> The FSF see 'rail seats' as the most suitable safe standing solution for [[Premier League]] and [[EFL Championship|Championship]] stadia,<ref>{{cite web|url=http://www.fsf.org.uk/campaigns/safestanding.php |title=The Football Supporters' Federation – Informing, Supporting, Campaigning |publisher=Fsf.org.uk |accessdate=18 October 2012}}</ref> as they enable clubs that have an expectation of playing in European competition to provide accommodation for standing spectators at domestic games while being able to convert such areas to all-seater configuration to fulfil [[UEFA]] and [[FIFA]] requirements. The roadshow has persuaded some clubs to support safe standing.<ref>{{cite web|url=http://www.safestandingroadshow.co.uk/news/donsgivenodtosafestandingatrailseats |title= Dons give nod to safe standing at rail seats|publisher=Safestandingroadshow.co.uk|accessdate=1 September 2013}}</ref><ref>{{cite web|url=http://www.safestandingroadshow.co.uk/news/shotscallcampaignaverywelcomeinitiative |title=Campaign a "welcome initiative" says Shots |publisher=Safe Standing Roadshow.co.uk |accessdate=1 September 2013}}</ref><ref>{{cite web|url=http://www.safestandingroadshow.co.uk/news/bristolcitybacksafestandingcampaign |title= Bristol City back FSF safe standing campaign|publisher=Safestandingroadshow.co.uk|accessdate=1 September 2013}}</ref><ref>{{cite web|url=http://www.safestandingroadshow.co.uk/news/burnleybackcallongovernmenttopermittrials |title= Burnley FC backs call for safe standing trials|publisher=Safestandingroadshow.co.uk|accessdate=1 September 2013}}</ref><ref>{{cite web|url=http://www.safestandingroadshow.co.uk/news/cardiffcityregretsmpsstanceonstanding |title=Cardiff City regrets MPs' stance on standing |publisher=Safe Standing Roadshow.co.uk |accessdate=1 September 2013}}</ref><ref>{{cite web|url=http://www.safestandingroadshow.co.uk/news/crystalpalacebackcallsforsafestandingtrials |title= Palace back calls for safe standing trials|publisher=Safestandingroadshow.co.uk|accessdate=1 September 2013}}</ref><ref>{{cite web|url=http://www.safestandingroadshow.co.uk/news/derbycountyandnigelcloughbacksafestanding/DCFC%20website%20800.gif?attredirects=0 |title=Download Attachment |publisher=Safestandingroadshow.co.uk |accessdate=18 October 2012}}</ref><ref>{{cite web|url=http://www.safestandingroadshow.co.uk/news/doncasterroversbacksafestandingtrials |title=Doncaster Rovers back safe standing trials |publisher=Safe Standing Roadshow.co.uk |accessdate=1 September 2013}}</ref><ref>{{cite web|url=http://www.safestandingroadshow.co.uk/news/greciansbacksafestandingcampaign |title=Grecians back Safe Standing Campaign |publisher=Safe Standing Roadshow.co.uk |accessdate=1 September 2013}}</ref><ref>{{Cite web|url=http://www.safestandingroadshow.co.uk/news/hullcityafcbackfsfsafestandingcampaign|title=Hull City AFC back FSF safe standing campaign}}</ref><ref>{{Cite web|url=http://www.safestandingroadshow.co.uk/news/plymouthargyleownersupportssafestanding|title=Plymouth Argyle owner supports safe standing}}</ref><ref>{{cite web|url=http://www.safestandingroadshow.co.uk/news/supporter-ownedpompeybacksafestanding |title=Supporter-owned Pompey back safe standing |publisher=Safe Standing Roadshow.co.uk |accessdate=1 September 2013}}</ref><ref>{{cite web|url=http://www.safestandingroadshow.co.uk/news/wolveschampionshipclub9tobackstanding |title=Wolves: Championship club #9 to give support |publisher=Safe Standing Roadshow.co.uk |accessdate=1 September 2013}}</ref>

In December 2013, the [[English Football League|Football League]] sent a document to each of its member clubs asking for their opinion on standing accommodation.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/25526329 |title=Football League clubs consulted on return of standing |first=Paul |last=Fletcher |work=BBC Sport |publisher=BBC |date=27 December 2013 |access-date=28 December 2013}}</ref> Around 70% of the clubs indicated in this consultation that they wanted the Football League to lobby the Government for a change in the rules to permit safe standing areas for football matches, which the League executive agreed to do.<ref>{{cite web|url=https://www.telegraph.co.uk/sport/football/competitions/championship/10623219/Football-League-to-lobby-Government-in-major-move-for-safe-standing-areas.html|title=Football League to lobby Government in major move for safe standing areas|date=6 February 2014|work=Telegraph.co.uk}}</ref>

In 2014 [[Bristol City F.C.|Bristol City]] installed a small demonstration block of rail seats<ref>{{cite web|url=http://www.fercoseating.co.uk/project-videos.html|title=Ferco Seating Project Videos – Ferco Seating|work=fercoseating.co.uk}}</ref> and announced plans to install two areas of rail seating during redevelopment of the stadium starting that summer. Initially the "safe standing" areas would only be used during Bristol Rugby matches held at the stadium as the current regulations prohibit their use for football matches.<ref>{{cite web|url=http://www.bcfc.co.uk/news/article/20140212-safestanding-1354602.aspx#xz2YKvff1FLPTwpi.99 |title=City install "safe standing" rail seats |first=Adam |last=Baker |work=Bristol City FC |publisher=bcfc.co.uk |date=12 February 2014 |accessdate=10 May 2014}}</ref> [[Peterborough United FC]] also revealed plans to install safe standing rail seats in the Moy's End section of [[London Road Stadium]] over the summer if government regulations would allow.<ref>{{cite web|url=http://www.peterborough.vitalfootball.co.uk/article.asp?a=349405 |title=Rai seats will be safer, says Peterborough United CEO |work=BBC Sport |publisher=BBC |date=28 February 2014 | accessdate=10 May 2014}}</ref>

In July 2014, the [[Welsh Assembly]] passed a motion by 26 votes to 1 (with 20 abstentions) calling for a pilot of safe standing in Wales.<ref>{{cite web|url=http://www.andrewrtdavies.co.uk/historic-vote-sees-national-assembly-wales-back-safe-standing/|url-status=dead|archive-url=https://web.archive.org/web/20150411191322/http://www.andrewrtdavies.co.uk/historic-vote-sees-national-assembly-wales-back-safe-standing/|archive-date=11 April 2015|title=HISTORIC VOTE SEES NATIONAL ASSEMBLY FOR WALES BACK SAFE STANDING – Andrew RT Davies AM}}</ref> In February 2015, the [[Welsh Conservatives]] then published the results of a survey showing 96% backing for a pilot from supporters.<ref>{{cite web|url=https://www.theguardian.com/football/2015/feb/14/safe-standing-welsh-assembly|title=Safe standing trials move closer with Welsh Assembly backing|author=Owen Gibson|work=The Guardian|date=14 February 2015 }}</ref>

In February 2015, [[Grimsby Town]] announced plans to install rail seating at their [[Blundell Park]] ground.<ref>{{cite news|url=https://www.bbc.com/sport/0/football/31645052|title=Safe standing: Grimsby seek to pioneer rail seats in England|work=BBC Sport}}</ref>
In August 2016, [[West Ham United F.C.|West Ham United]] co-chairman, [[David Gold (businessman)|David Gold]] voiced a desire to introduce safe standing in West Ham's new ground, the [[London Stadium]]. This followed reports of some [[West Ham United F.C. supporters|West Ham fans]] fighting each other in disagreements as to whether they should be sitting in their seats.<ref>{{cite news | url=https://www.theguardian.com/football/blog/2016/sep/11/west-ham-london-stadium-upton-park | title=West Ham feeling far from home after London Stadium teething problems | work=The Guardian | date=11 September 2016 | accessdate=16 September 2016 | author=Macinnes, Paul}}</ref>
In response, West Ham threatened to withdraw [[season ticket]]s from those who continued to stand in their seats.<ref name="Bradyabused">{{cite news | url=https://www.telegraph.co.uk/football/2016/09/12/karren-brady-spat-at-by-west-ham-fans-and-demands-police-presenc/ | title=Karren Brady verbally abused by West Ham fans and demands police presence at London Stadium | work=Daily Telegraph | date=12 September 2016 | accessdate=16 September 2016 | author=Law, Matt}}</ref> [[File:Rail seats at Shrewsbury Town.jpg|thumb|Rail seats at Shrewsbury Town]]

In November 2016, the 20 Premier League clubs met to have a preliminary discussion on safe standing.<ref>[https://www.bbc.com/sport/football/37943553 Safe standing at football: Premier League to discuss safe-standing areas] – Richard Conway, BBC Sport, 10 November 2016</ref>

As of August 2017, a total of 25 clubs in England and Wales playing in the Premier League and Football League have backed safe-standing.{{citation needed|date=December 2013}} [[Premier League]] clubs who have expressed support for safe standing include [[Manchester City F.C.|Manchester City]],<ref>{{cite web| url = https://www.manchestereveningnews.co.uk/sport/football/football-news/manchester-city-back-calls-for-safe-699149| title = Manchester City back calls for safe standing at stadiums – Manchester Evening News| date = 17 December 2012}}</ref> [[Aston Villa F.C.|Aston Villa]]<ref>{{cite news|url=https://www.telegraph.co.uk/sport/football/teams/aston-villa/9636019/Aston-Villa-offer-to-trial-standing-areas.html |title=Aston Villa offer to trial standing areas |publisher=Telegraph Media Group |work=Daily Telegraph |accessdate=1 September 2013}}</ref> and [[Swansea City A.F.C.|Swansea City]].<ref>{{cite web |url=http://www.safestandingroadshow.co.uk/news/swanseacitysupportsafestandingapproach |title=Swansea City support safe standing approach |publisher=Safe Standing Roadshow.co.uk |accessdate=1 September 2013 |archive-date=12 March 2018 |archive-url=https://web.archive.org/web/20180312075734/http://www.safestandingroadshow.co.uk/news/swanseacitysupportsafestandingapproach |url-status=dead }}</ref> 
In April 2018, an application for a safe standing area by [[West Bromwich Albion F.C.|West Bromwich Albion]] at [[The Hawthorns]] was rejected by the government who argued that "all-seater stadiums remain the best means of ensuring the safety and security of fans".<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/43704338|title=Safe standing: 'Fans demonised by law' campaigners say|work=BBC Sport |date=9 April 2018|accessdate=29 June 2018}}</ref> On 23 April, [[Crystal Palace F.C.|Crystal Palace]] asked fans to sign a petition which calls for [[Parliament of the United Kingdom|Parliament]] to debate safe standing.<ref>{{cite web| url = https://www.bbc.com/sport/football/43873619| title = Crystal Palace ask fans to sign petition for MPs to debate return of safe standing| access-date = 23 April 2018| date = 23 April 2018| publisher = BBC Sport|author=<!-- not provided-->}}</ref> In May 2018, [[Shrewsbury Town F.C.]] became the first club in [[England and Wales]] to install rail seats to be used as a safe standing area for 550 fans.<ref>{{cite web|url=https://www.theguardian.com/football/2018/may/24/shrewsbury-safe-standing-league-one-rail-seating-rotherham-play-off-final|title='It's groundbreaking, pioneering': Shrewsbury bring in safe standing|first=Paul|last=MacInnes|date=24 May 2018|website=The Guardian|accessdate=29 June 2018}}</ref>

In January 2018, Owen Riches founded the petition campaign, which gained 112,026 signatures over 6 months, leading to a parliamentary debate on 25 June 2018, where [[Tracey Crouch]] announced a government review into Safe-Standing.<ref>{{Cite news|url=https://www.theguardian.com/politics/2018/jun/25/commons-people-why-parliaments-evidence-week-is-a-national-victory|title=Commons people: why parliament's 'evidence week' is a national victory|last=Brown|first=Tracey|date=25 June 2018|work=The Guardian|access-date=11 December 2018|language=en-GB|issn=0261-3077}}</ref><ref>{{cite web|url=https://www.eadt.co.uk/news/owen-riches-on-the-campaign-for-safe-standing-at-english-football-1-5554670|title=Could safe standing return at football matches? Meet the Suffolk fan leading the march for change|last=Warwick|first=Josh|website=East Anglian Daily Times|date=10 June 2018 |language=en|access-date=11 December 2018}}</ref><ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/44606399|title=Safe standing: Sports minister Tracey Crouch commissions official review into issue|date=25 June 2018|work=BBC Sport|access-date=11 December 2018|language=en-GB}}</ref>

On 8 June 2018, Shadow Sports Minister Dr [[Rosena Allin-Khan]] announced formal [[Labour Party (UK)|Labour Party]] support for safe standing.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/44407450|title=Safe-standing: Labour announces backing for scheme in top two tiers|work=BBC Sport |date=8 June 2018|accessdate=29 June 2018}}</ref>

In December 2019 [[Manchester United F.C.|Manchester United]] applied to install rail seating for up to 1,500 fans in [[Old Trafford]].<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/51457337|title=Manchester United apply for permission to install rail seating at Old Trafford|date=11 February 2020|work=BBC Sport|access-date=13 February 2020|language=en-gb}}</ref> In April 2020, the club announced that a trial would be carried out of 1,500 barrier seats in the 2020–21 season.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/52443198|title=Man Utd to trial barrier seating at Old Trafford for 2020–21 season|work=BBC Sport |date=29 April 2020}}</ref>

In March 2021, Manchester City confirmed their intention to install rail seating over the summer of 2021 in preparation for 2021/22 season. The installation will consist of 5,600 rail seats and will be future-proofed in readiness for potential change in legislation to permit safe standing areas in football stadia.<ref>{{Cite web |title=City to install safe standing at the Etihad Stadium |url=https://www.mancity.com/news/club/etihad-stadium-rail-seating |work=Manchester City FC |date=23 March 2021 |accessdate=2021-03-23}}</ref>

In September 2021 the Premier League and the EFL Championship announced they would start trialing for safe standing in stadiums. Five clubs in the [[2021–22 in English football|2021–22]] Premier League and Championship – [[Cardiff City F.C.|Cardiff City]], [[Chelsea F.C.|Chelsea]], [[Manchester City F.C.|Manchester City]], [[Manchester United F.C.|Manchester United]] and [[Tottenham Hotspur F.C.|Tottenham Hotspur]] – were to take part in a trial of safe standing starting on 2 January 2022 and running until the end of the season.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/59842679 |title=Safe standing in Premier League: 'My opinion has completely changed' |author=<!--Not stated--> |date= 1 January 2022|website=BBC Sport |publisher= |access-date=2 January 2022 |quote=}}</ref>

=== Scotland ===
[[File:Celtic FC rail seating section.jpg|thumb|left|Rail seating at [[Celtic Park]]]]
The legislation that relates to all-seater accommodation at football grounds in [[England and Wales]] (the 1989 Football Spectators Act) does not apply in [[Scotland]].<ref name="will terraces return">{{cite web |url=https://www.bbc.co.uk/sport/football/25269939 |title=Standing at football: Will terraces return to Britain's top stadiums? |work=BBC Sport |publisher=BBC |first=Matt |last=Slater |date=14 December 2013 |access-date=15 December 2013}}</ref> In 1998, the [[Scottish Premier League]] made it a condition of membership that clubs had to have an [[all-seater stadium]]. Many clubs outside Scotland's top tier have standing sections in their stadiums; prior to the 2013 merger of the SPL and SFL that formed the current [[Scottish Professional Football League]], standing terraces could be used in the [[Scottish Cup]], [[Scottish League Cup]], [[Scottish Challenge Cup]] matches along with matches in the [[Scottish Football League]] Divisions 1, 2 and 3. On 19 December 2011, the Scottish Premier League announced that its all-seater requirement was being relaxed and that member clubs would be permitted to apply to pilot safe standing areas at their grounds, with this policy continued by the current top flight, the [[Scottish Premiership]].<ref name=relaxed>{{cite web |url=http://www.scotprem.com/content/default.asp?page=s2&newsid=10907 |title=News & Features |publisher=Scotprem.com |date=19 December 2011 |accessdate=18 October 2012 |archive-date=8 January 2012 |archive-url=https://web.archive.org/web/20120108234545/http://www.scotprem.com/content/default.asp?page=s2&newsid=10907 |url-status=dead }}</ref> [[Scottish TV]] reported that "''The league’s chief executive, [[Neil Doncaster]], says a particular form of safe standing currently used by eight top-flight teams in Germany, known as rail seats, will be the permitted form of new-style terracing''".<ref>{{cite web |author=Grant Russell |url=http://sport.stv.tv/football/clubs/celtic/289210-explained-how-safe-standing-would-work-in-scotland/ |title=Explained: How safe standing would work in Scotland |work=STV Sport |date=19 December 2011 |accessdate=18 October 2012 |archive-date=4 March 2016 |archive-url=https://web.archive.org/web/20160304060643/http://sport.stv.tv/football/clubs/celtic/289210-explained-how-safe-standing-would-work-in-scotland/ |url-status=dead }}</ref> Nine out of twelve SPL clubs immediately indicated an interest in safe standing.<ref>{{cite web|url=http://www.dailyrecord.co.uk/football/spl/2011/12/20/spl-clubs-welcome-the-return-of-standing-areas-at-football-matches-86908-23648160/ |title=SPL clubs welcome the return of standing areas at football matches |publisher=Daily Record |date= 20 December 2011|accessdate=18 October 2012}}</ref> Standing is now permitted at all football matches in Scotland.

June 2015 saw [[Celtic F.C.|Celtic]] become the first club to receive permission to move ahead with 'safe-standing' areas, using railseating,<ref name=celticbbc>{{cite news|title=Celtic: Safe-standing permissions given|url=https://www.bbc.co.uk/sport/football/33061483|access-date=10 June 2015|work=BBC Sport|date=9 June 2015}}</ref> after years of negotiations with supporters, football authorities and Glasgow City Council.<ref name="stv" /><ref name="celticgrant"/>

=== Australia ===
[[File:SafeStandingWesternSydneyStadium.jpg|thumb|right|Safe Standing Area at the [[Western Sydney Stadium]], in Australia]]
The [[Western Sydney Wanderers]] planned to install German style rail seating into the Red & Black Bloc [[Ultras|active support]] section of their home ground [[Parramatta Stadium]], as part of a larger capacity and facility upgrade in 2014. The stadium imported seven sets of rail seats into the country, and performed a successful trial installation at the ground.<ref>{{cite news|title=Western Sydney Wanderers want more seats at Parramatta Stadium|url=http://www.adelaidenow.com.au/sport/western-sydney-wanderers-want-more-seats-at-parramatta-stadium-before-a-league-season-kickoff/story-fnii0fc4-1226689111857|work=adelaidenow.com.au}}</ref> The government cancelled the upgrade, instead deciding on the stadium being knocked down and [[Western Sydney Stadium|rebuilt]].

The [[Western Sydney Stadium]] includes 1,000 places of safe standing capacity as part of the overall capacity of 30,000. It is the first modern installation of safe standing in Australia.<ref>{{cite news|title=Western Sydney Wanderers set to be given safe standing section in new Parramatta Stadium|url=http://www.smh.com.au/sport/soccer/western-sydney-wanderers/western-sydney-wanderers-set-to-be-given-safe-standing-section-in-new-parramatta-stadium-20161208-gt72az.html|work=smh.com.au|date=8 December 2016}}</ref> As the stadium is a dual use for both football and rugby codes and is owned by the State Government rather than an individual club, the safe standing area was designed in a dual mode configuration. It that allows the section to be converted back and forth between regular seating and crush barriers rather than lockable rail seats. It uses a modular system where blocks of three seats, or a single anti-crush rail can be quickly interchanged. The three central bays of the stadium's lower bowl Northern end are outfitted in this manner.

The rebuilt [[Sydney Football Stadium (2022)]] also includes the same style of convertible quick change seats or rails as those at the Western Sydney Stadium. They are used in the three central bays of the lower bowl in the Northern End.

=== United States ===
[[File:Safe Standing, Avaya Stadium, 1-7-15.jpg|left|thumb|The safe standing section at [[PayPal Park]].]]
[[FedExField]], home of the [[Washington Commanders]] [[American football]] team, had many seats removed in favor of luxury suites and standing-room only "party decks", a process that began in 2012.<ref>{{cite web|url=https://www.nfl.com/news/redskins-stadium-to-feature-standing-room-only-party-deck-09000d5d8280cb76|title=Redskins' stadium to feature standing-room only party deck|website=[[NFL.com]]|access-date=29 June 2018}}</ref> These party decks are terraced safe standing areas, much like those in many European stadiums.<ref>{{Cite web |url=http://www.redskins.com/media-gallery/photo-gallery/Upper-Level-Standing-Decks/7c433da1-6b95-4b73-9ddf-2d2bf2314ce0#adc6dce0-d4a7-4558-8195-b1f87c7d325a |title=Upper Level Standing Decks |access-date=2 January 2017 |archive-url=https://web.archive.org/web/20170103165144/http://www.redskins.com/media-gallery/photo-gallery/Upper-Level-Standing-Decks/7c433da1-6b95-4b73-9ddf-2d2bf2314ce0#adc6dce0-d4a7-4558-8195-b1f87c7d325a |archive-date=3 January 2017 |url-status=dead }}</ref>

[[PayPal Park]], home of the [[San Jose Earthquakes]], was the first [[soccer-specific stadium]] in the United States to have a safe standing section, opening in March 2015.{{citation needed|date=December 2019}} In 2017, [[Orlando City SC]] opened a [[Inter&Co Stadium|new stadium]] that has large safe standing sections for their end-line supporter's section.<ref>{{cite web|url=http://www.mlssoccer.com/post/2016/01/13/orlando-city-sc-push-back-new-stadium-opening-2017-will-spend-2016-citrus-bowl|title=Orlando City SC push back new stadium opening to 2017, will spend 2016 at Citrus Bowl|date=13 January 2016|website=MLSSoccer.com}}</ref> In April 2018, [[Los Angeles FC|LAFC]] completed construction on the venue now known as [[BMO Stadium]], which includes a safe standing zone.<ref>{{cite web|url=http://www.mlssoccer.com/post/2016/10/13/stadium-scoop-safe-standing-zones-and-more-five-new-mls-venues|title=The stadium scoop: Safe standing zones, and more on five new MLS venues|last=West|first=Phil|date=14 October 2016|website=MLSSoccer.com}}</ref> In July 2018, [[D.C. United]] opened [[Audi Field]], which has two sections behind the North-end goal with safe standing for both D.C. United and [[National Women's Soccer League|NWSL's]] [[Washington Spirit]] games, as well as those of the [[XFL (2020)|XFL's]] [[DC Defenders]]. At a 34-degree incline, the LAFC standing section was the steepest in MLS. [[Minnesota United FC]]'s stadium, [[Allianz Field]], which opened in 2019, has a safe standing area called the "Wonderwall" that has a 34.9-degree incline.<ref>{{cite web|url=https://www.mnufc.com/post/2018/04/24/allianz-field-april-update|title=Allianz Field: April Update|date=24 April 2018|website=Minnesota United FC|access-date=19 May 2018}}</ref><ref>{{cite news |last=Zgoda |first=Jerry |date=12 April 2019 |title=Standing-only by design, Wonderwall holds 2,900 ardent noisemakers 
|url=http://www.startribune.com/standing-only-by-design-wonderwall-holds-2-900-ardent-noisemakers/508466872/ |work=Star Tribune |accessdate=14 April 2019}}</ref> At [[Chase Stadium]], the temporary home of [[Inter Miami CF]], the supporter section on the stadium's north end was built at a 34-degree incline, the maximum steepness permitted by MLS.<ref>{{cite news |last=West |first=Phil |date=February 8, 2020 |title=MLS safe standing sections: Four more stadiums join the party in 2020 |url=https://www.mlssoccer.com/news/mls-safe-standing-sections-four-more-stadiums-join-party-2020 |work=MLSsoccer.com |accessdate=October 18, 2022}}</ref>
Victoria Block safe standing section is home to [[LA Galaxy]] supporter groups, Angel City Brigade, Galaxians, Galaxy Outlawz and is located in sections 120–123.

The [[Tampa Bay Rowdies]] of the [[United Soccer League|USL]] also have a safe standing area in the supporter section (sections 109 and 113) at [[Al Lang Stadium]].<ref>{{cite web | url=https://www.rowdiessoccer.com/supporters/ | title=Meet Our Supporters }}</ref>

[[UBS Arena]], home of the [[New York Islanders]] hockey team in [[Elmont, New York]], has installed safe standing sections at the top of section 329, home of the Blue and Orange Army, a supporters group.<ref>{{Cite web |last1=Cosgrove |first1=Anne |date=2021-11-24 |title=NHL's New York Islanders Move Into UBS Arena |url=https://facilityexecutive.com/2021/11/nhls-new-york-islanders-move-into-ubs-arena/ |access-date=2022-12-03 |website=Facility Executive Magazine |language=en-US}}</ref> These sections became one of the first safe-standing sections for an indoor professional arena in the United States.<ref>{{Cite web |first=Don |last=Muret |date=2021-11-16 |title=Section 329 Lives On in the 200 Level |website=VenuesNow |url=https://venuesnow.com/section-329-lives-on-in-the-200-level/ |access-date=2022-12-03 |language=en-US}}</ref>

The [[Tennessee Volunteer baseball]] team had a safe standing section for students installed at [[Lindsey Nelson Stadium]] in 2025.<ref>{{cite web | title=Instagram | url=https://www.instagram.com/reel/DF5kGD4JuLG/?igsh=MTlldTRuaDZhbHQxaQ== }}</ref>

=== Hungary ===
[[File:DEACKBSC.jpg|thumb|Away sector of the [[Nagyerdei Stadion]], which is an all-safe-standing area]]
After the second government of [[Viktor Orbán]] formed in 2010, widespread stadium construction programs started which affected nearly all teams that play or played in the [[Nemzeti Bajnokság I]]. While most of these stadiums were built as all-seater venues, two notable exceptions exist: the [[Nagyerdei Stadion]] in [[Debrecen]], opened in 2014, and the [[Illovszky Rudolf Stadion]] in the [[13th district of Budapest]], both of which have their home back-of-the-goal sectors and away sectors covered with safe standing areas.

== See also ==
* [[List of English Football League and National League stadiums with terracing]]

== References ==
{{Reflist|colwidth=30em}}

[[Category:Association football terminology]]
[[Category:Stadiums]]
[[Category:Association football venues]]