{{Short description|Preventing a shot from entering the net}}
[[File:Avalanche Weiman bw game.jpg|thumb|[[Tyler Weiman]] makes a stick save in a [[Colorado Avalanche]] intrasquad game]]

In [[ice hockey]] and [[association football]], a goaltender is credited with a '''save''' when they prevent a [[shot (ice hockey)|shot]] by the opponent from entering the net. A goaltender's efficiency in stopping shots, the [[save percentage]], is calculated as a percentage of shots stopped divided by the total number of [[shot on goal (ice hockey)|shots on goal]]. If a goaltender makes all the saves within a game it is called a [[shutout]]. In [[association football]] this is called a [[clean sheet]].

==Ice hockey==
===Types of saves===
An ice hockey goaltender can use any part of their body to make a save. Typically goaltending equipment worn aids the goaltender in stopping the puck. An [[ice hockey]] goaltender typically wears two leg pads, a blocker, a glove, a chest protector, a helmet which is sometimes referred to as a mask as well as other ice hockey equipment.<ref>{{cite book |editor-last=Daccord |editor-first=Brian |date=2009 |title=Hockey Goaltending |publisher=Human Kinetics |isbn=978-0-7360-7427-8 |pages=5–17}}</ref>

A kick or a pad save is one where the goaltender uses their leg pads which are strapped to the legs to kick out and stop the puck from entering the net. These pads cover from the goaltenders feet all the way to their thighs. This kind of save is most useful against low shots where the goaltender is using the [[butterfly style]]. Commonly these types of saves will result in a rebound, allowing another player the opportunity to possess the puck after a shot. Pad saves were typically the most common type of save, especially before the creation of the butterfly style.<ref>{{cite book |last1=Wilson |first1=Eli |last2=Van Vilet |first2=Brian |date=2018 |title=Hockey Goaltending |publisher=Human Kinetics |isbn=978-1-4925-3380-1 |pages=49–50}}</ref><ref>{{cite book |last=Gutman |first=Bill |date=1990 |title=Ice Hockey: Start Right and Play Well |publisher=Marshall Cavendish Corporation |isbn=978-0-9425-4586-9 |page=51}}</ref>

A glove save is a save made where the goaltender catches the puck in their glove. The goaltending glove is typically worn on the "weak" hand of an individual, much like a [[baseball glove]]. The goaltender uses their glove to snatch shots out of the air. Sometimes a glove save is seen as a "last resort" to keeping a puck out of the net.<ref>{{cite book |last1=Wilson |first1=Eli |last2=Van Vilet |first2=Brian |date=2018 |title=Hockey Goaltending |publisher=Human Kinetics |isbn=978-1-4925-3380-1 |page=44}}</ref>

A blocker save is one in which the goaltender uses a hard rectangular "block" which rests on the forearm of the person's "strong" hand. The blocker is worn on the same arm that which holds the goaltending stick. A blocker save is made when the goaltender uses the hard rectangular surface to deflect a shot away from the goal. This along with glove saves are two high skill abilities for a goaltender to be able to perform.<ref>{{cite book |last1=Wilson |first1=Eli |last2=Van Vilet |first2=Brian |date=2018 |title=Hockey Goaltending |publisher=Human Kinetics |isbn=978-1-4925-3380-1 |page=46}}</ref>

A final type of save is called the stick save. Like its name suggests it is a save made using the goaltending stick. The stick save is usually one of desperation or luck. A goaltender would rather use another part of their body to stop the puck but occasionally the stick can be used. A stick save will usually come as a goaltender desperately tries diving back into position to deflect the puck away from the goal.<ref>{{cite book |last1=Wilson |first1=Eli |last2=Van Vilet |first2=Brian |date=2018 |title=Hockey Goaltending |publisher=Human Kinetics |isbn=978-1-4925-3380-1 |page=47}}</ref>

Goaltenders also can freeze play by catching and swallowing up a shot that hits them and gets caught up in their chest protector. There is no official name for this kind of save, but have been referred to as "body containment saves".<ref>{{cite book |last1=Wilson |first1=Eli |last2=Van Vilet |first2=Brian |date=2018 |title=Hockey Goaltending |publisher=Human Kinetics |isbn=978-1-4925-3380-1 |page=51}}</ref>

==Association football==
In [[association football]], a goalkeeper is distinguished by the pair of keeper's gloves they wear. The gloves are used to handle the ball and make saves, as the goalkeeper is the only player on the pitch allowed to handle the ball with their hands, and only in the penalty area (around the net).<ref>{{cite book |last=Hickey |first=Julia |date=2006 |title=Understanding Football |publisher=Coachwise |location=Leeds, United Kingdom |isbn=978-1-905540-07-5 |page=16}}</ref> A goalkeeper who does not concede any goals during a match is said to have "kept" a [[clean sheet]]. In certain competitions, awards, such as the [[Premier League Golden Glove]], are given for the player who keeps the most clean sheets during the season or the tournament.<ref>{{cite web |url=https://www.sportingnews.com/ca/soccer/news/premier-league-golden-glove-winners-most-clean-sheets/olbcacd7njmtvgkhmlqp4oai |title=Premier League Golden Glove winners: Goalkeepers with most clean sheets per season as David de Gea wins for 2022/23 |work=The Sporting News |last=Wright |first=Joe |date=8 July 2023 |access-date=8 September 2023}}</ref>

==References==
{{commons category|Save (goaltender)}}
{{reflist}}

[[Category:Association football terminology]]
[[Category:Handball terminology]]
[[Category:Ice hockey terminology]]
[[Category:Lacrosse terminology]]
[[Category:Terminology used in multiple sports]]