{{Short description|Situation in association football and rugby football when the ball is returned to open play}}
{{Use dmy dates|date=January 2014}}
The term '''set piece''' or '''set play''' is used in [[association football]] and [[rugby football]] to refer to a situation when the ball is returned to open play, for example following a [[Dead ball (association football)|stoppage]], particularly in a forward area of the pitch. In association football, the term usually refers to [[Direct free kick|free kick]]s and [[corner kick|corner]]s, but sometimes [[Penalty kick (association football)|penalties]], [[throw-in]]s and [[Kick-off (association football)|kick-off]]s. Many goals result from such positions, whether scored directly or indirectly. Thus defending set pieces is an important skill for [[Defender (association football)|defenders]],<ref name="bbc">{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/rules_and_equipment/4685580.stm |title=Set-piece marking |date=7 February 2006 |publisher=BBC Sport |access-date=16 April 2013}}</ref> and attacking players spend much time practicing them; set pieces are one area where tactics and routines can be worked out in training in advance of matches. Some players specialize in set pieces.<ref name="fantasy">{{cite web |url=http://www.sportinglybetter.com/2012/08/fantasy-football-tips-2012-set-piece-takers/ |title=Fantasy Football Tips 2012 – Set Piece Takers |work=Free Football Betting Tips &#124; Accumulator Bets – Sportingly Better |publisher=sportinglybetter.com |accessdate=16 April 2013}}</ref>

==References==
{{reflist}}

[[Category:Association football terminology]]
[[Category:Association football tactics]]
[[Category:Rugby league terminology]]
[[Category:Rugby union terminology]]


{{Footy-stub}}