{{Short description|Kicking technique in association football}}
{{Cleanup|date=July 2020|reason=Largely unreferenced with disjointed half-list half-prose formatting.}}
[[File:Liverpool footballer Steven Gerrard.jpg|thumb|[[Steven Gerrard]] shooting for [[Liverpool F.C.|Liverpool]].]]
[[File:Niclas Jensen shooting FC Copenhagen FC Vestsjælland 05.04.2009.JPG|thumb|[[Niclas Jensen]] shoots for goal in a match for [[F.C. Copenhagen]] against [[FC Vestsjælland]].]]

In [[association football]], '''shooting''' is hitting the ball in an attempt to [[Scoring in association football|score a goal]]. It is usually done using the feet or head.<ref name="The Soccer Shooting Guide"/> A '''shot on target''' or '''shot on goal''' is a shot that enters the goal or would have entered the goal if it had not been blocked by the goalkeeper or another defensive player.<ref>{{cite web |url=https://www.dictionary.com/browse/shot-on-goal |publisher=[[Dictionary.com]] |title=Shot on goal |accessdate=17 July 2020}}</ref>

== Types of shots ==
===Depending on the part of the body used===
Source:<ref>{{Cite web|last=|first=|date=May 25, 2010|title=7 Types of Soccer Shots|url=https://completesoccerguide.com/types-of-soccer-shots/|access-date=September 24, 2010|website=Complete Soccer Guide|language=en}}</ref>

* Lace : To do a straight kick, a player comes at the ball straight then kicks it with the laces of his foot (ankle is locked). To perform a Instep drive use your laces and inside of your foot. To perform a Swaz shot use your laces and outside of your foot. The Instep drive shot and Swaz shot will go straight and curve<ref name="The Soccer Shooting Guide">{{cite web|url=http://www.soccer-training-guide.com/soccer-shooting.html |title=The Soccer Shooting Guide |publisher=Soccer-training-guide.com |date= |accessdate=2010-08-22}}</ref>
* Inside foot shot: To perform an inside shot, the player moves their hip outside and then kicks the ball with the middle of the inside of the foot for a curve effect.
* Outside foot shot / [[trivela]]: To do an outside foot shot, the ball is hit with the outside three toes of the foot to get a curve effect. [[Ricardo Quaresma]] has used this type of shot on many occasions.<ref>{{Cite web|last=|first=|date=June 25, 2018|title=Video: 'Number One' Quaresma drives fans wild with trivela wondergoal for Portugal vs Iran|url=https://www.goal.com/en-us/news/number-one-quaresma-drives-fans-wild-with-trivela/1x39u5p8hl7hi1w5bcdcbtix46|access-date=2020-09-24|website=Goal.com}}</ref> 
* [[Header (association football)|Header]]: the player hits the ball with their head. This is sometimes necessary when the ball is too high to control with the feet or chest.

===Depending on the ball movement===
Source:<ref>{{Cite web|title=Soccer Shooting, Techniques and Examples|url=http://www.soccer-training-methods.com/soccer-shooting.html|access-date=2020-09-24|website=www.soccer-training-methods.com}}</ref>

[[File:Cristiano Ronaldo ejecutando una falta.JPG|thumb|[[Cristiano Ronaldo]] taking a free kick. He usually uses the [[knuckleball]] technique.]]
These types of shots are usually used most in free kicks, corner kicks and shots on goal. 
*Bending shot / [[Curl (association football)]] / [[Trivela]]: Sometimes called '''curve'''. Any part of the foot can be used to do a bending shot, but using the inside or outside parts produce the most bend. To do a bending shot,the player kicks the sides of the ball at an angle. If he uses the inside of the foot,  he wraps his leg around the ball and follows through to the outside of his body. If he is using the area around the knuckle of his big toe or the outside of the foot he follows through across his body. Is usually but not exclusively used in [[Direct free kick|free kick]]s. The ball bends or swerves in such a way that it beats the keeper; the only drawback is that it lacks great power.<ref name="The Soccer Shooting Guide" />
*[[Knuckleball#Association football|Knuckleball]]: A shot that has no or very little spin and has erratic movement. The shot is generally taken from distance to give the ball time to show this effect, and works best when the ball is still. [[Didi (footballer, born 1928)|Didi]], [[Juninho Pernambucano]], [[Roberto Carlos]], [[Andrea Pirlo]], [[Cristiano Ronaldo]] and [[Gareth Bale]] are known for using this technique.<ref>{{cite news|title=Juventus: Pirlo, ma che punizione hai tirato? La maledetta che sfida la fisica|url=http://www.gazzetta.it/Calcio/Squadre/Juventus/11-11-2013/juventus-pirlo-ma-che-punizione-hai-tirato-maledetta-che-sfida-fisica-201549826321.shtml|work=La Gazzetta dello Sport|language=Italian|last=Gerna|first=Jacopo|date=11 November 2013|accessdate=21 January 2015}}</ref>
* Straight shot / Instep drive shot / Swaz shot (can be High or Low): A powerful shot that usually goes straight and has a direct trajectory.

===Special (Trick) shots===
*[[Backheel]]: this technique is done by hitting the ball with the heel. It can be used to shoot or pass the ball, and is also a quick way to pass backwards without having to turn. Many players have scored goals like this, such as Cristiano Ronaldo, [[Thierry Henry]], and [[Zlatan Ibrahimović]].<ref>{{Cite web|date=2019-12-08|title=8 of the Best Ever Backheel Goals in Football History - Ranked|url=https://www.90min.com/posts/6513529-8-of-the-best-ever-backheel-goals-in-football-history-ranked|access-date=2020-09-24|website=90min.com|language=en}}</ref>
* [[Chip (association football)|Chip shot]] / Lob: This shot focuses on getting the ball to a certain amount of vertical height, where the [[Goalkeeper (association football)|goalkeeper]] can not reach it and then have it come back down again into goal. It takes a certain amount of technique and precision to do and players such as [[Raúl González]], [[Roberto Baggio]], [[Romário]], [[Francesco Totti]], and [[Lionel Messi]] have made it trademark moves.<ref>{{cite web|url=http://www.marca.com/en/football/international-football/2017/02/22/58adac0ae5fdea9b038b45d2.html|title=The art of the chip: Falcao matches Totti, Messi and Raul|publisher=Marca|author1=Joel del Río|date=22 February 2017|accessdate=11 April 2017}}</ref><ref>{{cite web|url=http://www.football-italia.net/48791/baggio%E2%80%99s-month-may|title=Baggio's month of May|publisher=Football Italia|author1=Dave Taylor|date=5 May 2014|accessdate=11 April 2017}}</ref>

* [[Panenka (penalty kick)|Panenka]]: A chipped penalty invented by [[Antonín Panenka]] in 1976, for who it is named for. Players such as [[Zinedine Zidane]], [[Francesco Totti]], and [[Lionel Messi]] have performed it. 

*[[Volley (football)|Volley]] / [[Volley (football)|Half volley]] / [[Volley (football)|Donkey kick]]: When the heel is used to volley the ball over the player's head (from back to front).
*[[Bicycle kick]] / Scissors kick / Overhead kick: An acrobatic strike where a player kicks a ball in midair with the instep. It is achieved by throwing the body backward up into the air and, before descending to the ground, making a scissor movement with the legs to get the ball-striking leg in front of the other.
*[[Rabona]]: The kicking leg is wrapped behind the standing leg to kick the ball. The legs end up crossed as the ball is kicked.  
*[[Scorpion kick (association football)|Scorpion kick]] / Reverse bicycle kick: The ball is kicked with the back or heel of the lower body while jumping in midair to hit the ball forward. Colombian goalkeeper [[René Higuita]] did this move against [[England national football team|England]].
* Toe shot  / [[Toe punt]]: To do a toe shot, the player sticks his leg forwards and kicks the ball with his toe. Leg is not moved back to build momentum like when performing every other type of soccer shot. Used with less frequency, and also known as the "toe poke", it is a quick strike which requires little motion, and is often utilized to fool or surprise opponents who would normally not expect this type of shot, such as when [[Ronaldo (Brazilian footballer)|Ronaldo]] used it to score [[Brazil national football team|Brazil's]] decisive goal in the semi-final of the [[2002 FIFA World Cup|2002 World Cup]] against [[Turkey national football team|Turkey]].<ref name="Hargreaves 1990 153">{{cite book|last=Hargreaves|first=Alan|title=Skills and strategies for coaching soccer|year=1990|publisher=Leisure Press|location=Champaign, Ill.|isbn=0880113286|pages=[https://archive.org/details/skillsstrategies00harg/page/153 153]|url-access=registration|url=https://archive.org/details/skillsstrategies00harg/page/153}}</ref><ref>{{cite web|url=https://www.fifa.com/worldcup/news/y=2015/m=3/news=in-praise-of-the-toe-poke-2555654.html|archive-url=https://web.archive.org/web/20150309021550/http://www.fifa.com/worldcup/news/y=2015/m=3/news=in-praise-of-the-toe-poke-2555654.html|url-status=dead|archive-date=March 9, 2015|title=In praise of the toe-poke|website=www.fifa.com|publisher=FIFA|date=6 March 2015|accessdate=27 March 2015}}</ref><ref>{{cite web|url=http://www.goalden.com/2010/04/i-thought-the-toe-punt-was-a-bad-thing/|title=I thought the toe-punt was a bad thing?|website=www.goalden.com|author1=Ivan Bobanovic|date=23 April 2010|accessdate=27 March 2015}}</ref>

==See also==
{{portal|Association football|Women's association football}}
*[[Passing (association football)]]

== References ==

{{Reflist}}{{Association football terminology}}
{{DEFAULTSORT:Shooting (Association Football)}}
[[Category:Association football terminology]]
[[Category:Association football skills]]