{{Short description|Curtain raiser in a sports competition}}
{{Issues|
{{Lead extra info|date=May 2024}}
{{More citations needed|date=May 2024}}
}}
A '''super cup''' is a competition, in [[association football]], [[basketball]], [[handball]], [[volleyball]] and [[rugby union]] which often forms the '[[curtain raiser]]' to a season, and typically involves only two teams who have qualified through success in other competitions during the previous season. 

It is typically contested on a national level by two competition winners of the previous season: the national knock-out cup winner and the highest level league champion. There are also continental super cups, like the [[UEFA Super Cup]] in football, which puts together winners of the [[UEFA Champions League|top]] and [[UEFA Europa League|second-tier]] [[UEFA club competitions|UEFA competitions]] and the [[Recopa Sudamericana]] between [[CONMEBOL Libertadores]] and the [[CONMEBOL Sudamericana|Sudamericana]] winners, and cross-border super cups between champions of neighbouring leagues, such as the [[Campeones Cup]] between the winners of the highest level leagues in the United States and Mexico, and the [[Champions Cup (All-Ireland)|Champions Cup]] for the champions of both Northern Ireland and the Republic of Ireland. 

The now-defunct [[Intercontinental Cup (1960–2004)|Intercontinental Cup]] was a super cup played between the continental champions of Europe and South America, with winners retroactively recognised by world governing body [[FIFA]] as World Champions prior to the creation of the official [[FIFA Club World Cup]] and the [[CONMEBOL-UEFA Cup of Champions]] between the winners of the [[European Football Championship]] and the [[Copa América]], which rebranded once again in [[2022 CONMEBOL-UEFA Cup of Champions|2022]] after the 29-year hiatus.

Sometimes, these are [[two-legged tie]]s, with a match played at each side's stadium, but increasingly they are one-off fixtures at a neutral venue, such as a [[list of national stadiums|national stadium]]. Some Super Cups have even been staged in venues outside their home country, such as the Italian, French, Spanish, Turkish, Mexican, and Egyptian games and increasingly function as publicity events for that league in the global market. 

If the league champions are [[Double (association football)|also the national cup winners]], they may play a selected XI team, or more commonly the runners-up from one of the competitions, typically from the league.

The [[Finalissima]] between the national team continental champions of [[UEFA]] and [[CONMEBOL]], also known as the CONMEBOL-UEFA Cup of Champions, plus its [[Women's Finalissima|women's counterpart]], are rare examples of 'super cups' between national sides.

==Football==
===National super cups===
[[File:FA Community Shield.JPG|thumb|The [[FA Community Shield]] is contested by the winners of the [[Premier League]] and [[FA Cup]]]]

The following nations have an active super cup competition:
{{Incomplete list|date=January 2018}}

====AFC====
* {{flagicon|Bahrain}} [[Bahraini Super Cup]]
* {{flagicon|Bangladesh}} [[Bangladesh Challenge Cup]]
* {{flagicon|Brunei}} [[Brunei Super Cup]]
* {{flagicon|Cambodia}} [[CNCC Charity Cup]]
* {{flagicon|China}} [[Chinese FA Super Cup]]
* {{Flagicon|india}} [[Super Cup (India)|Indian Super Cup]]
* {{flagicon|Iran}} [[Iranian Super Cup]]
* {{flagicon|Iraq}} [[Iraqi Super Cup]]
* {{flagicon|Japan}} [[Japanese Super Cup]]
* {{flagicon|Jordan}} [[Jordan Super Cup]]
* {{flagicon|Kyrgyzstan}} [[Kyrgyzstan Super Cup]]
* {{flagicon|Kuwait}} [[Kuwait Super Cup]]
* {{flagicon|Lebanon}} [[Lebanese Super Cup]], [[Lebanese Women's Super Cup]]
* {{flagicon|Malaysia}} [[Sultan Haji Ahmad Shah Cup]]
* {{flagicon|Maldives}} [[Maldivian FA Charity Shield]]
* {{flagicon|Mongolia}} [[Mongolia Super Cup]]
* {{flagicon|Myanmar}} [[MFF Charity Cup]]
* {{flagicon|Oman}} [[Oman Super Cup]]
* {{flagicon|Palestine}} [[Gaza Strip Super Cup]], [[West Bank Super Cup]]
* {{flagicon|Qatar}} [[Qatari Sheikh Jassim Cup]], [[Qatar Cup]]
* {{flagicon|Saudi Arabia}} [[Saudi Super Cup]]
* {{flagicon|Singapore}} [[Singapore Charity Shield]]
* {{flagicon|Syria}} [[Syrian Super Cup]]
* {{flagicon|Tajikistan}} [[Tajik Supercup]]
* {{flagicon|Thailand}} [[Thailand Champions Cup]]
* {{flagicon|Timor Leste}} [[LFA Super Taça]]
* {{flagicon|Turkmenistan}} [[Turkmenistan Super Cup]]
* {{flagicon|Uzbekistan}} [[Uzbekistan Super Cup]]
* {{flagicon|United Arab Emirates}} [[UAE Super Cup]]
* {{flagicon|Vietnam}} [[Vietnamese Super Cup]]
* {{flagicon|Yemen}} [[Yemeni Super Cup]]

====CAF====
* {{flagicon|Algeria}} [[Algerian Super Cup]]
* {{flagicon|Ivory Coast}} [[Coupe Houphouët-Boigny]]
* {{flagicon|Djibouti}} [[Djibouti Super Cup]]
* {{flagicon|Egypt}} [[Egyptian Super Cup]]
*{{flagicon|Ghana}} [[Ghana Super Cup]], [[Ghana Women's Super Cup]]
* {{flagicon|Kenya}} [[Kenyan Super Cup]] 
* {{flagicon|Libya}} [[Libyan Super Cup]]
* {{flagicon|Mauritania}} [[Mauritanian Super Cup]]
* {{flagicon|Namibia}} [[Namibia Super Cup]]
* {{flagicon|Nigeria}} [[Nigeria Women's Super Cup]]
* {{Flagicon|Republic of Congo}} [[Super Coupe du Congo (Republic of Congo)|Super Coupe du Congo]]
* {{flagicon|Senegal}} [[Senegalese Super Cup]]
* {{flagicon|Somalia}} [[Somalia Super Cup]]
*{{flagicon|Tanzania}} [[Tanzania Community Shield]]
* {{flagicon|Tunisia}} [[Tunisian Super Cup]]

====CONCACAF====
* {{flagicon|Costa Rica}} [[Supercopa de Costa Rica]]
* {{flagicon|El Salvador}} Salvadoran Supercup
* {{flagicon|Guatemala}} Copa Campeón de Campeones
* {{flagicon|Honduras}} [[Honduran Supercup]]
* {{flagicon|Mexico}} [[Campeón de Campeones]]
* {{flagicon|Suriname}} [[Suriname President's Cup]]
* {{flagicon|Trinidad and Tobago}} [[Trinidad and Tobago Charity Shield]]
* {{flagicon|United States}} [[NWSL Challenge Cup]]

====CONMEBOL====
* {{flagicon|Argentina}} [[Supercopa Argentina]]
* {{flagicon|Argentina}} [[Trofeo de Campeones de la Liga Profesional]]
* {{flagicon|Argentina}} [[Supercopa Internacional]]
* {{Flagicon|Brazil}} [[Supercopa do Brasil]]
* {{flagicon|Chile}} [[Supercopa de Chile]]
* {{flagicon|Colombia}} [[Superliga Colombiana]]
* {{flagicon|Ecuador}} [[Supercopa Ecuador]]
* {{flagicon|Paraguay}} [[Supercopa Paraguay]]
* {{flagicon|Peru}} [[Supercopa Peruana]]
* {{flagicon|Uruguay}} [[Supercopa Uruguaya]]

====OFC====
* {{flagicon|Fiji}} [[Champion versus Champion (Fiji)|Champion versus Champion]]
* {{flagicon|New Zealand}} [[Charity Cup]]
* {{flagicon|Tahiti}} [[Tahiti Coupe des Champions]]

====UEFA====
* {{flagicon|Albania}} [[Albanian Supercup]]
* {{flagicon|Andorra}} [[Andorran Supercup]]
* {{flagicon|Armenia}} [[Armenian Supercup]]
* {{flagicon|Belarus}} [[Belarusian Super Cup]]
* {{flagicon|Belgium}} [[Belgian Supercup]]
* {{flagicon|Bosnia and Herzegovina}} [[Supercup of Bosnia and Herzegovina|Bosnian Supercup]]
* {{flagicon|Bulgaria}} [[Bulgarian Supercup]]
* {{flagicon|Croatia}} [[Croatian Supercup]]
* {{flagicon|Cyprus}} [[Cypriot Super Cup]], [[Cypriot Women's Super Cup]]
* {{flagicon|England}} [[FA Community Shield]] (formerly the Charity Shield), [[Women's FA Community Shield]]
* {{flagicon|Estonia}} [[Estonian SuperCup]], [[Estonian Women's Supercup]]
* {{flagicon|Faroe Islands}} [[Faroe Islands Super Cup]]
* {{flagicon|France}} [[Trophée des Champions]], [[Trophée des Championnes]]
* {{flagicon|Georgia}} [[Georgian Super Cup]]
* {{flagicon|Germany}} [[DFL-Supercup]], [[DFB-Supercup Frauen]]
* {{flagicon|Gibraltar}} [[Pepe Reyes Cup]]
* {{flagicon|Greece}} [[Greek Super Cup]]
* {{flagicon|Iceland}} [[Icelandic Men's Football Super Cup|Icelandic Super Cup]]
* {{flagicon|Israel}} [[Israel Super Cup]]
* {{flagicon|Italy}} [[Supercoppa Italiana]], [[Supercoppa Italiana (women)]]
* {{flagicon|Kazakhstan}} [[Kazakhstan Super Cup]]
* {{flagicon|Kosovo}} [[Kosovar Supercup]]
* {{flagicon|Latvia}} [[Latvian Supercup]]
* {{flagicon|Lithuania}} [[Lithuanian Supercup]]
* {{flagicon|Malta}} [[Maltese Super Cup]]
* {{flagicon|Moldova}} [[Moldovan Super Cup]]
* {{flagicon|Netherlands}} [[Johan Cruyff Shield]], {{ill|Nederlandse Supercup vrouwenvoetbal|nl|preserve=y}}
* {{flagicon|Norway}} [[Mesterfinalen]]
* {{flagicon|Northern Ireland}} [[NIFL Charity Shield]]
* {{flagicon|Poland}} [[Polish SuperCup]]
* {{flagicon|Portugal}} [[Supertaça Cândido de Oliveira]], [[Supertaça de Portugal Feminina]]
* {{flagicon|Republic of Ireland}} [[President of Ireland's Cup|President's Cup]]
* {{flagicon|Romania}} [[Romanian Super Cup]]
* {{flagicon|Russia}} [[Russian Super Cup]]
* {{flagicon|San Marino}} [[Super Coppa Sammarinese]]
* {{flagicon|Spain}} [[Supercopa de España]], [[Supercopa de España Femenina]]
* {{flagicon|Turkey}} [[Turkish Super Cup]]
* {{flagicon|Ukraine}} [[Ukrainian Super Cup]]

====Defunct super cups====
* {{flagicon|Argentina}} [[Trofeo de Campeones de la Superliga Argentina|Trofeo de Campeones]]
* {{flagicon|Austria}} [[Austrian Supercup]]
* {{flagicon|Azerbaijan}} [[Azerbaijan Supercup]]
* {{flagicon|Bangladesh}} [[Bangladesh Super Cup]]
* {{flagicon|Belgium}} {{flagicon|Netherlands}} [[BeNe Super Cup]]
* {{flagicon|Cameroon}} [[Super Coupe Roger Milla]]
* {{flagicon|CAN}} {{flagicon|USA}} [[1990 North American Club Championship|North American Club Championship]]
* {{flagicon|Czech Republic}} [[Czech Supercup]]
* {{flagicon|Denmark}} [[Danish Supercup]]
* {{flagicon|EST}} {{flagicon|LVA}} {{flagicon|LTU}} [[Baltic Champions Cup]]
* {{flagicon|Gabon}} Supercoupe du Gabon
* {{flagicon|GDR}} [[DFV-Supercup]]
* {{flagicon|Hong Kong}} [[Hong Kong Community Cup]]
* {{flagicon|Hungary}} [[Szuperkupa]]
* {{flagicon|India}} [[Indian Super Cup (1997–2011)|Indian Super Cup]]
* {{flagicon|Indonesia}} [[Indonesian Community Shield]]
* {{flagicon|Mexico}} [[Supercopa MX]]
* {{flagicon|Morocco}} [[Moroccan Super Cup]]
* {{flagicon|Northern Ireland}} [[Top Four Cup (Northern Ireland)|Top Four Cup]]
* {{flagicon|North Macedonia}} [[Macedonian Super Cup]]
* {{flagicon|Peru}} [[Copa Federación]]
* {{flagicon|Slovakia}} [[Slovak Super Cup]]
* {{flagicon|Slovenia}} [[Slovenian Supercup]]
* {{flagicon|South Korea}} [[Korean Super Cup]]
* {{flagicon|Switzerland}} [[Swiss Super Cup]]
* {{flagicon|Sweden}} [[Svenska Supercupen|Supercupen]]
* {{flagicon|Thailand}} [[Thai Super Cup]] (top 4 places in last season, 2009 only)
* {{flagicon|Thailand}} [[Kor Royal Cup]]
* {{flagicon|UK}} [[Sheriff of London Charity Shield]]
* {{flagicon|USSR}} [[Soviet Super Cup]] (also known as the Season's Cup)
* {{flagicon|Yugoslavia}} [[Yugoslav Super Cup]]
* {{flagicon|Turkish Republic of Northern Cyprus}} [[KTFF Super Cup|Northern Cypriot Super Cup]]

===Cross-border super cups===
* {{flagicon|Argentina}} {{flagicon|Uruguay}} [[Copa Aldao]] (league champions)
* {{flagicon|CZE}} {{flagicon|SVK}} [[Czech-Slovak Supercup]] (cup winners)
* {{flagicon|EST}} {{flagicon|LVA}} [[Livonia Cup]] (league champions)
* {{flagicon|IRL}} {{flagicon|NIR}} [[Champions Cup (All-Ireland)|Champions Cup]] (league champions)
* {{flagicon|MEX}} {{flagicon|USA}} {{flagicon|CAN}} [[Campeones Cup]] (league champions)
* {{flagicon|KSA}} {{flagicon|EGY}} [[Saudi-Egyptian Super Cup]] (league champions vs. cup champions)

===Continental super cups===
Some continental football federations also have their own super cups:
* [[Asian Football Confederation|AFC]]: [[Asian Super Cup]] (defunct)
* [[Confederation of African Football|CAF]]: [[CAF Super Cup]]
* [[CONMEBOL]]: [[Recopa Sudamericana]]
* [[UEFA]]: [[UEFA Super Cup]]

===Regional super cups===
* [[Union of Arab Football Associations|UAFA]]: [[Arab Super Cup]] (defunct)

===Intercontinental super cups===
Most of the continental football confederations have jointly held a competition pitting their champions against each other:

* CONMEBOL & UEFA: [[Intercontinental Cup (1960–2004)|Intercontinental Cup]] (defunct)
* [[CONCACAF]] & CONMEBOL: [[Copa Interamericana]] (defunct)
* AFC & CAF: [[Afro-Asian Club Championship]] (defunct)

All of these competitions are now defunct and have been succeeded by the [[FIFA Club World Cup]] and the [[FIFA Intercontinental Cup]], which features the champions of all of the confederations. In 2017, FIFA retroactively recognised the winners of the European/South American Cup as world champions.<ref>{{cite press release|date=27 October 2017|title=FIFA Council approves key organisational elements of the FIFA World Cup|url=https://www.fifa.com/about-fifa/news/y=2017/m=10/news=fifa-council-approves-key-organisational-elements-of-the-fifa-world-cu-2917722.html|archive-url=https://web.archive.org/web/20171027142732/http://www.fifa.com/about-fifa/news/y=2017/m=10/news=fifa-council-approves-key-organisational-elements-of-the-fifa-world-cu-2917722.html|url-status=dead|archive-date=October 27, 2017|publisher=FIFA|access-date=27 October 2017}}</ref>

A similar tournament was held at international level, the [[FIFA Confederations Cup]]. It was initially held on a biennial basis, every odd year, from 1993 until 2005 when it became quadrennial, the year before a [[FIFA World Cup|World Cup]] in its host country. It featured the six continental champions, the World Cup winners and the host. The [[2017 FIFA Confederations Cup]] was the 10th and last Confederations Cup before FIFA abolished it for an [[2025 FIFA Club World Cup|expanded Club World Cup]]. CONMEBOL and UEFA relaunched the [[CONMEBOL-UEFA Cup of Champions]] in 2020, previously held as the European/South American Nations Cup in [[1985 Artemio Franchi Cup|1985]] and [[1993 Artemio Franchi Cup|1993]], to be contested between the champions of both confederations. The rebooted cup, now branded as the Finalissima, held its first edition in [[2022 Finalissima|2022]], with quadrennial editions to follow. The two confederations launched a [[Women's Finalissima]] in [[2023 Women's Finalissima|2023]], involving the most recent winners of the [[Copa América Femenina]] and [[UEFA Women's Championship|Women's Euro]]. It is also planned to be a quadrennial event.

Other tournaments like this have been held, including the [[Intercontinental Champions' Supercup]] (contested by the past winners of the [[Intercontinental Cup (1960–2004)|Intercontinental Cup]]), the [[UEFA-CONMEBOL Club Challenge|Club Challenge]], previously held as [[Supercopa Euroamericana]] (pitting the [[Copa Sudamericana]] and [[UEFA Europa League]] winners), the [[Suruga Bank Championship|J.League-Sudamericana Championship]] (pitting the [[Copa Sudamericana]] and [[J.League Cup]] winners), the [[Copa de Oro]] (pitting all the most recent CONMEBOL competition winners), and the [[Copa Iberoamericana]] (pitting the [[Copa de Oro]] and [[Copa del Rey]] winners).

==Basketball==
===National super cups===
* {{flagicon|Algeria}} Algeria Basketball Supercup
* {{flagicon|Austria}} [[Austrian Basketball Supercup|Austrian Supercup]]
* {{flagicon|Belgium}} [[Belgian Basketball Supercup|Belgian Supercup]]
* {{flagicon|Netherlands}} [[Dutch Basketball Supercup|Dutch Supercup]]
* {{flagicon|France}} [[Match des Champions (basketball)|French Match des Champions]]
* {{flagicon|Germany}} [[BBL Champions Cup|German BBL Champions Cup]]
* {{flagicon|Greece}} [[Greek Basketball Super Cup|Greek Super Cup]]
* {{flagicon|Israel}} [[Israeli Basketball League Cup|Israeli Supercup]]
* {{flagicon|Italy}} [[Italian Basketball Supercup|Italian Supercup]]
* {{flagicon|Jordan}} Jordan Basketball Supercup
* {{flagicon|Poland}} [[Polish Basketball Supercup|Polish Supercup]]
* {{flagicon|Portugal}} [[Portuguese Basketball SuperCup|Portuguese SuperCup]]
* {{flagicon|Romania}} [[Romanian Basketball Supercup|Romanian Supercup]]
* {{flagicon|Slovenia}} [[Slovenian Basketball Supercup|Slovenian Supercup]]
* {{flagicon|Spain}} [[Supercopa de España de Baloncesto|Spanish Supercup]]
* {{flagicon|Turkey}} [[Turkish Basketball Presidential Cup|Turkish Presidential Cup]]

===Regional===
{{flagicon|BEL}} & {{flagicon|NLD}}
* [[BNXT Supercup]] (Belgium & the Netherlands)

{{flagicon|BIH}}
{{flagicon|HRV}}
{{flagicon|MNE}}
{{flagicon|MKD}}
{{flagicon|SRB}}
{{flagicon|SVN}}

* [[ABA League Supercup|Adriatic Supercup]] (former [[Yugoslavia]])

===Continental level===
* [[FIBA Europe SuperCup Women]]: contested between the winners of [[EuroLeague Women]] and [[EuroCup Women]].

==Water polo==
===National super cups===
* {{flagicon|Spain}} [[Supercopa de España de Waterpolo]]: an annual men's [[water polo]] match contested between the winners of [[División de Honor de Waterpolo]] and [[Copa del Rey de Waterpolo]].
* {{flagicon|Spain}} [[Supercopa de España de Waterpolo Femenino]]: an annual women's water polo match contested between the winners of [[División de Honor Femenina de Waterpolo]] and [[Copa de la Reina de Waterpolo]].

===Continental super cups===
* [[File:LEN Logo.svg|20px]] Men's [[LEN Super Cup]]: an annual [[water polo]] match organized by [[LEN]] (European Swimming League) and contested by the reigning champions of the two European club competitions, the [[LEN Champions League]] and the [[LEN Euro Cup]].
* [[File:LEN Logo.svg|20px]] [[Women's LEN Super Cup]]: an annual water polo match organized by the LEN (European Swimming League) and contested by the reigning champions of the two European club competitions, the [[LEN Euro League Women|LEN Euro League]] and the [[Women's LEN Trophy|LEN Trophy]].

==Motorsports==
* The '''[[ADAC Supercup]]''', commonly known as Supercup, was a [[Germany|German]] [[sportscar racing]] series held between 1986 and 1989.
* '''[[Ginetta GT Supercup]]''', a British 2-class 1-make sports car racing series.
* '''[[Porsche Supercup]]''', an international [[One-Design|one-make racing]] series for [[Porsche 911]] [[Porsche Carrera|Carrera]]s.
* '''[[Mieczysław Połukard Criterium of Polish Speedway Leagues Aces]]''', [[Józef Piłsudski Stadium (Bydgoszcz)|Józef Piłsudski Stadium]], [[Bydgoszcz]], [[Poland]], curtain raiser, official opening of the new season in [[motorcycle speedway]] in [[Speedway in Poland|Poland]]

==Rugby==
* The current format of the rugby league [[World Club Challenge]] sees the winners of the [[Super League]] from Europe face the [[National Rugby League]] winners from Australasia, and was last played in [[2024 World Club Challenge|2024]]. In [[1997 World Club Championship|1997]], [[2015 World Club Series|2015]], [[2016 World Club Series|2016]] and [[2017 World Club Series|2017]], the game formed part of an expanded tournament that included as few as four and as many as twenty-two teams.
* The [[Rugby League Charity Shield (Great Britain)|Charity Shield]] is a defunct super cup competition in [[rugby league in the British Isles|British rugby league]], contested by the winners of the [[Rugby Football League Championship First Division|RFL Championship First Division]] and [[Challenge Cup|RFL Challenge Cup]].
* The '''Super Powers Cup''' was an annual international [[rugby union]] competition contested by national teams from [[Canada]], [[Japan]], [[Russia]] and [[United States]]. In 2005, its name was changed to the '''[[Super Cup (rugby union)|Super Cup]]'''.

==Other sports==
* [[IIHF Super Cup]], a defunct [[ice hockey]] competition.

==See also==
{{Portal|Sports}}
* [[Super League (disambiguation)]]
* [[Superbowl (disambiguation)]]
* [[World Series (disambiguation)]]

==References==
{{reflist}}

{{National football Supercups (CAF region)}}
{{National football Supercups (AFC region)}}
{{National football Supercups (UEFA region)}}
{{National football Supercups (CONCACAF region)}}
{{National football Supercups (OFC region)}}
{{National football Supercups (CONMEBOL region)}}
[[Category:Supercup by sport]]
[[Category:Association football terminology]]
[[Category:National association football supercups|  ]]
[[Category:Basketball supercup competitions in Europe]]
[[Category:Water polo terminology]]