{{refimprove|date=April 2023}}
The '''Yé-yé team''' was the name given to the generation of all-Spanish [[Real Madrid]] players that dominated [[Football in Spain|Spanish football]] in the 1960s and won the European Cup in [[1965-66 European Cup|1966]].<ref name="Beatles">[http://www.realmadrid.com/en/about-real-madrid/history/football/1961-1970-the-yeyes-and-the-kidnapping-of-di-stefano "Real Madrid History: 1961-1970"]. RealMadrid.com. Retrieved 1 October 2015</ref> The team was captained by the veteran player [[Francisco Gento]] who won the [[UEFA Champions League|European Cup]] five times with [[Alfredo Di Stefano]] in the 1950s. He would lead a group of younger players that included [[José Araquistáin]], [[Pachín]], [[Pedro de Felipe]], [[Manuel Sanchís Martínez|Manuel Sanchís]], [[Pirri]], [[Ignacio Zoco]], [[Fernando Serena]], [[Amancio Amaro]], [[Ramón Grosso]] and [[Manuel Velázquez]]. This group of younger players sometimes were considered to be [[hippies]] because they wore longer hair than the previous generation. The name "Yé-yé" came from the "Yeah, yeah, yeah" chorus in [[The Beatles]]' song "[[She Loves You]]" after four members of the team posed for ''[[Diario Marca|Marca]]'' impersonating the Beatles.<ref name="Beatles"/> "Yé-yé" was also how youngsters were called in Spain in the sixties when [[Beatlemania]] was catching on around the world, as well as [[Yé-yé|a musical style]] popular in Spain in that decade.

The transformation of the team began in [[1959–60 Real Madrid CF season|1959]] when [[Miguel Muñoz]] became the coach of [[Real Madrid]]. As a player, he captained Real Madrid as they won the European Cup in [[1955–56 European Cup|1956]] and [[1956–57 European Cup|1957]]. The team he played with was built with the best foreign talents Real Madrid could acquire. The team he built as the head coach of Real Madrid was composed of Spanish players entirely. They dominated [[La Liga]], winning the competition nine times, including a five in a row sequence. They also won the [[1965–66 European Cup|European Cup in 1966]] at Brussels' [[Heysel Stadium]] by coming from behind to beat [[FK Partizan|Partizan Belgrade]] 2–1.

==References==
{{reflist}}

{{Real Madrid C.F.}}

{{DEFAULTSORT:Ye-Ye (Real Madrid)}}
[[Category:Real Madrid CF]]
[[Category:Nicknamed groups of association football players]]
[[Category:1960–61 in Spanish football]]
[[Category:1961–62 in Spanish football]]
[[Category:1962–63 in Spanish football]]
[[Category:1963–64 in Spanish football]]
[[Category:1964–65 in Spanish football]]
[[Category:1965–66 in Spanish football]]
[[Category:1966–67 in Spanish football]]
[[Category:Spanish words and phrases]]