{{short description|Portuguese football manager and former player (born 1965)}}
{{Portuguese name|Soares da Costa|Faria Carvalhal}}
{{Use dmy dates|date=January 2018}}
{{Infobox football biography
| name = Carlos Carvalhal
| image = Carvalhal.JPG
| upright = 0.9
| caption = Carvalhal as head coach of [[Beşiktaş J.K.|Beşiktaş]] in 2011
| full_name = Carlos Augusto Soares da Costa Faria Carvalhal<ref name=Correio>{{cite news|url=https://www.cmjornal.pt/desporto/futebol/detalhe/carlos-carvalhal-benfica-organizou-se-melhor-que-os-rivais|title=Carlos Carvalhal "Benfica organizou-se melhor que os rivais"|trans-title=Carlos Carvalhal "Benfica were better organised than their rivals"|newspaper=[[Correio da Manhã (Portugal)|Correio da Manhã]]|last=Eusébio|first=José Carlos|language=pt|date=23 July 2017|access-date=28 December 2017}}</ref>
| birth_date = {{birth date and age|1965|12|4|df=y}}<ref name=Correio/>
| birth_place = [[Braga]], [[Portugal]]
| height = 1.78 m<ref>{{cite web|url=https://www.bdfutbol.com/en/l/l77154.html|title=Carlos Carvalhal: Carlos Augusto Soares da Costa Faria Carvalhal: Manager|publisher=BDFutbol|access-date=3 May 2018}}</ref>
| position = [[Centre-back]]
| currentclub =
| youthyears1 = 1978–1983
| youthclubs1 = [[S.C. Braga|Braga]]
| years1 = 1983–1985
| years2 = 1985–1986
| years3 = 1986–1988
| years4 = 1988–1989
| years5 = 1989–1990
| years6 = 1990–1992
| years7 = 1992–1993
| years8 = 1993–1995
| years9 = 1995–1999
| clubs1 = [[S.C. Braga|Braga]]
| clubs2 = [[G.D. Chaves|Chaves]]
| clubs3 = [[S.C. Braga|Braga]]
| clubs4 = [[FC Porto|Porto]]
| clubs5 = [[S.C. Beira-Mar|Beira-Mar]]
| clubs6 = [[S.C. Braga|Braga]]
| clubs7 = [[F.C. Tirsense|Tirsense]]
| clubs8 = [[G.D. Chaves|Chaves]]
| clubs9 = [[S.C. Espinho|Espinho]]
| caps1 = 7
| caps2 = 28
| caps3 = 60
| caps4 = 1
| caps5 = 23
| caps6 = 33
| caps7 = 14
| caps8 = 44
| caps9 = 49
| totalcaps = 259
| goals1 = 0
| goals2 = 0
| goals3 = 1
| goals4 = 0
| goals5 = 0
| goals6 = 0
| goals7 = 0
| goals8 = 3
| goals9 = 0
| totalgoals = 4
| nationalyears1 = 1985–1987
| nationalteam1 = [[Portugal national under-21 football team|Portugal U21]]
| nationalcaps1 = 9
| nationalgoals1 = 0
| manageryears1 = 1998–1999
| manageryears2 = 1999–2000
| manageryears3 = 2000
| manageryears4 = 2000–2001
| manageryears5 = 2001–2002
| manageryears6 = 2003–2004
| manageryears7 = 2004–2005
| manageryears8 = 2006
| manageryears9 = 2006–2007
| manageryears10 = 2007–2008
| manageryears11 = 2008
| manageryears12 = 2009
| manageryears13 = 2009–2010
| manageryears14 = 2011–2012
| manageryears15 = 2012
| manageryears16 = 2015–2017
| manageryears17 = 2017–2018
| manageryears18 = 2019–2020
| manageryears19 = 2020–2022
| manageryears20 = 2022
| manageryears21 = 2022–2023
| manageryears22 = 2023–2024
| manageryears23 = 2024–2025
| managerclubs1 = [[S.C. Espinho|Espinho]]
| managerclubs2 = [[S.C. Freamunde|Freamunde]]
| managerclubs3 = [[F.C. Vizela|Vizela]]
| managerclubs4 = [[C.D. Aves|Aves]]
| managerclubs5 = [[Leixões S.C.|Leixões]]
| managerclubs6 = [[Vitória F.C.|Vitória Setúbal]]
| managerclubs7 = [[C.F. Os Belenenses|Belenenses]]
| managerclubs8 = [[S.C. Braga|Braga]]
| managerclubs9 = [[S.C. Beira-Mar|Beira-Mar]]
| managerclubs10 = [[Vitória F.C.|Vitória Setúbal]]
| managerclubs11 = [[Asteras Tripolis F.C.|Asteras Tripolis]]
| managerclubs12 = [[C.S. Marítimo|Marítimo]]
| managerclubs13 = [[Sporting CP]]
| managerclubs14 = [[Beşiktaş J.K.|Beşiktaş]]
| managerclubs15 = [[İstanbul Başakşehir F.K.|İstanbul Başakşehir]]
| managerclubs16 = [[Sheffield Wednesday F.C.|Sheffield Wednesday]]
| managerclubs17 = [[Swansea City A.F.C.|Swansea City]]
| managerclubs18 = [[Rio Ave F.C.|Rio Ave]]
| managerclubs19 = [[S.C. Braga|Braga]]
| managerclubs20 = [[Al Wahda FC|Al Wahda]]
| managerclubs21 = [[RC Celta de Vigo|Celta]]
| managerclubs22 = [[Olympiacos F.C.|Olympiacos]]
| managerclubs23 = [[S.C. Braga|Braga]]
}}
'''Carlos Augusto Soares da Costa Faria Carvalhal''' ({{IPA|pt|ˈkaɾluʃ kɐɾvɐˈʎal}}; born 4 December 1965) is a Portuguese former [[association football|footballer]] who played as a [[centre-back]], currently a [[Manager (association football)|manager]].

As a player, he totalled 197 [[Primeira Liga]] appearances in service of six clubs, including three stints at [[S.C. Braga|Braga]] and two at [[G.D. Chaves|Chaves]], as well as a single game for [[FC Porto|Porto]].<ref>{{cite news|url=http://observador.pt/especiais/carvalhal-sheffield-sporting-braga-porto-vitoria/|title=Carvalhal. "E se o Van Basten jogasse no Braga?"|trans-title=Carvalhal. "What if Van Basten played in Braga?"|newspaper=[[Observador]]|last=Tovar|first=Rui Miguel|language=pt|date=22 September 2017|access-date=28 December 2017}}</ref>

In a managerial career of over two decades, Carvalhal led eight teams in Portugal's top flight, including Braga three times, winning the [[Taça de Portugal]] in [[2021 Taça de Portugal final|2021]]. He reached the same final with [[Leixões S.C.|Leixões]] in [[2002 Taça de Portugal final|2002]] and won the [[Taça da Liga]] with [[Vitória F.C.|Vitória de Setúbal]] in [[2008 Taça da Liga final|2008]]. Abroad, he had spells in Greece, Turkey, England, Wales, the United Arab Emirates and Spain.

==Playing career==
Born in [[Braga]],<ref>{{cite news|url=https://www.diariodominho.pt/noticias/braga/carlos-carvalhal-alvo-de-tentativa-assalto-por-encapuzados-em-braga-182286|title=Carlos Carvalhal alvo de tentativa de assalto por encapuzados em Braga|trans-title=Attempted robbery on Carlos Carvalhal by hooded men in Braga|newspaper=Diário do Minho|language=pt|date=14 July 2020|access-date=15 June 2023}}</ref><ref name=Correio/> Carvalhal represented mainly his hometown's [[S.C. Braga|Braga]] during his career. In the [[1987–88 Primeira Liga|1987–88 campaign]], in one of his three spells at the club, he had one of his best years in the [[Primeira Liga]], appearing in 34 games and only being [[Penalty card#Yellow card|booked]] seven times, even though the [[Minho Province|Minho]] team could only finish in 11th position.<ref>{{cite web|url=https://arquivista.wordpress.com/2007/07/15/epoca-198788-primeira-divisao/|title=Época 1987/88: Primeira Divisão|trans-title=1987/88 season: First Division|publisher=Arquivos da Bola|language=pt|date=15 July 2007|access-date=6 July 2015}}</ref>

Immediately afterwards, Carvalhal joined [[FC Porto|Porto]],<ref>{{cite web|url=https://arquivista.wordpress.com/2007/07/22/epoca-198889-primeira-divisao/|title=Época 1988/89: Primeira Divisão|trans-title=1988/89 season: First Division|publisher=Arquivos da Bola|language=pt|date=22 July 2007|access-date=11 May 2016}}</ref> but was released after only one year,<ref>{{cite web|url=http://www.maisfutebol.iol.pt/crise-no-fc-porto/eduardo-luis/1988-89-fc-porto-sem-trofeus-e-dez-campeoes-europeus-a-chorar|title=1988/89: FC Porto sem troféus e dez campeões europeus a chorar|trans-title=1988/89: FC Porto without trophies and ten European champions crying|publisher=Mais Futebol|last=Da Cunha|first=Pedro Jorge|language=pt|date=28 April 2014|access-date=11 May 2016}}</ref> going on to represent in the following nine seasons – until his retirement at the age of 32 – [[S.C. Beira-Mar|Beira-Mar]],<ref>{{cite web|url=https://arquivista.wordpress.com/2007/07/29/epoca-198990-primeira-divisao/|title=Época 1989/90: Primeira Divisão|trans-title=1989/90 season: First Division|publisher=Arquivos da Bola|language=pt|date=29 July 2007|access-date=11 May 2016}}</ref> Braga, [[F.C. Tirsense|Tirsense]], [[G.D. Chaves|Chaves]] and [[S.C. Espinho|Espinho]].

==Coaching career==
===Early career===
Carvalhal began managing at his last club Espinho, in the [[Segunda Liga]], being dismissed early into his [[1999–2000 Segunda Liga|second year]]. In 2002, he became the first coach in the country to take a team in the [[Segunda Divisão|third division]] to the [[UEFA Europa League|UEFA Cup]], after leading [[Leixões S.C.|Leixões]] to [[2001–02 Taça de Portugal|the final]] of the [[Taça de Portugal]].<ref name=SPORTING>{{cite web|url=http://soccernet.espn.go.com/news/story?id=698972&cc=5739|title=Carvalhal appointed Sporting boss|publisher=[[ESPN FC|ESPN Soccernet]]|date=15 November 2009|access-date=1 September 2010|url-status=dead|archive-url=https://web.archive.org/web/20121026130541/http://soccernet.espn.go.com/news/story?id=698972&cc=5739|archive-date=26 October 2012}}</ref> [[2003–04 Segunda Liga|Two years later]], he helped [[Vitória F.C.|Vitória de Setúbal]] back to the top flight, which prompted his move to a side in that tier, [[C.F. Os Belenenses|Belenenses]].<ref>{{cite web|url=http://www.maisfutebol.iol.pt/belenenses-carvalhal-apresentado-e-a-apontar-aos-nove-primeiros-lugares|title=Belenenses: Carvalhal apresentado e a apontar aos nove primeiros lugares|trans-title=Belenenses: Carvalhal presented and aiming at top-nine finish|publisher=Mais Futebol|last=Nunes|first=Cláudia|language=pt|date=19 May 2004|access-date=26 December 2017}}</ref>

Carvalhal was sacked by Belenenses early into [[2005–06 Primeira Liga|2005–06]], after five defeats in eight games. He met the same fate with the two teams he coached the [[2006–07 Primeira Liga|following season]], Braga and Beira-Mar. With the latter, he was dismissed in December 2006 after the [[Aveiro, Portugal|Aveiro]] club signed a cooperation deal with Inverfutbol, a Spanish-based sporting company, in a relegation-ending campaign.<ref>{{cite web|url=http://www.aveiro.co.pt/noticia.aspx?id=68478&notic=Beira-Mar:%20Carvalhal%20despedido%20para%20dar%20lugar%20a%20Paco%20Soler|title=Beira-Mar: Carvalhal despedido para dar lugar a Paco Soler|trans-title=Beira-Mar: Carvalhal sacked to make way for Paco Soler|publisher=Portal d'Aveiro|last=Cunha|first=Rui|language=pt|date=9 January 2007|access-date=10 November 2010|url-status=dead|archive-url=https://web.archive.org/web/20170630043729/http://www.aveiro.co.pt/noticia.aspx?id=68478&notic=Beira-Mar:%20Carvalhal%20despedido%20para%20dar%20lugar%20a%20Paco%20Soler|archive-date=30 June 2017}}</ref>

Returning to Setúbal for [[2007–08 Primeira Liga|2007–08]], Carvalhal enjoyed his best year as a manager. He led the ''[[Sado River|Sadinos]]'' to the sixth position in the league – with the subsequent [[2008–09 UEFA Cup|UEFA Cup qualification]] and with the team posting one of the best defensive records in Europe that year – and victory in the [[2007–08 Taça da Liga|inaugural edition]] of the [[Taça da Liga]], against [[Sporting CP]].<ref>{{cite news|url=https://www.publico.pt/2008/03/22/desporto/noticia/vitoria-de-setubal-e-o-primeiro-vencedor-da-taca-da-liga-1323392|title=Vitória de Setúbal é o primeiro vencedor da Taça da Liga|trans-title=Vitória de Setúbal are the first winners of the League Cup|newspaper=[[Público (Portugal)|Público]]|language=pt|date=22 March 2008|access-date=26 December 2017}}</ref>

===Marítimo and Sporting CP===
In May 2008, Carvalhal accepted the first foreign job of his career at [[Asteras Tripolis F.C.|Asteras Tripolis]] of [[Super League Greece]], signing a two-year contract worth an annual salary of [[Euro|€]]500,000.<ref>{{cite news|url=https://www.jn.pt/arquivo/2008/carlos-carvalhal-aceitou-treinar-o-asteras-tripolis-938627.html|title=Carlos Carvalhal aceitou treinar o Asteras Tripolis|trans-title=Carlos Carvalhal accepted managing Asteras Tripolis|newspaper=[[Jornal de Notícias]]|language=pt|date=6 May 2008|access-date=28 July 2020}}</ref> He left by mutual consent in November with the club in 12th, having been warned by compatriot [[José Peseiro]] about the precarious nature of management in the Mediterranean country.<ref>{{cite web|url=https://www.rtp.pt/noticias/futebol-internacional/carlos-carvalhal-ja-nao-treina-o-asteras-tripolis_d263960|title=Carlos Carvalhal já não treina o Asteras Tripolis|trans-title=Carlos Carvalhal no longer manages Asteras Tripolis|publisher=[[Rádio e Televisão de Portugal]]|language=pt|date=11 November 2008|access-date=28 July 2020}}</ref>

Carvalhal returned to Portugal and joined [[C.S. Marítimo|Marítimo]], only winning one match in 11 but with the [[Madeira]] side [[2008–09 Primeira Liga|finishing comfortably in mid-table]]. He was relieved of his duties late into the year 2009, moving to Sporting in mid-November to replace the fired [[Paulo Bento]].<ref name=SPORTING/><ref>{{cite web|url=http://web3.cmvm.pt/sdi2004/emitentes/docs/FR25969.pdf|title=Comunicado|trans-title=Announcement|publisher=[[Portuguese Securities Market Commission]]|language=pt|date=15 November 2009|access-date=15 November 2009|url-status=dead|archive-url=https://web.archive.org/web/20091122050133/http://web3.cmvm.pt/sdi2004/emitentes/docs/FR25969.pdf|archive-date=22 November 2009}}</ref>

As originally intended, Carvalhal left his post at the end of [[2009–10 Primeira Liga|the season]], with Sporting finishing in fourth position, 28 points behind champions [[S.L. Benfica|Benfica]].<ref>{{cite news|url=https://www.dn.pt/desporto/sporting/interior/o-ultimo-sorriso-de-carvalhal-no-curto-reinado-em-alvalade-1564905.html|title=O último sorriso de Carvalhal no curto reinado em Alvalade|trans-title=Carvalhal's last smile in short reign at Alvalade|newspaper=[[Diário de Notícias]]|last=Freches|first=Sílvia|language=pt|date=9 May 2010|access-date=26 December 2017}}</ref>

===Turkey===
On 2 August 2011, Carvalhal was appointed as caretaker manager of [[Beşiktaş J.K.|Beşiktaş]] from Turkey, as incumbent [[Tayfur Havutçu]] resolved his legal issues stemming from the [[2011 Turkish sports corruption scandal]].<ref>{{cite web|url=http://www.besiktasjk.com/en/haberler.php?h_no=3624&k_id=0|title=Beşiktaş JK picks Carlos Carvalhal as new manager|publisher=Beşiktaş J.K.|date=2 August 2011|access-date=19 August 2011|url-status=dead|archive-url=https://web.archive.org/web/20110830160503/http://www.besiktasjk.com/en/haberler.php?h_no=3624&k_id=0|archive-date=30 August 2011|df=dmy-all}}</ref><ref>{{cite web|url=http://www.goal.com/en/news/1549/rest-of-europe/2011/08/02/2602176/official-besiktas-appoint-carlos-carvalhal-as-interim-coach|title=Official: Besiktas appoint Carlos Carvalhal as interim coach|publisher=[[Goal (website)|Goal]]|last=Mira|first=Luís|date=2 August 2011|access-date=19 August 2011}}</ref> At the start of the following April, with the team trailing [[Galatasaray S.K. (football)|Galatasaray]] by 20 points and him having fallen out with compatriot star player [[Ricardo Quaresma]], he was relieved of his duties and replaced by his predecessor.<ref>{{cite web|url=https://www.goal.com/en/news/467/turkey/2012/04/02/3009785/besiktas-sack-carlos-carvalhal-and-appoint-tayfur-havutcu-as-new-|title=Besiktas sack Carlos Carvalhal and appoint Tayfur Havutcu as new coach|publisher=Goal|last=Doyle|first=Mark|date=2 April 2012|access-date=28 July 2020}}</ref>

Remaining in [[Istanbul|the same city]], Carvalhal joined [[İstanbul Başakşehir F.K.|İstanbul Başakşehir]] also of the [[Süper Lig]] in May 2012.<ref>{{cite web|url=https://www.goal.com/en-ng/news/4055/mamain/2012/05/16/3107070/carvalhal-appointed-new-istanbul-bb-coach|title=Carvalhal appointed new Istanbul BB coach|publisher=Goal|last=Lim|first=Jeremy|date=16 May 2012|access-date=28 July 2020}}</ref> He resigned on 12 November, as they were in 14th place.<ref>{{cite web|url=https://desporto.sapo.mz/futebol/artigos/carlos-carvalhal-rescinde-com-clube-turco|title=Carlos Carvalhal rescinde com clube turco|trans-title=Carlos Carvalhal severs ties with Turkish club|publisher=SAPO|language=pt|date=12 November 2012|access-date=28 July 2020}}</ref>

===Sheffield Wednesday===
On 30 June 2015, after nearly three years of inactivity, Carvalhal was appointed head coach of English [[Football League Championship|Championship]] club [[Sheffield Wednesday F.C.|Sheffield Wednesday]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/33126643|title=Sheffield Wednesday name Carlos Carvalhal as new head coach|publisher=[[BBC Sport]]|date=30 June 2015|access-date=6 July 2015}}</ref> He led the team to sixth position in his [[2015–16 Football League Championship|debut campaign]] and, subsequently, qualified them for [[2016 Football League play-offs|the play-offs]], ultimately losing in the [[2016 Football League Championship play-off Final|play-off final]] at [[Wembley Stadium|Wembley]].<ref>{{cite web|url=https://www.bbc.com/sport/football/36348885|title=Hull City 1–0 Sheffield Wednesday|publisher=BBC Sport|last=Williams|first=Adam|date=28 May 2016|access-date=30 May 2016}}</ref> Another notable achievement in his first season in England was ousting [[Arsenal F.C.|Arsenal]] in [[2015–16 Football League Cup|the fourth round]] of the [[Football League Cup]], with a 3–0 victory.<ref>{{cite web|url=https://www.bbc.com/sport/0/football/34578025|title=Sheffield Wednesday 3–0 Arsenal|publisher=BBC Sport|last=Reddy|first=Luke|date=27 October 2015|access-date=30 May 2016}}</ref>

In May 2017, after leading Wednesday to a [[2016–17 EFL Championship|fourth-place league finish]], Carvalhal became the first Portuguese to win the [[EFL Championship Manager of the Month]] award.<ref name=MOTM>{{cite web|url=http://www.efl.com/news/article/2016/carlos-carvalhal-named-sky-bet-championship-manager-of-the-month-3704928.aspx|title=Carlos Carvalhal named Sky Bet Championship Manager of the Month|publisher=[[English Football League]]|date=5 May 2017|access-date=7 May 2017}}</ref> He subsequently coached them to [[2017 English Football League play-offs|the play-offs]], where they were defeated by [[Huddersfield Town A.F.C.|Huddersfield Town]] on [[Penalty shoot-out (association football)|penalties]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/39866499|title=Sheffield Wednesday 1–1 Huddersfield Town|publisher=BBC Sport|last=Woodcock|first=Ian|date=17 May 2017|access-date=18 May 2017}}</ref>

Carvalhal left by mutual consent on 24 December 2017, as the side ranked in the [[2017–18 EFL Championship|lower half of the table]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/42472402|title=Sheffield Wednesday part company with boss Carlos Carvalhal|publisher=BBC Sport|date=24 December 2017|access-date=24 December 2017}}</ref>

===Swansea City===
On 28 December 2017, four days after leaving Sheffield Wednesday, Carvalhal moved to the [[Premier League]] with [[Swansea City A.F.C.|Swansea City]] following the sacking of [[Paul Clement (football manager)|Paul Clement]] the previous week.<ref>{{cite web|url=https://www.swanseacity.com/news/carvalhal-named-swans-boss|title=Carvalhal named Swans boss|publisher=Swansea City A.F.C|date=28 December 2017|access-date=28 December 2017}}</ref><ref>{{cite web|url=https://www.bbc.co.uk/sport/football/42501945|title=Carlos Carvalhal: Swansea City appoint ex-Sheffield Wednesday boss|publisher=BBC Sport|last=Pritchard|first=Dafydd|date=28 December 2017|access-date=28 December 2017}}</ref> His first game in charge took place late in the month, and he led his team to a 2–1 away win over [[Watford F.C.|Watford]], led by compatriot [[Marco Silva]].<ref>{{cite web|url=https://www.bbc.com/sport/football/42410993|title=Watford 1–2 Swansea City|publisher=BBC Sport|last=Pritchard|first=Dafydd|date=30 December 2017|access-date=31 December 2017}}</ref> After two consecutive league home victories against [[Liverpool F.C.|Liverpool]] (1–0)<ref>{{cite web|url=https://www.bbc.com/sport/football/42685212|title=Swansea City 1–0 Liverpool|publisher=BBC Sport|last=Pearlman|first=Michael|date=22 January 2018|access-date=8 February 2018}}</ref> and Arsenal (3–1),<ref>{{cite web|url=https://www.bbc.com/sport/football/42784104|title=Swansea City 3–1 Arsenal|publisher=BBC Sport|last=Pearlman|first=Michael|date=30 January 2018|access-date=8 February 2018}}</ref> he was nominated for his first [[Premier League Manager of the Month]] award for the month of January.<ref>{{cite web|url=https://www.premierleague.com/news/617726|title=Barclays Manager of the Month shortlist announced|publisher=[[Premier League]]|date=7 February 2018|access-date=7 February 2018}}</ref>

On 18 May 2018, after [[2017–18 Premier League|the club's relegation]], Carvalhal left the [[Liberty Stadium]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/44138554|title=Carlos Carvalhal: Swansea City part company with manager after relegation|publisher=BBC Sport|date=18 May 2018|access-date=18 May 2018}}</ref>

===Return to Portugal===
Carvalhal returned to Portugal one year later, being named [[Rio Ave F.C.|Rio Ave]]'s coach,<ref>{{cite news|url=https://www.jn.pt/desporto/interior/rio-ave-carlos-carvalhal-e-o-novo-treinador-10946546.html|title=Rio Ave: Carlos Carvalhal é o novo treinador|trans-title=Rio Ave: Carlos Carvalhal is the new manager|newspaper=Jornal de Notícias|last=Rocha|first=Adriano|language=pt|date=27 May 2019|access-date=27 May 2019}}</ref> In his [[2019–20 Primeira Liga|only season]], he led the team from [[Vila do Conde]] to [[2020–21 UEFA Europa League|Europa League qualification]] in fifth place, along with a best-ever points tally of 55.<ref>{{cite news|url=https://www.record.pt/futebol/futebol-nacional/liga-nos/rio-ave/detalhe/20200725-2323-presidente-do-rio-ave-confirma-saida-do-treinador-carlos-carvalhal|title=Presidente do Rio Ave confirma saída do treinador Carlos Carvalhal|trans-title=President of Rio Ave confirms exit of manager Carlos Carvalhal|newspaper=[[Record (Portuguese newspaper)|Record]]|language=pt|date=25 July 2020|access-date=26 July 2020}}</ref>

On 28 July 2020, two days after leaving Rio Ave, Carvalhal signed a two-year contract at Braga, returning to the [[Estádio Municipal de Braga]] 14 years later.<ref>{{cite news|url=https://www.ojogo.pt/futebol/1a-liga/braga/noticias/oficial-carlos-carvalhal-e-o-novo-treinador-do-braga-12473896.html|title=Oficial: Carlos Carvalhal é o novo treinador do Braga|trans-title=Official: Carlos Carvalhal is the new Braga manager|newspaper=[[O Jogo]]|last=Andrade|first=Tomaz|language=pt|date=28 July 2020|access-date=28 July 2020}}</ref> The following 23 January, his side lost the [[2020–21 Taça da Liga|league cup final]] 1–0 to Sporting; both he and opposing manager [[Ruben Amorim]] were [[Ejection (sports)|sent off]] for arguing with each other.<ref name=LC>{{cite web|url=https://portugoal.net/club-news/1933-sporting-battle-their-way-to-cup-victory-over-braga|title=Sporting battle their way to League Cup glory with victory over Braga|publisher=PortuGOAL|last=Ribeiro|first=Patrick|date=23 January 2021|access-date=24 January 2021}}</ref> He also reached the [[2021 Taça de Portugal final|decisive match in the other domestic cup]], winning 3–2 at Porto in the [[2020–21 Taça de Portugal|semi-finals second leg]] in spite of playing more than one hour with one player less;<ref>{{cite news|url=https://www.jn.pt/desporto/abel-ruiz-bisa-em-14-minutos-e-deixa-f-c-porto-em-maus-lencois--13415815.html|title=S. C. Braga vence F. C. Porto e está na final da Taça de Portugal|trans-title=S. C. Braga beat F. C. Porto and reach Portuguese Cup final|newspaper=Jornal de Notícias|last=Barbosa|first=Nuno|language=pt|date=3 March 2021|access-date=4 March 2021}}</ref> the final was a 2–0 victory over Benfica on 23 May.<ref name=CUP>{{cite web|url=https://portugoal.net/club-news/2101-braga-beat-10-man-to-lift-portuguese-cup|title=Braga beat nine-man Benfica to lift Portuguese Cup|publisher=PortuGOAL|last=Ribeiro|first=Patrick|date=23 May 2021|access-date=24 May 2021}}</ref>

Carvalhal was linked to [[CR Flamengo|Flamengo]] in Brazil for the [[2022 Campeonato Brasileiro Série A|2022 season]], but would have faced a €10 million fine for not completing his Braga contract.<ref>{{cite web|url=https://www.terra.com.br/esportes/flamengo/valor-da-multa-rescisoria-de-carlos-carvalhal-assusta-o-flamengo,5c2bb7362562707013c453cc02cd3f83vf5lgkbc.html|title=Valor da multa rescisória de Carlos Carvalhal assusta o Flamengo|trans-title=Value of Carlos Carvalhal's contract cancellation fine scares Flamengo|publisher=[[Terra (company)|Terra]]|language=pt|date=12 December 2021|access-date=16 March 2022}}</ref> [[Clube Atlético Mineiro|Atlético Mineiro]] in the same country managed to reduce that fee down to €8 million due to only months remaining on his deal, but still considered it to be too high.<ref>{{cite news|url=https://drd.com.br/fracassa-negociacao-entre-atletico-mineiro-e-carlos-carvalhal-1/|title=Fracassa negociação entre Atlético Mineiro e Carlos Carvalhal|trans-title=Negotiations fail between Atlético Mineiro and Carlos Carvalhal|newspaper=Diário do Rio Doce|language=pt|date=7 January 2022|access-date=16 March 2022}}</ref> He again [[2021–22 Primeira Liga|finished fourth in the Portuguese League]], reaching the [[2021–22 UEFA Europa League|quarter-finals in the Europa League]];<ref>{{cite news|url=https://observador.pt/2022/05/16/cumpridos-os-dois-anos-previstos-no-contrato-cessa-a-ligacao-ao-clube-carvalhal-deixa-comando-do-sp-braga-oficialmente/|title="Cumpridos os dois anos previstos no contrato, cessa a ligação ao clube": Carvalhal deixa comando do Sp. Braga (oficialmente)|trans-title="Having seen out his two-year contract, he severs his ties with the club": Carvalhal leaves command of Sp. Braga (officially)|newspaper=Observador|last=Roseiro|first=Bruno|language=pt|date=16 May 2022|access-date=16 May 2022}}</ref> on 16 May, he asked the board of directors to allow him to leave and "embrace a new project", and his wish was granted.<ref>{{cite web|url=https://maisfutebol.iol.pt/sp-braga/liga/oficial-sp-braga-confirma-saida-de-carlos-carvalhal|title=OFICIAL: Sp. Braga confirma saída de Carlos Carvalhal|trans-title=OFFICIAL: Sp. Braga confirm departure of Carlos Carvalhal|publisher=Mais Futebol|language=pt|date=16 May 2022|access-date=16 May 2022}}</ref>

===Al Wahda===
Carvalhal was linked to a return to the [[English football league system|English second tier]], and was interviewed by [[Blackburn Rovers F.C.|Blackburn Rovers]]. However, on 1 June 2022 he signed a one-year deal at [[Al Wahda FC|Al Wahda]] in the [[UAE Pro League]].<ref>{{cite news|url=https://www.lancashiretelegraph.co.uk/sport/20181123.blackburn-rovers-managerial-target-carlos-carvalhal-lands-new-job/|title=Blackburn Rovers managerial target Carlos Carvalhal lands new job|newspaper=[[Lancashire Post]]|last=Sharpe|first=Rich|date=1 June 2022|access-date=8 June 2022}}</ref> He was dismissed on 3 October, having won and drawn once each from four games of the [[2022–23 UAE Pro League|new season]].<ref>{{cite news|url=https://www.record.pt/internacional/detalhe/al-wahda-justifica-saida-de-carlos-carvalhal-com-os-resultados-negativos?ref=HP_2BlocoAreasemDestaques|title=Al Wahda justifica saída de Carlos Carvalhal com os "resultados negativos"|trans-title=Al Wahda justify Carlos Carvalhal's exit with the "negative results"|newspaper=Record|language=pt|date=3 October 2022|access-date=5 October 2022}}</ref>

===Celta===
On 2 November 2022, Carvalhal was appointed at [[RC Celta de Vigo|Celta]] after the sacking of [[Eduardo Coudet]]; he agreed to a contract until June 2024.<ref>{{cite news|url=https://www.diariodepontevedra.es/articulo/deporte-general/celta-oficializa-destitucion-coudet-que-sera-sustituido-carlos-carvalhal/202211021513321225332.html|title=Carlos Carvalhal, nuevo entrenador del Celta tras la destitución de Coudet|trans-title=Carlos Carvalhal, new Celta manager following Coudet's dismissal|newspaper=[[Diario de Pontevedra]]|language=es|date=2 November 2022|access-date=3 November 2022}}</ref> In his first [[La Liga]] game three days later, he lost 2–1 at home to [[CA Osasuna|Osasuna]].<ref>{{cite news|url=https://www.record.pt/internacional/paises/espanha/detalhe/carlos-carvalhal-estreia-se-com-uma-derrota-no-comando-do-celta|title=Carlos Carvalhal estreia-se com uma derrota no comando do Celta|trans-title=Carlos Carvalhal debuts with a defeat in charge of Celta|newspaper=Record|language=pt|date=5 November 2022|access-date=12 November 2022}}</ref> His team [[2022–23 La Liga|finished 13th]], but only survived on the final day with a 2–1 win at [[Balaídos]] over champions [[FC Barcelona|Barcelona]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/65805788|title=Celta Vigo 2–1 Barcelona|publisher=BBC Sport|date=4 June 2023|access-date=5 June 2023}}</ref>

Carvalhal left the club on 10 June 2023.<ref>{{cite web|url=https://rccelta.es/club/actualidad/carloscarvalhal/|title=El RC Celta y Carlos Carvalhal dan por concluida su vinculación contractual|trans-title=RC Celta and Carlos Carvalhal end their contractual relationship|publisher=RC Celta Vigo|language=es|date=10 June 2023|access-date=10 June 2023}}</ref> During his spell, and also after his departure, he stated in interviews that [[Iago Aspas]] had been the best player he had ever coached.<ref>{{cite news|url=https://www.record.pt/internacional/paises/espanha/celta-de-vigo/detalhe/carlos-carvalhal-iago-aspas-e-o-melhor-jogador-que-ja-treinei|title=Carlos Carvalhal: "Iago Aspas é o melhor jogador que já treinei"|trans-title=Carlos Carvalhal: "Iago Aspas is the best player I have ever coached"|newspaper=Record|language=pt|date=11 March 2023|access-date=15 June 2023}}</ref><ref>{{cite web|url=https://www.rtp.pt/play/p11205/e699044/grande-area|title=Grande Área|trans-title=Penalty Box|publisher=Rádio e Televisão de Portugal|language=pt|date=15 June 2023|access-date=16 June 2023}}</ref>

===Olympiacos===
On 5 December 2023, Carvalhal signed as coach of [[Olympiacos F.C.|Olympiacos]].<ref>{{cite web|url=https://www.olympiacos.org/2023/12/05/o-karlos-karvalial-ston-olympiako/|title=Ο Κάρλος Καρβαλιάλ στον Ολυμπιακό|trans-title=Carlos Carvalhal at Olympiakos|publisher=Olympiacos F.C.|language=el|date=5 December 2023|access-date=5 December 2023}}</ref><ref>{{cite web|url=https://www.sdna.gr/podosfairo/1147926_olympiakos-oi-paiktes-stin-kokkini-zoni-tha-krithoyn-apo-ton-karbalial|title=Ολυμπιακός: Οι παίκτες στην κόκκινη ζώνη – Θα κριθούν από τον Καρβαλιάλ|trans-title=Olympiacos: Players in red zone – They will be judged by Carvalhal|publisher=SDNA|language=el|date=5 December 2023|access-date=5 December 2023}}</ref> He debuted nine days later in a 5–2 home win over [[FK TSC]] of Serbia in the [[2023–24 UEFA Europa League group stage|Europa League group stage]], ensuring passage to the [[UEFA Europa Conference League]].<ref>{{cite news|url=https://www.ojogo.pt/1892616095/podence-deu-forca-a-estreia-vitoriosa-de-carlos-carvalhal-no-olympiacos/|title=Podence deu força à estreia vitoriosa de Carlos Carvalhal no Olympiacos|trans-title=Podence gave strength to Carlos Carvalhal's winning debut at Olympiacos|newspaper=O Jogo|language=pt|date=15 December 2023|access-date=9 May 2024}}</ref> In the January transfer window, [[sporting director]] [[Pedro Alves (footballer, born 1983)|Pedro Alves]] brought in six compatriots; the coach was removed from his position on 8 February 2024 after winning five and losing three of his eleven games, culminating in a 2–0 defeat to [[Panathinaikos F.C.|Panathinaikos]] in the [[Derby of the eternal enemies]] after the rivals had already eliminated them from the [[2023–24 Greek Football Cup|last 16]] of the [[Greek Football Cup]].<ref>{{cite web|url=https://portugoal.net/portuguese-abroad/3681-official-carlos-carvalhal-leaves-olympiacos-after-2-months|title=Official: Carlos Carvalhal leaves Olympiacos after 2 months|publisher=PortuGOAL|last=Gillen|first=Sean|date=9 February 2024|access-date=9 May 2024}}</ref>

===Third spell at Braga===
Carvalhal returned to Braga on 12 August 2024, signing a two-year deal as replacement for [[Daniel Sousa (football manager)|Daniel Sousa]] who was dismissed one month after arriving.<ref>{{cite web|url=https://maisfutebol.iol.pt/transferencias/mercado/oficial-carlos-carvalhal-anunciado-pelo-sporting-de-braga|title=OFICIAL: Carlos Carvalhal é treinador do Sp. Braga (pela terceira vez)|trans-title=OFFICIAL: Carlos Carvalhal is manager of Sp. Braga (for the third time)|publisher=Mais Futebol|language=pt|date=12 August 2024|access-date=12 August 2024}}</ref>

==Personal life==
Carvalhal attended university alongside fellow coach [[Rui Faria]] in Porto, and studied for his [[UEFA Pro Licence]] alongside [[José Mourinho]].<ref>{{cite news|url=https://www.yorkshirepost.co.uk/sport/football/sheffield-wednesday/video-jose-is-jose-and-i-am-carlos-insists-sheffield-wednesday-s-chosen-one-1-7351575|title=Jose is Jose and I am Carlos, insists Sheffield Wednesday's 'chosen one'|newspaper=[[The Yorkshire Post]]|last=Sutcliffe|first=Richard|date=10 July 2015|access-date=28 December 2017}}</ref><ref>{{cite news|url=https://www.telegraph.co.uk/sport/football/competitions/league-cup/11956497/Deep-thinker-Carlos-Carvalhal-aiming-to-upset-Arsenal-in-the-League-Cup-with-Sheffield-Wednesday.html|title=Deep thinker Carlos Carvalhal aiming to upset Arsenal in the League Cup with Sheffield Wednesday|newspaper=[[The Daily Telegraph]]|last=Liew|first=Jonathan|date=26 October 2015|access-date=28 December 2017}}</ref> He also authored the book ''Soccer: Developing a Know-How'' (2014), in which he discussed his own coaching philosophy.<ref>{{cite web|url=http://www.espn.co.uk/football/club/swansea-city/318/blog/post/3327339/carlos-carvalhal-a-strange-appointment-for-beleaguered-swansea|title=Carlos Carvalhal a strange appointment for beleaguered Swansea|publisher=[[ESPN]]|last=Miller|first=Nick|date=28 December 2017|access-date=28 December 2017}}</ref>

Carvalhal has a five-year university degree awarded by the School of Sport Sciences of the [[University of Porto]];<ref>{{cite web|url=https://maisfutebol.iol.pt/made-in/carlos-carvalhal/carvalhal-alem-futebol-fui-rodeado-por-musica-classica-arte-e-ballet|title=Carvalhal além futebol: "Fui rodeado por música clássica, arte e ballet"|trans-title=Post-football Carvalhal: "I was surrounded by classical music, art and ballet"|publisher=Mais Futebol|language=pt|date=2 November 2018|access-date=15 June 2023}}</ref> the curricula included subjects such as psychology and philosophy.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/60961524|title=Braga v Rangers: Carlos Carvalhal on Europa League showdown|publisher=BBC Sport|last=Mullen|first=Scott|date=5 April 2022|access-date=6 April 2022}}</ref> He was known for giving [[metaphor]]ical and [[allegory|allegorical]] answers to questions in [[press conference]]s.<ref>{{cite web|url=https://www.si.com/soccer/2018/02/03/carlos-carvalhal-gives-another-bizarre-metaphor-answer-response-riyad-mahrez-question|title=Carlos Carvalhal gives another bizarre metaphor 'answer' in response to Riyad Mahrez question|publisher=[[Sports Illustrated]]|date=3 February 2018|access-date=6 April 2022}}</ref><ref>{{cite news|url=https://inews.co.uk/sport/football/swansea-city-carlos-carvalhal-deep-problems-152663|title=Carlos Carvalhal’s witty quips mask deep problems at Swansea City|newspaper=[[i (British newspaper)|i]]|last=Butler|first=Matt|date=9 May 2018|access-date=6 April 2022}}</ref><ref>{{cite news|url=https://www.examinerlive.co.uk/sport/football/news/carlos-carvalhals-orchestra-analogy-still-18091271|title=Why Carlos Carvalhal's orchestra analogy still rings true for Sheffield Wednesday today|newspaper=[[Huddersfield Daily Examiner]]|last=Howson|first=Dom|date=15 April 2020|access-date=6 April 2022}}</ref><ref>{{cite news|url=https://www.theguardian.com/football/2020/may/12/carlos-carvalhal-before-this-i-hardly-even-knew-i-had-flowers-in-my-garden|title=Carlos Carvalhal: 'Before this, I hardly even knew I had flowers in my garden'|newspaper=[[The Guardian]]|last=Ames|first=Nick|date=12 May 2020|access-date=6 April 2022}}</ref>

In 1988, Carvalhal co-founded Braga-based [[sportswear]] company Lacatoni, the ''ca'' in the brand's name coming from his own name.<ref>{{cite web|url=https://www.hitc.com/en-gb/2017/07/11/could-a-portuguese-sports-brand-with-an-interesting-backstory-ma/|title=Could a Portuguese sports brand with an interesting backstory make Sheffield Wednesday's new kit?|publisher=Here Is The City|last=Cusick|first=Aiden|date=11 July 2017|access-date=15 June 2023}}</ref><ref>{{cite web|url=http://www.ligaportugal.pt/pt/epocas/20182019/noticias/geral/reportagem-lacatoni/|title=Lacatoni: "O sucesso dos clubes é o nosso sucesso"|trans-title=Lacatoni: "The clubs' success is our success"|publisher=[[Liga Portuguesa de Futebol Profissional]]|language=pt|date=27 August 2018|access-date=20 June 2023}}</ref><ref>{{cite news|url=https://www.dn.pt/desporto/sporting/fundou-marca-desportiva-e-ja-veste-sete-clubes-na-liga--1421809.html|title=Fundou marca desportiva e já veste sete clubes na Liga|trans-title=He founded sports brand and is already dressing seven clubs in the League|newspaper=Diário de Notícias|language=pt|date=16 November 2019|access-date=15 June 2023}}</ref> In July 2020, he suffered light injuries in an attempted [[Robbery|mugging]] when returning home to Braga after a match.<ref>{{cite web|url=https://www.skysports.com/football/news/11095/12028424/carlos-carvalhal-former-sheffield-wednesday-and-swansea-boss-target-of-attempted-robbery|title=Carlos Carvalhal: Former Sheffield Wednesday and Swansea boss target of attempted robbery|publisher=[[Sky Sports]]|last=Thomas|first=Lyall|date=14 July 2020|access-date=27 July 2020}}</ref>

==Managerial statistics==
{{updated|match played 17 May 2025}}<ref name=SW>{{Soccerway coach|carlos-augusto-soares-da-costa-faria-carvalhal/199359}}</ref><ref>{{ForaDeJogo manager|10}}</ref>
{| class=wikitable style=text-align:center
|+ Managerial record by team and tenure
|-
! rowspan="2" |Team
! rowspan="2" |Nat
! rowspan="2" |From
! rowspan="2"|To
! colspan="8" |Record			
!rowspan=2|{{abbr|Ref|Reference}}		
|-	
!{{Tooltip|G|Games managed}}
!{{Tooltip|W|Games won}}
!{{Tooltip|D|Games drawn}}
!{{Tooltip|L|Games lost}}
!{{Tooltip|GF|Goals for}}
!{{Tooltip|GA|Goals against}}
!{{Tooltip|GD|Goal difference}}
!{{Tooltip|Win %|Winning percentage}}	
|-
|align=left|[[S.C. Espinho|Espinho]]
|rowspan="10"|{{flagicon|Portugal}}
|align=left|20 May 1998
|align=left|8 November 1999
{{WDL|47|17|13|17||for=58|against=55|diff=yes|decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/portugal/sc-espinho/1733/|title=SC Espinho: Matches|website=Soccerway|publisher=[[DAZN Group]]|access-date=5 May 2020}}</ref>
|-
|align=left|[[S.C. Freamunde|Freamunde]]
|align=left|15 November 1999
|align=left|30 May 2000
{{WDL|24|9|7|8|for=30|against=27|diff=yes|decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/portugal/sc-freamunde/1761/|title=SC Freamunde: Matches|website=Soccerway|publisher=DAZN Group|access-date=5 May 2020}}</ref>
|-
|align=left|[[F.C. Vizela|Vizela]]
|align=left|30 June 2000
|align=left|4 December 2000
{{WDL|14|8|3|3|for=25|against=14|diff=yes|decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/portugal/fc-vizela/1755/|title=FC Vizela: Matches|website=Soccerway|publisher=DAZN Group|access-date=5 May 2020}}</ref>
|-
|align=left| [[C.D. Aves|Aves]]
|align=left|4 December 2000
|align=left|8 June 2001
{{WDL|22|2|8|12|for=17|against=46|diff=yes|decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/portugal/desportivo-aves/1702/|title=CD Aves: Matches|website=Soccerway|publisher=DAZN Group|access-date=5 May 2020}}</ref>
|-
|align=left|[[Leixões S.C.|Leixões]]
|align=left|8 June 2001
|align=left|9 December 2002
{{WDL|64|42|13|9|for=118|against=56|diff=yes|decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/portugal/leixoes/1707/|title=Leixões SC: Matches|website=Soccerway|publisher=DAZN Group|access-date=5 May 2020}}</ref>
|-
|align=left|[[Vitória F.C.|Vitória Setúbal]]
|align=left|5 June 2003
|align=left|19 May 2004
{{WDL|38|20|11|7|for=69|against=43|diff=yes||decimals=2}}
|<ref name=VFC>{{cite web|url=https://uk.soccerway.com/teams/portugal/vitoria-setubal/1696/|title=Vitória Setúbal FC: Matches|website=Soccerway|publisher=DAZN Group|access-date=5 May 2020}}</ref>
|-
|align=left|[[C.F. Os Belenenses|Belenenses]]
|align=left|19 May 2004
|align=left|27 October 2005
{{WDL|46|18|8|20|for=55|against=48|diff=yes||decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/portugal/clube-futebol--os-belenenses/1692/|title=OS Belenenses: Matches|website=Soccerway|publisher=DAZN Group|access-date=5 May 2020}}</ref>
|-
|align=left|[[S.C. Braga|Braga]]
|align=left|10 May 2006
|align=left|8 November 2006
{{WDL|13|6|2|5||for=17|against=16|diff=yes|decimals=2}}
||<ref name=BRA>{{cite web|url=https://uk.soccerway.com/teams/portugal/sporting-braga/1682/|title=SC Braga: Matches|website=Soccerway|publisher=DAZN Group|access-date=5 May 2020}}</ref>
|-
|align=left|[[S.C. Beira-Mar|Beira-Mar]]
|align=left|10 November 2006
|align=left|8 January 2007
{{WDL|6|1|2|3||for=10|against=10|diff=yes|decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/portugal/beira-mar/1688/|title=SC Beira-Mar: Matches|website=Soccerway|publisher=DAZN Group|access-date=5 May 2020}}</ref>
|-
|align=left|[[Vitória F.C.|Vitória Setúbal]]
|align=left|23 May 2007
|align=left|15 May 2008
{{WDL|43|19|16|8|for=55|against=41|diff=yes||decimals=2}}
|<ref name=VFC/>
|-
|align=left|[[Asteras Tripolis F.C.|Asteras Tripolis]]
|{{flagicon|Greece}}
|align=left|15 May 2008
|align=left|11 November 2008
{{WDL|10|2|5|3|for=7|against=8|diff=yes||decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/greece/asteras-tripolis/5693/|title=Asteras Tripolis FC: Matches|website=Soccerway|publisher=DAZN Group|access-date=5 May 2020}}</ref>
|-
|align=left|[[C.S. Marítimo|Marítimo]]
|rowspan="2"|{{flagicon|Portugal}}
|align=left|24 February 2009
|align=left|28 September 2009
{{WDL|18|2|8|8|for=20|against=25|diff=yes|decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/portugal/maritimo-funchal/1684/|title=CS Marítimo: Matches|website=Soccerway|publisher=DAZN Group|access-date=5 May 2020}}</ref>
|-
|align=left|[[Sporting CP]]
|align=left|16 November 2009
|align=left|9 May 2010
{{WDL|33|16|7|10|for=53|against=37|diff=yes||decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/portugal/sporting-clube-de-portugal/1680/|title=Sporting CP: Matches|website=Soccerway|publisher=DAZN Group|access-date=1 November 2019}}</ref>
|-
|align=left|[[Beşiktaş J.K.|Beşiktaş]]
|rowspan="2"|{{flagicon|Turkey}}
|align=left|2 August 2011
|align=left|2 April 2012
{{WDL|47|22|9|16|for=70|against=56|diff=yes|decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/turkey/besiktas-jk/2214/|title=Beşiktaş JK: Matches|website=Soccerway|publisher=DAZN Group|access-date=1 November 2019}}</ref>
|-
|align=left|[[İstanbul Başakşehir F.K.|İstanbul Başakşehir]]
|align=left|16 May 2012
|align=left|12 November 2012
{{WDL|12|3|2|7|for=11|against=16|diff=yes|decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/turkey/istanbul-buyuksehir-bsk/2884/|title=İstanbul BB: Matches|website=Soccerway|publisher=DAZN Group|access-date=1 November 2019}}</ref>
|-
|align=left|[[Sheffield Wednesday F.C.|Sheffield Wednesday]]
|{{flagicon|England}}
|align=left|30 June 2015
|align=left|24 December 2017
{{WDL|131|56|38|37|for=177|against=138|diff=yes|decimals=2}}
|<ref name=SB>{{cite web|url=http://www.soccerbase.com/managers/manager.sd?manager_id=3637|title=Managers: Carlos Carvalhal|website=Soccerbase|publisher=Centurycomm|access-date=12 May 2018}}</ref>
|-
|align=left|[[Swansea City A.F.C.|Swansea City]]
|{{flagicon|Wales}}
|align=left|28 December 2017
|align=left|18 May 2018
{{WDL|25|8|8|9|for=30|against=31|diff=yes|decimals=2}}
|<ref name=SB/>
|-
|align=left|[[Rio Ave F.C.|Rio Ave]]
|rowspan="2"|{{flagicon|Portugal}}
|align=left|28 May 2019
|align=left|25 July 2020
{{WDL|42|20|11|11|for=63|against=43|diff=yes||decimals=2}}
|<ref name=SW/>
|-
|align=left|[[S.C. Braga|Braga]]
|align=left|28 July 2020
|align=left|15 May 2022
{{WDL|104|58|20|26|for=179|against=110|diff=yes||decimals=2}}
|<ref name=BRA/>
|-
|align=left|[[Al Wahda FC|Al Wahda]]
|{{flagicon|UAE}}
|align=left|1 June 2022
|align=left|3 October 2022
{{WDL|4|1|1|2|for=7|against=5|diff=yes||decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/united-arab-emirates/al-wahda-fc-abu-dhabi/5494/|title=Al Wahda FC: Matches|website=Soccerway|publisher=DAZN Group|access-date=3 October 2022}}</ref>
|-
|align=left|[[RC Celta de Vigo|Celta]]
|{{Flagicon|ESP}}
|align=left|2 November 2022
|align=left|12 June 2023
{{WDL|29|10|8|11|for=40|against=33|diff=yes||decimals=2}}
|<ref>{{BDFutbol season|l77154|2022-23|access-date=3 November 2022}}</ref>
|-
|align=left|[[Olympiacos F.C.|Olympiacos]]
|{{Flagicon|GRE}}
|align=left|5 December 2023
|align=left|7 February 2024
{{WDL|11|5|3|3|for=16|against=12|diff=yes||decimals=2}}
|<ref>{{cite web|url=https://uk.soccerway.com/teams/greece/olympiakos-cfp/1040/|title=Olympiakos CFP: Matches|publisher=Soccerway|access-date=15 February 2024}}</ref>
|-
|align=left|[[S.C. Braga|Braga]]
|{{Flagicon|POR}}
|align=left|12 August 2024
|align=left|19 May 2025
{{WDL|50|28|10|12|for=77|against=52|diff=yes||decimals=2}}
|<ref name=BRA/>
|-
!colspan=4|Total
{{WDLtot|833|373|213|247|for=1204|against=922|diff=yes|decimals=2}}
!—
|}

==Honours==
===Manager===
'''Leixões'''
*[[Taça de Portugal]] runner-up: [[2001–02 Taça de Portugal|2001–02]]<ref>{{cite news|url=http://www.record.xl.pt/futebol/futebol-nacional/taca-de-portugal/detalhe/leixoes-sporting-0-1-taca-so-para-uns-e-festa-para-todos.html|title=Leixões-Sporting, 0–1: Taça só para uns e festa para todos|trans-title=Leixões-Sporting, 0–1: Cup only for some and party for everyone|newspaper=Record|language=pt|date=13 May 2002|access-date=15 January 2016}}</ref><ref>{{cite news|url=https://www.independent.co.uk/sport/football/football-league/sheffield-wednesday-boss-carlos-carvalhal-hopes-that-his-cup-pedigree-pays-off-against-arsenal-a6704766.html|title=Sheffield Wednesday boss Carlos Carvalhal hopes that his Cup pedigree pays off against Arsenal|newspaper=[[The Independent]]|last=Hart|first=Simon|date=22 October 2015|access-date=15 January 2016}}</ref>
*[[Supertaça Cândido de Oliveira]] runner-up: [[2002 Supertaça Cândido de Oliveira|2002]]<ref>{{cite news|url=http://www.record.xl.pt/futebol/futebol-nacional/liga-nos/sporting/detalhe/revoltados-por-beto.html|title=Revoltados por Beto|trans-title=Angry over Beto|newspaper=Record|language=pt|date=20 August 2002|access-date=15 January 2016}}</ref>

'''Setúbal'''
*[[Taça da Liga]]: [[2007–08 Taça da Liga|2007–08]]<ref>{{cite news|url=http://www.record.xl.pt/futebol/futebol-nacional/taca-da-liga/detalhe/carlos-carvalhal-eduardo-da-pontos-e-tacas.html|title=Carlos Carvalhal: "Eduardo dá pontos e Taças"|trans-title=Carlos Carvalhal: "Eduardo gives points and Cups"|newspaper=Record|language=pt|date=22 March 2008|access-date=15 January 2016|url-status=dead|archive-url=https://web.archive.org/web/20160304065636/http://www.record.xl.pt/futebol/futebol-nacional/taca-da-liga/detalhe/carlos-carvalhal-eduardo-da-pontos-e-tacas.html|archive-date=4 March 2016}}</ref>

'''Braga'''
*Taça de Portugal: [[2020–21 Taça de Portugal|2020–21]]<ref name=CUP/>
*Taça da Liga runner-up: [[2020–21 Taça da Liga|2020–21]]<ref name=LC/>
*Supertaça Cândido de Oliveira runner-up: [[2021 Supertaça Cândido de Oliveira|2021]]<ref>{{cite web|url=https://portugoal.net/club-news/2189-sporting-come-from-behind-to-lift-supercup|title=Sporting come from behind to lift Super Cup|publisher=PortuGOAL|last=Kundert|first=Tom|date=31 July 2021|access-date=2 August 2021}}</ref>

'''Individual'''
*[[EFL Cup|Football League Cup]] Manager of the Tournament: [[2015–16 Football League Cup|2015–16]]<ref>{{cite web|url=http://www.capitalonecup.co.uk/news/article/capital-one-cup-team-of-the-tournament-2972676.aspx|title=Capital One Cup: Team of the Tournament|publisher=Capital One Cup|last=Catterick|first=Phill|date=28 February 2016|access-date=20 March 2016|url-status=dead|archive-url=https://web.archive.org/web/20160315225456/http://www.capitalonecup.co.uk/news/article/capital-one-cup-team-of-the-tournament-2972676.aspx|archive-date=15 March 2016|df=dmy}}</ref>
*[[EFL Championship Manager of the Month]]: April 2017<ref name=MOTM/>

==References==
{{reflist}}

==External links==
*{{ForaDeJogo}}
*{{ForaDeJogo manager|10}}
*{{FPF national player|1054556}}

{{Navboxes
|title=Managerial positions
|list1=
{{F.C. Vizela managers}}
{{C.D. Aves managers}}
{{Leixões S.C. managers}}
{{Vitória F.C. managers}}
{{C.F. Os Belenenses managers}}
{{S.C. Braga managers}}
{{S.C. Beira-Mar managers}}
{{C.S. Marítimo managers}}
{{Sporting CP managers}}
{{Rio Ave F.C. managers}}
{{Asteras Tripolis F.C. managers}}
{{Olympiacos F.C. managers}}
{{Beşiktaş JK managers}}
{{İstanbul Başakşehir F.K. managers}}
{{Sheffield Wednesday F.C. managers}}
{{Swansea City A.F.C. managers}}
{{Al Wahda FC managers}}
{{Celta de Vigo managers}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list =
{{Taça de Portugal winning managers}}
{{Taça da Liga winning managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Carvalhal, Carlos}}
[[Category:1965 births]]
[[Category:Living people]]
[[Category:20th-century Portuguese sportsmen]]
[[Category:Portuguese men's footballers]]
[[Category:Footballers from Braga]]
[[Category:Men's association football central defenders]]
[[Category:Primeira Liga players]]
[[Category:Liga Portugal 2 players]]
[[Category:S.C. Braga players]]
[[Category:G.D. Chaves players]]
[[Category:FC Porto players]]
[[Category:S.C. Beira-Mar players]]
[[Category:F.C. Tirsense players]]
[[Category:S.C. Espinho players]]
[[Category:Portugal men's youth international footballers]]
[[Category:Portugal men's under-21 international footballers]]
[[Category:Portuguese football managers]]
[[Category:Primeira Liga managers]]
[[Category:Liga Portugal 2 managers]]
[[Category:S.C. Freamunde managers]]
[[Category:F.C. Vizela managers]]
[[Category:C.D. Aves managers]]
[[Category:Leixões S.C. managers]]
[[Category:Vitória F.C. managers]]
[[Category:C.F. Os Belenenses managers]]
[[Category:S.C. Braga managers]]
[[Category:S.C. Beira-Mar managers]]
[[Category:C.S. Marítimo managers]]
[[Category:Sporting CP managers]]
[[Category:Rio Ave F.C. managers]]
[[Category:Super League Greece managers]]
[[Category:Asteras Tripolis F.C. managers]]
[[Category:Olympiacos F.C. managers]]
[[Category:Süper Lig managers]]
[[Category:Beşiktaş J.K. managers]]
[[Category:İstanbul Başakşehir F.K. managers]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:Sheffield Wednesday F.C. managers]]
[[Category:Swansea City A.F.C. managers]]
[[Category:UAE Pro League managers]]
[[Category:Al Wahda FC managers]]
[[Category:La Liga managers]]
[[Category:RC Celta de Vigo managers]]
[[Category:Portuguese expatriate football managers]]
[[Category:Expatriate football managers in Greece]]
[[Category:Expatriate football managers in Turkey]]
[[Category:Expatriate football managers in England]]
[[Category:Expatriate football managers in Wales]]
[[Category:Expatriate football managers in the United Arab Emirates]]
[[Category:Expatriate football managers in Spain]]
[[Category:Portuguese expatriate sportspeople in Greece]]
[[Category:Portuguese expatriate sportspeople in Turkey]]
[[Category:Portuguese expatriate sportspeople in England]]
[[Category:Portuguese expatriate sportspeople in Wales]]
[[Category:Portuguese expatriate sportspeople in the United Arab Emirates]]
[[Category:Portuguese expatriate sportspeople in Spain]]