{{Short description|Italian football manager (born 1974)}}
{{Use dmy dates|date=December 2021}}
{{Infobox football biography
| name = Cristian Stellini
| fullname = Cristian Stellini
| image    = 
| birth_date = {{birth date and age|1974|4|27|df=y}}
| birth_place = [[Cuggiono]], Italy
| height = {{Height|m=1.80|precision=0}}
| position = [[Defender (association football)|Defender]]
| currentclub = [[SSC Napoli|Napoli]] (assistant head coach)
| clubnumber = 
| youthyears1 = 1991–1992
| youthclubs1 = [[Novara Calcio|Novara]]
| years1 = 1992–1994
| years2 = 1994–1996
| years3 = 1996–2000
| years4 = 2000–2003
| years5 = 2003
| years6 = 2004–2007
| years7 = 2007–2010
| clubs1 = [[Novara Calcio|Novara]]
| clubs2 = [[S.P.A.L.|SPAL]]
| clubs3 = [[Ternana Calcio|Ternana]]
| clubs4 = [[Calcio Como|Como]]
| clubs5 = [[Modena F.C.|Modena]]
| clubs6 = [[Genoa C.F.C.|Genoa]]
| clubs7 = [[Bari Calcio|Bari]]
| caps1 = 30
| caps2 = 53
| caps3 = 110
| caps4 = 100
| caps5 = 2
| caps6 = 95
| caps7 = 66
| goals1 = 0
| goals2 = 1
| goals3 = 3
| goals4 = 4
| goals5 = 0
| goals6 = 5
| goals7 = 2
| nationalyears1 = 
| nationalteam1 = 
| nationalcaps1 = 
| nationalgoals1 = 
| totalcaps = 392
| totalgoals = 13
| manageryears1 = 2017
| managerclubs1 = [[U.S. Alessandria Calcio 1912|Alessandria]]
| manageryears2 = 2019–2021
| managerclubs2 = [[Inter Milan]] (assistant)
| manageryears3 = 2021–2023
| managerclubs3 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]] (assistant)
| manageryears4 = 2023
| managerclubs4 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]] (interim)
| manageryears5 = 2024–
| managerclubs5 = [[SSC Napoli|Napoli]] (assistant)
| pcupdate = 18 March 2010
| ntupdate = 
}}
'''Cristian Stellini''' (born 27 April 1974) is an Italian professional [[association football|football]] coach and former player. He is currently the assistant head coach of [[Serie A]] club [[SSC Napoli|Napoli]].

== Playing career ==
Stellini played for [[Novara Calcio|Novara]] ([[Serie C2]]), [[SPAL]] ([[Serie C1]]) before joining [[Ternana Calcio|Ternana]] of Serie C2 in October 1996. He won promotion twice for the team to Serie B in summer 1998. In summer 2000, he joined [[Calcio Como|Como]] of Serie C1, where he won multiple promotions again, reaching [[Serie A]] in 2002. He made his Serie A debut on 14 September 2002 against [[Empoli F.C.|Empoli]].

In the summer of 2003, Stellini joined [[Modena F.C.|Modena]], but suffered a major leg injury.<ref>{{cite news|url=http://www.modenafc.net/news.asp?n=1010|title=Condizioni di Christian Stellini|date=3 November 2003|access-date=18 August 2010|work=Modena FC|language=Italian|archive-url=https://web.archive.org/web/20110927130151/http://www.modenafc.net/news.asp?n=1010|archive-date=27 September 2011}}</ref> After playing just twice, he moved to [[Genoa C.F.C.|Genoa]].<ref>{{cite news|url=http://www.modenafc.net/news.asp?n=1117|title=Cessione di Cristian Stellini|date=3 January 2004|access-date=18 August 2010|work=Modena FC|language=Italian|archive-url=https://web.archive.org/web/20110927130216/http://www.modenafc.net/news.asp?n=1117|archive-date=27 September 2011}}</ref>

During Stellini's time at Genoa, the [[Caso Genoa]] scandal saw the club relegated to [[Serie C]]. Stellini remained at the club, however, and helped them win promotion back to Serie A.<ref>{{Cite web |last=Smith |first=Matt |date=2023-02-05 |title=Cristian Stellini: Antonio Conte's right-hand man taking charge of Spurs for now |url=https://www.football.london/tottenham-hotspur-fc/news/who-is-cristian-stellini-spurs-26155140 |access-date=2023-02-18 |website=Football.London |language=en}}</ref>

== Coaching career ==
In 2011, Stellini joined [[Antonio Conte]]'s coaching team at [[Juventus FC|Juventus]], and passed the category 2 coaching exam.<ref>{{cite news |date=18 July 2011 |title=Baggio's new life As a professional coach |language=Italian |work=La Gazzetta dello Sport |url=http://english.gazzetta.it/Football/18-07-2011/baggio-s-new-life-802081638321.shtml |access-date=20 July 2011 |archive-url=https://web.archive.org/web/20110722114856/http://english.gazzetta.it/Football/18-07-2011/baggio-s-new-life-802081638321.shtml |archive-date=22 July 2011}}</ref><ref>{{cite news|url=http://www.juventus.com/wps/portal/en/news/7giugno2011_CONTE_STAFF/|title=Antonio Conte's staff|date=7 June 2011|access-date=20 July 2011|work=Juventus FC|archive-url=https://web.archive.org/web/20121020195248/http://www.juventus.com/wps/portal/en/news/7giugno2011_CONTE_STAFF/|archive-date=20 October 2012}}</ref> However, in 2012, Stellini was suspended for two and a half years by the [[Italian Football Federation|FIGC]] following allegations of [[match fixing]]. He subsequently resigned from his post as technical assistant at Juventus.<ref>{{Cite web|date=7 August 2012|title=Juventus assistant Cristian Stellini quits club|url=https://www.espn.com/soccer/news/story/_/id/1130296/juventus-assistant-cristian-stellini-quits-club|access-date=8 May 2021|website=ESPN.com|language=en}}</ref>

Stellini made his return to football as youth coach of [[Genoa C.F.C.|Genoa]] from 2015 to 2017.

In June 2017, Stellini was named new head coach of [[Lega Pro]] club [[U.S. Alessandria Calcio 1912|Alessandria]], signing a two-year contract.<ref>{{cite news |url=https://www.tuttomercatoweb.com/lega-pro/ufficiale-alessandria-stellini-a-il-nuovo-allenatore-987419 |publisher=TuttoMercatoWeb |language=Italian |access-date=26 June 2017 |date=26 June 2017 |title=UFFICIALE: Alessandria, Stellini è il nuovo allenatore }}</ref> He was dismissed on 20 November 2017 due to poor results.<ref>{{cite news |url=http://www.corrieredellosport.it/news/calcio/lega-pro-serie-d/lega-pro/2017/11/20-34247719/serie_c_alessandria_il_tecnico_stellini_e_stato_esonerato/ |publisher=Corriere dello Sport – Stadio |language=Italian |access-date=11 December 2017 |date=20 November 2017 |title=Serie C Alessandria, il tecnico Stellini è stato esonerato }}</ref>

Stellini joined Conte's managerial staff at [[Inter Milan|Inter]] ahead of the [[2019–20 Inter Milan season|2019–20]] season. Stellini won the Scudetto with Inter during the [[2020–21 Inter Milan season|2020–21]] season, managing the team to three victories when Conte was suspended for yellow card accumulation.<ref>{{Cite web|title=In panchina con il Toro c'è Stellini: chi è il fedelissimo di Conte che sogna lo scudetto|url=https://www.gazzetta.it/Calcio/Serie-A/Inter/14-03-2021/torino-inter-stellini-conte-4001442469996.shtml|access-date=8 May 2021|website=La Gazzetta dello Sport|language=it-IT}}</ref>

Stellini once again linked up with Conte at [[Tottenham Hotspur F.C.|Tottenham Hotspur]], resuming his role as assistant manager. In the final game of the [[2022–23 UEFA Champions League]] group stage, Stellini led the team to a victory at [[Olympique de Marseille|Marseille]], earning Spurs a spot in the knockout stage and winning the group in the process.<ref>{{Cite web|url=https://www.sportsmole.co.uk/football/spurs/champions-league/news/cristian-stellini-reacts-as-tottenham-qualify-for-champions-league-last-16_498581.html|title=Cristian Stellini reacts as Tottenham qualify for Champions|website=Sports Mole}}</ref>

In February 2023, it was confirmed that Conte required [[gallbladder]] [[surgery]] to recover from [[cholecystitis]] and therefore required a period of recuperation following the surgery. As assistant manager, Stellini assumed Conte's duties on an interim basis for the duration of his recovery.<ref>{{cite news |last1=Smith |first1=Alan |title=Antonio Conte to undergo surgery after Tottenham boss became unwell with severe pain |url=https://www.mirror.co.uk/sport/football/news/breaking-tottenham-antonio-conte-surgery-29102989 |access-date=1 February 2023 |publisher=Daily Mirror}}</ref> Stellini managed a Tottenham game for the second time on 5 February, a 1–0 home win against [[Manchester City F.C.|Manchester City]].<ref>{{Cite web |title=Tottenham 1-0 Man City: What Stellini said |url=https://www.bbc.com/sport/articles/cw01ded499zo |access-date=2023-02-06 |website=BBC Sport |language=en-GB}}</ref> Conte made his return to the dugout for Tottenham's following two games, a 4–1 defeat to [[Leicester City F.C.|Leicester City]] and 1–0 defeat to [[A.C. Milan|AC Milan]]; however, it was then announced that he would return to Italy to continue his recovery; as a result, Stellini once again assumed management responsibilities, and in his first match back, led Spurs to a 2–0 victory against [[West Ham United F.C.|West Ham United]], followed by another 2–0 victory against [[Chelsea F.C.|Chelsea]].<ref>{{Cite news |title=Conte won't return to work until 'entire recovery' |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/football/64662804 |access-date=2023-02-16}}</ref><ref>{{Cite web |title=Tottenham Hotspur: Stellini post West Ham |url=https://www.bbc.com/sport/articles/cne3jm92ygyo |access-date=2023-02-19 |website=BBC Sport |language=en-GB}}</ref>

On 26 March 2023, following exits from the [[UEFA Champions League|Champions League]] and the [[FA Cup]] and his outburst in the post-match press conference after Tottenham Hotspur's 3–3 draw with [[Southampton F.C.|Southampton]], Conte left the club by mutual consent. Stellini, originally deputy to Conte, was appointed by [[Daniel Levy (businessman)|Daniel Levy]] as acting head coach until the end of [[2022–23 Tottenham Hotspur F.C. season|the season]], with [[Ryan Mason]] serving as his assistant.<ref name=":0">{{Cite web |title=Club announcement – Antonio departs |url=https://www.tottenhamhotspur.com/news/2023/march/club-announcement-antonio-departs/ |access-date=2023-03-26 |website=Tottenham Hotspur |language=en}}</ref> In his first game as acting head coach, on 3 April, his side drew 1–1 with [[Everton F.C.|Everton]], conceding a late goal.<ref name="BBC Sport Everton">{{cite web | title=Tottenham 'have to do much better' - Stellini | website=BBC Sport | date=3 April 2023 | url=https://www.bbc.com/sport/football/65171114 | access-date=4 April 2023}}</ref> On 15 April, Tottenham lost 3–2 against [[AFC Bournemouth|Bournemouth]], conceding a late goal once more.<ref>{{Cite web |title=Tottenham 2-3 Bournemouth: Dango Ouattara's stoppage-time winner gives Cherries shock dramatic win at Spurs |url=https://www.skysports.com/football/news/11095/12855772/tottenham-2-3-bournemouth-dango-ouattaras-stoppage-time-winner-gives-cherries-shock-dramatic-win-at-spurs |access-date=2023-04-23 |website=Sky Sports |language=en}}</ref> On 23 April, Tottenham suffered a 6–1 loss against [[Newcastle United F.C.|Newcastle]], going 5–0 down inside 21 minutes, which undermined their effort to finish in the top four, in order to compete in the next season's Champions League.<ref>{{Cite web |date=2023-04-23 |title=Newcastle vs Tottenham LIVE: Both sides aim to bounce back in top four showdown |url=https://talksport.com/football/1401192/newcastle-vs-tottenham-commentary-live-stream-score-kick-off-time-team-news-premier-league/ |access-date=2023-04-23 |website=talkSPORT |language=en-US}}</ref> He was relieved of his duties the following day, being replaced by Ryan Mason as caretaker manager.<ref>{{Cite web |date=2023-04-24 |title=Stellini dismissed as Tottenham turn to Ryan Mason again |url=https://www.independent.co.uk/sport/football/cristian-stellini-tottenham-manager-ryan-mason-b2325885.html |access-date=2023-04-24 |website=The Independent |language=en}}</ref>

==Career statistics==
===Managerial===
{{BLP unreferenced section|date=April 2023}}
{{updated|match played 23 April 2023}}

{| class="wikitable" style="text-align:center"
|+ Managerial record by club and tenure
|-
!rowspan="2"|Team
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
|-
!{{Tooltip|M|Matches coached}}
!{{Tooltip|W|Matches won}}
!{{Tooltip|D|Matches drawn}}
!{{Tooltip|L|Matches lost}}
!{{Tooltip|Win %|Winning percentage}}
|-
|[[U.S. Alessandria Calcio 1912|Alessandria]] || 1 July 2017 || 20 November 2017
{{WDL|16|3|6|7|decimals=2}}
|-
|[[Tottenham Hotspur F.C.|Tottenham Hotspur]] (interim) || 26 March 2023 || 24 April 2023
{{WDL|4|1|1|2|decimals=2}}
|-
!colspan="3"|Total
{{WDLtot|20|4|7|9|decimals=2}}
|}

== References ==
{{reflist}}

== External links ==
*{{in lang|it}} [http://www.asbari.it/index.php?option=com_campionato&task=giocatore&giocatore=2881 AS Bari Calcio – Storia]

{{U.S. Alessandria Calcio 1912 managers}}
{{Tottenham Hotspur F.C. managers}}

{{DEFAULTSORT:Stellini, Cristian}}
[[Category:1974 births]]
[[Category:Living people]]
[[Category:People from Cuggiono]]
[[Category:Italian men's footballers]]
[[Category:Italian football managers]]
[[Category:Novara FC players]]
[[Category:SPAL players]]
[[Category:Ternana Calcio players]]
[[Category:Como 1907 players]]
[[Category:Modena FC 2018 players]]
[[Category:Genoa CFC players]]
[[Category:SSC Bari players]]
[[Category:Serie A players]]
[[Category:Men's association football defenders]]
[[Category:Siena FC SSD non-playing staff]]
[[Category:Juventus FC non-playing staff]]
[[Category:Inter Milan non-playing staff]]
[[Category:Tottenham Hotspur F.C. managers]]
[[Category:Tottenham Hotspur F.C. non-playing staff]]
[[Category:Footballers from Lombardy]]
[[Category:Sportspeople from the Metropolitan City of Milan]]
[[Category:Italian expatriate football managers]]
[[Category:Italian expatriate sportspeople in England]]
[[Category:Serie B players]]
[[Category:Serie C players]]
[[Category:Premier League managers]]