{{Short description|English footballer (born 1973)}}
{{Use British English|date=July 2020}}
{{Use dmy dates|date=July 2020}}
{{Infobox football biography
| name                = David Unsworth
| image               = David Unsworth 2017.png
| image_size          = 200
| caption = Unsworth as [[Everton F.C.|Everton]] caretaker manager in 2017
| fullname            = David Gerald Unsworth<ref name="Hugman2009-10 417">{{Cite book|editor-first=Barry J.|editor-last=Hugman|title=The PFA Footballers' Who's Who 2009–10|year=2009|publisher=Mainstream Publishing|isbn=978-1-84596-474-0|page=417}}</ref>
| height              = {{height|ft=6|in=1}}<ref name="Hugman 2008-09"/>
| birth_date         = {{Birth date and age|1973|10|16|df=y}}<ref name="Hugman 2008-09">{{cite book | editor-last = Hugman | editor-first = Barry J.  | title = The PFA Footballers' Who's Who 2008–09 | publisher = Mainstream | year = 2008 | isbn = 978-1-84596-324-8}}</ref>
| birth_place = [[Chorley]], England
| position            = [[Defender (association football)|Centre-back]], [[Defender (association football)|left-back]]
| currentclub         =
| youthyears1         = {{0|0000}}–1992
| youthclubs1         = [[Everton F.C. Reserves and Academy|Everton]]
| years1              = 1992–1997
| years2              = 1997–1998
| years3              = 1998
| years4              = 1998–2004
| years5              = 2004–2005
| years6              = 2005
| years7              = 2005–2007
| years8              = 2007
| years9              = 2007–2008
| years10             = 2008–2009
| clubs1              = [[Everton F.C.|Everton]]
| clubs2              = [[West Ham United F.C.|West Ham United]]
| clubs3              = [[Aston Villa F.C.|Aston Villa]]
| clubs4              = [[Everton F.C.|Everton]]
| clubs5              = [[Portsmouth F.C.|Portsmouth]]
| clubs6              = → [[Ipswich Town F.C.|Ipswich Town]] (loan)
| clubs7              = [[Sheffield United F.C.|Sheffield United]]
| clubs8              = [[Wigan Athletic F.C.|Wigan Athletic]]
| clubs9              = [[Burnley F.C.|Burnley]]
| clubs10             = [[Huddersfield Town A.F.C.|Huddersfield Town]]
| caps1               = 116
| goals1              = 11
| caps2               = 32 
| goals2              = 2
| caps3               = 0 
| goals3              = 0
| caps4               = 188 
| goals4              = 23
| caps5               = 15 
| goals5              = 2
| caps6               = 16 
| goals6              = 1
| caps7               = 39 
| goals7              = 4
| caps8               = 10 
| goals8              = 1
| caps9               = 29 
| goals9              = 1
| caps10              = 4 
| goals10             = 0
| totalcaps           = 449
| totalgoals          = 45
| nationalyears1      = 1994–1995
| nationalyears2      = 1995
| nationalteam1       = [[England national under-21 football team|England U21]]
| nationalteam2       = [[England national football team|England]]
| nationalcaps1       = 7 
| nationalgoals1      = 0
| nationalcaps2       = 1
| nationalgoals2      = 0
| manageryears1       = 2010–2011
| managerclubs1       = [[Preston North End F.C.|Preston North End]] (caretaker)
| manageryears2       = 2011–2012
| managerclubs2       = [[Preston North End F.C.|Preston North End]] (caretaker)
| manageryears4       = 2014–2022
| managerclubs4       = [[Everton F.C. Reserves and Academy|Everton U23]]
| manageryears5      = 2016
| managerclubs5       = [[Everton F.C.|Everton]] (caretaker)
| manageryears6      = 2017
| managerclubs6       = [[Everton F.C.|Everton]] (caretaker)
| manageryears7      = 2022–2023
| managerclubs7       = [[Oldham Athletic A.F.C.|Oldham Athletic]]
}}

'''David Gerald Unsworth''' (born 16 October 1973) is an English football coach and former professional [[association football|footballer]] who was most recently the manager of [[Oldham Athletic A.F.C.|Oldham Athletic]]. Prior to this, he was academy director and under-23s head coach at [[Premier League]] side [[Everton F.C.|Everton]].

As a player, Unsworth played as a [[Defender (association football)|centre-back]] or [[Defender (association football)|left-back]] from 1991 until 2009. Unsworth is best remembered for his time at Everton during the 1990s, where he was part of their [[FA Cup]]-winning team of [[1995 FA Cup Final|1995]] and acquired the nickname ''"Rhino"''. He earned one full [[England national football team|England]] cap in 1995. He also played in the [[Premier League]] for [[West Ham United F.C.|West Ham United]], [[Portsmouth F.C.|Portsmouth]], [[Sheffield United F.C.|Sheffield United]] and [[Wigan Athletic F.C.|Wigan Athletic]], and in the [[Football League]] for [[Ipswich Town F.C.|Ipswich Town]], [[Burnley F.C.|Burnley]] and [[Huddersfield Town A.F.C.|Huddersfield Town]].

After retiring, he moved into coaching with [[Preston North End F.C.|Preston North End]] where he was twice appointed caretaker manager. He returned to Everton in September 2013 as assistant to Everton U21s head coach [[Alan Stubbs]], and succeeded him in 2014. He was twice named caretaker manager of the club in 2016 and 2017.

==Club career==
Born in [[Chorley]], [[Lancashire]], Unsworth began his career in the youth system at [[Everton F.C.|Everton]].<ref name=":0">{{Cite web|url=http://www.evertonfc.com/players/d/du/david-unsworth|title=David Unsworth {{!}} Everton Football Club|website=www.evertonfc.com|language=en|access-date=25 October 2017|archive-date=26 October 2017|archive-url=https://web.archive.org/web/20171026002802/http://www.evertonfc.com/players/d/du/david-unsworth|url-status=dead}}</ref> He made his first team debut in an away game at [[Tottenham Hotspur F.C.|Tottenham Hotspur]] in April 1992.<ref name=":0" /> He made few appearances for the senior side until the appointment of [[Joe Royle]] as manager.<ref name=":0" /> Royle made Unsworth a regular member of the starting XI, and he was part of the [[1995 FA Cup Final|1995 FA Cup]] winning team.<ref name=":0" /> After 133 league and cup games over several impressive seasons at Everton, Unsworth transferred to [[West Ham United F.C.|West Ham United]] for the [[1997-98 in English football|1997–98]] season. He made his West Ham debut on 23 August 1997 against his old club, Everton. After receiving an ovation from Everton fans, Unsworth was on the losing side as West Ham lost 2–1.<ref name=whudebut>{{cite web |title=23rd August 1997 ON THIS DAY: DAVID UNSWORTH makes his Hammers debut against EVERTON at Goodison Park |url=http://whu-programmes.co.uk/1997-98-first-xi/4552127059 |website=whu-programmes.co.uk |access-date=13 December 2017 |archive-date=5 September 2021 |archive-url=https://web.archive.org/web/20210905140330/http://whu-programmes.co.uk/1997-98-first-xi/4552127059 |url-status=dead }}</ref> After his family failed to settle in London and only one season and 41 games he asked for a move closer to his [[Merseyside]] home.<ref name=pool>{{cite news|last=McFarland|first=Ben|title=Footballers whose loved ones have told them who to play for|url=https://www.theguardian.com/football/2008/mar/05/theknowledge.sport|publisher=www.guardian.co.uk|access-date=4 January 2012|location=London|date=5 March 2008}}</ref> Rather than moving back to Merseyside, he was signed by [[Birmingham]]-based club [[Aston Villa F.C.|Aston Villa]] for [[pound sterling|£]]3 million but his family did not settle in Birmingham. After only a month, before the season had even begun, citing problems with the lengthy commute from his home, he returned to Everton who paid Villa the same £3 million West Ham had accepted only a few weeks before.<ref name=pool/>

Unsworth was a consistent performer in his second spell with Everton, being first choice left-back, but also scoring some vital goals in his role as dead-ball specialist, mostly penalties.<ref>{{cite web|url=https://www.bbc.co.uk/bbcthree/article/81a22fd8-f3a0-44b5-a849-ba3f5d601e57|title=Everton's under-23 squad are buying a house for young homeless people|date=15 August 2017|website=BBC Three|access-date=24 October 2017}}</ref> At the end of the [[2003-04 in English football|2003–04 season]], after a further 216 games and his contract expired, a disagreement with the club over the length of a new contract led to Unsworth leaving on a free transfer.{{citation needed|date=October 2017}}

On 12 July 2004, he was signed by [[Portsmouth F.C.|Portsmouth]] for the [[2004-05 in English football|2004–05 season]] on a free transfer.<ref>{{cite news| url=https://news.bbc.co.uk/sport1/hi/football/3859763.stm | work=BBC News | title=Transfers - July 2004 | date=29 July 2004}}</ref> He made his debut in a 1–1 home draw with [[Birmingham City F.C.|Birmingham City]], scoring the equaliser from a penalty.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/3553176.stm|title=Portsmouth 1–1 Birmingham|publisher=BBC Sport|date=14 August 2004|access-date=7 November 2009}}</ref> He also scored another spot-kick in Portsmouth's famous 2–0 victory over [[Manchester United F.C.|Manchester United]] in October 2004.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/3947403.stm|title=Portsmouth 2–0 Man Utd|publisher=BBC Sport|date=30 October 2004|access-date=7 November 2009}}</ref> However, following the resignation of manager [[Harry Redknapp]], Unsworth lost his place having played just 18 games, and spent the second half of the season on loan at [[Ipswich Town F.C.|Ipswich Town]], making 16 appearances, scoring on his debut against [[Sheffield United F.C.|Sheffield United]].<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/4218215.stm|title=Sheff Utd 0–2 Ipswich|publisher=BBC Sport|date=5 February 2005|access-date=7 November 2009}}</ref>

On 22 August 2005, Unsworth was signed by [[Sheffield United F.C.|Sheffield United]] on a three-year contract, on a free transfer after it became clear that Ipswich Town could not afford his wages.<ref>{{cite news| url=https://news.bbc.co.uk/sport2/hi/football/gossip_and_transfers/4737751.stm | work=BBC News | title=Transfers - August 2005 | date=1 September 2005}}</ref> He was part of the team which were promoted to the [[Premier League]] as Championship runners-up at the end of the season. He missed a penalty for United in a 0–0 draw against [[Blackburn Rovers F.C.|Blackburn Rovers]] on 9 September 2006.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/5308200.stm|title=Sheff Utd 0–0 Blackburn|publisher=BBC Sport|date=9 September 2006 |access-date=7 November 2009|first=Sam|last=Lyon}}</ref> Unsworth fell out of favour at Sheffield United under the management of [[Neil Warnock]], and was placed on the transfer list in the January window.

On 5 January 2007, Unsworth signed for [[Wigan Athletic F.C.|Wigan Athletic]] from Sheffield United on a free transfer.<ref name="Wigan snap up defender Unsworth">{{cite news|title=Wigan snap up defender Unsworth|url=https://news.bbc.co.uk/sport2/hi/football/teams/w/wigan_athletic/6234613.stm|publisher=BBC Sport|date=5 January 2007|access-date=1 April 2007}}</ref> He played his first match on 13 January against [[Chelsea F.C.|Chelsea]].<ref>{{cite web|title=Tactical Formation|work=Football-Lineups.com
|url=http://www.football-lineups.com/wiki/_match3155.php|access-date=20 January 2007}}</ref> On the last day of the [[FA Premier League 2006-07|2006–07 Premier League season]], in a twist of fate, Unsworth would score the penalty that sent down his former club Sheffield United, whilst simultaneously saving his new employers Wigan Athletic from [[promotion and relegation|relegation]].<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/6627849.stm|title=Sheff Utd 1–2 Wigan|publisher=BBC Sport|date=14 May 2007|access-date=7 November 2009|first=Phil|last=McNulty}}</ref> Unsworth was released by Wigan at the end of the [[2006-07 in English football|2006–07]] season on 17 May 2007.<ref name="Unsworth and De Zeeuw leave Wigan">{{cite news
| title = Unsworth and De Zeeuw leave Wigan
| url = https://news.bbc.co.uk/sport2/hi/football/teams/w/wigan_athletic/6665927.stm
| publisher = BBC Sport
| date = 17 May 2007
| access-date = 17 May 2007}}</ref>

On 11 August, he signed for [[Burnley F.C.|Burnley]] on a one-year contract,<ref>[[BBC Radio Lancashire]], 11 August 2007</ref> scoring his first goal against [[Leicester City F.C.|Leicester City]].<ref>{{cite news 
|url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/7122635.stm
|title=Burnley 1–1 Leicester 
|publisher=[[BBC]] 
|date=4 December 2007 |access-date=7 November 2009}}</ref> At the end of the season, he was offered a new deal as a player-coach by manager [[Owen Coyle]], but he rejected the offer and left the club on 30 June 2008.<ref name="Unsworth Leaves Burnley">{{cite news
 |title       = Unsworth Leaves Burnley
 |url         = http://www.burnleyfootballclub.premiumtv.co.uk/page/LatestHeadlines/0,,10413~1336183,00.html
 |publisher   = Burnley FC
 |date        = 30 June 2008
|access-date  = 30 June 2008
|url-status     = dead
 |archive-url  = https://web.archive.org/web/20081012191450/http://www.burnleyfootballclub.premiumtv.co.uk/page/LatestHeadlines/0%2C%2C10413~1336183%2C00.html
 |archive-date = 12 October 2008
|df          = dmy
}}</ref>

On 8 August 2008, Unsworth joined [[Huddersfield Town A.F.C.|Huddersfield Town]] on a one-year deal after impressing on trial in their pre-season.<ref>{{cite web|url=http://www.huddersfield.vitalfootball.co.uk/article.asp?a=119070|title=Unsworth Signs Up at Town - VitalFootball.co.uk|first=Vitalnetwork|last=Ltd|access-date=24 October 2017|archive-date=25 October 2017|archive-url=https://web.archive.org/web/20171025022101/http://www.huddersfield.vitalfootball.co.uk/article.asp?a=119070|url-status=dead}}</ref> He along with five other players made his debut in a 1–1 draw against [[Stockport County F.C.|Stockport County]] at the [[Galpharm Stadium]] on 9 August 2008. Unsworth missed a penalty in a 2–1 defeat away at [[Millwall F.C.|Millwall]] on 30 August 2008 and did not feature again. He was released from his contract on 30 March 2009 after making four appearances,<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/h/huddersfield_town/7972162.stm|title=Unsworth released by Huddersfield|publisher=BBC Sport|date=30 March 2009|access-date=30 March 2009}}</ref> and announced his retirement from football shortly afterwards.

==International career==
Unsworth was part of England's U20 squad that finished third at the [[1993 FIFA World Youth Championship]] in Australia, scoring the first goal in their 2–1 third-place play-off win over Australia at the [[Sydney Football Stadium (1988)|Sydney Football Stadium]].<ref>{{cite web|title=World Youth Cup (U-20) 1993|website=[[RSSSF]]|url=https://www.rsssf.org/tablesw/wyc93.html|access-date=19 June 2011}}</ref> He played for the [[England national under 21 football team|England under-21]] team on 7 occasions between 1994 and 1995. He made a single appearance for [[England national football team|England]]'s senior team, in a 2–1 victory against [[Japan national football team|Japan]] at [[Wembley Stadium (1923)|Wembley]] on 3 June 1995.<ref>{{Cite news|url=https://www.telegraph.co.uk/football/2017/06/08/englands-last-side-reach-world-under-20s-semi-final-now/david-unsworth/|title=England's last side to reach a World Under-20s semi-final: where are they now?|work=The Telegraph|access-date=26 October 2017|language=en-GB}}</ref><ref>{{Cite news|url=http://www.liverpoolecho.co.uk/sport/football/football-news/david-unsworth-caretaker-manager-everton-13803674|title=Just who is Everton caretaker manager David Unsworth?|last=Doyle|first=Ian|date=24 October 2017|work=liverpoolecho|access-date=26 October 2017}}</ref>

==Coaching career==
Unsworth announced his retirement on 3 April 2009.<ref>{{cite web|url=http://www.evertonfc.com/news/archive/rhino-retires.html|title=Rhino Retires|publisher=Everton F.C.|date=3 April 2009|access-date=4 October 2013|url-status=dead|archive-url=https://web.archive.org/web/20131004215442/http://www.evertonfc.com/news/archive/rhino-retires.html|archive-date=4 October 2013}}</ref> After retiring, he joined [[Preston North End F.C.|Preston North End]] as development coach. He was promoted to first team coach following the departure of [[Alan Irvine (footballer born 1958)|Alan Irvine]], and appointed caretaker manager on 30 December 2010 following the departure of Darren Ferguson,<ref>{{cite news|url=https://news.bbc.co.uk/sport1/hi/football/teams/p/preston/9328098.stm|title=David Unsworth made Preston North End caretaker boss|date=30 December 2010|access-date=11 January 2011|publisher=BBC Sport}}</ref> until the arrival of [[Phil Brown (footballer, born 1959)|Phil Brown]] on 6 January 2011. On the dismissal of Brown and his assistant [[Brian Horton]], Unsworth was appointed caretaker manager in December 2011 with [[Graham Alexander]]. On the appointment of new manager [[Graham Westley]], Unsworth was dismissed.<ref>{{cite web|title=Preston North End's David Unsworth leaves club whilst Paul Coutts will captain the side |url=http://www.clicklancashire.com/sport/preston-north-end-fc/1211356-preston-north-ends-david-unsworth-leaves-club-whilst-paul-coutts-will-captain-the-side.html |publisher=www.clicklancashire.com |access-date=25 January 2012 |date=24 January 2012 |url-status=usurped |archive-url=https://web.archive.org/web/20131004215951/http://www.clicklancashire.com/sport/preston-north-end-fc/1211356-preston-north-ends-david-unsworth-leaves-club-whilst-paul-coutts-will-captain-the-side.html |archive-date=4 October 2013  }}</ref>

He turned down the chance to manage Irish club [[Sligo Rovers F.C.|Sligo Rovers]] in 2012.<ref>{{cite news|title=David Unsworth turns down Sligo Rovers managerial role|date=23 February 2012 |url=https://www.bbc.co.uk/sport/football/17149243|publisher=BBC Sport|access-date=23 February 2012}}</ref> On 6 December 2012, Unsworth returned to former club Sheffield United as Head of Academy Coaching. Following the departure of Blades manager [[Danny Wilson (footballer, born 1960)|Danny Wilson]] in April 2013, Unsworth was named as assistant to caretaker-manager Chris Morgan at United.<ref name="unsowrth assistant manager blades">{{cite web|url=http://www.sufc.co.uk/news/article/20130411-promotion-is-the-aim-765951.aspx|title=Promotion is the aim|publisher=Sheffield United FC Official web Site|date=11 April 2013|access-date=18 June 2013}}</ref> The following summer, and having reverted to his previous role following the arrival of [[David Weir (Scottish footballer)|David Weir]] as club manager, Unsworth was given permission to speak with [[Kilmarnock F.C.|Kilmarnock]] about their vacant managerial position.<ref name="Kimarnock Permission">{{cite news|title=David Unsworth a candidate for Kilmarnock manager's post|url=https://www.bbc.co.uk/sport/football/22928946|access-date=18 June 2013|publisher=BBC Sport|date=16 June 2013}}</ref> However, Unsworth rejected the approach,<ref name="killi rejection">{{cite news|title=Heartache for Jean-François as United place their faith in youth|url=http://www.sheffieldtelegraph.co.uk/sport/sheffield-sport/heartache-for-jean-francois-as-united-place-their-faith-in-youth-1-5780989|access-date=20 June 2013|publisher=Sheffield Telegraph|date=20 June 2013|archive-url=https://web.archive.org/web/20130623093333/http://www.sheffieldtelegraph.co.uk/sport/sheffield-sport/heartache-for-jean-francois-as-united-place-their-faith-in-youth-1-5780989|archive-date=23 June 2013|url-status=dead}}</ref> only to subsequently leave the Blades on 1 August 2013.<ref name="Unsworth leaves">{{cite news|title=Unsworth leaves Sheffield United|url=http://uk.eurosport.yahoo.com/news/football-unsworth-leaves-blades-092853395.html|access-date=1 August 2013|publisher=Euro Sport|date=1 August 2013|url-status=dead|archive-url=https://web.archive.org/web/20140409111706/https://uk.eurosport.yahoo.com/news/football-unsworth-leaves-blades-092853395.html|archive-date=9 April 2014}}</ref>

Since departing Sheffield United, he had been working alongside the Scottish FA as a course tutor and within the Everton academy system. In September 2013, he was appointed as assistant manager of the Everton U21 team, working with Alan Stubbs.<ref>{{cite web|title=Rhino Returns|url=http://www.evertonfc.com/news/archive/2013/09/09/rhino-returns|publisher=evertonfc.com|access-date=9 September 2013|date=9 September 2013|url-status=dead|archive-url=https://web.archive.org/web/20130911170023/http://www.evertonfc.com/news/archive/2013/09/09/rhino-returns|archive-date=11 September 2013}}</ref> In 2014,  Stubbs moved to [[Hibernian F.C.|Hibernian]], leaving Unsworth in charge. In May 2016, following the departure of [[Roberto Martínez]] as Everton manager, Unsworth took charge of the final game of the [[2015–16 Premier League]],  a 3–0 win over [[Norwich City F.C.|Norwich City]], alongside [[Joe Royle]] in a caretaker capacity.<ref>{{cite news | url=https://www.bbc.co.uk/sport/football/36240381 | title=Everton 3-0 Norwich City | date=13 May 2016 | publisher=BBC Sport | access-date=16 May 2016}}</ref> He returned to coaching Everton's Under-23 team following the appointment of [[Ronald Koeman]] as first team manager. After Koeman was sacked on 23 October 2017, Unsworth again became [[caretaker manager]] of the senior side.<ref>{{Cite news|url=https://www.theguardian.com/football/2017/oct/23/ronald-koeman-sacked-everton-manager|title=David Unsworth in temporary charge after Ronald Koeman sacked by Everton|last=Hunter|first=Andy|date=23 October 2017|work=The Guardian|access-date=24 October 2017|language=en-GB|issn=0261-3077}}</ref> On 12 April 2022, Unsworth left Everton in order to pursue his ambition of becoming a first-team manager.<ref> {{cite web|url=https://www.evertonfc.com/news/2573348/unsworth-to-leave-everton-to-pursue-managerial-ambitions|title=Unsworth To Leave Everton To Pursue Managerial Ambitions|website=www.evertonfc.com|date=12 April 2022|accessdate=12 April 2022}}</ref>

On 20 September 2022, Unsworth was appointed manager of [[National League (division)|National League]] club [[Oldham Athletic A.F.C.|Oldham Athletic]].<ref> {{cite web|url=https://www.oldhamathletic.co.uk/news/2022/september/20092022-unsworth-appointed-latics-manager/|title=Unsworth Appointed Latics Manager|website=www.oldhamathletic.co.uk|date=20 September 2022|accessdate=20 September 2022}}</ref> He lost his first game in charge, a 3–0 defeat at [[Bromley F.C.|Bromley]].<ref name="BBC-24Sep2022">{{cite news |title=Bromley 3-0 Oldham Athletic |url=https://www.bbc.co.uk/sport/football/62937320 |access-date=24 September 2022 |work=BBC Sport |date=24 September 2022}}</ref> After a seven game winless run, Unsworth was sacked by Oldham on 17 September 2023. His final game in charge was another 3-0 defeat at Bromley.<ref>{{cite web | title=Oldham sack boss Unsworth after winless run | website=BBC Sport | date=17 September 2023 | url=https://www.bbc.co.uk/sport/football/66836860 | access-date=17 September 2023}}</ref><ref>{{cite web | title=Bromley 3-0 Oldham Athletic | website=BBC Sport | date=16 September 2023 | url=https://www.bbc.co.uk/sport/football/66760608 | access-date=17 September 2023}}</ref>

==Career statistics==
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition<ref name="ENFA">{{ENFA|name=David Unsworth}}</ref><ref>{{cite web |url=http://www.burnleyfootballclub.premiumtv.co.uk/page/ProfilesDetail/0,,10413~5684,00.html |title=David Unsworth Profile |publisher=Burnley FC |access-date=12 April 2013 |url-status=dead |archive-url=https://web.archive.org/web/20080517033932/http://www.burnleyfootballclub.premiumtv.co.uk/page/ProfilesDetail/0%2C%2C10413~5684%2C00.html |archive-date=17 May 2008 |df=dmy }}</ref>
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|League Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="7"|[[Everton F.C.|Everton]]
|[[1991–92 Everton F.C. season|1991–92]]
|[[Football League First Division|First Division]]
|2||1||0||0||0||0||0||0||2||1
|-
|[[1992–93 Everton F.C. season|1992–93]]
|rowspan="5"|[[Premier League]]
|3||0||0||0||2||0||colspan="2"|—||5||0
|-
|[[1993–94 Everton F.C. season|1993–94]]
|8||0||0||0||0||0||colspan="2"|—||8||0
|-
|[[1994–95 Everton F.C. season|1994–95]]
|38||3||5||0||2||0||colspan="2"|—||45||3
|-
|[[1995–96 Everton F.C. season|1995–96]]
|31||2||2||0||1||0||4{{efn|One appearance in [[FA Charity Shield]]; three appearances one goal in [[UEFA Cup Winners' Cup]]}}||1||38||3
|-
|[[1996–97 Everton F.C. season|1996–97]]
|34||5||0||0||2||0||colspan="2"|—||36||5
|-
!colspan="2"|Total
!116!!11!!7!!0!!7!!0!!4!!1!!134!!12
|-
|[[West Ham United F.C.|West Ham United]]
|[[1997–98 West Ham United F.C. season|1997–98]]
|Premier League
|32||2||4||0||5||0||colspan="2"|—||41||2
|-
|[[Aston Villa F.C.|Aston Villa]]
|[[1998–99 Aston Villa F.C. season|1998–99]]
|Premier League
|0||0||0||0||0||0||0||0||0||0
|-
|rowspan="7"|Everton
|[[1998–99 Everton F.C. season|1998–99]]
|rowspan="6"|Premier League
|34||1||3||1||3||0||colspan="2"|—||40||2
|-
|[[1999–2000 Everton F.C. season|1999–2000]]
|33||6||5||3||1||0||colspan="2"|—||39||9
|-
|[[2000–01 Everton F.C. season|2000–01]]
|29||5||1||0||2||0||colspan="2"|—||32||5
|-
|[[2001–02 Everton F.C. season|2001–02]]
|33||3||4||0||0||0||colspan="2"|—||37||3
|-
|[[2002–03 Everton F.C. season|2002–03]]
|33||5||1||0||3||1||colspan="2"|—||37||6
|-
|[[2003–04 Everton F.C. season|2003–04]]
|26||3||3||0||2||0||colspan="2"|—||31||3
|-
!colspan="2"|Total
!188!!23!!17!!4!!11!!1!!colspan="2"|—!!216!!28
|-
|[[Portsmouth F.C.|Portsmouth]]
|[[2004–05 Portsmouth F.C. season|2004–05]]
|Premier League
|15||2||1||0||3||0||colspan="2"|—||19||2
|-
|[[Ipswich Town F.C.|Ipswich Town]] (loan)
|[[2004–05 Ipswich Town F.C. season|2004–05]]
|[[Football League Championship|Championship]]
|16||1||0||0||0||0||0||0||16||1
|-
|rowspan="3"|[[Sheffield United F.C.|Sheffield United]]
|[[2005–06 Sheffield United F.C. season|2005–06]]
|Championship
|34||4||0||0||0||0||colspan="2"|—||34||4
|-
|[[2006–07 Sheffield United F.C. season|2006–07]]
|Premier League
|5||0||0||0||1||0||colspan="2"|—||6||0
|-
!colspan="2"|Total
!39!!4!!0!!0!!1!!0!!colspan="2"|—!!40!!4
|-
|[[Wigan Athletic F.C.|Wigan Athletic]]
|[[2006–07 Wigan Athletic F.C. season|2006–07]]
|Premier League
|10||1||0||0||0||0||colspan="2"|—||10||1
|-
|[[Burnley F.C.|Burnley]]
|[[2007–08 Burnley F.C. season|2007–08]]
|Championship
|29||1||0||0||2||0||colspan="2"|—||31||1
|-
|[[Huddersfield Town A.F.C.|Huddersfield Town]]
|[[2008–09 Huddersfield Town F.C. season|2008–09]]
|[[Football League One|League One]]
|4||0||0||0||0||0||1{{efn|Appearance(s) in [[Football League Trophy]]}}||0||5||0
|-
!colspan="3"|Career total
!449!!45!!29!!4!!29!!1!!5!!1!!512!!51
|}

{{notelist}}

==Managerial statistics==
{{updated|16 September 2023}}<ref>[http://www.soccerbase.com/managers/manager.sd?manager_id=2302 "David Unsworth's statistics as manager"]. Soccerbase. Retrieved 24 September 2022.</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|Team 
!rowspan="2"|From
!rowspan="2"|To
!colspan="6"|Record
|-
!G!!W!!D!!L!!Win %
|-
|align=left|[[Preston North End F.C.|Preston North End]] (caretaker)
|align=left|30 December 2010
|align=left|6 January 2011
{{WDL|2|0|0|2||diff=no}} 
|-
|align=left|Preston North End (caretaker)
|align=left|14 December 2011
|align=left|16 January 2012
{{WDL|5|2|2|1|diff=no}} 
|-
|align=left|[[Everton F.C.|Everton]] (joint caretaker)
|align=left|12 May 2016
|align=left|14 June 2016
{{WDL|1|1|0|0|diff=no}} 
|-
|align=left|Everton (caretaker)
|align=left|24 October 2017
|align=left|29 November 2017
{{WDL|8|2|1|5|diff=no}} 
|-
|align=left|[[Oldham Athletic A.F.C.|Oldham Athletic]]
|align=left|20 September 2022
|align=left|17 September 2023
{{WDL|51|14|18|19|diff=no}} 
|-
!colspan="3"|Total
{{WDLtot|67|19|21|27|diff=no}}
|}

==Honours==
;Everton
*[[FA Cup]]: [[FA Cup Final 1995|1995]]
*[[FA Charity Shield]]: [[1995 FA Charity Shield|1995]]

;Sheffield United
*[[Football League Championship]] runners-up: 2006

==References==
{{reflist}}

==External links==
*{{Soccerbase}}

{{Navboxes
|title= David Unsworth managerial positions
|list1=
{{Preston North End F.C. managers}}
{{Everton F.C. managers}}
{{Oldham Athletic A.F.C. managers}}
}}
{{Gwladys Street's Hall of Fame}}

{{DEFAULTSORT:Unsworth, David}}
[[Category:1973 births]]
[[Category:Living people]]
[[Category:Footballers from Chorley]]
[[Category:English men's footballers]]
[[Category:England men's international footballers]]
[[Category:England men's under-21 international footballers]]
[[Category:Men's association football central defenders]]
[[Category:Men's association football full-backs]]
[[Category:Aston Villa F.C. players]]
[[Category:Everton F.C. players]]
[[Category:Ipswich Town F.C. players]]
[[Category:Portsmouth F.C. players]]
[[Category:Sheffield United F.C. players]]
[[Category:Wigan Athletic F.C. players]]
[[Category:West Ham United F.C. players]]
[[Category:Burnley F.C. players]]
[[Category:Huddersfield Town A.F.C. players]]
[[Category:Premier League players]]
[[Category:English Football League players]]
[[Category:England men's youth international footballers]]
[[Category:Preston North End F.C. managers]]
[[Category:English Football League managers]]
[[Category:Sheffield United F.C. non-playing staff]]
[[Category:Everton F.C. managers]]
[[Category:Premier League managers]]
[[Category:English football managers]]
[[Category:Everton F.C. non-playing staff]]
[[Category:Oldham Athletic A.F.C. managers]]
[[Category:English football coaches]]