{{Short description|Italian football player and manager (born 1955)}}
{{Use dmy dates|date=October 2020}}
{{Infobox football biography
 | name                 = Francesco Guidolin
 | image                = Guidolin francesco (1).JPG
| caption              = Guidolin as [[Udinese Calcio|Udinese]] manager in 2011
 | fullname             = Francesco Guidolin<ref>{{cite web |url=http://www.legaseriea.it/uploads/default/attachments/comunicati/comunicati_m/3995/files/allegati/4000/cu_83.pdf |title=Comunicato Ufficiale N. 83 |trans-title=Official Press Release No. 83 |publisher=Lega Serie A |page=6 |date=12 November 2012 |access-date=6 December 2020 |archive-date=9 August 2022 |archive-url=https://web.archive.org/web/20220809133059/https://www.legaseriea.it/uploads/default/attachments/comunicati/comunicati_m/3995/files/allegati/4000/cu_83.pdf |url-status=dead }}</ref>
 | birth_date           = {{Birth date and age|1955|10|3|df=y}}<ref name=BDFutbol>{{cite web |url=http://www.bdfutbol.com/en/l/l95907.html |title=Guidolin: Francesco Guidolin |publisher=BDFutbol |access-date=21 December 2017}}</ref>
 | birth_place          = [[Castelfranco Veneto]], Italy
 | position             = [[Midfielder]]
 | years1   = 1975–1984 | clubs1   = [[Hellas Verona FC|Hellas Verona]] | caps1   = 102 | goals1   = 14
 | years2   = 1977–1978 | clubs2   = →   [[SS Sambenedettese Calcio|Sambenedettese]] (loan) | caps2   = 35 | goals2   = 3
 | years3   = 1979–1980 | clubs3   = →   [[AC Pistoiese|Pistoiese]] (loan) | caps3   = 35 | goals3   = 5
 | years4   = 1982–1983 | clubs4   = →   [[Bologna FC 1909|Bologna]] (loan) | caps4   = 24 | goals4   = 1
 | years5   = 1984–1986 | clubs5   = [[Venezia FC|Venezia]] | caps5   = 41 | goals5   = 1
 | totalcaps = 237 | totalgoals = 24
 | nationalyears1   = 1976–1977| nationalteam1   = [[Italy national under-21 football team|Italy U21]]<ref>{{Cite web |url=http://www.aulamagnamagna.it/ammforum/viewtopic.php?t=31072&sid=bfef100ef7e4a9eca4904145a06cfb88 |title=aulamagnamagna.it |access-date=22 October 2006 |archive-url=https://web.archive.org/web/20140108041204/http://www.aulamagnamagna.it/ammforum/viewtopic.php?t=31072&sid=bfef100ef7e4a9eca4904145a06cfb88 |archive-date=8 January 2014 |url-status=dead }}</ref> | nationalcaps1   = 5 | nationalgoals1   = 0
 | manageryears1   = 1986–1988 | managerclubs1   = [[ASD Giorgione Calcio 2000|Giorgione]] (youth team)
 | manageryears2   = 1988–1989 | managerclubs2   = [[ASD Giorgione Calcio 2000|Giorgione]]
 | manageryears3   = 1989–1990 | managerclubs3   = [[Treviso FBC 1993|Treviso]]
 | manageryears4   = 1990–1991 | managerclubs4   = [[Alma Juventus Fano 1906|Fano]]
 | manageryears5   = 1991–1992 | managerclubs5   = [[Empoli FC|Empoli]]
 | manageryears6   = 1992–1993 | managerclubs6   = [[Ravenna FC|Ravenna]]
 | manageryears7   = 1993       | managerclubs7   = [[Atalanta BC|Atalanta]]
 | manageryears8   = 1994–1998 | managerclubs8   = [[LR Vicenza|Vicenza]]
 | manageryears9   = 1998–1999 | managerclubs9   = [[Udinese Calcio|Udinese]]
 | manageryears10  = 1999–2003 | managerclubs10  = [[Bologna FC 1909|Bologna]]
 | manageryears11  = 2004–2005 | managerclubs11  = [[Palermo FC|Palermo]]
 | manageryears12  = 2005       | managerclubs12  = [[Genoa CFC|Genoa]]
 | manageryears13  = 2005–2006 | managerclubs13  = [[AS Monaco FC|Monaco]]
 | manageryears14  = 2006–2007 | managerclubs14  = [[Palermo FC|Palermo]]
 | manageryears15  = 2007       | managerclubs15  = [[Palermo FC|Palermo]]
 | manageryears16  = 2007–2008 | managerclubs16  = [[Palermo FC|Palermo]]
 | manageryears17  = 2008–2010 | managerclubs17  = [[Parma Calcio 1913|Parma]]
 | manageryears18  = 2010–2014 | managerclubs18  = [[Udinese Calcio|Udinese]]
 | manageryears19  = 2016       | managerclubs19  = [[Swansea City A.F.C.|Swansea City]]
}}
'''Francesco Guidolin''' ({{IPA|it|franˈtʃesko ɡwidoˈlin}}; born 3 October 1955) is an Italian [[association football|football]] manager and former player. He has coached various Italian club sides in [[Serie A]], winning the [[1996–97 Coppa Italia]] with [[Vicenza Calcio|Vicenza]], while also competing in European competitions with Vicenza, [[Udinese Calcio|Udinese]], [[Bologna F.C. 1909|Bologna]] and [[U.S. Città di Palermo|Palermo]], as well as managing [[Ligue 1]] club [[AS Monaco FC|Monaco]].

==Playing career==
Guidolin made his professional debut in 1975 with the [[Serie A]] club [[Hellas Verona F.C.|Hellas Verona]], with whom he spent the majority of his career, save for loan moves to clubs [[S.S. Sambenedettese Calcio|Sambenedettese]], [[A.C. Pistoiese|Pistoiese]] and [[Bologna F.C. 1909|Bologna]]. After spending two seasons with [[Serie C2]] club [[S.S.C. Venezia|Venezia]], he retired in 1986.

Internationally, Guidolin played for the [[Italy national under-21 football team|Italy national under-21 team]] between 1976 and 1977.

==Coaching career==

===Lower Italian leagues===
Guidolin's managerial debut came in 1988 as head coach of [[Serie C2]] team [[A.S.D. Giorgione Calcio 2000|Giorgione]], the main club of his native city, Castelfranco Veneto. Between 1989 and 1993, he then coached [[Treviso F.B.C. 1993|Treviso]] (Serie C2), [[Fano Calcio|Fano]], [[Empoli F.C.|Empoli]] and [[Ravenna Calcio|Ravenna]], all in [[Serie C1]].

===Atalanta===
Leading Ravenna to promotion to [[Serie B]] earned Guidolin a move to become head coach of [[Serie A]] club [[Atalanta B.C.|Atalanta]] on 1 July 1993, although he was sacked after just ten matches.

===Vicenza===
The next season, Guidolin joined Serie B side [[Vicenza Calcio|Vicenza]] and restored them following a period of decline. After gaining promotion to Serie A at the end of the [[1994–95 Serie B]], his club finished mid-table the [[1995–96 Serie A|following Serie A season]]. During the [[1996–97 Serie A|1996–97 season]], Vicenza led the league for a period, eventually achieving an eighth-place finish in Serie A, and won the [[1996–97 Coppa Italia|1997 Coppa Italia]], defeating [[S.S.C. Napoli|Napoli]] 3–1 on aggregate in the [[1997 Coppa Italia Final|two-legged final]]. It was the club's first domestic trophy.<ref name="sogno"/>

As a result, the following season Guidolin had his first [[European football|European campaign]] (and Vicenza's second ever), reaching the [[1997–98 UEFA Cup Winners' Cup]] semi-final before losing to eventual winners [[Chelsea F.C.|Chelsea]]. However, in [[1997–98 Serie A|the league season]], Vicenza finished just one place above the relegation zone. The club was also defeated by [[Juventus FC|Juventus]] in the [[1997 Supercoppa Italiana]].<ref name="sogno">{{cite web|url=http://www.storiedicalcio.altervista.org/vicenza_coppa_coppe_1998.html|title=Il Sogno Europeo del Vicenza di Guidolin|publisher=Storie dei Calcio|language=it|author1=Alfonso Fasano|date=5 December 2015 |access-date=27 January 2016}}</ref>

===Udinese===
After managing Vicenza, Guidolin accepted the head coach position at Serie A side [[Udinese Calcio|Udinese]] for the [[1998–99 Serie A|1998–99 season]]. Their previous third-place finish had qualified them the first round of the [[1998–99 UEFA Cup]], but they did not progress beyond this stage, losing to [[Bayer 04 Leverkusen|Bayer Leverkusen]]. In the remaining league campaign, Guidolin was only able to guide them to a mid-table finish and was fired only days before the start of the following season.

===Bologna===
In the middle of the 1999–2000 season, Guidolin joined Serie A side [[Bologna F.C. 1909|Bologna]], a former club as a player. Despite finishing ninth in the previous season, Bologna had qualified for the [[1999–2000 UEFA Cup]] after winning a tie-breaker against [[Inter Milan|Internazionale]]. Guidolin took them to the third round of the UEFA Cup, where they were eliminated by [[Galatasaray S.K. (football)|Galatasaray]]. In the [[1999–2000 Serie A|Serie A season]], they finished in 11th place. The [[2000–01 Serie A|following league campaign]] ended with another ninth-place finish, followed by another small improvement to [[2001–02 Serie A|seventh place]] and entry into in a summer tournament, the [[2002 UEFA Intertoto Cup]], where they were defeated in the three-game final stage by [[Fulham F.C.|Fulham]].

The [[2002–03 Serie A|2002–03 season]] began with good results but ended in a disappointing 11th-place finish and resulted in heavy criticism of Guidolin, which became more intense after Guidolin was heard insulting the city of [[Bologna]] during a match.<ref>{{cite news|url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/2003/04/14/lo-sport-volte-proprio-atroce.html|title=Lo sport a volte è proprio atroce|publisher=La Repubblica|language=it|date=14 April 2003|access-date=7 February 2010}}</ref>

===Palermo===
Guidolin returned to management with [[U.S. Città di Palermo|Palermo]] in January 2004, midway through the [[2003–04 Serie B|Serie B season]]. Playing [[Luca Toni]] as a lone striker among experienced players and those cast off from larger teams, he won the division, taking the Sicilians back to the top flight for the first time since 1973.<ref>{{cite news |last1=Barker |first1=Matt |title=Sicily |url=https://www.wsc.co.uk/the-archive/18-letter-from/2037-sicily |access-date=17 February 2020 |work=When Saturday Comes |issue=209}}</ref> In the subsequent [[2004–05 Serie A|Serie A campaign]], he guided Palermo to a sixth-place finish, earning their first ever UEFA Cup qualification. However, he opted to leave the club at the end of the season.

===Aborted move to Genoa===
For the start of the next season, Guidolin had agreed to join [[Genoa C.F.C.|Genoa]], who had gained promotion to Serie A from the [[2004–05 Serie B]].<ref>{{cite news |title=Guidolin's hand to guide Genoa |url=https://www.uefa.com/news-media/news/01aa-0e6d13e48093-3d88166f9705-1000--guidolin-s-hand-to-guide-genoa/ |access-date=17 February 2020 |publisher=UEFA |date=22 June 2005}}</ref> However, after a [[Caso Genoa|match fixing scandal]] over their final league match was discovered, the [[Italian Football Federation]] instead placed Genoa last in Serie B, thereby relegating them to Serie C1. As a result, Guidolin rescinded his contract.

===Monaco===
In October 2005, Guidolin succeeded [[Didier Deschamps]] at [[Ligue 1]] club [[AS Monaco FC|Monaco]]. He signed a two-year contract in his first managerial post outside Italy.<ref>{{cite news |title=Monaco go for Guidolin |url=https://www.uefa.com/uefaeuropaleague/news/01ae-0e6d13e47d80-330b34fa64dc-1000--monaco-go-for-guidolin/?referrer=%2Fuefaeuropaleague%2Fnews%2Fnewsid%3D348907 |access-date=17 February 2020 |publisher=UEFA |date=4 October 2005}}</ref> The club finished 10th in his [[2005–06 Ligue 1|only season]].

===Return to Palermo===
On 30 May 2006, in a surprise move, Guidolin was re-hired by his former club Palermo.<ref>{{cite news |title=Guidolin back at Palermo |url=https://www.eurosport.com/football/serie-a/2005-2006/guidolin-back-at-palermo_sto895141/story.shtml |access-date=17 February 2020 |publisher=Eurosport |date=30 May 2006}}</ref> In his absence, they had reached the round of 16 in their inaugural UEFA Cup run, and had also qualified for the [[2006–07 UEFA Cup]] despite finishing eighth in the league, due to Italian match fixing scandals costing other clubs their places. Guidolin's [[2006–07 U.S. Città di Palermo season|Serie A campaign]] started well, but after losing star player [[Amauri]] to injury in December, the team went over two months without a win. In the UEFA Cup, they progressed to the group stage but failed to qualify for the knockout stages, ending their campaign in December.

The season was also disrupted when the club was one of the two teams involved in the [[Sicilian derby]] of 2 February 2007 which [[2007 Catania football violence|led to riots and a police fatality]], resulting in various safety restrictions being imposed on the league. Having dropped out of the [[UEFA Champions League]] qualification places, Guidolin was sacked on 23 April following a 4–3 home defeat to relegation-threatened [[Parma Calcio 1913|Parma]]. After his assistant Renzo Gobbo failed to halt the club's slide, the sacking was revoked on 14 May after two further defeats.<ref>{{cite news| url=https://www.reuters.com/article/worldFootballNews/idUKL1464512920070514 | title=Soccer-Sacked Guidolin returns to coach Palermo | date=14 May 2007 |work=Reuters  }}</ref> After finally finishing fifth and therefore qualifying for the [[2007–08 UEFA Cup]], Guidolin was sacked again, being replaced by Atalanta coach [[Stefano Colantuono]].<ref>{{cite news |title=Colantuono takes top job at Palermo |url=https://pt.uefa.com/memberassociations/news/newsid=548666.html |access-date=17 February 2020 |publisher=UEFA |date=7 June 2007 |archive-date=17 February 2020 |archive-url=https://web.archive.org/web/20200217133102/https://pt.uefa.com/memberassociations/news/newsid%3D548666.html |url-status=dead }}</ref>

In October 2007, Guidolin declined to take up an offer to coach struggling English [[EFL Championship|Championship]] side [[Queens Park Rangers F.C.|Queens Park Rangers]] after failing to agree personal terms.<ref>{{cite news|url=http://www.skysports.com/story/0,19528,11688_2803429,00.html|publisher=SKY Sports|title=Guidolin confirms R's offer|date=16 October 2007|access-date=16 October 2007}}</ref><ref>{{cite web|url=http://www.channel4.com/sport/football_italia/oct25o.html |publisher=Football Italia |title=De Canio set for QPR |date=25 October 2007 |access-date=25 October 2007 |archive-url=https://web.archive.org/web/20071026154558/http://www.channel4.com/sport/football_italia/oct25o.html |archive-date=26 October 2007 |url-status=dead}}</ref>

On 26 November 2007, with Palermo having been eliminated from the UEFA Cup in the first round and slipping to ninth place in Serie A, Guidolin was unexpectedly re-appointed by Palermo for a record fourth time, replacing Colantuono.<ref>{{cite web|url=http://www.gazzetta.it/Calcio/SerieA/Squadre/Palermo/Primo_Piano/2007/11_Novembre/26/colantuono.shtml|publisher=La Gazzetta dello Sport|title=Palermo, via Colantuono. Guidolin pronto al ritorno|language=it|access-date=26 November 2007|date=26 November 2007}}</ref> After only gaining 18 points in 17 matches, he was sacked again on 24 March 2008 at the end of a run of three defeats, the latter followed by controversial criticism from him of the fans.<ref name="guidolin_sacked">{{cite web|url=http://www.channel4.com/sport/football_italia/mar24g.html |title=Guidolin axed, Colantuono back |publisher=Football Italia |date=24 March 2008 |access-date=24 March 2008 |archive-url=https://web.archive.org/web/20080327123414/http://www.channel4.com/sport/football_italia/mar24g.html |archive-date=27 March 2008 |url-status=dead}}</ref>

===Parma===
On 30 September 2008, Guidolin signed a contract with Serie B side Parma, guiding them to second place in the [[Serie B 2008–09|2008–09 campaign]], earning promotion back into the top flight. A good start to the following [[2009–10 Serie A|Serie A season]] saw the team constantly in the top ten for the first half, before finally ending mid-table. Despite the manner of his departure from Palermo, he is still today hailed as one of the club legends and was warmly welcomed during his return as Parma manager, albeit suffering a late defeat to his old side.<ref>{{cite web|url=http://www.skysports.com/football/match_report/0,19764,11065_3232619,00.html|publisher=SKY Sport|title=Palermo grab late Parma win|access-date=7 February 2010|date=20 February 2010}}</ref>

===Return to Udinese===
[[File:Guidokin francesco.JPG|thumb|upright|left|Guidolin managing Udinese in April 2011]]
After two seasons at Parma, Guidolin resigned in order to take up the head coach position at Serie A side Udinese for a second time, who despite having recent history of European football, had recently finished in 15th place, nine points and three places clear of the relegation zone.<ref>{{cite news|url=http://www.udinese.it/script/view.php?id=439 |archive-url=https://archive.today/20120915112242/http://www.udinese.it/script/view.php?id=439 |url-status=dead |archive-date=15 September 2012 |publisher=Udinese Calcio |language=it |access-date=24 May 2010 |date=24 May 2010 |title=Francesco Guidolin nuovo allenatore dell'Udinese }}</ref>

After a poor start to the [[2010–11 Serie A]] season, the team went on to record their highest points total in history and finished in fourth place, earning themselves a spot in the [[2011–12 UEFA Champions League]] qualifying round on the final Serie A matchday. Guidolin kept his promise of "dancing like Boateng" if they qualified, and did a little jig in the middle of the pitch. Later that year, he was awarded the ''[[Panchina d'Oro]]'' as the best coach of the league.<ref name="Panchina d'oro">{{cite web|url=http://www.gazzetta.it/Calcio/27-02-2012/a-guidolin-panchina-d-oro-quella-d-argento-tesser-81464781421.shtml|title=A Guidolin la Panchina d'oro Quella d'argento a Tesser|publisher=La Gazzetta dello Sport|language=it|date=27 February 2012|access-date=27 January 2016}}</ref>

In the next season, the club were unable to qualify for the Champions League proper after losing to [[Arsenal F.C.|Arsenal]], but progressed as far as the round of 16 in the [[2011–12 UEFA Europa League]], being eliminated by Dutch side [[AZ Alkmaar|AZ]]. They finished the [[2011–12 Serie A]] in third place, the best result in the club's history, equalling [[Alberto Zaccheroni]]'s 1996–97 season, again achieving a place in the qualifying round for the [[2012–13 UEFA Champions League]]. In his third season at Udinese, Guidolin again failed to reach the Champions League proper, losing on penalties to [[S.C. Braga|Braga]],<ref name="Forse non sono da Champions League"/> but this time also finished bottom of their group in the [[2012–13 UEFA Europa League]]. In the [[2012–13 Serie A|Serie A table]], the club finished fifth, reaching the Europa League qualifying round for a third time.

During the 2013–14 season, Guidolin's Udinese reached the semi-finals of the [[2013–14 Coppa Italia|Coppa Italia]], but were eliminated by [[ACF Fiorentina|Fiorentina]].<ref>{{cite news |url=https://www.repubblica.it/sport/calcio/serie-a/fiorentina/2014/02/11/news/fiorentina-udinese_2-0_due_magie_lanciano_i_viola_in_finale-78335977/ |title=Coppa Italia: Fiorentina-Udinese 2-0, due magie lanciano i viola in finale |work=la Repubblica |language=it |date=11 February 2014 |access-date=25 April 2024 }}</ref>

====Pozzo family consultant====
On 20 May 2014, Guidolin took the decision to leave coaching, but maintained a link with Udinese by becoming the technical supervisor for the club's chairman [[Giampaolo Pozzo]], thereby also overseeing his two other clubs, Spanish side [[Granada CF|Granada]] and English team [[Watford F.C.|Watford]].<ref>{{cite web|url=http://www.espnfc.com/italian-serie-a/story/1827963/francesco-guidolin-leaves-role-as-udinese-manager|title=Guidolin leaves role as Udinese boss|publisher=ESPN FC|author=Ben Gladwell|date=20 May 2014|access-date=27 January 2016}}.</ref>

===Swansea City===
On 18 January 2016, Guidolin was named head coach of [[Swansea City A.F.C.|Swansea City]], at that point struggling in the [[2015–16 Premier League]], only two points above the relegation zone,<ref name="survival">{{cite web|url=https://www.bbc.com/sport/football/36182565|title=Swansea City boss Francesco Guidolin 'proud' of survival|publisher=BBC|author1=Dafydd Pritchard|date=1 May 2016|access-date=1 May 2016}}</ref> to work alongside interim manager [[Alan Curtis (footballer)|Alan Curtis]], who took the post of first team coach.<ref>{{Cite web|url = http://www.skysports.com/football/news/11731/10134695/swansea-set-to-appoint-francesco-guidolin-as-head-coach-alongside-alan-curtis|title = Swansea set to appoint Francesco Guidolin as head coach alongside Alan Curtis|website = Sky Sports|access-date = 26 January 2016}}</ref> While the decision baffled some pundits, the Swansea chairman argued that Guidolin's achievements at Udinese on a relatively small budget were similar to what the club was trying to achieve.<ref name=Swansea>{{cite news|url=https://www.theguardian.com/football/2016/jan/18/swansea-city-appoint-francesco-guidolin-head-coach|title=Francesco Guidolin: Swansea City name Italian as new head coach|newspaper=The Guardian|date=18 January 2016|access-date=31 March 2016}}</ref> At the time of his appointment, Guidolin was virtually unknown to the English game and club captain [[Ashley Williams (footballer)|Ashley Williams]] later admitted that he had to "[[Google Search|Google]]" his new manager.<ref>{{Cite news|url = https://www.theguardian.com/football/2016/jan/19/ashley-williams-google-swansea-manager-francesco-guidolin|title = Ashley Williams: We had to Google new Swansea manager Francesco Guidolin|newspaper = The Guardian|date = 19 January 2016|access-date = 26 January 2016|issn = 0261-3077|language = en-GB}}</ref>

Guidolin took charge of his first game on 24 January 2016, an away fixture at [[Goodison Park]] which Swansea City won 2–1, recording the club's first-ever league win over [[Everton F.C.|Everton]].<ref>{{Cite web|url = http://www.skysports.com/football/news/11661/10142483/everton-1-2-swansea-guidolin-wins-first-game-in-charge|title = Everton 1–2 Swansea: Francesco Guidolin wins first game in charge|website = Sky Sports|date = 24 January 2016|access-date = 25 January 2016}}</ref> On 1 May, Guidolin mathematically secured Swansea's place in the Premier League for the [[2016–17 Premier League|following season]], as the club defeated [[Liverpool F.C.|Liverpool]] 3–1 at [[Liberty Stadium]].<ref name="survival"/> On 11 May 2016, and despite intense speculation and betting that former manager [[Brendan Rodgers]] would replace him, Guidolin was invited to sign a new two-year-contract with Swansea after impressing the club's board of directors with his achievements in the late winter and spring of the 2015–16 season.<ref>{{cite web|url=https://www.theguardian.com/football/2016/may/11/swansea-city-francesco-guidolin-signs-new-contract|title=Swansea City head coach Francesco Guidolin signs new two-year contract|work=The Guardian|date=11 May 2016|access-date=17 May 2016}}</ref>

After a poor start in the Premier League the [[2016–17 Premier League|following season]], Guidolin was sacked on 3 October 2016, his 61st birthday, and replaced with immediate effect by former [[United States national men's soccer team|United States national team]] manager [[Bob Bradley]].<ref>{{cite news |url=http://www.swanseacity.com/news/article/2016-17/swansea-city-appoint-bob-bradley-manager-francesco-guidolin-3343952 |title=Bradley appointed manager as Guidolin departs Swans |website=Swansea City A.F.C. official website |date=3 October 2016 |access-date=3 October 2016 }}{{Dead link|date=December 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{cite web|url=https://www.theguardian.com/football/2016/oct/03/swansea-sack-francesco-guidolin-and-replace-him-with-bob-bradley|title=Swansea City hire Bob Bradley after sacking manager Francesco Guidolin|work=The Guardian|author1=Stuart James|date=3 October 2016|access-date=3 October 2016}}</ref>

==Later years==
After his short-lived experience at Swansea, Guidolin moved out of management for good. Since 2018, he is working with [[DAZN]] as a football pundit and color commentator.<ref>{{cite web|url=https://tecnologia.libero.it/chi-sono-i-telecronisti-giornalisti-e-commentatori-di-dazn-44556|title=Chi sono i telecronisti, giornalisti e commentatori di Dazn|work=Libero Tecnologia|date=21 May 2021|access-date=22 January 2022|language=it}}</ref>

==Style of management==
Having won the ''Panchina d'oro'' award in 2011,<ref>{{cite web |url=https://www.figc.it/it/tecnici/news/la-panchina-d-oro-per-la-stagione-20102011-a-francesco-guidolin/ |title=La Panchina d'oro per la stagione 2010/2011 a Francesco Guidolin |publisher=Federazione Italiana Giuoco Calcio |language=it |date=27 February 2012 |access-date=25 April 2024 }}</ref> Guidolin was considered one of the best Italian and Serie A coaches of his generation.<ref name="Forse non sono da Champions League">{{cite news |url=https://www.corriere.it/sport/12_agosto_29/guidolin-dopo-eliminazione-preliminari_4d0aaf6c-f1b2-11e1-975b-225a9f9609c6.shtml |title="Forse non sono da Champions League" Guidolin e l'ingiusta severità con se stesso |work=Corriere della Sera |language=it |last1=Pellizzari |first1=Tommaso |date=29 August 2012 |access-date=25 April 2024 }}</ref><ref>{{cite news |url=https://sport.sky.it/calcio/serie-a/2020/04/08/allenatori-serie-a-anni-90 |title=Eriksson-Lippi &Co: gli allenatori che hanno segnato gli anni '90 |work=Sky Sport Italia |language=it |date=8 April 2020 |access-date=25 April 2024 }}</ref> He was initially known for using a [[Arrigo Sacchi|Sacchi]]-inspired [[Formation (association football)#4–4–2|4–4–2 formation]] (or its variant, the [[Formation (association football)#4–4–1–1|4–4–1–1]]) towards the beginning of his coaching career. Later, he became known for his versatility and tactical prowess, as well as his ability to adopt systems which were most suitable to his players. He has also made use of [[Formation (association football)#4–2–3–1|4–3–2–1]], [[Formation (association football)#3–4–1–2|3–4–1–2]], [[Formation (association football)#4–3–3|4–3–3]], [[Formation (association football)#4–5–1|4–5–1]], [[Formation (association football)#3–4–3|3–4–3]] (or 3–4–2–1), 3–1–4–1–1, or [[Formation (association football)#3–5–2|3–5–2]] (or 3–5–1–1) formations throughout his career.<ref>{{cite web|url=http://messaggeroveneto.gelocal.it/sport/2011/07/25/news/le-grandi-manovre-di-guidolin-1.744923|title=Le grandi manovre di Guidolin|publisher=Il Messaggero Veneto|language=it|author1=Massimo Meroi|date=25 July 2011|access-date=2 May 2017}}</ref><ref name="new Swansea coach">{{cite web |url=https://www.fourfourtwo.com/features/so-who-new-swansea-head-coach-francesco-guidolin-when-hes-home |title=So who is new Swansea head coach Francesco Guidolin when he's at home? |publisher=fourfourtwo.com |last1=Fahy |first1=Dylan |date=19 January 2016 |access-date=25 April 2024 }}</ref><ref>{{cite web |url=https://www.swanseacity.com/news/francesco-guidolin-urges-swans-show-fighting-spirit |title=Francesco Guidolin urges Swans to show fighting spirit |publisher=www.swanseacity.com |date=15 September 2016 |access-date=25 April 2024 }}</ref> [[Giovanni Cornacchini]], who played under Guidolin at Vicenza, described him as the best coach he ever had, and as the manager who was the most prepared on the pitch.<ref>{{cite web |url=https://www.tuttobari.com/news/cornacchini-van-basten-il-piu-forte-guidolin-77804 |title=Cornacchini: "Van Basten il più forte. Guidolin..." |publisher=Tutto Bari |language=it |date=11 March 2019 |access-date=4 November 2019 }}</ref>

At Vicenza, Guidolin used several systems, but predominantly fielded a fluid 4–4–2 formation with overlapping full-backs, and switches of play to utilise the width of the pitch. His [[Midfielder#Winger|wingers]] were not only required to beat opponents in one on one situations and cross from the touchline, but also cut inside and shoot on goal. He favoured a more defensive approach at the club, and a gameplay in which his players often played the ball first-time, taking few touches when attacking. His team would occasionally bypass the midfield, with the [[Defender (association football)|defenders]], or the [[defensive midfielder]] [[Domenico Di Carlo]], who would often drop deep, playing long balls to look for [[centre-forward]] [[Pasquale Luiso]]. [[Second striker]] [[Lamberto Zauli]] would often play in a more withdrawn central role, dropping deeper into midfield to help give his team an extra player in the middle of the pitch; in this role, he could create chances for Luiso, create space with his movement, or make runs from deep with or without the ball. As such, the team's set-up appeared to be a 4–4–1–1 at times, or even a 4–5–1 when defending. Balance was also an important part of his system; as such he complemented the attacking play of winger [[Gabriele Ambrosetti]] with the use of a defensive [[Defender (association football)#Full-back|full-back]] [[Lorenzo Stovini]], who would cover for the former. Guidolin also utilised his players' versatility (such as [[Gustavo Méndez]], Zauli, [[Davide Belotti]], and [[Massimo Beghetto]]), deploying them in different positions throughout the course of the season, depending on their opponent. When playing off the ball, Guidolin employed the use of heavy, aggressive pressing, like his main influence Sacchi; however, he did not imitate Sacchi's use of the [[offside trap]], preferring a deeper ''[[zona mista]]'' or ''gioco all'Italiana'' system defensively, which was a cross between [[Marking (association football)#Man-to-man marking|man-to-man marking]] strategies – such as Italian ''[[catenaccio]]'' – and [[zonal marking]] systems – such as the Dutch ''[[total football]]''.<ref>{{cite web |url=https://www.ultimouomo.com/come-giocava-il-vicenza-di-guidolin/ |title=Come giocava il magico Vicenza di Guidolin |publisher=L'Ultimo Uomo |language=it-IT |last1=Porcellini |first1=Gian Marco |date=15 November 2018 |access-date=25 April 2024 }}</ref>

During his time as head coach of Udinese, Guidolin was instead known for playing an aggressive, and attractive attacking style of football, primarily based on possession;<ref name="new Swansea coach"/><ref name="Udinese rejoin">{{cite news |url=https://www.theguardian.com/football/blog/2011/aug/16/udinese-europe-arsenal-champions-league |title=Can Udinese rejoin Europe's elite at fragile Arsenal's expense? |work=The Guardian |last1=Nakrani |first1=Sachin |date=16 August 2011 |access-date=25 April 2024 }}</ref><ref>{{cite web |url=https://www.eurosport.com/football/premier-league/2015-2016/lukasz-fabianski-expects-francesco-guidolin-to-lift-swansea_sto5081870/story.shtml |title=Lukasz Fabianski expects Francesco Guidolin to lift Swansea |publisher=Eurosport.com |date=23 January 2016 |access-date=25 April 2024 }}</ref><ref>{{cite web |url=https://www.espn.co.uk/football/story/_/id/37452265/lukasz-fabianski-expects-francesco-guidolin-lift-swansea |title=Fabianski expects Guidolin to lift Swansea |work=ESPN.com |date=24 January 2016 |access-date=25 April 2024 }}</ref><ref>{{cite news |url=https://www.bbc.com/sport/football/14457248 |title=Arsenal 1-0 Udinese |work=BBC Sport |last1=McNulty |first1=Phil |date=16 August 2011 |access-date=25 April 2024 }}</ref><ref>{{cite news |url=https://www.gazzetta.it/Calcio/Coppa-Italia/11-02-2014/coppa-italia-fiorentina-udinese-pasqual-montella-guidolin-dinatale-8048378359.shtml |title=Coppa Italia, Fiorentina-Udinese 2-0. Pasqual-Cuadrado in gol, viola in finale |work=La Gazzetta dello Sport |language=it |date=11 February 2014 |access-date=25 April 2024 }}</ref> however, his team were also capable of creating chances and scoring from counter-attacks with few touches.<ref name="Udinese rejoin"/><ref>{{cite web |url=https://football-italia.net/roma-boss-enrique-rates-udinese/ |title=Roma boss Enrique rates Udinese |publisher=Football Italia |date=24 November 2011 |access-date=25 April 2024 }}</ref> Despite being fast–paced, physical, and attacking-minded in their approach, his team were also known for their defensive solidity and flexibility (adopting several different formations, including the 3–4–1–2, 3–4–3, 3–4–2–1, 3–5–2, and 3–5–1–1), as well as their effective use of [[Defender (association football)#Wing-back|wing-backs]] [[Mauricio Isla]] and [[Pablo Armero]], the attacking play of [[Antonio Di Natale]] and [[Alexis Sánchez]], and [[Gökhan Inler]] as a [[Midfielder#Deep-lying playmaker|deep-lying]] [[playmaker]], dictating play in midfield.<ref name="new Swansea coach"/><ref>{{cite web |url=https://bleacherreport.com/articles/793092-arsenal-7-things-you-must-know-about-uefa-champions-league-opponent-udinese |title=Arsenal: 7 Things You Must Know About UEFA Champions League Opponent Udinese |publisher=Bleacher Report |last1=Jiang |first1=Allan |date=5 August 2011 |access-date=25 April 2024 }}</ref><ref>{{cite news |url=https://www.theguardian.com/football/blog/2011/jan/24/udinese-great-entertainers-swat-inter |title=Udinese's swashbucklers put Inter to the sword |work=The Guardian |last1=Bandini |first1=Nicky |date=24 January 2011 |access-date=25 April 2024 }}</ref> Udinese's performances and gameplay under his tenure drew praise in the media, and earned his side comparisons with [[Pep Guardiola]]'s [[FC Barcelona|Barcelona]].<ref>{{cite web |url=https://forzaitalianfootball.com/2011/03/guidolins-team-dubbed-mini-barcelona/ |title=Guidolin's Team Dubbed Mini-Barcelona |publisher=Forza Italian Football |last1=Schiavone |first1=David |date=17 March 2011 |access-date=25 April 2024 }}</ref><ref>{{cite web |url=https://www.tuttoudinese.it/l-avversario/inter-un-attacco-spuntato-14996 |title=Inter: un attacco "spuntato"? |publisher=Tutto Udinese |language=it |date=3 November 2013 |access-date=25 April 2024 }}</ref>

At Swansea, Guidolin also maintained an energetic, free–flowing approach based on ball possession and passing, in a similar manner to that used by several of his predecessors at the club, [[Roberto Martínez]], [[Brendan Rodgers]], and [[Michael Laudrup]].<ref>{{cite web |url=https://www.eurosport.com/football/francesco-guidolin-keen-to-retain-swansea-city-s-identity_sto5569842/story.shtml |title=Francesco Guidolin keen to retain Swansea City's identity |publisher=www.eurosport.com |date=12 May 2016 |access-date=25 April 2024 }}</ref><ref>{{cite news |url=https://www.theglobeandmail.com/sports/soccer/swansea-soccer-team-seeks-save-from-incoming-us-coach-bradley/article32376277/ |title=Swansea soccer team seeks save from incoming U.S. coach, Bradley |work=The Globe and Mail |date=14 October 2016 |access-date=25 April 2024 }}</ref><ref>{{cite web |url=https://www.espn.co.uk/football/story/_/id/37454731/swansea-new-look-defence-stay-tight-limit-leicester-threat |title=Swansea must limit Leicester's threat |work=ESPN.com |date=24 August 2016 |access-date=25 April 2024 }}</ref><ref>{{cite web |url=https://www.hitc.com/en-gb/2016/10/04/goodbye-swansealona-why-a-direct-style-of-football-should-suit-s/ |title=Goodbye 'Swansealona': Why a direct style of football should suit Swansea under Bob Bradley |publisher=HITC |last1=Owen |first1=Dan |date=4 October 2016 |access-date=25 April 2024 }}</ref>

==Managerial statistics==
{{updated|3 October 2016}}

{| class=wikitable style="text-align: center"
|+ Managerial record by team and tenure
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
!rowspan=2|{{abbr|Ref|Reference}}
|-
!{{Tooltip|G|Games managed}}
!{{Tooltip|W|Games won}}
!{{Tooltip|D|Games drawn}}
!{{Tooltip|L|Games lost}}
!{{Tooltip|Win %|Winning percentage}}	
|-
|align=left|[[A.S.D. Giorgione Calcio 2000|Giorgione]]
|align=left|1 November 1988
|align=left|7 June 1989
{{WDL|28|5|10|13}}
|
|-
|align=left|[[Treviso F.B.C. 1993|Treviso]]
|align=left|7 June 1989
|align=left|10 June 1990
{{WDL|40|14|11|15}}
|
|-
|align=left|[[Fano Calcio|Fano]]
|align=left|10 June 1990
|align=left|1 July 1991
{{WDL|40|13|16|11}}
|
|-
|align=left|[[Empoli F.C.|Empoli]]
|align=left|1 July 1991
|align=left|1 July 1992
{{WDL|40|12|21|7}}
|<ref>{{cite web |title=Empoli FC: Matches |url=https://uk.soccerway.com/teams/italy/empoli-fc/1261/|work=Soccerway |publisher=Perform Group |access-date=2 May 2019}}</ref>
|-
|align=left|[[Ravenna Calcio|Ravenna]]
|align=left|1 July 1992
|align=left|1 July 1993
{{WDL|44|24|15|5|decimals=2}}
|<ref>{{cite web |title=Ravenna Calcio: Matches |url=https://uk.soccerway.com/teams/italy/ravenna-calcio/2356/|work=Soccerway |publisher=Perform Group |access-date=2 May 2019}}</ref>
|-
|align=left|[[Atalanta B.C.|Atalanta]]
|align=left|1 July 1993
|align=left|2 November 1993
{{WDL|12|4|2|6}}
|<ref>{{cite web |title=Atalanta Bergamasca Calcio: Matches |url=https://uk.soccerway.com/teams/italy/atalanta-bergamo/1255/|work=Soccerway |publisher=Perform Group |access-date=2 May 2019}}</ref>
|-
|align=left|[[Vicenza Calcio|Vicenza]]
|align=left|1 July 1994
|align=left|1 July 1998
{{WDL|165|65|52|48|decimals=2}}
|<ref>{{cite web |title=Vicenza Calcio: Matches |url=https://uk.soccerway.com/teams/italy/vicenza-calcio/1269/|work=Soccerway |publisher=Perform Group |access-date=2 May 2019}}</ref>
|-
|align=left|[[Udinese Calcio|Udinese]]
|align=left|1 July 1998
|align=left|1 July 1999
{{WDL|44|19|11|14|decimals=2}}
|<ref name="auto1">{{cite web |title=Udinese Calcio: Matches |url=https://uk.soccerway.com/teams/italy/udinese-calcio/1246/|work=Soccerway |publisher=Perform Group |access-date=2 May 2019}}</ref>
|-
|align=left| [[Bologna F.C. 1909|Bologna]]
|align=left|30 October 1999
|align=left|22 June 2003
{{WDL|148|49|44|55}}
|<ref>{{cite web |title=Bologna FC 1909 : Matches |url=https://uk.soccerway.com/teams/italy/bologna-fc-1909/1249/|work=Soccerway |publisher=Perform Group |access-date=2 May 2019}}</ref>
|-
|align=left|[[U.S. Città di Palermo|Palermo]]
|align=left|26 January 2004
|align=left|1 July 2005
{{WDL|64|24|25|15|decimals=2}}
|<ref name="auto">{{cite web |url=https://uk.soccerway.com/teams/italy/us-citta-di-palermo/1254/|title=US Città di Palermo: Matches |website=Soccerway |publisher=Perform Group |access-date=2 May 2019}}</ref>
|-
|align=left|[[Genoa C.F.C.|Genoa]]
|align=left|1 July 2005
|align=left|31 July 2005
{{WDL|0|0|0|0|decimals=2}}
|
|-
|align=left|[[AS Monaco FC|Monaco]]
|align=left|4 October 2005
|align=left|29 May 2006
{{WDL|40|16|12|12|decimals=2}}
|<ref>{{cite web |url=https://uk.soccerway.com/teams/monaco/association-sportive-monaco-fc/885/|title=AS Monaco FC: Matches |website=Soccerway |publisher=Perform Group |access-date=2 May 2019}}</ref>
|-
|align=left|[[U.S. Città di Palermo|Palermo]]
|align=left|29 May 2006
|align=left|23 April 2007
{{WDL|41|16|11|14|decimals=2}}
|<ref name="auto"/>
|-
|align=left|[[U.S. Città di Palermo|Palermo]]
|align=left|15 May 2007
|align=left|7 June 2007
{{WDL|2|2|0|0|decimals=2}}
|<ref name="auto"/>
|-
|align=left|[[U.S. Città di Palermo|Palermo]]
|align=left|26 November 2007
|align=left|24 March 2008
{{WDL|19|5|4|10|decimals=2}}
|<ref name="auto"/>
|-
|align=left|[[S.S.D. Parma Calcio 1913|Parma]]
|align=left|30 September 2008
|align=left|24 May 2010
{{WDL|75|32|26|17|decimals=2}}
|<ref>{{cite web |url=https://uk.soccerway.com/teams/italy/parma-fc/1243/|title=Parma Calcio 1913: Matches |website=Soccerway |publisher=Perform Group |access-date=2 May 2019}}</ref>
|-
|align=left|[[Udinese Calcio|Udinese]]
|align=left|24 May 2010
|align=left|20 May 2014
{{WDL|185|80|45|60|decimals=2}}
|<ref name="auto1"/>
|-
|align=left|[[Swansea City A.F.C.|Swansea City]]
|align=left|18 January 2016
|align=left|3 October 2016
{{WDL|25|9|5|11|decimals=2}}
|<ref name=Swansea/><ref>{{cite web |title=Managers: Francesco Guidolin |url=http://www.soccerbase.com/managers/manager.sd?manager_id=1707 |work=Soccerbase |publisher=Centurycomm |access-date=3 September 2016}}</ref>
|-
!colspan=3|Total
{{WDLtot|1012|389|310|313|decimals=2}}
!
|}

==Honours==
===Manager===
;Ravenna<ref name="Profile">{{cite web|url=http://www.premierleague.com/en-gb/clubs/managers/profile.overview.html/francesco-guidolin|title=Manager Profile - Francesco Guidolin|publisher=premierleague.com|access-date=1 May 2016|url-status=dead|archive-url=https://web.archive.org/web/20160427235924/http://www.premierleague.com/en-gb/clubs/managers/profile.overview.html/francesco-guidolin|archive-date=27 April 2016}}</ref>
*[[Lega Pro Prima Divisione|Serie C1]]: 1992–93

;Vicenza<ref name="Profile"/><ref name=SW>{{cite web|url=https://int.soccerway.com/coaches/francesco-guidolin/110815/|title=F. Guidolin|publisher=Soccerway|access-date=27 January 2016}}</ref>
*[[Coppa Italia]]: [[1996–97 Coppa Italia|1996–97]]

;Palermo<ref name="Profile"/><ref name=SW/>
*[[Serie B]]: [[2003–04 Serie B|2003–04]]

===Individual===
*[[Panchina d'Oro]]: 2011<ref name="Panchina d'oro"/><ref name="Profile"/>

==References==
{{Reflist}}
{{commons category}}

{{Coppa Italia winning managers}}
{{Navboxes
| title = Managerial positions
| list =
{{Empoli FC managers}}
{{Atalanta B.C. managers}}
{{Vicenza Calcio managers}}
{{Udinese Calcio managers}}
{{Bologna F.C. 1909 managers}}
{{Genoa C.F.C. managers}}
{{AS Monaco FC managers}}
{{U.S. Città di Palermo managers}}
{{Parma F.C. managers}}
{{Swansea City A.F.C. managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Guidolin, Francesco}}
[[Category:1955 births]]
[[Category:Living people]]
[[Category:Footballers from Castelfranco Veneto]]
[[Category:Italian men's footballers]]
[[Category:Italian expatriate sportspeople in Monaco]]
[[Category:Italian football managers]]
[[Category:Treviso FBC 1993 managers]]
[[Category:Alma Juventus Fano 1906 managers]]
[[Category:Empoli FC managers]]
[[Category:Ravenna FC managers]]
[[Category:Atalanta BC managers]]
[[Category:LR Vicenza managers]]
[[Category:Udinese Calcio managers]]
[[Category:Bologna FC 1909 managers]]
[[Category:Palermo FC managers]]
[[Category:Genoa CFC managers]]
[[Category:AS Monaco FC managers]]
[[Category:Parma Calcio 1913 managers]]
[[Category:Serie A managers]]
[[Category:US Sambenedettese players]]
[[Category:FC Pistoiese SSD players]]
[[Category:Hellas Verona FC players]]
[[Category:Bologna FC 1909 players]]
[[Category:Venezia FC players]]
[[Category:Italy men's under-21 international footballers]]
[[Category:Serie A players]]
[[Category:Serie B players]]
[[Category:Serie C players]]
[[Category:Expatriate football managers in Monaco]]
[[Category:Italian expatriate football managers]]
[[Category:Ligue 1 managers]]
[[Category:Premier League managers]]
[[Category:Italian expatriate sportspeople in Wales]]
[[Category:Expatriate football managers in Wales]]
[[Category:Men's association football midfielders]]
[[Category:20th-century Italian sportsmen]]