{{short description|Italian football manager (born 1966)}}
{{pp-pc}}
{{Use dmy dates|date=March 2025}}
{{Infobox football biography
| name = Gianfranco Zola<br><small>[[Order of Merit of the Italian Republic|OMRI]], [[Order of British Empire|OBE]]</small>
| image = Zola 2018 (cropped).jpg
| caption = Zola in 2018
| full_name = Gianfranco Zola<ref name=BDFutbol>{{cite web |url=http://www.bdfutbol.com/en/l/l93606.html |title=Zola: Gianfranco Zola: Manager |publisher=BDFutbol |access-date=22 December 2017}}</ref>
| birth_date = {{birth date and age|1966|7|5|df=y}}<ref name=BDFutbol/>
| birth_place = [[Oliena]], Italy
| height = 1.68 m<ref name=BDFutbol/>
| position = [[Forward (association football)|Forward]], [[attacking midfielder]]
| currentclub = 
| youthyears1 = 1980–1983
| youthclubs1 = Corrasi Oliena
| years1 = 1984–1986
| clubs1 = [[Nuorese Calcio|Nuorese]]
| caps1 = 31
| goals1 = 10
| years2 = 1986–1989
| clubs2 = [[S.E.F. Torres 1903|Torres]]
| caps2 = 88
| goals2 = 21
| years3 = 1989–1993
| clubs3 = [[S.S.C. Napoli|Napoli]]
| caps3 = 105
| goals3 = 32
| years4 = 1993–1996
| clubs4 = [[Parma Calcio 1913|Parma]]
| caps4 = 102
| goals4 = 49
| years5 = 1996–2003
| clubs5 = [[Chelsea F.C.|Chelsea]]
| caps5 = 229
| goals5 = 59
| years6 = 2003–2005
| clubs6 = [[Cagliari Calcio|Cagliari]]
| caps6 = 74
| goals6 = 22
| totalcaps = 629
| totalgoals = 193<!--League stats only!-->
| nationalyears1 = 1991–1997<ref name="figc"/>
| nationalteam1 = [[Italy national football team|Italy]]
| nationalcaps1 = 35
| nationalgoals1 = 10
| nationalyears2 = 1990–1997
| nationalteam2 = [[Sardinia national football team|Sardinia]]
| nationalcaps2 = 2
| nationalgoals2 = 1
| manageryears1 = 2008–2010
| managerclubs1 = [[West Ham United F.C.|West Ham United]]
| manageryears2 = 2011–2012
| managerclubs2 = [[Italy national under-16 football team|Italy U16]]
| manageryears3 = 2012–2013
| managerclubs3 = [[Watford F.C.|Watford]]
| manageryears4 = 2014–2015
| managerclubs4 = [[Cagliari Calcio|Cagliari]]
| manageryears5 = 2015–2016
| managerclubs5 = [[Al-Arabi SC (Qatar)|Al-Arabi]]
| manageryears6 = 2016–2017
| managerclubs6 = [[Birmingham City F.C.|Birmingham City]]
| medaltemplates = {{MedalSport|Men's [[Association football|football]]}}
{{MedalCountry|{{fb|ITA}}}}
{{MedalCompetition|[[FIFA World Cup]]}}
{{Medal|RU|[[1994 FIFA World Cup|1994]]|}}
}}
'''Gianfranco Zola''' {{post-nominals|post-noms=[[Order of Merit of the Italian Republic|OMRI]]<ref>{{cite web|url=http://www.quirinale.it/elementi/DettaglioOnorificenze.aspx?decorato=133474 |title=quirinale.it |publisher=quirinale.it |date=27 December 2003 |access-date=29 April 2010}}</ref> [[Order of British Empire|OBE]]}}<ref name="bbc2:OBE"/> ({{IPA|it|dʒaɱˈfraŋko dˈdzɔːla}}; born 5 July 1966) is an Italian football executive, [[Manager (association football)|manager]], and former [[Association football|footballer]] who played predominantly as a [[Forward (association football)|forward]]. He is currently vice-president of the ''Lega Pro'', the Italian [[Serie C]] football league.<ref>{{cite web |url=https://www.lastampa.it/sport/calcio/2023/02/09/news/la_lega_pro_sceglie_il_suo_governo_matteo_marani_presidente_gianfranco_zola_vicepresidente-12633288/ |publisher=La Stampa |language=it |date=9 February 2023 |title=La Lega Pro sceglie il suo governo: Matteo Marani presidente, Gianfranco Zola vicepresidente}}</ref>

He spent the first decade of his playing career in Italy, most notably with [[S.S.C. Napoli|Napoli]] alongside [[Diego Maradona]] and [[Careca]] where he won the [[1989–90 Serie A]] title, and at [[Parma Calcio 1913|Parma]] where he won the [[Supercoppa Italiana|Italian Super Cup]] and the [[1994–95 UEFA Cup]]. He later moved to English side [[Chelsea F.C.|Chelsea]], where he was voted the [[FWA Footballer of the Year|Football Writers' Player of the Year]] in the [[1996–97 in English football|1996–97]] season. During his time at the club, he won the [[1997–98 UEFA Cup Winners' Cup]], the [[UEFA Super Cup]], two [[FA Cup]]s, the [[EFL Cup|League Cup]], and the [[FA Community Shield|Community Shield]]. In 2003 he was voted the greatest Chelsea player ever.<ref name="chelseagreat">{{cite web|url=http://www.chelsea-mad.co.uk/news/loadnews.asp?cid=TMNW&id=83935|archive-url=https://web.archive.org/web/20040327155539/http://www.chelsea-mad.co.uk/news/loadnews.asp?cid=TMNW&id=83935|url-status=dead|archive-date=27 March 2004|title=Zola Voted Greatest Ever Chelsea Player|date=15 January 2003|publisher=Chelsea-mad.co.uk|access-date=11 May 2009}}</ref> He was capped 35 times for [[Italy national football team|Italy]] from his debut in 1991, appearing at the [[1994 FIFA World Cup|1994 World Cup]], where Italy finished in second place, and [[UEFA Euro 1996|Euro 1996]].

After a stint with [[Italy national under-21 football team|Italy under-21s]], Zola began his club managerial career with [[West Ham United F.C.|West Ham United]] of the [[Premier League]] in 2008, before being sacked in 2010. He was manager of [[Watford F.C.|Watford]] from July 2012 until he announced his resignation on 16 December 2013. From December 2014 to March 2015 he managed [[Cagliari Calcio|Cagliari]] in Serie A. He returned to Chelsea as the assistant of new manager [[Maurizio Sarri]] on 18 July 2018, ahead of the 2018–19 [[Premier League]] season.

==Club career==
===Early career===
Born in [[Oliena]],<ref name=BDFutbol/> Zola signed his first professional contract with Sardinian team [[Nuorese Calcio|Nuorese]] in 1984. In 1986, he moved to the [[Sassari]]-based team [[S.E.F. Torres 1903|Torres]], where he spent three seasons.

===Napoli===
He was noticed by [[Luciano Moggi]] in [[Lega Pro Prima Divisione|Serie C1]] in 1989, he signed for [[S.S.C. Napoli|Napoli]] in [[Serie A]] for [[Italian lira|₤]]2 million, making his debut that year.<ref name="pianetazzurro.it">{{cite web|url=http://www.pianetazzurro.it/2014/04/05/azzurri-per-sempre-la-classe-di-gianfranco-zola-the-magic-box/|title=AZZURRI PER SEMPRE – La classe di Gianfranco Zola: "The magic box"|date=5 April 2014 |publisher=Pianeta Azzurro|language=it|access-date=23 December 2014}}</ref> The young and talented Zola scored two goals as understudy to [[Diego Maradona]] as Napoli won the [[1989–90 Serie A|Serie A title]] in 1990, the only league title of Zola's career.<ref name="pianetazzurro.it"/><ref name="napoli.repubblica.it">{{cite web|url=http://napoli.repubblica.it/sport/2012/02/20/news/zola_doppia_coppa-30202885/|title=Le confessioni di Zola "Io, tra Napoli e Londra..."|publisher=La Repubblica|language=it|date=20 February 2012|access-date=23 December 2014}}</ref> Zola scored his first goal against [[Atalanta B.C.|Atalanta]], whilst his second goal was scored against [[Genoa C.F.C.|Genoa]], during injury time, which allowed Napoli to win 2–1 and maintain a two-point lead over Milan, who were Napoli's main title contenders, in second place.<ref name="pianetazzurro.it"/> Zola was excited by the transfer, and he developed an important friendship with Maradona, who commented "Finally they have bought someone shorter than me!"<ref name="napoli.repubblica.it"/> Maradona would prove to be a big influence on Zola's career. The two would spend hours practising free kicks together after training and Zola later said that "I learned everything from Diego. I used to spy on him every time he trained and learned how to [[Curl (football)|curl]] a [[Direct free kick|free-kick]] just like him."<ref name="napoli.repubblica.it"/><ref>{{cite news|url=http://www.channel4.com/sport/football_italia/zolaop.html |title=Gianfranco Zola: The Ambassador |publisher=Channel4.com |access-date=20 December 2006 |archive-url=https://web.archive.org/web/20070219042929/http://www.channel4.com/sport/football_italia/zolaop.html |archive-date=19 February 2007 |url-status=dead }}</ref>

Zola helped Napoli to win the [[1990 Supercoppa Italiana|Italian Super Cup]] in 1990, partnering alongside [[Careca]] following Maradona's drug ban during the second part of the [[1990–91 Serie A|1990–91 season]], as Napoli finished in a disappointing seventh place. Due to his individual performances, however, Zola was given his debut for the [[Italy national football team|Italy national team]] under coach [[Arrigo Sacchi]] in 1991, winning his first cap against [[Norway national football team|Norway]] in November.<ref name="MA NON E' IL MIO RUOLO">{{cite web|url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1997/06/11/ma-non-il-mio-ruolo.html|title='MA NON E' IL MIO RUOLO'|trans-title='But it isn't my position'|publisher=La Repubblica|language=it|author1=Fulvio Bianchi|date=11 June 1997|access-date=17 September 2015}}</ref> He temporarily inherited Maradona's [[Squad number (association football)|number 10 shirt]] the [[1991–92 Serie A|following season]] under manager [[Claudio Ranieri]], after Maradona parted ways with the club due to his ban, scoring 12 goals in 34 appearances. Upon his departure, Maradona had recommended that the Napoli management focus on Zola's development, stating: "Napoli doesn't need to look for anyone to replace me, the team already has Zola!".<ref name="pianetazzurro.it"/> In his final season with the club, he managed 12 goals in 33 league appearances, and he also finished the [[1992–93 Serie A]] season as the joint top assist provider in the league, with 12 assists, alongside [[Francesco Baiano]].<ref name="Italy Championship 1992/93">{{cite web|url=https://www.rsssf.org/tablesi/ital93.html|title=Italy Championship 1992/93|author1=Maurizio Mariani|author2=Misha Miladinovich|date=31 October 2000|website=[[RSSSF]]|access-date=17 September 2015}}</ref> During his time in Napoli, Zola scored a total of 32 goals in 105 appearances.<ref name="pianetazzurro.it"/>

===Parma===
In 1993, Zola left Napoli and joined fellow Serie A side [[Parma Calcio 1913|Parma]] for [[Italian lira|₤]]13 million, due to the poor economic situation of the Neapolitan club.<ref name="ricerca.repubblica.it">{{cite web|title=ZOLA SALUTA ' CEDUTO PER PAGARE I DEBITI'|date=29 June 1993 |url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1993/06/29/zola-saluta-ceduto-per-pagare-debiti.html|access-date=23 December 2014}}</ref> He was initially accused of betraying the club by the fans,<ref name="pianetazzurro.it"/> although Zola denied this, noting that Corrado Ferlaino had also been forced to sell other important Napoli players such as [[Jonas Thern]], [[Ciro Ferrara]] and [[Daniel Fonseca]], in order to overcome the club's debts.<ref name="ricerca.repubblica.it"/> With Parma, he established himself as one of the league's top players, and he achieved notable domestic and European success; he came close to winning another [[Serie A]] title, in particular during the [[1994–95 Serie A|1994–95 season]], in which he scored 19 goals in a close fought title-race with rivals [[Juventus FC|Juventus]], although he ultimately failed to do so.<ref name="ReferenceA">{{cite news|url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1995/11/16/zola-piu-del-piero-questione-di.html|title=ZOLA PIU' DEL PIERO ' QUESTIONE DI TALENTO'|work=La Repubblica|language=it|date=16 November 1995|access-date=23 December 2014}}</ref><ref name="MERAVIGLIE D' ITALIA">{{cite news|url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1995/04/23/meraviglie-italia.html|title=MERAVIGLIE D' ITALIA|work=La Repubblica|language=it|date=23 April 1995|access-date=23 December 2014}}</ref><ref name="PARMA TORNA A SOGNARE">{{cite news|url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1995/04/24/parma-torna-sognare.html|title=PARMA TORNA A SOGNARE|work=La Repubblica|date=24 April 1995|language=it|access-date=23 December 2014}}</ref> In his first season, he scored 18 league goals, and with the club, he won the [[1993 European Super Cup|UEFA Super Cup]] in 1993, and the [[UEFA Europa League|UEFA Cup]] in 1995 with Parma, and he also reached the [[1994 European Cup Winners' Cup Final|final of the UEFA Cup Winners' Cup in 1994]], as well as the finals of the [[1994–95 Coppa Italia|Italian Cup]] and the [[1995 Supercoppa Italiana|Italian Super Cup]] in 1995. It was with the blue and yellow club that he cemented his reputation as one of the best and most talented creative players in Italy, along with [[Roberto Baggio]] and [[Alessandro Del Piero]].<ref name="ReferenceA"/><ref name="MERAVIGLIE D' ITALIA"/><ref name="PARMA TORNA A SOGNARE"/>

During the [[1995–96 Serie A|1995–96 season]], Zola initially experienced competition in the team with Bulgarian forward [[Hristo Stoichkov]], who played the same tactical role as Zola; as a result, Zola would begin to be deployed in the starting eleven with less frequency, losing his place in the squad, despite scoring 10 league goals.<ref name="pianetazzurro.it"/> During the [[1996–97 Serie A|following season]], manager [[Carlo Ancelotti]] came to see Zola as a "square peg" unable to fit into his rigid [[Formation (association football)#4–4–2|4–4–2]] system upon his arrival at the club in 1996.<ref>{{cite news |url=https://www.thetimes.com/article/tactical-switch-dw525dk3xf8 |title=Tactical switch |first=Gabriele |last=Marcotti |newspaper=[[The Times]] |location=London |date=24 May 2005 |access-date=27 September 2024 |url-status=live |url-access=subscription |archive-url=https://archive.today/20240927120818/https://www.thetimes.com/article/tactical-switch-dw525dk3xf8 |archive-date=27 September 2024}}</ref> Zola was played out of position in a left midfield role, scoring only 2 goals, as Ancelotti preferred to play [[Hernán Crespo]] and [[Enrico Chiesa]] up-front.<ref name="napoli.repubblica.it"/><ref>{{cite web|title=Zola contro Ancelotti, la sfida inglese voluta dal destino|url=http://sport.sky.it/sport/calcio_estero/2009/12/17/incrocio_in_premier_tra_zola_ancelotti_capello.html|access-date=23 December 2014|archive-url=https://web.archive.org/web/20141106174716/http://sport.sky.it/sport/calcio_estero/2009/12/17/incrocio_in_premier_tra_zola_ancelotti_capello.html|archive-date=6 November 2014|url-status=dead}}</ref> Zola became frustrated of playing in this role and ultimately made himself available for a transfer, moving to Premier League side [[Chelsea F.C.|Chelsea]] in November 1996. In total, Zola made 102 league appearances with Parma, scoring 49 goals.<ref name="pianetazzurro.it"/>

===Chelsea===
[[File:Zola chelsea.JPG|thumb|left|Zola's No. 25 Chelsea shirt, on display at the [[Stamford Bridge (stadium)#Centenary Museum|club museum]]]]
In November 1996, Zola joined [[Chelsea F.C.|Chelsea]] for £4.5 million as one of several continental players signed by [[Ruud Gullit]] (including compatriot [[Gianluca Vialli]]) and was assigned the number 25 jersey. He made his debut in a 1–1 draw with [[Blackburn Rovers F.C.|Blackburn Rovers]] at [[Ewood Park]]. In his debut season he demonstrated his skill and talent, and put in several notable performances, scoring a series of memorable goals.<ref name="ReferenceB">{{cite web|title=TUTTI PAZZI PER ZOLA 'QUI MI VOGLIONO BENE'|date=12 February 1997 |url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1997/02/12/tutti-pazzi-per-zola-qui-mi-vogliono.html|access-date=23 December 2014}}</ref> In February 1997, after spiriting the ball around [[Manchester United F.C.|Manchester United]]'s defence in the [[penalty area]] before slotting the ball past goalkeeper [[Peter Schmeichel]], he was described by United manager [[Alex Ferguson]] as a "clever little so-and-so".<ref name="Golden Goal">{{cite web|url=https://www.theguardian.com/football/blog/2016/dec/21/golden-goal-gianfranco-zola-for-chelsea-v-west-ham-1996|title=Golden Goal: Gianfranco Zola for Chelsea v West Ham (1996)|work=The Guardian|author1=Jacob Steinberg|date=21 December 2016|access-date=2 March 2017}}</ref>

He was a key player in Chelsea's resurgence in the [[1996–97 in English football|1996–97]] season, helping them win the [[FA Cup]] with a 2–0 win over [[Middlesbrough F.C.|Middlesbrough]] at [[Wembley Stadium (1923)|Wembley Stadium]] having scored four goals en route to the final, including a 25-yard curling shot against [[Liverpool F.C.|Liverpool]] as Chelsea came from 0–2 behind to win 4–2, and a memorable goal of individual skill in the semi-final against [[Wimbledon F.C.|Wimbledon]], backheeling the ball and turning 180 degrees before slotting the ball into the net.<ref name="ReferenceB"/><ref>{{cite web|title=ZOLA E' SEMPRE DA APPLAUSI|date=24 November 1996 |url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1996/11/24/zola-sempre-da-applausi.html|access-date=23 December 2014}}</ref><ref>{{cite web|title=ZOLA FA LA STAR E SPINGE VIALLI IN PANCHINA|date=30 December 1996 |url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1996/12/30/zola-fa-la-star-spinge-vialli-in.html|access-date=23 December 2014}}</ref> At the end of the season he was voted [[FWA Footballer of the Year|FWA Player of the Year]], the only player ever to win the accolade without playing a full season in the English league and the first Chelsea player to win it.<ref name="Chelsea honours">{{cite news|url=https://www.independent.co.uk/sport/football/news-and-comment/20-years-of-the-premier-league--who-is-the-greatest-player-7648181.html?action=gallery&ino=10 |title=Gianfranco Zola |work=The Independent |access-date=28 September 2014}}</ref>

In the [[1997–98 in English football|1997–98]] season, Zola helped Chelsea win three more trophies, the [[1998 Football League Cup Final|League Cup]], the [[1997–98 UEFA Cup Winners' Cup|Cup Winners' Cup]] and the [[1998 UEFA Super Cup|Super Cup]]. An injury denied him a place in the starting line-up for the Cup Winners' Cup [[1998 UEFA Cup Winners' Cup Final|final]] against [[VfB Stuttgart|Stuttgart]] at the [[Råsunda Stadium]] in [[Stockholm]],<ref name="Chelsea prepare for Euro glory">{{cite news |title=Chelsea prepare for Euro glory |url=https://news.bbc.co.uk/2/hi/sport/football/91693.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=12 May 1998 |access-date=4 December 2011}}</ref> but he still played an important part in Chelsea's victory, as he came on as a second-half substitute and scored the winning goal after barely 30 seconds.<ref name="Zola's first kick is the sweetest for Chelsea">{{cite news |title=Zola's first kick is the sweetest for Chelsea |url=https://news.bbc.co.uk/2/hi/sport/football/93222.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=13 May 1998 |access-date=4 December 2011}}</ref> With only his second touch of the game, he struck a through ball from [[Dennis Wise]] into the roof of the net to secure Chelsea's third major trophy in a year and the second European trophy in the club's history.<ref name="pianetazzurro.it"/><ref>{{cite web|title=Chelsea, trionfo all' italiana Zola segna un gol miracolo|date=14 May 1998 |url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1998/05/14/chelsea-trionfo-all-italiana-zola-segna-un.html|access-date=23 December 2014}}</ref> In the same season, Zola hit his first professional [[hat-trick]], in a 4–0 victory over [[Derby County F.C.|Derby County]] at Stamford Bridge in November 1997.<ref>{{cite news |title=Football: Chelsea finally display their credentials as championship contenders |first=Adam |last=Szreter |url=https://www.independent.co.uk/sport/football-chelsea-finally-display-their-credentials-as-championship-contenders-1286155.html |newspaper=The Independent |publisher=Independent Print Limited |date=1 December 1997 |access-date=4 December 2011 |location=London}}</ref>

{| class="toccolours" style="float: right; margin-right: 1.5em; margin-left: 1em; font-size: 90%; background:#c6dbf7; color:black; width:25em; max-width: 40%;" cellspacing="5"
| style="text-align: right;" | "Gianfranco tries everything because he is a wizard and the wizard must try."
|-
| style="text-align: right;" | — Claudio Ranieri reflecting on Zola's back-heeled goal against Norwich in 2002.<ref>{{cite news | url=http://www.talkfootball.co.uk/guides/football_legends_gianfranco_zola.html | title=Gianfranco Zola – A Football Legend Profile | publisher=TalkFootball.co.uk | access-date=24 November 2008 | archive-date=4 December 2008 | archive-url=https://web.archive.org/web/20081204055158/http://www.talkfootball.co.uk/guides/football_legends_gianfranco_zola.html | url-status=dead }}</ref>
|}
When Chelsea made their first appearance in the [[UEFA Champions League|Champions League]] in [[1999–2000 UEFA Champions League|1999–2000]], Zola was a key player throughout the campaign, although he found his chances in the Premier League more limited, owing to manager [[Gianluca Vialli]]'s squad rotation policy. Zola scored three goals in Chelsea's run to the Champions League quarter-finals, including a curling free kick against [[FC Barcelona|Barcelona]], and he again won the [[1999–2000 FA Cup|FA Cup]] with the club, with his free-kick in the [[2000 FA Cup Final|final]] against [[Aston Villa F.C.|Aston Villa]] setting up [[Roberto Di Matteo]]'s winner. His later years with Chelsea saw his appearances restricted by the new strike pairing of [[Jimmy Floyd Hasselbaink]] and [[Eiður Guðjohnsen]]. During the [[2000–01 FA Premier League|2000–01 Premier League]] season, Zola managed 9 league goals.

[[File:Chelsea Legends 1 Inter Forever 4 (28453498678).jpg|thumb|right|Zola in 2018, playing for Chelsea Legends.]]
In the [[2001–02 in English football|2001–02]] season, Zola's starting chances became limited, after a summer when Claudio Ranieri showed the door to many of Chelsea's ageing stars such as club captain [[Dennis Wise]], goalscoring midfielder [[Gus Poyet|Gustavo Poyet]] and French defender [[Frank Leboeuf]], scoring only 3 goals. Zola was limited to infrequent starts and many substitute appearances due to Ranieri's new policy of decreasing the average age of the Chelsea squad, preferring to play the Icelandic youngster Gudjohnsen with Hasselbaink. Zola did draw attention, however, for his dominant performance when he scored with a notable backheeled effort in mid-air from a corner-kick, in an [[2001–02 FA Cup|FA Cup]] tie against [[Norwich City F.C.|Norwich City]] on 16 January 2002.<ref>{{cite web|title=I 10 gol più belli della storia del calcio: Zola, Chelsea-Norwich City 2001–02|url=http://www.repubblica.it/speciale/2002/mondiali2002/topgol/video/06.html|access-date=23 December 2014}}</ref><ref>{{cite web|title=Io, Zola, eroe d' Inghilterra per caso|url=http://archiviostorico.corriere.it/2002/gennaio/21/Zola_eroe_Inghilterra_per_caso_co_0_0201211108.shtml|archive-url=https://web.archive.org/web/20090518150811/http://archiviostorico.corriere.it/2002/gennaio/21/Zola_eroe_Inghilterra_per_caso_co_0_0201211108.shtml|url-status=dead|archive-date=18 May 2009|access-date=23 December 2014}}</ref> Manager [[Claudio Ranieri]] described the goal as "fantasy, magic".<ref>{{cite news| date=17 January 2002 | url=http://www.4thegame.com/club/cfc/news/173371/Zola+announces+retirement.html | archive-url=https://archive.today/20071021105549/http://www.4thegame.com/club/cfc/news/173371/Zola+announces+retirement.html | url-status=dead | archive-date=21 October 2007 | title=Zola adds his touch of magic | work=The Guardian | access-date=20 December 2006}}</ref>

In [[2002–03 in English football|2002–03]], his final season with Chelsea, he enjoyed a renaissance, scoring 16 goals, his highest seasonal tally for Chelsea, and was voted the club's player of the year after helping Chelsea qualify for the Champions League. Zola scored his final goal for Chelsea, a lob from outside the penalty area against Everton, on Easter Monday 2003. He made his final competitive appearance for the club on the final day of the season with a 20-minute cameo against Liverpool, beating four Liverpool players with a dribble late on in the match, gaining applause from both sets of fans in one of the final moments of his career. He played in a total of 312 games for Chelsea and scored 80 goals, scoring 59 goals in 229 Premier League appearances.<ref name="pianetazzurro.it"/> He subsequently decided to return to Italy during the following season.

Zola was voted as the best ever Chelsea player by Chelsea's fans in early 2003.<ref name="chelseagreat"/> In November 2004, he was awarded an [[Order of the British Empire|OBE]], Honorary Member of the [[Order of the British Empire]] in a special ceremony in Rome.<ref name="bbc2:OBE">{{cite news |date=1 November 2004 |url=https://news.bbc.co.uk/sport2/hi/football/teams/c/chelsea/3965681.stm |title=Chelsea legend Zola awarded OBE |publisher=BBC |access-date=20 December 2006}}</ref> In 2005, Zola was voted into the Chelsea F.C. Centenary Eleven, occupying one of the two forward roles. No Chelsea player held Zola's number 25 shirt since his departure in 2003 until the number was given to [[Moisés Caicedo]] 20 years later in 2023 after he contacted Zola for permission to wear the shirt.<ref>{{cite news |title= Chelsea: Moises Caicedo to take Gianfranco Zola's iconic number 25 shirt number |url= https://www.standard.co.uk/sport/football/caicedo-shirt-number-zola-chelsea-fc-2023-b1101129.html |website= [[Evening Standard]] |date= 16 August 2023}}</ref> Zola was also voted by ''[[The Sun (United Kingdom)|The Sun]]'' one of the top ten best foreign "artistic" players in Premier League history in 2007, coming in second place behind [[George Best]].<ref name="Best, Zola, Gascoigne Ecco gli artisti del pallone"/>

===Cagliari===
In the summer of 2003, amid rumours of an impending takeover at Chelsea, Zola left Stamford Bridge to join [[Cagliari Calcio|Cagliari]], from his native [[Sardinia]]. Within a week Chelsea was acquired by Russian billionaire [[Roman Abramovich]].

It was reported that Abramovich tried to buy the entire Cagliari club when Zola refused to renege on his verbal contract with Cagliari, although Zola himself will not confirm it.<ref>{{cite news |title="Gianfranco Zola: I'm not ready for Chelsea yet" |url=https://www.telegraph.co.uk/sport/football/2294695/Gianfranco-Zola-Im-not-ready-for-Chelsea-yet.html |website=[[The Daily Telegraph]] |date=17 March 2008}}</ref><ref>{{Cite news |last= Viner |first= Brian |publication-date =21 March 2008 | date=2008 |title= Gianfranco Zola: 'Will I come back to Chelsea as a coach? I think so' | periodical=The Independent |publication-place= London | url =https://www.independent.co.uk/sport/football/news-and-comment/gianfranco-zola-will-i-come-back-to-chelsea-as-a-coach-i-think-so-798914.html |access-date =30 April 2008 }}</ref> Zola subsequently led Cagliari to promotion to the Italian [[Serie A]], then renewed his contract for one more year. He retired in June 2005, after ending his career in appropriate style with a double against Juventus in his last professional game. His number 10 Cagliari jersey was withdrawn in his honour for the season after he left but was worn in the 2006–07 season by [[Andrea Capone]].<ref>{{cite web |url=http://www.footballnews.com.au/article.php?id=633 |title=Zola swans into Australia |access-date=2 June 2024 |archive-date=29 September 2007 |archive-url=https://web.archive.org/web/20070929074428/http://www.footballnews.com.au/article.php?id=633 |url-status=dead }}</ref> Zola retired as the [[Football records in Italy#Most goals from a free kick|fifth highest goalscorer of free-kicks in Serie A history]], with 20 goals from set-pieces, and currently sits behind only [[Francesco Totti]] and [[Roberto Baggio]] (both at 21), [[Alessandro Del Piero]] (22), [[Andrea Pirlo]] (26) and [[Siniša Mihajlović]] (28).<ref>{{cite web|url=http://sport.sky.it/sport/calcio_italiano/2013/11/11/pirlo_punizioni_insegue_record_mihajlovic.html|title=Pirlo, punizioni da record: Sinisa è sempre più vicino|trans-title=Pirlo, record-breaking free-kicks: Sinisa's record is not far away|website=sport.sky.it|publisher=Sky Sport|language=it|date=11 November 2013|access-date=9 March 2015|archive-url=https://web.archive.org/web/20150129050428/http://sport.sky.it/sport/calcio_italiano/2013/11/11/pirlo_punizioni_insegue_record_mihajlovic.html|archive-date=29 January 2015|url-status=dead}}</ref> With 12 goals from free kicks, he is also the joint–third all-time goalscorer from set-pieces in the history of the Premier League, alongside [[Thierry Henry]] and [[Cristiano Ronaldo]], and behind only [[James Ward-Prowse]] (17) and [[David Beckham]].<ref>{{cite web |url=https://www.sportingnews.com/ca/soccer/news/premier-league-most-free-kick-goals-record-james-ward-prowse-david-beckham/yqwhxwtmgl8mlxh74cwvxmrg |title=Premier League most free kick goals record: James Ward-Prowse set to break David Beckham all-time mark |publisher=www.sportingnews.com |date=20 August 2023 |access-date=8 January 2024 }}</ref>

==International career==
Zola made his debut for [[Italy national football team|Italy]] aged 25 on 13 November 1991 in Genoa, under manager [[Arrigo Sacchi]], in a [[UEFA Euro 1992 qualifying|Euro 1992 qualifier]] against [[Norway national football team|Norway]] which ended 1–1.<ref name="MA NON E' IL MIO RUOLO"/> He appeared at the [[1994 FIFA World Cup|1994 World Cup]] in the United States, making one substitute appearance on his 28th birthday in the second round knock-out match against [[Nigeria national football team|Nigeria]] in Boston, with Italy trailing 1–0. After only twelve minutes on the field, Zola was controversially sent off, after being judged by the referee to have fouled [[Augustine Eguavoen]].<ref>{{cite web|url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1994/07/06/tutti-insieme-contro-arbitro.html|title=TUTTI INSIEME, CONTRO L' ARBITRO|publisher=La Repubblica|language=it|date=6 July 1994|access-date=23 December 2014}}</ref><ref>{{cite web|url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1994/07/06/zola-espulso-che-rabbia-ho-pianto.html|title=ZOLA ESPULSO ' CHE RABBIA, HO PIANTO'|publisher=La Repubblica|language=it|date=6 July 1994|access-date=23 December 2014}}</ref> Although Italy managed to win the match 2–1 in extra-time and reach the World Cup final, Zola did not regain his place in the side after this suspension.<ref>{{cite web |url=https://www.fifa.com/worldfootball/statisticsandrecords/players/player=91555/index.html |title=FIFA Player Statistics: Gianfranco ZOLA |publisher=FIFA.com |access-date=11 May 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100519222514/http://www.fifa.com/worldfootball/statisticsandrecords/players/player%3D91555/index.html |archive-date=19 May 2010 }}</ref>
His first two goals came on 25 March 1995, in a 4–1 win against [[Estonia national football team|Estonia]] in Salerno in a [[UEFA Euro 1996 qualifying|Euro 1996 qualifier]].<ref name="figc">{{cite web|url=http://www.figc.it/nazionali/DettaglioConvocato?codiceConvocato=29&squadra=1|archive-url=https://web.archive.org/web/20021126022643/http://www.figc.it/nazionali/DettaglioConvocato?codiceConvocato=29&squadra=1|url-status=dead|archive-date=26 November 2002|title=caps and goals on figc.it|publisher=Italian FA (FIGC)|language=it|access-date=30 June 2011}}</ref><ref>{{cite web|url=http://archiviostorico.corriere.it/1995/marzo/26/Quattro_piccoli_gol_Italia_senza_co_0_95032612976.shtml|archive-url=https://web.archive.org/web/20151018113327/http://archiviostorico.corriere.it/1995/marzo/26/Quattro_piccoli_gol_Italia_senza_co_0_95032612976.shtml|url-status=dead|archive-date=18 October 2015|title=Quattro piccoli gol da un' Italia senza allegria|trans-title=Four small goals from an Italian side which lacks happiness|publisher=Il Corriere della Sera|language=it|author1=Giancarlo Padovan|date=26 March 1995|access-date=17 September 2015}}</ref>

Zola was called up for [[UEFA Euro 1996|Euro 1996]], and he played in all three group games at the tournament. He set up [[Pierluigi Casiraghi]]'s second goal in the team's 2–1 win in the opening group match against [[Russia national football team|Russia]],<ref>{{cite web|url=https://www.uefa.com/uefaeuro/history/news/0254-0d7b34805a58-b803b979218b-1000--instinctive-casiraghi-helps-italy-sink-russia-in-euro-96-gr/|title=Instinctive Casiraghi helps Italy sink Russia|publisher=[[UEFA]]|date=6 October 2003}}</ref> but in the team's final group match, he notably missed a potential match-winning [[Penalty kick (association football)|penalty]] in a 0–0 draw against eventual champions [[Germany national football team|Germany]] as Italy surprisingly crashed out in the first round.<ref>{{cite web|url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1996/06/20/zola-piange-chiedo-scusa.html|title=ZOLA PIANGE ' CHIEDO SCUSA'|publisher=La Repubblica|language=it|date=20 June 1996|access-date=23 December 2014}}</ref> He scored the only goal of the game in an historic 1–0 victory over [[England national football team|England]] in a 1998 [[FIFA World Cup|World Cup]] [[1998 FIFA World Cup qualification (UEFA)|qualifying]] match at Wembley, on 12 February 1997.<ref>{{cite web|url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/1997/02/13/storico-zola-wembley-all-italiana.html|title=STORICO ZOLA, WEMBLEY ALL' ITALIANA|publisher=La Repubblica|language=it|date=13 February 1997|access-date=23 December 2014}}</ref> He won his final cap for Italy in the return fixture against England in Rome on 11 October 1997, which ended in a draw.<ref name="figc"/><ref name="storiedicalcio.altervista.org">{{cite web|url=http://www.storiedicalcio.altervista.org/gianfranco-zola.html|title=Gianfranco Zola|publisher=Storie di Calcio|language=it|access-date=17 September 2015}}</ref> He retired from international play after he was not called up for the [[1998 FIFA World Cup|1998 World Cup]] by manager [[Cesare Maldini]], who had selected Del Piero and Roberto Baggio in his role. Zola finished his international career with a total of 35 caps and ten goals.<ref name="figc"/><ref name="storiedicalcio.altervista.org"/>

As a [[Sardinian people|Sardinian]] he could also be eligible for the [[Sardinia national football team|Sardinian national football team]], who represented the island on several occasions in [[Non-FIFA international football|Non-FIFA football]]. Indeed, he played in the first ever official documented appearance of the formation in 1990. The [[England national football team]] was in [[Sardinia]] for a training camp in order to prepare the [[1990 FIFA World Cup]] in Italy, where, among other things, it would have played two of the three matches of the group stage in [[Cagliari]].<ref name="NSS">{{cite web|url=https://www.nssmag.com/en/sports/18146/the-sardinia-national-team-is-ready-for-the-europeans-cup|title=The Sardinia National Team|work=nss magazine|editor=NSS Magazine|access-date=28 November 2019|archive-date=27 March 2019|archive-url=https://web.archive.org/web/20190327090118/https://www.nssmag.com/en/sports/18146/the-sardinia-national-team-is-ready-for-the-europeans-cup|url-status=dead}}</ref> Therefore, it had been set up a XI formed by the best Sardinian players caught between [[Serie C]] and [[Eccellenza|Amateurs]] to face the Lions in their first friendly match. Zola, at that time a player for [[S.S.C. Napoli]], was the only professional player and the most representative one of the squad. The ''Three Lions'' won with a 10–1 score.<ref>{{cite web|url=http://www.englandfootballonline.com/matchrsl/MatchRslUnoffpg2.html|title=England's Matches Unofficial 1946 onwards}}</ref><ref name=esordio>{{cite web|url=http://www.tuttocagliari.net/altre-notizie/quel-precedente-della-nazionale-sarda-21720|title=Quel precedente della Nazionale Sarda|publisher=Federico Ventagliò|date=26 January 2015}}</ref> 7 years later he was called for the second match against [[Corsica national football team|Corsica]]. For this match, all professional players were called (Zola was in [[Parma Calcio 1913|Parma A.C.]]) and the Sardinians won 1–0 with a winning goal by Zola.<ref name= corsica1997>[https://www.facebook.com/FederatzioneIsportNatzionaleSardu/photos/a.111554315657151/1651605934985307/ FINS – Federatzione Isport Natzionale Sardu: #SardinianFootballHistory (Pagina ufficiale Facebook)]</ref>

==Other work after retirement==
In his playing career, Zola played 628 games and scored 193 goals in league play. Despite speculation he would play on in the 2005–06 season, Zola decided to leave the game just a week before he turned 39, and took a job as an Italian football [[pundit]]. Rumours were circulating within Australia that Zola was being chased by several [[A-League]] clubs, including [[Sydney FC|Sydney]], [[Melbourne Victory FC|Melbourne Victory]] and [[Perth Glory FC|Perth Glory]], about a possible comeback,<ref>{{cite news | date=30 October 2006 | url=https://sports.yahoo.com/sow/news?slug=afp-fblausitazola&prov=afp&type=lgns | title=Zola linked to Aussie A-League | publisher=yahoo | access-date=18 December 2006}}{{Dead link|date=June 2015}}</ref> but Zola quashed such rumours.<ref>{{cite news | date=25 December 2006 | url=http://www.foxsports.com.au/story/0,8659,20972330-23215,00.html | title=Zola talks down A-League tilt | work=Fox Sports | access-date=30 December 2006 | url-status=dead | archive-url=https://web.archive.org/web/20070106200436/http://www.foxsports.com.au/story/0,8659,20972330-23215,00.html | archive-date=6 January 2007 | df=dmy-all}}</ref> He did, however, play a charity match in Sydney in December 2006, appearing in both [[Marconi Stallions FC|Marconi Stallions]] and [[APIA Leichhardt Tigers FC|APIA]] colours. Zola also played against [[Shrewsbury Town F.C.|Shrewsbury Town]] in the first match at their [[New Meadow]] stadium for "A-line Allstars" on 14 July 2007 as part of a kit sponsorship deal between the club and boot manufacturer A-line, who made Zola's boots.<ref>[https://news.bbc.co.uk/sport2/hi/football/teams/s/shrewsbury/6287806.stm "Shrewsbury reveal All-Star names"], BBC News, 10 July 2007</ref>

==Managerial career==
===Italy U21===
In 2006, Zola started his coaching career, being appointed as assistant manager to [[Italy national under-21 football team|Italy U21]] manager and [[Pierluigi Casiraghi]] by the [[Italian Football Federation]].<ref name="uefa1">{{cite web|url=https://www.uefa.com/under21/news/0257-0de6a930706e-bd54ad5e6229-1000--gentile-makes-way-for-casiraghi/|title=Gentile makes way for Casiraghi|date=24 July 2006|publisher=[[UEFA]]|access-date=30 June 2011}}</ref> The duo led the ''azzurrini'' to the [[2008 Summer Olympics|2008 Olympics]] in Beijing, where they reached the quarter-finals before being defeated 3–2 by [[Belgium national under-21 football team|Belgium under-21]]s.

===West Ham United===
[[File:Zola & Benitez Upton Park 09May09 - crop.jpg|thumb|upright|left|Zola as manager of [[West Ham United F.C.|West Ham United]] in 2009]]
On 7 September 2008, it was reported that Zola had been interviewed in [[Rome]] for the vacant manager's position at [[West Ham United F.C.|West Ham United]] and had "impressed the Club's representatives" at the interview. Two days later, he agreed a three-year contract to manage West Ham United, replacing [[Alan Curbishley]], who resigned following differences with the board.
He was unveiled as manager on 11 September, despite not having the required [[UEFA Pro Licence|UEFA A managing licence]]. Zola, surprisingly for someone closely associated with West Ham's cross-town rivals Chelsea, quickly gained the backing of the fans. Nevertheless, he received applause from Chelsea fans whenever he returned to [[Stamford Bridge (stadium)|Stamford Bridge]] as West Ham manager.<ref>{{cite news| url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/7763507.stm | work=BBC News | first=Russell | last=Barder | title=Chelsea 1–1 West Ham | date=14 December 2008}}</ref> After a shaky start Zola began to develop a side with a flair not seen in a West Ham side for some years.<ref>{{cite news|author=Paul Doyle |url=https://www.theguardian.com/football/2009/feb/07/gianfranco-zola-west-ham-united |title=Paul Doyle talks to Gianfranco Zola and examines the Italian's transformation of West Ham United |work=The Guardian |date= 7 February 2009|access-date=29 April 2010 | location=London}}</ref>

Zola also received praise for integrating more youth products into the first team.<ref>{{cite web|title=Zola to stay true to Hammers' youth system|url=http://soccernet.espn.go.com/news/story?id=575016&sec=england&cc=5901|work=[[ESPN|espn.com]]|date=23 September 2008|access-date=7 November 2009|archive-date=28 October 2008|archive-url=https://web.archive.org/web/20081028190419/http://soccernet.espn.go.com/news/story?id=575016&sec=england&cc=5901|url-status=dead}}</ref> The likes of [[Junior Stanislas]] and [[Zavon Hines]] were given their debuts. The duo and first team youngsters [[Jack Collison]] and [[James Tomkins (footballer)|James Tomkins]] all scored their first goals for the club during his tenure. In April 2009, Zola signed a contract that could have kept him at Upton Park until 2013.<ref>{{cite news|url=https://www.theguardian.com/football/2009/apr/25/gianfranco-zola-contract-west-ham |title=Gianfranco Zola committed to West Ham after signing new contract |work=The Guardian |date= 25 April 2009|access-date=29 April 2010 | location=London}}</ref>

West Ham struggled in the 2009–10 season. Zola's position as manager was put in doubt when he revealed he had not been consulted over a bid for [[West Bromwich Albion F.C.|West Bromwich Albion]] player [[Graham Dorrans]] and by chairman [[David Sullivan (businessman)|David Sullivan]]'s announcement that the entire squad was for sale except for midfielder [[Scott Parker]]. West Ham finished in 17th place, only five points above the relegation places.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/w/west_ham_utd/8674605.stm |title=West Ham sack manager Gianfranco Zola |publisher=BBC Sport |date= 11 May 2010|access-date=11 May 2010}}</ref> On 11 May 2010, two days after the end of the [[2009–10 Premier League|2009–10 season]], West Ham announced the termination of Zola's contract with immediate effect.<ref>{{cite news|url=http://www.whufc.com/articles/20100511/west-ham-united-statement_2236884_2049185|title=West Ham United statement|publisher=West Ham United F.C.|date=11 May 2010|access-date=11 May 2010|url-status=dead|archive-url=https://web.archive.org/web/20100513012232/http://www.whufc.com/articles/20100511/west-ham-united-statement_2236884_2049185|archive-date=13 May 2010}}</ref> [[Avram Grant]] was announced as his successor on 3 June 2010, and a week later it was announced that the club had reached a compensation settlement with Zola.<ref>{{cite news|url=https://news.bbc.co.uk/sport2/hi/football/teams/w/west_ham_utd/8733268.stm |title=Gianfranco Zola & West Ham reach settlement |publisher=BBC Sport |date= 10 June 2010|access-date=11 June 2010}}</ref>

===Watford===
Zola was strongly linked with the managerial position at [[Watford F.C.|Watford]] in 2012, following the club's takeover by [[Udinese Calcio|Udinese]] and [[Granada CF|Granada]] owner [[Giampaolo Pozzo]]. He was confirmed as Watford manager on 7 July, signing a two-year contract.<ref>{{cite web |title=Zola confirmed as Watford boss |url=http://www.watfordfc.com/page/NewsDetail/0,,10400~2834991,00.html |url-status=dead |archive-url=https://web.archive.org/web/20120708223417/http://www.watfordfc.com/page/NewsDetail/0%2C%2C10400~2834991%2C00.html |archive-date=8 July 2012 }}</ref>

In his first season, Zola led Watford to 3rd place and a play-off position, which then saw them progress to the final at [[Wembley Stadium|Wembley]]. There, they lost 1–0 to 5th place side [[Crystal Palace F.C.|Crystal Palace]] after extra-time.<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/22680060|title=BBC Sport – Championship play-off final: Crystal Palace v Watford|work=BBC Sport|access-date=17 June 2015|archive-url=https://web.archive.org/web/20151018113327/http://www.bbc.co.uk/sport/0/football/22680060|archive-date=18 October 2015|url-status=dead}}</ref> On 16 December 2013, Zola resigned as Watford manager.<ref>{{cite web|title=OFFICIAL: Gianfranco Zola Resigns|url=http://www.watfordfc.com/news/article/131216-zola-resignation-1240083.aspx|url-status=dead|archive-url=https://web.archive.org/web/20131216190643/http://www.watfordfc.com/news/article/131216-zola-resignation-1240083.aspx|archive-date=16 December 2013}}</ref> At the time of his resignation, Watford were 13th in the league, had not won since October 2013 and had lost their last five home games.<ref>{{cite news | url=https://www.bbc.com/sport/0/football/25408354 | title=Gianfranco Zola resigns as Watford head coach | publisher=BBC Sport | access-date=17 December 2013}}</ref>

===Cagliari===
[[File:Gianfranco Zola - Cagliari 2015.png|thumb|Zola as manager of [[Cagliari Calcio|Cagliari]] in 2015]]
On 24 December 2014, Zola was appointed as the new manager of [[Cagliari Calcio|Cagliari]] following [[Zdeněk Zeman]]'s dismissal.<ref name="Cagliari mgr in">{{cite news |title=Bentornato Gianfranco |url=http://www.cagliaricalcio.net/news/16814/bentornato-gianfranco.html |work=Cagliari Calcio |date=24 December 2014 |access-date=24 December 2014 |language=it |archive-date=26 December 2014 |archive-url=https://web.archive.org/web/20141226205402/http://www.cagliaricalcio.net/news/16814/bentornato-gianfranco.html |url-status=dead }}</ref> In his first match in charge, on 6 January 2015, Cagliari lost 0–5 at [[U.S. Città di Palermo|Palermo]] with [[Daniele Conti]] being sent off in the first half, the result keeping the club in the relegation zone.<ref>{{cite news|title=Palermo 5–0 Cagliari|url=https://www.bbc.co.uk/sport/football/30703022|access-date=6 January 2015|work=BBC Sport|date=6 January 2015}}</ref> Two days later he completed his first transfer as manager of the club, taking centre-back [[Alejandro González (Uruguayan footballer)|Alejandro González]] on loan from fellow Serie A club [[Hellas Verona F.C.|Hellas Verona]].<ref>{{cite news|title=Cagliari, è ufficiale: Alejandro Gonzalez agli ordini di Zola|trans-title=Cagliari, it's official: Alejandro Gonzalez to the orders of Zola|url=http://lanuovasardegna.gelocal.it/sport/2015/01/08/news/cagliari-e-ufficiale-alejandro-gonzalez-agli-ordini-di-zola-1.10630150|access-date=9 January 2015|work=[[La Nuova Sardegna]]|date=8 January 2015|language=it|archive-date=5 March 2016|archive-url=https://web.archive.org/web/20160305035831/http://lanuovasardegna.gelocal.it/sport/2015/01/08/news/cagliari-e-ufficiale-alejandro-gonzalez-agli-ordini-di-zola-1.10630150|url-status=dead}}</ref> Zola won his first game on 11 January 2015, a 2–1 win over [[A.C. Cesena|Cesena]].<ref>{{cite news |title=Cagliari 2–1 Cesena |url=http://www.espnfc.com/italian-serie-a/match/403659/cagliari-cesena/report |work=ESPN |agency=Press Association |date=11 January 2015 |access-date=11 January 2015}}</ref> After less than three months as Cagliari's manager, Zola was sacked on 9 March 2015, after being unable to escape the relegation zone after 10 matches; following his dismissal, Zeman was reinstated as Cagliari's manager.<ref name="Cagliari mgr out">{{cite web|title=Gianfranco Zola sacked as Cagliari coach after less than three months in job|url=https://www.theguardian.com/football/2015/mar/09/gianfranco-zola-sacked-cagliari-zdenek-zeman|work=The Guardian|access-date=9 March 2015|date=9 March 2015}}</ref>

===Al-Arabi===
On 11 July 2015, Zola was appointed coach of Qatar team [[Al-Arabi SC (Qatar)|Al-Arabi]].<ref name="Al-Arabi in">{{cite web|url=https://football-italia.net/zola-coach-of-al-arabi/|title=Zola Coach of Al-Arabi|first=Susy|last=Campanale|website=Football Italia|date=11 July 2015|access-date=4 April 2025|archive-date=3 December 2024|archive-url=https://web.archive.org/web/20241203150642/https://football-italia.net/zola-coach-of-al-arabi/|url-status=live}}</ref> After a poor [[2015–16 Qatar Stars League|first season]] in the [[Qatar Stars League]], he was sacked, having achieved 10 wins from 26 games, losing 11, with the team placing 8th out of 14.<ref name="Al-Arabi out">{{cite news|url=https://sports.yahoo.com/news/zola-sacked-qatari-club-al-arabi-091830369--sow.html|title=Zola sacked by Qatari club Al-Arabi|date=27 June 2016|access-date=13 July 2016|archive-date=4 August 2020|archive-url=https://web.archive.org/web/20200804084630/https://sports.yahoo.com/news/zola-sacked-qatari-club-al-arabi-091830369--sow.html|url-status=dead}}</ref><ref name="Sofascore manager" />

===Birmingham City===
On 14 December 2016, Zola was named manager of [[EFL Championship]] club [[Birmingham City F.C.|Birmingham City]], replacing [[Gary Rowett]] who had been sacked earlier that day.<ref>{{cite news |url=http://www.skysports.com/football/news/11694/10696119/birmingham-appoint-gianfranco-zola-as-their-new-manager |title=Birmingham appoint Gianfranco Zola as their new manager |publisher=Sky Sports |date=14 December 2016 |access-date=29 January 2017}}</ref> At the time, Birmingham sat 7th in the table, outside the playoff positions only on [[goal difference]].<ref>{{cite web |url=http://www.11v11.com/teams/birmingham-city/tab/leagueTables/13-december-2016/ |title=Birmingham City: League Championship table after close of play on 13 December 2016 |website=11v11.com |publisher=AFS Enterprises |access-date=18 April 2017}}</ref> Three days later, the team conceded a late goal to lose his first game in charge 2–1 at home to second-placed [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/38271714 |title=Birmingham City 1–2 Brighton & Hove Albion |publisher=BBC Sport |date=17 December 2016 |access-date=29 January 2017}}</ref> They did not win until Zola's 11th match in charge, a 1–0 win over [[Fulham F.C.|Fulham]] on 4 February 2017.<ref>{{cite news |url=http://www.skysports.com/football/news/11694/10756899/gianfranco-zola-delighted-with-first-birmingham-win |title=Gianfranco Zola delighted with first Birmingham win |publisher=Sky Sports |agency=PA Sports |date=5 February 2017 |access-date=18 April 2017}}</ref> On 17 April, Zola resigned as manager following a 2–0 home defeat to [[Burton Albion F.C.|Burton Albion]] which left the team just three points above the relegation zone with three matches remaining. They had won just twice during his 24-match tenure.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/39624187 |title=Gianfranco Zola: Birmingham City manager resigns after four months |publisher=BBC Sport |date=17 April 2017 |access-date=18 April 2017}}</ref>

===Chelsea===
On 18 July 2018, Zola was appointed as assistant first-team coach to [[Maurizio Sarri]] at Chelsea.<ref>{{cite news |url=https://www.chelseafc.com/en/news/2018/7/18/welcome-home-gianfranco |title=Welcome home Gianfranco |publisher=Chelsea F.C. |date=18 July 2018}}</ref> On 4 July 2019, after the arrival of [[Frank Lampard]] as head coach, Zola departed the club.<ref name="zolaassistantmanager">{{cite web|url=https://www.chelseafc.com/en/news/2019/07/04/zola-departs|title=GIANFRANCO ZOLA DEPARTS CHELSEA|publisher=chelseafc|date=4 July 2019}}</ref>

==Player profile==
===Style of play===
[[File:Gianfranco Zola (Rest of the World).jpg|thumb|upright|left|Zola swings in a [[corner kick]] for the [[Rest of the world in sports and games|Rest of the World XI]] at [[Soccer Aid]] 2006.]]
During his playing career, Zola was primarily used as a [[supporting striker]] or as a [[Playmaker|playmaking]] [[attacking midfielder]], due to his ability to create chances and provide [[Assist (association football)|assists]] for teammates; he was also deployed as a [[Winger (association football)|winger]] (although this was not his favoured position, as he did not excel in this role) or even as a [[Striker (association football)|striker]] on occasion.<ref>{{cite web|url=http://sport.sky.it/sport/calcio_estero/2009/12/17/incrocio_in_premier_tra_zola_ancelotti_capello.html|title=Zola contro Ancelotti, la sfida inglese voluta dal destino|publisher=Sky|language=it|date=17 December 2009|access-date=24 September 2014|archive-url=https://web.archive.org/web/20141106174716/http://sport.sky.it/sport/calcio_estero/2009/12/17/incrocio_in_premier_tra_zola_ancelotti_capello.html|archive-date=6 November 2014|url-status=dead}}</ref>

A creative, technically gifted and selfless right-footed team player, Zola was renowned for his ball control, his skilful [[Dribbling#Association football|dribbling]] ability, vision, and passing ability with either foot, as well as his tactical intelligence, ability to read the game and eye for goal.<ref name="Best, Zola, Gascoigne Ecco gli artisti del pallone">{{cite web|url=http://www.gazzetta.it/Calcio/Estero/Primo_Piano/2007/11_Novembre/12/artisti_1211.shtml|title=Best, Zola, Gascoigne Ecco gli artisti del pallone|publisher=La Gazzetta dello Sport|language=it|date=11 November 2012|access-date=24 September 2014}}</ref><ref name="storiedicalcio.altervista.org"/><ref name="Gianfranco Zola at Chelsea">{{cite web|url=http://www.espnfc.us/club/chelsea/363/blog/post/2992180/gianfranco-zola-at-chelsea-blues-celebrate-20-years-after-italian-signed|title=Gianfranco Zola at Chelsea: Blues celebrate 20 years after Italian signed|publisher=ESPN FC|author1=LIAM TWOMEY|date=8 November 2016|access-date=2 March 2017}}</ref><ref>{{cite web |url=https://sport.sky.it/calcio/serie-a/2018/01/19/cagliari-intervista-barella-il-mio-sogno-io-come-aru-datome-zola.html |title=Cagliari, Barella e i grandi sardi dello sport: "Voglio essere come Zola, Aru e Datome" |publisher=sport.sky.it |language=it |date=19 January 2018 |access-date=12 October 2018 }}</ref><ref>{{cite news |url=https://www.theguardian.com/sport/blog/2008/dec/20/premier-league-gianfranco-zola-chelsea |title=Disappearing act by magicians like Zola leaves the game all the poorer |work=The Guardian |last1=Lacey |first1=David |date=19 December 2008 |access-date=2 July 2020 }}</ref><ref>{{cite web |url=https://thesefootballtimes.co/2018/05/21/the-likeable-genius-of-gianfranco-zola/ |title=The wizardry of Gianfranco Zola |publisher=These Football Times |last1=Billingham |first1=Glenn |date=20 May 2018 |access-date=2 July 2020 }}</ref><ref>{{cite news |url=https://www.irishtimes.com/sport/chelsea-s-zola-has-baptism-of-fire-1.107290 |title=Chelsea's Zola has baptism of fire |newspaper=The Irish Times |date=18 November 1996 |access-date=3 July 2020 }}</ref> Although he was not physically imposing, his small stature and low [[Center of mass|centre of gravity]] gave him good balance and allowed him to be extremely quick and agile, which, along with his acceleration, speed, and ball skills, enabled him to change direction with the ball very quickly in tight spaces, and allowed him to beat defenders with [[Dummy (football)|feints]] in one on one situations.<ref name="chelseagreat"/><ref name="storiedicalcio.altervista.org"/><ref>{{cite web |url=http://archiviostorico.gazzetta.it/2006/aprile/11/Zola_futuro_coi_giovani_cuore_ga_10_0604117520.shtml |title=Zola, futuro coi giovani e cuore rossoblù "Sono certo che il mio Cagliari ce la farà" |publisher=La Gazzetta dello Sport |author1=Giampiero Timossi |author2=Alessandra Gozzini |language=it |date=11 April 2006 |access-date=13 October 2018 }}</ref><ref name="lit">{{cite news |url=https://www.theguardian.com/football/the-set-pieces-blog/2021/nov/16/gianfranco-zola-chelsea-premier-league-25-years-ago |title=When Gianfranco Zola lit up Chelsea and the Premier League 25 years ago |work=The Guardian |last1=Evans |first1=Chris |date=16 November 2021 |access-date=26 March 2024 }}</ref>

Zola was also a [[Penalty kick (association football)|penalty kick]] and [[Set piece (football)|set piece]] specialist, who was particularly renowned for his accuracy at [[Curl (association football)|bending]] [[Free kick (association football)|direct free-kicks]].<ref name="Gianfranco Zola">{{cite web|url=http://www.ilsardo.it/personaggi_zola.htm|title=Gianfranco Zola|publisher=Il Sardo|language=it|access-date=24 September 2014}}</ref> In addition to his playing ability, Zola also stood out for his tenacity and [[work rate]] throughout his career,<ref>{{cite news |url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/1995/04/24/parma-torna-sognare.html |title=PARMA TORNA A SOGNARE |work=La Repubblica |language=it |date=24 April 1995 |access-date=2 July 2020 }}</ref><ref name="20 Greatest Italian Players of All Time">{{cite web |url=https://bleacherreport.com/articles/1763202-20-greatest-italian-players-of-all-time |title=20 Greatest Italian Players of All Time |publisher=Bleacher Report |last1=Bonetti |first1=Matteo |date=5 September 2013 |access-date=2 July 2020 }}</ref><ref>{{cite web |url=https://uk.sports.yahoo.com/news/john-terry-reveals-influence-club-115943572.html |title=John Terry Reveals the Influence Club Legend Gianfranco Zola Had on Chelsea Youngsters |publisher=uk.sports.yahoo.com |last1=Rice-Coates |first1=Callum |date=9 November 2016 |access-date=2 July 2020 }}</ref> as well as his professionalism and fair–play.<ref>{{cite web |url=https://bleacherreport.com/articles/77842-gianfranco-zola-faces-a-bleak-future-at-west-ham |title=Gianfranco Zola Faces a Bleak Future at West Ham |publisher=Bleacher Report |author1=Mr X |date=5 November 2008 |access-date=3 July 2020 }}</ref><ref>{{cite web |url=https://bleacherreport.com/articles/645217-ten-players-chelsea-should-not-have-sold-during-the-abramovich-era |title=Chelsea FC: 10 Players the Blues Should Not Have Sold During the Abramovich Era |publisher=Bleacher Report |last1=Baker |first1=Will J. |date=25 March 2011 |access-date=3 July 2020 }}</ref> However, he was also known to be inconsistent on occasion, although he drew praise from managers and teammates for his ability to be decisive even when he was not at his best,<ref>{{cite web |url=https://www.parmalive.com/interviste/melli-asprilla-un-videogame-zola-il-piu-grande-d-aversa-e-giudicato-un-passatista-ma-166750 |title=Melli: "Asprilla un 'videogame', Zola il più grande. D'Aversa è giudicato un passatista, ma..." |publisher=Parma Live |last1=Aulenti |first1=Vito |language=it |date=27 May 2020 |access-date=2 July 2020 }}</ref><ref>{{cite news |url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/1995/05/17/fiore-piu-asprilla-il-buono-il-cattivo.html |title=FIORE PIU' ASPRILLA IL BUONO E IL CATTIVO |work=La Repubblica |language=it |last1=MARRESE |first1=EMILIO |date=17 May 1995 |access-date=2 July 2020 }}</ref><ref>{{cite news |url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/1993/11/07/uomini-trucchi-dell-altro-potere.html |title=UOMINI E TRUCCHI DELL' ALTRO POTERE |work=La Repubblica |language=it |last1=COMASCHI |first1=GIORGIO |last2=CROSETTI |first2=MAURIZIO |date=7 November 1993 |access-date=3 July 2020 }}</ref><ref>{{cite news |url=https://www.repubblica.it/online/campionato/zolalascia/zolalascia/zolalascia.html |title=Zola dice basta 'Football, addio' |work=La Repubblica |language=it |last1=MARRESE |first1=EMILIO |date=7 April 2001 |access-date=3 July 2020 }}</ref> and from pundits for his performances in big games.<ref name="best foreign Premier League players ever">{{cite web |url=https://www.fourfourtwo.com/us/features/fourfourtwos-100-best-foreign-premier-league-players-ever-no7-gianfranco-zola |title=FourFourTwo's 100 best foreign Premier League players ever: No. 7, Gianfranco Zola |publisher=FourFourTwo |date=10 February 2017 |access-date=3 July 2020 }}</ref> Due to his creativity, stature, and skill, Zola was given the nickname "Magic box" while playing at Chelsea.<ref name="Gianfranco Zola"/>

===Reception===
Zola is regarded by pundits as one of the best Italian creative forwards of all time, and is credited for paving the way for Italian players to play outside of the [[Italian Peninsula|peninsula]]; in 2022, he was inducted into the [[Italian Football Hall of Fame]].<ref name="20 Greatest Italian Players of All Time"/><ref>{{cite news |url=https://www.corrieredellosport.it/news/calcio/italia/2023/04/06-106061380/hall_of_fame_italia_zola_napoli_merita_lo_scudetto_e_su_maradona_ |title=Hall of Fame Italia, Zola: "Napoli merita lo scudetto". E su Maradona... |work=corrieredellosport.it |language=it|date=6 April 2023 |access-date=26 March 2024 }}</ref><ref name="Serie A Hall of Fame">{{cite web |url=https://www.figc.it/it/museo-del-calcio/news/il-talento-di-mr-zola-un-altro-numero-10-nella-hall-of-fame-alla-nazionale-avrei-potuto-dare-di-piu/ |title=Il talento di Mr. Zola, un altro numero 10 nella 'Hall of Fame': "Alla Nazionale avrei potuto dare di più" |publisher=Federazione Italiana Giuoco Calcio |language=it |date=5 April 2023 |access-date=26 March 2024 }}</ref> He is also considered one of the best players in both Chelsea's<ref name="lit"/><ref>{{cite web |url=https://bleacherreport.com/articles/870184-chelsea-top-50-greatest-blues-players-to-grace-stamford-bridge |title=Chelsea: Top 50 Greatest Blues Players to Grace Stamford Bridge |publisher=Bleacher Report |last1=Rathborn |first1=Jack Alexandros |date=29 September 2011 |access-date=26 March 2024 }}</ref><ref>{{cite news |url=https://www.nytimes.com/athletic/1693792/2020/03/24/zola-backheel-chelsea-norwich-2002-greatest-goals/ |title=Chelsea's greatest goals: 'What the f**k was that? Zola flick seemed impossible' |work=The Athletic |last1=Johnson |first1=Simon |date=24 March 2020 |access-date=26 March 2024 }}</ref> and the Premier League's history;<ref>{{cite web |url=https://www.fourfourtwo.com/features/the-best-premier-league-players-ever |title=The best Premier League players ever |publisher=fourfourtwo.com |last1=Hancock |first1=Tom |date=28 February 2024 |access-date=26 March 2024 }}</ref> in 2003, he was voted Chelsea's greatest player ever,<ref name="chelseagreat"/><ref>{{cite web |title=Gianfranco Zola |url=https://www.chelseafc.com/en/gianfranco-zola |publisher=www.chelseafc.com |access-date=26 March 2024}}</ref> while in 2006 he was inducted into the National Football Museum's [[English Football Hall of Fame]].<ref name="NFM">{{cite web |url=https://www.nationalfootballmuseum.com/halloffame/gianfranco-zola/ |title=Gianfranco Zola NFM Hall Of Fame profile |publisher=nationalfootballmuseum.com |access-date=26 March 2024 }}</ref> In 2017, Craig Burley of ''[[FourFourTwo]]'' magazine placed Zola at number 7 in his list of the "100 best foreign Premier League players ever."<ref name="best foreign Premier League players ever"/> In 2013, Alex Richards of ''[[Bleacher Report]]'' placed Zola at number 12 in his list of the greatest dead ball specialists of all time.<ref>{{cite web |url=https://bleacherreport.com/particles/1886357-ranking-the-16-greatest-free-kick-takers-of-all-time#slide1 |title=Ranking the 16 Greatest Free-Kick Takers of All Time |publisher=Bleacher Report |last1=Richards |first1=Alex |date=12 December 2013 |access-date=8 April 2020 }}</ref> For his sportsmanship and playing ability, Zola was awarded the [[Premio Nazionale Carriera Esemplare "Gaetano Scirea"]] and the [[Pallone d'Argento]] in 2005<ref name="premio scirea"/><ref name="Pallone d'Argento"/> as well as the [[Premio internazionale Giacinto Facchetti]] in 2010.<ref name="premio facchetti"/>

==Personal life==
Zola is married to Franca and has three children; his son Andrea played for [[Grays Athletic F.C.|Grays Athletic]] and has played for [[West Ham United F.C.|West Ham United]] reserves.{{citation needed|date=July 2020}} Former footballer turned criminal [[Fabrizio Maiello]] claimed to have targeted Zola as a kidnap target in 1994.<ref>{{Cite web|url=https://www.pressreader.com/australia/fourfourtwo/20190801/282089163369463|title="I PLANNED TO KIDNAP ZOLA"|publisher=FourFourTwo}}</ref>

==Media==
Zola features in [[EA Sports]]' [[FIFA (video game series)|''FIFA'' video game series]]; he was named in the Ultimate Team Legends in ''[[FIFA 14]]''.<ref>{{cite web|url=https://www.easports.com/fifa/news/2013/fifa-14-ultimate-team-legends|title=Football Legends Coming to FIFA 14 Ultimate Team|website=easports.com|publisher=EA Sports|date=30 August 2013|access-date=17 March 2015}}</ref>

Zola was the subject of a long-running [[urban legend]] where it was believed by some people that he appeared in the video for [[Bonnie Tyler]]'s 1983 song "[[Total Eclipse of the Heart]]". In a 2012 interview, Zola confirmed that he did not appear in the video.<ref>{{cite web|title= Chelsea great Gianfranco Zola: 'I don't star in Bonnie Tyler's Total Eclipse of the Heart video' |url= http://www.offthepost.info/blog/2012/05/chelsea-great-gianfranco-zola-i-dont-star-in-bonnie-tylers-total-eclipse-of-the-heart-video/ |work= Off the Post |date= 16 May 2012 |access-date= 5 September 2014}}</ref>

He has, however, appeared in a music video for the song "Zola" by [[Derry]] band Wonder Villains.<ref>Archived at [https://ghostarchive.org/varchive/youtube/20211212/sV6rYWWPTQ0 Ghostarchive]{{cbignore}} and the [https://web.archive.org/web/20140623110705/http://www.youtube.com/watch?v=sV6rYWWPTQ0&gl=US&hl=en Wayback Machine]{{cbignore}}: {{cite web|title= Wonder villains zola |url= https://www.youtube.com/watch?v=sV6rYWWPTQ0 |website=YouTube |date= 23 June 2014 |access-date= 18 May 2016}}{{cbignore}}</ref>

Zola once appeared in an episode of ''[[Renford Rejects]]'', where he played a match for the Rejects against the Renford Razors and [[Martin Keown]].<ref>{{cite web|title= 12 Famous Cameos In Nickelodeon's Renford Rejects |url= http://www.balls.ie/football/12-brilliant-cameos-nickelodeons-renford-rejects/137124 |website=balls.ie |date= 19 September 2014 |access-date= 18 May 2016}}</ref>

==Career statistics==
===Club===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition<ref>{{cite web|url=http://www.soccerbase.com/players/player.sd?player_id=8816 |title=Gianfranco Zola |work=Soccerbase |access-date=28 September 2014}}</ref><ref>{{cite web|url=http://www.calcio.com/profilo_giocatori/gianfranco-zola/2/|title=Gianfranco Zola » Partite di club|website=calcio.com}}</ref>
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Coppa Italia]], [[FA Cup]]}}
!colspan="2"|League cup{{efn|Includes [[Football League Cup]]}}
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Nuorese Calcio|Nuorese]]
|1984–85
|[[Lega Pro Seconda Divisione|Serie C2]]
|4||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||4||0
|-
|1985–86
|[[Serie D]]
|27||10||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||27||10
|-
!colspan="2"|Total
!31!!10!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!31!!10
|-
|rowspan="4"|[[SEF Torres 1903|Sassari Torres]]
|1986–87
|Serie C2
|30||8||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||30||8
|-
|1987–88
|[[Lega Pro Prima Divisione|Serie C1]]
|24||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||24||2
|-
|1988–89
|Serie C1
|34||11||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||34||11
|-
!colspan="2"|Total
!88!!21!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!88!!21
|-
|rowspan="5"|[[SSC Napoli|Napoli]]<ref>{{cite web|url=http://www.napolistat.it/calciatori/id0391.htm|title=Zola, Gianfranco|website=www.napolistat.it}}</ref>
|[[1989–90 SSC Napoli season|1989–90]]
|[[Serie A]]
|18||2||6||1||colspan="2"|—||2{{efn|name=UC|Appearances in [[UEFA Cup]]}}||0||colspan="2"|—||26||3
|-
|[[1990–91 SSC Napoli season|1990–91]]
|Serie A
|20||6||7||0||colspan="2"|—||2{{efn|name=EC|Appearances in [[European Cup]]}}||0||0||0||29||6
|-
|[[1991–92 SSC Napoli season|1991–92]]
|Serie A
|34||12||4||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||38||13
|-
|[[1992–93 SSC Napoli season|1992–93]]
|Serie A
|33||12||6||2||colspan="2"|—||4{{efn|name=UC}}||0||colspan="2"|—||43||14
|-
!colspan="2"|Total
!105!!32!!23!!4!!colspan="2"|—!!8!!0!!0!!0!!136!!36
|-
|rowspan="5"|[[Parma Calcio 1913|Parma]]
|[[1993–94 Parma AC season|1993–94]]
|Serie A
|33||18||7||3||colspan="2"|—||9{{efn|name=CWC|Appearances in [[European Cup Winners' Cup]]}}||1||2{{efn|Appearances in [[European Super Cup]]}}||0||51||22
|-
|[[1994–95 Parma AC season|1994–95]]
|Serie A
|32||19||7||4||colspan="2"|—||12{{efn|name=UC}}||5||colspan="2"|—||51||28
|-
|[[1995–96 Parma AC season|1995–96]]
|Serie A
|29||10||1||0||colspan="2"|—||5{{efn|name=CWC}}||2||1{{efn|name=SCI|Appearance in [[Supercoppa Italiana]]}}||0||36||12
|-
|[[1996–97 Parma AC season|1996–97]]
|Serie A
|8||2||1||0||colspan="2"|—||2{{efn|name=UC}}||0||colspan="2"|—||11||2
|-
!colspan="2"|Total
!102!!49!!16!!7!!colspan="2"|—!!28!!8!!3!!0!!149!!64
|-
|rowspan="8"|[[Chelsea F.C.|Chelsea]]
|[[1996–97 Chelsea F.C. season|1996–97]]
|[[Premier League]]
|23||8||7||4||0||0||colspan="2"|—||colspan="2"|—||30||12
|-
|[[1997–98 Chelsea F.C. season|1997–98]]
|Premier League
|27||8||1||0||4|||0||8{{efn|name=CWC}}||4||1{{efn|name=FACS|Appearance in [[FA Charity Shield]]}}||0||41||12
|-
|[[1998–99 Chelsea F.C. season|1998–99]]
|Premier League
|37||13||6||1||0||0||5{{efn|name=CWC}}||1||1{{efn|Appearance in [[UEFA Super Cup]]}}||0||49||15
|-
|[[1999–2000 Chelsea F.C. season|1999–2000]]
|Premier League
|33||4||5||1||0||0||15{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||3||colspan="2"|—||53||8
|-
|[[2000–01 Chelsea F.C. season|2000–01]]
|Premier League
|36||9||3||2||1||1||2{{efn|name=UC}}||0||1{{efn|name=FACS}}||0||43||12
|-
|[[2001–02 Chelsea F.C. season|2001–02]]
|Premier League
|35||3||6||1||5||0||4{{efn|name=UC}}||1||colspan="2"|—||50||5
|-
|[[2002–03 Chelsea F.C. season|2002–03]]
|Premier League
|38||14||3||2||3||0||2{{efn|name=UC}}||0||colspan="2"|—||46||16
|-
!colspan="2"|Total
!229!!59!!31!!11!!13!!1!!36!!9!!3!!0!!312!!80
|-
|rowspan="3"|[[Cagliari Calcio|Cagliari]]
|[[2003–04 Serie B|2003–04]]
|[[Serie B]]
|43||13||1||1<ref>{{cite web|url=https://www.bold.dk/fodbold/kamp/pro-patria-vs-cagliari/100561/|title=Pro Patria - Cagliari, Coppa Italia 2003/2004 17/8-2003|last=bold.dk|website=bold.dk}}{{Dead link|date=September 2025 |bot=InternetArchiveBot }}</ref>||colspan="2"|—||colspan="2"|—||colspan="2"|—||44||14
|-
|[[2004–05 Cagliari Calcio season|2004–05]]
|Serie A
|31||9||6||4||colspan="2"|—||colspan="2"|—||colspan="2"|—||37||13
|-
!colspan="2"|Total
!74!!22!!7!!5!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—||81!!27
|-
!colspan="3"|Career total
!629!!193!!77!!38!!13!!1!!72!!17!!6!!0!!797!!238
|}
{{notelist}}

===International===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year<ref name="rsssf">{{cite web|title=Gianfranco Zola – Goals in International Matches|website=[[RSSSF]]|url=https://www.rsssf.org/miscellaneous/zola-intlg.html|access-date=5 July 2015}}</ref>
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="7"|[[Italy national football team|Italy]]
|1991||2||0
|-
|1992||1||0
|-
|1993||1||0
|-
|1994||6||0
|-
|1995||8||7
|-
|1996||8||0
|-
|1997||9||3
|-
!colspan="2"|Total!!35!!10
|}

:''Scores and results list Italy's goal tally first, score column indicates score after each Zola goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Gianfranco Zola<ref name="figc" /><ref name="rsssf" />
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| style="text-align:center"|1 || rowspan="2"|25 March 1995 || rowspan="2"|[[Stadio Arechi]], [[Salerno]], Italy || rowspan="2"|{{fb|EST}} || style="text-align:center"|1–0 || rowspan="2"style="text-align:center"|4–1 || rowspan="2"|[[UEFA Euro 1996 qualifying Group 4|UEFA Euro 1996 qualifying]]
|-
| style="text-align:center"|2 || style="text-align:center"|3–0
|-
| style="text-align:center"|3 || 29 March 1995 || [[Olimpiyskiy National Sports Complex|Republikan Stadium]], [[Kyiv]], Ukraine || {{fb|UKR}} || style="text-align:center"|2–0 || style="text-align:center"|2–0 || UEFA Euro 1996 qualifying
|-
| style="text-align:center"|4 || 26 April 1995 || [[Žalgiris Stadium]], [[Vilnius]], Lithuania || {{fb|LTU}} || style="text-align:center"|1–0 || style="text-align:center"|1–0 || UEFA Euro 1996 qualifying
|-
| style="text-align:center"|5 || rowspan="3"|15 November 1995 || rowspan="3"|[[Mapei Stadium – Città del Tricolore|Stadio Giglio]], [[Reggio Emilia]], Italy || rowspan="3"|{{fb|LTU}} || style="text-align:center"|2–0 || rowspan="3" style="text-align:center"|4–0 || rowspan="3"| UEFA Euro 1996 qualifying
|-
| style="text-align:center"|6 || style="text-align:center"|3–0
|-
| style="text-align:center"|7 || style="text-align:center"|4–0
|-
| style="text-align:center"|8 || 22 January 1997 || [[Stadio Renzo Barbera|Stadio La Favorita]], [[Palermo]], Italy || {{fb|NIR}} || style="text-align:center"|1–0 || style="text-align:center"|2–0 || [[Friendly (association football)|Friendly]]
|-
| style="text-align:center"|9 || 12 February 1997 || [[Wembley Stadium (1923)|Wembley Stadium]], London, England || {{fb|ENG}} || style="text-align:center"|1–0 || style="text-align:center"|1–0 || [[1998 FIFA World Cup qualification (UEFA)#Group 2|1998 FIFA World Cup qualification]]
|-
| style="text-align:center"|10 || 29 March 1997 || [[Stadio Nereo Rocco]], [[Trieste]], Italy || {{fb|MDA}} || style="text-align:center"|2–0 || style="text-align:center"|3–0 || 1998 FIFA World Cup qualification
|}

==Managerial statistics==

{| class=wikitable style="text-align: left"
|+ Managerial record by team and tenure
|-
!rowspan="2"|Team
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
!rowspan="2"|{{abbr|Ref(s)|Reference(s)}}
|-
!{{abbr|P|Matches played}}!!{{abbr|W|Matches won}}!!{{abbr|D|Matches drawn}}!!{{abbr|L|Matches lost}}!!{{abbr|Win %|Win percentage}}
|-
|[[West Ham United F.C.|West Ham United]]
|15 September 2008
|11 May 2010
{{WDL|80|23|21|36}}
|style="text-align: center"|<ref name="Soccerbase manager"/>
|-
|[[Watford F.C.|Watford]]
|8 July 2012
|16 December 2013
{{WDL|75|33|15|27}}
|style="text-align: center"|<ref name="Soccerbase manager"/>
|-
|[[Cagliari Calcio|Cagliari]]
|24 December 2014<ref name="Cagliari mgr in" />
|9 March 2015<ref name="Cagliari mgr out" />
{{WDL|11|2|2|7}}<!-- some sources omit the Coppa Italia defeat on 14 January 2015 -->
|style="text-align: center"|<ref name="Sofascore manager"/>
|-
|[[Al-Arabi SC (Qatar)|Al-Arabi SC]]
|11 July 2015<ref name="Al-Arabi in" />
|27 June 2016<ref name="Al-Arabi out" />
{{WDL|26|10|5|11}}<!-- stats include league matches only -->
|style="text-align: center"|<ref name="Sofascore manager">{{cite web |url=https://www.sofascore.com/manager/football/784541 |title=Gianfranco Zola: Manager |website=Sofascore |access-date=3 April 2025}}</ref>
|-
|[[Birmingham City F.C.|Birmingham City]]
|14 December 2016
|17 April 2017
{{WDL|24|2|8|14}}
|style="text-align: center"|<ref name="Soccerbase manager">{{cite web |url=https://www.soccerbase.com/managers/manager.sd?manager_id=2131 |title=Managers: Gianfranco Zola |website=Soccerbase |publisher=Centurycomm |access-date=3 April 2025}}</ref>
|-
!colspan=3|Total
{{WDLtot|216|70|51|95}}
!
|}

==Honours==
===Player===
'''Torres'''
*[[Lega Pro Seconda Divisione|Serie C2]]: 1986–87

'''Napoli'''
*[[Serie A]]: [[1989–90 Serie A|1989–90]]<ref name="onetwothree">{{cite web|url=http://www.123football.com/players/z/gianfranco-zola/ |title=Gianfranco Zola |work=123Football |access-date=28 September 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140830143318/http://www.123football.com/players/z/gianfranco-zola/ |archive-date=30 August 2014}}</ref>

'''Parma'''
*[[UEFA Europa League|UEFA Cup]]: [[1994–95 UEFA Cup|1994–95]]<ref name="onetwothree" />
*[[UEFA Super Cup|European Super Cup]]: [[1993 European Super Cup|1993]]<ref name="onetwothree" />

'''Chelsea'''
*[[FA Cup]]: [[1996–97 FA Cup|1996–97]], [[1999–2000 FA Cup|1999–2000]]<ref name="Chelsea honours" />
*[[EFL Cup|Football League Cup]]: [[1997–98 Football League Cup|1997–98]]<ref name="Chelsea honours" />
*[[FA Community Shield|FA Charity Shield]]: [[2000 FA Charity Shield|2000]]<ref name="Chelsea honours" />
*[[UEFA Cup Winners' Cup]]: [[1997–98 UEFA Cup Winners' Cup|1997–98]]<ref name="Chelsea honours" />
*[[UEFA Super Cup]]: [[1998 UEFA Super Cup|1998]]<ref name="Chelsea honours" />

'''Italy'''
*[[FIFA World Cup]] runner-up: [[1994 FIFA World Cup|1994]]<ref>[https://www.fifa.com/tournaments/mens/worldcup/1994usa 1994 FIFA World Cup USA], FIFA.com</ref>

'''Individual'''
*Serie A top-assist provider: [[1992–93 Serie A|1992–93]]<ref name="Italy Championship 1992/93"/>
*[[European Sports Media#ESM Team of the Year|ESM Team of the Year]]: 1994–95<ref>{{cite web|url=https://www.rsssf.org/miscellaneous/esm-xi.html |title=ESM XI |author1=Karel Stokkermans |date=14 March 2007 |access-date=29 November 2015 |url-status=live |website=[[RSSSF]] |archive-url=https://web.archive.org/web/20160207144925/http://www.rsssf.com/miscellaneous/esm-xi.html |archive-date=7 February 2016 }}</ref>
*[[Premier League Player of the Month]]: [[1996–97 FA Premier League#Monthly awards|December 1996]], [[2002–03 FA Premier League#Monthly awards|October 2002]]<ref>{{cite web |url=https://www.premierleague.com/players/1151/Gianfranco-Zola/overview |title=Gianfranco Zola: Overview |publisher=Premier League |access-date=27 September 2018}}</ref>
*[[FWA Footballer of the Year]]: 1997<ref name="Chelsea honours" />
*[[Chelsea Player of the Year]]: 1999, 2003<ref>{{cite web|url=http://www.chelseafc.com/news/latest-news/2014/03/player-of-the-year-awards---tickets-on-sale--voting-opens.html |title=The 2013/14 Chelsea Player of the Year awards ceremony takes place on Monday 12 May, with tickets for the event on sale now. |work=Chelsea FC |access-date=28 September 2014 |url-status=dead |archive-url=https://web.archive.org/web/20160304000620/http://www.chelseafc.com/news/latest-news/2014/03/player-of-the-year-awards---tickets-on-sale--voting-opens.html |archive-date=4 March 2016 }}</ref>
*[[Pallone d'Argento]]: [[2004–05 Serie A|2004–05]]<ref name="Pallone d'Argento">{{cite web|url=http://sport.repubblica.it/news/sport/calcio-zola-il-pallone-argento-dellussi/900136|title=CALCIO, A ZOLA IL PALLONE D'ARGENTO DELL'USSI|publisher=La Repubblica|language=it|access-date=21 January 2015|archive-date=21 January 2015|archive-url=https://web.archive.org/web/20150121084612/http://sport.repubblica.it/news/sport/calcio-zola-il-pallone-argento-dellussi/900136|url-status=dead}}</ref>
*Chelsea Centenary XI: 2005<ref>{{cite web |url=http://www.chelseafc.com/page/LatestNews/0,,10268~862299,00.html |title=Chelsea Centenary XI |date=4 August 2005 |publisher=Chelsea F.C. |access-date=30 June 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110605034048/http://www.chelseafc.com/page/LatestNews/0%2C%2C10268~862299%2C00.html |archive-date=5 June 2011 }}</ref>
*[[Premio Nazionale Carriera Esemplare "Gaetano Scirea"]]: 2005<ref name="premio scirea">{{cite web|url=http://www.comune.cinisello-balsamo.mi.it/sitospip/spip.php?article12043|title=Premio Nazionale Carriera Esemplare Gaetano Scirea: Alba d'Oro|language=it|access-date=21 January 2015}}</ref>

===Manager===
'''Individual'''
*[[EFL Championship Manager of the Month|Football League Championship Manager of the Month]]: [[2012–13 Football League Championship#Monthly awards|February 2013]]

===Orders and special awards===
*Officer of the [[Order of the British Empire]]: 2004<ref name="bbc2:OBE"/>
*[[English Football Hall of Fame]]: 2006<ref name="NFM"/>
*[[Premio internazionale Giacinto Facchetti]]: 2010<ref name="premio facchetti">{{cite web|url=http://www.gazzetta.it/Calcio/04-11-2010/a-gianfranco-zola-711697203865.shtml|title=A Gianfranco Zola il Premio Facchetti 2010|trans-title=The 2010 Facchetti Award goes to Gianfranco Zola|publisher=La Gazzetta dello Sport|language=it|date=4 November 2010|access-date=21 January 2015}}</ref>
*[[Italian Football Hall of Fame]]: 2022<ref name="2022-SerieAHoF">{{Cite web |date=16 March 2023 |title=Da Zola a Mourinho e Zidane: le nuove leggende della Hall of fame del calcio italiano|url=https://sport.sky.it/calcio/serie-a/figc-hall-of-fame-giocatori-allenatori#00 |access-date=23 April 2023 |website=Sky Italia |language=it}}</ref>

==References==
{{reflist|colwidth=30em}}

==External links==
{{Commons category}}
*{{Soccerbase}}
*{{Soccerbase manager|id=2131}}
*[https://web.archive.org/web/20071019023246/http://footballdatabase.com/index.php?page=player&Id=7165&pn=Gianfranco_Zola_OBE Gianfranco Zola] at Footballdatabase.com
*{{TuttoCalciatori|zola_gianfranco}}
*{{Cite web |url=http://www.figc.it/nazionali/DettaglioConvocato?codiceConvocato=29&squadra=1 |title=Profile at FIGC.it |language=it |access-date=30 August 2009 |archive-url=https://web.archive.org/web/20021126022643/http://www.figc.it/nazionali/DettaglioConvocato?codiceConvocato=29&squadra=1 |archive-date=26 November 2002 |url-status=dead}}

{{Navboxes
|title=Italy squads
| bg        = #0066BC
| fg        = white
| bordercolor = darkblue
|list1=
{{Italy squad 1994 FIFA World Cup}}
{{Italy squad UEFA Euro 1996}}
}}
{{Navboxes
|title=Awards
|bg=gold
|fg=navy
|list1=
{{Chelsea F.C. Player of the Year}}
{{FWA Footballer of the Year}}
{{English Football Hall of Fame}}
{{Italian Football Hall of Fame}}
{{Premio Scirea}}
{{Premio internazionale Giacinto Facchetti}}
}}
{{Navboxes
|title=Managerial positions
|list1=
{{West Ham United F.C. managers}}
{{Watford F.C. managers}}
{{Cagliari Calcio managers}}
{{Al Arabi SC (Qatar) managers}}
{{Birmingham City F.C. managers}}
}}
{{Authority control}}

{{DEFAULTSORT:Zola, Gianfranco}}
[[Category:1966 births]]
[[Category:Living people]]
[[Category:People from the Province of Nuoro]]
[[Category:Footballers from Sardinia]]
[[Category:Italian men's footballers]]
[[Category:Men's association football forwards]]
[[Category:USD Nuorese Calcio 1930 players]]
[[Category:SEF Torres 1903 players]]
[[Category:SSC Napoli players]]
[[Category:Parma Calcio 1913 players]]
[[Category:Chelsea F.C. players]]
[[Category:Cagliari Calcio players]]
[[Category:Serie A players]]
[[Category:Serie B players]]
[[Category:Serie C players]]
[[Category:Serie D players]]
[[Category:Premier League players]]
[[Category:UEFA Europa League–winning players]]
[[Category:English Football Hall of Fame inductees]]
[[Category:Italy men's international footballers]]
[[Category:1994 FIFA World Cup players]]
[[Category:UEFA Euro 1996 players]]
[[Category:Italian expatriate men's footballers]]
[[Category:Italian expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in England]]
[[Category:Italian football managers]]
[[Category:West Ham United F.C. managers]]
[[Category:Watford F.C. managers]]
[[Category:Cagliari Calcio managers]]
[[Category:Al-Arabi SC (Qatar) managers]]
[[Category:Birmingham City F.C. managers]]
[[Category:Chelsea F.C. non-playing staff]]
[[Category:Premier League managers]]
[[Category:English Football League managers]]
[[Category:Serie A managers]]
[[Category:Qatar Stars League managers]]
[[Category:Italian expatriate football managers]]
[[Category:Italian expatriate sportspeople in Qatar]]
[[Category:Expatriate football managers in England]]
[[Category:Expatriate football managers in Qatar]]
[[Category:Recipients of the Order of Merit of the Italian Republic]]
[[Category:Honorary officers of the Order of the British Empire]]
[[Category:Association football players with retired numbers]]
[[Category:20th-century Italian sportsmen]]