{{Short description|English football player and manager (born 1947)}}
{{pp-pc}}
{{Use British English|date=January 2013}}
{{Use dmy dates|date=August 2020}}
{{Infobox football biography
| name        = Harry Redknapp
| image       = Harry Redknapp 2011 (cropped).jpg
| caption     = Redknapp in 2011
| fullname    = Henry James Redknapp<ref name="Hugman">{{Hugman|16428|access-date=10 March 2021}}</ref>
| birth_date  = {{birth date and age|1947|3|2|df=y}}<ref name="Hugman"/>
| birth_place = [[Poplar, London]], England
| height      = 
| position    = [[Midfielder]]
| currentclub = 
| youthyears1 = 1958–1962 |youthclubs1 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| youthyears2 = 1962–1965 |youthclubs2 = [[West Ham United F.C.|West Ham United]]
| years1      = 1965–1972 |clubs1 = [[West Ham United F.C.|West Ham United]] |caps1 = 149 |goals1 = 7
| years2      = 1972–1976 |clubs2 = [[AFC Bournemouth]]   |caps2 = 101 |goals2 = 5
| years3      = 1976      |clubs3 = [[Brentford F.C.|Brentford]]             |caps3 = 1   |goals3 = 0
| years4      = 1976      |clubs4 = [[Seattle Sounders (1974–1983)|Seattle Sounders]]<ref name=NASLJerseys/> | caps4 = 15  | goals4 = 0
| years5      = 1976      |clubs5 = [[Leamington F.C.|AP Leamington]]<ref name=Leamington>{{cite news |url=https://www.leamingtoncourier.co.uk/news/when-i-m-a-celebrity-winner-harry-redknapp-played-for-ap-leamington-1-8734034 |title=When I'm a Celebrity winner Harry Redknapp played for AP Leamington |work=The Leamington Courier |first=Oliver |last=Williams |date=10 December 2018 |access-date=10 December 2018 |archive-url=https://web.archive.org/web/20181210162235/https://www.leamingtoncourier.co.uk/news/when-i-m-a-celebrity-winner-harry-redknapp-played-for-ap-leamington-1-8734034 |archive-date=10 December 2018 |url-status=dead }}</ref> | caps5 = 3 | goals5 = 0
| years6      = 1977–1979 |clubs6 = [[Seattle Sounders (1974–1983)|Seattle Sounders]]<ref name=NASLJerseys/> | caps6 = 9  | goals6 = 0
| years7      = 1980      |clubs7 = [[Phoenix Fire (soccer)|Phoenix Fire]] |caps7 = 0   |goals7 = 0
| years8      = 1982      |clubs8 = [[AFC Bournemouth]]       |caps8 = 1   |goals8 = 0
| totalcaps   = 279 |totalgoals = 12
| nationalyears1 = 1964          | nationalteam1 = [[England national under-18 football team|England U18]]
| nationalcaps1  =               | nationalgoals1=
| manageryears1       = 1983–1992 |managerclubs1 = [[AFC Bournemouth]]
| manageryears2       = 1994–2001 |managerclubs2 = [[West Ham United F.C.|West Ham United]]
| manageryears3       = 2002–2004 |managerclubs3 = [[Portsmouth F.C.|Portsmouth]]
| manageryears4       = 2004–2005 |managerclubs4 = [[Southampton F.C.|Southampton]]
| manageryears5       = 2005–2008 |managerclubs5 = [[Portsmouth F.C.|Portsmouth]]
| manageryears6       = 2008–2012 |managerclubs6 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| manageryears7       = 2012–2015 |managerclubs7 = [[Queens Park Rangers F.C.|Queens Park Rangers]]
| manageryears8       = 2016      |managerclubs8 = [[Jordan national football team|Jordan]]
| manageryears9       = 2017      |managerclubs9 = [[Birmingham City F.C.|Birmingham City]]
}}

'''Henry James Redknapp''' (born 2 March 1947) is an English former [[association football|football]] [[manager (association football)|manager]] and player. He has previously managed [[AFC Bournemouth]], [[West Ham United F.C.|West Ham United]], [[Portsmouth F.C.|Portsmouth]], [[Southampton F.C.|Southampton]], [[Tottenham Hotspur F.C.|Tottenham Hotspur]], [[Queens Park Rangers F.C.|Queens Park Rangers]] and [[Birmingham City F.C.|Birmingham City]]. In his second spell at Portsmouth, he managed the side that won the [[2007–08 FA Cup|2008 FA Cup]].<ref name=PortCard>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/fa_cup/7393770.stm |website=BBC Sport |first=Phil |last=McNulty |title=Portsmouth 1–0 Cardiff |date=17 May 2008}}</ref> At the conclusion of the 2009–10 season, he guided Tottenham into the [[UEFA Champions League]].<ref>{{cite news |url=http://edition.cnn.com/2010/SPORT/football/08/25/football.champions.league.tottenham/index.html |publisher=CNN |work=International Edition |title=Four-star Tottenham qualify for Champions League |date=25 August 2010}}</ref> Redknapp announced his retirement from football management in 2017.<ref name="auto">{{Cite web|url=https://sportsgazette.co.uk/exclusive-harry-redknapp-confirms-retirement-from-football-management/|title=Exclusive: Harry Redknapp Confirms Retirement from Football Management|date=18 October 2017}}</ref>

His son, [[Jamie Redknapp]], played under him at Bournemouth and Southampton.<ref name=RedknappJoins>{{cite news |url=https://www.theguardian.com/football/2005/jan/04/newsstory.sport1 |title=Redknapp joins father Harry at Southampton |publisher=Guardian News and Media |work=The Guardian |date=4 January 2005 |access-date=21 November 2018}}</ref> He is also uncle to [[Frank Lampard]], who played under him at West Ham United.<ref>{{cite news |url=https://www.independent.co.uk/sport/football/international/harry-redknapp-was-right-young-frank-lampard-did-turn-out-all-right-8803937.html |archive-url=https://ghostarchive.org/archive/20220509/https://www.independent.co.uk/sport/football/international/harry-redknapp-was-right-young-frank-lampard-did-turn-out-all-right-8803937.html |archive-date=9 May 2022 |url-access=subscription |url-status=live |title=Harry Redknapp was right – young Frank Lampard did turn out all right |publisher=ESI Media |work=The Independent |date=8 September 2013 |access-date=21 November 2018 |author=Sam Wallace}}</ref>

==Early life==
Redknapp was born in [[Poplar, London|Poplar]], London,<ref>{{cite news |title=Redknapp earns deserved success |url=https://news.bbc.co.uk/sport2/hi/football/teams/p/portsmouth/7406876.stm |website=BBC Sport |date=18 May 2008 |access-date=5 January 2010 |first=Chris |last=Bevan}}</ref> the only child of Henry Joseph William Redknapp (1922–1996) and Violet May Brown (1924–2001).<ref>{{cite web |url=http://www.timedetectives.co.uk/doc/Redknappfamilydetails.pdf |title=The Redknapp Family |author=Paul McNeil |work=Time Detectives |access-date=18 April 2012}}</ref>

At age eleven, while Redknapp was playing for East London Schools football, he was spotted by Dickie Walker, a [[Tottenham Hotspur F.C.|Tottenham Hotspur]] scout. From there, Redknapp grew in the Tottenham youth ranks playing at [[Cheshunt]], meeting the likes of [[Bill Nicholson (footballer)|Bill Nicholson]], [[Dave Mackay]] and [[Danny Blanchflower]]. At age 15, Redknapp moved to [[West Ham United F.C.|West Ham United]] and played alongside [[Bobby Moore]].<ref>{{cite news |url=http://soccernet.espn.go.com/feature?id=674916&sec=england&cc=5739 |title=Harry Redknapp supports Arsenal! |publisher=ESPN |work=Soccernet |author=Harry Harris |date=11 September 2009 |access-date=12 September 2009 |archive-url=https://web.archive.org/web/20090914092208/http://soccernet.espn.go.com/feature?id=674916&sec=england&cc=5739 |archive-date=14 September 2009 |url-status=dead }}</ref> In a 2008 interview, Redknapp stated as part of a tribute to [[Tom Finney]], "I was a big [[Arsenal F.C.|Arsenal]] fan as a kid and I remember seeing him play against [[Tommy Docherty]] one night."<ref>{{cite news |url=https://www.telegraph.co.uk/sport/football/2291952/Harry-Redknapp-wary-of-Preston-North-End.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/sport/football/2291952/Harry-Redknapp-wary-of-Preston-North-End.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |title=Harry Redknapp wary of Preston North End |work=The Telegraph |first=Roy |last=Collins |date=17 February 2008 |access-date=4 May 2010}}{{cbignore}}</ref>

After being appointed Tottenham manager later in 2008, Redknapp stressed his Tottenham connections as well, stating:{{blockquote|I am a big follower of the history of the game and Tottenham have been a great club over the years. I followed Tottenham, I trained there as an 11-year-old, 12-year-old so I know the history of the club. It is a big, big club.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/7691457.stm |title=Tottenham sack Ramos for Redknapp |website=BBC Sport |date=26 October 2008 |access-date=5 January 2010}}</ref>}}

==Club career==
{{BLP sources section|date=October 2013}}

===West Ham United===
During his playing career, Redknapp played as a midfielder. He began his career with Tottenham Hotspur, playing for the youth team until he was 15 years old, when he moved to West Ham United. He first broke into the first team at West Ham in the 1965–66 season, making seven appearances and scoring one goal. He made his debut for West Ham in a 1–1 draw at home to [[Sunderland A.F.C.|Sunderland]] on 23 August 1965.<ref name="whustats">{{cite web |url=http://www.westhamstats.info/westham.php?west=2&ham=545&united=Harry_Redknapp |work=West Ham United Statistics |title=Harry Redknapp |access-date=25 March 2016}}</ref> His first goal came in a 4–1 away win over Tottenham on 8 April 1966.<ref name=whustats/>

Redknapp made his first start of the 1966–67 season, and scored his second goal for the club, on 3 December 1966 in a 3–0 win over [[West Bromwich Albion F.C.|West Bromwich Albion]].<ref name=whustats/> Redknapp made 12 League appearances scoring once during his second season.<ref name=whustats/> During the 1967–68 season, he made 28 League appearances and scored twice, the first in a 4–2 home win over [[Burnley F.C.|Burnley]] on 21 August 1967 and the second in a 5–1 away win over Sunderland on 6 September 1967.<ref name=whustats/>

During the 1968–69 season, Redknapp made 42 appearances and scored three times, with 36 appearances coming in the league (along with two goals), three in the [[FA Cup]] appearances and three in the [[EFL Cup|League Cup]] (along with one goal). His first league goal of the season came in a 4–0 win over West Brom on 31 August 1968, while the next came in a match in the League Cup against [[Bolton Wanderers F.C.|Bolton Wanderers]], which West Ham won 4–0. Redknapp received a red card in a 2–0 away defeat at [[Leeds United F.C.|Leeds United]] on 12 October 1968.<ref name=whustats/> He had been booked for fouling [[Billy Bremner]] and was dismissed by the referee for dissent.<ref name="Roopanarine2011">{{cite book |author=Les Roopanarine |title=Harry Redknapp&nbsp;— The Biography |url=https://books.google.com/books?id=E0WUkWwx38AC&pg=PT25 |date=7 November 2011 |publisher=John Blake Publishing |isbn=978-1-84358-942-6 |pages=25–}}</ref> His third goal of the season came in a 4–3 win over [[Queens Park Rangers F.C.|Queens Park Rangers]] on 2 November 1968.<ref name=whustats/>

Redknapp made his first appearance of the 1969–70 season on 9 August 1969 in a 1–0 home win over [[Newcastle United F.C.|Newcastle United]], while his first goal of the season came in a 3–0 home win over [[Sheffield Wednesday F.C.|Sheffield Wednesday]] on 2 September 1969. Redknapp made 26 total appearances and scored one goal; 23 of his appearances came in the league.<ref name=whustats/>

During the 1970–71 season, Redknapp made 21 league appearances with one more coming in the League Cup.<ref name=whustats/> He then made a further 35 appearances during the 1971–72 season with 22 of them coming in the league. This would be his last season at the club before he moved to [[AFC Bournemouth]] for the 1972–73 season. He made 175 total appearances in both league and cup action for West Ham, scoring eight times over seven seasons.<ref name=whustats/>

===AFC Bournemouth===
Redknapp joined [[Football League Third Division|Division 3]] Bournemouth in 1972 from West Ham. He spent four seasons with the south coast side between 1972 and 1976.

In the 1972–73 season, Redknapp made 37 appearances with 34 of them coming in the league scoring once in the league and Bournemouth finished seventh in the league. He made a further 46 appearances scoring five times during the 1973–74 season with 39 appearances in the league.

Redknapp made 19 (all league) appearances during the 1974–75 season as Bournemouth were relegated to the [[Football League Fourth Division|Fourth Division]]. In 1975–76, he only managed nine appearances. At the end of the 1975–76 season, he moved to then [[Football League Fourth Division|Fourth Division]] side [[Brentford F.C.|Brentford]], where he made one appearance during the 1976–77 season.

===Seattle Sounders===
In 1976, Redknapp joined [[North American Soccer League (1968–1984)|North American Soccer League]] (NASL) club [[Seattle Sounders (1974–1983)|Seattle Sounders]] as a player-coach. He made 15 appearances during the 1976 season as they reached the playoffs after finishing second in the Pacific Conference, Western Division, before losing to the [[Minnesota Kicks]] in the Division Championship.<ref name=NASLJerseys>{{cite web |url=http://www.nasljerseys.com/Players/R/Redknapp.Harry.htm |title=NASL-Harry Redknapp |work=NASL Jerseys |access-date=30 April 2016}}</ref> Before returning to Seattle, he appeared briefly for AP Leamington in the Southern League Premier Division.<ref>{{cite web |url=http://brakesweb.gingernut.net/era-ap/prog_harry.html |title=Harry Redknapp at the Brakes |work=BrakesWeb (Leamington Town FC Unofficial Football Club Site) |access-date=30 April 2016}}</ref><ref name=Leamington/> Redknapp then made five appearances during the 1977 season as they finished third in the Pacific Conference, Western Division, before losing out in [[Soccer Bowl '77]] to [[Pelé]]'s [[New York Cosmos (1971–1985)|New York Cosmos]], 2–1.

Redknapp went on to make three appearances in the 1978 season and just the one in the 1979 season, before joining up with old teammate and 1966 World Cup-winning captain Bobby Moore.

In 1980, he was contracted to play with ASL expansion team the [[Phoenix Fire (soccer)|Phoenix Fire]], but the team folded in pre-season.<ref>{{Cite web|url=https://funwhileitlasted.net/2011/05/03/1980-phoenix-fire-soccer/|title=1980 Phoenix Fire • Fun While It Lasted|date=3 May 2011}}</ref>

==International career==
Redknapp represented England at [[England national under-19 football team|youth level]] when he was 17. He was in the side that won the [[1964 UEFA European Under-18 Championship]] after defeating Spain 4–0 in the final.<ref>{{Cite web|url=https://uk.style.yahoo.com/apos-m-celebrity-star-harry-202800733.html|title=What is I'm A Celebrity star Harry Redknapp's net worth?|website=uk.style.yahoo.com|date=27 November 2018 }}</ref>

==Management and coaching career==

===Seattle Sounders and Oxford City===
Redknapp began his management career as player-assistant manager of NASL club Seattle Sounders from 1976 to 1979 under [[Jimmy Gabriel]]. During his time with Seattle, Redknapp made 24 appearances, helping the side to second place in the Pacific Conference, Western Division, in his first season as player-coach, and then to third place in the Pacific Conference, Western Division, for the 1977 season, taking them to the final of the [[Soccer Bowl]], before losing to Pelé's New York Cosmos.<ref name="Seattle">{{cite news |last=Gray |first=Gary |date=15 October 2013 |title=English soccer's Harry Redknapp and his forgotten history in Seattle |url=http://blogs.seattletimes.com/take2/2013/10/15/english-soccer-star-harry-redknapps-forgotten-history-in-seattle/ |work=[[The Seattle Times]] |access-date=28 July 2019}}</ref>

During the 1978 season, Redknapp helped Seattle to a third-place finish in the National Conference, Western Division, before they lost in the first round of the playoffs, again to the New York Cosmos. In his final year in Seattle, he helped them to another third-place finish in the National Conference, Western Division, but this time they failed to qualify for the playoffs.<ref name="Seattle"/>

Redknapp then assisted his former West Ham teammate Bobby Moore at [[Isthmian League]] club [[Oxford City F.C.|Oxford City]].

===AFC Bournemouth===
At the beginning of the [[1982–83 in English football|1982–83 season]], Redknapp took up his first major coaching role as assistant manager to [[David Webb (footballer)|David Webb]] at Bournemouth, six years after leaving the club as a player. Redknapp applied for the manager's job when Webb moved to [[Torquay United F.C.|Torquay United]] partway through that season, but was overlooked in favour of [[Don Megson]]. Megson was sacked in late 1983 as Bournemouth were in the [[Football League Third Division|Third Division]] relegation places, and Redknapp was hired as his replacement in October 1983.<ref>{{cite news |url=https://www.telegraph.co.uk/sport/football/teams/portsmouth/3215379/Harry-Redknapp-feared-management-days-would-be-short-lived-Football.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/sport/football/teams/portsmouth/3215379/Harry-Redknapp-feared-management-days-would-be-short-lived-Football.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |title=Harry Redknapp feared management days would be short-lived |work=The Daily Telegraph |date=17 October 2008 |access-date=29 May 2015 |first=Alex |last=Crook}}{{cbignore}}</ref>

In his first season at the helm, Redknapp helped Bournemouth avoid relegation to the [[Football League Fourth Division|Fourth Division]]. Bournemouth also caused a shock in the [[FA Cup]] when they defeated holders [[Manchester United F.C.|Manchester United]] 2–0 in the third round.<ref>{{cite news |url=https://www.theguardian.com/observer/osm/story/0,,626795,00.html |work=Observer Sport Monthly |title=8 January 1984: Bournemouth 2 Man Utd 0 |access-date=13 February 2012 |publisher=Guardian News and Media |date=6 January 2002}}</ref> He led Bournemouth to victory in the inaugural [[Associate Members' Cup]] by beating [[Hull City A.F.C.|Hull City]] in the [[1984 Associate Members' Cup Final|final]].<ref>{{cite news 
|url=https://news.bbc.co.uk/sport1/hi/football/teams/p/portsmouth/7674863.stm
|title=Redknapp marks 25-year milestone 
|publisher=BBC
|date=17 October 2008 |access-date=11 June 2019}}</ref><ref name="afcb.co.uk">{{cite news 
|url=https://www.afcb.co.uk/news/club-news/cup-win-was-simply-red-markable-for-club-legend-mozzy
|title=Cup win was simply red-markable for club legend Mozzy
|publisher=afcb.co.uk
|date=24 May 2019 |access-date=11 June 2019}}</ref> Bournemouth won the Third Division title in [[1986–87 in English football|1987]] with 97 points, breaking the club's record for the most points accumulated in a season.<ref>{{cite web |url=http://www.statto.com/football/teams/afc-bournemouth/1986-1987 |title=AFC Bournemouth 1986–1987 : Home |work=Statto.com |access-date=4 October 2014 |url-status=live |archive-url=https://web.archive.org/web/20141006072527/http://www.statto.com/football/teams/afc-bournemouth/1986-1987 |archive-date=6 October 2014 }}</ref>

After two years at this level, Bournemouth were relegated at the end of their third season. Bournemouth were in 13th position on 3 March, but injuries which depleted the squad, combined with a catastrophic loss of form, meant they won only one more match that season, and were relegated on 5 May after a 1–0 defeat at [[Dean Court]] against Leeds United.<ref>{{cite web |url=http://www.rsssf.com/engpaul/fla/1989-90.html |archive-url=https://web.archive.org/web/20010502040033/http://www.rsssf.com/engpaul/FLA/1989-90.html |url-status=dead |archive-date=2 May 2001 |title=Season 1989–90 |publisher=Rec.Sport.Soccer Statistics Foundation |access-date=29 May 2015}}</ref>

====Road accident====
In June 1990, while in Italy to watch the [[1990 FIFA World Cup]], Redknapp was involved in a road accident along with Michael Sinclair, the chairman of [[York City F.C.|York City]], Fred Whitehouse, the chairman of [[Aston Villa F.C.|Aston Villa]], and Bournemouth's managing director, [[Brian Tiler]]. Travelling through [[Province of Latina|Latina]], south of [[Rome]], at night, their chauffeur-driven minibus was in a head-on collision with a car containing three Italian soldiers. The minibus was flipped onto its roof and skidded 50 yards along the road. Sitting in the seat where Redknapp had usually sat during the trip,<ref>{{Cite web |url=https://metro.co.uk/2019/06/17/emotional-jamie-redknapp-fainted-upon-seeing-dad-harrys-injuries-following-fatal-car-crash-9979148/ |title=Jamie Redknapp 'fainted' upon seeing Harry's injuries following fatal car crash |date=17 June 2019 |access-date=1 October 2020}}</ref> Tiler was killed, as were the three occupants of the other vehicle. Redknapp was doused in petrol and pulled clear of the accident by Sinclair. Redknapp suffered a fractured skull, a broken nose, cracked ribs and a gash in his left leg. Ambulance services arriving at the scene believed him dead and placed a blanket over his head. Unconscious for two days, Redknapp was flown home two weeks later in a special air ambulance paid for by Bournemouth.<ref name=Italyaccident>{{cite book |last=Roopanarine |first=Les |title=Harry Redknapp The Biography |year=2010 |publisher=John Blake Publishing |location=London |isbn=978-1-84454-806-4 |pages=94–95}}</ref> Though he made a full recovery, apart from [[anosmia|losing his sense of smell]] and gaining a facial tic, he eventually quit Bournemouth at the end of the 1991–92 season.<ref>{{cite web |url=http://soccernet.espn.go.com/players/manager?id=16&cc=5901 |title=Harry Redknapp |work=Soccernet |publisher=ESPN |author=Jon Carter and Phil Holland |access-date=16 September 2006 |archive-url=https://web.archive.org/web/20101104105940/http://soccernet.espn.go.com/players/manager?id=16&cc=5901|archive-date=4 November 2010|url-status=dead }}</ref>

===West Ham United===
For the next season, Redknapp was appointed assistant manager to [[Billy Bonds]] at West Ham, another of his former clubs. However, in August 1994, the club [[board of directors]] opted to turn control of the team over to Redknapp and move Bonds into an administrative role. Bonds eventually resigned outright from the club, leaving Redknapp solely in charge.

Just months before being promoted to the manager's seat at [[Boleyn Ground|Upton Park]], Redknapp was linked with the managerial vacancy at [[Southampton F.C.|Southampton]] after the departure of previous manager [[Ian Branfoot]], but the job went to [[Alan Ball Jr.|Alan Ball]] instead.<ref>{{cite news |first=Henry |last=Winter |title=Ardiles looking to Angell or Allen |url=https://www.independent.co.uk/sport/football-ardiles-looking-to-angell-or-allen-1406880.html |archive-url=https://ghostarchive.org/archive/20220509/https://www.independent.co.uk/sport/football-ardiles-looking-to-angell-or-allen-1406880.html |archive-date=9 May 2022 |url-access=subscription |url-status=live |work=The Independent |date=14 January 1994 |access-date=13 October 2009}}</ref>

Redknapp helped to establish the club in the [[Premier League|FA Premier League]] and introduced a number of young players from the club's [[The Academy of Football|academy]], including [[Michael Carrick]], [[Joe Cole]], [[Rio Ferdinand]] and [[Frank Lampard]]. The signings of [[Stuart Pearce]], [[Paolo Di Canio]] and [[Trevor Sinclair]] helped them re-establish their careers having been signed by Redknapp. He also made mistakes in the transfer market, particularly with overseas players, including [[Marco Boogers]], [[Florin Raducioiu]] and [[Paulo Futre]].<ref>{{cite news |title=Harry leaves his legacy |url=https://news.bbc.co.uk/sport1/hi/football/teams/w/west_ham_utd/1321837.stm |website=BBC Sport |access-date=2 July 2012 |date=9 May 2001}}</ref>

Nevertheless, West Ham finished in eighth position in 1998 and fifth in 1999, which saw them qualify for the [[UEFA Intertoto Cup]] in what was their second-best ever season in the top division. In the [[1999–2000 West Ham United F.C. season|1999–2000 season]], West Ham won the Intertoto Cup and qualified for the [[UEFA Europa League|UEFA Cup]] but failed to match their performances in the [[1999–2000 FA Premier League|Premier League]]. Redknapp left West Ham on 9 May 2001, one match before the end of the 2000–01 season. For some time, it was unconfirmed whether he resigned or was sacked but Redknapp shed new light on the true circumstances in October 2007:
{{blockquote|The chairman [[Terry Brown (football chairman)|Terry Brown]] had offered me a new four-year contract. What I did was talk to a fanzine, made some comments, and sometimes I should be a bit more careful. I sat down with these guys from the fanzine and they started asking me questions and I spoke to them in the way I'd talk to someone in a pub. I said a few things I shouldn't have said. He read it and got very upset. I walked into his office expecting to sign the contract and walked out without a job!|Harry Redknapp|<ref>{{cite news |title=Redknapp: Saints a 'bad decision' |publisher=Setanta Sports |date=27 October 2007 |url=http://sport.setanta.com/en/Sport/News/Football/2007/10/26/Premier-League-Redknapp-on-Friday-Football-Show-0012357/| archive-url = https://web.archive.org/web/20071029110616/http://sport.setanta.com/en/Sport/News/Football/2007/10/26/Premier-League-Redknapp-on-Friday-Football-Show-0012357/| url-status = dead| archive-date = 29 October 2007 |access-date=27 October 2007}}</ref>}}

===Portsmouth===
Redknapp became [[director of football]] for [[Portsmouth F.C.|Portsmouth]] in 2001, and when the [[Leicester City F.C.|Leicester City]] manager's job became vacant with the dismissal of [[Peter Taylor (footballer, born 1953)|Peter Taylor]] that autumn, Redknapp was widely tipped to take over at the [[East Midlands]] club, but stayed loyal to ''Pompey'', with the Leicester job going to [[Dave Bassett]].<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/l/leicester_city/1573145.stm |website=BBC Sport |title=Who's next for the Foxes hot-seat? |date=1 October 2001}}</ref> It was reported in the national media that had Redknapp taken over, Bassett would have been on his coaching staff at the [[East Midlands]] club.<ref>{{cite news |url=https://www.independent.co.uk/sport/football/premier-league/bassett-could-team-up-with-redknapp-630092.html |archive-url=https://ghostarchive.org/archive/20220509/https://www.independent.co.uk/sport/football/premier-league/bassett-could-team-up-with-redknapp-630092.html |archive-date=9 May 2022 |url-access=subscription |url-status=live |work=The Independent |first=Alan |last=Nixon |title=Bassett could team up with Redknapp |date=3 October 2001}}</ref>

However, after the club's poor form, he replaced manager [[Graham Rix]] in March 2002. Redknapp managed the club to the [[Football League First Division|Division One]] title in the [[2002–03 in English football|2002–03 season]], gaining promotion to the Premier League, replacing his former club West Ham.

Redknapp kept Portsmouth in the Premier League in the [[2003–04 in English football|2003–04 season]], but had a dispute with Portsmouth owner [[Milan Mandarić]] over his assistant [[Jim Smith (footballer, born 1940)|Jim Smith]]. Redknapp had another disagreement with Mandarić over the appointment of [[Velimir Zajec]] as director of football and resigned as manager in November 2004.<ref>{{Cite news |title=Redknapp quits as Portsmouth boss |website=BBC Sport |date=24 November 2004 |access-date=28 January 2008 |url=https://news.bbc.co.uk/sport2/hi/football/teams/p/portsmouth/4037591.stm}}</ref>

===Southampton===
A few weeks after his departure at Portsmouth, Redknapp became manager of Southampton, a move which infuriated Portsmouth's supporters, as the two clubs are fierce local rivals. Some fans even bore T-shirts which referred to Redknapp as "Scummer" and "Judas" and called for him to "Rot in Hell".<ref>{{cite news |url=https://www.independent.co.uk/sport/football/premier-league/tevez-joins-man-city-revolution-1745310.html?action=Gallery&ino=10 |work=The Independent |first=Simon |last=Stone |date=14 July 2009 |title=Tevez joins Man City revolution}}</ref>

Redknapp was tasked with keeping Southampton in the Premier League&nbsp;– a similar task to the one Redknapp was facing with Portsmouth, and a familiar one at the club over the previous 15 years, which he would have faced had he accepted the offer to take over a decade earlier&nbsp;– but ultimately was unable to achieve this, ending Southampton's 27-year spell in the top flight. Redknapp remained in charge for the [[2005–06 Football League Championship|2005–06 Championship season]] but was unable to establish consistency needed to make Southampton promotion contenders. Redknapp was also unhappy with chairman [[Rupert Lowe]]'s appointment of [[Clive Woodward]] to the club's coaching staff.<ref>{{Cite web|url=https://www.irishexaminer.com/breakingnews/sport/soccer:footballleague/redknapp-denies-woodward-drift-213197.html|title=Redknapp denies Woodward drift|date=24 July 2005|website=www.irishexaminer.com}}</ref> After being repeatedly linked with a return to Portsmouth after they sacked [[Alain Perrin]], Redknapp resigned as Southampton's manager in early December 2005. Lowe quoted Redknapp as referring to Portsmouth as his "spiritual home".<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/4494634.stm |title=Redknapp walks out on Southampton |website=BBC Sport |date=3 December 2005 |access-date=15 January 2009}}</ref>

===Return to Portsmouth===
Redknapp returned to Portsmouth on 7 December 2005 with the club threatened by relegation to the Championship, although not in the relegation zone. At first it looked like Redknapp would be heading for a second successive relegation, but a fine run of form at the end of the season, aided by the takeover of Portsmouth by [[Alexandre Gaydamak]] (which provided Redknapp with more money), ensured Portsmouth's survival. In the following season, Redknapp led Portsmouth to a ninth-placed finish which was the club's highest league finish since the 1950s. In October 2007, Redknapp signed a new contract at Portsmouth lasting until 2011.<ref>{{Cite news |title=Redknapp gets new Portsmouth deal |website=BBC Sport |access-date=29 October 2007 |url=https://news.bbc.co.uk/sport1/hi/football/teams/p/portsmouth/7067678.stm |date=29 October 2007}}</ref>

In January 2008, it emerged through the media that Redknapp was offered the vacant manager's job at [[Newcastle United F.C.|Newcastle United]] following the sacking of [[Sam Allardyce]]. Redknapp had apparently declined the job, stating, "I have a job to do to take this club forward and to walk away would not have been the right thing to do."<ref>{{Cite news |title=Redknapp rejects Newcastle offer |website=BBC Sport |access-date=12 January 2008 |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/7180147.stm |date=12 January 2008}}</ref> It was later stated by Newcastle chairman [[Christopher Mort]] that Redknapp "was interviewed for the job but he was only one of a number of people we were speaking to at that time", and at the time of Redknapp's interview the club had already been in secret talks with the eventual appointee, [[Kevin Keegan]], for a week.<ref>The Mag Fanzine Issue 224&nbsp;– 23 February 2008, Interview with Newcastle United chairman Chris Mort, p21</ref>

On 8 March 2008, Redknapp led Portsmouth to an [[2007–08 FA Cup|FA Cup]] quarter-final victory over Manchester United, completing a [[hat-trick]] of FA Cup wins over Manchester United, and followed this with a semi-final victory over West Bromwich Albion at [[Wembley Stadium|Wembley]] on 5 April. He guided the club to their first [[2008 FA Cup Final|FA Cup Final]] in 69 years, where they defeated [[Cardiff City F.C.|Cardiff City]] on 17 May 2008 to win The FA Cup 1–0, thanks to a goal scored by [[Nwankwo Kanu]].<ref name=PortCard/> He was the last English manager to win a major English trophy until [[Eddie Howe]] of Newcastle United won the [[EFL Cup]] in [[2025 EFL Cup final|2025]].<ref>{{cite web |last1=McNulty |first1=Phil |title=Howe's history men to go down in Newcastle folklore |date=16 March 2025 |url=https://www.bbc.co.uk/sport/football/articles/c5y0wkzg4wxo |publisher=BBC |access-date=16 March 2025}}</ref>

Redknapp returned to Portsmouth to receive the [[Freedom of the City]] in a ceremony on 28 October 2008. As this event took place two days after his departure for Tottenham Hotspur, he received a mixed reception from the Portsmouth fans, despite having led the club to a long-awaited trophy in the [[2008 FA Cup Final|2008 FA Cup]].<ref>{{Cite news |url=http://www.Portsmouth.co.uk/news/Two-days-on-and-guess.4635843.jp |title=Two days on and guess who's back in town |work=Portsmouth News |date=29 October 2008 |access-date=24 June 2012 |publisher=Johnston Publishing}}</ref>

===Tottenham Hotspur===
[[File:Harry Redknapp.jpg|thumb|Redknapp interviewed by [[Louise Redknapp]] during [[Soccer Aid]] 2008]]
In October 2008, following the sacking of [[Juande Ramos]] by Tottenham Hotspur, the club announced Redknapp had agreed to take over as the new manager at Spurs, the club where he began his playing career.<ref>{{Cite news |url=https://news.bbc.co.uk/sport2/hi/football/7691457.stm |title=Tottenham sack Ramos for Redknapp |website=BBC Sport |date=26 October 2008 |access-date=3 November 2008}}</ref> Tottenham paid £5&nbsp;million in compensation to Portsmouth for releasing Redknapp.<ref>{{Cite news |url=http://www.skysports.com/story/0,19528,11661_4393516,00.html |title=Redknapp agrees Spurs deal |work=Sky Sports |date=26 October 2008 |access-date=3 November 2008}}</ref> Spurs had secured only two points from the first eight matches of the season prior to Redknapp's arrival and lay bottom of the Premier League table, but in his first two weeks in charge, he took the club out of the relegation zone, winning 10 out of the 12 points available after wins against Bolton Wanderers, [[Liverpool F.C.|Liverpool]] and [[Manchester City F.C.|Manchester City]], as well as a remarkable 4–4 draw against [[North London derby|North London rivals]] Arsenal.

In January 2009, Redknapp signed five new players in order to add quality and much-needed depth to his squad. He brought back [[Jermain Defoe]] from his old club Portsmouth for £15.75&nbsp;million and Honduran midfielder [[Wilson Palacios]] from [[Wigan Athletic F.C.|Wigan Athletic]] for £12&nbsp;million.<ref>{{Cite news|url=https://www.theguardian.com/football/2010/oct/22/wilson-palacios-harry-redknapp|title=Wilson Palacios recalled at Tottenham thanks to mum's word with manager|first=Paul|last=Doyle|newspaper=The Guardian |date=22 October 2010|via=www.theguardian.com}}</ref> Long-serving [[Chelsea F.C.|Chelsea]] goalkeeper [[Carlo Cudicini]] also joined on a free transfer; former Spurs player [[Pascal Chimbonda]] returned to [[White Hart Lane]] from Sunderland for a fee in the region of £3&nbsp;million; and [[Robbie Keane]], who like Chimbonda and Defoe had only left Spurs within the last year, re-joined after an unsuccessful spell at Liverpool for an initial fee of £12&nbsp;million.<ref>{{Cite news|url=https://www.theguardian.com/football/2009/feb/02/robbie-keane-return-spurs-tottenham-hostpur-liverpool|title=Harry Redknapp delighted with Robbie Keane's return to Tottenham|first1=Dominic|last1=Fifield|first2=Andy|last2=Hunter|newspaper=The Guardian |date=2 February 2009|via=www.theguardian.com}}</ref>

In the second half of the season, Spurs gradually moved up the league table after a significant improvement in form. In March 2009, Redknapp led Spurs to the [[2009 Football League Cup Final|League Cup final]], which they lost on penalties to Manchester United. Spurs eventually finished in eighth position with 51 points, narrowly missing out on a [[UEFA Europa League]] place.{{citation needed|date=November 2018}}

Redknapp made significant alterations to the squad in the summer of 2009. Striker [[Darren Bent]] was sold to Sunderland for an initial fee of £10&nbsp;million,<ref>{{cite news |title=Bent seals record Sunderland move |url=https://news.bbc.co.uk/sport1/hi/football/teams/s/sunderland/8178460.stm |website=BBC Sport |date=5 August 2009 |access-date=5 August 2009}}</ref> while midfielder [[Didier Zokora]] departed for [[Sevilla FC|Sevilla]] for £7.75&nbsp;million.<ref>{{cite news |url=https://news.bbc.co.uk/sport1/hi/football/teams/t/tottenham_hotspur/8110014.stm |title=Zokora leaves Spurs for Sevilla |website=BBC Sport |date=8 July 2009}}</ref> Both England international striker [[Peter Crouch]] and Croatia midfielder [[Niko Kranjčar]] arrived from Portsmouth for £9&nbsp;million and £2&nbsp;million respectively<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/t/tottenham_hotspur/8169170.stm |title=Tottenham complete Crouch signing |website=BBC Sport |date=27 July 2009 |access-date=27 July 2009}}</ref><ref>{{cite web |url=http://www.tottenhamhotspur.com/news/articles/kranjcarcompletesdeal010909.html |title=Kranjcar Completes Deal |publisher=Tottenham Hotspur |work=Official Website |date=1 September 2009 |access-date=2 September 2009 |archive-url=https://web.archive.org/web/20090904195804/http://www.tottenhamhotspur.com/news/articles/kranjcarcompletesdeal010909.html |archive-date=4 September 2009 |url-status=dead }}</ref> along with defender [[Sébastien Bassong]] from Newcastle United for £8&nbsp;million.<ref>{{cite news |title=Bassong quits Newcastle for Spurs |url=https://news.bbc.co.uk/sport1/hi/football/teams/t/tottenham_hotspur/8187526.stm |website=BBC Sport |date=6 August 2009 |access-date=6 August 2009}}</ref>

In [[2009–10 Premier League|2009–10]], his first full campaign with the club, Redknapp guided Spurs to one of their most successful Premier League campaigns to date. Beginning with four consecutive wins,<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_prem/8224017.stm |title=Tottenham 2–1 Birmingham |date=29 August 2009 |website=BBC Sport |first=Sam |last=Lyon}}</ref> Spurs went on to finish in fourth place with 70 points, therefore gaining the chance to qualify for the [[UEFA Champions League]] via a play-off. As a result of his efforts, he won the [[Premier League Manager of the Year]] award, only the second manager to do so in a season when his side did not win the title.<ref>{{cite news |title=Tottenham's Harry Redknapp named manager of the season |url=https://www.telegraph.co.uk/sport/football/leagues/premierleague/tottenham/7693113/Tottenhams-Harry-Redknapp-named-manager-of-the-season.html |archive-url=https://web.archive.org/web/20100510103423/http://www.telegraph.co.uk/sport/football/leagues/premierleague/tottenham/7693113/Tottenhams-Harry-Redknapp-named-manager-of-the-season.html |url-status=dead |archive-date=10 May 2010 |work=The Telegraph |date=7 May 2010 |access-date=7 May 2010 |first=John |last=Ley}}</ref>

On 13 July 2010, it was confirmed Spurs had extended Redknapp's contract until the end of the 2013 season.<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/teams/t/tottenham_hotspur/8817116.stm |title=Manager Harry Redknapp signs extended deal at Tottenham |date=13 July 2010 |website=BBC Sport}}</ref>

On 25 August 2010, Spurs confirmed their position in the [[2010–11 UEFA Champions League group stage|Champions League group stage]] by overturning a first-leg deficit to defeat Swiss team [[BSC Young Boys|Young Boys]] at White Hart Lane in the Champions League [[2010–11 UEFA Champions League qualifying phase and play-off round#Play-off round|play-off]].<ref>{{cite news |title=Tottenham 4–0 Young Boys (agg 6–3) |url=https://news.bbc.co.uk/sport2/hi/football/europe/8939577.stm |date=25 August 2010 |website=BBC Sport}}</ref> After a surprising run to the quarter-finals, Spurs were eliminated in April 2011, after a 5–0 aggregate defeat to [[Real Madrid C.F.|Real Madrid]].<ref>{{cite news |title=Tottenham 0–1 Real Madrid (agg 0–5) |url=https://news.bbc.co.uk/sport1/hi/football/europe/9454054.stm |date=13 April 2011 |website=BBC Sport}}</ref> Spurs ended the [[2010–11 Premier League|Premier League season]] in fifth position with 62 points. Although not enough to secure a second year of Champions League football, this finish instead meant that Redknapp's Spurs qualified for the [[2011–12 UEFA Europa League|Europa League]].

In the [[2011–12 Tottenham Hotspur F.C. season|2011–12 season]], Redknapp signed 40-year-old goalkeeper [[Brad Friedel]] after his contract expired with Aston Villa. He also made a season-long loan move for Manchester City striker [[Emmanuel Adebayor]]. On transfer deadline day, he signed English midfielder [[Scott Parker]] for an undisclosed fee from West Ham.<ref>{{cite web |url=http://www.tottenhamhotspur.com/news/articles/adebayor-completes-loan-switch-250811.html |title=Adebayor completes loan switch |date=25 August 2011 |work=TottenhamHotspur.com |access-date=8 August 2011|archive-url= https://archive.today/20121216123543/http://www.tottenhamhotspur.com/news/articles/adebayor-completes-loan-switch-250811.html|archive-date= 16 December 2012|url-status= dead }}</ref><ref>{{cite web |url=http://www.tottenhamhotspur.com/news/articles/parker-completes-move-310811.html |title=Parker completes move |date=1 September 2011 |work=TottenhamHotspur.com |access-date=8 August 2011|archive-url= https://web.archive.org/web/20111027061732/http://www.tottenhamhotspur.com/news/articles/parker-completes-move-310811.html|archive-date= 27 October 2011|url-status= dead }}</ref> Redknapp then went on to win the [[Premier League Manager of the Month]] award for September and November.<ref>{{cite news |url=http://www.tottenhamhotspur.com/news/articles/harry-named-barclays-manager-of-the-month-300911.html |title=Harry named Barclays Manager of the Month |work=TottenhamHotspur.com |publisher=Tottenham Hotspur FC |date=30 September 2011 |access-date=30 September 2011 |archive-url=https://web.archive.org/web/20111001215255/http://www.tottenhamhotspur.com/news/articles/harry-named-barclays-manager-of-the-month-300911.html |archive-date=1 October 2011 |url-status=dead }}</ref><ref>{{cite news |url=http://www.tottenhamhotspur.com/news/articles/harry-scott-barclays-awards-021211.html |title=Harry, Scott win Barclays awards |work=TottenhamHotspur.com |publisher=Tottenham Hotspur FC |date=2 December 2011 |access-date=3 December 2011 |archive-url=https://web.archive.org/web/20111205030350/http://www.tottenhamhotspur.com/news/articles/harry-scott-barclays-awards-021211.html |archive-date=5 December 2011 |url-status=dead }}</ref>

Despite leading Tottenham to their second fourth-placed finish in three years, and missing out on UEFA Champions League qualification only due to Chelsea winning the competition, Redknapp was sacked by Tottenham on 13 June 2012,<ref>{{cite news |last=Hytner |first=David |title=Harry Redknapp sacked by Tottenham as Daniel Levy targets David Moyes |url=https://www.theguardian.com/football/2012/jun/13/harry-redknapp-sacked-tottenham-hotspur |publisher=Guardian News and Media |work=The Guardian |access-date=11 July 2012 |date=13 June 2012}}</ref> after reportedly failing to agree terms on a new contract.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/18436663 |title=Harry Redknapp leaves Tottenham Hotspur manager's job |website=BBC Sport |access-date=13 June 2012}}</ref>

===Queens Park Rangers===
On 24 November 2012, Redknapp, who had been working at former club Bournemouth in an advisory role,<ref>{{cite web |last=Smith |first=Alex |title=Redknapp returns in advisory role |url=http://www.afcb.co.uk/news/article/2012-09-07-redknapp-returns-in-advisory-role-358470.aspx |publisher=AFC Bournemouth |access-date=26 September 2012 |date=7 September 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120914030518/http://www.afcb.co.uk/news/article/2012-09-07-redknapp-returns-in-advisory-role-358470.aspx |archive-date=14 September 2012 }}</ref> was appointed as manager of Queens Park Rangers,<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/20466488 |title=QPR: Harry Redknapp takes over as manager |website=BBC Sport |date=24 November 2012 |access-date=24 November 2012}}</ref> taking over from [[Mark Hughes]], whose contract was terminated the previous day.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/20386628 |title=Mark Hughes sacked as Queens Park Rangers manager |website=BBC Sport |date=23 November 2012 |access-date=24 November 2012}}</ref> QPR were bottom with only four points from 12 matches.<ref>{{cite web |url=http://www.goal.com/en-gb/news/2896/premier-league/2012/11/24/3552422/qpr-appoint-harry-redknapp-as-manager |title=QPR appoint Harry Redknapp as manager |publisher=Goal.com |date=23 November 2012 |access-date=3 February 2013}}</ref> His first match in charge of QPR came on 27 November, a 0–0 draw away to Sunderland.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/20405369 |title=Sunderland 0–0 QPR |website=BBC Sport |date=27 November 2012}}</ref> Redknapp earned his first win as QPR manager, and the club's first Premier League victory of the [[2012–13 Premier League|2012–13 season]], on 15 December after defeating [[Fulham F.C.|Fulham]] 2–1 at [[Loftus Road]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/20650099 |title=QPR 2–1 Fulham |website=BBC Sport |date=15 December 2012}}</ref>

On 2 January 2013, Redknapp led QPR to a 1–0 victory away from home against reigning European champions Chelsea. This was QPR's first away win in the Premier League since November 2011 and their first top flight victory at [[Stamford Bridge (stadium)|Stamford Bridge]] since March 1979.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/20843072 |title=Chelsea 0–1 QPR |website=BBC Sport |date=2 January 2013}}</ref> His first match against Tottenham since being sacked by the North London club came on 12 January 2013, with Redknapp leading QPR to a 0–0 draw at Loftus Road.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/20924175 |title=QPR 0–0 Tottenham |website=BBC Sport |date=12 January 2013}}</ref>

On 28 April 2013, after a 0–0 draw against fellow relegation rivals [[Reading F.C.|Reading]], and with three matches of the season to play, QPR were relegated from the Premier League to the Championship after two seasons in the top flight.<ref name="qprrelegated">{{cite news |url=https://www.bbc.com/sport/0/football/22237302 |title=QPR 0–0 Reading |website=BBC Sport |date=28 April 2013 |access-date=25 May 2014}}</ref> After a single season in the Championship, Redknapp managed QPR to a 1–0 victory in the [[2014 Football League Championship play-off Final|Play-off Final]] against [[Derby County F.C.|Derby County]] on 24 May 2014 at Wembley Stadium, returning the club to the Premier League.<ref name="2014 Play off final">{{cite news |url=https://www.bbc.com/sport/0/football/27452294 |title=Derby County 0–1 Queens Park Rangers |website=BBC Sport |date=24 May 2014 |access-date=25 May 2014}}</ref><ref>{{cite news |url=https://www.thetimes.com/sport/football/article/qpr-vow-to-be-wiser-back-in-the-elite-src3sssw95j |title=QPR vow to be wiser back in the elite |work=[[The Times]] |date=24 May 2014 |access-date=25 May 2014 |author=Jacob, Gary}}{{subscription required}}</ref> On 3 February 2015, Redknapp resigned as manager of QPR. With an imminent knee operation, Redknapp said that he could not give 100% to the job and that it would be better for someone else to take over as manager. [[Les Ferdinand]] and [[Chris Ramsey (footballer)|Chris Ramsey]] were placed in temporary charge.<ref>{{cite news |title=Harry Redknapp resigns as manager of Queens Park Rangers |work=The Telegraph |date=3 February 2015 |url=https://www.telegraph.co.uk/sport/football/teams/queens-park-rangers/11387198/Harry-Redknapp-resigns-as-manager-of-Queens-Park-Rangers.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/sport/football/teams/queens-park-rangers/11387198/Harry-Redknapp-resigns-as-manager-of-Queens-Park-Rangers.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |access-date=21 November 2018}}{{cbignore}}</ref><ref>{{cite news |url=https://www.bbc.co.uk/sport/football/31117098 |title=Harry Redknapp: QPR manager resigns because of knee operation |website=BBC Sport |access-date=3 February 2015 |date=3 February 2015}}</ref> In April 2015, Redknapp expanded on his reasons for leaving QPR, stating he had also left the club because he "no longer knew who was on my side".<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/32236284 |title=Harry Redknapp: People were against me at QPR |website=BBC Sport |access-date=12 April 2015 |date=10 April 2015 |author=Ben Smith}}</ref> At his time of departure, QPR were in second-last position in the Premier League with 19 points from 23 matches and a record zero points from away matches.<ref>{{cite news |author=Jack de Menezes |url=https://www.independent.co.uk/sport/football/premier-league/harry-redknapp-quits-qpr-i-cant-give-100-percent-says-manager-10020997.html |archive-url=https://ghostarchive.org/archive/20220509/https://www.independent.co.uk/sport/football/premier-league/harry-redknapp-quits-qpr-i-cant-give-100-percent-says-manager-10020997.html |archive-date=9 May 2022 |url-access=subscription |url-status=live |title=Harry Redknapp quits QPR: 'I can't give 100 per-cent' says manager |work=The Independent |date=3 February 2015 |access-date=1 April 2016}}</ref>

===Jordan===
In March 2016, Redknapp was appointed manager of the [[Jordan national football team|Jordan national team]] alongside his former assistant, [[Kevin Bond (English footballer)|Kevin Bond]], for the country's next two qualifying matches for the [[2018 FIFA World Cup]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/35830441 |title=Harry Redknapp: ex-Tottenham and QPR boss named Jordan manager |website=BBC Sport |access-date=25 March 2016 |date=17 March 2016}}</ref> Redknapp's first match as Jordan manager, on 24 March, ended in an 8–0 win over [[Bangladesh national football team|Bangladesh]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/35896715 |title=Harry Redknapp: Jordan thrash Bangladesh in qualifier |website=BBC Sport |access-date=25 March 2016 |date=24 March 2016}}</ref> This was followed by a 5–1 defeat to [[Australia men's national soccer team|Australia]].<ref>{{cite news |title=Harry Redknapp's Jordan lose 5–1 to Australia in World Cup qualifier |url=https://www.bbc.co.uk/sport/football/35915575 |website=BBC Sport |access-date=1 April 2016 |date=29 March 2016}}</ref>

===Birmingham City and retirement===
On 18 April 2017, Redknapp was announced as the manager of [[Birmingham City F.C.|Birmingham City]] until the end of the season after the resignation of [[Gianfranco Zola]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/39628280 |title=Birmingham City: Harry Redknapp named manager after Gianfranco Zola's resignation |website=BBC Sport |date=18 April 2017 |access-date=18 April 2017}}</ref> His first match in charge was a 1–0 loss to local rivals Aston Villa.<ref>{{Cite news |url=https://www.bbc.com/sport/football/39612229 |title=Aston Villa 1–0 Birmingham City |date=23 April 2017 |website=BBC Sport|access-date=23 April 2017 |language=en-GB}}</ref> The final two matches of the season saw Redknapp's team beat [[Huddersfield Town A.F.C.|Huddersfield Town]] 2–0,<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/39676171 |title=Birmingham City 2–0 Huddersfield Town |website=BBC Sport |date=29 April 2017 |access-date=8 May 2017}}</ref> followed by a 1–0 away win at [[Bristol City F.C.|Bristol City]], allowing Birmingham to escape any threat of relegation.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/39760411 |title=Bristol City 0–1 Birmingham City |website=BBC Sport |date=7 May 2017 |access-date=8 May 2017}}</ref>

In May 2017, Redknapp signed a one-year deal to continue as Birmingham manager for another season.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/39895517 |title=Harry Redknapp signs one-year deal to stay on as Birmingham City manager |date=12 May 2017 |website=BBC Sport |access-date=12 May 2017}}</ref> Kevin Bond was reunited with Redknapp as assistant manager, replacing the outgoing Steve Cotterill.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/40436422 |title=Birmingham City: Kevin Bond reunited with Harry Redknapp as his assistant |date=28 June 2017 |website=BBC Sport |access-date=3 August 2017}}</ref> His first signings were [[David Stockdale]], [[Marc Roberts (footballer)|Marc Roberts]] and [[Cheikh N'Doye]].<ref>{{cite news |url=http://www.birminghammail.co.uk/sport/football/transfer-news/david-stockdale-becomes-birmingham-city-13181209 |title=David Stockdale becomes Blues boss Harry Redknapp's first signing |first=Alex |last=Dicken |date=13 June 2017 |work=Birmingham Mail |access-date=3 August 2017}}</ref><ref>{{cite news |url=https://www.bbc.co.uk/sport/football/40467051 |title=Marc Roberts: Birmingham City sign Barnsley defender |date=1 July 2017 |website=BBC Sport |access-date=3 August 2017}}</ref><ref>{{cite news |url=https://www.bbc.co.uk/sport/football/40605914 |title=Cheikh N'Doye: Birmingham City sign Senegal international midfielder |date=14 July 2017 |website=BBC Sport |access-date=3 August 2017}}</ref>

On 16 September 2017, after five straight league defeats that left the team second bottom in the table, a statement from Birmingham City said the club were "left with no choice but to terminate the contract of the manager with immediate effect".<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/41296238 |title=Harry Redknapp: Birmingham City sack manager after poor run |website=BBC Sport |date=16 September 2017 |access-date=16 September 2017}}</ref> After his sacking, Redknapp said that there was "every chance" his role as Birmingham manager would be his last managerial job.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/41298523 |title=Harry Redknapp says 'every chance' Birmingham will be last job |date=17 September 2017 |website=BBC Sport |access-date=17 September 2017}}</ref> A month later, Redknapp confirmed his retirement from management after 34 years in the dugout.<ref name="auto"/>

On 16 February 2023, Redknapp revealed he would be interested in a return to club management via [[Leeds United]] after the dismissal of [[Jesse Marsch]].<ref>{{cite news |last=McMahon |first=Mark |date=2023-02-16 |title=Report: Former Portsmouth, Spurs, Southampton and QPR boss Harry Redknapp wants Leeds manager's job |work=Portsmouth |url=https://www.portsmouth.co.uk/sport/football/portsmouth-fc/report-former-portsmouth-spurs-southampton-and-qpr-boss-harry-redknapp-wants-leeds-managers-job-4030734}}</ref> On 21 February 2023, Leeds appointed [[Javi Gracia]], putting an end to the Redknapp rumours.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/64723160|title=Leeds appoint former Watford manager Gracia |work=BBC Sport }}</ref>

===Cwm Albion===
On 6 December 2023, Redknapp came out of retirement aged 76 to help [[Swansea Senior Football League|Swansea Senior League]] Division Four club [[Cwm Albion F.C.|Cwm Albion]], in cooperation with [[Specsavers]].<ref>{{cite news |title=Harry Redknapp comes out of retirement to help UK's 'worst performing football team' |url=https://news.sky.com/story/harry-redknapp-comes-out-of-retirement-to-help-uks-worst-performing-football-team-13023965 |website=Sky News |access-date=9 December 2023 |language=en}}</ref> He led them from bottom to 7th in the league.<ref>{{Cite web|url=https://www.walesonline.co.uk/news/uk-news/harry-redknapp-makes-return-football-28241019|title=Harry Redknapp makes return to football to help UK’s worst-performing team|first=Donna|last=Lincoln|date=6 December 2023|website=Wales Online}}</ref>

==Other roles==
In January 2016, Redknapp made a return to football as a director at [[Wimborne Town F.C.|Wimborne Town]].<ref>{{cite web |url=http://nonleague.pitchero.com/news/famous-face-joins-magpies-board-44606/ |title=Famous Face Joins Magpies Board |work=Non League News |publisher=Pitchero |date=15 January 2016 |access-date=1 April 2016}}</ref> In March 2016, he was named as a football advisor for [[Derby County F.C.|Derby County]] until the end of the 2015–16 season.

On 29 April 2016, it was announced that Redknapp was to join Australian side [[Central Coast Mariners FC|Central Coast Mariners]] as a football consultant.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/36169841 |title=Harry Redknapp joins Central Coast Mariners as consultant |website=BBC Sport |access-date=30 April 2016 |date=29 April 2016}}</ref>

In October 2017, following his departure from Birmingham City, Redknapp briefly joined [[EFL League Two|League Two]] club [[Yeovil Town F.C.|Yeovil Town]] in a voluntary advisory role to manager [[Darren Way]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/41491192 |title=Harry Redknapp: Yeovil Town boss Darren Way invites ex-Birmingham manager to club |website=BBC Sport |date=3 October 2017 |access-date=4 October 2017}}</ref>

Since December 2020, Redknapp has been a [[Nexen Tire]] [[brand ambassador]].<ref>{{Cite web |date=2020-12-22 |title=Facebook |url=https://www.facebook.com/100063785823739/posts/2796007007382332/ |access-date=2024-05-25 |website=www.facebook.com}}</ref><ref>{{Cite web |date=2024-02-20 |title=Our Work - Nexen Tyre - Harry Redknapp videos |url=https://outlookcreative.uk/case-study/nexen-tyre-harry-redknapp-videos/ |access-date=2024-05-25 |website=Outlook Creative |language=en-US}}</ref>

On 8 February 2021, Redknapp returned to Bournemouth to advise caretaker manager [[Jonathan Woodgate]], though was not officially involved.<ref>{{Cite web|url=https://www.skysports.com/football/news/11743/12212740/harry-redknapp-former-bournemouth-manager-attends-training-with-caretaker-boss-jonathan-woodgate|title=Harry Redknapp: Former Bournemouth manager attends training with caretaker boss Jonathan Woodgate|website=Sky Sports|date=8 February 2021}}</ref><ref>{{Cite web| first=Dan | last=Rose| url=https://www.bournemouthecho.co.uk/sport/19078403.redknapp-happy-help-woodgate---not-officially-involved-cherries/|title=Redknapp happy to help Woodgate – but is not officially involved at Cherries|website=Bournemouth Echo|date=10 February 2021}}</ref>

On 9 July 2021, Redknapp made a small [[Cameo appearance|cameo]] appearance in the popular British [[soap opera]], ''[[EastEnders]]''.<ref>{{cite news| url=https://metro.co.uk/2021/07/09/watch-harry-redknapps-eastenders-cameo-ahead-of-euro-2020-final-14899617/|title=Watch Harry Redknapp meet Danny Dyer's Mick Carter in EastEnders cameo ahead of Euro 2020 final|accessdate=16 January 2024|first=Stephen|last=Patterson|work=[[Metro (British newspaper)|Metro]]|date= 9 July 2021}}</ref>

In 2024, Redknapp signed up to co-manage England's football team on Sunday 9 June for [[Soccer Aid|Soccer Aid 2024]]. The England team was captained by former lioness, [[Jill Scott (footballer)|Jill Scott]], and the match was hosted at [[Stamford Bridge (stadium)|Stamford Bridge]] stadium against a World XI, with proceeds going to charity.<ref>{{Cite web |date=2024-03-19 |title=Soccer Aid 2024: Who is playing in the charity match? |url=https://www.independent.co.uk/sport/football/soccer-aid-2024-players-tv-channel-live-stream-b2514884.html |access-date=2024-03-27 |website=The Independent |language=en}}</ref>

==Corruption allegations and arrest==
{{Main|2006 English football corruption investigation}}
On 19 September 2006, Redknapp was shown on camera by [[BBC]] ''[[Panorama (TV series)|Panorama]]'' taking part in what appeared to be an interest in approaching a player in a manner forbidden by FA rules. Redknapp denied that his conversation about then-[[Blackburn Rovers F.C.|Blackburn Rovers]] player [[Andy Todd (footballer, born 1974)|Andy Todd]] with the football agent Peter Harrison amounted to "[[tapping up]]" or improperly approaching the player. Redknapp referred to Todd as a "tough bastard" during the conversation and suggested he would be interested in signing the player on a full-time basis if he was available. Redknapp told the BBC he has never taken a bung and had given Kevin Bond no reason to think otherwise and that he considers himself to be "one million percent innocent".<ref>{{cite news |title=Agents claim manager was bribed |publisher=BBC News |date=19 September 2006 |url=https://news.bbc.co.uk/2/hi/uk_news/5360700.stm |access-date=12 January 2008}}</ref>

In the final report of the [[2006 allegations of corruption in English football#Stevens report|Stevens inquiry]], published in June 2007, the only criticism of Redknapp concerned his ownership of a racehorse named Double Fantasy thought to have been given to him by the agent [[Willie McKay]], which has aroused some suspicion. Redknapp told the inquiry it was possible he did own the horse but insisted he had not made any money out of it because the horse was a failure and never won a race.<ref>{{cite news |title=What Stevens said about each club |work=The Telegraph |date=16 June 2007 |url=https://www.telegraph.co.uk/sport/main.jhtml?iew=DETAILS&grid=A1YourView&xml=/sport/2007/06/16/sfnste116.xml |access-date=17 June 2007}}{{dead link|date=July 2021|bot=medic}}{{cbignore|bot=medic}}</ref>

On 28 November 2007, Redknapp, along with Portsmouth's managing director [[Peter Storrie]], former Portsmouth chairman Milan Mandarić, agent [[Willie McKay]] and footballer [[Amdy Faye]] had been arrested by [[City of London Police]] on suspicion of conspiracy to defraud and false accounting.<ref>{{Cite news |url=https://news.bbc.co.uk/2/hi/uk_news/7116823.stm |title=Redknapp held in football inquiry |website=BBC Sport |date=28 November 2007 |access-date=11 November 2008}}</ref> Redknapp was later released without charge and announced his intention to sue the police because of his arrest,<ref>{{Cite news |url=https://news.bbc.co.uk/2/hi/uk_news/england/hampshire/7350679.stm |title=Redknapp taking police to court |website=BBC Sport |date=16 April 2008 |access-date=11 November 2008}}</ref> considering it as the reason for the failure of [[The Football Association|the FA]] to consider him for manager of the England national team after the sacking of [[Steve McClaren]].<ref>{{Cite news |url=https://www.theguardian.com/football/2007/nov/30/newsstory.sport4 |title=Redknapp sees his England hopes shattered |work=The Guardian |date=30 November 2007 |access-date=11 November 2008 |first=Matt |last=Scott}}</ref> The High Court ruled in May 2008 that the raid by City of London Police officers, on Redknapp's home in [[Poole]], was illegal and quashed the search warrants, calling their actions "wholly unacceptable"<ref>{{cite web |url=http://www.bailii.org/ew/cases/EWHC/Admin/2008/1177.html |title=Redknapp & Anor v City of London Police & Ors [2008&#93; EWHC 1177 (Admin) (23 May 2008) |publisher=British and Irish Legal Information Institute |date=23 May 2008 |access-date=3 January 2013}}</ref> and ordering them to pay £1,000 damages to Redknapp as well as part of his legal costs.<ref>{{Cite news |url=https://news.bbc.co.uk/2/hi/uk_news/england/hampshire/7416117.stm |title=Redknapp police raid was unlawful |publisher=BBC News |date=23 May 2008 |access-date=11 November 2008}}</ref>

Following further investigation by [[HM Revenue & Customs]] as part of the corruption enquiry,<ref>{{cite news |url=https://www.theguardian.com/football/2009/dec/19/harry-redknapp-tottenham-tax-hmrc |title=Tottenham manager Harry Redknapp to face tax investigation |work=The Guardian |date=19 December 2009 |access-date=4 May 2010}}</ref> in January 2010, Redknapp was charged with two counts of cheating the public revenue, along with Milan Mandarić.<ref>{{cite web |url=http://soccernet.espn.go.com/news/story?id=725314&cc=5739 |title=Redknapp charged with cheating the public revenue |work=Soccernet |publisher=ESPN |access-date=14 January 2010 |archive-url=https://web.archive.org/web/20121023180554/http://soccernet.espn.go.com/news/story?id=725314&cc=5739 |archive-date=23 October 2012 |url-status=dead }}</ref> The charge related to a £189,000 payment from Mandarić to Redknapp via a bank account in [[Monaco]]. The trial began at [[Southwark Crown Court]] on 23 January 2012.<ref>{{cite news |url=http://www.irishtimes.com/newspaper/breaking/2012/0123/breaking9.html |newspaper=The Irish Times |title=Redknapp 'received offshore bungs' |date=23 January 2012 |access-date=26 January 2012 |archive-date=13 March 2012 |archive-url=https://web.archive.org/web/20120313222310/http://www.irishtimes.com/newspaper/breaking/2012/0123/breaking9.html |url-status=dead }}</ref> Part of Redknapp's defence was that he was both [[Dyscalculia|dyscalculic]] and [[dyslexic]] and therefore had difficulty in dealing with transfer contracts.<ref>{{Cite web|url=https://www.sportskeeda.com/football/where-did-it-go-wrong-for-harry-redknapp|title=Where did it go wrong for Harry Redknapp?|date=14 June 2012|website=www.sportskeeda.com}}</ref> He was found not guilty on both counts on 8 February 2012.<ref>{{cite news |title=Harry Redknapp found not guilty in tax evasion trial |url=https://www.independent.co.uk/news/uk/crime/harry-redknapp-found-not-guilty-in-tax-evasion-trial-6661638.html |archive-url=https://ghostarchive.org/archive/20220509/https://www.independent.co.uk/news/uk/crime/harry-redknapp-found-not-guilty-in-tax-evasion-trial-6661638.html |archive-date=9 May 2022 |url-access=subscription |url-status=live |access-date=8 February 2012 |work=The Independent |date=8 February 2012}}</ref>

===England manager's job===
Redknapp's acquittal came just hours before the resignation of England national team head coach [[Fabio Capello]].<ref>{{cite news |title=Fabio Capello quits as England manager after meeting with FA |url=https://www.bbc.co.uk/sport/football/16941457 |website=BBC Sport |access-date=11 February 2012 |date=8 February 2012}}</ref> Two days later, he refused to rule himself out of the running for the job, but said it would be very difficult to combine the role with his then position as Tottenham manager.<ref>{{cite news |title=Harry Redknapp 'flattered' to be linked with England job |url=https://www.bbc.co.uk/sport/football/16960250 |website=BBC Sport |access-date=11 February 2012 |date=11 February 2012}}</ref> A few weeks later, the FA appointed [[Roy Hodgson]] as manager.<ref>{{cite news |title=Roy Hodgson appointed England manager by FA |url=https://www.bbc.co.uk/sport/football/17904713 |access-date=15 December 2012 |website=BBC Sport |date=1 May 2012}}</ref>

==Personal life==
Redknapp and his wife Sandra have two sons: [[Jamie Redknapp|Jamie]], a football pundit and former professional footballer; and Mark, a model.<ref>{{cite news |title=Harry Redknapp's marriage to wife Sandra: 'She's the only friend I need' |url=https://www.irishmirror.ie/showbiz/celebrity-news/inside-harry-redknapps-adorable-marriage-13613482 |publisher=MGN |work=Irish Mirror Online |access-date=21 November 2018 |date=20 November 2018 |author=Frances Kindon}}</ref> Jamie made his professional debut under his father at Bournemouth in 1990<ref>{{cite news |title=Harry Redknapp has Frank Lampard as relative and is more showbiz than you would expect |url=https://www.irishmirror.ie/sport/soccer/soccer-news/harry-redknapp-wheeler-dealer-former-13445718 |publisher=MGN |work=Irish Mirror Online |access-date=21 November 2018 |date=19 November 2018 |author=Mark Jones}}</ref> before moving on to Liverpool and later Tottenham Hotspur and lastly Southampton before retiring in 2005.<ref>{{cite news |title=Harry Redknapp brings in son Jamie to coach at Tottenham Hotspur |url=https://www.telegraph.co.uk/sport/football/teams/tottenham-hotspur/5313376/Harry-Redknapp-brings-in-son-Jamie-to-coach-at-Spurs.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/sport/football/teams/tottenham-hotspur/5313376/Harry-Redknapp-brings-in-son-Jamie-to-coach-at-Spurs.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |publisher=Telegraph Media Froup |work=The Telegraph |access-date=24 May 2014 |date=12 May 2009}}{{cbignore}}</ref> Harry's grandson via his son Mark, also called Harry Redknapp,<ref>{{cite news |title=AFC Bournemouth: 'My son could not be in better hands' says Mark Redknapp |url=https://www.bournemouthecho.co.uk/sport/11231771.afc-bournemouth-my-son-could-not-be-in-better-hands-says-mark-redknapp/ |publisher=Newsquest Media Group |work=Daily Echo |access-date=21 November 2018 |date=23 May 2014 |author=Neil Perrett}}</ref> signed for Bournemouth during May 2014.<ref>{{cite news |title=Harry Redknapp's grandson signs for AFC Bournemouth |url=https://www.bbc.com/sport/0/football/27516843 |website=BBC Sport |access-date=24 May 2014 |date=22 May 2014}}</ref> His nephew is former England midfielder [[Frank Lampard|Frank Lampard, Jr.]] whose parents are Sandra's late twin sister, Patricia, and Harry's former teammate and managerial assistant [[Frank Lampard (footballer, born 1948)|Frank Lampard, Sr.]]<ref>{{cite news |url=http://www.mirrorfootball.co.uk/opinion/blogs/mirror-football-blog/The-mums-of-Cristiano-Ronaldo-George-Best-Ashley-Cole-Bobby-and-Jack-Charlton-Frank-Lampard-Jose-Antonio-Reyes-Theo-Walcott-and-more-Football-s-10-most-important-mothers-article351987.html |title=Football: News, opinion, previews, results & live scores |work=Mirror Online |publisher=MGN |access-date=30 April 2016 |archive-url=https://web.archive.org/web/20140227021718/http://www.mirrorfootball.co.uk/opinion/blogs/mirror-football-blog/The-mums-of-Cristiano-Ronaldo-George-Best-Ashley-Cole-Bobby-and-Jack-Charlton-Frank-Lampard-Jose-Antonio-Reyes-Theo-Walcott-and-more-Football-s-10-most-important-mothers-article351987.html |archive-date=27 February 2014 |url-status=dead }}</ref>

Redknapp and his wife are the fundraising presidents for the [[Southampton]]-based charity Leukaemia Busters, a role they took over in 2004 previously held by former cricketer [[David Gower]] and his wife Thorunn.<ref>{{cite news |title=New ambassadors give leukaemia charity a sporting chance |url=http://www.dailyecho.co.uk/archive/2004/12/08/Hampshire+Archive/5560125.New_ambassadors_give_leukaemia_charity_a_sporting_chance/ |publisher=Newsquest Media Group |work=Daily Echo |access-date=23 November 2012 |date=8 December 2004 |archive-url=https://web.archive.org/web/20130826054727/http://www.dailyecho.co.uk/archive/2004/12/08/Hampshire+Archive/5560125.New_ambassadors_give_leukaemia_charity_a_sporting_chance/ |archive-date=26 August 2013 |url-status=dead }}</ref>

Redknapp and his wife also own a property development company, Pierfront Developments. In August 2011, it was announced that a housing development their company was building in Southsea, Hampshire, would go ahead without affordable housing. The £600,000 they offered to the council to build affordable homes elsewhere, was accepted by the council. Opponents of the scheme estimated this will only be enough to build eight homes instead of the 28 that council policy says they should be building in this development.<ref>{{cite news |title=Harry can build seafront flats without affordable housing |url=http://www.portsmouth.co.uk/news/politics/harry_can_build_seafront_flats_without_affordable_housing_1_2972427 |publisher=Johnston Publishing |work=Portsmouth News |access-date=8 February 2012 |date=17 August 2011 |archive-date=25 August 2013 |archive-url=https://web.archive.org/web/20130825205825/http://www.portsmouth.co.uk/news/politics/harry_can_build_seafront_flats_without_affordable_housing_1_2972427 |url-status=dead }}</ref> In October 2019, planning permission was granted for the company to convert a homeless shelter in Bournemouth into flats, despite pleas from residents who told planning authorities that the development would exacerbate homelessness and put their welfare at risk.<ref>{{cite news |title=Harry Redknapp to turn Bournemouth homeless accommodation into flats |url=https://www.bbc.co.uk/news/uk-england-dorset-50052815?ns_linkname=english_regions&ns_mchannel=social&ns_campaign=bbc_dorset&ns_source=twitter |access-date=24 October 2019 |work=BBC News |date=15 October 2019}}</ref>

In January 2011, Redknapp was mugged while attending a football match in [[Madrid]].<ref>{{cite news |url=https://www.bbc.co.uk/news/uk-england-london-12257958 |publisher=BBC News |title=Tottenham manager Harry Redknapp 'mugged' in Madrid |date=22 January 2011}}</ref> On 2 November 2011, he had an operation to unblock [[coronary arteries]].<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/15549314|title=Tottenham Hotspur boss Harry Redknapp has heart surgery|work=BBC Sport |date=2 November 2011}}</ref> Redknapp wrote for the [[online gambling]] company, [[Betfair]], as its "[[UEFA Euro 2012|Euro 2012]] columnist".<ref>{{cite news |url=https://www.telegraph.co.uk/sport/football/teams/england/9317586/Harry-Redknapp-goes-from-the-fans-England-choice-to-a-man-reduced-to-offering-tips-on-Twitter.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/sport/football/teams/england/9317586/Harry-Redknapp-goes-from-the-fans-England-choice-to-a-man-reduced-to-offering-tips-on-Twitter.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |work=The Telegraph |title=Harry Redknapp goes from the fans' England choice to a man reduced to offering tips on Twitter |date=8 June 2012 |first=Matthew |last=Norman}}{{cbignore}}</ref>

In 1998 Redknapp published his autobiography, ''Harry Redknapp: My Autobiography''. It was co-written with Derek McGovern.<ref name=Ind98>{{cite news |url=https://www.independent.co.uk/sport/book-of-the-week-cor-blimey-reflections-of-a-diamond-geezer-1188322.html |archive-url=https://ghostarchive.org/archive/20220509/https://www.independent.co.uk/sport/book-of-the-week-cor-blimey-reflections-of-a-diamond-geezer-1188322.html |archive-date=9 May 2022 |url-access=subscription |url-status=live |title=Book of the week: Cor-blimey reflections of a diamond geezer |date=30 November 1998 |work=The Independent |access-date=28 November 2018}}</ref> His second autobiography, ''Always Managing'', was published in 2013.<ref name=Ebury>{{cite web |url=http://www.eburypublishing.co.uk/authors/harry-redknapp |title=Author&nbsp;— Harry Redknapp |publisher=Ebury Publishing |access-date=9 October 2013}}</ref> It was [[Ghostwriter|ghostwritten]] by journalist [[Martin Samuel]].<ref>{{cite news |url=https://www.telegraph.co.uk/sport/football/teams/england/10368084/Harry-Redknapp-autobiography-proves-the-FA-made-the-right-call.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/sport/football/teams/england/10368084/Harry-Redknapp-autobiography-proves-the-FA-made-the-right-call.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |title=Harry Redknapp autobiography proves the FA made the right call |work=The Telegraph |date=9 October 2013 |access-date=11 October 2013 |author=White, Jim}}{{cbignore}}</ref>

Redknapp was a contestant in the [[I'm a Celebrity...Get Me Out of Here! (British series 18)|2018 series of ''I'm a Celebrity...Get Me Out of Here!'']]<ref>{{Cite news |title=Meet the I'm A Celebrity 2018 campmates from Rita Simons to Harry Redknapp |first=Rebecca |last=Lewis |work=Metro.co.uk |date=12 November 2018 |access-date=14 November 2018 |url=https://metro.co.uk/2018/11/12/meet-the-im-a-celebrity-2018-campmates-from-rita-simons-to-harry-redknapp-8132344/}}</ref> He subsequently won the show, and was crowned 'King of the Jungle'.<ref>{{Cite news |title=I'm A Celebrity 2018: Harry Redknapp crowned winner of ITV competition |first=Jack |last=Shepherd |work=The Independent |date=9 December 2018 |access-date=9 December 2018 |url=https://www.independent.co.uk/arts-entertainment/tv/news/im-a-celebrity-harry-redknapp-winner-2018-final-john-barrowman-emily-atack-holly-willoughby-declan-a8675386.html |archive-url=https://ghostarchive.org/archive/20220509/https://www.independent.co.uk/arts-entertainment/tv/news/im-a-celebrity-harry-redknapp-winner-2018-final-john-barrowman-emily-atack-holly-willoughby-declan-a8675386.html |archive-date=9 May 2022 |url-access=subscription |url-status=live}}</ref>
Redknapp is the owner of racehorse, "Shakem Up'Arry" which won the [[TrustATrader Plate Handicap Chase]] at the 2024 [[Cheltenham Festival]].<ref>{{cite web | last=Keogh | first=Frank | title=Cheltenham Festival: Sir Alex Ferguson and Harry Redknapp celebrate winners | website=BBC Sport | date=14 March 2024 | url=https://www.bbc.com/sport/horse-racing/68536683 | access-date=15 March 2024}}</ref>

==Career statistics==
===Player===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition<ref name=NASLJerseys/><ref name="whustats"/>
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|National Cup
!colspan="2"|League Cup
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="8"|[[West Ham United F.C.|West Ham United]]
|1965–66 ||7 || 1 || 0 || 0 || 0 || 0 || 7 || 1
|-
|1966–67 || 12 || 1 || 0 || 0 || 0 || 0 || 12|| 1
|-
|1967–68 || 28 || 2 || 0 || 0 || 3 || 0 || 31 || 2
|-
|1968–69 || 36 || 2 || 3 || 0 || 3 || 1 || 42 || 3
|-
|1969–70 || 23 || 1 || 1 || 0 || 2 || 0 || 26 || 1
|-
|1970–71 || 21 || 0 || 0 || 0 || 1 || 0 || 22 || 0
|-
|1971–72 || 22 || 0 || 4 || 0 || 9 || 0 || 35 || 0
|-
!Total !! 149 !! 7 !! 8 !! 0 !! 18 !! 1 !! 175 !! 8
|-
|rowspan="5"|[[AFC Bournemouth]]
|1972–73 ||34|| 1|| 1|| 0|| 2|| 0||37||1
|-
|1973–74 ||39|| 4|| 3|| 0|| 4|| 1||46||5
|-
|1974–75 ||19|| 0|| 0|| 0|| 0|| 0||19||0
|-
|1975–76 || 9|| 0|| 2|| 0|| 1|| 0||12||0
|-
!Total !! 101 !! 5 !!6 !!0 !! 7!! 1!!114!!6
|-
|rowspan="2"|[[Brentford F.C.|Brentford]]
|1976–77 || 1 || 0 || 0|| 0|| 0|| 0|| 1||0
|-
!Total !! 1 !! 0 !! 0!! 0!! 0!! 0!! 1!!0
|-
|rowspan="5"|[[Seattle Sounders (1974–1983)|Seattle Sounders]]
|1976 || 15 || 0 ||colspan="2"|&nbsp;– ||colspan="2"|&nbsp;– || 15 || 0
|-
|1977 || 5 || 0 ||colspan="2"|&nbsp;– ||colspan="2"|&nbsp;– || 5 || 0
|-
|1978 || 3 || 0 ||colspan="2"|&nbsp;– ||colspan="2"|&nbsp;– || 3 || 0
|-
|1979 || 1 || 0 ||colspan="2"|&nbsp;– ||colspan="2"|&nbsp;– || 1 || 0
|-
!Total !! 24 !! 0 !!colspan="2"|&nbsp;– !!colspan="2"|&nbsp;– !! 24 !! 0
|-
|rowspan="2"|AFC Bournemouth
|1982–83 || 1 || 0 || 0|| 0|| 1|| 0|| 2|| 0
|-
!Total !! 1 !! 0 !! 0!! 0!! 1!!0 !! 2!!0
|-
!colspan="2"|Career total
! 276 !! 12 !!14!!0!!26!!2!!316!!14
|}

===Manager===
{{updated|16 September 2017}}<ref>{{soccerbase (manager)|id=603|name=Harry Redknapp}}</ref>

{| class="wikitable" style="text-align: center"
|-
! rowspan="2" |Team
! rowspan="2" |From
! rowspan="2" |To
! colspan="5" |Record
|-
!G!!W!!D!!L!!Win %
|-
| style="text-align:left;"|[[AFC Bournemouth]]
| style="text-align:left;"|19 October 1983
|align=left|9 June 1992
{{WDL|457|180|107|170}}
|-
| style="text-align:left;"|[[West Ham United F.C.|West Ham United]]
| style="text-align:left;"|10 August 1994
|align=left|9 May 2001
{{WDL|327|121|85|121}}
|-
| style="text-align:left;"|[[Portsmouth F.C.|Portsmouth]]
| style="text-align:left;"|25 March 2002
|align=left|24 November 2004
{{WDL|116|54|26|36}}
|-
| style="text-align:left;"|[[Southampton F.C.|Southampton]]
| style="text-align:left;"|8 December 2004
|align=left|2 December 2005
{{WDL|49|13|21|15}}
|-
| style="text-align:left;"|Portsmouth
| style="text-align:left;"|7 December 2005
|align=left|26 October 2008
{{WDL|128|54|29|45}}
|-
| style="text-align:left;"|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| style="text-align:left;"|26 October 2008
|align=left|13 June 2012
{{WDL|198|98|50|50}}
|-
| style="text-align:left;"|[[Queens Park Rangers F.C.|Queens Park Rangers]]
| style="text-align:left;"|24 November 2012
|align=left|3 February 2015
{{WDL|105|36|26|43}}
|-
| style="text-align:left;"|[[Jordan national football team|Jordan]]
| style="text-align:left;"|15 March 2016
|align=left|29 March 2016
{{WDL|2|1|0|1}}
|-
|align=left|[[Birmingham City F.C.|Birmingham City]]
|align=left|18 April 2017
|align=left|16 September 2017
{{WDL|13|4|1|8}}
|-
! style="text-align:center;" colspan="3"|Total
{{WDLtot|1395|561|345|489}}
|}

==Honours==
===Player===
'''England U18'''
*[[UEFA European Under-18 Championship]]: [[1964 UEFA European Under-18 Championship|1964]]<ref>{{cite web |url=https://www.rsssf.org/tablese/ec-u18-64.html |title=UEFA Youth Tournament Under 18, 1964 |first1=Erik |last1=Garin |first2=Mikael |last2=Jönsson |publisher=Rec.Sport.Soccer Statistics Foundation |date=8 February 2004 |access-date=10 March 2021}}</ref>

===Manager===
'''AFC Bournemouth'''
*[[Associate Members' Cup]]: [[1983–84 Associate Members' Cup|1983–84]]<ref name="afcb.co.uk"/>

'''West Ham United'''
*[[UEFA Intertoto Cup]]: [[1999 UEFA Intertoto Cup|1999]]<ref>{{cite news |url=https://news.bbc.co.uk/2/hi/sport/football/429277.stm |title=Intertoto win gives Hammers Uefa spot |website=BBC Sport |date=24 August 1999}}</ref>

'''Portsmouth'''
*[[Football League First Division]]: [[2002–03 Football League First Division|2002–03]]<ref>{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/eng_div_1/2959237.stm |title=Portsmouth 3–2 Rotherham |website=BBC Sport |date=27 April 2003 |access-date=10 March 2021}}</ref>
*[[FA Cup]]: [[2007–08 FA Cup|2007–08]]<ref name=PortCard/>

'''Tottenham Hotspur'''
*[[Football League Cup]] runner-up: [[2008–09 Football League Cup|2008–09]]<ref>{{cite news |url=https://news.bbc.co.uk/sport1/hi/football/league_cup/7905889.stm |title=Man Utd 0–0 Tottenham (aet) |first=Phil |last=McNulty |website=BBC Sport |date=1 March 2009 |access-date=23 January 2018}}</ref>

'''Queens Park Rangers'''
*[[Football League Championship play-offs]]: [[2014 Football League play-offs#Championship|2014]]<ref name="2014 Play off final"/>

'''Individual'''
*[[Premier League Manager of the Season]]: [[2009–10 FA Premier League#Annual awards|2009–10]]<ref name=PremProfile>{{cite web |url=https://www.premierleague.com/managers/970/Harry-Redknapp/overview |title=Manager profile: Harry Redknapp |publisher=Premier League |access-date=15 September 2018}}</ref>
*[[Premier League Manager of the Month]]: [[1998–99 FA Premier League#Monthly awards|November 1998]], [[2003–04 FA Premier League#Monthly awards|April 2004]], [[2004–05 FA Premier League#Monthly awards|October 2004]], March 2005, [[2005–06 FA Premier League#Monthly awards|April 2006]], [[2009–10 Premier League#Monthly awards|August 2009]], [[2011–12 Premier League#Monthly awards|September 2011]], November 2011<ref name=PremProfile/>

==Bibliography==
===Autobiography===
*''Harry Redknapp: My Autobiography'' (CollinsWillow, 1998) {{ISBN|9780002188722}}
*''Always Managing: My Autobiography'' (Ebury Press, 2013) {{ISBN|9780091917876}}
*''A Man Walks On To a Pitch: Stories from a Life in Football'' (Ebury Press, 2014) {{ISBN|9780091955526}}
*''It Shouldn't Happen to a Manager'' (Ebury Press, 2016) {{ISBN|9781785034565}}

==References==
{{Reflist}}

==External links==
{{commons category}}
*{{soccerbase (manager)|id=603|name=Harry Redknapp}}
*[http://www.westhamstats.info/westham.php?west=2&ham=545&united=Harry_Redknapp Harry Redknapp] West Ham United statistics
*[https://web.archive.org/web/20081206055743/http://www.tottenhamhotspurs.tv/harry-hotspur/ Harry Hotspur&nbsp;– The Start of a revolution] Shelfside Spurs

{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 =
{{Premier League Manager of the Season}}
{{UEFA Intertoto Cup winning managers}}
{{FA Cup winning managers}}
{{FWA Tribute Award}}
}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{AFC Bournemouth managers}}
{{West Ham United F.C. managers}}
{{Portsmouth F.C. managers}}
{{Southampton F.C. managers}}
{{Tottenham Hotspur F.C. managers}}
{{Queens Park Rangers F.C. managers}}
{{Jordan national football team managers}}
{{Birmingham City F.C. managers}}
}}
{{I'm a Celebrity...Get Me Out of Here! (British TV series)}}
{{Authority control}}

{{DEFAULTSORT:Redknapp, Harry}}
[[Category:1947 births]]
[[Category:Living people]]
[[Category:Footballers from the London Borough of Tower Hamlets]]
[[Category:People from Poplar, London]]
[[Category:English men's footballers]]
[[Category:England men's youth international footballers]]
[[Category:Men's association football midfielders]]
[[Category:Tottenham Hotspur F.C. players]]
[[Category:West Ham United F.C. players]]
[[Category:AFC Bournemouth players]]
[[Category:Brentford F.C. players]]
[[Category:Seattle Sounders (1974–1983) players]]
[[Category:Leamington F.C. players]]
[[Category:English Football League players]]
[[Category:North American Soccer League (1968–1984) players]]
[[Category:English expatriate men's footballers]]
[[Category:English expatriate sportspeople in the United States]]
[[Category:Expatriate men's soccer players in the United States]]
[[Category:English football managers]]
[[Category:West Ham United F.C. managers]]
[[Category:AFC Bournemouth managers]]
[[Category:Portsmouth F.C. managers]]
[[Category:Southampton F.C. managers]]
[[Category:Tottenham Hotspur F.C. managers]]
[[Category:Queens Park Rangers F.C. managers]]
[[Category:Jordan national football team managers]]
[[Category:Derby County F.C. non-playing staff]]
[[Category:Birmingham City F.C. managers]]
[[Category:Yeovil Town F.C. non-playing staff]]
[[Category:AFC Bournemouth non-playing staff]]
[[Category:English Football League managers]]
[[Category:Premier League managers]]
[[Category:English expatriate football managers]]
[[Category:English expatriate sportspeople in Jordan]]
[[Category:Expatriate football managers in Jordan]]
[[Category:I'm a Celebrity...Get Me Out of Here! (British TV series) winners]]
[[Category:English autobiographers]]
[[Category:21st-century English businesspeople]]
[[Category:English businesspeople in the real estate industry]]
[[Category:Businesspeople from the London Borough of Tower Hamlets]]
[[Category:Sportspeople with dyslexia]]
[[Category:Redknapp–Lampard family|Harry]]
[[Category:Phoenix Fire (soccer) players]]
[[Category:West Ham United F.C. non-playing staff]]
[[Category:English football coaches]]
[[Category:English disabled sportspeople]]
[[Category:English racehorse owners and breeders]]