{{Short description|Dutch association football player and manager}}
{{for|the Indonesian footballer|Ruud Gullit Sagaf Yunus}}
{{Use dmy dates|date=April 2024}}
{{Infobox football biography
| name = Ruud Gullit
| image = 25th Laureus World Sports Awards - Ruud Gullit - 240422 131911 (cropped).jpg
| caption = Gullit in 2024
| full_name = Ruud Gullit<ref name=Hugman>{{Hugman|7921|access-date=21 December 2017}}</ref>
| birth_name = Rudi Dil<ref>{{Cite web |last=Turnbull |first=Simon |date=22 October 2011 |title=Football: Gullit delights in being different |url=https://www.independent.co.uk/sport/football-gullit-delights-in-being-different-1095227.html |url-status=live |archive-url=https://web.archive.org/web/20190202050457/https://www.independent.co.uk/sport/football-gullit-delights-in-being-different-1095227.html |archive-date=2 February 2019 |access-date=1 February 2019 |website=[[Independent.co.uk]]}}</ref>
| birth_date = {{birth date and age|1962|9|1|df=y}}<ref name=Hugman/>
| birth_place = [[Amsterdam]], Netherlands<ref name=Hugman/>
| height = 1.91 m<ref>{{cite web |url=https://www.premierleague.com/players/1028/Ruud-Gullit/overview |title=Ruud Gullit: Overview |publisher=Premier League |access-date=14 October 2023 |archive-date=18 November 2023 |archive-url=https://web.archive.org/web/20231118234238/https://www.premierleague.com/players/1028/Ruud-Gullit/overview |url-status=live }}</ref>
| position = [[Forward (association football)|Forward]], [[Midfielder]]
| youthyears1 = 1967–1975
| youthclubs1 = ASV Meerboys
| youthyears2 = 1975–1979
| youthclubs2 = [[AFC DWS|DWS]]<ref>{{cite web |url=http://www.trouw.nl/tr/nl/5009/Archief/archief/article/detail/2641665/1994/06/01/Vader-Gullit-beschuldigt-arrogante-Ajacieden.dhtml |title=Vader Gullit beschuldigt 'arrogante Ajacieden' |publisher=Trouw.nl |date=1 June 1994 |access-date=25 June 2014 |archive-date=26 June 2013 |archive-url=https://web.archive.org/web/20130626011755/http://www.trouw.nl/tr/nl/5009/Archief/archief/article/detail/2641665/1994/06/01/Vader-Gullit-beschuldigt-arrogante-Ajacieden.dhtml |url-status=live }}</ref>
| years1 = 1979–1982
| clubs1 = [[HFC Haarlem]]
| caps1 = 91
| goals1 = 32
| years2 = 1982–1985
| clubs2 = [[Feyenoord]]
| caps2 = 85
| goals2 = 30
| years3 = 1985–1987
| clubs3 = [[PSV Eindhoven|PSV]]
| caps3 = 68
| goals3 = 46
| years4 = 1987–1994
| clubs4 = [[AC Milan]]
| caps4 = 125
| goals4 = 38
| years5 = 1993–1994
| clubs5 = → [[UC Sampdoria|Sampdoria]] (loan)
| caps5 = 31
| goals5 = 15
| years6 = 1994–1995
| clubs6 = [[UC Sampdoria|Sampdoria]]
| caps6 = 22
| goals6 = 9
| years7 = 1995–1998
| clubs7 = [[Chelsea F.C.|Chelsea]]
| caps7 = 48
| goals7 = 4
| totalcaps = 470
| totalgoals = 174
| nationalyears1 = 1979
| nationalteam1 = [[Netherlands national under-21 football team|Netherlands U-21]]
| nationalcaps1 = 4
| nationalgoals1 = 1
| nationalyears2 = 1981–1994
| nationalteam2 = [[Netherlands national football team|Netherlands]]
| nationalcaps2 = 66
| nationalgoals2 = 17
| manageryears1 = 1996–1998
| managerclubs1 = [[Chelsea F.C.|Chelsea]] 
| manageryears2 = 1998–1999
| managerclubs2 = [[Newcastle United F.C.|Newcastle United]]
| manageryears3 = 2004–2005
| managerclubs3 = [[Feyenoord]]
| manageryears4 = 2007–2008
| managerclubs4 = [[LA Galaxy]]
| manageryears5 = 2011
| managerclubs5 = [[FC Akhmat Grozny|Terek Grozny]]
| manageryears6 = 2017–2018
| medaltemplates = {{MedalSport|Men's [[association football|football]]}}
{{MedalCountry|{{fb|NED}}}}
{{MedalCompetition|[[UEFA European Championship]]}}
{{Medal|W|[[UEFA Euro 1988|1988 West Germany]]|}}
{{Medal|3rd|[[UEFA Euro 1992|1992 Sweden]]|}}
}}

'''Ruud Gullit''' ({{IPA|nl|ˈryt ˈxʏlɪt|-|Nl-Ruud Gullit.ogg}};{{efn|In isolation, ''Gullit'' is pronounced {{IPA|nl|ˈɣʏlɪt|}}.|group=note}} born '''Rudi Dil'''; 1 September 1962) is a Dutch former [[Association football|footballer]] and subsequent manager. He was noted for his [[Utility player#Association football|ability to play in multiple positions]].<ref name="Gullit: The Netherlands’ Black Tulip">{{cite web|url=https://www.fifa.com/fifa-tournaments/players-coaches/people=174582/profile.html|archive-url=https://web.archive.org/web/20150904063146/http://www.fifa.com/fifa-tournaments/players-coaches/people=174582/profile.html|url-status=dead|archive-date=4 September 2015|title=Gullit: The Netherlands' Black Tulip|publisher=FIFA.com|access-date=28 April 2015}}</ref><ref>{{Cite web |last=Stevenson |first=William 
 |date=2024-08-17 |title=12 Most 'Complete' Players in Football History [Ranked] |url=https://www.givemesport.com/most-complete-players-football-history-ranked/ |access-date=2025-02-04 |website=GiveMeSport |language=en}}</ref><ref>{{Cite web |last=Cormack |first=James |date=2024-07-08 |title=The best midfielders of all time |url=https://www.90min.com/best-midfielders-of-all-time |access-date=2024-11-30 |website=90min.com |language=en}}</ref><ref>{{Cite web |last=Bishop |first=Callum |date=2024-10-08 |title=The 20 greatest midfielders in football history have been ranked - Iniesta 6th |url=https://www.givemesport.com/greatest-midfielders-in-football-history/ |access-date=2024-11-30 |website=GiveMeSport |language=en}}</ref>

At club level, Gullit moved from [[PSV Eindhoven|PSV]] to [[AC Milan]] in 1987 for a [[World football transfer record|world record transfer fee]].<ref name="Record">[https://www.bbc.co.uk/sport/football/23903470 "The history of the world transfer record"] . BBC News. Retrieved 10 May 2014</ref> Nicknamed "The Black Tulip", he was part of a notable Dutch trio at AC Milan which included [[Marco van Basten]] and [[Frank Rijkaard]]. Gullit won three [[Serie A]] titles and two [[UEFA Champions League|European Cup]]s with Milan. In 1995, he signed for [[Chelsea F.C.|Chelsea]] and was appointed the club's player-manager a year later. In his debut season, he led Chelsea to [[FA Cup]] success, the club's first major title for 26 years, and in doing so, became the first overseas manager to win the FA Cup.

Gullit captained the [[Netherlands national football team|Netherlands national team]] that was victorious at the [[UEFA Euro 1988]] and was also a member of the squad for the [[1990 FIFA World Cup]] and [[UEFA Euro 1992|Euro 1992]]. He won the [[Ballon d'Or]] in 1987 and was named the [[World Soccer Awards|World Soccer Player of the Year]] in 1987 and 1989. In 2004, he was named one of the [[FIFA 100|Top 125 greatest living footballers]] as part of [[FIFA]]'s 100th anniversary celebration.

== Early life ==
Gullit was born as Rudi Dil in [[Amsterdam]] to George Gullit, a [[Surinamese people#Emigration|Suriname]]se who arrived in the Netherlands with [[Herman Rijkaard]] (father of [[Frank Rijkaard]]),<ref>{{Cite news|url=https://www.theguardian.com/football/2000/jun/25/euro2000.sport5|title=Rijkaard finally gets frank|last=Kuper|first=Simon|date=25 June 2000|newspaper=The Guardian|language=en-GB|issn=0261-3077|access-date=6 March 2016|archive-date=5 March 2016|archive-url=https://web.archive.org/web/20160305092217/http://www.theguardian.com/football/2000/jun/25/euro2000.sport5|url-status=live}}</ref> and Dutch [[Mistress (lover)|mistress]] Ria Dil<ref>{{Cite web|last=Walsh|first=David|title=The Big Interview: Ruud Gullit|url=http://www.timesonline.co.uk/tol/sport/football/article2511616.ece|work=The Sunday Times|publisher=The Times|access-date=12 July 2010|date=23 September 2007|archive-date=20 July 2008|archive-url=https://web.archive.org/web/20080720025502/http://www.timesonline.co.uk/tol/sport/football/article2511616.ece|url-status=dead}}</ref> from the [[Jordaan]] district of Amsterdam. The Gullit family lived in one split level room on the top floor of a small apartment building. Gullit's father worked as an economics teacher at a local school, his mother as a custodian at the [[Rijksmuseum]].

Gullit developed his football skills in the confines of the Rozendwarsstraat, and street football was instrumental in his formative years. Gullit's first team were the Meerboys, where he joined as a junior in 1970. At the age of ten, however, Gullit moved from the Jordaan to [[Amsterdam Oud-West|Amsterdam Old West]] where he played street football alongside Rijkaard. Gullit joined the [[AFC DWS|DWS]] club after his move, and came to the attention of the [[Netherlands national under-17 football team|Dutch youth team]], where he played alongside future full international teammates, [[Erwin Koeman]], [[Ronald Koeman]] and [[Wim Kieft]].

It was during his time at DWS that Gullit first took to using his father's surname, rather than his registered surname (from his mother), as he thought Gullit sounded more like a football player.<ref>Ruud Gullit, My Autobiography, p31</ref>

== Club career ==
=== HFC Haarlem ===
On 22 September 1978, Gullit signed professionally for [[HFC Haarlem]] under coach and former [[West Bromwich Albion F.C.|West Bromwich Albion]] player [[Barry Hughes]]. Gullit made 91 league appearances for Haarlem, scoring 32 goals. He made his debut for the club at just 16 years and 11 months old, on 19 August 1979 (Haarlem-MVV Maastricht 2-2), becoming at the time the youngest player in the history of the [[Eredivisie]].<ref>Ruud Gullit, My Autobiography, p34</ref> In his first year at Haarlem, the club finished bottom of the Eredivisie, but bounced back the [[1980–81 Eerste Divisie|following season]] winning the [[Eerste Divisie]]. Gullit was named as the best player in the Eerste Divisie that season.<ref name="My Autobio">Ruud Gullit, My Autobiography, p35</ref>

In the [[1981–82 Eredivisie|1981–82 season]], Gullit was in fine form as Haarlem finished fourth and qualified for Europe for the only time in their history. In that same season, Gullit scored the goal he would later consider his finest: "Playing against [[FC Utrecht|Utrecht]] I went past four defenders and then the goalkeeper, and scored. It was an unforgettable goal for me."<ref>Glanville p3</ref> Hughes was so impressed with the young Gullit that he described him as the "Dutch [[Duncan Edwards]]".<ref name="My Autobio"/>

=== Feyenoord ===
[[File:GullitvanGaal1983.jpg|thumb|Gullit (Feyenoord) in duel against [[Louis van Gaal]] (Sparta), 6 November 1983]] [[File:Ruud Gullit 1988.jpg|thumb|Ruud Gullit in 1988]]
The young Gullit was considered as a signing by English sides [[Arsenal F.C.|Arsenal]] and [[Ipswich Town F.C.|Ipswich Town]], but managers [[Terry Neill]] and [[Bobby Robson]] turned him down. Neill later said that he considered [[Pound sterling|£]]30,000 too much for "this wild kid".<ref>{{cite news |last=Shaw |first=Phil |title=The Import Trade: Adventurers in search of the English experience: From Max Seeburg to Jurgen Klinsmann foreigners have brought variety to the domestic game. |work=[[The Independent]] |date=16 August 1994 |url=https://www.independent.co.uk/sport/football--the-import-trade-adventurers-in-search-of-the-english-experience-from-max-seeburg-to-jurgen-klinsmann-foreigners-have-brought-variety-to-the-domestic-game-phil-shaw-reports-1383932.html |access-date=1 October 2010 |archive-date=9 November 2012 |archive-url=https://web.archive.org/web/20121109064854/http://www.independent.co.uk/sport/football--the-import-trade-adventurers-in-search-of-the-english-experience-from-max-seeburg-to-jurgen-klinsmann-foreigners-have-brought-variety-to-the-domestic-game-phil-shaw-reports-1383932.html |url-status=live}}</ref> Gullit therefore moved to [[Feyenoord]] in 1982, where he made 85 league appearances, scoring 31 goals. At Feyenoord, Gullit found himself playing in his second season, 1983–84, alongside [[Johan Cruyff]], while the assistant manager was [[Wim van Hanegem]], and they were to leave a lasting impression.<ref>{{cite web |title=Beter dan de Beste |url=https://www.beterdandebeste.nl/downloads/beterdandebeste.pdf |website=Beter dan de Beste |language=nl}}</ref>

Gullit's first season saw Feyenoord miss out on major honours, but [[1983–84 Eredivisie|the following year]] they completed the league and cup double. Gullit was named [[Dutch Footballer of the Year]] in recognition of his contribution to Feyenoord's success. At Feyenoord, Gullit occupied an increasingly advanced role in midfield, having played predominantly as a sweeper at Haarlem.<ref>Glanville p1</ref> While at Feyenoord, Gullit became the focus of a race row as manager [[Thijs Libregts]] was alleged to have referred to Gullit as "blackie" and criticised him for being lazy, though Libregts defended himself by stating that it was merely a nickname.<ref name="Glanville, p4">Glanville, p4</ref> While playing for Feyenoord at [[St Mirren F.C.|St Mirren]] in September 1983, he was racially abused and spat on by supporters of the Scottish club.<ref>{{Cite book | last1=Smith | first1=Adrian | last2=Porter | first2=Dilwyn | year=2004 | title=Sport and national identity in the post-war world | url=https://books.google.com/books?id=yZfYh7n2qTMC&q=darkie | page=83 | publisher=Psychology Press | access-date=14 October 2009 | isbn=0-415-28300-0 | archive-date=14 October 2023 | archive-url=https://web.archive.org/web/20231014114623/https://books.google.com/books?id=yZfYh7n2qTMC&q=darkie | url-status=live }}</ref> Gullit called it "the saddest night of my life".{{citation needed|date=July 2023}}

=== PSV ===
In 1985, Gullit moved to [[PSV Eindhoven|PSV]] for 1.2 million [[Dutch guilder]]s and wound up scoring 46 goals in 68 league appearances for the team. Gullit was again named Footballer of the Year in 1986 as he helped PSV [[1985–86 Eredivisie|capture the Eredivisie]] crown, a feat they [[1986–87 Eredivisie|repeated the following year]].<ref>{{cite web |title=Onze helden: Ruud Gullit |url=https://www.psv.nl/en/media/artikel/onze-helden-ruud-gullit |website=PSV.nl |language=en}}</ref>

=== AC Milan ===
Gullit signed for [[AC Milan]] in 1987, paying the then [[World football transfer record|world record transfer fee]] of 18&nbsp;million guilders as a replacement for [[Ray Wilkins]]. Milan's club president [[Silvio Berlusconi]] had an ambition to revive the fortunes of the Italian club which had stagnated after its glory days in the 1960s. Among Gullit's teammates at the club were compatriot van Basten, who came at the same time. Later, they were joined by fellow compatriot, close friend as well as Ajax teammate of van Basten, Rijkaard. The club also had a young [[Paolo Maldini]], along with a more experienced [[Franco Baresi]]. Gullit's exploits with first PSV and then Milan helped him win the [[Ballon d'Or]] award in [[1987 Ballon d'Or|1987]] which he dedicated to [[Nelson Mandela]].<ref name="Gullit smalltalk">{{Cite news |url=https://www.theguardian.com/sport/2005/sep/09/smalltalk.sportinterviews |work=The Guardian |location=London |title=Ruud Gullit |first=Paul |last=Doyle |date=9 September 2005 |access-date=23 May 2010 |archive-date=5 January 2008 |archive-url=https://web.archive.org/web/20080105131120/http://sport.guardian.co.uk/smalltalk/story/0,,1565756,00.html |url-status=live}}</ref>

When he first arrived at Milan, Gullit initially struggled to fit in as he spoke no [[Italian language|Italian]] and was new to living in a foreign country.<ref>Ruud Gullit, My Autobiography, p49</ref> Gullit's first season at Milan, however, saw the club win the ''[[Scudetto]]'' for the first time in nine years, under coach [[Arrigo Sacchi]]. Initially used on the right of an attacking trio alongside van Basten and [[Pietro Paolo Virdis|Pietro Virdis]], after van Basten received an injury it was changed to a front two. The following season Milan built on their domestic success by adding the [[UEFA Champions League|European Cup]] to their list of honours. That performance was followed by a 4–0 victory over [[FC Steaua București|Steaua București]] in the [[1988–89 European Cup#Final|1989]] final, with Gullit scoring two crucial goals. According to Gullit: “The year that we won the Champions League, in the semi-final against [[Real Madrid CF|Real Madrid]] I got injured. My meniscus was broken. I got a very quick operation so that I could play the final. The next season when I started to train again, not only my meniscus was damaged but also the cartilage, so for that reason, I couldn't play almost the whole season. It was hard because I was on the edge of maybe not playing football anymore.".<ref name="Gullit - Milan">{{Cite news | url=https://www.beinsports.com/en-mena/football/uefa-champions-league/articles/ruud-gullit-milan-maestro |work=Bein Sports |location=London |title=Ruud Gullit - Milan Maestro |first=Naz |last=Majeed |date=5 May 2020 |access-date=23 May 2023 |archive-date=18 July 2024 |archive-url=https://web.archive.org/web/20240718123959/https://www.beinsports.com/en-mena/football/uefa-champions-league/articles/ruud-gullit-milan-maestro |url-status=live}}</ref>

The following year, Milan retained the trophy as they defeated [[S.L. Benfica|Benfica]] in the [[1989–90 European Cup#Final|1990]] final. However, serious injuries sustained to the ligaments of his right knee limited Gullit's playing time, only managed just two domestic games in the 1989–90 season before appearing in the cup final.

In 1990–91, Milan's pursuit of a third consecutive European Cup was cut short by [[Olympique de Marseille|Marseille]] at the quarter-final stage. Having drawn the first leg at the [[San Siro]], Milan trailed to a [[Chris Waddle]] goal with little time remaining when the floodlights went out. After a short delay the lighting was restored, but Milan had returned to their dressing room and refused to return to complete the game. [[UEFA]] awarded Marseille a 3–0 victory and expelled Milan from all European competitions for the following season.

While Milan continued their domestic dominance by winning the [[Serie A|scudetto]] in both [[1991–92 Serie A|1991–92]] (a season in which they went undefeated) and [[1992–93 Serie A|1992–93]], Gullit's position became an increasingly peripheral one under new coach [[Fabio Capello]]. This was demonstrated by his omission from the [[1993 UEFA Champions League Final|1993 Champions League final]] in which Milan lost to Marseille, as under the UEFA rules clubs were only allowed to field three foreigners, which was later abolished after the decision of the [[Bosman ruling]]. Gullit: "After my injury, I was not the Ruud Gullit anymore what I was before. I had to adjust myself to a different way of playing football, because of the injury and because I was that much out of the game. I had to adapt my game, but I could deal with it. But of course, the role at Milan was less important than before, because at that moment the rotation system was introduced. So we were only allowed to have three foreigners. So sometimes you couldn't play. So that was also hard. When you are used to playing most of the games and all of a sudden you have to rest, so that was hard.”.<ref name="Gullit - Milan" />

[[Torino FC|Torino]] was interested in signing him, with the chairman claiming that an agreement with Milan was likely.<ref>[http://hemeroteca-paginas.mundodeportivo.com/EMD01/HEM/1993/07/02/MD19930702-023.pdf El entrenador 'merengue' desmiente el interés por contratar a Gullit] {{Webarchive|url=https://web.archive.org/web/20210212032648/http://hemeroteca-paginas.mundodeportivo.com/EMD01/HEM/1993/07/02/MD19930702-023.pdf |date=12 February 2021 }}. [[Mundo Deportivo]], 2 July 1993</ref> [[FC Bayern Munich|Bayern Munich]] was also in talks with Gullit, but fell through.<ref>{{cite book |last= Vermeegen |first= Harry |date= 1995 |title= Ballenjongen |chapter= Ruud Gullit |location= Utrecht |publisher= A.W. Bruna uitgevers BV |isbn= 90-229-8257-2}}</ref> Instead, Gullit was loaned to [[UC Sampdoria|Sampdoria]].

=== Sampdoria ===
In 1993, Gullit moved to [[UC Sampdoria|Sampdoria]] and led them to victory in the [[Coppa Italia]] in the [[1993–94 Coppa Italia|1993–94 season]]. He also scored the winner in a 3–2 victory over Milan, one of 15 goals he scored during the league campaign. He returned to Milan and scored in the season-opening [[1994 Supercoppa Italiana]] against Sampdoria, but soon returned to the [[Genoa|Genoese]] club before the midway point of the [[1994–95 Serie A|1994–95 season]], with [[Alessandro Melli]] being loaned in the opposite direction as part of the deal. During his time with Sampdoria, Gullit served under future [[England national football team|England national team]] manager [[Sven-Göran Eriksson]] and the two had a strong understanding and mutual respect.

=== Chelsea ===
[[File:Gullit's jersey.jpg|thumb|right|Gullit's #4 Chelsea shirt, on display at the [[Stamford Bridge (stadium)#Centenary Museum|club museum]]]]
In July 1995, Gullit signed for [[Chelsea F.C.|Chelsea]] on a free transfer. Initially played as sweeper by manager [[Glenn Hoddle]] with limited success, Gullit was moved to his more familiar role in midfield, where he scored six goals. The signing of Gullit, alongside the likes of [[Mark Hughes]] and [[Dan Petrescu]], propelled Chelsea to the semi-final of the [[1995–96 FA Cup|FA Cup]], although they only finished 11th in the [[FA Premier League]].

Gullit had some difficulties adapting to the style of play at Chelsea: "I would take a difficult ball, control it, make space and play a good ball in front of the right back, except that he didn't want that pass. Eventually Glenn said to me, 'Ruud, it would be better if you do these things in midfield.'"<ref name="Big Interview">{{Cite news |url=http://www.timesonline.co.uk/tol/sport/football/article2511616.ece |work=The Times |location=London |title=The Big Interview Ruud Gullit |first=David |last=Walsh |date=23 September 2007 |access-date=23 May 2010 |archive-date=20 July 2008 |archive-url=https://web.archive.org/web/20080720025502/http://www.timesonline.co.uk/tol/sport/football/article2511616.ece |url-status=dead}}</ref> His adjustment, however, was rapid and he ended the season by being named runner-up to [[Eric Cantona]] as Footballer of the Year.

Gullit has since often stated in interviews that it was in [[London]] he enjoyed his career the most and felt happiest: "Every time I played for Chelsea, I thought, 'Nice game, beautiful stadium, great crowd, I'm playing well.' It was the only time I really had fun."<ref name="Big Interview" /> In moving to Chelsea, Gullit played an important part in the "foreign revolution" as numerous high-profile international stars, such as Italian [[Gianfranco Zola]] and Dutchman [[Dennis Bergkamp]], joined Chelsea and [[Arsenal F.C.|Arsenal]] respectively, which helped to increase the Premier League's worldwide profile.

== International career ==
=== 1980s ===
In 1981, on his 19th birthday, Gullit debuted for the [[Netherlands national football team|Netherlands national team]] against [[Switzerland national football team|Switzerland]] as a substitute, a game the Dutch lost 2–1.<ref>{{Cite news|title=Ruud Gullit's brilliant career|url=https://www.theguardian.com/football/1999/aug/28/newsstory.sport8|newspaper=The Guardian|date=28 August 1999|access-date=20 October 2024}}</ref>

Gullit was one of the key players for the Netherlands as he helped his country win [[UEFA Euro 1988]] under coach [[Rinus Michels]]. Having lost their opening game of the tournament to the [[Soviet Union national football team|Soviet Union]], the Netherlands beat [[England national football team|England]] and the [[Republic of Ireland national football team|Republic of Ireland]] to reach the semi-finals,<ref name="guardian_euro88">{{Cite news|url=https://www.theguardian.com/football/1988/jun/22/euro2004.sport|title=Marco's late hook floors the favourites|newspaper=[[The Guardian]]|date=22 June 1988|access-date=23 January 2009|location=London|first=David|last=Lacey|archive-date=30 October 2023|archive-url=https://web.archive.org/web/20231030220418/https://www.theguardian.com/football/1988/jun/22/euro2004.sport|url-status=live}}</ref> with Gullit setting up two of van Basten's three goals in the 3–1 win in the second group match against England.<ref>{{cite web |url=https://www.uefa.com/uefaeuro/history/news/0253-0d7b2eba4482-422dcfd39412-1000--van-basten-s-netherlands-hat-trick-eliminates-england-fr/ |title=Van Basten's Netherlands hat-trick eliminates England from Euro 1988 Group 2|website=UEFA|date=5 October 2003 |access-date=6 June 2024 }}</ref> After defeating [[Germany national football team|West Germany]] 2–1 in [[Hamburg]],<ref name="guardian_euro88"/> the Netherlands faced the Soviet Union again in the [[UEFA Euro 1988 Final|final]]. Gullit opened the scoring with a header and van Basten scored a volley from a narrow angle to cap a 2–0 victory. Gullit was thus the first Dutch captain to hold aloft international silverware.<ref name="Van Basten ends Dutch wait">{{Cite web|url=https://www.uefa.com/uefaeuro/history/news/0253-0d7b2f78ca99-40f24ef873fd-1000--van-basten-volley-crowns-netherlands-euro-1988-final-win-ag/ |title=Van Basten ends Dutch wait|website=UEFA|date=5 October 2003 |access-date=3 November 2019 |archive-date=2 September 2018 |archive-url=https://web.archive.org/web/20180902014727/https://www.uefa.com/uefaeuro/season=1988/matches/round=210/match=22/postmatch/report/index.html |url-status=live }}</ref>

=== 1990s ===
[[File:Ruud Gullit Face Shot 2010.jpg|thumb|Gullit at a press conference in October 2010]]
Gullit's knee injuries also hampered his playing time at the [[1990 FIFA World Cup]], but his dribble and shot against the Republic of Ireland helped the Netherlands qualify for the second round. The Netherlands faced West Germany in a match marred by an altercation between Rijkaard and [[Rudi Völler]]. The Germans gained revenge for their defeat at Euro 1988 by beating the Netherlands 2–1 and going on to win the tournament.<ref>{{cite news |url=https://www.theguardian.com/football/blog/2014/may/22/25-stunning-world-cup-moments-|first=Barry|last=Gledenning|title=World Cup stunning moments: Frank Rijkaard and Rudi Völler|newspaper=The Guardian|date=19 May 2018 |access-date=10 November 2023 |archive-date=29 October 2023 |archive-url=https://web.archive.org/web/20231029205829/https://www.theguardian.com/football/blog/2014/may/22/25-stunning-world-cup-moments- |url-status=live }}</ref>

At [[UEFA Euro 1992]], Gullit appeared in strong form against [[Scotland national football team|Scotland]] in their opening game of the tournament as he supplied Bergkamp with the only goal of the match.<ref>{{cite web |url=https://www.uefa.com/uefaeuro/match/5093/ |title=Netherlands-Scotland UEFA Euro 1992|website=UEFA|access-date=10 November 2023 |archive-date=18 November 2023 |archive-url=https://web.archive.org/web/20231118170241/https://www.uefa.com/uefaeuro/match/5093/ |url-status=live }}</ref><ref>{{Cite web|first=Benjamin|last=Strack-Zimmermann|title=Netherlands vs. Scotland|url=https://www.national-football-teams.com/matches/report/16183/Netherlands_Scotland.html |website=National Football Teams|access-date=10 November 2023 |archive-date=15 December 2022 |archive-url=https://web.archive.org/web/20221215113632/https://www.national-football-teams.com/matches/report/16183/Netherlands_Scotland.html |url-status=live }}</ref> However, after a goalless draw with [[CIS national football team|CIS]]<ref>{{cite web |url=https://www.uefa.com/uefaeuro/match/5096/ |title=Netherlands-Commonwealth of Independent States UEFA Euro 1992|website=UEFA|access-date=10 November 2023 |archive-date=16 November 2023 |archive-url=https://web.archive.org/web/20231116141256/https://www.uefa.com/uefaeuro/match/5096/ |url-status=live }}</ref> and beating Germany 3–1,<ref>{{cite web |url=https://www.uefa.com/uefaeuro/match/5097/ |title=Netherlands-Germany {{!}} UEFA Euro 1992|website=UEFA|access-date=10 November 2023 |archive-date=16 November 2023 |archive-url=https://web.archive.org/web/20231116142754/https://www.uefa.com/uefaeuro/match/5097/ |url-status=live }}</ref> the Netherlands suffered a shock exit on penalties to [[Denmark national football team|Denmark]] in the semi-finals, after a 2–2 draw; during regulation time, Gullit assisted Rijkaard for a late equaliser.<ref>{{Cite web|first=Benjamin|last=Strack-Zimmermann|title=Netherlands vs. Denmark|url=https://www.national-football-teams.com/matches/report/16190/Netherlands_Denmark.html|access-date=10 November 2023 |archive-date=26 January 2022 |archive-url=https://web.archive.org/web/20220126190955/https://www.national-football-teams.com/matches/report/16190/Netherlands_Denmark.html |url-status=live }}</ref><ref>{{cite news |title=Schmeichel helps Denmark down Netherlands |url=https://www.uefa.com/uefaeuro/history/news/0253-0d7b304421ec-0ee876f51d67-1000--schmeichel-helps-denmark-down-netherlands-in-euro-1992-s/|website=UEFA|date=5 October 2003 |access-date=30 April 2012 |archive-date=23 June 2012 |archive-url=https://web.archive.org/web/20120623233500/http://www.uefa.com/uefaeuro/season=1992/matches/round=216/match=6097/postmatch/report/index.html |url-status=live }}</ref> The Danish side ended up winning the championship's [[Henri Delaunay]] Trophy.<ref name=bbcsaj>{{cite web |title=Euro 1992: Denmark's fairytale |first=Saj |last=Chowdhury |url=https://www.bbc.co.uk/sport/football/17757335|website=[[BBC Sport]]|publisher=[[BBC]]|date=12 May 2012 |access-date=26 July 2021 |archive-date=4 May 2015 |archive-url=https://web.archive.org/web/20150504022302/http://www.bbc.co.uk/sport/0/football/17757335 |url-status=live }}</ref>

In 1993, Gullit and Netherlands manager [[Dick Advocaat]] began what was to be a long-running dispute which ultimately ended Gullit's international career. Advocaat's decision to play Gullit on the right side of midfield in a game against England at [[Wembley Stadium (1923)|Wembley]], rather than his usual central position, upset him and this was exacerbated by his substitution for [[Peter van Vossen]].<ref name="Glanville, p4"/> Gullit refused to play for the Netherlands following this but later changed his mind and agreed to return, facing Scotland in May 1994.<ref>{{Cite news|first=Steven|last=Goff|title=World Cup Notebook|url=https://www.washingtonpost.com/archive/sports/1994/05/29/world-cup-notebook/f6463078-27fe-4fa4-ad2c-5a5d072452f5/|newspaper=[[The Washington Post]]|date=29 May 1994 |access-date=10 November 2023 }}</ref> Shortly before the [[1994 FIFA World Cup|1994 World Cup]], Gullit walked out of the pre-tournament training camp and would never play international football again.<ref>{{Cite news|title=Dutch Soccer Star Quits World Cup Team|url=https://www.washingtonpost.com/archive/sports/1994/05/31/dutch-soccer-star-quits-world-cup-team/37bd039b-d9cf-4673-8440-12ed0a6871c0/|newspaper=The Washington Post |date=31 May 1994 |access-date=10 November 2023 }}</ref>

== Style of play ==
A complete and versatile player capable of aiding his team both defensively and offensively, Gullit epitomised the ethos of [[Total Football]], possessing work rate, adeptness in ball-winning, tactical intelligence, skills and physical qualities.<ref name="AC Milan Hall of Fame: Ruud Gullit">{{cite web|url=http://www.acmilan.com/it/archive/show_player/Ruud-Gullit|title=AC Milan Hall of Fame: Ruud Gullit|publisher=AC Milan|access-date=9 December 2014|archive-date=3 January 2015|archive-url=https://web.archive.org/web/20150103203844/http://www.acmilan.com/it/archive/show_player/Ruud-Gullit|url-status=live}}</ref> Normally utilised as an [[attacking midfielder]] or [[second striker]], he was capable of playing anywhere in [[Midfielder|midfield]] or along the [[Forward (association football)|front line]], on either [[Winger (association football)|wing]] or even in the [[Central midfielder|centre]], and could also play as a [[Sweeper (association football)|sweeper]].<ref name="Gullit: The Netherlands’ Black Tulip"/>

Gullit's foremost attribute was athleticism, being tall, powerful and an excellent jumper.<ref>Glanville, p3</ref> Yet, unusually for a man of his stature, Gullit had outstanding natural balance, poise, technique, [[Dribbling#Association football|dribbling]] and [[Free kick (association football)|free kick]] ability.<ref>{{cite web |url=https://www.acmilan.com/it/news/classifiche/2017-08-30/top-10-i-migliori-gol-rossoneri-su-punizione |title=TOP 10: I MIGLIORI GOL ROSSONERI SU PUNIZIONE |publisher=AC Milan |language=it |date=30 August 2017 |access-date=23 March 2020 |archive-date=23 March 2020 |archive-url=https://web.archive.org/web/20200323192700/https://www.acmilan.com/it/news/classifiche/2017-08-30/top-10-i-migliori-gol-rossoneri-su-punizione |url-status=live }}</ref> He was also noted for his mental acuity, creativity, vision and spatial abilities, which helped him score many goals early on and enabled him to play in a [[deep-lying playmaker]] role late in his days, where he was known for [[Assist (association football)|creating chances for teammates]].<ref name="AC Milan Hall of Fame: Ruud Gullit"/><ref>{{cite news|url=https://www.theguardian.com/football/2007/may/22/championsleague.acmilan|title=Memories of past magic fire Gullit's enduring passion for Milan|work=The Guardian|location=London|first=Donald|last=McRae|date=22 May 2007|access-date=23 May 2010|archive-date=18 June 2008|archive-url=https://web.archive.org/web/20080618114157/http://www.guardian.co.uk/football/2007/may/22/championsleague.acmilan|url-status=live}}</ref> Beyond his footballing qualities, Gullit also stood out with his leadership and tenacity.<ref>{{cite web |url=https://www.quotidiano.net/sport/sacchi-calcio-capito-lezione-gullit-berlusconi-1.815247 |title=Sacchi: "Così ho cambiato il calcio. Quando Gullit rispose a Berlusconi..." |publisher=www.quotidiano.net |language=it |author1=Giuseppe Tassi |date=1 April 2015 |access-date=27 December 2018 |archive-date=7 July 2018 |archive-url=https://web.archive.org/web/20180707035855/https://www.quotidiano.net/sport/sacchi-calcio-capito-lezione-gullit-berlusconi-1.815247 |url-status=live }}</ref> Despite his talent, however, he struggled with injuries throughout his career, which later affected his fitness.<ref name="AC Milan Hall of Fame: Ruud Gullit"/>

Gullit's brilliance prompted [[Garth Crooks]] to comment in his 1990 Team of the Week column, "Ruud Gullit is a great player by any standards. He has all the skills. He's not afraid to do things with the ball. And he looks as if he's enjoying every second of it. By my reckoning that's what makes him an even better player than [[Diego Maradona|Maradona]]. Both have the key quality you will find in all the best players: balance. You just can't knock them off the ball. It was the same with [[Pelé]], [[Franz Beckenbauer|Beckenbauer]] and [[Johan Cruyff|Cruyff]]."<ref>Andrew Godsell, Europe United (2005), p129</ref>

== Managerial career ==
=== Chelsea ===
In the summer of 1996, when Hoddle left Chelsea to become manager of the [[England national football team|England national team]], Gullit was appointed as a [[player-manager]] becoming the first Dutch manager in the Premier League. Gullit made a promising start to his managerial career when in the first season as a player-manager he guided Chelsea to an FA Cup triumph in [[1996–97 FA Cup|1997]], the club's first major [[1997 FA Cup Final|trophy]] in 26 years. In doing so he became the first manager from outside the British Isles and the [[Black managers in English football|first black manager]] to win a major British football trophy.<ref>{{cite web |title=Ruud Gullit's iconic Chelsea achievement |url=https://www.chelseafc.com/en/videos/v/2020/10/30/ruud-gullit-s-iconic-chelsea-achievement---chelsea-celebrate-bla-yFRxfbgj |website=Chelsea FC |access-date=25 November 2020 |archive-date=25 November 2020 |archive-url=https://web.archive.org/web/20201125034455/https://www.chelseafc.com/en/videos/v/2020/10/30/ruud-gullit-s-iconic-chelsea-achievement---chelsea-celebrate-bla-yFRxfbgj |url-status=live }}</ref> The club also finished at a creditable [[1996–97 FA Premier League|sixth place]] in the Premiership.

The following season, with Chelsea in second place in the Premiership and proceeding to the quarter-finals in two cup competitions, he was sacked, allegedly for a disagreement with the club's board over compensation, though Gullit himself disputed this.<ref>{{Cite news | url=https://news.bbc.co.uk/2/hi/europe/56364.stm | work=BBC News | title=Gullit in shock over Chelsea sacking | date=13 February 1998 | access-date=23 May 2010 | archive-date=12 November 2012 | archive-url=https://web.archive.org/web/20121112192220/http://news.bbc.co.uk/2/hi/europe/56364.stm | url-status=live }}</ref> He was replaced by [[Gianluca Vialli]], a man he had helped to bring to the club, and who went on to guide them to [[1997–98 UEFA Cup Winners' Cup|UEFA Cup Winners' Cup]] and [[1997–98 Football League Cup|Football League Cup]] glory over the remainder of the season. Gullit's last appearance as a player came in the first leg of that season's League Cup semi-final against Arsenal, but Gullit was sacked before the second leg.<ref>{{cite news
| url=https://www.independent.co.uk/sport/football-hughes-revives-hope-for-ragged-chelsea-1141631.html
| title=Hughes revives hope for ragged Chelsea
| newspaper=[[The Independent]]
| date=29 January 1998
| access-date=29 December 2010
| archive-date=10 November 2012
| archive-url=https://web.archive.org/web/20121110063824/http://www.independent.co.uk/sport/football-hughes-revives-hope-for-ragged-chelsea-1141631.html
| url-status=live
}}</ref> After Gullit's controversial sacking by Chelsea, chairman [[Ken Bates]] said of Gullit, "I didn't like his arrogance – in fact I never liked him."<ref>{{cite web|url=http://www.mirrorfootball.co.uk/opinion/blogs/mirror-football-blog/Newcastle-s-Freddy-Shepherd-Chelsea-s-Ken-Bates-Leeds-Peter-Ridsdale-Palace-s-Simon-Jordan-and-the-Top-10-crazy-football-chairman-article320687.html|title=Football: News, opinion, previews, results & live scores – Mirror Online|work=mirrorfootball.co.uk|access-date=28 July 2016|archive-date=28 August 2011|archive-url=https://web.archive.org/web/20110828100622/http://www.mirrorfootball.co.uk/opinion/blogs/mirror-football-blog/Newcastle-s-Freddy-Shepherd-Chelsea-s-Ken-Bates-Leeds-Peter-Ridsdale-Palace-s-Simon-Jordan-and-the-Top-10-crazy-football-chairman-article320687.html|url-status=live}}</ref>

=== Newcastle United ===

In August 1998, Gullit was named manager of [[Newcastle United F.C.|Newcastle United]] two games into the new league season and reached the [[1999 FA Cup Final]] in his first year. Fans remained supportive despite a poor run of results, although well-publicised disagreements with the team's top scorer [[Alan Shearer]] and captain [[Rob Lee]] did not put him in a favourable light.<ref>{{cite web|url=http://www.nufc.com/html/times_lee_one.html|title=Robert Lee Interview|work=nufc.com|access-date=28 July 2016|archive-date=4 March 2012|archive-url=https://web.archive.org/web/20120304012237/http://nufc.com/html/times_lee_one.html|url-status=live}}</ref> Gullit refused to assign Lee a squad number, giving Lee's number 7 to new signing [[Kieron Dyer]]. In a match between Newcastle and local rivals [[Sunderland A.F.C|Sunderland]] following the latter's return to the Premiership, Gullit left the usual starting strikers Shearer and [[Duncan Ferguson]] on the bench. Newcastle lost 2–1, and Gullit resigned three days later, five games into the [[1999–2000 FA Premier League|1999–2000 season]].<ref>{{cite web|url=http://www.nufc.com/html/gullit-resigns.html|title=Ruud Resigns|work=nufc.com|access-date=28 July 2016|archive-date=24 April 2013|archive-url=https://web.archive.org/web/20130424020506/http://nufc.com/html/gullit-resigns.html|url-status=live}}</ref>

=== Feyenoord ===

Before the start of the [[2004–05 Eredivisie|2004–05 season]], Gullit took charge of Feyenoord, quitting at the end of that season without winning any trophies, being replaced by [[Erwin Koeman]]. Feyenoord had finished a disappointing fourth in the [[Eredivisie]], behind [[AFC Ajax|Ajax]], PSV and [[AZ Alkmaar|AZ]].

=== Los Angeles Galaxy ===

[[File:Cobi Jones and Ruud Gullit.jpg|thumb|Gullit with [[Cobi Jones]] at Galaxy]]
On 8 November 2007, Gullit became head coach for the [[LA Galaxy]], signing a three-year contract.<ref>{{cite news | url=https://news.bbc.co.uk/sport2/hi/football/7086207.stm | title=LA Galaxy name Gullit as new boss | work=[[BBC Sport]] | date=8 November 2007 | access-date=8 November 2007 | archive-date=12 November 2012 | archive-url=https://web.archive.org/web/20121112192409/http://news.bbc.co.uk/sport2/hi/football/7086207.stm | url-status=live }}</ref> His US$2 million per year salary was the highest ever given to a [[Major League Soccer]] (MLS) head coach. Gullit arrived as replacement for [[Frank Yallop]] who was let go after Galaxy failed to make the 2007 MLS playoffs despite having record signing [[David Beckham]] on the roster.

Gullit's time with Galaxy was troublesome. Not well-versed in the intricacies and specifics of the MLS such as salary cap and draft rules, the Dutchman did not adapt well to the North American league.{{citation needed|date=September 2018}} After losing 0–4 in the season opener, Gullit clashed with midfielder [[Peter Vagenas]], who criticized him for neglecting set-play practice during training.{{citation needed|date=September 2018}}

As the season progressed, Gullit clashed with several players, including [[Landon Donovan]] and [[Abel Xavier]]; the latter criticized Gullit's [[management style|managerial style]] and said he did not have respect for most of the players.<ref>{{cite web|url=http://www.goal.com/en-us/Articolo.aspx?ContenutoId=786270|title=Latest Football News, Transfer Rumours & More|work=goal.com|access-date=28 July 2016|archive-date=25 July 2008|archive-url=https://web.archive.org/web/20080725062414/http://www.goal.com/en-US/Articolo.aspx?ContenutoId=786270|url-status=live}}</ref> It was later reported that Gullit's appointment had been made in controversial fashion as Galaxy general manager, [[Alexi Lalas]], had been bypassed in the process, with the decision being led by David Beckham's advisers: his management company [[19 Entertainment]] and his personal manager [[Terry Byrne]].<ref>{{Cite news|url = https://www.belfasttelegraph.co.uk/sport/football/gullit-set-to-join-beckham-in-new-world-28068093.html|title = Gullit set to join Beckham in new world|newspaper = Belfast Telegraph|access-date = 4 June 2020|archive-date = 4 June 2020|archive-url = https://web.archive.org/web/20200604193919/https://www.belfasttelegraph.co.uk/sport/football/gullit-set-to-join-beckham-in-new-world-28068093.html|url-status = live}}</ref>

On 11 August 2008, Gullit resigned as coach of the Galaxy, citing personal reasons. This came following a seven-game winless streak. General manager Lalas was fired at the same time.<ref>{{Cite news |last=Soccernet |title=Report: Galaxy coach Gullit resigns; president/GM Lalas out |publisher=ESPNSoccernet.com |url=http://soccernet.espn.go.com/news/story?id=561992&sec=mls&cc=5901 |access-date=11 August 2008 |archive-date=28 June 2022 |archive-url=https://web.archive.org/web/20220628122528/http://espnfc.com/news/story?id=561992 |url-status=dead }}</ref>

=== Terek Grozny ===

On 18 January 2011, [[Russian Premier League]] side [[FC Terek Grozny|Terek Grozny]] announced that Gullit has agreed to sign a year-and-a-half contract and become the head coach for the Chechen side. Upon signing, Gullit told ''[[Sovetsky Sport]]'', "I'd like to believe that I can bring joy into the lives of the Chechen people through football... Of course, I won't deny that I'm getting lots of money from Terek."<ref>[https://www.theguardian.com/world/2011/mar/20/chechnya-football-tarek-grozny#start-of-comments ''Chechnya's hardman Ramzan Kadyrov hires football big guns to take the offensive against Russian giant''] {{Webarchive|url=https://web.archive.org/web/20170202122814/https://www.theguardian.com/world/2011/mar/20/chechnya-football-tarek-grozny#start-of-comments |date=2 February 2017 }}, ''The Guardian''.</ref> Gullit left the club on 14 June 2011.<ref>{{cite news |title=Ruud Gullit sacked as Terek Grozny coach |url=https://www.bbc.com/sport/football/13769663 |website=BBC Sport |date=14 June 2011 |language=en}}</ref>

== Media career ==

[[File:Arsenal 2 Chelsea 1 (34968568976).jpg|thumb|Gullit in his role as a BBC pundit during the [[2017 FA Cup Final]]]]
In 1988,  together with the reggae band [[Revelation Time]], Gullit gained a No. 3 chart hit with the [[apartheid|anti-apartheid]] song "South Africa" in the [[Dutch Top 40]]. Previously, he had a modest hit in 1984 with the song "Not the Dancing Kind". Gullit also joined his band in front of 3,000 people at concerts in Italy, in the year he made a move to AC Milan.{{citation needed|date=July 2023}}

After his spell at Newcastle, Gullit spent several years working as a football commentator, having previously coined the term "sexy football"<ref>{{cite web|url=http://english.ohmynews.com/articleview/article_view.asp?no=300160&rel_no=1 |title=Sexy Football's Newest Icons? – OhmyNews International |work=ohmynews.com |access-date=28 July 2016 |url-status=dead |archive-url=https://web.archive.org/web/20160822022043/https://english.ohmynews.com/articleview/article_view.asp?no=300160&rel_no=1 |archive-date=22 August 2016}}</ref> during his spell as a [[BBC]] pundit for [[UEFA Euro 1996|Euro 1996]] while still playing professionally for Chelsea. Gullit used the term to describe teams, such as [[Portugal national football team|Portugal]] at that tournament,<ref>FourFourTwo, March 2006</ref> who played attractive football with an emphasis on the defense-penetrating pass-and-move game.

By 2006, Gullit had a talk show on Dutch TV, where he has interviewed, amongst others, [[Nelson Mandela]].<ref name="Gullit smalltalk"/> When Gullit was named winner of the Ballon d'Or in 1987, he dedicated the award to the then imprisoned Nelson Mandela. Gullit has since said in interviews that he met Mandela after he was released, and that Mandela had said to him, "Ruud, I have lots of friends now. When I was on the inside, you were one of the few."<ref name="Big Interview" />

In 2007, Gullit recalled, "Four months ago I visited [[Robben Island]] and met three guys who were cell-mates of Nelson Mandela. They remembered me dedicating my award in 1987 to Mandela and they said they couldn't believe what I had done, and were sure the football authorities would withdraw the award. That's what apartheid did to them, it made them believe injustice was a normal part of life."<ref name="Big Interview" />

Gullit also appeared as a [[pundit]] for [[ITV (TV network)|ITV]] during the [[2006 FIFA World Cup|2006 World Cup]] and works as an analyst for Champions League games on [[Sky Sports]] and [[Al Jazeera Sports]]. During the [[2010 FIFA World Cup]], Gullit worked as a studio analyst alongside former players [[Jürgen Klinsmann]] and [[Steve McManaman]] for [[ESPN]].<ref>{{cite web|url=http://www.espnmediazone3.com/us/2010/05/ruud-gullit/ |title=Reflections on NFL, ESPN, FinishLine.com and The New York Giants |work=espnmediazone3.com |access-date=28 July 2016 |url-status=dead |archive-url=https://web.archive.org/web/20100614054451/http://www.espnmediazone3.com/us/2010/05/ruud-gullit/ |archive-date=14 June 2010 }}</ref> He subsequently worked as an analyst for Al Jazeera Sports during [[UEFA Euro 2012|Euro 2012]] alongside Glenn Hoddle and Terry Venables, among others.<ref>{{Cite web|title=Gullit keen on Netherlands job |url=http://espnfc.com/en/news/1119438/ruud-gullit-keen-netherlands-job.html |publisher=ESPN |access-date=1 July 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120703062328/http://espnfc.com/en/news/1119438/ruud-gullit-keen-netherlands-job.html |archive-date=3 July 2012 }}</ref>

In 2013, Gullit and many other former footballers were brought into [[EA Sports]]'s ''[[FIFA 14]]'' as "Legends" cards in FIFA Ultimate Team; his card is one of the highest rated in the game.<ref>{{cite web|url=https://www.easports.com/fifa/news/2013/fifa-14-ultimate-team-legends|title=Football Legends Coming to FIFA 14 Ultimate Team|publisher=EA Sports.com|date=30 August 2013|access-date=17 March 2015|archive-date=7 February 2015|archive-url=https://web.archive.org/web/20150207140639/https://www.easports.com/fifa/news/2013/fifa-14-ultimate-team-legends|url-status=live}}</ref>

In 2014, Gullit joined BBC's ''[[Match of the Day]]'' as a studio pundit and first appeared during the [[2014–15 Premier League|2014–15 season]].<ref>{{cite news|url=https://www.bbc.com/sport/0/football/28673372|title=MOTD: Ruud Gullit, Philip Neville & Rio Ferdinand join BBC show|work=bbc.com|access-date=28 July 2016|archive-date=25 November 2015|archive-url=https://web.archive.org/web/20151125185523/http://www.bbc.com/sport/0/football/28673372|url-status=live}}</ref>

Gullit embarked on the Heineken [[Uefa champions league|Champions League]] Trophy Tour in 2016 where he visited Vietnam with [[Carles Puyol]].<ref>{{Cite web|url=http://www.thanhniennews.com/sports/gullit-puyol-to-bring-champions-league-trophy-to-vietnam-next-week-60781.html|title=Gullit, Puyol to bring Champions League trophy to Vietnam next week|date=1 April 2016|website=Thanh Nien Daily|access-date=1 September 2019|archive-date=1 September 2019|archive-url=https://web.archive.org/web/20190901075155/http://www.thanhniennews.com/sports/gullit-puyol-to-bring-champions-league-trophy-to-vietnam-next-week-60781.html|url-status=dead}}</ref> For the [[2022 World Cup]], Gullit worked for [[BeIN Sports]] and has continued to do so for the [[UEFA Champions League]] coverage for the [[2022–23 UEFA Champions League|2022–23 season]].<ref>{{Cite web|url=https://www.beinsports.com/en/fifa-world-cup-qatar-2022/news/bein-sports-to-broadcast-fifa-world-cup-qatar/2006715|title=beIN SPORTS to Broadcast FIFA World Cup Qatar 2022™ Final on Free-To-Air and YouTube|access-date=16 December 2022|archive-date=18 December 2022|archive-url=https://web.archive.org/web/20221218055226/https://www.beinsports.com/en/fifa-world-cup-qatar-2022/news/bein-sports-to-broadcast-fifa-world-cup-qatar/2006715|url-status=live}}</ref>

== Personal life ==

Gullit is a Feyenoord supporter.<ref>{{cite web|url=http://www.voetbalzone.nl/doc.asp?uid=8579|title=Voetbalzone – Meepraten over voetbal.|work=voetbalzone.nl|date=5 January 2004|access-date=28 July 2016|archive-date=18 January 2023|archive-url=https://web.archive.org/web/20230118044449/https://www.voetbalzone.nl/doc.asp?uid=8579|url-status=live}}</ref> Gullit was married to Yvonne de Vries from 1984 to 1991, with whom he had two daughters. From 1994 to 2000 he was married to Italian Christina Pensa, with whom he also had two children. From 2000 to 2012 he was married to Estelle Cruyff, a niece of [[Johan Cruyff]]. He also had two children with her. Their son [[Maxim Gullit]] played professional football and had a contract with [[SC Cambuur]].<ref>{{Cite web |title=Zoon van Ruud Gullit maakt debuut voor Jong AZ in kampioensduel Twente |url=https://www.ad.nl/nederlands-voetbal/zoon-van-ruud-gullit-maakt-debuut-voor-jong-az-in-kampioensduel-twente~ab29bd9d/ |date=22 April 2019 |website=AD.nl |language=nl |access-date=1 June 2020 |archive-date=4 December 2022 |archive-url=https://web.archive.org/web/20221204215756/https://www.ad.nl/nederlands-voetbal/zoon-van-ruud-gullit-maakt-debuut-voor-jong-az-in-kampioensduel-twente~ab29bd9d/ |url-status=live }}</ref>

== Career statistics ==

=== Club ===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition{{citation needed|date=April 2025}}
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[KNVB Cup]], [[Coppa Italia]], [[FA Cup]]}}
!colspan="2"|League cup{{efn|Includes [[Football League Cup]]}}
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[HFC Haarlem]]
|[[1979–80 Eredivisie|1979–80]]
|[[Eredivisie]]
|24||4||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||24||4
|-
|[[1980–81 Eerste Divisie|1980–81]]
|[[Eerste Divisie]]
|36||14||5||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||41||16
|-
|[[1981–82 Eredivisie|1981–82]]
|Eredivisie
|31||14||4||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||35||16
|-
!colspan="2"|Total
!91!!32!!9!!4!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!100!!36
|-
|rowspan="4"|[[Feyenoord]]
|[[1982–83 Eredivisie|1982–83]]
|Eredivisie
|33||8||2||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||35||9
|-
|[[1983–84 Eredivisie|1983–84]]
|Eredivisie
|33||15||8||9||colspan="2"|—||4{{efn|name=UC|Appearance(s) in [[UEFA Europa League|UEFA Cup]]}}||1||colspan="2"|—||45||25
|-
|[[1984–85 Eredivisie|1984–85]]
|Eredivisie
|19||7||2||0||colspan="2"|—||2{{efn|name=EC|Appearance(s) in [[UEFA Champions League|European Cup]]}}||0||colspan="2"|—||23||7
|-
!colspan="2"|Total
!85!!30!!12!!10!!colspan="2"|—!!6!!1!!colspan="2"|—!!103!!41
|-
|rowspan="3"|[[PSV Eindhoven|PSV]]
|[[1985–86 Eredivisie|1985–86]]
|Eredivisie
|34||24||2||3||colspan="2"|—||2{{efn|name=UC}}||0||colspan="2"|—||38||27
|-
|[[1986–87 Eredivisie|1986–87]]
|Eredivisie
|34||22||3||4||colspan="2"|—||0||0||colspan="2"|—||37||26
|-
!colspan="2"|Total
!68!!46!!5!!7!!colspan="2"|—!!2!!0!!colspan="2"|—!!75!!53
|-
|rowspan="8"|[[AC Milan]]
|[[1987–88 AC Milan season|1987–88]]
|[[Serie A]]
|29||9||6||3||colspan="2"|—||4{{efn|name=UC}}||1||colspan="2"|—||39||13
|-
|[[1988–89 AC Milan season|1988–89]]
|Serie A
|19||5||1||2||colspan="2"|—||8{{efn|name=EC}}||4||0||0||28||11
|-
|[[1989–90 AC Milan season|1989–90]]
|Serie A
|2||0||0||0||colspan="2"|—||1{{efn|name=EC}}||0||0||0||3||0
|-
|[[1990–91 AC Milan season|1990–91]]
|Serie A
|26||7||1||0||colspan="2"|—||4{{efn|name=EC}}||1||3{{efn|Two appearances and one goal in [[UEFA Super Cup|European Super Cup]], one appearance in [[Intercontinental Cup (1960–2004)|Intercontinental Cup]]}}||1||34||9
|-
|[[1991–92 AC Milan season|1991–92]]
|Serie A
|26||7||1||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||27||8
|-
|[[1992–93 AC Milan season|1992–93]]
|Serie A
|15||7||6||4||colspan="2"|—||4{{efn|name=EC}}||0||1{{efn|name=SI|Appearance(s) in [[Supercoppa Italiana]]}}||0||26||11
|-
|[[1994–95 AC Milan season|1994–95]]
|Serie A
|8||3||2||0||colspan="2"|—||3||0||1{{efn|name=SI}}||1||14||4
|-
!colspan="2"|Total
!125!!39!!17!!10!!colspan="2"|—!!24!!6!!5!!2!!171!!56
|-
|rowspan="3"|[[UC Sampdoria|Sampdoria]]
|[[1993–94 UC Sampdoria season|1993–94]]
|Serie A
|31||15||10||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||41||17
|-
|[[1994–95 UC Sampdoria season|1994–95]]
|Serie A
|22||9||0||0||colspan="2"|—||0||0||0||0||22||9
|-
!colspan="2"|Total
!53!!24!!10!!2!!colspan="2"|—!!0!!0!!0!!0!!63!!26
|-
|rowspan="4"|[[Chelsea F.C.|Chelsea]]
|[[1995–96 Chelsea F.C. season|1995–96]]
|[[Premier League]]
|31||3||7||3||2||0||colspan="2"|—||colspan="2"|—||40||6
|-
|[[1996–97 Chelsea F.C. season|1996–97]]
|Premier League
|11||1||1||0||1||0||colspan="2"|—||colspan="2"|—||13||1
|-
|[[1997–98 Chelsea F.C. season|1997–98]]
|Premier League
|6||0||0||0||4||0||0||0||0||0||10||0
|-
!colspan="2"|Total
!48!!4!!8!!3!!7!!0!!0!!0!!0!!0!!63!!7
|-
!colspan="3"|Career total
!470!!175!!61!!36!!7!!0!!32!!7!!5!!2!!575!!219
|}

{{notelist}}

=== International ===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="14"|[[Netherlands national football team|Netherlands]]<ref>{{NFT player|id=14118|name=Ruud Gullit |accessdate=30 June 2011}}</ref><ref name="RSSSF int">{{Cite web|url=https://www.rsssf.org/miscellaneous/gullit-intlg.html|title=Ruud Gullit international goals|website=[[RSSSF]]|access-date=30 June 2011|archive-date=28 July 2022|archive-url=https://web.archive.org/web/20220728174058/https://www.rsssf.org/miscellaneous/gullit-intlg.html|url-status=live}}</ref>
|1981||1||0
|-
|1982||5||1
|-
|1983||6||4
|-
|1984||4||0
|-
|1985||4||0
|-
|1986||6||1
|-
|1987||6||5
|-
|1988||8||2
|-
|1989||2||0
|-
|1990||9||1
|-
|1991||4||1
|-
|1992||8||2
|-
|1993||2||0
|-
|1994||1||0
|-
!colspan="2"|Total!!66!!17
|}

:''Scores and results list the Netherlands' goal tally first, score column indicates score after each Gullit goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Ruud Gullit<ref name="RSSSF int"/>
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1
| 22 September 1982
| [[De Kuip]], [[Rotterdam]], Netherlands
| {{fb|Republic of Ireland}}
| align="center"|2–0
| align="center"|2–1
| [[UEFA Euro 1984 qualifying Group 7|UEFA Euro 1984 qualification]]
|-
| align="center"|2
| 7 September 1983
| [[Stadion Oosterpark]], [[Groningen]], Netherlands
| {{fb|Iceland}}
| align="center"|2–0
| align="center"|3–0
| UEFA Euro 1984 qualification
|-
| align="center"|3
| rowspan="2"|12 October 1983
| rowspan="2"|[[Dalymount Park]], [[Dublin]], [[Republic of Ireland]]
| rowspan="2"|{{fb|Republic of Ireland}}
| align="center"|1–2
| rowspan="2" style="text-align:center"|3–2
| rowspan="2"|UEFA Euro 1984 qualification
|-
| align="center"|4
| align="center"|3–2
|-
| align="center"|5
| 16 November 1983
| De Kuip, Rotterdam, Netherlands
| {{fb|Spain}}
| align="center"|2–1
| align="center"|2–1
| |UEFA Euro 1984 qualification
|-
| align="center"|6
| 21 December 1986
| [[Tsirion Stadium]], [[Limassol]], Cyprus
| {{fb|Cyprus|1960}}
| align="center"|1–0
| align="center"|2–0
| [[UEFA Euro 1988 qualifying Group 5|UEFA Euro 1988 qualification]]
|-
| align="center"|7
| 21 January 1987
| [[Camp Nou]], [[Barcelona]], Spain
| {{fb|Spain}}
| align="center"|1–0
| align="center"|1–1
| [[Exhibition game|Friendly]]
|-
| align="center"|8
| 29 April 1987
| De Kuip, Rotterdam, Netherlands
| {{fb|Hungary}}
| align="center"|1–0
| align="center"|2–0
| UEFA Euro 1988 qualification
|-
| align="center"|9
| rowspan="2"|14 October 1987
| rowspan="2"|[[Ernest Pohl Stadium|Górnik Stadium]], [[Zabrze]], Poland
| rowspan="2"|{{fb|Poland}}
| align="center"|1–0
| rowspan="2" style="text-align:center"|2–0
| rowspan="2"|UEFA Euro 1988 qualification
|-
| align="center"|10
| align="center"|2–0
|-
| align="center"|11
| 28 October 1987
| De Kuip, Rotterdam, Netherlands
| {{fb|Cyprus|1960}}
| align="center"|2–0
| align="center"|8–0
| UEFA Euro 1988 qualification
|-
| align="center"|12
| 25 June 1988
| [[Olympiastadion (Munich)|Olympiastadion]], [[Munich]], Germany
| {{fb|Soviet Union}}
| align="center"|1–0
| align="center"|[[UEFA Euro 1988 Final|2–0]]
| [[UEFA Euro 1988]]
|-
| align="center"|13
| 14 September 1988
| [[Olympic Stadium (Amsterdam)|Olympic Stadium]], [[Amsterdam]], Netherlands
| {{fb|Wales}}
| align="center"|1–0
| align="center"|1–0
| [[1990 FIFA World Cup qualification – UEFA Group 4|1990 FIFA World Cup qualification]]
|-
| align="center"|14
| 21 June 1990
| [[Stadio Renzo Barbera|Stadio La Favorita]], [[Palermo]], Italy
| {{fb|Republic of Ireland}}
| align="center"|1–0
| align="center"|1–1
| [[1990 FIFA World Cup]]
|-
| align="center"|15
| 17 April 1991
| De Kuip, Rotterdam, Netherlands
| {{fb|Finland}}
| align="center"|2–0
| align="center"|2–0
| [[UEFA Euro 1992 qualifying Group 6|UEFA Euro 1992 qualification]]
|-
| align="center"|16
| 27 May 1992
| [[De Baandert]], [[Sittard-Geleen]], Netherlands
| {{fb|Austria}}
| align="center"|3–1
| align="center"|3–2
| Friendly
|-
| align="center"|17
| 16 December 1992
| [[BJK İnönü Stadium|İnönü Stadium]], [[Istanbul]], Turkey
| {{fb|Turkey}}
| align="center"|2–0
| align="center"|3–1
| [[1994 FIFA World Cup qualification – UEFA Group 2|1994 FIFA World Cup qualification]]
|}

== Managerial statistics ==

All competitive league games (league and domestic cup) and international matches (including friendlies) are included.<ref>{{cite web|url=http://www.soccerbase.com/managers/manager.sd?manager_id=1111|title=Ruud Gullit – Latest Betting Odds – Soccer Base|work=soccerbase.com|access-date=28 July 2016|archive-date=9 April 2016|archive-url=https://web.archive.org/web/20160409103928/http://www.soccerbase.com/managers/manager.sd?manager_id=1111|url-status=live}}</ref>

{{updated|2 May 2015}}

{| class="wikitable sortable" style="text-align: center"
|-
!rowspan="2"|Team
!rowspan="2"|Nat
!rowspan="2"|Year(s)
!colspan="5"|Record
|-
!G!!W!!D!!L!!Win %
|-
| align="left"|[[Chelsea F.C.|Chelsea]]
| {{flagicon|ENG}}
| 1996–1998
{{WDL|83|41|18|24}}
|-
| align="left"|[[Newcastle United F.C.|Newcastle United]]
| {{flagicon|ENG}}
| 1998–1999
{{WDL|52|18|14|20}}
|-
| align="left"|[[Feyenoord]]
| {{flagicon|NED}}
| 2004–2005
{{WDL|45|25|7|13}}
|-
| align="left"|[[LA Galaxy]]
| {{flagicon|USA}}
| 2007–2008
{{WDL|19|6|5|8}}
|-
| align="left"|[[FC Terek Grozny|Terek Grozny]]
| {{flagicon|RUS}}
| 2011
{{WDL|13|3|3|7}}
|-
!colspan="3"|Career total
{{WDLtot|212|93|47|72}}
|}

== Honours ==

=== Player ===

'''HFC Haarlem'''<ref name="honours">{{Soccerway|rudi-dil-gullit/106408}}</ref>

* [[Eerste Divisie]]: [[Eerste Divisie 1980–81|1980–81]]

'''Feyenoord'''<ref name="honours"/>

* [[Eredivisie]]: [[Eredivisie 1983–84|1983–84]]
* [[KNVB Cup]]: [[1983–84 KNVB Cup|1983–84]]

'''PSV'''<ref name="honours"/>

* Eredivisie: [[Eredivisie 1985–86|1985–86]], [[Eredivisie 1986–87|1986–87]]

'''AC Milan'''<ref name="honours"/>

* [[Serie A]]: [[1987–88 Serie A|1987–88]], [[1991–92 Serie A|1991–92]], [[1992–93 Serie A|1992–93]]
* [[Supercoppa Italiana]]: [[1992 Supercoppa Italiana|1992]], [[1994 Supercoppa Italiana|1994]]
* [[European Champion Clubs' Cup|European Cup]]: [[1988–89 European Cup|1988–89]], [[1989–90 European Cup|1989–90]]
* [[UEFA Super Cup]]: [[1990 UEFA Super Cup|1990]],  [[1989 UEFA Super Cup|1989]]
* [[Intercontinental Cup (1960–2004)|Intercontinental Cup]]: [[1990 Intercontinental Cup|1990]]

'''Sampdoria'''<ref name="honours"/>

* [[Coppa Italia]]: [[1993–94 Coppa Italia|1993–94]]

'''Chelsea'''<ref name="honours"/>

* [[FA Cup]]: [[1996–97 FA Cup|1996–97]]

'''Netherlands'''<ref name="honours"/>

* [[UEFA European Championship]]: [[UEFA Euro 1988|1988]]

=== Manager ===

'''Chelsea'''<ref name="honours"/>

* [[FA Cup]]: [[1996–97 FA Cup|1996–97]]

'''Individual'''

* [[Dutch Footballer of the Year]]: 1984,<ref name="RSSSF">{{cite web|url=https://www.rsssf.org/miscellaneous/nedpoy.html|title=Netherlands – Player of the Year and Other Awards|work=RSSSF|access-date=20 March 2015|archive-date=17 March 2015|archive-url=https://web.archive.org/web/20150317051045/http://rsssf.com/miscellaneous/nedpoy.html|url-status=live}}</ref> 1986<ref name="RSSSF"/>
* [[Dutch Footballer of the Year|Dutch Golden Shoe]]: 1986<ref name="RSSSF"/>
* [[Dutch Sportsman of the year|Dutch Sportsman of the Year]]: 1987<ref>{{cite web|url=http://www.espnfc.us/fifa-world-cup/story/2203124/bayern-munich-centurion-arjen-robben-named-netherlands-sportsman-of-the-year|title=Bayern centurion Arjen Robben named Netherlands Sportsman of the Year|publisher=ESPN FC|author1=Stephan Uersfeld|date=17 December 2014|access-date=20 November 2015|archive-date=21 November 2015|archive-url=https://web.archive.org/web/20151121135521/http://www.espnfc.us/fifa-world-cup/story/2203124/bayern-munich-centurion-arjen-robben-named-netherlands-sportsman-of-the-year|url-status=live}}</ref>
* [[Ballon d'Or]]: [[1987 Ballon d'Or|1987]];<ref>{{cite web|url=http://www.francefootball.fr/news/1987-ruud-gullit/423430|title=FPALMARÈS BALLON D'OR – 1987 Ruud Gullit|access-date=20 March 2015|publisher=Francefootball|archive-date=2 April 2015|archive-url=https://web.archive.org/web/20150402124216/http://www.francefootball.fr/news/1987-ruud-gullit/423430|url-status=live}}</ref> Runner-up 1988<ref>{{cite web|url=https://www.rsssf.org/miscellaneous/europa-poy88.html|title=European Footballer of the Year ("Ballon d'Or") 1988|work=RSSSF|access-date=20 March 2015|archive-date=1 March 2015|archive-url=https://web.archive.org/web/20150301031258/http://www.rsssf.com/miscellaneous/europa-poy88.html|url-status=live}}</ref>
* [[World Soccer Awards|World Soccer Magazine World Footballer of the Year]]: 1987,<ref name="World Soccer">{{cite web |url=http://www.worldsoccer.com/features/world-soccer-awards-previous-winners-2 |title=World Soccer Awards – previous winners |publisher=World Soccer |date=14 December 2012 |access-date=20 March 2015 |archive-date=31 October 2014 |archive-url=https://web.archive.org/web/20141031212723/http://www.worldsoccer.com/features/world-soccer-awards-previous-winners-2 |url-status=live }}</ref> 1989<ref name="World Soccer"/>
* [[Onze Mondial|Onze de Onze]]: 1987, 1988, 1989<ref name="Onze Mondial Awards">{{cite web|url=https://www.rsssf.org/miscellaneous/onze-awards.html|title="Onze Mondial" Awards: Onze de Onze 1976–2011|author1=José Luis Pierrend|date=6 March 2012|website=[[RSSSF]]|access-date=14 September 2015|archive-date=24 September 2018|archive-url=https://web.archive.org/web/20180924125510/http://www.rsssf.com/miscellaneous/onze-awards.html|url-status=live}}</ref>
* [[Onze d'Or|Onze d'Argent]]: 1988, 1989<ref name="Onze Mondial Awards"/>
* [[UEFA European Championship Teams of the Tournament|UEFA European Championship Team of the Tournament]]: [[UEFA Euro 1988#Awards|1988]],<ref>{{cite web|url=https://www.uefa.com/euro2024/news/0253-0d7d771ae77b-33dd16358404-1000--euro-1988-team-of-the-tournament/|title=UEFA 1988 Team of the Tournament|work=[[UEFA]]|access-date=20 March 2015|archive-date=31 December 2013|archive-url=https://web.archive.org/web/20131231152225/http://www.uefa.com/news/newsid=1625002.html|url-status=live}}</ref> [[UEFA Euro 1992#Awards|1992]]<ref>{{cite web|url=https://www.uefa.com/euro2024/news/0253-0d7bc692c194-ce0e0f567c1e-1000--euro-1992-team-of-the-tournament/|title=UEFA 1992 Team of the Tournament|work=[[UEFA]]|access-date=20 March 2015|archive-date=7 November 2015|archive-url=https://web.archive.org/web/20151107174645/http://www.uefa.com/news/newsid=1625178.html|url-status=live}}</ref>
* [[FIFA|FIFA XI]]: 1991<ref>{{cite web|url=https://www.rsssf.org/miscellaneous/fifa-xi.html|title=Matches of FIFA XI|work=[[RSSSF]]|access-date=28 July 2016|archive-date=17 November 2015|archive-url=https://web.archive.org/web/20151117033752/http://www.rsssf.com/miscellaneous/fifa-xi.html|url-status=live}}</ref>
* [[Premier League]] [[PFA Team of the Year]]: 1995–96<ref>{{Cite web|url=https://www.sport.co.uk/news/classic-pfa-team-of-the-year-19951996/682097/|title=Classic PFA Team of the Year: 1995/1996|access-date=4 June 2020|archive-date=4 June 2020|archive-url=https://web.archive.org/web/20200604193921/https://www.sport.co.uk/news/classic-pfa-team-of-the-year-19951996/682097/|url-status=live}}</ref>
* [[Chelsea Player of the Year]]: 1996<ref>{{cite web|url=http://www.chelseafc.com/news/latest-news/2015/05/oscar-wins-goal-of-the-season.html|title=Hazard at the double|publisher=Chelsea F.C.|date=26 May 2015|access-date=20 November 2015|archive-date=1 July 2016|archive-url=https://web.archive.org/web/20160701065328/http://www.chelseafc.com/news/latest-news/2015/05/oscar-wins-goal-of-the-season.html|url-status=live}}</ref>
* [[FIFA 100]]<ref name="FIFA 100">{{cite news |url=https://news.bbc.co.uk/sport2/hi/football/3533833.stm |title=Fifa names greatest list |date=4 March 2004 |publisher=BBC |access-date=4 January 2016 |archive-date=31 August 2017 |archive-url=https://web.archive.org/web/20170831031238/http://news.bbc.co.uk/sport1/hi/football/3533833.stm |url-status=live }}</ref>
* [[UEFA Golden Jubilee Poll]]: #13<ref>{{cite web|url=https://www.uefa.com/newsfiles/171606.pdf|title=Zinedine Zidane voted top player by fans|website=[[UEFA]]|access-date=24 July 2014|archive-date=24 October 2012|archive-url=https://web.archive.org/web/20121024165721/http://www.uefa.com/newsfiles/171606.pdf|url-status=live}}</ref>
* [[Golden Foot]]: 2011, as [[Golden Foot#Award legends|football legend]]<ref>{{cite web|url=http://www.goldenfoot.com/legends.php?l=en |title=Legends |publisher=Golden Foot |access-date=23 September 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150925120930/http://www.goldenfoot.com/legends.php?l=en |archive-date=25 September 2015 }}</ref>
* AC Milan Hall of Fame<ref name="AC Milan Hall of Fame: Ruud Gullit"/>
* The Best of The Best – Player of the Century: Top 50<ref>[https://www.rsssf.org/miscellaneous/bestbest.html "The Best of The Best"] {{webarchive|url=https://web.archive.org/web/20100126041553/http://www.rsssf.com/miscellaneous/bestbest.html |date=26 January 2010 }} Retrieved on 17 November 2015</ref>
* [[World Soccer Magazine|World Soccer]]: The 100 Greatest Footballers of All Time<ref name="World Soccer Players of the Century">{{cite web|url=http://www.englandfootballonline.com/TeamHons/HonsWldSocPlyrsCent.html|title=World Soccer Players of the Century|publisher=World Soccer|access-date=29 August 2014|archive-date=4 April 2021|archive-url=https://archive.today/20210404034430/http://www.englandfootballonline.com/TeamHons/HonsWldSocPlyrsCent.html|url-status=live}}</ref>
* [[FAI International Football Awards]] – International Personality: 2008<ref>{{cite web |title=Doyle named eircom Player of the Year |url=http://www.rte.ie/sport/soccer/international/2009/0208/244808-eircomawards/ |work=RTÉ.ie |publisher=RTÉ |date=8 February 2009 |access-date=22 January 2017 |archive-date=4 March 2016 |archive-url=https://web.archive.org/web/20160304081334/http://www.rte.ie/sport/soccer/international/2009/0208/244808-eircomawards/ |url-status=live }}</ref>
* [[IFFHS]] Legends<ref>{{cite web|url=http://iffhs.de/iffhs-has-announced-the-48-football-legend-players/|title=IFFHS announce the 48 football legend players|publisher=IFFHS|date=25 January 2016|access-date=14 September 2016|archive-date=24 September 2019|archive-url=https://web.archive.org/web/20190924082150/https://iffhs.de/iffhs-has-announced-the-48-football-legend-players/|url-status=live}}</ref>
* [[Italian Football Hall of Fame]]: 2017<ref>{{cite web|url=http://vivoazzurro.it/en/news/del-piero-gullit-conti-and-seven-other-legends-enter-the-italian-football-hall-of-fame/|title=Del Piero, Gullit, Conti and seven other legends enter the Italian Football Hall of Fame|date=5 December 2017|publisher=vivoazzurro.it|access-date=5 December 2017|archive-date=6 December 2017|archive-url=https://web.archive.org/web/20171206074518/http://vivoazzurro.it/en/news/del-piero-gullit-conti-and-seven-other-legends-enter-the-italian-football-hall-of-fame/|url-status=live}}</ref>

== Bibliography ==

* ''Ruud Gullit: My Autobiography'' (1998) with Harry Harris
* ''Kijken naar voetbal'' (2016); English translations: ''How to Watch Football'' (2016), ''How to Watch Soccer'' (2017)

== Notes ==
{{notelist|group=note}}

== References ==
{{reflist}}

== Further reading ==

* {{Cite book|last=Harris|first=Harry|title=Ruud Gullit: Portrait of a Genius|year=1996}}
* {{Cite book|last=Glanville|first= Brian|title= Footballers Don't Cry|year=1999}}

== External links ==
{{Commons category}}
* [https://www.acmilan.com/en/club/legends/players/gullit Profile] at the AC Milan website
* [https://www.onsoranje.nl/teams/185184/speler/8854 Profile] at the Royal Dutch Football Association website (in Dutch)
* {{FIFA player}}
* {{UEFA player}}
* {{Wereld van Oranje|1020}}
* [https://www.rsssf.org/players/ec1winningsquads.html European Champions Cup/UEFA Champions League Winning Squads]
* {{Soccerway|new_id=gullit-ruud/YNnZGUoL|id=rudi-dil-gullit/106408|archive=20241201053718}}
* {{Scorebar|r-gullit/106408}}

{{Navboxes
| title= Netherlands squads
| bg        = #F1771D
| fg        = white
| bordercolor = blue
| list1=
{{Netherlands squad UEFA Euro 1988}}
{{Netherlands squad 1990 FIFA World Cup}}
{{Netherlands squad UEFA Euro 1992}}
}}
{{Navboxes
| bg=gold
| fg=navy
| title= Awards
| list1=
{{UEFA Euro 1988 Team of the Tournament}}
{{UEFA Euro 1992 Team of the Tournament}}
{{Ballon d'Or recipients}}
{{Dutch Footballer of the Year}}
{{Dutch Golden Shoe Winner}}
{{Chelsea F.C. Player of the Year}}
{{1989 World Soccer World XI}}
{{1995–96 FA Premier League PFA Team of the Year}}
{{FA Cup winning managers}}
{{FIFA 100}}
{{Golden Foot Legends Award}}
{{Italian Football Hall of Fame}}
}}
{{Navboxes
| title= Managerial positions
| list1=
{{Chelsea F.C. managers}}
{{Newcastle United F.C. managers}}
{{Feyenoord managers}}
{{Los Angeles Galaxy managers}}
{{FC Terek Grozny managers}}
}}
{{Portal bar|Association football|Netherlands}}
{{Authority control}}

{{DEFAULTSORT:Gullit, Ruud}}
[[Category:1962 births]]
[[Category:Living people]]
[[Category:Dutch people of Surinamese descent]]
[[Category:Sportspeople of Surinamese descent]]
[[Category:Footballers from Amsterdam]]
[[Category:Dutch men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Men's association football forwards]]
[[Category:Men's association football utility players]]
[[Category:AFC DWS players]]
[[Category:HFC Haarlem players]]
[[Category:Feyenoord players]]
[[Category:PSV Eindhoven players]]
[[Category:AC Milan players]]
[[Category:UEFA Champions League–winning players]]
[[Category:UC Sampdoria players]]
[[Category:Chelsea F.C. players]]
[[Category:Eerste Divisie players]]
[[Category:Eredivisie players]]
[[Category:Serie A players]]
[[Category:Premier League players]]
[[Category:Netherlands men's under-21 international footballers]]
[[Category:Netherlands men's international footballers]]
[[Category:UEFA Euro 1988 players]]
[[Category:1990 FIFA World Cup players]]
[[Category:UEFA Euro 1992 players]]
[[Category:UEFA European Championship–winning players]]
[[Category:Ballon d'Or winners]]
[[Category:World Soccer Magazine World Player of the Year winners]]
[[Category:FIFA 100]]
[[Category:Dutch expatriate men's footballers]]
[[Category:Dutch expatriate sportspeople in Italy]]
[[Category:Dutch expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in England]]
[[Category:Men's association football player-managers]]
[[Category:Dutch football managers]]
[[Category:Chelsea F.C. managers]]
[[Category:Newcastle United F.C. managers]]
[[Category:Feyenoord managers]]
[[Category:LA Galaxy head coaches]]
[[Category:FC Akhmat Grozny managers]]
[[Category:Premier League managers]]
[[Category:Eredivisie managers]]
[[Category:Major League Soccer head coaches]]
[[Category:Russian Premier League managers]]
[[Category:Dutch expatriate football managers]]
[[Category:Dutch expatriate sportspeople in the United States]]
[[Category:Dutch expatriate sportspeople in Russia]]
[[Category:Expatriate football managers in England]]
[[Category:Expatriate soccer coaches in the United States]]
[[Category:Expatriate football managers in Russia]]
[[Category:Dutch football commentators]]
[[Category:Dutch male singers]]
[[Category:Knights of the Order of Orange-Nassau]]
[[Category:20th-century Dutch sportsmen]]